---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalExtension/InstallationBuildProductsLocation/Library/Frameworks/OneSignalExtension.framework/OneSignalExtension'
relocations:
  - { offsetInCU: 0x27, offset: 0x56A31, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x11F0, symSize: 0x1DE }
  - { offsetInCU: 0x54, offset: 0x56A5E, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x11F0, symSize: 0x1DE }
  - { offsetInCU: 0x27, offset: 0x56CB9, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x13CE, symSize: 0x1C }
  - { offsetInCU: 0x5C, offset: 0x56CEE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x13CE, symSize: 0x1C }
  - { offsetInCU: 0xCE, offset: 0x56D60, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1C, symBinAddr: 0x13EA, symSize: 0x2B2 }
  - { offsetInCU: 0x486, offset: 0x57118, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler userInfoWithCollapseId:identifier:]', symObjAddr: 0x2CE, symBinAddr: 0x169C, symSize: 0x1BB }
  - { offsetInCU: 0x678, offset: 0x5730A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x489, symBinAddr: 0x1857, symSize: 0x11D }
  - { offsetInCU: 0x7CF, offset: 0x57461, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler addActionButtonsToExtentionRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x5A6, symBinAddr: 0x1974, symSize: 0x148 }
  - { offsetInCU: 0x965, offset: 0x575F7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]', symObjAddr: 0x6EE, symBinAddr: 0x1ABC, symSize: 0x31C }
  - { offsetInCU: 0xC55, offset: 0x578E7, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke', symObjAddr: 0xA0A, symBinAddr: 0x1DD8, symSize: 0x85 }
  - { offsetInCU: 0xD0A, offset: 0x5799C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xA8F, symBinAddr: 0x1E5D, symSize: 0x25 }
  - { offsetInCU: 0xD4B, offset: 0x579DD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAB4, symBinAddr: 0x1E82, symSize: 0x25 }
  - { offsetInCU: 0xD82, offset: 0x57A14, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke.103', symObjAddr: 0xAD9, symBinAddr: 0x1EA7, symSize: 0x85 }
  - { offsetInCU: 0x27, offset: 0x57CF2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1F2C, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x57D00, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1F2C, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x57D2A, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x41A8, symBinAddr: 0xA448, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x57D40, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x41B0, symBinAddr: 0xA450, symSize: 0x0 }
  - { offsetInCU: 0x130, offset: 0x57DFB, size: 0x8, addend: 0x0, symName: '___57+[OneSignalNotificationCategoryController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x1F5C, symSize: 0x2D }
  - { offsetInCU: 0x16F, offset: 0x57E3A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController saveCategoryId:]', symObjAddr: 0x5D, symBinAddr: 0x1F89, symSize: 0x115 }
  - { offsetInCU: 0x2E7, offset: 0x57FB2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingRegisteredCategoryIds]', symObjAddr: 0x172, symBinAddr: 0x209E, symSize: 0x87 }
  - { offsetInCU: 0x366, offset: 0x58031, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController pruneCategories:]', symObjAddr: 0x1F9, symBinAddr: 0x2125, symSize: 0x2ED }
  - { offsetInCU: 0x5BB, offset: 0x58286, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController registerNotificationCategoryForNotificationId:]', symObjAddr: 0x4E6, symBinAddr: 0x2412, symSize: 0xDA }
  - { offsetInCU: 0x6A0, offset: 0x5836B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingCategories]', symObjAddr: 0x5C0, symBinAddr: 0x24EC, symSize: 0x14D }
  - { offsetInCU: 0x7ED, offset: 0x584B8, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x70D, symBinAddr: 0x2639, symSize: 0x16 }
  - { offsetInCU: 0x812, offset: 0x584DD, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x723, symBinAddr: 0x264F, symSize: 0xF }
  - { offsetInCU: 0x83D, offset: 0x58508, size: 0x8, addend: 0x0, symName: '___61-[OneSignalNotificationCategoryController existingCategories]_block_invoke', symObjAddr: 0x732, symBinAddr: 0x265E, symSize: 0x41 }
  - { offsetInCU: 0x8D9, offset: 0x585A4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x773, symBinAddr: 0x269F, symSize: 0x30 }
  - { offsetInCU: 0x90E, offset: 0x585D9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x7A3, symBinAddr: 0x26CF, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x587FC, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x2700, symSize: 0x2B1 }
  - { offsetInCU: 0x35, offset: 0x5880A, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler randomStringWithLength:]', symObjAddr: 0x1E86, symBinAddr: 0x4586, symSize: 0xA7 }
  - { offsetInCU: 0x213, offset: 0x589E8, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x2700, symSize: 0x2B1 }
  - { offsetInCU: 0x4FA, offset: 0x58CCF, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]', symObjAddr: 0x2B1, symBinAddr: 0x29B1, symSize: 0x85 }
  - { offsetInCU: 0x5E6, offset: 0x58DBB, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:didBecomeInvalidWithError:]', symObjAddr: 0x336, symBinAddr: 0x2A36, symSize: 0x48 }
  - { offsetInCU: 0x669, offset: 0x58E3E, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:task:didCompleteWithError:]', symObjAddr: 0x37E, symBinAddr: 0x2A7E, symSize: 0x47 }
  - { offsetInCU: 0x6F8, offset: 0x58ECD, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate initWithFilePath:]', symObjAddr: 0x3C5, symBinAddr: 0x2AC5, symSize: 0x147 }
  - { offsetInCU: 0x82E, offset: 0x59003, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate error]', symObjAddr: 0x50C, symBinAddr: 0x2C0C, symSize: 0x14 }
  - { offsetInCU: 0x865, offset: 0x5903A, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate response]', symObjAddr: 0x520, symBinAddr: 0x2C20, symSize: 0x14 }
  - { offsetInCU: 0x89C, offset: 0x59071, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate isDone]', symObjAddr: 0x534, symBinAddr: 0x2C34, symSize: 0xB }
  - { offsetInCU: 0x8D1, offset: 0x590A6, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate .cxx_destruct]', symObjAddr: 0x53F, symBinAddr: 0x2C3F, symSize: 0x33 }
  - { offsetInCU: 0x904, offset: 0x590D9, size: 0x8, addend: 0x0, symName: '+[NSURLSession(DirectDownload) downloadItemAtURL:toFile:error:]', symObjAddr: 0x572, symBinAddr: 0x2C72, symSize: 0x26A }
  - { offsetInCU: 0xBB5, offset: 0x5938A, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addActionButtons:toNotificationContent:]', symObjAddr: 0x7DC, symBinAddr: 0x2EDC, symSize: 0x6CF }
  - { offsetInCU: 0x10C3, offset: 0x59898, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addAttachments:toNotificationContent:]', symObjAddr: 0xEAB, symBinAddr: 0x35AB, symSize: 0x717 }
  - { offsetInCU: 0x15F1, offset: 0x59DC6, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler createActionForButton:]', symObjAddr: 0x15C2, symBinAddr: 0x3CC2, symSize: 0x2EE }
  - { offsetInCU: 0x1940, offset: 0x5A115, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler downloadMediaAndSaveInBundle:]', symObjAddr: 0x18B0, symBinAddr: 0x3FB0, symSize: 0x541 }
  - { offsetInCU: 0x1DED, offset: 0x5A5C2, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler isWWWScheme:]', symObjAddr: 0x1DF1, symBinAddr: 0x44F1, symSize: 0x95 }
  - { offsetInCU: 0x1EC8, offset: 0x5A69D, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler getSupportedFileExtensionFromURL:mimeType:]', symObjAddr: 0x1F2D, symBinAddr: 0x462D, symSize: 0x563 }
  - { offsetInCU: 0x27, offset: 0x5AA54, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x4B90, symSize: 0x54 }
  - { offsetInCU: 0x54, offset: 0x5AA81, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x4B90, symSize: 0x54 }
  - { offsetInCU: 0xBA, offset: 0x5AAE7, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithNotificationId:]', symObjAddr: 0x54, symBinAddr: 0x4BE4, symSize: 0xCE }
  - { offsetInCU: 0x1CE, offset: 0x5ABFB, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:]', symObjAddr: 0x122, symBinAddr: 0x4CB2, symSize: 0x26 }
  - { offsetInCU: 0x264, offset: 0x5AC91, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:successBlock:failureBlock:]', symObjAddr: 0x148, symBinAddr: 0x4CD8, symSize: 0x25 }
  - { offsetInCU: 0x312, offset: 0x5AD3F, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]', symObjAddr: 0x16D, symBinAddr: 0x4CFD, symSize: 0x234 }
  - { offsetInCU: 0x61D, offset: 0x5B04A, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke', symObjAddr: 0x3A1, symBinAddr: 0x4F31, symSize: 0x143 }
  - { offsetInCU: 0x73D, offset: 0x5B16A, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke_2', symObjAddr: 0x4E4, symBinAddr: 0x5074, symSize: 0x16 }
  - { offsetInCU: 0x792, offset: 0x5B1BF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x4FA, symBinAddr: 0x508A, symSize: 0x17 }
  - { offsetInCU: 0x7BB, offset: 0x5B1E8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x511, symBinAddr: 0x50A1, symSize: 0xF }
  - { offsetInCU: 0x7E6, offset: 0x5B213, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke.38', symObjAddr: 0x520, symBinAddr: 0x50B0, symSize: 0x16 }
  - { offsetInCU: 0x83B, offset: 0x5B268, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x536, symBinAddr: 0x50C6, symSize: 0x42 }
  - { offsetInCU: 0x870, offset: 0x5B29D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x578, symBinAddr: 0x5108, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0x5B4FB, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x5134, symSize: 0x120 }
  - { offsetInCU: 0x51, offset: 0x5B525, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x5134, symSize: 0x120 }
  - { offsetInCU: 0x1C5, offset: 0x5B699, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler currentCachedBadgeValue]', symObjAddr: 0x120, symBinAddr: 0x5254, symSize: 0x54 }
  - { offsetInCU: 0x22B, offset: 0x5B6FF, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler updateCachedBadgeValue:]', symObjAddr: 0x174, symBinAddr: 0x52A8, symSize: 0x5A }
  - { offsetInCU: 0x27, offset: 0x5B7DA, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x5302, symSize: 0x19 }
  - { offsetInCU: 0xA3, offset: 0x5B856, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x5302, symSize: 0x19 }
  - { offsetInCU: 0x10F, offset: 0x5B8C2, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x19, symBinAddr: 0x531B, symSize: 0x19 }
  - { offsetInCU: 0x191, offset: 0x5B944, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x32, symBinAddr: 0x5334, symSize: 0x1C }
  - { offsetInCU: 0x34, offset: 0x5BA94, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x5AD0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5BAC9, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5B08, symSize: 0x0 }
...
