---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLocation/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLocation.framework/Versions/A/OneSignalLocation'
relocations:
  - { offsetInCU: 0x27, offset: 0xD29B7, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager locationListeners]', symObjAddr: 0x0, symBinAddr: 0xE58, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0xD29D1, size: 0x8, addend: 0x0, symName: _foregroundSendLocationWaitTime, symObjAddr: 0x1740, symBinAddr: 0x2F88, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0xD29F3, size: 0x8, addend: 0x0, symName: _requestLocationTimer, symObjAddr: 0x92B8, symBinAddr: 0x8868, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0xD2A0E, size: 0x8, addend: 0x0, symName: _initialLocationSent, symObjAddr: 0x92C0, symBinAddr: 0x8870, symSize: 0x0 }
  - { offsetInCU: 0x9B, offset: 0xD2A2B, size: 0x8, addend: 0x0, symName: _alertSettingsTag, symObjAddr: 0x1748, symBinAddr: 0x2F90, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xD2A4D, size: 0x8, addend: 0x0, symName: _locationManager, symObjAddr: 0x92E8, symBinAddr: 0x8898, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0xD2A8D, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x92F0, symBinAddr: 0x88A0, symSize: 0x0 }
  - { offsetInCU: 0x12A, offset: 0xD2ABA, size: 0x8, addend: 0x0, symName: _lastLocation, symObjAddr: 0x92D8, symBinAddr: 0x8888, symSize: 0x0 }
  - { offsetInCU: 0x1A9, offset: 0xD2B39, size: 0x8, addend: 0x0, symName: _fcTask, symObjAddr: 0x92E0, symBinAddr: 0x8890, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0xD2B56, size: 0x8, addend: 0x0, symName: __locationListeners, symObjAddr: 0x92C8, symBinAddr: 0x8878, symSize: 0x0 }
  - { offsetInCU: 0x1E1, offset: 0xD2B71, size: 0x8, addend: 0x0, symName: __mutexObjectForLastLocation, symObjAddr: 0x92D0, symBinAddr: 0x8880, symSize: 0x0 }
  - { offsetInCU: 0x1FC, offset: 0xD2B8C, size: 0x8, addend: 0x0, symName: _started, symObjAddr: 0x92F8, symBinAddr: 0x88A8, symSize: 0x0 }
  - { offsetInCU: 0x219, offset: 0xD2BA9, size: 0x8, addend: 0x0, symName: _hasDelayed, symObjAddr: 0x92F9, symBinAddr: 0x88A9, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0xD2BC6, size: 0x8, addend: 0x0, symName: _fallbackToSettings, symObjAddr: 0x92FA, symBinAddr: 0x88AA, symSize: 0x0 }
  - { offsetInCU: 0x2D9, offset: 0xD2C69, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager locationListeners]', symObjAddr: 0x0, symBinAddr: 0xE58, symSize: 0x44 }
  - { offsetInCU: 0x30C, offset: 0xD2C9C, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager mutexObjectForLastLocation]', symObjAddr: 0x44, symBinAddr: 0xE9C, symSize: 0x44 }
  - { offsetInCU: 0x33F, offset: 0xD2CCF, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sharedInstance]', symObjAddr: 0x88, symBinAddr: 0xEE0, symSize: 0x78 }
  - { offsetInCU: 0x372, offset: 0xD2D02, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager Location]', symObjAddr: 0x100, symBinAddr: 0xF58, symSize: 0x4 }
  - { offsetInCU: 0x3A7, offset: 0xD2D37, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager start]', symObjAddr: 0x104, symBinAddr: 0xF5C, symSize: 0x70 }
  - { offsetInCU: 0x3DA, offset: 0xD2D6A, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager setShared:]', symObjAddr: 0x174, symBinAddr: 0xFCC, symSize: 0x6C }
  - { offsetInCU: 0x41D, offset: 0xD2DAD, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager startLocationSharedWithFlag:]', symObjAddr: 0x1E0, symBinAddr: 0x1038, symSize: 0xD0 }
  - { offsetInCU: 0x45C, offset: 0xD2DEC, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager requestPermission]', symObjAddr: 0x2B0, symBinAddr: 0x1108, symSize: 0xC }
  - { offsetInCU: 0x48D, offset: 0xD2E1D, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager promptLocationFallbackToSettings:completionHandler:]', symObjAddr: 0x2BC, symBinAddr: 0x1114, symSize: 0x5C }
  - { offsetInCU: 0x4DC, offset: 0xD2E6C, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager isShared]', symObjAddr: 0x318, symBinAddr: 0x1170, symSize: 0x44 }
  - { offsetInCU: 0x50F, offset: 0xD2E9F, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager lastLocation]', symObjAddr: 0x35C, symBinAddr: 0x11B4, symSize: 0xC }
  - { offsetInCU: 0x542, offset: 0xD2ED2, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager started]', symObjAddr: 0x368, symBinAddr: 0x11C0, symSize: 0xC }
  - { offsetInCU: 0x575, offset: 0xD2F05, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager clearLastLocation]', symObjAddr: 0x374, symBinAddr: 0x11CC, symSize: 0x48 }
  - { offsetInCU: 0x5A4, offset: 0xD2F34, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager getLocation:fallbackToSettings:withCompletionHandler:]', symObjAddr: 0x3BC, symBinAddr: 0x1214, symSize: 0x108 }
  - { offsetInCU: 0x689, offset: 0xD3019, size: 0x8, addend: 0x0, symName: '___81+[OneSignalLocationManager getLocation:fallbackToSettings:withCompletionHandler:]_block_invoke', symObjAddr: 0x4C4, symBinAddr: 0x131C, symSize: 0x24 }
  - { offsetInCU: 0x6D4, offset: 0xD3064, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager onFocus:]', symObjAddr: 0x4E8, symBinAddr: 0x1340, symSize: 0x154 }
  - { offsetInCU: 0x776, offset: 0xD3106, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager beginTask]', symObjAddr: 0x63C, symBinAddr: 0x1494, symSize: 0x48 }
  - { offsetInCU: 0x7A5, offset: 0xD3135, size: 0x8, addend: 0x0, symName: '___37+[OneSignalLocationManager beginTask]_block_invoke', symObjAddr: 0x684, symBinAddr: 0x14DC, symSize: 0xC }
  - { offsetInCU: 0x7CC, offset: 0xD315C, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager endTask]', symObjAddr: 0x690, symBinAddr: 0x14E8, symSize: 0x54 }
  - { offsetInCU: 0x7FB, offset: 0xD318B, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendAndClearLocationListener:]', symObjAddr: 0x6E4, symBinAddr: 0x153C, symSize: 0x158 }
  - { offsetInCU: 0x86D, offset: 0xD31FD, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendCurrentAuthStatusToListeners]', symObjAddr: 0x83C, symBinAddr: 0x1694, symSize: 0x58 }
  - { offsetInCU: 0x8DE, offset: 0xD326E, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]', symObjAddr: 0x894, symBinAddr: 0x16EC, symSize: 0x94 }
  - { offsetInCU: 0x98C, offset: 0xD331C, size: 0x8, addend: 0x0, symName: '___67+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]_block_invoke', symObjAddr: 0x928, symBinAddr: 0x1780, symSize: 0x238 }
  - { offsetInCU: 0xA5A, offset: 0xD33EA, size: 0x8, addend: 0x0, symName: '___67+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]_block_invoke_2', symObjAddr: 0xB60, symBinAddr: 0x19B8, symSize: 0x350 }
  - { offsetInCU: 0xB4F, offset: 0xD34DF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xEB0, symBinAddr: 0x1D08, symSize: 0x8 }
  - { offsetInCU: 0xB76, offset: 0xD3506, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEB8, symBinAddr: 0x1D10, symSize: 0x8 }
  - { offsetInCU: 0xB95, offset: 0xD3525, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager showLocationSettingsAlertController]', symObjAddr: 0xEC0, symBinAddr: 0x1D18, symSize: 0xE4 }
  - { offsetInCU: 0xBC5, offset: 0xD3555, size: 0x8, addend: 0x0, symName: '___63+[OneSignalLocationManager showLocationSettingsAlertController]_block_invoke', symObjAddr: 0xFA4, symBinAddr: 0x1DFC, symSize: 0x98 }
  - { offsetInCU: 0xBFF, offset: 0xD358F, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager backgroundTaskIsActive]', symObjAddr: 0x103C, symBinAddr: 0x1E94, symSize: 0x24 }
  - { offsetInCU: 0xC33, offset: 0xD35C3, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager requestLocation]', symObjAddr: 0x1060, symBinAddr: 0x1EB8, symSize: 0xE4 }
  - { offsetInCU: 0xC86, offset: 0xD3616, size: 0x8, addend: 0x0, symName: '-[OneSignalLocationManager locationManager:didUpdateLocations:]', symObjAddr: 0x1144, symBinAddr: 0x1F9C, symSize: 0x304 }
  - { offsetInCU: 0xD29, offset: 0xD36B9, size: 0x8, addend: 0x0, symName: '-[OneSignalLocationManager locationManager:didFailWithError:]', symObjAddr: 0x1448, symBinAddr: 0x22A0, symSize: 0x94 }
  - { offsetInCU: 0xD77, offset: 0xD3707, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager resetSendTimer]', symObjAddr: 0x14DC, symBinAddr: 0x2334, symSize: 0x64 }
  - { offsetInCU: 0xDBC, offset: 0xD374C, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendLocation]', symObjAddr: 0x1540, symBinAddr: 0x2398, symSize: 0x168 }
  - { offsetInCU: 0x34, offset: 0xD3AB1, size: 0x8, addend: 0x0, symName: _OneSignalLocationVersionString, symObjAddr: 0x0, symBinAddr: 0x2F48, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD3AE6, size: 0x8, addend: 0x0, symName: _OneSignalLocationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x2F80, symSize: 0x0 }
...
