---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLocation/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLocation.framework/Versions/A/OneSignalLocation'
relocations:
  - { offset: 0xD8C59, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager locationListeners]', symObjAddr: 0x0, symBinAddr: 0xE60, symSize: 0x44 }
  - { offset: 0xD8C73, size: 0x8, addend: 0x0, symName: _foregroundSendLocationWaitTime, symObjAddr: 0x1728, symBinAddr: 0x2F78, symSize: 0x0 }
  - { offset: 0xD8C95, size: 0x8, addend: 0x0, symName: _requestLocationTimer, symObjAddr: 0x9848, symBinAddr: 0x8868, symSize: 0x0 }
  - { offset: 0xD8CB0, size: 0x8, addend: 0x0, symName: _initialLocationSent, symObjAddr: 0x9850, symBinAddr: 0x8870, symSize: 0x0 }
  - { offset: 0xD8CCD, size: 0x8, addend: 0x0, symName: _alertSettingsTag, symObjAddr: 0x1730, symBinAddr: 0x2F80, symSize: 0x0 }
  - { offset: 0xD8CEF, size: 0x8, addend: 0x0, symName: _locationManager, symObjAddr: 0x9878, symBinAddr: 0x8898, symSize: 0x0 }
  - { offset: 0xD8D2E, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x9880, symBinAddr: 0x88A0, symSize: 0x0 }
  - { offset: 0xD8D5A, size: 0x8, addend: 0x0, symName: _lastLocation, symObjAddr: 0x9868, symBinAddr: 0x8888, symSize: 0x0 }
  - { offset: 0xD8DD9, size: 0x8, addend: 0x0, symName: _fcTask, symObjAddr: 0x9870, symBinAddr: 0x8890, symSize: 0x0 }
  - { offset: 0xD8DF6, size: 0x8, addend: 0x0, symName: __locationListeners, symObjAddr: 0x9858, symBinAddr: 0x8878, symSize: 0x0 }
  - { offset: 0xD8E11, size: 0x8, addend: 0x0, symName: __mutexObjectForLastLocation, symObjAddr: 0x9860, symBinAddr: 0x8880, symSize: 0x0 }
  - { offset: 0xD8E2C, size: 0x8, addend: 0x0, symName: _started, symObjAddr: 0x9888, symBinAddr: 0x88A8, symSize: 0x0 }
  - { offset: 0xD8E49, size: 0x8, addend: 0x0, symName: _hasDelayed, symObjAddr: 0x9889, symBinAddr: 0x88A9, symSize: 0x0 }
  - { offset: 0xD8E66, size: 0x8, addend: 0x0, symName: _fallbackToSettings, symObjAddr: 0x988A, symBinAddr: 0x88AA, symSize: 0x0 }
  - { offset: 0xD8ED8, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager locationListeners]', symObjAddr: 0x0, symBinAddr: 0xE60, symSize: 0x44 }
  - { offset: 0xD8F0B, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager mutexObjectForLastLocation]', symObjAddr: 0x44, symBinAddr: 0xEA4, symSize: 0x44 }
  - { offset: 0xD8F3E, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sharedInstance]', symObjAddr: 0x88, symBinAddr: 0xEE8, symSize: 0x78 }
  - { offset: 0xD8F71, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager Location]', symObjAddr: 0x100, symBinAddr: 0xF60, symSize: 0x4 }
  - { offset: 0xD8FA6, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager start]', symObjAddr: 0x104, symBinAddr: 0xF64, symSize: 0x70 }
  - { offset: 0xD8FD9, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager setShared:]', symObjAddr: 0x174, symBinAddr: 0xFD4, symSize: 0x6C }
  - { offset: 0xD901C, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager startLocationSharedWithFlag:]', symObjAddr: 0x1E0, symBinAddr: 0x1040, symSize: 0xD0 }
  - { offset: 0xD905B, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager requestPermission]', symObjAddr: 0x2B0, symBinAddr: 0x1110, symSize: 0xC }
  - { offset: 0xD908C, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager promptLocationFallbackToSettings:completionHandler:]', symObjAddr: 0x2BC, symBinAddr: 0x111C, symSize: 0x5C }
  - { offset: 0xD90DB, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager isShared]', symObjAddr: 0x318, symBinAddr: 0x1178, symSize: 0x44 }
  - { offset: 0xD910E, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager lastLocation]', symObjAddr: 0x35C, symBinAddr: 0x11BC, symSize: 0xC }
  - { offset: 0xD9141, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager started]', symObjAddr: 0x368, symBinAddr: 0x11C8, symSize: 0xC }
  - { offset: 0xD9174, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager clearLastLocation]', symObjAddr: 0x374, symBinAddr: 0x11D4, symSize: 0x48 }
  - { offset: 0xD91A3, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager getLocation:fallbackToSettings:withCompletionHandler:]', symObjAddr: 0x3BC, symBinAddr: 0x121C, symSize: 0x108 }
  - { offset: 0xD9288, size: 0x8, addend: 0x0, symName: '___81+[OneSignalLocationManager getLocation:fallbackToSettings:withCompletionHandler:]_block_invoke', symObjAddr: 0x4C4, symBinAddr: 0x1324, symSize: 0x24 }
  - { offset: 0xD92D3, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager onFocus:]', symObjAddr: 0x4E8, symBinAddr: 0x1348, symSize: 0x150 }
  - { offset: 0xD9375, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager beginTask]', symObjAddr: 0x638, symBinAddr: 0x1498, symSize: 0x48 }
  - { offset: 0xD93A4, size: 0x8, addend: 0x0, symName: '___37+[OneSignalLocationManager beginTask]_block_invoke', symObjAddr: 0x680, symBinAddr: 0x14E0, symSize: 0xC }
  - { offset: 0xD93CB, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager endTask]', symObjAddr: 0x68C, symBinAddr: 0x14EC, symSize: 0x54 }
  - { offset: 0xD93FA, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendAndClearLocationListener:]', symObjAddr: 0x6E0, symBinAddr: 0x1540, symSize: 0x158 }
  - { offset: 0xD946C, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendCurrentAuthStatusToListeners]', symObjAddr: 0x838, symBinAddr: 0x1698, symSize: 0x58 }
  - { offset: 0xD94DD, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]', symObjAddr: 0x890, symBinAddr: 0x16F0, symSize: 0x94 }
  - { offset: 0xD958B, size: 0x8, addend: 0x0, symName: '___67+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]_block_invoke', symObjAddr: 0x924, symBinAddr: 0x1784, symSize: 0x238 }
  - { offset: 0xD9659, size: 0x8, addend: 0x0, symName: '___67+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]_block_invoke_2', symObjAddr: 0xB5C, symBinAddr: 0x19BC, symSize: 0x34C }
  - { offset: 0xD9752, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xEA8, symBinAddr: 0x1D08, symSize: 0x8 }
  - { offset: 0xD9779, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEB0, symBinAddr: 0x1D10, symSize: 0x8 }
  - { offset: 0xD9798, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager showLocationSettingsAlertController]', symObjAddr: 0xEB8, symBinAddr: 0x1D18, symSize: 0xE4 }
  - { offset: 0xD97C8, size: 0x8, addend: 0x0, symName: '___63+[OneSignalLocationManager showLocationSettingsAlertController]_block_invoke', symObjAddr: 0xF9C, symBinAddr: 0x1DFC, symSize: 0x98 }
  - { offset: 0xD9802, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager backgroundTaskIsActive]', symObjAddr: 0x1034, symBinAddr: 0x1E94, symSize: 0x24 }
  - { offset: 0xD9836, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager requestLocation]', symObjAddr: 0x1058, symBinAddr: 0x1EB8, symSize: 0xE4 }
  - { offset: 0xD9889, size: 0x8, addend: 0x0, symName: '-[OneSignalLocationManager locationManager:didUpdateLocations:]', symObjAddr: 0x113C, symBinAddr: 0x1F9C, symSize: 0x2F4 }
  - { offset: 0xD9954, size: 0x8, addend: 0x0, symName: '-[OneSignalLocationManager locationManager:didFailWithError:]', symObjAddr: 0x1430, symBinAddr: 0x2290, symSize: 0x94 }
  - { offset: 0xD99A2, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager resetSendTimer]', symObjAddr: 0x14C4, symBinAddr: 0x2324, symSize: 0x64 }
  - { offset: 0xD99E7, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendLocation]', symObjAddr: 0x1528, symBinAddr: 0x2388, symSize: 0x168 }
  - { offset: 0xD9D69, size: 0x8, addend: 0x0, symName: _OneSignalLocationVersionString, symObjAddr: 0x0, symBinAddr: 0x2F38, symSize: 0x0 }
  - { offset: 0xD9D9E, size: 0x8, addend: 0x0, symName: _OneSignalLocationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x2F70, symSize: 0x0 }
...
