---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offset: 0xDB24A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1B50, symSize: 0x9 }
  - { offset: 0xDB25F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1B50, symSize: 0x9 }
  - { offset: 0xDB296, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x1B59, symSize: 0x25 }
  - { offset: 0xDB2E4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x1B7E, symSize: 0x25 }
  - { offset: 0xDB332, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x1BA3, symSize: 0x25 }
  - { offset: 0xDB38C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x1BC8, symSize: 0x25 }
  - { offset: 0xDB3DA, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x1BED, symSize: 0x25 }
  - { offset: 0xDB41C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x1C12, symSize: 0x2B }
  - { offset: 0xDB462, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0x1C3D, symSize: 0x25 }
  - { offset: 0xDB4B0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0x1C62, symSize: 0x25 }
  - { offset: 0xDB4FE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0x1C87, symSize: 0x25 }
  - { offset: 0xDB54C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0x1CAC, symSize: 0x25 }
  - { offset: 0xDB59A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0x1CD1, symSize: 0x25 }
  - { offset: 0xDB65C, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1CF6, symSize: 0x74 }
  - { offset: 0xDB66A, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1CF6, symSize: 0x74 }
  - { offset: 0xDB735, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1D6A, symSize: 0x16D }
  - { offset: 0xDB7F2, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1D6A, symSize: 0x16D }
  - { offset: 0xDB9B2, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x16D, symBinAddr: 0x1ED7, symSize: 0xA }
  - { offset: 0xDB9E7, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x177, symBinAddr: 0x1EE1, symSize: 0xA }
  - { offset: 0xDBA1C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x181, symBinAddr: 0x1EEB, symSize: 0xA }
  - { offset: 0xDBA51, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x18B, symBinAddr: 0x1EF5, symSize: 0xA }
  - { offset: 0xDBA86, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x195, symBinAddr: 0x1EFF, symSize: 0xA }
  - { offset: 0xDBABB, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x19F, symBinAddr: 0x1F09, symSize: 0x3E }
  - { offset: 0xDBB3E, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1F47, symSize: 0x14 }
  - { offset: 0xDBB58, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1480, symBinAddr: 0x18A98, symSize: 0x0 }
  - { offset: 0xDBB6E, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1F47, symSize: 0x14 }
  - { offset: 0xDBBAD, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x1F5B, symSize: 0x11 }
  - { offset: 0xDBBE0, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x1F6C, symSize: 0xC8 }
  - { offset: 0xDBD0A, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x2034, symSize: 0xAD }
  - { offset: 0xDBFA0, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x2034, symSize: 0xAD }
  - { offset: 0xDC0D6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x20E1, symSize: 0xA }
  - { offset: 0xDC10B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x20EB, symSize: 0x11 }
  - { offset: 0xDC14C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x20FC, symSize: 0xA }
  - { offset: 0xDC181, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x2106, symSize: 0xF }
  - { offset: 0xDC1C0, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x2115, symSize: 0xA }
  - { offset: 0xDC1F5, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x211F, symSize: 0xF }
  - { offset: 0xDC234, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x212E, symSize: 0x33 }
  - { offset: 0xDC2EA, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x2161, symSize: 0x9 }
  - { offset: 0xDC304, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x18970, symSize: 0x0 }
  - { offset: 0xDC363, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x20E8, symBinAddr: 0x18AA0, symSize: 0x0 }
  - { offset: 0xDC36D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x2161, symSize: 0x9 }
  - { offset: 0xDC3A4, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x216A, symSize: 0xD }
  - { offset: 0xDC3E1, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x2177, symSize: 0xD }
  - { offset: 0xDC41E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x2184, symSize: 0x10 }
  - { offset: 0xDC48C, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x2194, symSize: 0x145 }
  - { offset: 0xDC5BF, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x22D9, symSize: 0xD }
  - { offset: 0xDC64B, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x22E6, symSize: 0x14 }
  - { offset: 0xDC665, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC90, symBinAddr: 0x18AA8, symSize: 0x0 }
  - { offset: 0xDC674, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x22E6, symSize: 0x14 }
  - { offset: 0xDC6B3, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x22FA, symSize: 0x11 }
  - { offset: 0xDC73F, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x230B, symSize: 0x218 }
  - { offset: 0xDC74D, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x230B, symSize: 0x218 }
  - { offset: 0xDC89A, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x2523, symSize: 0x206 }
  - { offset: 0xDC9DB, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x2729, symSize: 0x2B3 }
  - { offset: 0xDCB6E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x29DC, symSize: 0xAD }
  - { offset: 0xDCCDC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x29DC, symSize: 0xAD }
  - { offset: 0xDCD95, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x2A89, symSize: 0x584 }
  - { offset: 0xDD163, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x631, symBinAddr: 0x300D, symSize: 0x1F9 }
  - { offset: 0xDD2FD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x82A, symBinAddr: 0x3206, symSize: 0x366 }
  - { offset: 0xDD684, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB90, symBinAddr: 0x356C, symSize: 0x18A }
  - { offset: 0xDD801, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD1A, symBinAddr: 0x36F6, symSize: 0x198 }
  - { offset: 0xDD999, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEB2, symBinAddr: 0x388E, symSize: 0xA }
  - { offset: 0xDD9CE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEBC, symBinAddr: 0x3898, symSize: 0x9 }
  - { offset: 0xDDA0B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEC5, symBinAddr: 0x38A1, symSize: 0x9 }
  - { offset: 0xDDA40, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xECE, symBinAddr: 0x38AA, symSize: 0x9 }
  - { offset: 0xDDA7D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xED7, symBinAddr: 0x38B3, symSize: 0xA }
  - { offset: 0xDDAB2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEE1, symBinAddr: 0x38BD, symSize: 0x11 }
  - { offset: 0xDDAF3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEF2, symBinAddr: 0x38CE, symSize: 0xA }
  - { offset: 0xDDB28, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEFC, symBinAddr: 0x38D8, symSize: 0x11 }
  - { offset: 0xDDB69, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF0D, symBinAddr: 0x38E9, symSize: 0xA }
  - { offset: 0xDDB9E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF17, symBinAddr: 0x38F3, symSize: 0x11 }
  - { offset: 0xDDBDF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF28, symBinAddr: 0x3904, symSize: 0x9 }
  - { offset: 0xDDC14, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF31, symBinAddr: 0x390D, symSize: 0x9 }
  - { offset: 0xDDC51, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF3A, symBinAddr: 0x3916, symSize: 0xA }
  - { offset: 0xDDC86, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF44, symBinAddr: 0x3920, symSize: 0x9 }
  - { offset: 0xDDCC3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF4D, symBinAddr: 0x3929, symSize: 0xA }
  - { offset: 0xDDCF8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF57, symBinAddr: 0x3933, symSize: 0x11 }
  - { offset: 0xDDD39, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF68, symBinAddr: 0x3944, symSize: 0x3E }
  - { offset: 0xDDE40, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3982, symSize: 0x3C9 }
  - { offset: 0xDDE4E, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3982, symSize: 0x3C9 }
  - { offset: 0xDDE78, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x27F0, symBinAddr: 0x18AB0, symSize: 0x0 }
  - { offset: 0xDE1FC, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3C9, symBinAddr: 0x3D4B, symSize: 0x21 }
  - { offset: 0xDE256, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3EA, symBinAddr: 0x3D6C, symSize: 0x199 }
  - { offset: 0xDE42C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3F05, symSize: 0x11 }
  - { offset: 0xDE446, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xF60, symBinAddr: 0x18AB8, symSize: 0x0 }
  - { offset: 0xDE461, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xF68, symBinAddr: 0x18AC0, symSize: 0x0 }
  - { offset: 0xDE46B, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3F05, symSize: 0x11 }
  - { offset: 0xDE49E, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x3F16, symSize: 0x14 }
  - { offset: 0xDE4DD, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x3F2A, symSize: 0x11 }
  - { offset: 0xDE510, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x3F3B, symSize: 0x14 }
  - { offset: 0xDE5A8, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3F4F, symSize: 0xC7 }
  - { offset: 0xDE5B6, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3F4F, symSize: 0xC7 }
  - { offset: 0xDE879, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4016, symSize: 0x56 }
  - { offset: 0xDEAF9, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4016, symSize: 0x56 }
  - { offset: 0xDEB80, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0x406C, symSize: 0xC7 }
  - { offset: 0xDEC1B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0x4133, symSize: 0x368 }
  - { offset: 0xDEE64, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0x449B, symSize: 0x3F8 }
  - { offset: 0xDF105, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0x4893, symSize: 0x8D }
  - { offset: 0xDF1AF, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0x4920, symSize: 0x136 }
  - { offset: 0xDF2BF, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0x4A56, symSize: 0x13C }
  - { offset: 0xDF3C2, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xB7C, symBinAddr: 0x4B92, symSize: 0x104 }
  - { offset: 0xDF4C5, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xC80, symBinAddr: 0x4C96, symSize: 0x130 }
  - { offset: 0xDF5F4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDB0, symBinAddr: 0x4DC6, symSize: 0x515 }
  - { offset: 0xDF8DD, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x12C5, symBinAddr: 0x52DB, symSize: 0x24E }
  - { offset: 0xDFA68, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1513, symBinAddr: 0x5529, symSize: 0x83 }
  - { offset: 0xDFAAB, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1596, symBinAddr: 0x55AC, symSize: 0x8B3 }
  - { offset: 0xE01A6, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E49, symBinAddr: 0x5E5F, symSize: 0xB8 }
  - { offset: 0xE028B, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F01, symBinAddr: 0x5F17, symSize: 0x14 }
  - { offset: 0xE02C2, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F15, symBinAddr: 0x5F2B, symSize: 0x14 }
  - { offset: 0xE02F9, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F29, symBinAddr: 0x5F3F, symSize: 0x14 }
  - { offset: 0xE0330, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F3D, symBinAddr: 0x5F53, symSize: 0xA }
  - { offset: 0xE0365, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F47, symBinAddr: 0x5F5D, symSize: 0xA }
  - { offset: 0xE039A, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F51, symBinAddr: 0x5F67, symSize: 0x14 }
  - { offset: 0xE03D1, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F65, symBinAddr: 0x5F7B, symSize: 0xA }
  - { offset: 0xE0406, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F6F, symBinAddr: 0x5F85, symSize: 0xA }
  - { offset: 0xE043B, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F79, symBinAddr: 0x5F8F, symSize: 0x14 }
  - { offset: 0xE0472, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1F8D, symBinAddr: 0x5FA3, symSize: 0x14 }
  - { offset: 0xE04A9, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FA1, symBinAddr: 0x5FB7, symSize: 0x14 }
  - { offset: 0xE04E0, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1FB5, symBinAddr: 0x5FCB, symSize: 0x14 }
  - { offset: 0xE0517, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FC9, symBinAddr: 0x5FDF, symSize: 0x14 }
  - { offset: 0xE054E, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FDD, symBinAddr: 0x5FF3, symSize: 0x14 }
  - { offset: 0xE0585, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1FF1, symBinAddr: 0x6007, symSize: 0x14 }
  - { offset: 0xE05BC, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2005, symBinAddr: 0x601B, symSize: 0x14 }
  - { offset: 0xE05F3, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2019, symBinAddr: 0x602F, symSize: 0x14 }
  - { offset: 0xE062A, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x202D, symBinAddr: 0x6043, symSize: 0x14 }
  - { offset: 0xE0661, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2041, symBinAddr: 0x6057, symSize: 0x14 }
  - { offset: 0xE0698, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x2055, symBinAddr: 0x606B, symSize: 0x14 }
  - { offset: 0xE06CF, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x2069, symBinAddr: 0x607F, symSize: 0x14 }
  - { offset: 0xE0706, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x207D, symBinAddr: 0x6093, symSize: 0xDC }
  - { offset: 0xE0819, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x616F, symSize: 0x60 }
  - { offset: 0xE0867, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x616F, symSize: 0x60 }
  - { offset: 0xE0934, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x61CF, symSize: 0x14 }
  - { offset: 0xE099D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x61E3, symSize: 0xCB }
  - { offset: 0xE0ABD, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x62AE, symSize: 0x26 }
  - { offset: 0xE0B36, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x62D4, symSize: 0x25 }
  - { offset: 0xE0B77, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x62F9, symSize: 0x25 }
  - { offset: 0xE0BAE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x631E, symSize: 0xCE }
  - { offset: 0xE0CE5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x63EC, symSize: 0xCE }
  - { offset: 0xE0DE5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x64BA, symSize: 0xBE }
  - { offset: 0xE0EB3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x6578, symSize: 0x194 }
  - { offset: 0xE1038, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x670C, symSize: 0xF9 }
  - { offset: 0xE1120, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x696, symBinAddr: 0x6805, symSize: 0x9F2 }
  - { offset: 0xE1752, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x1088, symBinAddr: 0x71F7, symSize: 0xA7 }
  - { offset: 0xE1810, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x112F, symBinAddr: 0x729E, symSize: 0x335 }
  - { offset: 0xE1A57, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1464, symBinAddr: 0x75D3, symSize: 0xA7 }
  - { offset: 0xE1B8C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x150B, symBinAddr: 0x767A, symSize: 0x69 }
  - { offset: 0xE1C2A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1574, symBinAddr: 0x76E3, symSize: 0x99 }
  - { offset: 0xE1CF6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x160D, symBinAddr: 0x777C, symSize: 0xCD }
  - { offset: 0xE1E48, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16DA, symBinAddr: 0x7849, symSize: 0x13F }
  - { offset: 0xE206F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1819, symBinAddr: 0x7988, symSize: 0x27 }
  - { offset: 0xE20CD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1840, symBinAddr: 0x79AF, symSize: 0x29 }
  - { offset: 0xE213C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1869, symBinAddr: 0x79D8, symSize: 0x5D }
  - { offset: 0xE2190, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18C6, symBinAddr: 0x7A35, symSize: 0x5B }
  - { offset: 0xE2420, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7A90, symSize: 0x57 }
  - { offset: 0xE242E, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7A90, symSize: 0x57 }
  - { offset: 0xE248D, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x7AE7, symSize: 0x7E }
  - { offset: 0xE2538, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0x7B65, symSize: 0x7E }
  - { offset: 0xE25E3, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0x7BE3, symSize: 0x72 }
  - { offset: 0xE2667, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0x7C55, symSize: 0x2B }
  - { offset: 0xE273E, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7C80, symSize: 0x30 }
  - { offset: 0xE274C, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7C80, symSize: 0x30 }
  - { offset: 0xE2776, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8B78, symBinAddr: 0x18AC8, symSize: 0x0 }
  - { offset: 0xE278C, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8B80, symBinAddr: 0x18AD0, symSize: 0x0 }
  - { offset: 0xE28B3, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x7CB0, symSize: 0x25 }
  - { offset: 0xE28E6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x55, symBinAddr: 0x7CD5, symSize: 0xFB }
  - { offset: 0xE298D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x7DD0, symSize: 0x7C }
  - { offset: 0xE2A27, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1CC, symBinAddr: 0x7E4C, symSize: 0xA7 }
  - { offset: 0xE2AE0, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x273, symBinAddr: 0x7EF3, symSize: 0x335 }
  - { offset: 0xE2E3C, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5A8, symBinAddr: 0x8228, symSize: 0x3F }
  - { offset: 0xE2F06, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5E7, symBinAddr: 0x8267, symSize: 0x56 }
  - { offset: 0xE2F47, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x63D, symBinAddr: 0x82BD, symSize: 0x33 }
  - { offset: 0xE2F96, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x670, symBinAddr: 0x82F0, symSize: 0xFD }
  - { offset: 0xE30C1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x76D, symBinAddr: 0x83ED, symSize: 0x57 }
  - { offset: 0xE3158, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7C4, symBinAddr: 0x8444, symSize: 0xF9 }
  - { offset: 0xE327E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8BD, symBinAddr: 0x853D, symSize: 0x21D }
  - { offset: 0xE34E7, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xADA, symBinAddr: 0x875A, symSize: 0x29 }
  - { offset: 0xE3552, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4D, symBinAddr: 0x8783, symSize: 0x1F }
  - { offset: 0xE3595, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB6C, symBinAddr: 0x87A2, symSize: 0x2E8 }
  - { offset: 0xE3819, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE54, symBinAddr: 0x8A8A, symSize: 0x53B }
  - { offset: 0xE3D55, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x138F, symBinAddr: 0x8FC5, symSize: 0xA }
  - { offset: 0xE3D8A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1399, symBinAddr: 0x8FCF, symSize: 0x11 }
  - { offset: 0xE3DCB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13AA, symBinAddr: 0x8FE0, symSize: 0xA }
  - { offset: 0xE3E00, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13B4, symBinAddr: 0x8FEA, symSize: 0x11 }
  - { offset: 0xE3E41, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13C5, symBinAddr: 0x8FFB, symSize: 0x28 }
  - { offset: 0xE4318, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9023, symSize: 0x71 }
  - { offset: 0xE4373, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9023, symSize: 0x71 }
  - { offset: 0xE43FE, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x9094, symSize: 0x47 }
  - { offset: 0xE44D6, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x90DB, symSize: 0x5C }
  - { offset: 0xE452A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x90DB, symSize: 0x5C }
  - { offset: 0xE45BE, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x9137, symSize: 0xAB }
  - { offset: 0xE469C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x91E2, symSize: 0xC4 }
  - { offset: 0xE4756, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x92A6, symSize: 0x1A6 }
  - { offset: 0xE4829, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x944C, symSize: 0x1C2 }
  - { offset: 0xE488C, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x960E, symSize: 0xE6 }
  - { offset: 0xE4A3F, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x96F4, symSize: 0xF5 }
  - { offset: 0xE4A4D, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x96F4, symSize: 0xF5 }
  - { offset: 0xE4B9E, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x97E9, symSize: 0x9 }
  - { offset: 0xE4BB3, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x97E9, symSize: 0x9 }
  - { offset: 0xE4BEA, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x97F2, symSize: 0x28 }
  - { offset: 0xE4C30, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x981A, symSize: 0x25 }
  - { offset: 0xE4C72, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x983F, symSize: 0x25 }
  - { offset: 0xE4D20, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9864, symSize: 0xD7 }
  - { offset: 0xE4D95, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9864, symSize: 0xD7 }
  - { offset: 0xE4E64, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0x993B, symSize: 0x10 }
  - { offset: 0xE4E99, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0x994B, symSize: 0x13F }
  - { offset: 0xE5097, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0x9A8A, symSize: 0x2E }
  - { offset: 0xE50E6, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0x9AB8, symSize: 0x10 }
  - { offset: 0xE5185, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9AC8, symSize: 0x51 }
  - { offset: 0xE51F3, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9AC8, symSize: 0x51 }
  - { offset: 0xE52AD, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0x9B19, symSize: 0x5C }
  - { offset: 0xE52FF, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0x9B75, symSize: 0x3F }
  - { offset: 0xE5340, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0x9BB4, symSize: 0x13 }
  - { offset: 0xE5383, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0x9BC7, symSize: 0x39 }
  - { offset: 0xE53D4, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x138, symBinAddr: 0x9C00, symSize: 0x2F }
  - { offset: 0xE5455, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x167, symBinAddr: 0x9C2F, symSize: 0x4A }
  - { offset: 0xE557F, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9C79, symSize: 0x14D }
  - { offset: 0xE5599, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x111A0, symSize: 0x0 }
  - { offset: 0xE56DA, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9C79, symSize: 0x14D }
  - { offset: 0xE5829, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0x9DC6, symSize: 0xE0 }
  - { offset: 0xE5959, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0x9EA6, symSize: 0x277 }
  - { offset: 0xE5B8A, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0xA11D, symSize: 0x133 }
  - { offset: 0xE5E59, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA250, symSize: 0x71 }
  - { offset: 0xE5ED5, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA250, symSize: 0x71 }
  - { offset: 0xE5F34, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xA2C1, symSize: 0x56 }
  - { offset: 0xE5F77, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0xA317, symSize: 0x7D }
  - { offset: 0xE600F, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0xA394, symSize: 0x7D }
  - { offset: 0xE60A7, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0xA411, symSize: 0x1FC }
  - { offset: 0xE6206, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3BD, symBinAddr: 0xA60D, symSize: 0xCA }
  - { offset: 0xE6312, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x487, symBinAddr: 0xA6D7, symSize: 0x25 }
  - { offset: 0xE637D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4AC, symBinAddr: 0xA6FC, symSize: 0x2C }
  - { offset: 0xE63CA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4D8, symBinAddr: 0xA728, symSize: 0x2C }
  - { offset: 0xE640D, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x504, symBinAddr: 0xA754, symSize: 0x10 }
  - { offset: 0xE6440, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x514, symBinAddr: 0xA764, symSize: 0x71 }
  - { offset: 0xE649F, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x585, symBinAddr: 0xA7D5, symSize: 0x56 }
  - { offset: 0xE64E2, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5DB, symBinAddr: 0xA82B, symSize: 0x7D }
  - { offset: 0xE657A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x658, symBinAddr: 0xA8A8, symSize: 0x7D }
  - { offset: 0xE6612, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6D5, symBinAddr: 0xA925, symSize: 0x1C6 }
  - { offset: 0xE6731, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x89B, symBinAddr: 0xAAEB, symSize: 0xAC }
  - { offset: 0xE67F3, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x947, symBinAddr: 0xAB97, symSize: 0xD1 }
  - { offset: 0xE6926, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA62, symBinAddr: 0xAC68, symSize: 0x10 }
  - { offset: 0xE6B3C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xAC78, symSize: 0xCE }
  - { offset: 0xE6B51, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xAC78, symSize: 0xCE }
  - { offset: 0xE6C1B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xCE, symBinAddr: 0xAD46, symSize: 0x104 }
  - { offset: 0xE6D18, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x1D2, symBinAddr: 0xAE4A, symSize: 0x58 }
  - { offset: 0xE6D83, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x22A, symBinAddr: 0xAEA2, symSize: 0xA9 }
  - { offset: 0xE6E37, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x2D3, symBinAddr: 0xAF4B, symSize: 0xAE }
  - { offset: 0xE6FA1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAFF9, symSize: 0x18 }
  - { offset: 0xE6FBB, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3C50, symBinAddr: 0x18AD8, symSize: 0x0 }
  - { offset: 0xE6FD8, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3C58, symBinAddr: 0x18AE0, symSize: 0x0 }
  - { offset: 0xE6FE9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAFF9, symSize: 0x18 }
  - { offset: 0xE7018, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xB011, symSize: 0x1C }
  - { offset: 0xE7084, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0xB02D, symSize: 0x53 }
  - { offset: 0xE70DE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0xB080, symSize: 0xB0 }
  - { offset: 0xE719F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0xB130, symSize: 0x19 }
  - { offset: 0xE71DE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0xB149, symSize: 0x83 }
  - { offset: 0xE72CA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0xB1CC, symSize: 0x1B1 }
  - { offset: 0xE7426, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0xB37D, symSize: 0x1D1 }
  - { offset: 0xE7567, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x555, symBinAddr: 0xB54E, symSize: 0x116 }
  - { offset: 0xE76CF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66B, symBinAddr: 0xB664, symSize: 0x254 }
  - { offset: 0xE7AE1, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB8B8, symSize: 0x3D }
  - { offset: 0xE7AFB, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2108, symBinAddr: 0x18AE8, symSize: 0x0 }
  - { offset: 0xE7B3B, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB8B8, symSize: 0x3D }
  - { offset: 0xE7B7A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x3D, symBinAddr: 0xB8F5, symSize: 0x11 }
  - { offset: 0xE7BBD, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x4E, symBinAddr: 0xB906, symSize: 0x48 }
  - { offset: 0xE7C0C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x96, symBinAddr: 0xB94E, symSize: 0x48 }
  - { offset: 0xE7C5B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xDE, symBinAddr: 0xB996, symSize: 0x55 }
  - { offset: 0xE7CC1, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x133, symBinAddr: 0xB9EB, symSize: 0x58 }
  - { offset: 0xE7D2C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18B, symBinAddr: 0xBA43, symSize: 0x55 }
  - { offset: 0xE7D92, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E0, symBinAddr: 0xBA98, symSize: 0x58 }
  - { offset: 0xE7DFD, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x238, symBinAddr: 0xBAF0, symSize: 0xA }
  - { offset: 0xE7E32, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x242, symBinAddr: 0xBAFA, symSize: 0x10 }
  - { offset: 0xE7EF8, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xBB0A, symSize: 0x63 }
  - { offset: 0xE7F3E, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xBB0A, symSize: 0x63 }
  - { offset: 0xE7FB5, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0xBB6D, symSize: 0x63 }
  - { offset: 0xE802C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0xBBD0, symSize: 0x19 }
  - { offset: 0xE806B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0xBBE9, symSize: 0x69 }
  - { offset: 0xE80D6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0xBC52, symSize: 0x19 }
  - { offset: 0xE8115, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0xBC6B, symSize: 0x86 }
  - { offset: 0xE81C5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0xBCF1, symSize: 0x9D }
  - { offset: 0xE8289, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0xBD8E, symSize: 0x86 }
  - { offset: 0xE8351, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0xBE14, symSize: 0xA3 }
  - { offset: 0xE842C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0xBEB7, symSize: 0xBE }
  - { offset: 0xE852F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0xBF75, symSize: 0xBD }
  - { offset: 0xE8632, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0xC032, symSize: 0x85 }
  - { offset: 0xE86FA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0xC0B7, symSize: 0xA3 }
  - { offset: 0xE87D5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0xC15A, symSize: 0x8B }
  - { offset: 0xE889D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0xC1E5, symSize: 0xA7 }
  - { offset: 0xE897A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0xC28C, symSize: 0xF4 }
  - { offset: 0xE8A9D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0xC380, symSize: 0xE3 }
  - { offset: 0xE8BC7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0xC463, symSize: 0xBE }
  - { offset: 0xE8CCA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0xC521, symSize: 0xBD }
  - { offset: 0xE8DCD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0xC5DE, symSize: 0xBE }
  - { offset: 0xE8ED0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0xC69C, symSize: 0xBD }
  - { offset: 0xE8FD3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0xC759, symSize: 0xF4 }
  - { offset: 0xE90F6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0xC84D, symSize: 0xEA }
  - { offset: 0xE9220, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0xC937, symSize: 0x161 }
  - { offset: 0xE9353, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0xCA98, symSize: 0x10C }
  - { offset: 0xE942E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0xCBA4, symSize: 0xA }
  - { offset: 0xE9463, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0xCBAE, symSize: 0x11 }
  - { offset: 0xE94A4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0xCBBF, symSize: 0x10 }
  - { offset: 0xE957B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xCBCF, symSize: 0x3D }
  - { offset: 0xE9595, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x17D8, symBinAddr: 0x18AF0, symSize: 0x0 }
  - { offset: 0xE95C8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xCBCF, symSize: 0x3D }
  - { offset: 0xE9613, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x3D, symBinAddr: 0xCC0C, symSize: 0x14 }
  - { offset: 0xE9862, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xCEE0, symSize: 0x0 }
  - { offset: 0xE9897, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCF10, symSize: 0x0 }
...
