---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0xD4EE8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1B55, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xD4F04, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1B55, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xD4F39, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x1B5E, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0xD4F87, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x1B83, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0xD4FD5, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x1BA8, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0xD502F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x1BCD, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0xD507D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x1BF2, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0xD50BF, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x1C17, symSize: 0x2B }
  - { offsetInCU: 0x244, offset: 0xD5105, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0x1C42, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0xD5153, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0x1C67, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0xD51A1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0x1C8C, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0xD51EF, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0x1CB1, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0xD523D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0x1CD6, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xD52F8, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1CFB, symSize: 0x74 }
  - { offsetInCU: 0x3C, offset: 0xD530D, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1CFB, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xD53D1, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1D6F, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD53EB, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1350, symBinAddr: 0x187D0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD5408, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1D6F, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0xD5445, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x1D83, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0xD5478, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x1D94, symSize: 0xC8 }
  - { offsetInCU: 0x27, offset: 0xD559B, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1E5C, symSize: 0xAD }
  - { offsetInCU: 0x288, offset: 0xD57FC, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1E5C, symSize: 0xAD }
  - { offsetInCU: 0x3BE, offset: 0xD5932, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x1F09, symSize: 0xA }
  - { offsetInCU: 0x3F3, offset: 0xD5967, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x1F13, symSize: 0x11 }
  - { offsetInCU: 0x432, offset: 0xD59A6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x1F24, symSize: 0xA }
  - { offsetInCU: 0x467, offset: 0xD59DB, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x1F2E, symSize: 0xF }
  - { offsetInCU: 0x4A6, offset: 0xD5A1A, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x1F3D, symSize: 0xA }
  - { offsetInCU: 0x4DB, offset: 0xD5A4F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x1F47, symSize: 0xF }
  - { offsetInCU: 0x51A, offset: 0xD5A8E, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x1F56, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xD5B1D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1F89, symSize: 0x9 }
  - { offsetInCU: 0x41, offset: 0xD5B37, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x186A8, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0xD5B96, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1EB8, symBinAddr: 0x187D8, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0xD5BA7, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1F89, symSize: 0x9 }
  - { offsetInCU: 0xE6, offset: 0xD5BDC, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x1F92, symSize: 0xD }
  - { offsetInCU: 0x123, offset: 0xD5C19, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x1F9F, symSize: 0xD }
  - { offsetInCU: 0x160, offset: 0xD5C56, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x1FAC, symSize: 0x10 }
  - { offsetInCU: 0x1CA, offset: 0xD5CC0, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x1FBC, symSize: 0x145 }
  - { offsetInCU: 0x2E2, offset: 0xD5DD8, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x2101, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0xD5E62, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x210E, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD5E7C, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBC8, symBinAddr: 0x187E0, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0xD5E92, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x210E, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0xD5ECF, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x2122, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0xD5F54, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2133, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0xD5F71, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2133, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0xD60BA, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x234B, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0xD61EF, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x2551, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0xD636F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2804, symSize: 0xAD }
  - { offsetInCU: 0x1DB, offset: 0xD6523, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2804, symSize: 0xAD }
  - { offsetInCU: 0x294, offset: 0xD65DC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x28B1, symSize: 0x575 }
  - { offsetInCU: 0x65C, offset: 0xD69A4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x622, symBinAddr: 0x2E26, symSize: 0x1FE }
  - { offsetInCU: 0x7F2, offset: 0xD6B3A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x820, symBinAddr: 0x3024, symSize: 0x366 }
  - { offsetInCU: 0xB71, offset: 0xD6EB9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB86, symBinAddr: 0x338A, symSize: 0x18A }
  - { offsetInCU: 0xD12, offset: 0xD705A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD10, symBinAddr: 0x3514, symSize: 0x198 }
  - { offsetInCU: 0xEAE, offset: 0xD71F6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEA8, symBinAddr: 0x36AC, symSize: 0xA }
  - { offsetInCU: 0xEE3, offset: 0xD722B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEB2, symBinAddr: 0x36B6, symSize: 0x9 }
  - { offsetInCU: 0xF20, offset: 0xD7268, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEBB, symBinAddr: 0x36BF, symSize: 0x9 }
  - { offsetInCU: 0xF55, offset: 0xD729D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEC4, symBinAddr: 0x36C8, symSize: 0x9 }
  - { offsetInCU: 0xF92, offset: 0xD72DA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xECD, symBinAddr: 0x36D1, symSize: 0xA }
  - { offsetInCU: 0xFC7, offset: 0xD730F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xED7, symBinAddr: 0x36DB, symSize: 0x11 }
  - { offsetInCU: 0x1006, offset: 0xD734E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEE8, symBinAddr: 0x36EC, symSize: 0xA }
  - { offsetInCU: 0x103B, offset: 0xD7383, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEF2, symBinAddr: 0x36F6, symSize: 0x11 }
  - { offsetInCU: 0x107A, offset: 0xD73C2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF03, symBinAddr: 0x3707, symSize: 0xA }
  - { offsetInCU: 0x10AF, offset: 0xD73F7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF0D, symBinAddr: 0x3711, symSize: 0x11 }
  - { offsetInCU: 0x10EE, offset: 0xD7436, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF1E, symBinAddr: 0x3722, symSize: 0x9 }
  - { offsetInCU: 0x1123, offset: 0xD746B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF27, symBinAddr: 0x372B, symSize: 0x9 }
  - { offsetInCU: 0x1160, offset: 0xD74A8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF30, symBinAddr: 0x3734, symSize: 0xA }
  - { offsetInCU: 0x1195, offset: 0xD74DD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF3A, symBinAddr: 0x373E, symSize: 0x9 }
  - { offsetInCU: 0x11D2, offset: 0xD751A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF43, symBinAddr: 0x3747, symSize: 0xA }
  - { offsetInCU: 0x1207, offset: 0xD754F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF4D, symBinAddr: 0x3751, symSize: 0x11 }
  - { offsetInCU: 0x1246, offset: 0xD758E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF5E, symBinAddr: 0x3762, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xD7656, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x37A0, symSize: 0x3C9 }
  - { offsetInCU: 0x35, offset: 0xD7664, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x37A0, symSize: 0x3C9 }
  - { offsetInCU: 0x5F, offset: 0xD768E, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2550, symBinAddr: 0x187E8, symSize: 0x0 }
  - { offsetInCU: 0x3E2, offset: 0xD7A11, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3C9, symBinAddr: 0x3B69, symSize: 0x21 }
  - { offsetInCU: 0x43C, offset: 0xD7A6B, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3EA, symBinAddr: 0x3B8A, symSize: 0x199 }
  - { offsetInCU: 0x27, offset: 0xD7C36, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3D23, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0xD7C50, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE50, symBinAddr: 0x187F0, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD7C6B, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE58, symBinAddr: 0x187F8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xD7C7C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3D23, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0xD7CAF, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x3D34, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0xD7CEC, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x3D48, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0xD7D1F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x3D59, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xD7DAE, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3D6D, symSize: 0xC7 }
  - { offsetInCU: 0x43, offset: 0xD7DCA, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3D6D, symSize: 0xC7 }
  - { offsetInCU: 0x27, offset: 0xD807F, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x3E34, symSize: 0x56 }
  - { offsetInCU: 0x2F7, offset: 0xD834F, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x3E34, symSize: 0x56 }
  - { offsetInCU: 0x37E, offset: 0xD83D6, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0x3E8A, symSize: 0xC7 }
  - { offsetInCU: 0x421, offset: 0xD8479, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0x3F51, symSize: 0x368 }
  - { offsetInCU: 0x672, offset: 0xD86CA, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0x42B9, symSize: 0x3F8 }
  - { offsetInCU: 0x92F, offset: 0xD8987, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0x46B1, symSize: 0x8D }
  - { offsetInCU: 0x9E1, offset: 0xD8A39, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0x473E, symSize: 0x136 }
  - { offsetInCU: 0xAF1, offset: 0xD8B49, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0x4874, symSize: 0x13C }
  - { offsetInCU: 0xBFC, offset: 0xD8C54, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xB7C, symBinAddr: 0x49B0, symSize: 0x104 }
  - { offsetInCU: 0xD07, offset: 0xD8D5F, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xC80, symBinAddr: 0x4AB4, symSize: 0x130 }
  - { offsetInCU: 0xE3E, offset: 0xD8E96, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDB0, symBinAddr: 0x4BE4, symSize: 0x515 }
  - { offsetInCU: 0x1127, offset: 0xD917F, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x12C5, symBinAddr: 0x50F9, symSize: 0x24E }
  - { offsetInCU: 0x12B6, offset: 0xD930E, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1513, symBinAddr: 0x5347, symSize: 0x83 }
  - { offsetInCU: 0x12F9, offset: 0xD9351, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1596, symBinAddr: 0x53CA, symSize: 0x8B3 }
  - { offsetInCU: 0x19F4, offset: 0xD9A4C, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E49, symBinAddr: 0x5C7D, symSize: 0xB8 }
  - { offsetInCU: 0x1AD1, offset: 0xD9B29, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F01, symBinAddr: 0x5D35, symSize: 0x14 }
  - { offsetInCU: 0x1B08, offset: 0xD9B60, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F15, symBinAddr: 0x5D49, symSize: 0x14 }
  - { offsetInCU: 0x1B3F, offset: 0xD9B97, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F29, symBinAddr: 0x5D5D, symSize: 0x14 }
  - { offsetInCU: 0x1B76, offset: 0xD9BCE, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F3D, symBinAddr: 0x5D71, symSize: 0xA }
  - { offsetInCU: 0x1BAB, offset: 0xD9C03, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F47, symBinAddr: 0x5D7B, symSize: 0xA }
  - { offsetInCU: 0x1BE0, offset: 0xD9C38, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F51, symBinAddr: 0x5D85, symSize: 0x14 }
  - { offsetInCU: 0x1C17, offset: 0xD9C6F, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F65, symBinAddr: 0x5D99, symSize: 0xA }
  - { offsetInCU: 0x1C4C, offset: 0xD9CA4, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F6F, symBinAddr: 0x5DA3, symSize: 0xA }
  - { offsetInCU: 0x1C81, offset: 0xD9CD9, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F79, symBinAddr: 0x5DAD, symSize: 0x14 }
  - { offsetInCU: 0x1CB8, offset: 0xD9D10, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1F8D, symBinAddr: 0x5DC1, symSize: 0x14 }
  - { offsetInCU: 0x1CEF, offset: 0xD9D47, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FA1, symBinAddr: 0x5DD5, symSize: 0x14 }
  - { offsetInCU: 0x1D26, offset: 0xD9D7E, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1FB5, symBinAddr: 0x5DE9, symSize: 0x14 }
  - { offsetInCU: 0x1D5D, offset: 0xD9DB5, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FC9, symBinAddr: 0x5DFD, symSize: 0x14 }
  - { offsetInCU: 0x1D94, offset: 0xD9DEC, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FDD, symBinAddr: 0x5E11, symSize: 0x14 }
  - { offsetInCU: 0x1DCB, offset: 0xD9E23, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1FF1, symBinAddr: 0x5E25, symSize: 0x14 }
  - { offsetInCU: 0x1E02, offset: 0xD9E5A, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2005, symBinAddr: 0x5E39, symSize: 0x14 }
  - { offsetInCU: 0x1E39, offset: 0xD9E91, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2019, symBinAddr: 0x5E4D, symSize: 0x14 }
  - { offsetInCU: 0x1E70, offset: 0xD9EC8, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x202D, symBinAddr: 0x5E61, symSize: 0x14 }
  - { offsetInCU: 0x1EA7, offset: 0xD9EFF, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2041, symBinAddr: 0x5E75, symSize: 0x14 }
  - { offsetInCU: 0x1EDE, offset: 0xD9F36, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x2055, symBinAddr: 0x5E89, symSize: 0x14 }
  - { offsetInCU: 0x1F15, offset: 0xD9F6D, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x2069, symBinAddr: 0x5E9D, symSize: 0x14 }
  - { offsetInCU: 0x1F4C, offset: 0xD9FA4, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x207D, symBinAddr: 0x5EB1, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0xDA079, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5F8D, symSize: 0x60 }
  - { offsetInCU: 0x83, offset: 0xDA0D5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5F8D, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0xDA1AA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x5FED, symSize: 0x14 }
  - { offsetInCU: 0x1BF, offset: 0xDA211, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x6001, symSize: 0xCB }
  - { offsetInCU: 0x2DF, offset: 0xDA331, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x60CC, symSize: 0x26 }
  - { offsetInCU: 0x358, offset: 0xDA3AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x60F2, symSize: 0x25 }
  - { offsetInCU: 0x399, offset: 0xDA3EB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x6117, symSize: 0x25 }
  - { offsetInCU: 0x3D0, offset: 0xDA422, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x613C, symSize: 0xCE }
  - { offsetInCU: 0x4D2, offset: 0xDA524, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x620A, symSize: 0xCE }
  - { offsetInCU: 0x5C0, offset: 0xDA612, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x62D8, symSize: 0xBE }
  - { offsetInCU: 0x68E, offset: 0xDA6E0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x6396, symSize: 0x194 }
  - { offsetInCU: 0x813, offset: 0xDA865, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x652A, symSize: 0xF9 }
  - { offsetInCU: 0x8FB, offset: 0xDA94D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x696, symBinAddr: 0x6623, symSize: 0x9F2 }
  - { offsetInCU: 0xF54, offset: 0xDAFA6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x1088, symBinAddr: 0x7015, symSize: 0xA7 }
  - { offsetInCU: 0x1012, offset: 0xDB064, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x112F, symBinAddr: 0x70BC, symSize: 0x335 }
  - { offsetInCU: 0x1259, offset: 0xDB2AB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1464, symBinAddr: 0x73F1, symSize: 0xA7 }
  - { offsetInCU: 0x138E, offset: 0xDB3E0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x150B, symBinAddr: 0x7498, symSize: 0x69 }
  - { offsetInCU: 0x1428, offset: 0xDB47A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1574, symBinAddr: 0x7501, symSize: 0x99 }
  - { offsetInCU: 0x14F0, offset: 0xDB542, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x160D, symBinAddr: 0x759A, symSize: 0xCD }
  - { offsetInCU: 0x163A, offset: 0xDB68C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16DA, symBinAddr: 0x7667, symSize: 0x13F }
  - { offsetInCU: 0x1859, offset: 0xDB8AB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1819, symBinAddr: 0x77A6, symSize: 0x27 }
  - { offsetInCU: 0x18B7, offset: 0xDB909, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1840, symBinAddr: 0x77CD, symSize: 0x29 }
  - { offsetInCU: 0x1926, offset: 0xDB978, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1869, symBinAddr: 0x77F6, symSize: 0x5D }
  - { offsetInCU: 0x197A, offset: 0xDB9CC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18C6, symBinAddr: 0x7853, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0xDBC5F, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x78AE, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0xDBC82, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x78AE, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0xDBCE1, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x7905, symSize: 0x7E }
  - { offsetInCU: 0x154, offset: 0xDBD8C, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0x7983, symSize: 0x7E }
  - { offsetInCU: 0x1FF, offset: 0xDBE37, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0x7A01, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0xDBEBB, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0x7A73, symSize: 0x2B }
  - { offsetInCU: 0x27, offset: 0xDBF79, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7A9E, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0xDBF87, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7A9E, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xDBFB1, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8FF0, symBinAddr: 0x18800, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xDBFC7, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8FF8, symBinAddr: 0x18808, symSize: 0x0 }
  - { offsetInCU: 0x1FD, offset: 0xDC14F, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x7ACE, symSize: 0x25 }
  - { offsetInCU: 0x230, offset: 0xDC182, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x55, symBinAddr: 0x7AF3, symSize: 0xFB }
  - { offsetInCU: 0x2D7, offset: 0xDC229, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x7BEE, symSize: 0x7C }
  - { offsetInCU: 0x36D, offset: 0xDC2BF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1CC, symBinAddr: 0x7C6A, symSize: 0xED }
  - { offsetInCU: 0x3FC, offset: 0xDC34E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x2B9, symBinAddr: 0x7D57, symSize: 0x395 }
  - { offsetInCU: 0x789, offset: 0xDC6DB, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x64E, symBinAddr: 0x80EC, symSize: 0x3F }
  - { offsetInCU: 0x853, offset: 0xDC7A5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x68D, symBinAddr: 0x812B, symSize: 0x56 }
  - { offsetInCU: 0x894, offset: 0xDC7E6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x6E3, symBinAddr: 0x8181, symSize: 0x33 }
  - { offsetInCU: 0x8E3, offset: 0xDC835, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x716, symBinAddr: 0x81B4, symSize: 0x160 }
  - { offsetInCU: 0xA17, offset: 0xDC969, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x876, symBinAddr: 0x8314, symSize: 0x57 }
  - { offsetInCU: 0xAAE, offset: 0xDCA00, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x8CD, symBinAddr: 0x836B, symSize: 0xF9 }
  - { offsetInCU: 0xBDC, offset: 0xDCB2E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x9C6, symBinAddr: 0x8464, symSize: 0x21D }
  - { offsetInCU: 0xE41, offset: 0xDCD93, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xBE3, symBinAddr: 0x8681, symSize: 0x29 }
  - { offsetInCU: 0xEAC, offset: 0xDCDFE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xC56, symBinAddr: 0x86AA, symSize: 0x1F }
  - { offsetInCU: 0xEEF, offset: 0xDCE41, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xC75, symBinAddr: 0x86C9, symSize: 0x2E8 }
  - { offsetInCU: 0x116F, offset: 0xDD0C1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xF5D, symBinAddr: 0x89B1, symSize: 0x829 }
  - { offsetInCU: 0x1757, offset: 0xDD6A9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1786, symBinAddr: 0x91DA, symSize: 0xA }
  - { offsetInCU: 0x178C, offset: 0xDD6DE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1790, symBinAddr: 0x91E4, symSize: 0x11 }
  - { offsetInCU: 0x17CB, offset: 0xDD71D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x17A1, symBinAddr: 0x91F5, symSize: 0xA }
  - { offsetInCU: 0x1800, offset: 0xDD752, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x17AB, symBinAddr: 0x91FF, symSize: 0x11 }
  - { offsetInCU: 0x183F, offset: 0xDD791, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x17BC, symBinAddr: 0x9210, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDDBB8, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9238, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0xDDC28, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9238, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0xDDCAF, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x92A9, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0xDDD74, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x92F0, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0xDDDD7, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x92F0, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0xDDE6B, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x934C, symSize: 0xAB }
  - { offsetInCU: 0x1F8, offset: 0xDDF45, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x93F7, symSize: 0xC4 }
  - { offsetInCU: 0x2B2, offset: 0xDDFFF, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x94BB, symSize: 0x1A6 }
  - { offsetInCU: 0x381, offset: 0xDE0CE, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x9661, symSize: 0x1C2 }
  - { offsetInCU: 0x3E4, offset: 0xDE131, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x9823, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0xDE2D1, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9909, symSize: 0xF5 }
  - { offsetInCU: 0x3C, offset: 0xDE2E6, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9909, symSize: 0xF5 }
  - { offsetInCU: 0x27, offset: 0xDE430, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x99FE, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xDE44C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x99FE, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xDE481, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x9A07, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0xDE4C7, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x9A2F, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0xDE509, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x9A54, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xDE5B0, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9A79, symSize: 0xD7 }
  - { offsetInCU: 0xA6, offset: 0xDE62F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9A79, symSize: 0xD7 }
  - { offsetInCU: 0x171, offset: 0xDE6FA, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0x9B50, symSize: 0x10 }
  - { offsetInCU: 0x1A6, offset: 0xDE72F, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0x9B60, symSize: 0x13F }
  - { offsetInCU: 0x39C, offset: 0xDE925, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0x9C9F, symSize: 0x2E }
  - { offsetInCU: 0x3EB, offset: 0xDE974, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0x9CCD, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDEA0C, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9CDD, symSize: 0x51 }
  - { offsetInCU: 0xCE, offset: 0xDEAB3, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9CDD, symSize: 0x51 }
  - { offsetInCU: 0x188, offset: 0xDEB6D, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0x9D2E, symSize: 0x5C }
  - { offsetInCU: 0x1DA, offset: 0xDEBBF, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0x9D8A, symSize: 0x3F }
  - { offsetInCU: 0x21B, offset: 0xDEC00, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0x9DC9, symSize: 0x13 }
  - { offsetInCU: 0x25E, offset: 0xDEC43, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0x9DDC, symSize: 0x33 }
  - { offsetInCU: 0x2AF, offset: 0xDEC94, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x132, symBinAddr: 0x9E0F, symSize: 0x2F }
  - { offsetInCU: 0x330, offset: 0xDED15, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x161, symBinAddr: 0x9E3E, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0xDEE07, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9E88, symSize: 0x14D }
  - { offsetInCU: 0x41, offset: 0xDEE21, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x111A8, symSize: 0x0 }
  - { offsetInCU: 0x1F5, offset: 0xDEFD5, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9E88, symSize: 0x14D }
  - { offsetInCU: 0x34C, offset: 0xDF12C, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0x9FD5, symSize: 0xE0 }
  - { offsetInCU: 0x47C, offset: 0xDF25C, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0xA0B5, symSize: 0x277 }
  - { offsetInCU: 0x6AD, offset: 0xDF48D, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0xA32C, symSize: 0x133 }
  - { offsetInCU: 0x27, offset: 0xDF6F6, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA45F, symSize: 0x71 }
  - { offsetInCU: 0xB7, offset: 0xDF786, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA45F, symSize: 0x71 }
  - { offsetInCU: 0x116, offset: 0xDF7E5, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xA4D0, symSize: 0x56 }
  - { offsetInCU: 0x159, offset: 0xDF828, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0xA526, symSize: 0x7D }
  - { offsetInCU: 0x1F9, offset: 0xDF8C8, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0xA5A3, symSize: 0x7D }
  - { offsetInCU: 0x299, offset: 0xDF968, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0xA620, symSize: 0x1F3 }
  - { offsetInCU: 0x3F8, offset: 0xDFAC7, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3B4, symBinAddr: 0xA813, symSize: 0xCA }
  - { offsetInCU: 0x504, offset: 0xDFBD3, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x47E, symBinAddr: 0xA8DD, symSize: 0x25 }
  - { offsetInCU: 0x56F, offset: 0xDFC3E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4A3, symBinAddr: 0xA902, symSize: 0x2C }
  - { offsetInCU: 0x5BC, offset: 0xDFC8B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4CF, symBinAddr: 0xA92E, symSize: 0x2C }
  - { offsetInCU: 0x5FF, offset: 0xDFCCE, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x4FB, symBinAddr: 0xA95A, symSize: 0x10 }
  - { offsetInCU: 0x632, offset: 0xDFD01, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x50B, symBinAddr: 0xA96A, symSize: 0x71 }
  - { offsetInCU: 0x691, offset: 0xDFD60, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x57C, symBinAddr: 0xA9DB, symSize: 0x56 }
  - { offsetInCU: 0x6D4, offset: 0xDFDA3, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5D2, symBinAddr: 0xAA31, symSize: 0x7D }
  - { offsetInCU: 0x774, offset: 0xDFE43, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x64F, symBinAddr: 0xAAAE, symSize: 0x7D }
  - { offsetInCU: 0x814, offset: 0xDFEE3, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6CC, symBinAddr: 0xAB2B, symSize: 0x1C0 }
  - { offsetInCU: 0x933, offset: 0xE0002, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x88C, symBinAddr: 0xACEB, symSize: 0xAC }
  - { offsetInCU: 0x9F5, offset: 0xE00C4, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x938, symBinAddr: 0xAD97, symSize: 0xD1 }
  - { offsetInCU: 0xB20, offset: 0xE01EF, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA53, symBinAddr: 0xAE68, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE0406, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xAE78, symSize: 0xCE }
  - { offsetInCU: 0x62, offset: 0xE0441, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xAE78, symSize: 0xCE }
  - { offsetInCU: 0x130, offset: 0xE050F, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xCE, symBinAddr: 0xAF46, symSize: 0x104 }
  - { offsetInCU: 0x235, offset: 0xE0614, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x1D2, symBinAddr: 0xB04A, symSize: 0x58 }
  - { offsetInCU: 0x2A8, offset: 0xE0687, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x22A, symBinAddr: 0xB0A2, symSize: 0xA9 }
  - { offsetInCU: 0x35C, offset: 0xE073B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x2D3, symBinAddr: 0xB14B, symSize: 0xAE }
  - { offsetInCU: 0x27, offset: 0xE0881, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB1F9, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0xE089B, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AA0, symBinAddr: 0x18810, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xE08B8, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3AA8, symBinAddr: 0x18818, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xE08DE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB1F9, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0xE090D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xB211, symSize: 0x1C }
  - { offsetInCU: 0x11F, offset: 0xE0979, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0xB22D, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0xE09DB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0xB280, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0xE0AA0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0xB330, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0xE0ADF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0xB349, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0xE0BCF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0xB3CC, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0xE0D2B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0xB57D, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0xE0E74, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x555, symBinAddr: 0xB74E, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0xE0FDC, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66B, symBinAddr: 0xB864, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0xE13D9, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xBAB8, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xE13F3, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2050, symBinAddr: 0x18820, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0xE146A, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xBAB8, symSize: 0x3D }
  - { offsetInCU: 0xF7, offset: 0xE14A9, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x3D, symBinAddr: 0xBAF5, symSize: 0x11 }
  - { offsetInCU: 0x138, offset: 0xE14EA, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x4E, symBinAddr: 0xBB06, symSize: 0x48 }
  - { offsetInCU: 0x187, offset: 0xE1539, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x96, symBinAddr: 0xBB4E, symSize: 0x48 }
  - { offsetInCU: 0x1D6, offset: 0xE1588, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xDE, symBinAddr: 0xBB96, symSize: 0x55 }
  - { offsetInCU: 0x23C, offset: 0xE15EE, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x133, symBinAddr: 0xBBEB, symSize: 0x58 }
  - { offsetInCU: 0x2AF, offset: 0xE1661, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18B, symBinAddr: 0xBC43, symSize: 0x55 }
  - { offsetInCU: 0x315, offset: 0xE16C7, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E0, symBinAddr: 0xBC98, symSize: 0x58 }
  - { offsetInCU: 0x388, offset: 0xE173A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x238, symBinAddr: 0xBCF0, symSize: 0xA }
  - { offsetInCU: 0x3BD, offset: 0xE176F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x242, symBinAddr: 0xBCFA, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE1800, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xBD0A, symSize: 0x63 }
  - { offsetInCU: 0x76, offset: 0xE184F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xBD0A, symSize: 0x63 }
  - { offsetInCU: 0xED, offset: 0xE18C6, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0xBD6D, symSize: 0x63 }
  - { offsetInCU: 0x164, offset: 0xE193D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0xBDD0, symSize: 0x19 }
  - { offsetInCU: 0x1A3, offset: 0xE197C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0xBDE9, symSize: 0x69 }
  - { offsetInCU: 0x20E, offset: 0xE19E7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0xBE52, symSize: 0x19 }
  - { offsetInCU: 0x24D, offset: 0xE1A26, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0xBE6B, symSize: 0x86 }
  - { offsetInCU: 0x2FD, offset: 0xE1AD6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0xBEF1, symSize: 0x9D }
  - { offsetInCU: 0x3C9, offset: 0xE1BA2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0xBF8E, symSize: 0x86 }
  - { offsetInCU: 0x491, offset: 0xE1C6A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0xC014, symSize: 0xA3 }
  - { offsetInCU: 0x574, offset: 0xE1D4D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0xC0B7, symSize: 0xBE }
  - { offsetInCU: 0x677, offset: 0xE1E50, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0xC175, symSize: 0xBD }
  - { offsetInCU: 0x782, offset: 0xE1F5B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0xC232, symSize: 0x85 }
  - { offsetInCU: 0x84A, offset: 0xE2023, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0xC2B7, symSize: 0xA3 }
  - { offsetInCU: 0x92D, offset: 0xE2106, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0xC35A, symSize: 0x8B }
  - { offsetInCU: 0x9F5, offset: 0xE21CE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0xC3E5, symSize: 0xA7 }
  - { offsetInCU: 0xADA, offset: 0xE22B3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0xC48C, symSize: 0xF4 }
  - { offsetInCU: 0xBFD, offset: 0xE23D6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0xC580, symSize: 0xE3 }
  - { offsetInCU: 0xD2F, offset: 0xE2508, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0xC663, symSize: 0xBE }
  - { offsetInCU: 0xE32, offset: 0xE260B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0xC721, symSize: 0xBD }
  - { offsetInCU: 0xF3D, offset: 0xE2716, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0xC7DE, symSize: 0xBE }
  - { offsetInCU: 0x1040, offset: 0xE2819, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0xC89C, symSize: 0xBD }
  - { offsetInCU: 0x114B, offset: 0xE2924, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0xC959, symSize: 0xF4 }
  - { offsetInCU: 0x126E, offset: 0xE2A47, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0xCA4D, symSize: 0xEA }
  - { offsetInCU: 0x13A0, offset: 0xE2B79, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0xCB37, symSize: 0x161 }
  - { offsetInCU: 0x14DB, offset: 0xE2CB4, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0xCC98, symSize: 0x10C }
  - { offsetInCU: 0x15B6, offset: 0xE2D8F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0xCDA4, symSize: 0xA }
  - { offsetInCU: 0x15EB, offset: 0xE2DC4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0xCDAE, symSize: 0x11 }
  - { offsetInCU: 0x162A, offset: 0xE2E03, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0xCDBF, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE2ED3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xCDCF, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xE2EED, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1648, symBinAddr: 0x18828, symSize: 0x0 }
  - { offsetInCU: 0x228, offset: 0xE30D4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xCDCF, symSize: 0x3D }
  - { offsetInCU: 0x273, offset: 0xE311F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x3D, symBinAddr: 0xCE0C, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0xE31B1, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xD0E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE31E6, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xD110, symSize: 0x0 }
...
