---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0x5631E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0xAA }
  - { offsetInCU: 0x46, offset: 0x5633D, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xC058, symBinAddr: 0x16E60, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x5652D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0xAA }
  - { offsetInCU: 0x2F2, offset: 0x565E9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0x12AA, symSize: 0x8B }
  - { offsetInCU: 0x389, offset: 0x56680, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0x1335, symSize: 0x6E }
  - { offsetInCU: 0x3FB, offset: 0x566F2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0x13A3, symSize: 0x2C9 }
  - { offsetInCU: 0x5E2, offset: 0x568D9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x46C, symBinAddr: 0x166C, symSize: 0x304 }
  - { offsetInCU: 0x800, offset: 0x56AF7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x770, symBinAddr: 0x1970, symSize: 0x1D8 }
  - { offsetInCU: 0xA5A, offset: 0x56D51, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x948, symBinAddr: 0x1B48, symSize: 0x52 }
  - { offsetInCU: 0xAF5, offset: 0x56DEC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x99A, symBinAddr: 0x1B9A, symSize: 0x17 }
  - { offsetInCU: 0xB1E, offset: 0x56E15, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x9B1, symBinAddr: 0x1BB1, symSize: 0xF }
  - { offsetInCU: 0xB49, offset: 0x56E40, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.82', symObjAddr: 0x9C0, symBinAddr: 0x1BC0, symSize: 0x52 }
  - { offsetInCU: 0xBE4, offset: 0x56EDB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xA12, symBinAddr: 0x1C12, symSize: 0xD0 }
  - { offsetInCU: 0xD58, offset: 0x5704F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xAE2, symBinAddr: 0x1CE2, symSize: 0x103 }
  - { offsetInCU: 0xEE5, offset: 0x571DC, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xBE5, symBinAddr: 0x1DE5, symSize: 0xF0 }
  - { offsetInCU: 0x1089, offset: 0x57380, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xCD5, symBinAddr: 0x1ED5, symSize: 0x5DD }
  - { offsetInCU: 0x1525, offset: 0x5781C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x12B2, symBinAddr: 0x24B2, symSize: 0xA9 }
  - { offsetInCU: 0x15FD, offset: 0x578F4, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x135B, symBinAddr: 0x255B, symSize: 0x6C9 }
  - { offsetInCU: 0x1B41, offset: 0x57E38, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1A24, symBinAddr: 0x2C24, symSize: 0x66 }
  - { offsetInCU: 0x1BF1, offset: 0x57EE8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1A8A, symBinAddr: 0x2C8A, symSize: 0x44 }
  - { offsetInCU: 0x1C32, offset: 0x57F29, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1ACE, symBinAddr: 0x2CCE, symSize: 0x2C }
  - { offsetInCU: 0x1C75, offset: 0x57F6C, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.163', symObjAddr: 0x1AFA, symBinAddr: 0x2CFA, symSize: 0x38 }
  - { offsetInCU: 0x1CF3, offset: 0x57FEA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B32, symBinAddr: 0x2D32, symSize: 0x30 }
  - { offsetInCU: 0x1D28, offset: 0x5801F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B62, symBinAddr: 0x2D62, symSize: 0x25 }
  - { offsetInCU: 0x1D5F, offset: 0x58056, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1B87, symBinAddr: 0x2D87, symSize: 0x2E2 }
  - { offsetInCU: 0x1F3C, offset: 0x58233, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1E69, symBinAddr: 0x3069, symSize: 0xCD }
  - { offsetInCU: 0x2036, offset: 0x5832D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1F36, symBinAddr: 0x3136, symSize: 0x6A }
  - { offsetInCU: 0x20D8, offset: 0x583CF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1FA0, symBinAddr: 0x31A0, symSize: 0x48 }
  - { offsetInCU: 0x2138, offset: 0x5842F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1FE8, symBinAddr: 0x31E8, symSize: 0xB8 }
  - { offsetInCU: 0x2222, offset: 0x58519, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x20A0, symBinAddr: 0x32A0, symSize: 0xFA }
  - { offsetInCU: 0x2368, offset: 0x5865F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x219A, symBinAddr: 0x339A, symSize: 0xB8 }
  - { offsetInCU: 0x2452, offset: 0x58749, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x2252, symBinAddr: 0x3452, symSize: 0x64 }
  - { offsetInCU: 0x24E7, offset: 0x587DE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x22B6, symBinAddr: 0x34B6, symSize: 0x63 }
  - { offsetInCU: 0x257C, offset: 0x58873, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x2319, symBinAddr: 0x3519, symSize: 0xA }
  - { offsetInCU: 0x25B1, offset: 0x588A8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x2323, symBinAddr: 0x3523, symSize: 0xA }
  - { offsetInCU: 0x25E6, offset: 0x588DD, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x232D, symBinAddr: 0x352D, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x58E02, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x3555, symSize: 0x8C }
  - { offsetInCU: 0x46, offset: 0x58E21, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x1888, symBinAddr: 0x16C78, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x58E37, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x82E0, symBinAddr: 0x16E80, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x58EE3, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x82F0, symBinAddr: 0x16E68, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x58EFE, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x82E8, symBinAddr: 0x16E88, symSize: 0x0 }
  - { offsetInCU: 0x1AA, offset: 0x58F85, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x3555, symSize: 0x8C }
  - { offsetInCU: 0x223, offset: 0x58FFE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x8C, symBinAddr: 0x35E1, symSize: 0xE }
  - { offsetInCU: 0x260, offset: 0x5903B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9A, symBinAddr: 0x35EF, symSize: 0xC3 }
  - { offsetInCU: 0x2DF, offset: 0x590BA, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x15D, symBinAddr: 0x36B2, symSize: 0x1D }
  - { offsetInCU: 0x31A, offset: 0x590F5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17A, symBinAddr: 0x36CF, symSize: 0xC }
  - { offsetInCU: 0x34D, offset: 0x59128, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x186, symBinAddr: 0x36DB, symSize: 0xC }
  - { offsetInCU: 0x38A, offset: 0x59165, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x192, symBinAddr: 0x36E7, symSize: 0xAA }
  - { offsetInCU: 0x446, offset: 0x59221, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23C, symBinAddr: 0x3791, symSize: 0x16 }
  - { offsetInCU: 0x489, offset: 0x59264, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x252, symBinAddr: 0x37A7, symSize: 0x16 }
  - { offsetInCU: 0x4CC, offset: 0x592A7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x268, symBinAddr: 0x37BD, symSize: 0xDB }
  - { offsetInCU: 0x598, offset: 0x59373, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x343, symBinAddr: 0x3898, symSize: 0x3A7 }
  - { offsetInCU: 0x805, offset: 0x595E0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6EA, symBinAddr: 0x3C3F, symSize: 0xBD }
  - { offsetInCU: 0x8EB, offset: 0x596C6, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7A7, symBinAddr: 0x3CFC, symSize: 0xCB }
  - { offsetInCU: 0x9E4, offset: 0x597BF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x872, symBinAddr: 0x3DC7, symSize: 0x61 }
  - { offsetInCU: 0xA62, offset: 0x5983D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8D3, symBinAddr: 0x3E28, symSize: 0xD4 }
  - { offsetInCU: 0xB5C, offset: 0x59937, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9A7, symBinAddr: 0x3EFC, symSize: 0xBF }
  - { offsetInCU: 0xC41, offset: 0x59A1C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA66, symBinAddr: 0x3FBB, symSize: 0x14 }
  - { offsetInCU: 0xC8D, offset: 0x59A68, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA7A, symBinAddr: 0x3FCF, symSize: 0x6A3 }
  - { offsetInCU: 0x11A1, offset: 0x59F7C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x111D, symBinAddr: 0x4672, symSize: 0x3F9 }
  - { offsetInCU: 0x14F8, offset: 0x5A2D3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1516, symBinAddr: 0x4A6B, symSize: 0x1F1 }
  - { offsetInCU: 0x1714, offset: 0x5A4EF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1707, symBinAddr: 0x4C5C, symSize: 0xF8 }
  - { offsetInCU: 0x181F, offset: 0x5A5FA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x17FF, symBinAddr: 0x4D54, symSize: 0x11 }
  - { offsetInCU: 0x1853, offset: 0x5A62E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1810, symBinAddr: 0x4D65, symSize: 0xA }
  - { offsetInCU: 0x1888, offset: 0x5A663, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x181A, symBinAddr: 0x4D6F, symSize: 0x11 }
  - { offsetInCU: 0x18C7, offset: 0x5A6A2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x182B, symBinAddr: 0x4D80, symSize: 0xA }
  - { offsetInCU: 0x18FC, offset: 0x5A6D7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1835, symBinAddr: 0x4D8A, symSize: 0x11 }
  - { offsetInCU: 0x193B, offset: 0x5A716, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1846, symBinAddr: 0x4D9B, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5A865, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4DC3, symSize: 0x6B }
  - { offsetInCU: 0xFA, offset: 0x5A938, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4DC3, symSize: 0x6B }
  - { offsetInCU: 0x16A, offset: 0x5A9A8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0x4E2E, symSize: 0x38 }
  - { offsetInCU: 0x1B6, offset: 0x5A9F4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0x4E66, symSize: 0xB8 }
  - { offsetInCU: 0x265, offset: 0x5AAA3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x15B, symBinAddr: 0x4F1E, symSize: 0x5B }
  - { offsetInCU: 0x2BC, offset: 0x5AAFA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x1B6, symBinAddr: 0x4F79, symSize: 0xA }
  - { offsetInCU: 0x2F1, offset: 0x5AB2F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1C0, symBinAddr: 0x4F83, symSize: 0x11 }
  - { offsetInCU: 0x330, offset: 0x5AB6E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1D1, symBinAddr: 0x4F94, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5AC17, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x4FBC, symSize: 0x45 }
  - { offsetInCU: 0x41, offset: 0x5AC31, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1E08, symBinAddr: 0x16E90, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x5AC5F, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x4FBC, symSize: 0x45 }
  - { offsetInCU: 0xBA, offset: 0x5ACAA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x45, symBinAddr: 0x5001, symSize: 0x54 }
  - { offsetInCU: 0x120, offset: 0x5AD10, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x99, symBinAddr: 0x5055, symSize: 0x58 }
  - { offsetInCU: 0x193, offset: 0x5AD83, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xF1, symBinAddr: 0x50AD, symSize: 0x60 }
  - { offsetInCU: 0x1F2, offset: 0x5ADE2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x151, symBinAddr: 0x510D, symSize: 0x74 }
  - { offsetInCU: 0x28E, offset: 0x5AE7E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1C5, symBinAddr: 0x5181, symSize: 0x60 }
  - { offsetInCU: 0x2ED, offset: 0x5AEDD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x225, symBinAddr: 0x51E1, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0x5AFE1, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x5255, symSize: 0x7D }
  - { offsetInCU: 0xAE, offset: 0x5B068, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x5255, symSize: 0x7D }
  - { offsetInCU: 0x186, offset: 0x5B140, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0x52D2, symSize: 0x139 }
  - { offsetInCU: 0x291, offset: 0x5B24B, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1B6, symBinAddr: 0x540B, symSize: 0x2A4 }
  - { offsetInCU: 0x4E7, offset: 0x5B4A1, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x45A, symBinAddr: 0x56AF, symSize: 0x21 }
  - { offsetInCU: 0x532, offset: 0x5B4EC, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x47B, symBinAddr: 0x56D0, symSize: 0xA6 }
  - { offsetInCU: 0x5EF, offset: 0x5B5A9, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x521, symBinAddr: 0x5776, symSize: 0x87 }
  - { offsetInCU: 0x6A5, offset: 0x5B65F, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x5A8, symBinAddr: 0x57FD, symSize: 0x133 }
  - { offsetInCU: 0x7DC, offset: 0x5B796, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6DB, symBinAddr: 0x5930, symSize: 0x36 }
  - { offsetInCU: 0x81F, offset: 0x5B7D9, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x711, symBinAddr: 0x5966, symSize: 0xA }
  - { offsetInCU: 0x854, offset: 0x5B80E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x71B, symBinAddr: 0x5970, symSize: 0x11 }
  - { offsetInCU: 0x893, offset: 0x5B84D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x72C, symBinAddr: 0x5981, symSize: 0xA }
  - { offsetInCU: 0x8C8, offset: 0x5B882, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x736, symBinAddr: 0x598B, symSize: 0x11 }
  - { offsetInCU: 0x907, offset: 0x5B8C1, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x747, symBinAddr: 0x599C, symSize: 0xB }
  - { offsetInCU: 0x93C, offset: 0x5B8F6, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x752, symBinAddr: 0x59A7, symSize: 0xB }
  - { offsetInCU: 0x979, offset: 0x5B933, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x75D, symBinAddr: 0x59B2, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5BA0D, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x59DA, symSize: 0x139 }
  - { offsetInCU: 0xC3, offset: 0x5BAA9, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x59DA, symSize: 0x139 }
  - { offsetInCU: 0x1CE, offset: 0x5BBB4, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x139, symBinAddr: 0x5B13, symSize: 0x245 }
  - { offsetInCU: 0x3DE, offset: 0x5BDC4, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x37E, symBinAddr: 0x5D58, symSize: 0x8 }
  - { offsetInCU: 0x41D, offset: 0x5BE03, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x386, symBinAddr: 0x5D60, symSize: 0xFF }
  - { offsetInCU: 0x520, offset: 0x5BF06, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x485, symBinAddr: 0x5E5F, symSize: 0x47 }
  - { offsetInCU: 0x563, offset: 0x5BF49, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4CC, symBinAddr: 0x5EA6, symSize: 0xA }
  - { offsetInCU: 0x598, offset: 0x5BF7E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4D6, symBinAddr: 0x5EB0, symSize: 0x11 }
  - { offsetInCU: 0x5D7, offset: 0x5BFBD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4E7, symBinAddr: 0x5EC1, symSize: 0xA }
  - { offsetInCU: 0x60C, offset: 0x5BFF2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4F1, symBinAddr: 0x5ECB, symSize: 0x11 }
  - { offsetInCU: 0x64B, offset: 0x5C031, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x502, symBinAddr: 0x5EDC, symSize: 0x9 }
  - { offsetInCU: 0x680, offset: 0x5C066, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x50B, symBinAddr: 0x5EE5, symSize: 0x9 }
  - { offsetInCU: 0x6BD, offset: 0x5C0A3, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x514, symBinAddr: 0x5EEE, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5C178, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x5F16, symSize: 0x6B }
  - { offsetInCU: 0x15F, offset: 0x5C2B0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x5F16, symSize: 0x6B }
  - { offsetInCU: 0x1CF, offset: 0x5C320, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0x5F81, symSize: 0x89 }
  - { offsetInCU: 0x22E, offset: 0x5C37F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0x600A, symSize: 0x89 }
  - { offsetInCU: 0x28D, offset: 0x5C3DE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0x6093, symSize: 0x92 }
  - { offsetInCU: 0x311, offset: 0x5C462, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0x6125, symSize: 0x89 }
  - { offsetInCU: 0x370, offset: 0x5C4C1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0x61AE, symSize: 0x89 }
  - { offsetInCU: 0x3CF, offset: 0x5C520, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0x6237, symSize: 0x89 }
  - { offsetInCU: 0x42E, offset: 0x5C57F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0x62C0, symSize: 0x92 }
  - { offsetInCU: 0x4AE, offset: 0x5C5FF, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0x6352, symSize: 0x89 }
  - { offsetInCU: 0x509, offset: 0x5C65A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0x63DB, symSize: 0x89 }
  - { offsetInCU: 0x564, offset: 0x5C6B5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0x6464, symSize: 0x44 }
  - { offsetInCU: 0x5C7, offset: 0x5C718, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x592, symBinAddr: 0x64A8, symSize: 0x44 }
  - { offsetInCU: 0x62A, offset: 0x5C77B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D6, symBinAddr: 0x64EC, symSize: 0x44 }
  - { offsetInCU: 0x68D, offset: 0x5C7DE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61A, symBinAddr: 0x6530, symSize: 0x1B0 }
  - { offsetInCU: 0x7A1, offset: 0x5C8F2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CA, symBinAddr: 0x66E0, symSize: 0x211 }
  - { offsetInCU: 0x9C0, offset: 0x5CB11, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9DB, symBinAddr: 0x68F1, symSize: 0x34E }
  - { offsetInCU: 0xD54, offset: 0x5CEA5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD29, symBinAddr: 0x6C3F, symSize: 0x18C }
  - { offsetInCU: 0xF26, offset: 0x5D077, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEB5, symBinAddr: 0x6DCB, symSize: 0x12D }
  - { offsetInCU: 0xFC9, offset: 0x5D11A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFE2, symBinAddr: 0x6EF8, symSize: 0xA }
  - { offsetInCU: 0xFFE, offset: 0x5D14F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFEC, symBinAddr: 0x6F02, symSize: 0xA }
  - { offsetInCU: 0x103B, offset: 0x5D18C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFF6, symBinAddr: 0x6F0C, symSize: 0xA }
  - { offsetInCU: 0x1070, offset: 0x5D1C1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0x1000, symBinAddr: 0x6F16, symSize: 0x11 }
  - { offsetInCU: 0x10AF, offset: 0x5D200, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x1011, symBinAddr: 0x6F27, symSize: 0xA }
  - { offsetInCU: 0x10E4, offset: 0x5D235, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x101B, symBinAddr: 0x6F31, symSize: 0x11 }
  - { offsetInCU: 0x1123, offset: 0x5D274, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x102C, symBinAddr: 0x6F42, symSize: 0xA }
  - { offsetInCU: 0x1158, offset: 0x5D2A9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x1036, symBinAddr: 0x6F4C, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x5D442, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x6F7F, symSize: 0x99 }
  - { offsetInCU: 0xB5, offset: 0x5D4D0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x6F7F, symSize: 0x99 }
  - { offsetInCU: 0x15D, offset: 0x5D578, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x7018, symSize: 0xBF }
  - { offsetInCU: 0x218, offset: 0x5D633, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x158, symBinAddr: 0x70D7, symSize: 0x2D }
  - { offsetInCU: 0x25B, offset: 0x5D676, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x185, symBinAddr: 0x7104, symSize: 0xA }
  - { offsetInCU: 0x290, offset: 0x5D6AB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x18F, symBinAddr: 0x710E, symSize: 0x11 }
  - { offsetInCU: 0x2CF, offset: 0x5D6EA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x1A0, symBinAddr: 0x711F, symSize: 0xA }
  - { offsetInCU: 0x304, offset: 0x5D71F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1AA, symBinAddr: 0x7129, symSize: 0x11 }
  - { offsetInCU: 0x343, offset: 0x5D75E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1BB, symBinAddr: 0x713A, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5D80D, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x7162, symSize: 0x2A0 }
  - { offsetInCU: 0x41, offset: 0x5D827, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF88, symBinAddr: 0x11160, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x5D847, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF90, symBinAddr: 0x11168, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5D85D, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF98, symBinAddr: 0x11170, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5D873, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xFA0, symBinAddr: 0x11178, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x5D889, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xFA8, symBinAddr: 0x11180, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x5D89F, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xFB0, symBinAddr: 0x11188, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x5D8B5, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xFB8, symBinAddr: 0x11190, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0x5D956, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x7162, symSize: 0x2A0 }
  - { offsetInCU: 0x462, offset: 0x5DC48, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x2A0, symBinAddr: 0x7402, symSize: 0x29D }
  - { offsetInCU: 0x754, offset: 0x5DF3A, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x53D, symBinAddr: 0x769F, symSize: 0x1BC }
  - { offsetInCU: 0x997, offset: 0x5E17D, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6F9, symBinAddr: 0x785B, symSize: 0x156 }
  - { offsetInCU: 0xB7A, offset: 0x5E360, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x84F, symBinAddr: 0x79B1, symSize: 0x4A3 }
  - { offsetInCU: 0x27, offset: 0x5E9B2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x7E54, symSize: 0x2F }
  - { offsetInCU: 0x161, offset: 0x5EAEC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x7E54, symSize: 0x2F }
  - { offsetInCU: 0x198, offset: 0x5EB23, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0x7E83, symSize: 0xA }
  - { offsetInCU: 0x1CD, offset: 0x5EB58, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0x7E8D, symSize: 0xA }
  - { offsetInCU: 0x20A, offset: 0x5EB95, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0x7E97, symSize: 0xA }
  - { offsetInCU: 0x23F, offset: 0x5EBCA, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0x7EA1, symSize: 0xA }
  - { offsetInCU: 0x27C, offset: 0x5EC07, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0x7EAB, symSize: 0xA }
  - { offsetInCU: 0x2B1, offset: 0x5EC3C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0x7EB5, symSize: 0xF }
  - { offsetInCU: 0x2F0, offset: 0x5EC7B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0x7EC4, symSize: 0x10 }
  - { offsetInCU: 0x323, offset: 0x5ECAE, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0x7ED4, symSize: 0x81 }
  - { offsetInCU: 0x3B3, offset: 0x5ED3E, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0x7F55, symSize: 0xA5 }
  - { offsetInCU: 0x463, offset: 0x5EDEE, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0x7FFA, symSize: 0x27 }
  - { offsetInCU: 0x4BB, offset: 0x5EE46, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0x8021, symSize: 0x39 }
  - { offsetInCU: 0x51B, offset: 0x5EEA6, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x206, symBinAddr: 0x805A, symSize: 0xE }
  - { offsetInCU: 0x550, offset: 0x5EEDB, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x214, symBinAddr: 0x8068, symSize: 0xE }
  - { offsetInCU: 0x585, offset: 0x5EF10, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x222, symBinAddr: 0x8076, symSize: 0xE }
  - { offsetInCU: 0x5BA, offset: 0x5EF45, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x230, symBinAddr: 0x8084, symSize: 0x16C }
  - { offsetInCU: 0x680, offset: 0x5F00B, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x39C, symBinAddr: 0x81F0, symSize: 0xA }
  - { offsetInCU: 0x6B5, offset: 0x5F040, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3A6, symBinAddr: 0x81FA, symSize: 0xA }
  - { offsetInCU: 0x6EA, offset: 0x5F075, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B0, symBinAddr: 0x8204, symSize: 0xA }
  - { offsetInCU: 0x71F, offset: 0x5F0AA, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3BA, symBinAddr: 0x820E, symSize: 0x11 }
  - { offsetInCU: 0x75E, offset: 0x5F0E9, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3CB, symBinAddr: 0x821F, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5F19F, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x822F, symSize: 0x8A }
  - { offsetInCU: 0x41, offset: 0x5F1B9, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3528, symBinAddr: 0x16E78, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x5F1D4, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3520, symBinAddr: 0x16E70, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x5F1FF, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3518, symBinAddr: 0x16E98, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x5F260, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x822F, symSize: 0x8A }
  - { offsetInCU: 0x15B, offset: 0x5F2D3, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8A, symBinAddr: 0x82B9, symSize: 0x15B }
  - { offsetInCU: 0x223, offset: 0x5F39B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1E5, symBinAddr: 0x8414, symSize: 0x19 }
  - { offsetInCU: 0x275, offset: 0x5F3ED, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1FE, symBinAddr: 0x842D, symSize: 0x17B }
  - { offsetInCU: 0x353, offset: 0x5F4CB, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x379, symBinAddr: 0x85A8, symSize: 0x1E7 }
  - { offsetInCU: 0x483, offset: 0x5F5FB, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x560, symBinAddr: 0x878F, symSize: 0x229 }
  - { offsetInCU: 0x5CE, offset: 0x5F746, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x789, symBinAddr: 0x89B8, symSize: 0x20 }
  - { offsetInCU: 0x60D, offset: 0x5F785, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x7A9, symBinAddr: 0x89D8, symSize: 0x20 }
  - { offsetInCU: 0x64C, offset: 0x5F7C4, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x7C9, symBinAddr: 0x89F8, symSize: 0x2D }
  - { offsetInCU: 0x69F, offset: 0x5F817, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7F6, symBinAddr: 0x8A25, symSize: 0xA5 }
  - { offsetInCU: 0x75A, offset: 0x5F8D2, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x89B, symBinAddr: 0x8ACA, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x5FA89, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x8B8F, symSize: 0x142 }
  - { offsetInCU: 0x13D, offset: 0x5FB9F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x8B8F, symSize: 0x142 }
  - { offsetInCU: 0x27D, offset: 0x5FCDF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0x8CD1, symSize: 0x3EC }
  - { offsetInCU: 0x5D2, offset: 0x60034, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0x90BD, symSize: 0x344 }
  - { offsetInCU: 0x87B, offset: 0x602DD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x872, symBinAddr: 0x9401, symSize: 0xA }
  - { offsetInCU: 0x8B0, offset: 0x60312, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x87C, symBinAddr: 0x940B, symSize: 0xA }
  - { offsetInCU: 0x8ED, offset: 0x6034F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x886, symBinAddr: 0x9415, symSize: 0xA }
  - { offsetInCU: 0x922, offset: 0x60384, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x890, symBinAddr: 0x941F, symSize: 0x11 }
  - { offsetInCU: 0x961, offset: 0x603C3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x8A1, symBinAddr: 0x9430, symSize: 0xA }
  - { offsetInCU: 0x996, offset: 0x603F8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x8AB, symBinAddr: 0x943A, symSize: 0x11 }
  - { offsetInCU: 0x9D5, offset: 0x60437, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x8BC, symBinAddr: 0x944B, symSize: 0xA }
  - { offsetInCU: 0xA0A, offset: 0x6046C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8C6, symBinAddr: 0x9455, symSize: 0x11 }
  - { offsetInCU: 0xA49, offset: 0x604AB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8D7, symBinAddr: 0x9466, symSize: 0xA }
  - { offsetInCU: 0xA7E, offset: 0x604E0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8E1, symBinAddr: 0x9470, symSize: 0x11 }
  - { offsetInCU: 0xABD, offset: 0x6051F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8F2, symBinAddr: 0x9481, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x6067F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x94BF, symSize: 0xCE }
  - { offsetInCU: 0xD7, offset: 0x6072F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x94BF, symSize: 0xCE }
  - { offsetInCU: 0x27, offset: 0x60970, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x958D, symSize: 0x6B }
  - { offsetInCU: 0xF9, offset: 0x60A42, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x958D, symSize: 0x6B }
  - { offsetInCU: 0x169, offset: 0x60AB2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0x95F8, symSize: 0xBE }
  - { offsetInCU: 0x278, offset: 0x60BC1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0x96B6, symSize: 0x607 }
  - { offsetInCU: 0x684, offset: 0x60FCD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x730, symBinAddr: 0x9CBD, symSize: 0x286 }
  - { offsetInCU: 0x8BF, offset: 0x61208, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9B6, symBinAddr: 0x9F43, symSize: 0x14C }
  - { offsetInCU: 0xA42, offset: 0x6138B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xB02, symBinAddr: 0xA08F, symSize: 0x254 }
  - { offsetInCU: 0xCE0, offset: 0x61629, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD56, symBinAddr: 0xA2E3, symSize: 0x16 }
  - { offsetInCU: 0xD23, offset: 0x6166C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD6C, symBinAddr: 0xA2F9, symSize: 0x16 }
  - { offsetInCU: 0xD79, offset: 0x616C2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD82, symBinAddr: 0xA30F, symSize: 0x16 }
  - { offsetInCU: 0xDBC, offset: 0x61705, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD98, symBinAddr: 0xA325, symSize: 0x16 }
  - { offsetInCU: 0xE12, offset: 0x6175B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xDAE, symBinAddr: 0xA33B, symSize: 0xA }
  - { offsetInCU: 0xE47, offset: 0x61790, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xDB8, symBinAddr: 0xA345, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x619A8, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xA355, symSize: 0x45 }
  - { offsetInCU: 0x46, offset: 0x619C7, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x5600, symBinAddr: 0x16EA0, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x61A2F, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xA355, symSize: 0x45 }
  - { offsetInCU: 0xF9, offset: 0x61A7A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x45, symBinAddr: 0xA39A, symSize: 0x100 }
  - { offsetInCU: 0x1AC, offset: 0x61B2D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x145, symBinAddr: 0xA49A, symSize: 0x186 }
  - { offsetInCU: 0x29F, offset: 0x61C20, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2CB, symBinAddr: 0xA620, symSize: 0x100 }
  - { offsetInCU: 0x352, offset: 0x61CD3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3CB, symBinAddr: 0xA720, symSize: 0x186 }
  - { offsetInCU: 0x445, offset: 0x61DC6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x551, symBinAddr: 0xA8A6, symSize: 0x74 }
  - { offsetInCU: 0x4E1, offset: 0x61E62, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5C5, symBinAddr: 0xA91A, symSize: 0x60 }
  - { offsetInCU: 0x540, offset: 0x61EC1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x625, symBinAddr: 0xA97A, symSize: 0x74 }
  - { offsetInCU: 0x5DC, offset: 0x61F5D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x699, symBinAddr: 0xA9EE, symSize: 0x60 }
  - { offsetInCU: 0x63B, offset: 0x61FBC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6F9, symBinAddr: 0xAA4E, symSize: 0x74 }
  - { offsetInCU: 0x6D7, offset: 0x62058, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x76D, symBinAddr: 0xAAC2, symSize: 0x60 }
  - { offsetInCU: 0x736, offset: 0x620B7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7CD, symBinAddr: 0xAB22, symSize: 0x74 }
  - { offsetInCU: 0x7D2, offset: 0x62153, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x841, symBinAddr: 0xAB96, symSize: 0x60 }
  - { offsetInCU: 0x831, offset: 0x621B2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x8A1, symBinAddr: 0xABF6, symSize: 0x57 }
  - { offsetInCU: 0x897, offset: 0x62218, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8F8, symBinAddr: 0xAC4D, symSize: 0x57 }
  - { offsetInCU: 0x8FD, offset: 0x6227E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x94F, symBinAddr: 0xACA4, symSize: 0x57 }
  - { offsetInCU: 0x965, offset: 0x622E6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x9A6, symBinAddr: 0xACFB, symSize: 0x57 }
  - { offsetInCU: 0x9CD, offset: 0x6234E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x9FD, symBinAddr: 0xAD52, symSize: 0x54 }
  - { offsetInCU: 0xA33, offset: 0x623B4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA51, symBinAddr: 0xADA6, symSize: 0x54 }
  - { offsetInCU: 0xA99, offset: 0x6241A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xAA5, symBinAddr: 0xADFA, symSize: 0x54 }
  - { offsetInCU: 0xAFF, offset: 0x62480, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAF9, symBinAddr: 0xAE4E, symSize: 0x3CF }
  - { offsetInCU: 0xEE8, offset: 0x62869, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xEC8, symBinAddr: 0xB21D, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x629F5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB2E2, symSize: 0xD }
  - { offsetInCU: 0x116, offset: 0x62AE4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB2E2, symSize: 0xD }
  - { offsetInCU: 0x149, offset: 0x62B17, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xB2EF, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0x62B4A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0xB2F7, symSize: 0x152 }
  - { offsetInCU: 0x2EC, offset: 0x62CBA, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x167, symBinAddr: 0xB449, symSize: 0x50 }
  - { offsetInCU: 0x34F, offset: 0x62D1D, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B7, symBinAddr: 0xB499, symSize: 0x44 }
  - { offsetInCU: 0x3B2, offset: 0x62D80, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1FB, symBinAddr: 0xB4DD, symSize: 0x44 }
  - { offsetInCU: 0x415, offset: 0x62DE3, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x23F, symBinAddr: 0xB521, symSize: 0x69 }
  - { offsetInCU: 0x4B5, offset: 0x62E83, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A8, symBinAddr: 0xB58A, symSize: 0x110 }
  - { offsetInCU: 0x5CA, offset: 0x62F98, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B8, symBinAddr: 0xB69A, symSize: 0x76 }
  - { offsetInCU: 0x27, offset: 0x630DA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB710, symSize: 0x99 }
  - { offsetInCU: 0x86, offset: 0x63139, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB710, symSize: 0x99 }
  - { offsetInCU: 0x12E, offset: 0x631E1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xB7A9, symSize: 0x6D }
  - { offsetInCU: 0x1A9, offset: 0x6325C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x106, symBinAddr: 0xB816, symSize: 0x2D }
  - { offsetInCU: 0x1EC, offset: 0x6329F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x133, symBinAddr: 0xB843, symSize: 0xA }
  - { offsetInCU: 0x221, offset: 0x632D4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x13D, symBinAddr: 0xB84D, symSize: 0x11 }
  - { offsetInCU: 0x260, offset: 0x63313, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x14E, symBinAddr: 0xB85E, symSize: 0xA }
  - { offsetInCU: 0x295, offset: 0x63348, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0xB868, symSize: 0x11 }
  - { offsetInCU: 0x2D4, offset: 0x63387, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x169, symBinAddr: 0xB879, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x63436, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB8A1, symSize: 0xD }
  - { offsetInCU: 0x10F, offset: 0x6351E, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB8A1, symSize: 0xD }
  - { offsetInCU: 0x142, offset: 0x63551, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xB8AE, symSize: 0xB }
  - { offsetInCU: 0x175, offset: 0x63584, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0xB8B9, symSize: 0x12 }
  - { offsetInCU: 0x1CB, offset: 0x635DA, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0xB8CB, symSize: 0x50 }
  - { offsetInCU: 0x22E, offset: 0x6363D, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0xB91B, symSize: 0x44 }
  - { offsetInCU: 0x291, offset: 0x636A0, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0xB95F, symSize: 0x44 }
  - { offsetInCU: 0x2F4, offset: 0x63703, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0xB9A3, symSize: 0x69 }
  - { offsetInCU: 0x394, offset: 0x637A3, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0xBA0C, symSize: 0x14C }
  - { offsetInCU: 0x4CC, offset: 0x638DB, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0xBB58, symSize: 0x103 }
  - { offsetInCU: 0x27, offset: 0x63A54, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xBC5B, symSize: 0x9 }
  - { offsetInCU: 0x3A, offset: 0x63A67, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0xBD8B, symSize: 0x2FE }
  - { offsetInCU: 0x342, offset: 0x63D6F, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3A48, symBinAddr: 0x16EA8, symSize: 0x0 }
  - { offsetInCU: 0x420, offset: 0x63E4D, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xBC5B, symSize: 0x9 }
  - { offsetInCU: 0x455, offset: 0x63E82, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0xBC64, symSize: 0x11 }
  - { offsetInCU: 0x488, offset: 0x63EB5, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0xBC75, symSize: 0xCB }
  - { offsetInCU: 0x546, offset: 0x63F73, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0xBD40, symSize: 0x1D }
  - { offsetInCU: 0x581, offset: 0x63FAE, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0xBD5D, symSize: 0x2E }
  - { offsetInCU: 0x5DD, offset: 0x6400A, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x42E, symBinAddr: 0xC089, symSize: 0x6A }
  - { offsetInCU: 0x66E, offset: 0x6409B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x498, symBinAddr: 0xC0F3, symSize: 0x7E }
  - { offsetInCU: 0x709, offset: 0x64136, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x516, symBinAddr: 0xC171, symSize: 0x9F }
  - { offsetInCU: 0x7C1, offset: 0x641EE, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5B5, symBinAddr: 0xC210, symSize: 0x7E }
  - { offsetInCU: 0x27, offset: 0x642EC, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC28E, symSize: 0xCC }
  - { offsetInCU: 0xF8, offset: 0x643BD, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC28E, symSize: 0xCC }
  - { offsetInCU: 0x1CA, offset: 0x6448F, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xCC, symBinAddr: 0xC35A, symSize: 0xC7 }
  - { offsetInCU: 0x2BE, offset: 0x64583, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x193, symBinAddr: 0xC421, symSize: 0x132 }
  - { offsetInCU: 0x3DB, offset: 0x646A0, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C5, symBinAddr: 0xC553, symSize: 0x1F1 }
  - { offsetInCU: 0x551, offset: 0x64816, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4B6, symBinAddr: 0xC744, symSize: 0x10D }
  - { offsetInCU: 0x5D4, offset: 0x64899, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5C3, symBinAddr: 0xC851, symSize: 0x23B }
  - { offsetInCU: 0x78E, offset: 0x64A53, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x7FE, symBinAddr: 0xCA8C, symSize: 0x105 }
  - { offsetInCU: 0x851, offset: 0x64B16, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x903, symBinAddr: 0xCB91, symSize: 0xA }
  - { offsetInCU: 0x886, offset: 0x64B4B, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x90D, symBinAddr: 0xCB9B, symSize: 0xA }
  - { offsetInCU: 0x8BB, offset: 0x64B80, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x917, symBinAddr: 0xCBA5, symSize: 0xA }
  - { offsetInCU: 0x8F0, offset: 0x64BB5, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x921, symBinAddr: 0xCBAF, symSize: 0xA }
  - { offsetInCU: 0x925, offset: 0x64BEA, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x92B, symBinAddr: 0xCBB9, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x64C96, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCBEC, symSize: 0xE8 }
  - { offsetInCU: 0x122, offset: 0x64D91, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCBEC, symSize: 0xE8 }
  - { offsetInCU: 0x243, offset: 0x64EB2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0xCCD4, symSize: 0xE6 }
  - { offsetInCU: 0x343, offset: 0x64FB2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1CE, symBinAddr: 0xCDBA, symSize: 0xA2 }
  - { offsetInCU: 0x3A6, offset: 0x65015, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x270, symBinAddr: 0xCE5C, symSize: 0xA }
  - { offsetInCU: 0x3DB, offset: 0x6504A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x27A, symBinAddr: 0xCE66, symSize: 0x11 }
  - { offsetInCU: 0x41A, offset: 0x65089, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x28B, symBinAddr: 0xCE77, symSize: 0xA }
  - { offsetInCU: 0x44F, offset: 0x650BE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x295, symBinAddr: 0xCE81, symSize: 0x11 }
  - { offsetInCU: 0x48E, offset: 0x650FD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A6, symBinAddr: 0xCE92, symSize: 0xA }
  - { offsetInCU: 0x4C3, offset: 0x65132, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2B0, symBinAddr: 0xCE9C, symSize: 0x11 }
  - { offsetInCU: 0x502, offset: 0x65171, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2C1, symBinAddr: 0xCEAD, symSize: 0xA }
  - { offsetInCU: 0x537, offset: 0x651A6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2CB, symBinAddr: 0xCEB7, symSize: 0x11 }
  - { offsetInCU: 0x576, offset: 0x651E5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2DC, symBinAddr: 0xCEC8, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x6528F, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xCF06, symSize: 0xC5 }
  - { offsetInCU: 0xC7, offset: 0x6532F, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xCF06, symSize: 0xC5 }
  - { offsetInCU: 0x1BB, offset: 0x65423, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0xCFCB, symSize: 0xA }
  - { offsetInCU: 0x1F0, offset: 0x65458, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0xCFD5, symSize: 0xA }
  - { offsetInCU: 0x225, offset: 0x6548D, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0xCFDF, symSize: 0xA }
  - { offsetInCU: 0x25A, offset: 0x654C2, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0xCFE9, symSize: 0x9 }
  - { offsetInCU: 0x28F, offset: 0x654F7, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0xCFF2, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x65597, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD025, symSize: 0x18B }
  - { offsetInCU: 0xEB, offset: 0x6565B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD025, symSize: 0x18B }
  - { offsetInCU: 0x34, offset: 0x65A0A, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0xD290, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x65A3F, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD2C8, symSize: 0x0 }
...
