---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x55FB0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1290, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0x55FCC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1290, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0x56001, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x1299, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0x5604F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x12BE, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0x5609D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x12E3, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0x560F7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x1308, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0x56145, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x132D, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0x56187, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x1352, symSize: 0x28 }
  - { offsetInCU: 0x244, offset: 0x561CD, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xEA, symBinAddr: 0x137A, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0x5621B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x10F, symBinAddr: 0x139F, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0x56269, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x134, symBinAddr: 0x13C4, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0x562B7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x159, symBinAddr: 0x13E9, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0x56305, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x17E, symBinAddr: 0x140E, symSize: 0x32 }
  - { offsetInCU: 0x27, offset: 0x563C0, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1440, symSize: 0x90 }
  - { offsetInCU: 0x3C, offset: 0x563D5, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1440, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0x56499, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x14D0, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x564B3, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1368, symBinAddr: 0x17C98, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x564D0, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x14D0, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0x5650D, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x14E4, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0x56540, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x14F5, symSize: 0xBE }
  - { offsetInCU: 0x27, offset: 0x56663, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x15B3, symSize: 0xB1 }
  - { offsetInCU: 0x279, offset: 0x568B5, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x15B3, symSize: 0xB1 }
  - { offsetInCU: 0x3C3, offset: 0x569FF, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xB1, symBinAddr: 0x1664, symSize: 0xA }
  - { offsetInCU: 0x3F8, offset: 0x56A34, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xBB, symBinAddr: 0x166E, symSize: 0x11 }
  - { offsetInCU: 0x437, offset: 0x56A73, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xCC, symBinAddr: 0x167F, symSize: 0xA }
  - { offsetInCU: 0x46C, offset: 0x56AA8, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD6, symBinAddr: 0x1689, symSize: 0xF }
  - { offsetInCU: 0x4AB, offset: 0x56AE7, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE5, symBinAddr: 0x1698, symSize: 0xA }
  - { offsetInCU: 0x4E0, offset: 0x56B1C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEF, symBinAddr: 0x16A2, symSize: 0xF }
  - { offsetInCU: 0x51F, offset: 0x56B5B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFE, symBinAddr: 0x16B1, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x56BEA, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x16E4, symSize: 0x9 }
  - { offsetInCU: 0x41, offset: 0x56C04, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x17B70, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x56C63, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1F08, symBinAddr: 0x17CA0, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0x56C74, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x16E4, symSize: 0x9 }
  - { offsetInCU: 0xE6, offset: 0x56CA9, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x16ED, symSize: 0xD }
  - { offsetInCU: 0x123, offset: 0x56CE6, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x16FA, symSize: 0xD }
  - { offsetInCU: 0x160, offset: 0x56D23, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x1707, symSize: 0x10 }
  - { offsetInCU: 0x1CA, offset: 0x56D8D, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x1717, symSize: 0x145 }
  - { offsetInCU: 0x2E2, offset: 0x56EA5, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x185C, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0x56F2F, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1869, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x56F49, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC00, symBinAddr: 0x17CA8, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x56F5F, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1869, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0x56F9C, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x187D, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x57021, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x188E, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0x5703E, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x188E, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0x57187, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x1AA6, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0x572BC, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x1CAC, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0x5743C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x1F5F, symSize: 0xAD }
  - { offsetInCU: 0x1CE, offset: 0x575E3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x1F5F, symSize: 0xAD }
  - { offsetInCU: 0x287, offset: 0x5769C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x200C, symSize: 0x575 }
  - { offsetInCU: 0x64F, offset: 0x57A64, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x622, symBinAddr: 0x2581, symSize: 0x1F8 }
  - { offsetInCU: 0x7ED, offset: 0x57C02, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x81A, symBinAddr: 0x2779, symSize: 0x366 }
  - { offsetInCU: 0xB6C, offset: 0x57F81, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB80, symBinAddr: 0x2ADF, symSize: 0x18A }
  - { offsetInCU: 0xD0D, offset: 0x58122, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD0A, symBinAddr: 0x2C69, symSize: 0x198 }
  - { offsetInCU: 0xEA9, offset: 0x582BE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEA2, symBinAddr: 0x2E01, symSize: 0x9 }
  - { offsetInCU: 0xEDE, offset: 0x582F3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEAB, symBinAddr: 0x2E0A, symSize: 0x9 }
  - { offsetInCU: 0xF1B, offset: 0x58330, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEB4, symBinAddr: 0x2E13, symSize: 0x9 }
  - { offsetInCU: 0xF50, offset: 0x58365, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEBD, symBinAddr: 0x2E1C, symSize: 0x9 }
  - { offsetInCU: 0xF8D, offset: 0x583A2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xEC6, symBinAddr: 0x2E25, symSize: 0xA }
  - { offsetInCU: 0xFC2, offset: 0x583D7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xED0, symBinAddr: 0x2E2F, symSize: 0x11 }
  - { offsetInCU: 0x1001, offset: 0x58416, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEE1, symBinAddr: 0x2E40, symSize: 0xA }
  - { offsetInCU: 0x1036, offset: 0x5844B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEEB, symBinAddr: 0x2E4A, symSize: 0x11 }
  - { offsetInCU: 0x1075, offset: 0x5848A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xEFC, symBinAddr: 0x2E5B, symSize: 0xA }
  - { offsetInCU: 0x10AA, offset: 0x584BF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF06, symBinAddr: 0x2E65, symSize: 0x11 }
  - { offsetInCU: 0x10E9, offset: 0x584FE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF17, symBinAddr: 0x2E76, symSize: 0x9 }
  - { offsetInCU: 0x111E, offset: 0x58533, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF20, symBinAddr: 0x2E7F, symSize: 0x9 }
  - { offsetInCU: 0x115B, offset: 0x58570, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF29, symBinAddr: 0x2E88, symSize: 0x9 }
  - { offsetInCU: 0x1190, offset: 0x585A5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF32, symBinAddr: 0x2E91, symSize: 0x9 }
  - { offsetInCU: 0x11CD, offset: 0x585E2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF3B, symBinAddr: 0x2E9A, symSize: 0xA }
  - { offsetInCU: 0x1202, offset: 0x58617, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF45, symBinAddr: 0x2EA4, symSize: 0x11 }
  - { offsetInCU: 0x1241, offset: 0x58656, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF56, symBinAddr: 0x2EB5, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x5871E, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x2EF3, symSize: 0x3D1 }
  - { offsetInCU: 0x35, offset: 0x5872C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x2EF3, symSize: 0x3D1 }
  - { offsetInCU: 0x5F, offset: 0x58756, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x25B0, symBinAddr: 0x17CB0, symSize: 0x0 }
  - { offsetInCU: 0x3DB, offset: 0x58AD2, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3D1, symBinAddr: 0x32C4, symSize: 0x21 }
  - { offsetInCU: 0x435, offset: 0x58B2C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3F2, symBinAddr: 0x32E5, symSize: 0x197 }
  - { offsetInCU: 0x27, offset: 0x58CF7, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x347C, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0x58D11, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE90, symBinAddr: 0x17CB8, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x58D2C, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE98, symBinAddr: 0x17CC0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x58D3D, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x347C, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0x58D70, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x348D, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0x58DAD, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x34A1, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0x58DE0, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x34B2, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x58E6F, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x34C6, symSize: 0xC5 }
  - { offsetInCU: 0x43, offset: 0x58E8B, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x34C6, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x59140, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x358B, symSize: 0x6A }
  - { offsetInCU: 0x2D4, offset: 0x593ED, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x358B, symSize: 0x6A }
  - { offsetInCU: 0x376, offset: 0x5948F, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x6A, symBinAddr: 0x35F5, symSize: 0xD1 }
  - { offsetInCU: 0x439, offset: 0x59552, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x13B, symBinAddr: 0x36C6, symSize: 0x368 }
  - { offsetInCU: 0x68A, offset: 0x597A3, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x4A3, symBinAddr: 0x3A2E, symSize: 0x425 }
  - { offsetInCU: 0x9E5, offset: 0x59AFE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x8C8, symBinAddr: 0x3E53, symSize: 0x8D }
  - { offsetInCU: 0xA97, offset: 0x59BB0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x955, symBinAddr: 0x3EE0, symSize: 0x136 }
  - { offsetInCU: 0xBA7, offset: 0x59CC0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA8B, symBinAddr: 0x4016, symSize: 0x13C }
  - { offsetInCU: 0xCB2, offset: 0x59DCB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBC7, symBinAddr: 0x4152, symSize: 0x10E }
  - { offsetInCU: 0xDDD, offset: 0x59EF6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCD5, symBinAddr: 0x4260, symSize: 0x130 }
  - { offsetInCU: 0xF14, offset: 0x5A02D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xE05, symBinAddr: 0x4390, symSize: 0x530 }
  - { offsetInCU: 0x1242, offset: 0x5A35B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1335, symBinAddr: 0x48C0, symSize: 0x24E }
  - { offsetInCU: 0x13D1, offset: 0x5A4EA, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1583, symBinAddr: 0x4B0E, symSize: 0x83 }
  - { offsetInCU: 0x1414, offset: 0x5A52D, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1606, symBinAddr: 0x4B91, symSize: 0x829 }
  - { offsetInCU: 0x1B1B, offset: 0x5AC34, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E2F, symBinAddr: 0x53BA, symSize: 0xB8 }
  - { offsetInCU: 0x1BF8, offset: 0x5AD11, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1EE7, symBinAddr: 0x5472, symSize: 0x14 }
  - { offsetInCU: 0x1C2F, offset: 0x5AD48, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1EFB, symBinAddr: 0x5486, symSize: 0x14 }
  - { offsetInCU: 0x1C66, offset: 0x5AD7F, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F0F, symBinAddr: 0x549A, symSize: 0x14 }
  - { offsetInCU: 0x1C9D, offset: 0x5ADB6, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F23, symBinAddr: 0x54AE, symSize: 0xB }
  - { offsetInCU: 0x1CD2, offset: 0x5ADEB, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F2E, symBinAddr: 0x54B9, symSize: 0xB }
  - { offsetInCU: 0x1D07, offset: 0x5AE20, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F39, symBinAddr: 0x54C4, symSize: 0x14 }
  - { offsetInCU: 0x1D3E, offset: 0x5AE57, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F4D, symBinAddr: 0x54D8, symSize: 0xA }
  - { offsetInCU: 0x1D73, offset: 0x5AE8C, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F57, symBinAddr: 0x54E2, symSize: 0xA }
  - { offsetInCU: 0x1DA8, offset: 0x5AEC1, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F61, symBinAddr: 0x54EC, symSize: 0x14 }
  - { offsetInCU: 0x1DDF, offset: 0x5AEF8, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1F75, symBinAddr: 0x5500, symSize: 0x14 }
  - { offsetInCU: 0x1E16, offset: 0x5AF2F, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1F89, symBinAddr: 0x5514, symSize: 0x14 }
  - { offsetInCU: 0x1E4D, offset: 0x5AF66, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1F9D, symBinAddr: 0x5528, symSize: 0x14 }
  - { offsetInCU: 0x1E84, offset: 0x5AF9D, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FB1, symBinAddr: 0x553C, symSize: 0x14 }
  - { offsetInCU: 0x1EBB, offset: 0x5AFD4, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FC5, symBinAddr: 0x5550, symSize: 0x14 }
  - { offsetInCU: 0x1EF2, offset: 0x5B00B, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1FD9, symBinAddr: 0x5564, symSize: 0x14 }
  - { offsetInCU: 0x1F29, offset: 0x5B042, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x1FED, symBinAddr: 0x5578, symSize: 0x14 }
  - { offsetInCU: 0x1F60, offset: 0x5B079, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2001, symBinAddr: 0x558C, symSize: 0x14 }
  - { offsetInCU: 0x1F97, offset: 0x5B0B0, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x2015, symBinAddr: 0x55A0, symSize: 0x14 }
  - { offsetInCU: 0x1FCE, offset: 0x5B0E7, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2029, symBinAddr: 0x55B4, symSize: 0x14 }
  - { offsetInCU: 0x2005, offset: 0x5B11E, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x203D, symBinAddr: 0x55C8, symSize: 0x14 }
  - { offsetInCU: 0x203C, offset: 0x5B155, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x2051, symBinAddr: 0x55DC, symSize: 0x14 }
  - { offsetInCU: 0x2073, offset: 0x5B18C, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x2065, symBinAddr: 0x55F0, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0x5B261, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x56CC, symSize: 0x60 }
  - { offsetInCU: 0x83, offset: 0x5B2BD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x56CC, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0x5B392, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x572C, symSize: 0x14 }
  - { offsetInCU: 0x1BF, offset: 0x5B3F9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x5740, symSize: 0xCB }
  - { offsetInCU: 0x2DF, offset: 0x5B519, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x580B, symSize: 0x26 }
  - { offsetInCU: 0x358, offset: 0x5B592, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x5831, symSize: 0x25 }
  - { offsetInCU: 0x399, offset: 0x5B5D3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x5856, symSize: 0x25 }
  - { offsetInCU: 0x3D0, offset: 0x5B60A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x587B, symSize: 0xCE }
  - { offsetInCU: 0x4D2, offset: 0x5B70C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x5949, symSize: 0xCE }
  - { offsetInCU: 0x5C0, offset: 0x5B7FA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x5A17, symSize: 0xBE }
  - { offsetInCU: 0x68E, offset: 0x5B8C8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x5AD5, symSize: 0x194 }
  - { offsetInCU: 0x813, offset: 0x5BA4D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x5C69, symSize: 0xF8 }
  - { offsetInCU: 0x8FB, offset: 0x5BB35, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x695, symBinAddr: 0x5D61, symSize: 0xA0D }
  - { offsetInCU: 0xF97, offset: 0x5C1D1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x10A2, symBinAddr: 0x676E, symSize: 0xA6 }
  - { offsetInCU: 0x1055, offset: 0x5C28F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x1148, symBinAddr: 0x6814, symSize: 0x346 }
  - { offsetInCU: 0x1290, offset: 0x5C4CA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x148E, symBinAddr: 0x6B5A, symSize: 0xA7 }
  - { offsetInCU: 0x13C5, offset: 0x5C5FF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1535, symBinAddr: 0x6C01, symSize: 0x68 }
  - { offsetInCU: 0x145F, offset: 0x5C699, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x159D, symBinAddr: 0x6C69, symSize: 0x95 }
  - { offsetInCU: 0x1527, offset: 0x5C761, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1632, symBinAddr: 0x6CFE, symSize: 0xCD }
  - { offsetInCU: 0x1671, offset: 0x5C8AB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16FF, symBinAddr: 0x6DCB, symSize: 0x13F }
  - { offsetInCU: 0x1890, offset: 0x5CACA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x183E, symBinAddr: 0x6F0A, symSize: 0x27 }
  - { offsetInCU: 0x18EE, offset: 0x5CB28, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1865, symBinAddr: 0x6F31, symSize: 0x29 }
  - { offsetInCU: 0x195D, offset: 0x5CB97, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x188E, symBinAddr: 0x6F5A, symSize: 0x5D }
  - { offsetInCU: 0x19B1, offset: 0x5CBEB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18EB, symBinAddr: 0x6FB7, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0x5CE7E, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7012, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0x5CEA1, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7012, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0x5CF00, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x7069, symSize: 0x7B }
  - { offsetInCU: 0x154, offset: 0x5CFAB, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD2, symBinAddr: 0x70E4, symSize: 0x7B }
  - { offsetInCU: 0x1FF, offset: 0x5D056, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x14D, symBinAddr: 0x715F, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0x5D0DA, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1BF, symBinAddr: 0x71D1, symSize: 0xB7 }
  - { offsetInCU: 0x27, offset: 0x5D1F8, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7288, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x5D206, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7288, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x5D230, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8FD0, symBinAddr: 0x17CC8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D246, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8FD8, symBinAddr: 0x17CD0, symSize: 0x0 }
  - { offsetInCU: 0x1F8, offset: 0x5D3C9, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x72B8, symSize: 0x2D }
  - { offsetInCU: 0x237, offset: 0x5D408, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5D, symBinAddr: 0x72E5, symSize: 0xFB }
  - { offsetInCU: 0x2DE, offset: 0x5D4AF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x158, symBinAddr: 0x73E0, symSize: 0x7C }
  - { offsetInCU: 0x374, offset: 0x5D545, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1D4, symBinAddr: 0x745C, symSize: 0xED }
  - { offsetInCU: 0x403, offset: 0x5D5D4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x2C1, symBinAddr: 0x7549, symSize: 0x39F }
  - { offsetInCU: 0x799, offset: 0x5D96A, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x660, symBinAddr: 0x78E8, symSize: 0x3F }
  - { offsetInCU: 0x863, offset: 0x5DA34, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x69F, symBinAddr: 0x7927, symSize: 0x56 }
  - { offsetInCU: 0x8A4, offset: 0x5DA75, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x6F5, symBinAddr: 0x797D, symSize: 0x33 }
  - { offsetInCU: 0x8F3, offset: 0x5DAC4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x728, symBinAddr: 0x79B0, symSize: 0x165 }
  - { offsetInCU: 0xA3B, offset: 0x5DC0C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x88D, symBinAddr: 0x7B15, symSize: 0x5E }
  - { offsetInCU: 0xAD2, offset: 0x5DCA3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x8EB, symBinAddr: 0x7B73, symSize: 0xF9 }
  - { offsetInCU: 0xC00, offset: 0x5DDD1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x9E4, symBinAddr: 0x7C6C, symSize: 0x221 }
  - { offsetInCU: 0xE76, offset: 0x5E047, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xC05, symBinAddr: 0x7E8D, symSize: 0x29 }
  - { offsetInCU: 0xEE1, offset: 0x5E0B2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xC78, symBinAddr: 0x7EB6, symSize: 0x1F }
  - { offsetInCU: 0xF24, offset: 0x5E0F5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xC97, symBinAddr: 0x7ED5, symSize: 0x2FF }
  - { offsetInCU: 0x11CC, offset: 0x5E39D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xF96, symBinAddr: 0x81D4, symSize: 0x840 }
  - { offsetInCU: 0x17C4, offset: 0x5E995, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x17D6, symBinAddr: 0x8A14, symSize: 0xA }
  - { offsetInCU: 0x17F9, offset: 0x5E9CA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x17E0, symBinAddr: 0x8A1E, symSize: 0x11 }
  - { offsetInCU: 0x1838, offset: 0x5EA09, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x17F1, symBinAddr: 0x8A2F, symSize: 0xA }
  - { offsetInCU: 0x186D, offset: 0x5EA3E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x17FB, symBinAddr: 0x8A39, symSize: 0x11 }
  - { offsetInCU: 0x18AC, offset: 0x5EA7D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x180C, symBinAddr: 0x8A4A, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5EE81, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8A72, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0x5EEF1, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8A72, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0x5EF78, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x8AE3, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0x5F03B, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8B2A, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0x5F09E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8B2A, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0x5F132, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x8B86, symSize: 0xAB }
  - { offsetInCU: 0x1F8, offset: 0x5F20C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x8C31, symSize: 0xC4 }
  - { offsetInCU: 0x2B2, offset: 0x5F2C6, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x8CF5, symSize: 0x1A6 }
  - { offsetInCU: 0x381, offset: 0x5F395, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x8E9B, symSize: 0x1C2 }
  - { offsetInCU: 0x3E4, offset: 0x5F3F8, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x905D, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0x5F598, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9143, symSize: 0xFA }
  - { offsetInCU: 0x3C, offset: 0x5F5AD, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9143, symSize: 0xFA }
  - { offsetInCU: 0x27, offset: 0x5F703, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x923D, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0x5F71F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x923D, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0x5F754, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x9246, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0x5F79A, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x926E, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0x5F7DC, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x9293, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0x5F883, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x92B8, symSize: 0xEE }
  - { offsetInCU: 0xA3, offset: 0x5F8FF, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x92B8, symSize: 0xEE }
  - { offsetInCU: 0x1B2, offset: 0x5FA0E, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xEE, symBinAddr: 0x93A6, symSize: 0xE }
  - { offsetInCU: 0x1E7, offset: 0x5FA43, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xFC, symBinAddr: 0x93B4, symSize: 0x13F }
  - { offsetInCU: 0x3DD, offset: 0x5FC39, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x23B, symBinAddr: 0x94F3, symSize: 0x2E }
  - { offsetInCU: 0x42C, offset: 0x5FC88, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x269, symBinAddr: 0x9521, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5FD20, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9531, symSize: 0x61 }
  - { offsetInCU: 0xCD, offset: 0x5FDC6, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9531, symSize: 0x61 }
  - { offsetInCU: 0x193, offset: 0x5FE8C, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x61, symBinAddr: 0x9592, symSize: 0x5C }
  - { offsetInCU: 0x1E5, offset: 0x5FEDE, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBD, symBinAddr: 0x95EE, symSize: 0x3F }
  - { offsetInCU: 0x226, offset: 0x5FF1F, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xFC, symBinAddr: 0x962D, symSize: 0x13 }
  - { offsetInCU: 0x269, offset: 0x5FF62, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x10F, symBinAddr: 0x9640, symSize: 0x33 }
  - { offsetInCU: 0x2BA, offset: 0x5FFB3, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x142, symBinAddr: 0x9673, symSize: 0x2C }
  - { offsetInCU: 0x33B, offset: 0x60034, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x16E, symBinAddr: 0x969F, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0x60126, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x96E9, symSize: 0x158 }
  - { offsetInCU: 0x41, offset: 0x60140, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xE08, symBinAddr: 0x11350, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x602EC, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x96E9, symSize: 0x158 }
  - { offsetInCU: 0x35F, offset: 0x6045E, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x158, symBinAddr: 0x9841, symSize: 0xEB }
  - { offsetInCU: 0x49B, offset: 0x6059A, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x243, symBinAddr: 0x992C, symSize: 0x282 }
  - { offsetInCU: 0x6E7, offset: 0x607E6, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4C5, symBinAddr: 0x9BAE, symSize: 0x13A }
  - { offsetInCU: 0x27, offset: 0x60A92, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9CE8, symSize: 0x71 }
  - { offsetInCU: 0xB1, offset: 0x60B1C, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9CE8, symSize: 0x71 }
  - { offsetInCU: 0x110, offset: 0x60B7B, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0x9D59, symSize: 0x5E }
  - { offsetInCU: 0x15F, offset: 0x60BCA, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xCF, symBinAddr: 0x9DB7, symSize: 0x7D }
  - { offsetInCU: 0x1FF, offset: 0x60C6A, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x9E34, symSize: 0x7D }
  - { offsetInCU: 0x29F, offset: 0x60D0A, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C9, symBinAddr: 0x9EB1, symSize: 0x202 }
  - { offsetInCU: 0x3F6, offset: 0x60E61, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3CB, symBinAddr: 0xA0B3, symSize: 0xCA }
  - { offsetInCU: 0x502, offset: 0x60F6D, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x495, symBinAddr: 0xA17D, symSize: 0x25 }
  - { offsetInCU: 0x56D, offset: 0x60FD8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4BA, symBinAddr: 0xA1A2, symSize: 0x2C }
  - { offsetInCU: 0x5BA, offset: 0x61025, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E6, symBinAddr: 0xA1CE, symSize: 0x2C }
  - { offsetInCU: 0x5FD, offset: 0x61068, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x512, symBinAddr: 0xA1FA, symSize: 0x10 }
  - { offsetInCU: 0x630, offset: 0x6109B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x522, symBinAddr: 0xA20A, symSize: 0x71 }
  - { offsetInCU: 0x68F, offset: 0x610FA, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x593, symBinAddr: 0xA27B, symSize: 0x5E }
  - { offsetInCU: 0x6DE, offset: 0x61149, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5F1, symBinAddr: 0xA2D9, symSize: 0x7D }
  - { offsetInCU: 0x77E, offset: 0x611E9, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x66E, symBinAddr: 0xA356, symSize: 0x7D }
  - { offsetInCU: 0x81E, offset: 0x61289, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6EB, symBinAddr: 0xA3D3, symSize: 0x1CF }
  - { offsetInCU: 0x93D, offset: 0x613A8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x8BA, symBinAddr: 0xA5A2, symSize: 0xAC }
  - { offsetInCU: 0x9FF, offset: 0x6146A, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x966, symBinAddr: 0xA64E, symSize: 0xD6 }
  - { offsetInCU: 0xB36, offset: 0x615A1, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA86, symBinAddr: 0xA724, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x617A9, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xA734, symSize: 0xCE }
  - { offsetInCU: 0x62, offset: 0x617E4, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xA734, symSize: 0xCE }
  - { offsetInCU: 0x130, offset: 0x618B2, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xCE, symBinAddr: 0xA802, symSize: 0x111 }
  - { offsetInCU: 0x235, offset: 0x619B7, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x1DF, symBinAddr: 0xA913, symSize: 0x58 }
  - { offsetInCU: 0x2A8, offset: 0x61A2A, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x237, symBinAddr: 0xA96B, symSize: 0xA7 }
  - { offsetInCU: 0x359, offset: 0x61ADB, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x2DE, symBinAddr: 0xAA12, symSize: 0xA9 }
  - { offsetInCU: 0x27, offset: 0x61C1E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAABB, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0x61C38, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AF8, symBinAddr: 0x17CD8, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x61C55, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3B00, symBinAddr: 0x17CE0, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x61C7B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAABB, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x61CAA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xAAD3, symSize: 0x18 }
  - { offsetInCU: 0x11F, offset: 0x61D16, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x30, symBinAddr: 0xAAEB, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0x61D78, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x83, symBinAddr: 0xAB3E, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0x61E3D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x133, symBinAddr: 0xABEE, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0x61E7C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x14C, symBinAddr: 0xAC07, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0x61F6C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1CF, symBinAddr: 0xAC8A, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0x620C8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x380, symBinAddr: 0xAE3B, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0x62211, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x551, symBinAddr: 0xB00C, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0x62379, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x667, symBinAddr: 0xB122, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0x62758, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB376, symSize: 0x45 }
  - { offsetInCU: 0x41, offset: 0x62772, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x20B0, symBinAddr: 0x17CE8, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x627E6, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB376, symSize: 0x45 }
  - { offsetInCU: 0x100, offset: 0x62831, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x45, symBinAddr: 0xB3BB, symSize: 0x11 }
  - { offsetInCU: 0x141, offset: 0x62872, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x56, symBinAddr: 0xB3CC, symSize: 0x47 }
  - { offsetInCU: 0x190, offset: 0x628C1, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9D, symBinAddr: 0xB413, symSize: 0x47 }
  - { offsetInCU: 0x1DF, offset: 0x62910, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE4, symBinAddr: 0xB45A, symSize: 0x54 }
  - { offsetInCU: 0x245, offset: 0x62976, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xB4AE, symSize: 0x58 }
  - { offsetInCU: 0x2B8, offset: 0x629E9, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x190, symBinAddr: 0xB506, symSize: 0x54 }
  - { offsetInCU: 0x31E, offset: 0x62A4F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E4, symBinAddr: 0xB55A, symSize: 0x58 }
  - { offsetInCU: 0x391, offset: 0x62AC2, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x23C, symBinAddr: 0xB5B2, symSize: 0xA }
  - { offsetInCU: 0x3C6, offset: 0x62AF7, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x246, symBinAddr: 0xB5BC, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x62B88, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB5CC, symSize: 0x68 }
  - { offsetInCU: 0x73, offset: 0x62BD4, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB5CC, symSize: 0x68 }
  - { offsetInCU: 0xF6, offset: 0x62C57, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x68, symBinAddr: 0xB634, symSize: 0x68 }
  - { offsetInCU: 0x179, offset: 0x62CDA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xD0, symBinAddr: 0xB69C, symSize: 0x19 }
  - { offsetInCU: 0x1B8, offset: 0x62D19, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xE9, symBinAddr: 0xB6B5, symSize: 0x69 }
  - { offsetInCU: 0x223, offset: 0x62D84, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x152, symBinAddr: 0xB71E, symSize: 0x19 }
  - { offsetInCU: 0x262, offset: 0x62DC3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x16B, symBinAddr: 0xB737, symSize: 0x83 }
  - { offsetInCU: 0x312, offset: 0x62E73, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1EE, symBinAddr: 0xB7BA, symSize: 0x9D }
  - { offsetInCU: 0x3DE, offset: 0x62F3F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x28B, symBinAddr: 0xB857, symSize: 0x85 }
  - { offsetInCU: 0x4A6, offset: 0x63007, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x310, symBinAddr: 0xB8DC, symSize: 0xA3 }
  - { offsetInCU: 0x589, offset: 0x630EA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3B3, symBinAddr: 0xB97F, symSize: 0xBE }
  - { offsetInCU: 0x68C, offset: 0x631ED, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x471, symBinAddr: 0xBA3D, symSize: 0xBD }
  - { offsetInCU: 0x797, offset: 0x632F8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x52E, symBinAddr: 0xBAFA, symSize: 0x85 }
  - { offsetInCU: 0x85F, offset: 0x633C0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5B3, symBinAddr: 0xBB7F, symSize: 0xA3 }
  - { offsetInCU: 0x942, offset: 0x634A3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x656, symBinAddr: 0xBC22, symSize: 0x8B }
  - { offsetInCU: 0xA0A, offset: 0x6356B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6E1, symBinAddr: 0xBCAD, symSize: 0xA7 }
  - { offsetInCU: 0xAEF, offset: 0x63650, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x788, symBinAddr: 0xBD54, symSize: 0xF0 }
  - { offsetInCU: 0xC12, offset: 0x63773, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x878, symBinAddr: 0xBE44, symSize: 0xE3 }
  - { offsetInCU: 0xD44, offset: 0x638A5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x95B, symBinAddr: 0xBF27, symSize: 0xBE }
  - { offsetInCU: 0xE47, offset: 0x639A8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA19, symBinAddr: 0xBFE5, symSize: 0xBD }
  - { offsetInCU: 0xF52, offset: 0x63AB3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD6, symBinAddr: 0xC0A2, symSize: 0xBE }
  - { offsetInCU: 0x1055, offset: 0x63BB6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB94, symBinAddr: 0xC160, symSize: 0xBD }
  - { offsetInCU: 0x1160, offset: 0x63CC1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC51, symBinAddr: 0xC21D, symSize: 0xF0 }
  - { offsetInCU: 0x1283, offset: 0x63DE4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD41, symBinAddr: 0xC30D, symSize: 0xEA }
  - { offsetInCU: 0x13B5, offset: 0x63F16, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2B, symBinAddr: 0xC3F7, symSize: 0x161 }
  - { offsetInCU: 0x14F0, offset: 0x64051, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8C, symBinAddr: 0xC558, symSize: 0x10C }
  - { offsetInCU: 0x15CB, offset: 0x6412C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x1098, symBinAddr: 0xC664, symSize: 0xA }
  - { offsetInCU: 0x1600, offset: 0x64161, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A2, symBinAddr: 0xC66E, symSize: 0x11 }
  - { offsetInCU: 0x163F, offset: 0x641A0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B3, symBinAddr: 0xC67F, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x64270, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC68F, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0x6428A, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1688, symBinAddr: 0x17CF0, symSize: 0x0 }
  - { offsetInCU: 0x228, offset: 0x64471, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC68F, symSize: 0x3D }
  - { offsetInCU: 0x273, offset: 0x644BC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x3D, symBinAddr: 0xC6CC, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0x6454E, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xCF10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x64583, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCF40, symSize: 0x0 }
...
