---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x5B33E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1320, symSize: 0x9 }
  - { offset: 0x5B353, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1320, symSize: 0x9 }
  - { offset: 0x5B38A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x1329, symSize: 0x25 }
  - { offset: 0x5B3D8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x134E, symSize: 0x25 }
  - { offset: 0x5B426, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x1373, symSize: 0x25 }
  - { offset: 0x5B480, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x1398, symSize: 0x25 }
  - { offset: 0x5B4CE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x13BD, symSize: 0x25 }
  - { offset: 0x5B510, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x13E2, symSize: 0x28 }
  - { offset: 0x5B556, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xEA, symBinAddr: 0x140A, symSize: 0x25 }
  - { offset: 0x5B5A4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x10F, symBinAddr: 0x142F, symSize: 0x25 }
  - { offset: 0x5B5F2, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x134, symBinAddr: 0x1454, symSize: 0x25 }
  - { offset: 0x5B640, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x159, symBinAddr: 0x1479, symSize: 0x25 }
  - { offset: 0x5B68E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x17E, symBinAddr: 0x149E, symSize: 0x32 }
  - { offset: 0x5B750, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x14D0, symSize: 0x90 }
  - { offset: 0x5B75E, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x14D0, symSize: 0x90 }
  - { offset: 0x5B829, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1560, symSize: 0x172 }
  - { offset: 0x5B8E0, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1560, symSize: 0x172 }
  - { offset: 0x5BAAC, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x172, symBinAddr: 0x16D2, symSize: 0xA }
  - { offset: 0x5BAE1, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x17C, symBinAddr: 0x16DC, symSize: 0xA }
  - { offset: 0x5BB16, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x186, symBinAddr: 0x16E6, symSize: 0xA }
  - { offset: 0x5BB4B, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x190, symBinAddr: 0x16F0, symSize: 0xA }
  - { offset: 0x5BB80, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x19A, symBinAddr: 0x16FA, symSize: 0xA }
  - { offset: 0x5BBB5, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x1704, symSize: 0x3E }
  - { offset: 0x5BC38, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1742, symSize: 0x14 }
  - { offset: 0x5BC52, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x13F8, symBinAddr: 0x17FC0, symSize: 0x0 }
  - { offset: 0x5BC68, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1742, symSize: 0x14 }
  - { offset: 0x5BCA7, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x1756, symSize: 0x11 }
  - { offset: 0x5BCDA, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x1767, symSize: 0xBE }
  - { offset: 0x5BE04, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1825, symSize: 0xB1 }
  - { offset: 0x5C08A, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1825, symSize: 0xB1 }
  - { offset: 0x5C1D4, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xB1, symBinAddr: 0x18D6, symSize: 0xA }
  - { offset: 0x5C209, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xBB, symBinAddr: 0x18E0, symSize: 0x11 }
  - { offset: 0x5C24A, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xCC, symBinAddr: 0x18F1, symSize: 0xA }
  - { offset: 0x5C27F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD6, symBinAddr: 0x18FB, symSize: 0xF }
  - { offset: 0x5C2BE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE5, symBinAddr: 0x190A, symSize: 0xA }
  - { offset: 0x5C2F3, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEF, symBinAddr: 0x1914, symSize: 0xF }
  - { offset: 0x5C332, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFE, symBinAddr: 0x1923, symSize: 0x33 }
  - { offset: 0x5C3E8, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1956, symSize: 0x9 }
  - { offset: 0x5C402, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x17E98, symSize: 0x0 }
  - { offset: 0x5C461, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x2028, symBinAddr: 0x17FC8, symSize: 0x0 }
  - { offset: 0x5C46B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1956, symSize: 0x9 }
  - { offset: 0x5C4A2, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x195F, symSize: 0xD }
  - { offset: 0x5C4DF, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x196C, symSize: 0xD }
  - { offset: 0x5C51C, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x1979, symSize: 0x10 }
  - { offset: 0x5C58A, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x1989, symSize: 0x145 }
  - { offset: 0x5C6BD, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x1ACE, symSize: 0xD }
  - { offset: 0x5C749, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1ADB, symSize: 0x14 }
  - { offset: 0x5C763, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC58, symBinAddr: 0x17FD0, symSize: 0x0 }
  - { offset: 0x5C772, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1ADB, symSize: 0x14 }
  - { offset: 0x5C7B1, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x1AEF, symSize: 0x11 }
  - { offset: 0x5C83D, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1B00, symSize: 0x218 }
  - { offset: 0x5C84B, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1B00, symSize: 0x218 }
  - { offset: 0x5C998, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x1D18, symSize: 0x206 }
  - { offset: 0x5CAD9, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x1F1E, symSize: 0x2B3 }
  - { offset: 0x5CC6C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x21D1, symSize: 0xAD }
  - { offset: 0x5CDD0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x21D1, symSize: 0xAD }
  - { offset: 0x5CE89, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x227E, symSize: 0x584 }
  - { offset: 0x5D257, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x631, symBinAddr: 0x2802, symSize: 0x1F8 }
  - { offset: 0x5D3F9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x829, symBinAddr: 0x29FA, symSize: 0x366 }
  - { offset: 0x5D780, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB8F, symBinAddr: 0x2D60, symSize: 0x18A }
  - { offset: 0x5D8FD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD19, symBinAddr: 0x2EEA, symSize: 0x198 }
  - { offset: 0x5DA95, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEB1, symBinAddr: 0x3082, symSize: 0x9 }
  - { offset: 0x5DACA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEBA, symBinAddr: 0x308B, symSize: 0x9 }
  - { offset: 0x5DB07, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEC3, symBinAddr: 0x3094, symSize: 0x9 }
  - { offset: 0x5DB3C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xECC, symBinAddr: 0x309D, symSize: 0x9 }
  - { offset: 0x5DB79, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xED5, symBinAddr: 0x30A6, symSize: 0xA }
  - { offset: 0x5DBAE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEDF, symBinAddr: 0x30B0, symSize: 0x11 }
  - { offset: 0x5DBEF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEF0, symBinAddr: 0x30C1, symSize: 0xA }
  - { offset: 0x5DC24, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEFA, symBinAddr: 0x30CB, symSize: 0x11 }
  - { offset: 0x5DC65, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF0B, symBinAddr: 0x30DC, symSize: 0xA }
  - { offset: 0x5DC9A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF15, symBinAddr: 0x30E6, symSize: 0x11 }
  - { offset: 0x5DCDB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF26, symBinAddr: 0x30F7, symSize: 0x9 }
  - { offset: 0x5DD10, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF2F, symBinAddr: 0x3100, symSize: 0x9 }
  - { offset: 0x5DD4D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF38, symBinAddr: 0x3109, symSize: 0x9 }
  - { offset: 0x5DD82, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF41, symBinAddr: 0x3112, symSize: 0x9 }
  - { offset: 0x5DDBF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF4A, symBinAddr: 0x311B, symSize: 0xA }
  - { offset: 0x5DDF4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF54, symBinAddr: 0x3125, symSize: 0x11 }
  - { offset: 0x5DE35, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF65, symBinAddr: 0x3136, symSize: 0x3E }
  - { offset: 0x5DF3C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3174, symSize: 0x3D1 }
  - { offset: 0x5DF4A, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3174, symSize: 0x3D1 }
  - { offset: 0x5DF74, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x27E0, symBinAddr: 0x17FD8, symSize: 0x0 }
  - { offset: 0x5E2F1, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3D1, symBinAddr: 0x3545, symSize: 0x21 }
  - { offset: 0x5E34B, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3F2, symBinAddr: 0x3566, symSize: 0x197 }
  - { offset: 0x5E521, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x36FD, symSize: 0x11 }
  - { offset: 0x5E53B, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xED8, symBinAddr: 0x17FE0, symSize: 0x0 }
  - { offset: 0x5E556, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEE0, symBinAddr: 0x17FE8, symSize: 0x0 }
  - { offset: 0x5E560, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x36FD, symSize: 0x11 }
  - { offset: 0x5E593, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x370E, symSize: 0x14 }
  - { offset: 0x5E5D2, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x3722, symSize: 0x11 }
  - { offset: 0x5E605, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x3733, symSize: 0x14 }
  - { offset: 0x5E69D, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3747, symSize: 0xC5 }
  - { offset: 0x5E6AB, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3747, symSize: 0xC5 }
  - { offset: 0x5E96E, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x380C, symSize: 0x6A }
  - { offset: 0x5EBD5, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x380C, symSize: 0x6A }
  - { offset: 0x5EC77, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x6A, symBinAddr: 0x3876, symSize: 0xD1 }
  - { offset: 0x5ED32, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x13B, symBinAddr: 0x3947, symSize: 0x368 }
  - { offset: 0x5EF7B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x4A3, symBinAddr: 0x3CAF, symSize: 0x425 }
  - { offset: 0x5F2AB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x8C8, symBinAddr: 0x40D4, symSize: 0x8D }
  - { offset: 0x5F355, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x955, symBinAddr: 0x4161, symSize: 0x136 }
  - { offset: 0x5F465, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA8B, symBinAddr: 0x4297, symSize: 0x13C }
  - { offset: 0x5F568, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBC7, symBinAddr: 0x43D3, symSize: 0x10E }
  - { offset: 0x5F68B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCD5, symBinAddr: 0x44E1, symSize: 0x130 }
  - { offset: 0x5F7BA, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xE05, symBinAddr: 0x4611, symSize: 0x530 }
  - { offset: 0x5FAE8, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1335, symBinAddr: 0x4B41, symSize: 0x24E }
  - { offset: 0x5FC73, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1583, symBinAddr: 0x4D8F, symSize: 0x83 }
  - { offset: 0x5FCB6, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1606, symBinAddr: 0x4E12, symSize: 0x829 }
  - { offset: 0x603BD, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E2F, symBinAddr: 0x563B, symSize: 0xB8 }
  - { offset: 0x604A2, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1EE7, symBinAddr: 0x56F3, symSize: 0x14 }
  - { offset: 0x604D9, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1EFB, symBinAddr: 0x5707, symSize: 0x14 }
  - { offset: 0x60510, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F0F, symBinAddr: 0x571B, symSize: 0x14 }
  - { offset: 0x60547, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F23, symBinAddr: 0x572F, symSize: 0xB }
  - { offset: 0x6057C, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F2E, symBinAddr: 0x573A, symSize: 0xB }
  - { offset: 0x605B1, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F39, symBinAddr: 0x5745, symSize: 0x14 }
  - { offset: 0x605E8, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F4D, symBinAddr: 0x5759, symSize: 0xA }
  - { offset: 0x6061D, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F57, symBinAddr: 0x5763, symSize: 0xA }
  - { offset: 0x60652, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F61, symBinAddr: 0x576D, symSize: 0x14 }
  - { offset: 0x60689, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1F75, symBinAddr: 0x5781, symSize: 0x14 }
  - { offset: 0x606C0, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1F89, symBinAddr: 0x5795, symSize: 0x14 }
  - { offset: 0x606F7, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1F9D, symBinAddr: 0x57A9, symSize: 0x14 }
  - { offset: 0x6072E, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FB1, symBinAddr: 0x57BD, symSize: 0x14 }
  - { offset: 0x60765, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FC5, symBinAddr: 0x57D1, symSize: 0x14 }
  - { offset: 0x6079C, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1FD9, symBinAddr: 0x57E5, symSize: 0x14 }
  - { offset: 0x607D3, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x1FED, symBinAddr: 0x57F9, symSize: 0x14 }
  - { offset: 0x6080A, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2001, symBinAddr: 0x580D, symSize: 0x14 }
  - { offset: 0x60841, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x2015, symBinAddr: 0x5821, symSize: 0x14 }
  - { offset: 0x60878, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2029, symBinAddr: 0x5835, symSize: 0x14 }
  - { offset: 0x608AF, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x203D, symBinAddr: 0x5849, symSize: 0x14 }
  - { offset: 0x608E6, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x2051, symBinAddr: 0x585D, symSize: 0x14 }
  - { offset: 0x6091D, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x2065, symBinAddr: 0x5871, symSize: 0xDC }
  - { offset: 0x60A30, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x594D, symSize: 0x60 }
  - { offset: 0x60A7E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x594D, symSize: 0x60 }
  - { offset: 0x60B4B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x59AD, symSize: 0x14 }
  - { offset: 0x60BB4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x59C1, symSize: 0xCB }
  - { offset: 0x60CD4, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x5A8C, symSize: 0x26 }
  - { offset: 0x60D4D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x5AB2, symSize: 0x25 }
  - { offset: 0x60D8E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x5AD7, symSize: 0x25 }
  - { offset: 0x60DC5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x5AFC, symSize: 0xCE }
  - { offset: 0x60EFC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x5BCA, symSize: 0xCE }
  - { offset: 0x60FFC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x5C98, symSize: 0xBE }
  - { offset: 0x610CA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x5D56, symSize: 0x194 }
  - { offset: 0x6124F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x5EEA, symSize: 0xF8 }
  - { offset: 0x61337, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x695, symBinAddr: 0x5FE2, symSize: 0xA0D }
  - { offset: 0x619AC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x10A2, symBinAddr: 0x69EF, symSize: 0xA6 }
  - { offset: 0x61A6A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x1148, symBinAddr: 0x6A95, symSize: 0x33C }
  - { offset: 0x61CA5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1484, symBinAddr: 0x6DD1, symSize: 0xA7 }
  - { offset: 0x61DDA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x152B, symBinAddr: 0x6E78, symSize: 0x68 }
  - { offset: 0x61E78, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1593, symBinAddr: 0x6EE0, symSize: 0x95 }
  - { offset: 0x61F44, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1628, symBinAddr: 0x6F75, symSize: 0xCD }
  - { offset: 0x62096, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16F5, symBinAddr: 0x7042, symSize: 0x13F }
  - { offset: 0x622BD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1834, symBinAddr: 0x7181, symSize: 0x27 }
  - { offset: 0x6231B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x185B, symBinAddr: 0x71A8, symSize: 0x29 }
  - { offset: 0x6238A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1884, symBinAddr: 0x71D1, symSize: 0x5D }
  - { offset: 0x623DE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18E1, symBinAddr: 0x722E, symSize: 0x5B }
  - { offset: 0x62665, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7289, symSize: 0x57 }
  - { offset: 0x62673, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7289, symSize: 0x57 }
  - { offset: 0x626D2, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x72E0, symSize: 0x7B }
  - { offset: 0x6277D, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD2, symBinAddr: 0x735B, symSize: 0x7B }
  - { offset: 0x62828, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x14D, symBinAddr: 0x73D6, symSize: 0x72 }
  - { offset: 0x628AC, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1BF, symBinAddr: 0x7448, symSize: 0xB7 }
  - { offset: 0x629E7, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x74FF, symSize: 0x30 }
  - { offset: 0x629F5, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x74FF, symSize: 0x30 }
  - { offset: 0x62A1F, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8840, symBinAddr: 0x17FF0, symSize: 0x0 }
  - { offset: 0x62A35, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8848, symBinAddr: 0x17FF8, symSize: 0x0 }
  - { offset: 0x62B5A, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x752F, symSize: 0x2D }
  - { offset: 0x62B99, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5D, symBinAddr: 0x755C, symSize: 0xFB }
  - { offset: 0x62C40, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x158, symBinAddr: 0x7657, symSize: 0x7C }
  - { offset: 0x62CDA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1D4, symBinAddr: 0x76D3, symSize: 0xA7 }
  - { offset: 0x62D93, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x27B, symBinAddr: 0x777A, symSize: 0x332 }
  - { offset: 0x63111, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5AD, symBinAddr: 0x7AAC, symSize: 0x3F }
  - { offset: 0x631DB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5EC, symBinAddr: 0x7AEB, symSize: 0x56 }
  - { offset: 0x6321C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x642, symBinAddr: 0x7B41, symSize: 0x33 }
  - { offset: 0x6326B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x675, symBinAddr: 0x7B74, symSize: 0x102 }
  - { offset: 0x633AA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x777, symBinAddr: 0x7C76, symSize: 0x5E }
  - { offset: 0x63441, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7D5, symBinAddr: 0x7CD4, symSize: 0xF9 }
  - { offset: 0x63567, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8CE, symBinAddr: 0x7DCD, symSize: 0x221 }
  - { offset: 0x637E1, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAEF, symBinAddr: 0x7FEE, symSize: 0x29 }
  - { offset: 0x6384C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB62, symBinAddr: 0x8017, symSize: 0x1F }
  - { offset: 0x6388F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB81, symBinAddr: 0x8036, symSize: 0x2FF }
  - { offset: 0x63B3B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE80, symBinAddr: 0x8335, symSize: 0x526 }
  - { offset: 0x64088, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13A6, symBinAddr: 0x885B, symSize: 0xA }
  - { offset: 0x640BD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13B0, symBinAddr: 0x8865, symSize: 0x11 }
  - { offset: 0x640FE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13C1, symBinAddr: 0x8876, symSize: 0xA }
  - { offset: 0x64133, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13CB, symBinAddr: 0x8880, symSize: 0x11 }
  - { offset: 0x64174, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13DC, symBinAddr: 0x8891, symSize: 0x28 }
  - { offset: 0x6463B, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x88B9, symSize: 0x71 }
  - { offset: 0x64696, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x88B9, symSize: 0x71 }
  - { offset: 0x64721, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x892A, symSize: 0x47 }
  - { offset: 0x647F9, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8971, symSize: 0x5C }
  - { offset: 0x6484D, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8971, symSize: 0x5C }
  - { offset: 0x648E1, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x89CD, symSize: 0xAB }
  - { offset: 0x649BF, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x8A78, symSize: 0xC4 }
  - { offset: 0x64A79, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x8B3C, symSize: 0x1A6 }
  - { offset: 0x64B4C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x8CE2, symSize: 0x1C2 }
  - { offset: 0x64BAF, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x8EA4, symSize: 0xE6 }
  - { offset: 0x64D62, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8F8A, symSize: 0xFA }
  - { offset: 0x64D70, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8F8A, symSize: 0xFA }
  - { offset: 0x64ECD, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9084, symSize: 0x9 }
  - { offset: 0x64EE2, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9084, symSize: 0x9 }
  - { offset: 0x64F19, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x908D, symSize: 0x28 }
  - { offset: 0x64F5F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x90B5, symSize: 0x25 }
  - { offset: 0x64FA1, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x90DA, symSize: 0x25 }
  - { offset: 0x6504F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x90FF, symSize: 0xEE }
  - { offset: 0x650C4, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x90FF, symSize: 0xEE }
  - { offset: 0x651D7, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xEE, symBinAddr: 0x91ED, symSize: 0xE }
  - { offset: 0x6520C, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xFC, symBinAddr: 0x91FB, symSize: 0x13F }
  - { offset: 0x6540A, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x23B, symBinAddr: 0x933A, symSize: 0x2E }
  - { offset: 0x65459, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x269, symBinAddr: 0x9368, symSize: 0x10 }
  - { offset: 0x654F8, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9378, symSize: 0x61 }
  - { offset: 0x65564, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9378, symSize: 0x61 }
  - { offset: 0x6562A, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x61, symBinAddr: 0x93D9, symSize: 0x5C }
  - { offset: 0x6567C, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBD, symBinAddr: 0x9435, symSize: 0x3F }
  - { offset: 0x656BD, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xFC, symBinAddr: 0x9474, symSize: 0x13 }
  - { offset: 0x65700, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x10F, symBinAddr: 0x9487, symSize: 0x39 }
  - { offset: 0x65751, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x148, symBinAddr: 0x94C0, symSize: 0x2C }
  - { offset: 0x657D2, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x174, symBinAddr: 0x94EC, symSize: 0x4A }
  - { offset: 0x658FC, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9536, symSize: 0x158 }
  - { offset: 0x65916, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xE08, symBinAddr: 0x11348, symSize: 0x0 }
  - { offset: 0x65A4F, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9536, symSize: 0x158 }
  - { offset: 0x65BB9, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x158, symBinAddr: 0x968E, symSize: 0xEB }
  - { offset: 0x65CF5, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x243, symBinAddr: 0x9779, symSize: 0x282 }
  - { offset: 0x65F41, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4C5, symBinAddr: 0x99FB, symSize: 0x13A }
  - { offset: 0x66253, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9B35, symSize: 0x71 }
  - { offset: 0x662CF, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9B35, symSize: 0x71 }
  - { offset: 0x6632E, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0x9BA6, symSize: 0x5E }
  - { offset: 0x6637D, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xCF, symBinAddr: 0x9C04, symSize: 0x7D }
  - { offset: 0x66415, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x9C81, symSize: 0x7D }
  - { offset: 0x664AD, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C9, symBinAddr: 0x9CFE, symSize: 0x20B }
  - { offset: 0x66604, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3D4, symBinAddr: 0x9F09, symSize: 0xCA }
  - { offset: 0x66710, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x49E, symBinAddr: 0x9FD3, symSize: 0x25 }
  - { offset: 0x6677B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4C3, symBinAddr: 0x9FF8, symSize: 0x2C }
  - { offset: 0x667C8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4EF, symBinAddr: 0xA024, symSize: 0x2C }
  - { offset: 0x6680B, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x51B, symBinAddr: 0xA050, symSize: 0x10 }
  - { offset: 0x6683E, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x52B, symBinAddr: 0xA060, symSize: 0x71 }
  - { offset: 0x6689D, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x59C, symBinAddr: 0xA0D1, symSize: 0x5E }
  - { offset: 0x668EC, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5FA, symBinAddr: 0xA12F, symSize: 0x7D }
  - { offset: 0x66984, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x677, symBinAddr: 0xA1AC, symSize: 0x7D }
  - { offset: 0x66A1C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6F4, symBinAddr: 0xA229, symSize: 0x1D5 }
  - { offset: 0x66B3B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x8C9, symBinAddr: 0xA3FE, symSize: 0xAC }
  - { offset: 0x66BFD, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x975, symBinAddr: 0xA4AA, symSize: 0xD6 }
  - { offset: 0x66D3C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA95, symBinAddr: 0xA580, symSize: 0x10 }
  - { offset: 0x66F51, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xA590, symSize: 0xCE }
  - { offset: 0x66F66, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xA590, symSize: 0xCE }
  - { offset: 0x67030, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xCE, symBinAddr: 0xA65E, symSize: 0x111 }
  - { offset: 0x6712D, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x1DF, symBinAddr: 0xA76F, symSize: 0x58 }
  - { offset: 0x67198, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x237, symBinAddr: 0xA7C7, symSize: 0xA7 }
  - { offset: 0x67249, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x2DE, symBinAddr: 0xA86E, symSize: 0xA9 }
  - { offset: 0x673B2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA917, symSize: 0x18 }
  - { offset: 0x673CC, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AE0, symBinAddr: 0x18000, symSize: 0x0 }
  - { offset: 0x673E9, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3AE8, symBinAddr: 0x18008, symSize: 0x0 }
  - { offset: 0x673FA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA917, symSize: 0x18 }
  - { offset: 0x67429, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xA92F, symSize: 0x18 }
  - { offset: 0x67495, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x30, symBinAddr: 0xA947, symSize: 0x53 }
  - { offset: 0x674EF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x83, symBinAddr: 0xA99A, symSize: 0xB0 }
  - { offset: 0x675B0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x133, symBinAddr: 0xAA4A, symSize: 0x19 }
  - { offset: 0x675EF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x14C, symBinAddr: 0xAA63, symSize: 0x83 }
  - { offset: 0x676DB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1CF, symBinAddr: 0xAAE6, symSize: 0x1B1 }
  - { offset: 0x67837, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x380, symBinAddr: 0xAC97, symSize: 0x1D1 }
  - { offset: 0x67978, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x551, symBinAddr: 0xAE68, symSize: 0x116 }
  - { offset: 0x67AE0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x667, symBinAddr: 0xAF7E, symSize: 0x254 }
  - { offset: 0x67ED8, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB1D2, symSize: 0x45 }
  - { offset: 0x67EF2, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1FF8, symBinAddr: 0x18010, symSize: 0x0 }
  - { offset: 0x67F31, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB1D2, symSize: 0x45 }
  - { offset: 0x67F7C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x45, symBinAddr: 0xB217, symSize: 0x11 }
  - { offset: 0x67FBF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x56, symBinAddr: 0xB228, symSize: 0x47 }
  - { offset: 0x6800E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9D, symBinAddr: 0xB26F, symSize: 0x47 }
  - { offset: 0x6805D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE4, symBinAddr: 0xB2B6, symSize: 0x54 }
  - { offset: 0x680C3, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xB30A, symSize: 0x58 }
  - { offset: 0x6812E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x190, symBinAddr: 0xB362, symSize: 0x54 }
  - { offset: 0x68194, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E4, symBinAddr: 0xB3B6, symSize: 0x58 }
  - { offset: 0x681FF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x23C, symBinAddr: 0xB40E, symSize: 0xA }
  - { offset: 0x68234, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x246, symBinAddr: 0xB418, symSize: 0x10 }
  - { offset: 0x682FA, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB428, symSize: 0x68 }
  - { offset: 0x6833F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB428, symSize: 0x68 }
  - { offset: 0x683C2, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x68, symBinAddr: 0xB490, symSize: 0x68 }
  - { offset: 0x68445, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xD0, symBinAddr: 0xB4F8, symSize: 0x19 }
  - { offset: 0x68484, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xE9, symBinAddr: 0xB511, symSize: 0x69 }
  - { offset: 0x684EF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x152, symBinAddr: 0xB57A, symSize: 0x19 }
  - { offset: 0x6852E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x16B, symBinAddr: 0xB593, symSize: 0x83 }
  - { offset: 0x685DE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1EE, symBinAddr: 0xB616, symSize: 0x9D }
  - { offset: 0x686A2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x28B, symBinAddr: 0xB6B3, symSize: 0x85 }
  - { offset: 0x6876A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x310, symBinAddr: 0xB738, symSize: 0xA3 }
  - { offset: 0x68845, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3B3, symBinAddr: 0xB7DB, symSize: 0xBE }
  - { offset: 0x68948, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x471, symBinAddr: 0xB899, symSize: 0xBD }
  - { offset: 0x68A4B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x52E, symBinAddr: 0xB956, symSize: 0x85 }
  - { offset: 0x68B13, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5B3, symBinAddr: 0xB9DB, symSize: 0xA3 }
  - { offset: 0x68BEE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x656, symBinAddr: 0xBA7E, symSize: 0x8B }
  - { offset: 0x68CB6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6E1, symBinAddr: 0xBB09, symSize: 0xA7 }
  - { offset: 0x68D93, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x788, symBinAddr: 0xBBB0, symSize: 0xF0 }
  - { offset: 0x68EB6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x878, symBinAddr: 0xBCA0, symSize: 0xE3 }
  - { offset: 0x68FE0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x95B, symBinAddr: 0xBD83, symSize: 0xBE }
  - { offset: 0x690E3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA19, symBinAddr: 0xBE41, symSize: 0xBD }
  - { offset: 0x691E6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD6, symBinAddr: 0xBEFE, symSize: 0xBE }
  - { offset: 0x692E9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB94, symBinAddr: 0xBFBC, symSize: 0xBD }
  - { offset: 0x693EC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC51, symBinAddr: 0xC079, symSize: 0xF0 }
  - { offset: 0x6950F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD41, symBinAddr: 0xC169, symSize: 0xEA }
  - { offset: 0x69639, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2B, symBinAddr: 0xC253, symSize: 0x161 }
  - { offset: 0x6976C, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8C, symBinAddr: 0xC3B4, symSize: 0x10C }
  - { offset: 0x69847, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x1098, symBinAddr: 0xC4C0, symSize: 0xA }
  - { offset: 0x6987C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A2, symBinAddr: 0xC4CA, symSize: 0x11 }
  - { offset: 0x698BD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B3, symBinAddr: 0xC4DB, symSize: 0x10 }
  - { offset: 0x69994, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC4EB, symSize: 0x3D }
  - { offset: 0x699AE, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x17A0, symBinAddr: 0x18018, symSize: 0x0 }
  - { offset: 0x699E1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC4EB, symSize: 0x3D }
  - { offset: 0x69A2C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x3D, symBinAddr: 0xC528, symSize: 0x18 }
  - { offset: 0x69C7B, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xCD70, symSize: 0x0 }
  - { offset: 0x69CB0, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCDA0, symSize: 0x0 }
...
