---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0x1AC981, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1E10, symSize: 0x11 }
  - { offsetInCU: 0x6D, offset: 0x1AC9C7, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA80, symBinAddr: 0x2890, symSize: 0x1F8 }
  - { offsetInCU: 0x284, offset: 0x1ACBDE, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xE5F0, symBinAddr: 0x16F38, symSize: 0x0 }
  - { offsetInCU: 0x2D2, offset: 0x1ACC2C, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xE608, symBinAddr: 0x16F68, symSize: 0x0 }
  - { offsetInCU: 0x2E8, offset: 0x1ACC42, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xE618, symBinAddr: 0x16F78, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x1ACC5F, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xE600, symBinAddr: 0x16F60, symSize: 0x0 }
  - { offsetInCU: 0x320, offset: 0x1ACC7A, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xE5F8, symBinAddr: 0x16F58, symSize: 0x0 }
  - { offsetInCU: 0x344, offset: 0x1ACC9E, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xE5F9, symBinAddr: 0x16F59, symSize: 0x0 }
  - { offsetInCU: 0x361, offset: 0x1ACCBB, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xE610, symBinAddr: 0x16F70, symSize: 0x0 }
  - { offsetInCU: 0x37E, offset: 0x1ACCD8, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xE611, symBinAddr: 0x16F71, symSize: 0x0 }
  - { offsetInCU: 0x394, offset: 0x1ACCEE, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xE620, symBinAddr: 0x16F80, symSize: 0x0 }
  - { offsetInCU: 0x49A, offset: 0x1ACDF4, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1E10, symSize: 0x11 }
  - { offsetInCU: 0x4CD, offset: 0x1ACE27, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x11, symBinAddr: 0x1E21, symSize: 0xD }
  - { offsetInCU: 0x500, offset: 0x1ACE5A, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x1E, symBinAddr: 0x1E2E, symSize: 0xD }
  - { offsetInCU: 0x533, offset: 0x1ACE8D, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x2B, symBinAddr: 0x1E3B, symSize: 0x3D }
  - { offsetInCU: 0x572, offset: 0x1ACECC, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x1E78, symSize: 0xD }
  - { offsetInCU: 0x5A5, offset: 0x1ACEFF, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x75, symBinAddr: 0x1E85, symSize: 0x19 }
  - { offsetInCU: 0x5E4, offset: 0x1ACF3E, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x8E, symBinAddr: 0x1E9E, symSize: 0x99 }
  - { offsetInCU: 0x666, offset: 0x1ACFC0, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x127, symBinAddr: 0x1F37, symSize: 0x57 }
  - { offsetInCU: 0x6C5, offset: 0x1AD01F, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x17E, symBinAddr: 0x1F8E, symSize: 0x86 }
  - { offsetInCU: 0x773, offset: 0x1AD0CD, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x204, symBinAddr: 0x2014, symSize: 0xA2 }
  - { offsetInCU: 0x85A, offset: 0x1AD1B4, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x2A6, symBinAddr: 0x20B6, symSize: 0x44 }
  - { offsetInCU: 0x8B5, offset: 0x1AD20F, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x2EA, symBinAddr: 0x20FA, symSize: 0x19 }
  - { offsetInCU: 0x8F4, offset: 0x1AD24E, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x303, symBinAddr: 0x2113, symSize: 0x19 }
  - { offsetInCU: 0x933, offset: 0x1AD28D, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x31C, symBinAddr: 0x212C, symSize: 0xB0 }
  - { offsetInCU: 0x9DB, offset: 0x1AD335, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x3CC, symBinAddr: 0x21DC, symSize: 0xB0 }
  - { offsetInCU: 0xA67, offset: 0x1AD3C1, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x47C, symBinAddr: 0x228C, symSize: 0x86 }
  - { offsetInCU: 0xAE0, offset: 0x1AD43A, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x502, symBinAddr: 0x2312, symSize: 0x19 }
  - { offsetInCU: 0xB1F, offset: 0x1AD479, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x51B, symBinAddr: 0x232B, symSize: 0x70 }
  - { offsetInCU: 0xBEC, offset: 0x1AD546, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x58B, symBinAddr: 0x239B, symSize: 0xDA }
  - { offsetInCU: 0xCBA, offset: 0x1AD614, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x665, symBinAddr: 0x2475, symSize: 0x1BC }
  - { offsetInCU: 0xE5A, offset: 0x1AD7B4, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x821, symBinAddr: 0x2631, symSize: 0xFB }
  - { offsetInCU: 0xF3A, offset: 0x1AD894, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x91C, symBinAddr: 0x272C, symSize: 0x115 }
  - { offsetInCU: 0x103E, offset: 0x1AD998, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA31, symBinAddr: 0x2841, symSize: 0x4F }
  - { offsetInCU: 0x1097, offset: 0x1AD9F1, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC78, symBinAddr: 0x2A88, symSize: 0x95 }
  - { offsetInCU: 0x1117, offset: 0x1ADA71, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xD0D, symBinAddr: 0x2B1D, symSize: 0x16 }
  - { offsetInCU: 0x1165, offset: 0x1ADABF, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xD23, symBinAddr: 0x2B33, symSize: 0x20C }
  - { offsetInCU: 0x134E, offset: 0x1ADCA8, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xF2F, symBinAddr: 0x2D3F, symSize: 0x59 }
  - { offsetInCU: 0x13C8, offset: 0x1ADD22, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xF88, symBinAddr: 0x2D98, symSize: 0x55 }
  - { offsetInCU: 0x1430, offset: 0x1ADD8A, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xFDD, symBinAddr: 0x2DED, symSize: 0x59 }
  - { offsetInCU: 0x14AA, offset: 0x1ADE04, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x1036, symBinAddr: 0x2E46, symSize: 0x33 }
  - { offsetInCU: 0x14F2, offset: 0x1ADE4C, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x1069, symBinAddr: 0x2E79, symSize: 0x3A }
  - { offsetInCU: 0x153A, offset: 0x1ADE94, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x10A3, symBinAddr: 0x2EB3, symSize: 0x19 }
  - { offsetInCU: 0x1576, offset: 0x1ADED0, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x10BC, symBinAddr: 0x2ECC, symSize: 0x57 }
  - { offsetInCU: 0x15DE, offset: 0x1ADF38, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x1113, symBinAddr: 0x2F23, symSize: 0x7B }
  - { offsetInCU: 0x166B, offset: 0x1ADFC5, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x118E, symBinAddr: 0x2F9E, symSize: 0xB4 }
  - { offsetInCU: 0x1708, offset: 0x1AE062, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x1242, symBinAddr: 0x3052, symSize: 0x342 }
  - { offsetInCU: 0x19FD, offset: 0x1AE357, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1584, symBinAddr: 0x3394, symSize: 0x19 }
  - { offsetInCU: 0x1A3D, offset: 0x1AE397, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x159D, symBinAddr: 0x33AD, symSize: 0x20F }
  - { offsetInCU: 0x1C8A, offset: 0x1AE5E4, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x17AC, symBinAddr: 0x35BC, symSize: 0xDC }
  - { offsetInCU: 0x1D3D, offset: 0x1AE697, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1888, symBinAddr: 0x3698, symSize: 0x19 }
  - { offsetInCU: 0x1D91, offset: 0x1AE6EB, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x18A1, symBinAddr: 0x36B1, symSize: 0xD6 }
  - { offsetInCU: 0x1E52, offset: 0x1AE7AC, size: 0x8, addend: 0x0, symName: '+[OneSignal getPrivacyConsent]', symObjAddr: 0x1977, symBinAddr: 0x3787, symSize: 0x19 }
  - { offsetInCU: 0x1E92, offset: 0x1AE7EC, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1990, symBinAddr: 0x37A0, symSize: 0xCF }
  - { offsetInCU: 0x1F89, offset: 0x1AE8E3, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1A5F, symBinAddr: 0x386F, symSize: 0x5FF }
  - { offsetInCU: 0x246E, offset: 0x1AEDC8, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x205E, symBinAddr: 0x3E6E, symSize: 0xD }
  - { offsetInCU: 0x24A4, offset: 0x1AEDFE, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x206B, symBinAddr: 0x3E7B, symSize: 0xAE }
  - { offsetInCU: 0x256E, offset: 0x1AEEC8, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x2119, symBinAddr: 0x3F29, symSize: 0x19 }
  - { offsetInCU: 0x25DD, offset: 0x1AEF37, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x2132, symBinAddr: 0x3F42, symSize: 0x19 }
  - { offsetInCU: 0x2663, offset: 0x1AEFBD, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x214B, symBinAddr: 0x3F5B, symSize: 0x19 }
  - { offsetInCU: 0x26D2, offset: 0x1AF02C, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x2164, symBinAddr: 0x3F74, symSize: 0x38C }
  - { offsetInCU: 0x29C8, offset: 0x1AF322, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x24F0, symBinAddr: 0x4300, symSize: 0xA5 }
  - { offsetInCU: 0x2A8A, offset: 0x1AF3E4, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x2595, symBinAddr: 0x43A5, symSize: 0x23C }
  - { offsetInCU: 0x2CE5, offset: 0x1AF63F, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x27D1, symBinAddr: 0x45E1, symSize: 0x44 }
  - { offsetInCU: 0x2D5A, offset: 0x1AF6B4, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x2815, symBinAddr: 0x4625, symSize: 0x81 }
  - { offsetInCU: 0x27, offset: 0x1AFA47, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x46A6, symSize: 0x28B }
  - { offsetInCU: 0x51, offset: 0x1AFA71, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x46A6, symSize: 0x28B }
  - { offsetInCU: 0x27, offset: 0x1AFCDD, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4931, symSize: 0x8B }
  - { offsetInCU: 0x46, offset: 0x1AFCFC, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5A68, symBinAddr: 0x16F88, symSize: 0x0 }
  - { offsetInCU: 0x115, offset: 0x1AFDCB, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4931, symSize: 0x8B }
  - { offsetInCU: 0x194, offset: 0x1AFE4A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0x49BC, symSize: 0x7D }
  - { offsetInCU: 0x1F3, offset: 0x1AFEA9, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x108, symBinAddr: 0x4A39, symSize: 0x93 }
  - { offsetInCU: 0x2AA, offset: 0x1AFF60, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x19B, symBinAddr: 0x4ACC, symSize: 0x78 }
  - { offsetInCU: 0x328, offset: 0x1AFFDE, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x213, symBinAddr: 0x4B44, symSize: 0x81 }
  - { offsetInCU: 0x403, offset: 0x1B00B9, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x294, symBinAddr: 0x4BC5, symSize: 0x54 }
  - { offsetInCU: 0x46A, offset: 0x1B0120, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E8, symBinAddr: 0x4C19, symSize: 0xF }
  - { offsetInCU: 0x49D, offset: 0x1B0153, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2F7, symBinAddr: 0x4C28, symSize: 0xF }
  - { offsetInCU: 0x4C8, offset: 0x1B017E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x306, symBinAddr: 0x4C37, symSize: 0x60 }
  - { offsetInCU: 0x589, offset: 0x1B023F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x366, symBinAddr: 0x4C97, symSize: 0x14 }
  - { offsetInCU: 0x5F0, offset: 0x1B02A6, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x37A, symBinAddr: 0x4CAB, symSize: 0xCB }
  - { offsetInCU: 0x710, offset: 0x1B03C6, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x445, symBinAddr: 0x4D76, symSize: 0x26 }
  - { offsetInCU: 0x787, offset: 0x1B043D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x46B, symBinAddr: 0x4D9C, symSize: 0x25 }
  - { offsetInCU: 0x7C8, offset: 0x1B047E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x490, symBinAddr: 0x4DC1, symSize: 0x25 }
  - { offsetInCU: 0x7FF, offset: 0x1B04B5, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4B5, symBinAddr: 0x4DE6, symSize: 0xC1 }
  - { offsetInCU: 0x912, offset: 0x1B05C8, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x576, symBinAddr: 0x4EA7, symSize: 0xCE }
  - { offsetInCU: 0xA0E, offset: 0x1B06C4, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x644, symBinAddr: 0x4F75, symSize: 0xCE }
  - { offsetInCU: 0xAF6, offset: 0x1B07AC, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x712, symBinAddr: 0x5043, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x1B0B48, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x5096, symSize: 0x2F }
  - { offsetInCU: 0xB7, offset: 0x1B0BD8, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x5096, symSize: 0x2F }
  - { offsetInCU: 0xEE, offset: 0x1B0C0F, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0x50C5, symSize: 0xB }
  - { offsetInCU: 0x121, offset: 0x1B0C42, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0x50D0, symSize: 0xD }
  - { offsetInCU: 0x154, offset: 0x1B0C75, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0x50DD, symSize: 0x176 }
  - { offsetInCU: 0x28C, offset: 0x1B0DAD, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1BD, symBinAddr: 0x5253, symSize: 0xC8 }
  - { offsetInCU: 0x366, offset: 0x1B0E87, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x285, symBinAddr: 0x531B, symSize: 0x120 }
  - { offsetInCU: 0x463, offset: 0x1B0F84, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A5, symBinAddr: 0x543B, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x1B1058, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x5441, symSize: 0x47A }
  - { offsetInCU: 0x5C, offset: 0x1B108D, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x5441, symSize: 0x47A }
  - { offsetInCU: 0x27, offset: 0x1B1596, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x58BB, symSize: 0x82 }
  - { offsetInCU: 0x3A, offset: 0x1B15A9, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x82, symBinAddr: 0x593D, symSize: 0x2F0 }
  - { offsetInCU: 0x34C, offset: 0x1B18BB, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x58BB, symSize: 0x82 }
  - { offsetInCU: 0x417, offset: 0x1B1986, size: 0x8, addend: 0x0, symName: '-[OSMigrationController saveCurrentSDKVersion]', symObjAddr: 0x372, symBinAddr: 0x5C2D, symSize: 0x8E }
  - { offsetInCU: 0x27, offset: 0x1B1A8C, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5CBB, symSize: 0x7D }
  - { offsetInCU: 0x46, offset: 0x1B1AAB, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3710, symBinAddr: 0x16F90, symSize: 0x0 }
  - { offsetInCU: 0xD0, offset: 0x1B1B35, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5CBB, symSize: 0x7D }
  - { offsetInCU: 0x12F, offset: 0x1B1B94, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7D, symBinAddr: 0x5D38, symSize: 0x45 }
  - { offsetInCU: 0x182, offset: 0x1B1BE7, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xC2, symBinAddr: 0x5D7D, symSize: 0x17E }
  - { offsetInCU: 0x2E0, offset: 0x1B1D45, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x240, symBinAddr: 0x5EFB, symSize: 0x187 }
  - { offsetInCU: 0x453, offset: 0x1B1EB8, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x3C7, symBinAddr: 0x6082, symSize: 0x78 }
  - { offsetInCU: 0x4D6, offset: 0x1B1F3B, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x43F, symBinAddr: 0x60FA, symSize: 0x12D }
  - { offsetInCU: 0x617, offset: 0x1B207C, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x56C, symBinAddr: 0x6227, symSize: 0x78 }
  - { offsetInCU: 0x684, offset: 0x1B20E9, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x5E4, symBinAddr: 0x629F, symSize: 0xB4 }
  - { offsetInCU: 0x73C, offset: 0x1B21A1, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x698, symBinAddr: 0x6353, symSize: 0x92 }
  - { offsetInCU: 0x27, offset: 0x1B225F, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x63E5, symSize: 0x65 }
  - { offsetInCU: 0x90, offset: 0x1B22C8, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x63E5, symSize: 0x65 }
  - { offsetInCU: 0x14D, offset: 0x1B2385, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0x644A, symSize: 0xA }
  - { offsetInCU: 0x182, offset: 0x1B23BA, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0x6454, symSize: 0x11 }
  - { offsetInCU: 0x1C1, offset: 0x1B23F9, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0x6465, symSize: 0xA }
  - { offsetInCU: 0x1F6, offset: 0x1B242E, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0x646F, symSize: 0x11 }
  - { offsetInCU: 0x235, offset: 0x1B246D, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0x6480, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x1B2516, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x64A8, symSize: 0x6 }
  - { offsetInCU: 0x46, offset: 0x1B2535, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x30A0, symBinAddr: 0x16F98, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x1B25B8, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x64A8, symSize: 0x6 }
  - { offsetInCU: 0xF8, offset: 0x1B25E7, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x64AE, symSize: 0x153 }
  - { offsetInCU: 0x290, offset: 0x1B277F, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x159, symBinAddr: 0x6601, symSize: 0x176 }
  - { offsetInCU: 0x411, offset: 0x1B2900, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2CF, symBinAddr: 0x6777, symSize: 0x12E }
  - { offsetInCU: 0x520, offset: 0x1B2A0F, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x3FD, symBinAddr: 0x68A5, symSize: 0x21 }
  - { offsetInCU: 0x27, offset: 0x1B2AC8, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x68C6, symSize: 0x3D }
  - { offsetInCU: 0x4B, offset: 0x1B2AEC, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x3290, symBinAddr: 0x16FA0, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x1B2B5D, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x68C6, symSize: 0x3D }
  - { offsetInCU: 0xFB, offset: 0x1B2B9C, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x3D, symBinAddr: 0x6903, symSize: 0x236 }
  - { offsetInCU: 0x25E, offset: 0x1B2CFF, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x273, symBinAddr: 0x6B39, symSize: 0x236 }
  - { offsetInCU: 0x3C1, offset: 0x1B2E62, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4A9, symBinAddr: 0x6D6F, symSize: 0x2FA }
  - { offsetInCU: 0x27, offset: 0x1B311A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x7069, symSize: 0x16E }
  - { offsetInCU: 0x100, offset: 0x1B31F3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x7069, symSize: 0x16E }
  - { offsetInCU: 0x2F5, offset: 0x1B33E8, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0x71D7, symSize: 0x114 }
  - { offsetInCU: 0x4CB, offset: 0x1B35BE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0x72EB, symSize: 0xA }
  - { offsetInCU: 0x500, offset: 0x1B35F3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0x72F5, symSize: 0x11 }
  - { offsetInCU: 0x53F, offset: 0x1B3632, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0x7306, symSize: 0xA }
  - { offsetInCU: 0x574, offset: 0x1B3667, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0x7310, symSize: 0x11 }
  - { offsetInCU: 0x5B3, offset: 0x1B36A6, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0x7321, symSize: 0xA }
  - { offsetInCU: 0x5E8, offset: 0x1B36DB, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0x732B, symSize: 0x11 }
  - { offsetInCU: 0x627, offset: 0x1B371A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0x733C, symSize: 0xA }
  - { offsetInCU: 0x65C, offset: 0x1B374F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0x7346, symSize: 0x11 }
  - { offsetInCU: 0x69B, offset: 0x1B378E, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0x7357, symSize: 0xA }
  - { offsetInCU: 0x6D0, offset: 0x1B37C3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0x7361, symSize: 0xF }
  - { offsetInCU: 0x70F, offset: 0x1B3802, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0x7370, symSize: 0x49 }
  - { offsetInCU: 0x27, offset: 0x1B38AB, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x73B9, symSize: 0x5F }
  - { offsetInCU: 0x46, offset: 0x1B38CA, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A0, symBinAddr: 0x16AB0, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x1B394B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x73B9, symSize: 0x5F }
  - { offsetInCU: 0x12A, offset: 0x1B39AE, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0x7418, symSize: 0x189 }
  - { offsetInCU: 0x282, offset: 0x1B3B06, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0x75A1, symSize: 0x1B5 }
  - { offsetInCU: 0x436, offset: 0x1B3CBA, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0x7756, symSize: 0x13B }
  - { offsetInCU: 0x585, offset: 0x1B3E09, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0x7891, symSize: 0x418 }
  - { offsetInCU: 0x892, offset: 0x1B4116, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F0, symBinAddr: 0x7CA9, symSize: 0x93 }
  - { offsetInCU: 0x27, offset: 0x1B42AC, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7D3C, symSize: 0xA8 }
  - { offsetInCU: 0xDC, offset: 0x1B4361, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7D3C, symSize: 0xA8 }
  - { offsetInCU: 0x187, offset: 0x1B440C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0x7DE4, symSize: 0xAB }
  - { offsetInCU: 0x23F, offset: 0x1B44C4, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x153, symBinAddr: 0x7E8F, symSize: 0x1A }
  - { offsetInCU: 0x27E, offset: 0x1B4503, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16D, symBinAddr: 0x7EA9, symSize: 0xA8 }
  - { offsetInCU: 0x303, offset: 0x1B4588, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x215, symBinAddr: 0x7F51, symSize: 0xA7 }
  - { offsetInCU: 0x3B2, offset: 0x1B4637, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BC, symBinAddr: 0x7FF8, symSize: 0xB4 }
  - { offsetInCU: 0x458, offset: 0x1B46DD, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x370, symBinAddr: 0x80AC, symSize: 0xB4 }
  - { offsetInCU: 0x4FE, offset: 0x1B4783, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x424, symBinAddr: 0x8160, symSize: 0xA8 }
  - { offsetInCU: 0x57F, offset: 0x1B4804, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CC, symBinAddr: 0x8208, symSize: 0xD5 }
  - { offsetInCU: 0x63A, offset: 0x1B48BF, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x5A1, symBinAddr: 0x82DD, symSize: 0xA }
  - { offsetInCU: 0x66F, offset: 0x1B48F4, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5AB, symBinAddr: 0x82E7, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x1B49B6, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x82F7, symSize: 0x86 }
  - { offsetInCU: 0xDB, offset: 0x1B4A6A, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x82F7, symSize: 0x86 }
  - { offsetInCU: 0x1C3, offset: 0x1B4B52, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0x837D, symSize: 0xA7 }
  - { offsetInCU: 0x226, offset: 0x1B4BB5, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0x8424, symSize: 0xA }
  - { offsetInCU: 0x25B, offset: 0x1B4BEA, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0x842E, symSize: 0xA }
  - { offsetInCU: 0x290, offset: 0x1B4C1F, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0x8438, symSize: 0xB }
  - { offsetInCU: 0x2C5, offset: 0x1B4C54, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0x8443, symSize: 0xA }
  - { offsetInCU: 0x2FA, offset: 0x1B4C89, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x156, symBinAddr: 0x844D, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x1B4D29, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x8475, symSize: 0x14 }
  - { offsetInCU: 0x194, offset: 0x1B4E96, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x8475, symSize: 0x14 }
  - { offsetInCU: 0x1CB, offset: 0x1B4ECD, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0x8489, symSize: 0xF }
  - { offsetInCU: 0x20A, offset: 0x1B4F0C, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0x8498, symSize: 0x14 }
  - { offsetInCU: 0x241, offset: 0x1B4F43, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0x84AC, symSize: 0xF }
  - { offsetInCU: 0x280, offset: 0x1B4F82, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0x84BB, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x1B4FF9, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x84E3, symSize: 0x16A }
  - { offsetInCU: 0x51, offset: 0x1B5023, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x84E3, symSize: 0x16A }
  - { offsetInCU: 0x27, offset: 0x1B51F6, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x864D, symSize: 0x57 }
  - { offsetInCU: 0x41, offset: 0x1B5210, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2AC8, symBinAddr: 0x16F40, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x1B5254, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x864D, symSize: 0x57 }
  - { offsetInCU: 0xC8, offset: 0x1B5297, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x57, symBinAddr: 0x86A4, symSize: 0x19E }
  - { offsetInCU: 0x229, offset: 0x1B53F8, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1F5, symBinAddr: 0x8842, symSize: 0x7F }
  - { offsetInCU: 0x2BE, offset: 0x1B548D, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2BE, symBinAddr: 0x88C1, symSize: 0x153 }
  - { offsetInCU: 0x418, offset: 0x1B55E7, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x411, symBinAddr: 0x8A14, symSize: 0xB1 }
  - { offsetInCU: 0x27, offset: 0x1B57B0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8AC5, symSize: 0x5F }
  - { offsetInCU: 0x41, offset: 0x1B57CA, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3A00, symBinAddr: 0x16FB0, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0x1B57F7, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x39F8, symBinAddr: 0x16FA8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x1B5820, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3A10, symBinAddr: 0x16FC0, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x1B5836, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3A08, symBinAddr: 0x16FB8, symSize: 0x0 }
  - { offsetInCU: 0xE2, offset: 0x1B586B, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3A18, symBinAddr: 0x16F48, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x1B58B0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8AC5, symSize: 0x5F }
  - { offsetInCU: 0x194, offset: 0x1B591D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x5F, symBinAddr: 0x8B24, symSize: 0x7D }
  - { offsetInCU: 0x1F3, offset: 0x1B597C, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xDC, symBinAddr: 0x8BA1, symSize: 0x76 }
  - { offsetInCU: 0x24A, offset: 0x1B59D3, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x152, symBinAddr: 0x8C17, symSize: 0xD7 }
  - { offsetInCU: 0x31C, offset: 0x1B5AA5, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x229, symBinAddr: 0x8CEE, symSize: 0x4E6 }
  - { offsetInCU: 0x67A, offset: 0x1B5E03, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x70F, symBinAddr: 0x91D4, symSize: 0xF9 }
  - { offsetInCU: 0x794, offset: 0x1B5F1D, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x808, symBinAddr: 0x92CD, symSize: 0x478 }
  - { offsetInCU: 0x27, offset: 0x1B62A2, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x9745, symSize: 0x52 }
  - { offsetInCU: 0xF8, offset: 0x1B6373, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x9745, symSize: 0x52 }
  - { offsetInCU: 0x13B, offset: 0x1B63B6, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0x9797, symSize: 0xB }
  - { offsetInCU: 0x16E, offset: 0x1B63E9, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0x97A2, symSize: 0xD }
  - { offsetInCU: 0x1A1, offset: 0x1B641C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0x97AF, symSize: 0x1E1 }
  - { offsetInCU: 0x377, offset: 0x1B65F2, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0x9990, symSize: 0xC8 }
  - { offsetInCU: 0x451, offset: 0x1B66CC, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0x9A58, symSize: 0x205 }
  - { offsetInCU: 0x5A6, offset: 0x1B6821, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x518, symBinAddr: 0x9C5D, symSize: 0xA9 }
  - { offsetInCU: 0x688, offset: 0x1B6903, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5C1, symBinAddr: 0x9D06, symSize: 0x100 }
  - { offsetInCU: 0x7FE, offset: 0x1B6A79, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6C1, symBinAddr: 0x9E06, symSize: 0x69 }
  - { offsetInCU: 0x871, offset: 0x1B6AEC, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x72A, symBinAddr: 0x9E6F, symSize: 0x78 }
  - { offsetInCU: 0x8DB, offset: 0x1B6B56, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7C0, symBinAddr: 0x9EE7, symSize: 0x49 }
  - { offsetInCU: 0x92D, offset: 0x1B6BA8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x809, symBinAddr: 0x9F30, symSize: 0x2C }
  - { offsetInCU: 0x97A, offset: 0x1B6BF5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x835, symBinAddr: 0x9F5C, symSize: 0x2C }
  - { offsetInCU: 0x9BD, offset: 0x1B6C38, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x861, symBinAddr: 0x9F88, symSize: 0x6F }
  - { offsetInCU: 0xA14, offset: 0x1B6C8F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8D0, symBinAddr: 0x9FF7, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0x1B6F36, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA00A, symSize: 0x30 }
  - { offsetInCU: 0x3A, offset: 0x1B6F49, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA00A, symSize: 0x30 }
  - { offsetInCU: 0x64, offset: 0x1B6F73, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x73D0, symBinAddr: 0x16FC8, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x1B6F89, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x73D8, symBinAddr: 0x16FD0, symSize: 0x0 }
  - { offsetInCU: 0x1A4, offset: 0x1B70B3, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xA03A, symSize: 0x5D }
  - { offsetInCU: 0x1F7, offset: 0x1B7106, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x8D, symBinAddr: 0xA097, symSize: 0x144 }
  - { offsetInCU: 0x404, offset: 0x1B7313, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1D1, symBinAddr: 0xA1DB, symSize: 0x134 }
  - { offsetInCU: 0x55E, offset: 0x1B746D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x305, symBinAddr: 0xA30F, symSize: 0x59 }
  - { offsetInCU: 0x5C3, offset: 0x1B74D2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x35E, symBinAddr: 0xA368, symSize: 0x41 }
  - { offsetInCU: 0x62A, offset: 0x1B7539, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x39F, symBinAddr: 0xA3A9, symSize: 0x314 }
  - { offsetInCU: 0x8C9, offset: 0x1B77D8, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6B3, symBinAddr: 0xA6BD, symSize: 0x1B }
  - { offsetInCU: 0x928, offset: 0x1B7837, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.53', symObjAddr: 0x6EC, symBinAddr: 0xA6D8, symSize: 0x1C }
  - { offsetInCU: 0x98F, offset: 0x1B789E, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x708, symBinAddr: 0xA6F4, symSize: 0x15 }
  - { offsetInCU: 0x9EF, offset: 0x1B78FE, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x71D, symBinAddr: 0xA709, symSize: 0x68 }
  - { offsetInCU: 0xA9E, offset: 0x1B79AD, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x785, symBinAddr: 0xA771, symSize: 0x229 }
  - { offsetInCU: 0xCA2, offset: 0x1B7BB1, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9AE, symBinAddr: 0xA99A, symSize: 0x39 }
  - { offsetInCU: 0xCFD, offset: 0x1B7C0C, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x9E7, symBinAddr: 0xA9D3, symSize: 0xAF }
  - { offsetInCU: 0xDA8, offset: 0x1B7CB7, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xA96, symBinAddr: 0xAA82, symSize: 0x14B }
  - { offsetInCU: 0xE7C, offset: 0x1B7D8B, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xBE1, symBinAddr: 0xABCD, symSize: 0xA }
  - { offsetInCU: 0xEB1, offset: 0x1B7DC0, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xBEB, symBinAddr: 0xABD7, symSize: 0x11 }
  - { offsetInCU: 0xEF0, offset: 0x1B7DFF, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xBFC, symBinAddr: 0xABE8, symSize: 0x18 }
  - { offsetInCU: 0xEF, offset: 0x1B82B2, size: 0x8, addend: 0x0, symName: '_$sSbIegy_10ObjectiveC8ObjCBoolVIeyBy_TR', symObjAddr: 0x3D0, symBinAddr: 0xAFD0, symSize: 0x40 }
  - { offsetInCU: 0x11C, offset: 0x1B82DF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x410, symBinAddr: 0xB010, symSize: 0x20 }
  - { offsetInCU: 0x130, offset: 0x1B82F3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x430, symBinAddr: 0xB030, symSize: 0x10 }
  - { offsetInCU: 0x2C6, offset: 0x1B8489, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xAC00, symSize: 0x30 }
  - { offsetInCU: 0x34A, offset: 0x1B850D, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x190, symBinAddr: 0xAD90, symSize: 0x40 }
  - { offsetInCU: 0x394, offset: 0x1B8557, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x1D0, symBinAddr: 0xADD0, symSize: 0x20 }
  - { offsetInCU: 0x3BF, offset: 0x1B8582, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x270, symBinAddr: 0xAE70, symSize: 0x60 }
  - { offsetInCU: 0x40C, offset: 0x1B85CF, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x310, symBinAddr: 0xAF10, symSize: 0x20 }
  - { offsetInCU: 0x439, offset: 0x1B85FC, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x330, symBinAddr: 0xAF30, symSize: 0xA0 }
  - { offsetInCU: 0x4AE, offset: 0x1B8671, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x550, symBinAddr: 0xB150, symSize: 0x40 }
  - { offsetInCU: 0x4F8, offset: 0x1B86BB, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x590, symBinAddr: 0xB190, symSize: 0x20 }
  - { offsetInCU: 0x34, offset: 0x1B8735, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xCC10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x1B876A, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xCC48, symSize: 0x0 }
...
