---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offset: 0x1B93AC, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1C80, symSize: 0x11 }
  - { offset: 0x1B93F2, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA80, symBinAddr: 0x2700, symSize: 0x1F8 }
  - { offset: 0x1B95FA, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xF3F8, symBinAddr: 0x17F90, symSize: 0x0 }
  - { offset: 0x1B9646, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xF410, symBinAddr: 0x17FC0, symSize: 0x0 }
  - { offset: 0x1B965C, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xF420, symBinAddr: 0x17FD0, symSize: 0x0 }
  - { offset: 0x1B9679, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xF408, symBinAddr: 0x17FB8, symSize: 0x0 }
  - { offset: 0x1B9694, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xF400, symBinAddr: 0x17FB0, symSize: 0x0 }
  - { offset: 0x1B96B8, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xF401, symBinAddr: 0x17FB1, symSize: 0x0 }
  - { offset: 0x1B96D5, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xF418, symBinAddr: 0x17FC8, symSize: 0x0 }
  - { offset: 0x1B96F2, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xF419, symBinAddr: 0x17FC9, symSize: 0x0 }
  - { offset: 0x1B9708, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xF428, symBinAddr: 0x17FD8, symSize: 0x0 }
  - { offset: 0x1B9743, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1C80, symSize: 0x11 }
  - { offset: 0x1B9776, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x11, symBinAddr: 0x1C91, symSize: 0xD }
  - { offset: 0x1B97A9, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x1E, symBinAddr: 0x1C9E, symSize: 0xD }
  - { offset: 0x1B97DC, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x2B, symBinAddr: 0x1CAB, symSize: 0x3D }
  - { offset: 0x1B981B, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x1CE8, symSize: 0xD }
  - { offset: 0x1B984E, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x75, symBinAddr: 0x1CF5, symSize: 0x19 }
  - { offset: 0x1B988D, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x8E, symBinAddr: 0x1D0E, symSize: 0x99 }
  - { offset: 0x1B990F, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x127, symBinAddr: 0x1DA7, symSize: 0x57 }
  - { offset: 0x1B996E, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x17E, symBinAddr: 0x1DFE, symSize: 0x86 }
  - { offset: 0x1B9A14, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x204, symBinAddr: 0x1E84, symSize: 0xA2 }
  - { offset: 0x1B9AF3, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x2A6, symBinAddr: 0x1F26, symSize: 0x44 }
  - { offset: 0x1B9B46, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x2EA, symBinAddr: 0x1F6A, symSize: 0x19 }
  - { offset: 0x1B9B85, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x303, symBinAddr: 0x1F83, symSize: 0x19 }
  - { offset: 0x1B9BC4, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x31C, symBinAddr: 0x1F9C, symSize: 0xB0 }
  - { offset: 0x1B9C70, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x3CC, symBinAddr: 0x204C, symSize: 0xB0 }
  - { offset: 0x1B9D00, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x47C, symBinAddr: 0x20FC, symSize: 0x86 }
  - { offset: 0x1B9D7D, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x502, symBinAddr: 0x2182, symSize: 0x19 }
  - { offset: 0x1B9DBC, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x51B, symBinAddr: 0x219B, symSize: 0x70 }
  - { offset: 0x1B9E81, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x58B, symBinAddr: 0x220B, symSize: 0xDA }
  - { offset: 0x1B9F57, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x665, symBinAddr: 0x22E5, symSize: 0x1BC }
  - { offset: 0x1BA0EB, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x821, symBinAddr: 0x24A1, symSize: 0xFB }
  - { offset: 0x1BA1CB, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x91C, symBinAddr: 0x259C, symSize: 0x115 }
  - { offset: 0x1BA2CB, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA31, symBinAddr: 0x26B1, symSize: 0x4F }
  - { offset: 0x1BA324, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC78, symBinAddr: 0x28F8, symSize: 0x95 }
  - { offset: 0x1BA3A4, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xD0D, symBinAddr: 0x298D, symSize: 0x16 }
  - { offset: 0x1BA3F2, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xD23, symBinAddr: 0x29A3, symSize: 0x20C }
  - { offset: 0x1BA5D7, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xF2F, symBinAddr: 0x2BAF, symSize: 0x59 }
  - { offset: 0x1BA64D, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xF88, symBinAddr: 0x2C08, symSize: 0x55 }
  - { offset: 0x1BA6AD, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xFDD, symBinAddr: 0x2C5D, symSize: 0x59 }
  - { offset: 0x1BA723, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x1036, symBinAddr: 0x2CB6, symSize: 0x33 }
  - { offset: 0x1BA76B, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x1069, symBinAddr: 0x2CE9, symSize: 0x3A }
  - { offset: 0x1BA7B3, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x10A3, symBinAddr: 0x2D23, symSize: 0x19 }
  - { offset: 0x1BA7EF, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x10BC, symBinAddr: 0x2D3C, symSize: 0x57 }
  - { offset: 0x1BA857, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x1113, symBinAddr: 0x2D93, symSize: 0x7B }
  - { offset: 0x1BA8E0, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x118E, symBinAddr: 0x2E0E, symSize: 0xB4 }
  - { offset: 0x1BA97D, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x1242, symBinAddr: 0x2EC2, symSize: 0x342 }
  - { offset: 0x1BAC6A, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1584, symBinAddr: 0x3204, symSize: 0x19 }
  - { offset: 0x1BACAA, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x159D, symBinAddr: 0x321D, symSize: 0x220 }
  - { offset: 0x1BAED7, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x17BD, symBinAddr: 0x343D, symSize: 0xDC }
  - { offset: 0x1BAF8A, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1899, symBinAddr: 0x3519, symSize: 0x19 }
  - { offset: 0x1BAFDE, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x18B2, symBinAddr: 0x3532, symSize: 0xD6 }
  - { offset: 0x1BB09F, size: 0x8, addend: 0x0, symName: '+[OneSignal getPrivacyConsent]', symObjAddr: 0x1988, symBinAddr: 0x3608, symSize: 0x19 }
  - { offset: 0x1BB0DF, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x19A1, symBinAddr: 0x3621, symSize: 0xCF }
  - { offset: 0x1BB1CE, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1A70, symBinAddr: 0x36F0, symSize: 0x5FF }
  - { offset: 0x1BB68F, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x206F, symBinAddr: 0x3CEF, symSize: 0xD }
  - { offset: 0x1BB6C5, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x207C, symBinAddr: 0x3CFC, symSize: 0xAE }
  - { offset: 0x1BB78F, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x212A, symBinAddr: 0x3DAA, symSize: 0x19 }
  - { offset: 0x1BB7FE, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x2143, symBinAddr: 0x3DC3, symSize: 0x19 }
  - { offset: 0x1BB884, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x215C, symBinAddr: 0x3DDC, symSize: 0x19 }
  - { offset: 0x1BB8F3, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x2175, symBinAddr: 0x3DF5, symSize: 0x38C }
  - { offset: 0x1BBBD2, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x2501, symBinAddr: 0x4181, symSize: 0xA5 }
  - { offset: 0x1BBC8C, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x25A6, symBinAddr: 0x4226, symSize: 0x23C }
  - { offset: 0x1BBEEB, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x27E2, symBinAddr: 0x4462, symSize: 0x44 }
  - { offset: 0x1BBF51, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x2826, symBinAddr: 0x44A6, symSize: 0x81 }
  - { offset: 0x1BC3BE, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x4527, symSize: 0x28B }
  - { offset: 0x1BC3DA, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x4527, symSize: 0x28B }
  - { offset: 0x1BC6D7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x47B2, symSize: 0x8B }
  - { offset: 0x1BC6F6, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x6380, symBinAddr: 0x17FE0, symSize: 0x0 }
  - { offset: 0x1BC74C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x47B2, symSize: 0x8B }
  - { offset: 0x1BC7CB, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0x483D, symSize: 0x7D }
  - { offset: 0x1BC82A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x108, symBinAddr: 0x48BA, symSize: 0x93 }
  - { offset: 0x1BC8E1, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x19B, symBinAddr: 0x494D, symSize: 0x78 }
  - { offset: 0x1BC95F, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x213, symBinAddr: 0x49C5, symSize: 0x81 }
  - { offset: 0x1BCA3A, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x294, symBinAddr: 0x4A46, symSize: 0x54 }
  - { offset: 0x1BCA99, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E8, symBinAddr: 0x4A9A, symSize: 0xF }
  - { offset: 0x1BCACC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2F7, symBinAddr: 0x4AA9, symSize: 0xF }
  - { offset: 0x1BCAF7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x306, symBinAddr: 0x4AB8, symSize: 0x60 }
  - { offset: 0x1BCBB0, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x366, symBinAddr: 0x4B18, symSize: 0x14 }
  - { offset: 0x1BCC19, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x37A, symBinAddr: 0x4B2C, symSize: 0xCB }
  - { offset: 0x1BCD39, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x445, symBinAddr: 0x4BF7, symSize: 0x26 }
  - { offset: 0x1BCDB0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x46B, symBinAddr: 0x4C1D, symSize: 0x25 }
  - { offset: 0x1BCDF1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x490, symBinAddr: 0x4C42, symSize: 0x25 }
  - { offset: 0x1BCE28, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4B5, symBinAddr: 0x4C67, symSize: 0xC1 }
  - { offset: 0x1BCF3F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x576, symBinAddr: 0x4D28, symSize: 0xCE }
  - { offset: 0x1BD070, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x644, symBinAddr: 0x4DF6, symSize: 0xCE }
  - { offset: 0x1BD16A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x712, symBinAddr: 0x4EC4, symSize: 0x53 }
  - { offset: 0x1BD552, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x4F17, symSize: 0x2F }
  - { offset: 0x1BD5AE, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x4F17, symSize: 0x2F }
  - { offset: 0x1BD5E5, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0x4F46, symSize: 0xB }
  - { offset: 0x1BD618, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0x4F51, symSize: 0xD }
  - { offset: 0x1BD64B, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0x4F5E, symSize: 0x176 }
  - { offset: 0x1BD783, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1BD, symBinAddr: 0x50D4, symSize: 0xC8 }
  - { offset: 0x1BD85D, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x285, symBinAddr: 0x519C, symSize: 0x120 }
  - { offset: 0x1BD95A, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A5, symBinAddr: 0x52BC, symSize: 0x6 }
  - { offset: 0x1BDA5D, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x52C2, symSize: 0x47A }
  - { offset: 0x1BDA7C, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x52C2, symSize: 0x47A }
  - { offset: 0x1BDF8A, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x573C, symSize: 0x82 }
  - { offset: 0x1BDF9D, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x82, symBinAddr: 0x57BE, symSize: 0x2F0 }
  - { offset: 0x1BE25A, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x573C, symSize: 0x82 }
  - { offset: 0x1BE321, size: 0x8, addend: 0x0, symName: '-[OSMigrationController saveCurrentSDKVersion]', symObjAddr: 0x372, symBinAddr: 0x5AAE, symSize: 0x8E }
  - { offset: 0x1BE473, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5B3C, symSize: 0x7D }
  - { offset: 0x1BE492, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3BE0, symBinAddr: 0x17FE8, symSize: 0x0 }
  - { offset: 0x1BE4B2, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5B3C, symSize: 0x7D }
  - { offset: 0x1BE511, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7D, symBinAddr: 0x5BB9, symSize: 0x45 }
  - { offset: 0x1BE55C, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xC2, symBinAddr: 0x5BFE, symSize: 0x17E }
  - { offset: 0x1BE6B2, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x240, symBinAddr: 0x5D7C, symSize: 0x187 }
  - { offset: 0x1BE81D, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x3C7, symBinAddr: 0x5F03, symSize: 0x78 }
  - { offset: 0x1BE898, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x43F, symBinAddr: 0x5F7B, symSize: 0x12D }
  - { offset: 0x1BE9D9, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x56C, symBinAddr: 0x60A8, symSize: 0x78 }
  - { offset: 0x1BEA46, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x5E4, symBinAddr: 0x6120, symSize: 0xB4 }
  - { offset: 0x1BEAFA, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x698, symBinAddr: 0x61D4, symSize: 0x92 }
  - { offset: 0x1BEC21, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x6266, symSize: 0x65 }
  - { offset: 0x1BEC80, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x6266, symSize: 0x65 }
  - { offset: 0x1BED3D, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0x62CB, symSize: 0xA }
  - { offset: 0x1BED72, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0x62D5, symSize: 0x11 }
  - { offset: 0x1BEDB3, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0x62E6, symSize: 0xA }
  - { offset: 0x1BEDE8, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0x62F0, symSize: 0x11 }
  - { offset: 0x1BEE29, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0x6301, symSize: 0x28 }
  - { offset: 0x1BEED9, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6329, symSize: 0x6 }
  - { offset: 0x1BEEF8, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3560, symBinAddr: 0x17FF0, symSize: 0x0 }
  - { offset: 0x1BEF18, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6329, symSize: 0x6 }
  - { offset: 0x1BEF47, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x632F, symSize: 0x153 }
  - { offset: 0x1BF0D7, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x159, symBinAddr: 0x6482, symSize: 0x176 }
  - { offset: 0x1BF258, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2CF, symBinAddr: 0x65F8, symSize: 0x12E }
  - { offset: 0x1BF367, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x3FD, symBinAddr: 0x6726, symSize: 0x21 }
  - { offset: 0x1BF482, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x6747, symSize: 0x3D }
  - { offset: 0x1BF4A6, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x36D8, symBinAddr: 0x17FF8, symSize: 0x0 }
  - { offset: 0x1BF4B5, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x6747, symSize: 0x3D }
  - { offset: 0x1BF4F4, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x3D, symBinAddr: 0x6784, symSize: 0x236 }
  - { offset: 0x1BF653, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x273, symBinAddr: 0x69BA, symSize: 0x236 }
  - { offset: 0x1BF7B2, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4A9, symBinAddr: 0x6BF0, symSize: 0x2FA }
  - { offset: 0x1BFAD2, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x6EEA, symSize: 0x16E }
  - { offset: 0x1BFB91, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x6EEA, symSize: 0x16E }
  - { offset: 0x1BFD86, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0x7058, symSize: 0x114 }
  - { offset: 0x1BFF5C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0x716C, symSize: 0xA }
  - { offset: 0x1BFF91, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0x7176, symSize: 0x11 }
  - { offset: 0x1BFFD2, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0x7187, symSize: 0xA }
  - { offset: 0x1C0007, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0x7191, symSize: 0x11 }
  - { offset: 0x1C0048, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0x71A2, symSize: 0xA }
  - { offset: 0x1C007D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0x71AC, symSize: 0x11 }
  - { offset: 0x1C00BE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0x71BD, symSize: 0xA }
  - { offset: 0x1C00F3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0x71C7, symSize: 0x11 }
  - { offset: 0x1C0134, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0x71D8, symSize: 0xA }
  - { offset: 0x1C0169, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0x71E2, symSize: 0xF }
  - { offset: 0x1C01A8, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0x71F1, symSize: 0x49 }
  - { offset: 0x1C0266, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x723A, symSize: 0x5F }
  - { offset: 0x1C0285, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A0, symBinAddr: 0x17B08, symSize: 0x0 }
  - { offset: 0x1C0296, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x723A, symSize: 0x5F }
  - { offset: 0x1C02F1, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0x7299, symSize: 0x189 }
  - { offset: 0x1C0441, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0x7422, symSize: 0x1B5 }
  - { offset: 0x1C05F1, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0x75D7, symSize: 0x13B }
  - { offset: 0x1C0738, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0x7712, symSize: 0x418 }
  - { offset: 0x1C0A31, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F0, symBinAddr: 0x7B2A, symSize: 0x93 }
  - { offset: 0x1C0C2B, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7BBD, symSize: 0xA8 }
  - { offset: 0x1C0C83, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7BBD, symSize: 0xA8 }
  - { offset: 0x1C0D2E, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0x7C65, symSize: 0xAB }
  - { offset: 0x1C0DE6, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x153, symBinAddr: 0x7D10, symSize: 0x1A }
  - { offset: 0x1C0E25, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16D, symBinAddr: 0x7D2A, symSize: 0xA8 }
  - { offset: 0x1C0EAA, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x215, symBinAddr: 0x7DD2, symSize: 0xA7 }
  - { offset: 0x1C0F51, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BC, symBinAddr: 0x7E79, symSize: 0xB4 }
  - { offset: 0x1C0FF7, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x370, symBinAddr: 0x7F2D, symSize: 0xB4 }
  - { offset: 0x1C109D, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x424, symBinAddr: 0x7FE1, symSize: 0xA8 }
  - { offset: 0x1C111E, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CC, symBinAddr: 0x8089, symSize: 0xD5 }
  - { offset: 0x1C11D9, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x5A1, symBinAddr: 0x815E, symSize: 0xA }
  - { offset: 0x1C120E, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5AB, symBinAddr: 0x8168, symSize: 0x10 }
  - { offset: 0x1C1329, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x8178, symSize: 0x86 }
  - { offset: 0x1C13CC, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x8178, symSize: 0x86 }
  - { offset: 0x1C14B4, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0x81FE, symSize: 0xA7 }
  - { offset: 0x1C1517, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0x82A5, symSize: 0xA }
  - { offset: 0x1C154C, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0x82AF, symSize: 0xA }
  - { offset: 0x1C1581, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0x82B9, symSize: 0xB }
  - { offset: 0x1C15B6, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0x82C4, symSize: 0xA }
  - { offset: 0x1C15EB, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x156, symBinAddr: 0x82CE, symSize: 0x28 }
  - { offset: 0x1C1699, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x82F6, symSize: 0x14 }
  - { offset: 0x1C17CB, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x82F6, symSize: 0x14 }
  - { offset: 0x1C1802, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0x830A, symSize: 0xF }
  - { offset: 0x1C1841, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0x8319, symSize: 0x14 }
  - { offset: 0x1C1878, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0x832D, symSize: 0xF }
  - { offset: 0x1C18B7, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0x833C, symSize: 0x28 }
  - { offset: 0x1C1966, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x8364, symSize: 0x16A }
  - { offset: 0x1C1974, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x8364, symSize: 0x16A }
  - { offset: 0x1C1B6B, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x84CE, symSize: 0x57 }
  - { offset: 0x1C1B85, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2CE8, symBinAddr: 0x17F98, symSize: 0x0 }
  - { offset: 0x1C1BAC, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x84CE, symSize: 0x57 }
  - { offset: 0x1C1BEF, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x57, symBinAddr: 0x8525, symSize: 0x19E }
  - { offset: 0x1C1D4C, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1F5, symBinAddr: 0x86C3, symSize: 0x7F }
  - { offset: 0x1C1DE1, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2BE, symBinAddr: 0x8742, symSize: 0x153 }
  - { offset: 0x1C1F33, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x411, symBinAddr: 0x8895, symSize: 0xB1 }
  - { offset: 0x1C2109, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8946, symSize: 0x5F }
  - { offset: 0x1C2123, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3CE0, symBinAddr: 0x18008, symSize: 0x0 }
  - { offset: 0x1C214F, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x3CD8, symBinAddr: 0x18000, symSize: 0x0 }
  - { offset: 0x1C2178, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3CF0, symBinAddr: 0x18018, symSize: 0x0 }
  - { offset: 0x1C218E, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3CE8, symBinAddr: 0x18010, symSize: 0x0 }
  - { offset: 0x1C21C3, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3CF8, symBinAddr: 0x17FA0, symSize: 0x0 }
  - { offset: 0x1C21F3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8946, symSize: 0x5F }
  - { offset: 0x1C2260, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x5F, symBinAddr: 0x89A5, symSize: 0x7D }
  - { offset: 0x1C22BF, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xDC, symBinAddr: 0x8A22, symSize: 0x76 }
  - { offset: 0x1C2316, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x152, symBinAddr: 0x8A98, symSize: 0xD7 }
  - { offset: 0x1C23E8, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x229, symBinAddr: 0x8B6F, symSize: 0x4E6 }
  - { offset: 0x1C274E, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x70F, symBinAddr: 0x9055, symSize: 0xF9 }
  - { offset: 0x1C2860, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x808, symBinAddr: 0x914E, symSize: 0x478 }
  - { offset: 0x1C2BFF, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x95C6, symSize: 0x52 }
  - { offset: 0x1C2C7F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x95C6, symSize: 0x52 }
  - { offset: 0x1C2CC2, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0x9618, symSize: 0xB }
  - { offset: 0x1C2CF5, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0x9623, symSize: 0xD }
  - { offset: 0x1C2D28, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0x9630, symSize: 0x1E1 }
  - { offset: 0x1C2EF6, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0x9811, symSize: 0xC8 }
  - { offset: 0x1C2FD0, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0x98D9, symSize: 0x205 }
  - { offset: 0x1C3125, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x518, symBinAddr: 0x9ADE, symSize: 0xA9 }
  - { offset: 0x1C320B, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5C1, symBinAddr: 0x9B87, symSize: 0x100 }
  - { offset: 0x1C3379, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6C1, symBinAddr: 0x9C87, symSize: 0x69 }
  - { offset: 0x1C33EC, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x72A, symBinAddr: 0x9CF0, symSize: 0x78 }
  - { offset: 0x1C3456, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7C0, symBinAddr: 0x9D68, symSize: 0x49 }
  - { offset: 0x1C34A8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x809, symBinAddr: 0x9DB1, symSize: 0x2C }
  - { offset: 0x1C34F5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x835, symBinAddr: 0x9DDD, symSize: 0x2C }
  - { offset: 0x1C3538, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x861, symBinAddr: 0x9E09, symSize: 0x6F }
  - { offset: 0x1C358F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8D0, symBinAddr: 0x9E78, symSize: 0x13 }
  - { offset: 0x1C386E, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9E8B, symSize: 0x30 }
  - { offset: 0x1C3881, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9E8B, symSize: 0x30 }
  - { offset: 0x1C38AB, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7898, symBinAddr: 0x18020, symSize: 0x0 }
  - { offset: 0x1C38C1, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x78A0, symBinAddr: 0x18028, symSize: 0x0 }
  - { offset: 0x1C398E, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x9EBB, symSize: 0x5D }
  - { offset: 0x1C39D9, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x8D, symBinAddr: 0x9F18, symSize: 0x144 }
  - { offset: 0x1C3BE6, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1D1, symBinAddr: 0xA05C, symSize: 0x134 }
  - { offset: 0x1C3D38, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x305, symBinAddr: 0xA190, symSize: 0x59 }
  - { offset: 0x1C3D9D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x35E, symBinAddr: 0xA1E9, symSize: 0x41 }
  - { offset: 0x1C3E04, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x39F, symBinAddr: 0xA22A, symSize: 0x314 }
  - { offset: 0x1C4097, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6B3, symBinAddr: 0xA53E, symSize: 0x1B }
  - { offset: 0x1C40F6, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.53', symObjAddr: 0x6EC, symBinAddr: 0xA559, symSize: 0x1C }
  - { offset: 0x1C415D, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x708, symBinAddr: 0xA575, symSize: 0x15 }
  - { offset: 0x1C41BD, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x71D, symBinAddr: 0xA58A, symSize: 0x68 }
  - { offset: 0x1C426C, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x785, symBinAddr: 0xA5F2, symSize: 0x229 }
  - { offset: 0x1C446C, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9AE, symBinAddr: 0xA81B, symSize: 0x39 }
  - { offset: 0x1C44BF, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x9E7, symBinAddr: 0xA854, symSize: 0xAF }
  - { offset: 0x1C456E, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xA96, symBinAddr: 0xA903, symSize: 0x14B }
  - { offset: 0x1C4642, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xBE1, symBinAddr: 0xAA4E, symSize: 0xA }
  - { offset: 0x1C4677, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xBEB, symBinAddr: 0xAA58, symSize: 0x11 }
  - { offset: 0x1C46B8, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xBFC, symBinAddr: 0xAA69, symSize: 0x17 }
  - { offset: 0x1C4AF8, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xAA80, symSize: 0x30 }
  - { offset: 0x1C4B64, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x190, symBinAddr: 0xAC10, symSize: 0x40 }
  - { offset: 0x1C4BB8, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x270, symBinAddr: 0xACF0, symSize: 0x60 }
  - { offset: 0x1C4C11, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x310, symBinAddr: 0xAD90, symSize: 0x20 }
  - { offset: 0x1C4C4A, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x330, symBinAddr: 0xADB0, symSize: 0xA0 }
  - { offset: 0x1C4C91, size: 0x8, addend: 0x0, symName: '_$sSbIegy_10ObjectiveC8ObjCBoolVIeyBy_TR', symObjAddr: 0x3D0, symBinAddr: 0xAE50, symSize: 0x40 }
  - { offset: 0x1C4CBE, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x410, symBinAddr: 0xAE90, symSize: 0x20 }
  - { offset: 0x1C4CD2, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x430, symBinAddr: 0xAEB0, symSize: 0x10 }
  - { offset: 0x1C4D0E, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x550, symBinAddr: 0xAFD0, symSize: 0x40 }
  - { offset: 0x1C4F24, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xDB10, symSize: 0x0 }
  - { offset: 0x1C4F59, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xDB48, symSize: 0x0 }
...
