---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalExtension/InstallationBuildProductsLocation/Library/Frameworks/OneSignalExtension.framework/Versions/A/OneSignalExtension'
relocations:
  - { offsetInCU: 0x27, offset: 0xD28E8, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x4984, symSize: 0x1B8 }
  - { offsetInCU: 0x55, offset: 0xD2916, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x4984, symSize: 0x1B8 }
  - { offsetInCU: 0x27, offset: 0xD2A13, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x4B3C, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0xD2A48, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x4B3C, symSize: 0x10 }
  - { offsetInCU: 0xAB, offset: 0xD2A97, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x10, symBinAddr: 0x4B4C, symSize: 0x24C }
  - { offsetInCU: 0x201, offset: 0xD2BED, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler userInfoWithCollapseId:identifier:]', symObjAddr: 0x25C, symBinAddr: 0x4D98, symSize: 0x124 }
  - { offsetInCU: 0x29A, offset: 0xD2C86, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x380, symBinAddr: 0x4EBC, symSize: 0xEC }
  - { offsetInCU: 0x301, offset: 0xD2CED, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler addActionButtonsToExtentionRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x46C, symBinAddr: 0x4FA8, symSize: 0x110 }
  - { offsetInCU: 0x360, offset: 0xD2D4C, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]', symObjAddr: 0x57C, symBinAddr: 0x50B8, symSize: 0x288 }
  - { offsetInCU: 0x43D, offset: 0xD2E29, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke', symObjAddr: 0x804, symBinAddr: 0x5340, symSize: 0x90 }
  - { offsetInCU: 0x4B8, offset: 0xD2EA4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x894, symBinAddr: 0x53D0, symSize: 0x28 }
  - { offsetInCU: 0x4E1, offset: 0xD2ECD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x8BC, symBinAddr: 0x53F8, symSize: 0x28 }
  - { offsetInCU: 0x500, offset: 0xD2EEC, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke.49', symObjAddr: 0x8E4, symBinAddr: 0x5420, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0xD319F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x54B0, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0xD31AD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x54B0, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xD31D7, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3610, symBinAddr: 0x11580, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xD31ED, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x3618, symBinAddr: 0x11588, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0xD32A9, size: 0x8, addend: 0x0, symName: '___57+[OneSignalNotificationCategoryController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x54F0, symSize: 0x2C }
  - { offsetInCU: 0x158, offset: 0xD32D0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController saveCategoryId:]', symObjAddr: 0x6C, symBinAddr: 0x551C, symSize: 0xD4 }
  - { offsetInCU: 0x1AB, offset: 0xD3323, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingRegisteredCategoryIds]', symObjAddr: 0x140, symBinAddr: 0x55F0, symSize: 0x7C }
  - { offsetInCU: 0x1DE, offset: 0xD3356, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController pruneCategories:]', symObjAddr: 0x1BC, symBinAddr: 0x566C, symSize: 0x208 }
  - { offsetInCU: 0x28F, offset: 0xD3407, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController registerNotificationCategoryForNotificationId:]', symObjAddr: 0x3C4, symBinAddr: 0x5874, symSize: 0xC4 }
  - { offsetInCU: 0x2E6, offset: 0xD345E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingCategories]', symObjAddr: 0x488, symBinAddr: 0x5938, symSize: 0x128 }
  - { offsetInCU: 0x3A8, offset: 0xD3520, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x5B0, symBinAddr: 0x5A60, symSize: 0x10 }
  - { offsetInCU: 0x3CD, offset: 0xD3545, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x5C0, symBinAddr: 0x5A70, symSize: 0x8 }
  - { offsetInCU: 0x3EC, offset: 0xD3564, size: 0x8, addend: 0x0, symName: '___61-[OneSignalNotificationCategoryController existingCategories]_block_invoke', symObjAddr: 0x5C8, symBinAddr: 0x5A78, symSize: 0x40 }
  - { offsetInCU: 0x467, offset: 0xD35DF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x608, symBinAddr: 0x5AB8, symSize: 0x34 }
  - { offsetInCU: 0x490, offset: 0xD3608, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x63C, symBinAddr: 0x5AEC, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0xD382B, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x5B18, symSize: 0x130 }
  - { offsetInCU: 0x35, offset: 0xD3839, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler randomStringWithLength:]', symObjAddr: 0x15E8, symBinAddr: 0x7100, symSize: 0x94 }
  - { offsetInCU: 0x1B9, offset: 0xD39BD, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x5B18, symSize: 0x130 }
  - { offsetInCU: 0x297, offset: 0xD3A9B, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]', symObjAddr: 0x130, symBinAddr: 0x5C48, symSize: 0x80 }
  - { offsetInCU: 0x326, offset: 0xD3B2A, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:didBecomeInvalidWithError:]', symObjAddr: 0x1B0, symBinAddr: 0x5CC8, symSize: 0x4C }
  - { offsetInCU: 0x375, offset: 0xD3B79, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:task:didCompleteWithError:]', symObjAddr: 0x1FC, symBinAddr: 0x5D14, symSize: 0x4C }
  - { offsetInCU: 0x3D0, offset: 0xD3BD4, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate initWithFilePath:]', symObjAddr: 0x248, symBinAddr: 0x5D60, symSize: 0x11C }
  - { offsetInCU: 0x417, offset: 0xD3C1B, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate error]', symObjAddr: 0x364, symBinAddr: 0x5E7C, symSize: 0xC }
  - { offsetInCU: 0x44E, offset: 0xD3C52, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate response]', symObjAddr: 0x370, symBinAddr: 0x5E88, symSize: 0xC }
  - { offsetInCU: 0x485, offset: 0xD3C89, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate isDone]', symObjAddr: 0x37C, symBinAddr: 0x5E94, symSize: 0xC }
  - { offsetInCU: 0x4BC, offset: 0xD3CC0, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate .cxx_destruct]', symObjAddr: 0x388, symBinAddr: 0x5EA0, symSize: 0x3C }
  - { offsetInCU: 0x4EF, offset: 0xD3CF3, size: 0x8, addend: 0x0, symName: '+[NSURLSession(DirectDownload) downloadItemAtURL:toFile:error:]', symObjAddr: 0x3C4, symBinAddr: 0x5EDC, symSize: 0x208 }
  - { offsetInCU: 0x5A2, offset: 0xD3DA6, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addActionButtons:toNotificationContent:]', symObjAddr: 0x5CC, symBinAddr: 0x60E4, symSize: 0x480 }
  - { offsetInCU: 0x6B1, offset: 0xD3EB5, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addAttachments:toNotificationContent:]', symObjAddr: 0xA4C, symBinAddr: 0x6564, symSize: 0x428 }
  - { offsetInCU: 0x881, offset: 0xD4085, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler createActionForButton:]', symObjAddr: 0xE74, symBinAddr: 0x698C, symSize: 0x294 }
  - { offsetInCU: 0x997, offset: 0xD419B, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler downloadMediaAndSaveInBundle:]', symObjAddr: 0x1108, symBinAddr: 0x6C20, symSize: 0x460 }
  - { offsetInCU: 0xADF, offset: 0xD42E3, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler isWWWScheme:]', symObjAddr: 0x1568, symBinAddr: 0x7080, symSize: 0x80 }
  - { offsetInCU: 0xB48, offset: 0xD434C, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler getSupportedFileExtensionFromURL:mimeType:]', symObjAddr: 0x167C, symBinAddr: 0x7194, symSize: 0x3F8 }
  - { offsetInCU: 0x27, offset: 0xD451B, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x758C, symSize: 0x50 }
  - { offsetInCU: 0x55, offset: 0xD4549, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x758C, symSize: 0x50 }
  - { offsetInCU: 0x88, offset: 0xD457C, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithNotificationId:]', symObjAddr: 0x50, symBinAddr: 0x75DC, symSize: 0xC0 }
  - { offsetInCU: 0xFB, offset: 0xD45EF, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:]', symObjAddr: 0x110, symBinAddr: 0x769C, symSize: 0xC }
  - { offsetInCU: 0x156, offset: 0xD464A, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:successBlock:failureBlock:]', symObjAddr: 0x11C, symBinAddr: 0x76A8, symSize: 0x10 }
  - { offsetInCU: 0x1C9, offset: 0xD46BD, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]', symObjAddr: 0x12C, symBinAddr: 0x76B8, symSize: 0x200 }
  - { offsetInCU: 0x32B, offset: 0xD481F, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke', symObjAddr: 0x32C, symBinAddr: 0x78B8, symSize: 0x120 }
  - { offsetInCU: 0x396, offset: 0xD488A, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke_2', symObjAddr: 0x44C, symBinAddr: 0x79D8, symSize: 0x14 }
  - { offsetInCU: 0x3EB, offset: 0xD48DF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x460, symBinAddr: 0x79EC, symSize: 0x10 }
  - { offsetInCU: 0x414, offset: 0xD4908, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x470, symBinAddr: 0x79FC, symSize: 0x8 }
  - { offsetInCU: 0x433, offset: 0xD4927, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke.18', symObjAddr: 0x478, symBinAddr: 0x7A04, symSize: 0x14 }
  - { offsetInCU: 0x488, offset: 0xD497C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x48C, symBinAddr: 0x7A18, symSize: 0x44 }
  - { offsetInCU: 0x4B1, offset: 0xD49A5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4D0, symBinAddr: 0x7A5C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD4BF3, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x7A8C, symSize: 0xE4 }
  - { offsetInCU: 0x51, offset: 0xD4C1D, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x7A8C, symSize: 0xE4 }
  - { offsetInCU: 0xBC, offset: 0xD4C88, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler currentCachedBadgeValue]', symObjAddr: 0xE4, symBinAddr: 0x7B70, symSize: 0x50 }
  - { offsetInCU: 0xEF, offset: 0xD4CBB, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler updateCachedBadgeValue:]', symObjAddr: 0x134, symBinAddr: 0x7BC0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD4D62, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x7C08, symSize: 0xC }
  - { offsetInCU: 0xA3, offset: 0xD4DDE, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x7C08, symSize: 0xC }
  - { offsetInCU: 0xF2, offset: 0xD4E2D, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0xC, symBinAddr: 0x7C14, symSize: 0xC }
  - { offsetInCU: 0x14F, offset: 0xD4E8A, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x18, symBinAddr: 0x7C20, symSize: 0xC }
  - { offsetInCU: 0x34, offset: 0xD4FBD, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x9A38, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD4FF2, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionNumber, symObjAddr: 0x38, symBinAddr: 0x9A70, symSize: 0x0 }
...
