---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0xAF8C8, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x6D, offset: 0xAF90E, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8DC, symBinAddr: 0x88DC, symSize: 0x19C }
  - { offsetInCU: 0x157, offset: 0xAF9F8, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xB188, symBinAddr: 0x1D570, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xAFA42, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xB1A0, symBinAddr: 0x1D598, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0xAFA58, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xB1B0, symBinAddr: 0x1D5A8, symSize: 0x0 }
  - { offsetInCU: 0x1D4, offset: 0xAFA75, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xB198, symBinAddr: 0x1D590, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0xAFA90, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xB190, symBinAddr: 0x1D588, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0xAFAB4, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xB191, symBinAddr: 0x1D589, symSize: 0x0 }
  - { offsetInCU: 0x230, offset: 0xAFAD1, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xB1A8, symBinAddr: 0x1D5A0, symSize: 0x0 }
  - { offsetInCU: 0x24D, offset: 0xAFAEE, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xB1A9, symBinAddr: 0x1D5A1, symSize: 0x0 }
  - { offsetInCU: 0x263, offset: 0xAFB04, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xB1B8, symBinAddr: 0x1D5B0, symSize: 0x0 }
  - { offsetInCU: 0x369, offset: 0xAFC0A, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x39C, offset: 0xAFC3D, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x800C, symSize: 0xC }
  - { offsetInCU: 0x3CF, offset: 0xAFC70, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x8018, symSize: 0xC }
  - { offsetInCU: 0x402, offset: 0xAFCA3, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x44 }
  - { offsetInCU: 0x435, offset: 0xAFCD6, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x8068, symSize: 0xC }
  - { offsetInCU: 0x468, offset: 0xAFD09, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x74, symBinAddr: 0x8074, symSize: 0xC }
  - { offsetInCU: 0x49B, offset: 0xAFD3C, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x80, symBinAddr: 0x8080, symSize: 0x70 }
  - { offsetInCU: 0x4CA, offset: 0xAFD6B, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xF0, symBinAddr: 0x80F0, symSize: 0x4C }
  - { offsetInCU: 0x4FD, offset: 0xAFD9E, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x13C, symBinAddr: 0x813C, symSize: 0x6C }
  - { offsetInCU: 0x53C, offset: 0xAFDDD, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1A8, symBinAddr: 0x81A8, symSize: 0x8C }
  - { offsetInCU: 0x58B, offset: 0xAFE2C, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x234, symBinAddr: 0x8234, symSize: 0x38 }
  - { offsetInCU: 0x5BA, offset: 0xAFE5B, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x26C, symBinAddr: 0x826C, symSize: 0xC }
  - { offsetInCU: 0x5ED, offset: 0xAFE8E, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x278, symBinAddr: 0x8278, symSize: 0xC }
  - { offsetInCU: 0x620, offset: 0xAFEC1, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x284, symBinAddr: 0x8284, symSize: 0xA0 }
  - { offsetInCU: 0x68D, offset: 0xAFF2E, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x324, symBinAddr: 0x8324, symSize: 0xA0 }
  - { offsetInCU: 0x6DE, offset: 0xAFF7F, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3C4, symBinAddr: 0x83C4, symSize: 0x88 }
  - { offsetInCU: 0x72F, offset: 0xAFFD0, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x44C, symBinAddr: 0x844C, symSize: 0xC }
  - { offsetInCU: 0x762, offset: 0xB0003, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x458, symBinAddr: 0x8458, symSize: 0x58 }
  - { offsetInCU: 0x7B5, offset: 0xB0056, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x4B0, symBinAddr: 0x84B0, symSize: 0xC0 }
  - { offsetInCU: 0x819, offset: 0xB00BA, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x570, symBinAddr: 0x8570, symSize: 0x158 }
  - { offsetInCU: 0x87E, offset: 0xB011F, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6C8, symBinAddr: 0x86C8, symSize: 0xD4 }
  - { offsetInCU: 0x8C3, offset: 0xB0164, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x79C, symBinAddr: 0x879C, symSize: 0x100 }
  - { offsetInCU: 0x915, offset: 0xB01B6, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x89C, symBinAddr: 0x889C, symSize: 0x40 }
  - { offsetInCU: 0x956, offset: 0xB01F7, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA78, symBinAddr: 0x8A78, symSize: 0x8C }
  - { offsetInCU: 0x99B, offset: 0xB023C, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xB04, symBinAddr: 0x8B04, symSize: 0x8 }
  - { offsetInCU: 0x9DD, offset: 0xB027E, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xB0C, symBinAddr: 0x8B0C, symSize: 0x1A8 }
  - { offsetInCU: 0xA6B, offset: 0xB030C, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xCB4, symBinAddr: 0x8CB4, symSize: 0x5C }
  - { offsetInCU: 0xABA, offset: 0xB035B, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xD10, symBinAddr: 0x8D10, symSize: 0x40 }
  - { offsetInCU: 0xAEA, offset: 0xB038B, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD50, symBinAddr: 0x8D50, symSize: 0x5C }
  - { offsetInCU: 0xB39, offset: 0xB03DA, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xDAC, symBinAddr: 0x8DAC, symSize: 0x38 }
  - { offsetInCU: 0xB69, offset: 0xB040A, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDE4, symBinAddr: 0x8DE4, symSize: 0x38 }
  - { offsetInCU: 0xB99, offset: 0xB043A, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE1C, symBinAddr: 0x8E1C, symSize: 0xC }
  - { offsetInCU: 0xBC9, offset: 0xB046A, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE28, symBinAddr: 0x8E28, symSize: 0x44 }
  - { offsetInCU: 0xBF9, offset: 0xB049A, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE6C, symBinAddr: 0x8E6C, symSize: 0x78 }
  - { offsetInCU: 0xC48, offset: 0xB04E9, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xEE4, symBinAddr: 0x8EE4, symSize: 0xA8 }
  - { offsetInCU: 0xC78, offset: 0xB0519, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF8C, symBinAddr: 0x8F8C, symSize: 0x2A4 }
  - { offsetInCU: 0xCAC, offset: 0xB054D, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1230, symBinAddr: 0x9230, symSize: 0xC }
  - { offsetInCU: 0xCE0, offset: 0xB0581, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x123C, symBinAddr: 0x923C, symSize: 0x1A8 }
  - { offsetInCU: 0xD63, offset: 0xB0604, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13E4, symBinAddr: 0x93E4, symSize: 0xA0 }
  - { offsetInCU: 0xD93, offset: 0xB0634, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1484, symBinAddr: 0x9484, symSize: 0xC }
  - { offsetInCU: 0xDD7, offset: 0xB0678, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1490, symBinAddr: 0x9490, symSize: 0xC0 }
  - { offsetInCU: 0xE1C, offset: 0xB06BD, size: 0x8, addend: 0x0, symName: '+[OneSignal getPrivacyConsent]', symObjAddr: 0x1550, symBinAddr: 0x9550, symSize: 0xC }
  - { offsetInCU: 0xE50, offset: 0xB06F1, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x155C, symBinAddr: 0x955C, symSize: 0xBC }
  - { offsetInCU: 0xEA2, offset: 0xB0743, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1618, symBinAddr: 0x9618, symSize: 0x474 }
  - { offsetInCU: 0xF33, offset: 0xB07D4, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A8C, symBinAddr: 0x9A8C, symSize: 0xC }
  - { offsetInCU: 0xF69, offset: 0xB080A, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A98, symBinAddr: 0x9A98, symSize: 0x88 }
  - { offsetInCU: 0xFDB, offset: 0xB087C, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1B20, symBinAddr: 0x9B20, symSize: 0xC }
  - { offsetInCU: 0x102D, offset: 0xB08CE, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B2C, symBinAddr: 0x9B2C, symSize: 0xC }
  - { offsetInCU: 0x108E, offset: 0xB092F, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B38, symBinAddr: 0x9B38, symSize: 0xC }
  - { offsetInCU: 0x10E0, offset: 0xB0981, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B44, symBinAddr: 0x9B44, symSize: 0x2F4 }
  - { offsetInCU: 0x11AC, offset: 0xB0A4D, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E38, symBinAddr: 0x9E38, symSize: 0x80 }
  - { offsetInCU: 0x11ED, offset: 0xB0A8E, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1EB8, symBinAddr: 0x9EB8, symSize: 0x1D4 }
  - { offsetInCU: 0x12B9, offset: 0xB0B5A, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x208C, symBinAddr: 0xA08C, symSize: 0x34 }
  - { offsetInCU: 0x12FE, offset: 0xB0B9F, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20C0, symBinAddr: 0xA0C0, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0xB0EE4, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0xA12C, symSize: 0x224 }
  - { offsetInCU: 0x51, offset: 0xB0F0E, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0xA12C, symSize: 0x224 }
  - { offsetInCU: 0x27, offset: 0xB1015, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0xA350, symSize: 0x78 }
  - { offsetInCU: 0x46, offset: 0xB1034, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5288, symBinAddr: 0x1D5B8, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0xB1101, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0xA350, symSize: 0x78 }
  - { offsetInCU: 0x146, offset: 0xB1134, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0xA3C8, symSize: 0x78 }
  - { offsetInCU: 0x179, offset: 0xB1167, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0xA440, symSize: 0x90 }
  - { offsetInCU: 0x1DB, offset: 0xB11C9, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0xA4D0, symSize: 0x78 }
  - { offsetInCU: 0x226, offset: 0xB1214, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0xA548, symSize: 0x8C }
  - { offsetInCU: 0x2DF, offset: 0xB12CD, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0xA5D4, symSize: 0x40 }
  - { offsetInCU: 0x31A, offset: 0xB1308, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0xA614, symSize: 0x8 }
  - { offsetInCU: 0x341, offset: 0xB132F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0xA61C, symSize: 0x8 }
  - { offsetInCU: 0x360, offset: 0xB134E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0xA624, symSize: 0x5C }
  - { offsetInCU: 0x3DD, offset: 0xB13CB, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0xA680, symSize: 0x10 }
  - { offsetInCU: 0x446, offset: 0xB1434, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0xA690, symSize: 0xCC }
  - { offsetInCU: 0x4B9, offset: 0xB14A7, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0xA75C, symSize: 0x14 }
  - { offsetInCU: 0x524, offset: 0xB1512, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0xA770, symSize: 0x28 }
  - { offsetInCU: 0x54D, offset: 0xB153B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0xA798, symSize: 0x28 }
  - { offsetInCU: 0x56C, offset: 0xB155A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0xA7C0, symSize: 0xA4 }
  - { offsetInCU: 0x5DF, offset: 0xB15CD, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0xA864, symSize: 0xC8 }
  - { offsetInCU: 0x6B9, offset: 0xB16A7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0xA92C, symSize: 0xC8 }
  - { offsetInCU: 0x781, offset: 0xB176F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0xA9F4, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xB1AC5, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xAA3C, symSize: 0x34 }
  - { offsetInCU: 0xB5, offset: 0xB1B53, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xAA3C, symSize: 0x34 }
  - { offsetInCU: 0xEC, offset: 0xB1B8A, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0xAA70, symSize: 0x8 }
  - { offsetInCU: 0x11F, offset: 0xB1BBD, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0xAA78, symSize: 0xC }
  - { offsetInCU: 0x152, offset: 0xB1BF0, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0xAA84, symSize: 0x154 }
  - { offsetInCU: 0x1B5, offset: 0xB1C53, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0xABD8, symSize: 0xC0 }
  - { offsetInCU: 0x208, offset: 0xB1CA6, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0xAC98, symSize: 0x114 }
  - { offsetInCU: 0x257, offset: 0xB1CF5, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0xADAC, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0xB1DC7, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0xADB0, symSize: 0x360 }
  - { offsetInCU: 0x5B, offset: 0xB1DFB, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0xADB0, symSize: 0x360 }
  - { offsetInCU: 0x27, offset: 0xB1F74, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0xB110, symSize: 0x74 }
  - { offsetInCU: 0x3A, offset: 0xB1F87, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x74, symBinAddr: 0xB184, symSize: 0x274 }
  - { offsetInCU: 0x164, offset: 0xB20B1, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0xB110, symSize: 0x74 }
  - { offsetInCU: 0x1DB, offset: 0xB2128, size: 0x8, addend: 0x0, symName: '-[OSMigrationController saveCurrentSDKVersion]', symObjAddr: 0x2E8, symBinAddr: 0xB3F8, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0xB21BC, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB464, symSize: 0x7C }
  - { offsetInCU: 0x46, offset: 0xB21DB, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3048, symBinAddr: 0x1D5C0, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xB2264, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB464, symSize: 0x7C }
  - { offsetInCU: 0x102, offset: 0xB2297, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7C, symBinAddr: 0xB4E0, symSize: 0x40 }
  - { offsetInCU: 0x135, offset: 0xB22CA, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xBC, symBinAddr: 0xB520, symSize: 0x16C }
  - { offsetInCU: 0x164, offset: 0xB22F9, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x228, symBinAddr: 0xB68C, symSize: 0x150 }
  - { offsetInCU: 0x193, offset: 0xB2328, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x378, symBinAddr: 0xB7DC, symSize: 0x60 }
  - { offsetInCU: 0x1C2, offset: 0xB2357, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3D8, symBinAddr: 0xB83C, symSize: 0x110 }
  - { offsetInCU: 0x262, offset: 0xB23F7, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4E8, symBinAddr: 0xB94C, symSize: 0x68 }
  - { offsetInCU: 0x291, offset: 0xB2426, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x550, symBinAddr: 0xB9B4, symSize: 0xAC }
  - { offsetInCU: 0x2ED, offset: 0xB2482, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5FC, symBinAddr: 0xBA60, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0xB24F9, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0xBAE0, symSize: 0x58 }
  - { offsetInCU: 0x8B, offset: 0xB255D, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0xBAE0, symSize: 0x58 }
  - { offsetInCU: 0xE2, offset: 0xB25B4, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0xBB38, symSize: 0x8 }
  - { offsetInCU: 0x119, offset: 0xB25EB, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0xBB40, symSize: 0xC }
  - { offsetInCU: 0x15A, offset: 0xB262C, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0xBB4C, symSize: 0x8 }
  - { offsetInCU: 0x191, offset: 0xB2663, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0xBB54, symSize: 0xC }
  - { offsetInCU: 0x1D2, offset: 0xB26A4, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0xBB60, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB274D, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0xBB90, symSize: 0x4 }
  - { offsetInCU: 0x46, offset: 0xB276C, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x2B70, symBinAddr: 0x1D5C8, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0xB27EE, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0xBB90, symSize: 0x4 }
  - { offsetInCU: 0xF7, offset: 0xB281D, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0xBB94, symSize: 0x120 }
  - { offsetInCU: 0x1BE, offset: 0xB28E4, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0xBCB4, symSize: 0x14C }
  - { offsetInCU: 0x2A5, offset: 0xB29CB, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0xBE00, symSize: 0x118 }
  - { offsetInCU: 0x2F8, offset: 0xB2A1E, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0xBF18, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB2ABC, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0xBF2C, symSize: 0x44 }
  - { offsetInCU: 0x4B, offset: 0xB2AE0, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2B80, symBinAddr: 0x1D5D0, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0xB2B51, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0xBF2C, symSize: 0x44 }
  - { offsetInCU: 0xEF, offset: 0xB2B84, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0xBF70, symSize: 0x19C }
  - { offsetInCU: 0x150, offset: 0xB2BE5, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0xC10C, symSize: 0x19C }
  - { offsetInCU: 0x1B1, offset: 0xB2C46, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0xC2A8, symSize: 0x250 }
  - { offsetInCU: 0x27, offset: 0xB2D97, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0xC4F8, symSize: 0x16C }
  - { offsetInCU: 0xF7, offset: 0xB2E67, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0xC4F8, symSize: 0x16C }
  - { offsetInCU: 0x17E, offset: 0xB2EEE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0xC664, symSize: 0x114 }
  - { offsetInCU: 0x205, offset: 0xB2F75, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0xC778, symSize: 0x8 }
  - { offsetInCU: 0x23C, offset: 0xB2FAC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0xC780, symSize: 0xC }
  - { offsetInCU: 0x27D, offset: 0xB2FED, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0xC78C, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0xB3024, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0xC794, symSize: 0xC }
  - { offsetInCU: 0x2F5, offset: 0xB3065, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0xC7A0, symSize: 0x8 }
  - { offsetInCU: 0x32C, offset: 0xB309C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0xC7A8, symSize: 0xC }
  - { offsetInCU: 0x36D, offset: 0xB30DD, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0xC7B4, symSize: 0x8 }
  - { offsetInCU: 0x3A4, offset: 0xB3114, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0xC7BC, symSize: 0xC }
  - { offsetInCU: 0x3E5, offset: 0xB3155, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0xC7C8, symSize: 0x8 }
  - { offsetInCU: 0x41C, offset: 0xB318C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0xC7D0, symSize: 0x8 }
  - { offsetInCU: 0x45B, offset: 0xB31CB, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0xC7D8, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0xB3274, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0xC82C, symSize: 0x64 }
  - { offsetInCU: 0x46, offset: 0xB3293, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1D030, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0xB3314, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0xC82C, symSize: 0x64 }
  - { offsetInCU: 0x106, offset: 0xB3353, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0xC890, symSize: 0x120 }
  - { offsetInCU: 0x135, offset: 0xB3382, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0xC9B0, symSize: 0x168 }
  - { offsetInCU: 0x1A8, offset: 0xB33F5, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0xCB18, symSize: 0x108 }
  - { offsetInCU: 0x21B, offset: 0xB3468, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0xCC20, symSize: 0x2CC }
  - { offsetInCU: 0x2D4, offset: 0xB3521, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0xCEEC, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xB3651, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0xCF60, symSize: 0xA0 }
  - { offsetInCU: 0xDA, offset: 0xB3704, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0xCF60, symSize: 0xA0 }
  - { offsetInCU: 0x14E, offset: 0xB3778, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0xD000, symSize: 0x9C }
  - { offsetInCU: 0x195, offset: 0xB37BF, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0xD09C, symSize: 0x10 }
  - { offsetInCU: 0x1C8, offset: 0xB37F2, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0xD0AC, symSize: 0xA0 }
  - { offsetInCU: 0x216, offset: 0xB3840, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0xD14C, symSize: 0x90 }
  - { offsetInCU: 0x259, offset: 0xB3883, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0xD1DC, symSize: 0xAC }
  - { offsetInCU: 0x2B2, offset: 0xB38DC, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0xD288, symSize: 0xAC }
  - { offsetInCU: 0x30B, offset: 0xB3935, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0xD334, symSize: 0xA0 }
  - { offsetInCU: 0x355, offset: 0xB397F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0xD3D4, symSize: 0xB8 }
  - { offsetInCU: 0x38C, offset: 0xB39B6, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0xD48C, symSize: 0x8 }
  - { offsetInCU: 0x3C3, offset: 0xB39ED, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0xD494, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xB3AAD, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0xD4A0, symSize: 0x94 }
  - { offsetInCU: 0xD6, offset: 0xB3B5C, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0xD4A0, symSize: 0x94 }
  - { offsetInCU: 0x149, offset: 0xB3BCF, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0xD534, symSize: 0xA4 }
  - { offsetInCU: 0x180, offset: 0xB3C06, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0xD5D8, symSize: 0x8 }
  - { offsetInCU: 0x1B7, offset: 0xB3C3D, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0xD5E0, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0xB3C74, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0xD5E8, symSize: 0x8 }
  - { offsetInCU: 0x223, offset: 0xB3CA9, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0xD5F0, symSize: 0x8 }
  - { offsetInCU: 0x25A, offset: 0xB3CE0, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0xD5F8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB3D80, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0xD628, symSize: 0xC }
  - { offsetInCU: 0x18F, offset: 0xB3EE8, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0xD628, symSize: 0xC }
  - { offsetInCU: 0x1C6, offset: 0xB3F1F, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0xD634, symSize: 0x8 }
  - { offsetInCU: 0x205, offset: 0xB3F5E, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0xD63C, symSize: 0xC }
  - { offsetInCU: 0x23C, offset: 0xB3F95, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0xD648, symSize: 0x8 }
  - { offsetInCU: 0x27B, offset: 0xB3FD4, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0xD650, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB404B, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0xD680, symSize: 0x13C }
  - { offsetInCU: 0x51, offset: 0xB4075, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0xD680, symSize: 0x13C }
  - { offsetInCU: 0x27, offset: 0xB4174, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0xD7BC, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0xB418E, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2518, symBinAddr: 0x1D578, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xB41D1, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0xD7BC, symSize: 0x64 }
  - { offsetInCU: 0xBB, offset: 0xB4208, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0xD820, symSize: 0x16C }
  - { offsetInCU: 0x10E, offset: 0xB425B, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0xD98C, symSize: 0x78 }
  - { offsetInCU: 0x15D, offset: 0xB42AA, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0xDA04, symSize: 0x11C }
  - { offsetInCU: 0x1B7, offset: 0xB4304, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0xDB20, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0xB4449, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0xDBC4, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0xB4463, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2CB0, symBinAddr: 0x1D5E0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xB448F, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2CA8, symBinAddr: 0x1D5D8, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0xB44B8, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2CC0, symBinAddr: 0x1D5F0, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0xB44CE, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2CB8, symBinAddr: 0x1D5E8, symSize: 0x0 }
  - { offsetInCU: 0xE1, offset: 0xB4503, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2CC8, symBinAddr: 0x1D580, symSize: 0x0 }
  - { offsetInCU: 0x126, offset: 0xB4548, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0xDBC4, symSize: 0x58 }
  - { offsetInCU: 0x17F, offset: 0xB45A1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x58, symBinAddr: 0xDC1C, symSize: 0x78 }
  - { offsetInCU: 0x1B2, offset: 0xB45D4, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD0, symBinAddr: 0xDC94, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xB460B, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x13C, symBinAddr: 0xDD00, symSize: 0xBC }
  - { offsetInCU: 0x270, offset: 0xB4692, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x1F8, symBinAddr: 0xDDBC, symSize: 0x35C }
  - { offsetInCU: 0x340, offset: 0xB4762, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x554, symBinAddr: 0xE118, symSize: 0xF0 }
  - { offsetInCU: 0x3C3, offset: 0xB47E5, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x644, symBinAddr: 0xE208, symSize: 0x2F0 }
  - { offsetInCU: 0x27, offset: 0xB48F9, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xE4F8, symSize: 0x58 }
  - { offsetInCU: 0xF5, offset: 0xB49C7, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xE4F8, symSize: 0x58 }
  - { offsetInCU: 0x12C, offset: 0xB49FE, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xE550, symSize: 0x8 }
  - { offsetInCU: 0x15F, offset: 0xB4A31, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xE558, symSize: 0xC }
  - { offsetInCU: 0x192, offset: 0xB4A64, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xE564, symSize: 0x1B8 }
  - { offsetInCU: 0x1F5, offset: 0xB4AC7, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xE71C, symSize: 0xC0 }
  - { offsetInCU: 0x248, offset: 0xB4B1A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xE7DC, symSize: 0x1D8 }
  - { offsetInCU: 0x29B, offset: 0xB4B6D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xE9B4, symSize: 0x90 }
  - { offsetInCU: 0x30E, offset: 0xB4BE0, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xEA44, symSize: 0xF8 }
  - { offsetInCU: 0x3D9, offset: 0xB4CAB, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xEB3C, symSize: 0x6C }
  - { offsetInCU: 0x438, offset: 0xB4D0A, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xEBA8, symSize: 0x74 }
  - { offsetInCU: 0x483, offset: 0xB4D55, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xEC1C, symSize: 0x38 }
  - { offsetInCU: 0x4B6, offset: 0xB4D88, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xEC54, symSize: 0x30 }
  - { offsetInCU: 0x4DF, offset: 0xB4DB1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xEC84, symSize: 0x30 }
  - { offsetInCU: 0x4FE, offset: 0xB4DD0, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xECB4, symSize: 0x58 }
  - { offsetInCU: 0x531, offset: 0xB4E03, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xED0C, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB5095, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xED20, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xB50A8, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xED20, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xB50D2, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6650, symBinAddr: 0x1D5F8, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xB50E8, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6658, symBinAddr: 0x1D600, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xB520F, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xED60, symSize: 0x5C }
  - { offsetInCU: 0x1C8, offset: 0xB5236, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x9C, symBinAddr: 0xEDBC, symSize: 0x14C }
  - { offsetInCU: 0x274, offset: 0xB52E2, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0xEF08, symSize: 0xE8 }
  - { offsetInCU: 0x31A, offset: 0xB5388, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2D0, symBinAddr: 0xEFF0, symSize: 0x54 }
  - { offsetInCU: 0x343, offset: 0xB53B1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x324, symBinAddr: 0xF044, symSize: 0x48 }
  - { offsetInCU: 0x362, offset: 0xB53D0, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x36C, symBinAddr: 0xF08C, symSize: 0x290 }
  - { offsetInCU: 0x403, offset: 0xB5471, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5FC, symBinAddr: 0xF31C, symSize: 0xC }
  - { offsetInCU: 0x44E, offset: 0xB54BC, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x618, symBinAddr: 0xF328, symSize: 0x10 }
  - { offsetInCU: 0x4A9, offset: 0xB5517, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x628, symBinAddr: 0xF338, symSize: 0x8 }
  - { offsetInCU: 0x4F4, offset: 0xB5562, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x630, symBinAddr: 0xF340, symSize: 0x7C }
  - { offsetInCU: 0x599, offset: 0xB5607, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xF3BC, symSize: 0x1A4 }
  - { offsetInCU: 0x62A, offset: 0xB5698, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x850, symBinAddr: 0xF560, symSize: 0x3C }
  - { offsetInCU: 0x65D, offset: 0xB56CB, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x88C, symBinAddr: 0xF59C, symSize: 0x90 }
  - { offsetInCU: 0x6A0, offset: 0xB570E, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x91C, symBinAddr: 0xF62C, symSize: 0x110 }
  - { offsetInCU: 0x6E3, offset: 0xB5751, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA2C, symBinAddr: 0xF73C, symSize: 0x8 }
  - { offsetInCU: 0x71A, offset: 0xB5788, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA34, symBinAddr: 0xF744, symSize: 0xC }
  - { offsetInCU: 0x75B, offset: 0xB57C9, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA40, symBinAddr: 0xF750, symSize: 0xC }
  - { offsetInCU: 0x11D, offset: 0xB5C81, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2EC, symBinAddr: 0xFA48, symSize: 0x3C }
  - { offsetInCU: 0x135, offset: 0xB5C99, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x328, symBinAddr: 0xFA84, symSize: 0x10 }
  - { offsetInCU: 0x149, offset: 0xB5CAD, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x338, symBinAddr: 0xFA94, symSize: 0x8 }
  - { offsetInCU: 0x2DC, offset: 0xB5E40, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xF75C, symSize: 0x34 }
  - { offsetInCU: 0x322, offset: 0xB5E86, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0xBC, symBinAddr: 0xF818, symSize: 0x24 }
  - { offsetInCU: 0x386, offset: 0xB5EEA, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0xEC, symBinAddr: 0xF848, symSize: 0x44 }
  - { offsetInCU: 0x3D2, offset: 0xB5F36, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x130, symBinAddr: 0xF88C, symSize: 0x18 }
  - { offsetInCU: 0x3FD, offset: 0xB5F61, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x178, symBinAddr: 0xF8D4, symSize: 0x64 }
  - { offsetInCU: 0x44C, offset: 0xB5FB0, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x1DC, symBinAddr: 0xF938, symSize: 0x24 }
  - { offsetInCU: 0x47B, offset: 0xB5FDF, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x200, symBinAddr: 0xF95C, symSize: 0x24 }
  - { offsetInCU: 0x4AA, offset: 0xB600E, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x224, symBinAddr: 0xF980, symSize: 0x20 }
  - { offsetInCU: 0x4D9, offset: 0xB603D, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x244, symBinAddr: 0xF9A0, symSize: 0xA8 }
  - { offsetInCU: 0x518, offset: 0xB607C, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x390, symBinAddr: 0xFAEC, symSize: 0x24 }
  - { offsetInCU: 0x55B, offset: 0xB60BF, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x3F8, symBinAddr: 0xFB54, symSize: 0x44 }
  - { offsetInCU: 0x5A7, offset: 0xB610B, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x43C, symBinAddr: 0xFB98, symSize: 0x18 }
  - { offsetInCU: 0x34, offset: 0xB6184, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x13878, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB61B9, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x138B0, symSize: 0x0 }
...
