---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offset: 0x5F647, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1DE0, symSize: 0x43 }
  - { offset: 0x5F655, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x60D, symBinAddr: 0x23ED, symSize: 0x7B }
  - { offset: 0x5F6E6, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x6F4, symBinAddr: 0x24D4, symSize: 0x3F }
  - { offset: 0x5F8EC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1DE0, symSize: 0x43 }
  - { offset: 0x5F93B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x43, symBinAddr: 0x1E23, symSize: 0x5C }
  - { offset: 0x5F99E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x9F, symBinAddr: 0x1E7F, symSize: 0xCB }
  - { offset: 0x5FAC4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x16A, symBinAddr: 0x1F4A, symSize: 0xC1 }
  - { offset: 0x5FBBA, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x22B, symBinAddr: 0x200B, symSize: 0x56 }
  - { offset: 0x5FC2E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x281, symBinAddr: 0x2061, symSize: 0x8B }
  - { offset: 0x5FCE4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x30C, symBinAddr: 0x20EC, symSize: 0x2C }
  - { offset: 0x5FD30, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x338, symBinAddr: 0x2118, symSize: 0x4D }
  - { offset: 0x5FD9C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x385, symBinAddr: 0x2165, symSize: 0x61 }
  - { offset: 0x5FE1B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3E6, symBinAddr: 0x21C6, symSize: 0x9 }
  - { offset: 0x5FE50, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3EF, symBinAddr: 0x21CF, symSize: 0x8B }
  - { offset: 0x5FF06, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x47A, symBinAddr: 0x225A, symSize: 0x15 }
  - { offset: 0x5FF3B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x48F, symBinAddr: 0x226F, symSize: 0x5F }
  - { offset: 0x5FFB6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x4EE, symBinAddr: 0x22CE, symSize: 0x5F }
  - { offset: 0x60031, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x54D, symBinAddr: 0x232D, symSize: 0x9 }
  - { offset: 0x60070, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x556, symBinAddr: 0x2336, symSize: 0x65 }
  - { offset: 0x600E4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x5BB, symBinAddr: 0x239B, symSize: 0x52 }
  - { offset: 0x60143, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x688, symBinAddr: 0x2468, symSize: 0x9 }
  - { offset: 0x60178, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x691, symBinAddr: 0x2471, symSize: 0x9 }
  - { offset: 0x601AD, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x69A, symBinAddr: 0x247A, symSize: 0x9 }
  - { offset: 0x601E2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x6A3, symBinAddr: 0x2483, symSize: 0x9 }
  - { offset: 0x60217, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x6AC, symBinAddr: 0x248C, symSize: 0x9 }
  - { offset: 0x60254, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x6B5, symBinAddr: 0x2495, symSize: 0x9 }
  - { offset: 0x60289, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x6BE, symBinAddr: 0x249E, symSize: 0x9 }
  - { offset: 0x602C6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x6C7, symBinAddr: 0x24A7, symSize: 0x11 }
  - { offset: 0x60307, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x6D8, symBinAddr: 0x24B8, symSize: 0x10 }
  - { offset: 0x6033A, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x6E8, symBinAddr: 0x24C8, symSize: 0xC }
  - { offset: 0x6037F, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x733, symBinAddr: 0x2513, symSize: 0xB8 }
  - { offset: 0x603F7, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x7EB, symBinAddr: 0x25CB, symSize: 0x9 }
  - { offset: 0x6042C, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x7F4, symBinAddr: 0x25D4, symSize: 0x19 }
  - { offset: 0x6047E, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x80D, symBinAddr: 0x25ED, symSize: 0x139 }
  - { offset: 0x606EC, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x2726, symSize: 0x77 }
  - { offset: 0x60706, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x3C8, symBinAddr: 0x13280, symSize: 0x0 }
  - { offset: 0x60723, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2A98, symBinAddr: 0x13300, symSize: 0x0 }
  - { offset: 0x60747, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2A90, symBinAddr: 0x132F8, symSize: 0x0 }
  - { offset: 0x60767, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x2726, symSize: 0x77 }
  - { offset: 0x6081D, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x77, symBinAddr: 0x279D, symSize: 0x91 }
  - { offset: 0x60880, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0x108, symBinAddr: 0x282E, symSize: 0x55 }
  - { offset: 0x608DB, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x15D, symBinAddr: 0x2883, symSize: 0x21 }
  - { offset: 0x60926, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x17E, symBinAddr: 0x28A4, symSize: 0x4C }
  - { offset: 0x60978, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x1CA, symBinAddr: 0x28F0, symSize: 0xED }
  - { offset: 0x60A83, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x2B7, symBinAddr: 0x29DD, symSize: 0xC }
  - { offset: 0x60AB6, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x2C3, symBinAddr: 0x29E9, symSize: 0xC }
  - { offset: 0x60AF3, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x2CF, symBinAddr: 0x29F5, symSize: 0x92 }
  - { offset: 0x60B78, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x361, symBinAddr: 0x2A87, symSize: 0x59 }
  - { offset: 0x60C63, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2AE0, symSize: 0x99 }
  - { offset: 0x60C7D, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x1AAF8, symBinAddr: 0x13308, symSize: 0x0 }
  - { offset: 0x60C9F, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x1AA70, symBinAddr: 0x13310, symSize: 0x0 }
  - { offset: 0x60CDE, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x1AA78, symBinAddr: 0x13318, symSize: 0x0 }
  - { offset: 0x60CF9, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x1AAD0, symBinAddr: 0x13370, symSize: 0x0 }
  - { offset: 0x60D0F, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x1AA80, symBinAddr: 0x13320, symSize: 0x0 }
  - { offset: 0x60D25, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x1AAC0, symBinAddr: 0x13360, symSize: 0x0 }
  - { offset: 0x60D40, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x1AAC8, symBinAddr: 0x13368, symSize: 0x0 }
  - { offset: 0x60D56, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x1AAF0, symBinAddr: 0x13390, symSize: 0x0 }
  - { offset: 0x60D73, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x1AA90, symBinAddr: 0x13330, symSize: 0x0 }
  - { offset: 0x60D9E, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x1AA98, symBinAddr: 0x13338, symSize: 0x0 }
  - { offset: 0x60DC4, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x1AAA0, symBinAddr: 0x13340, symSize: 0x0 }
  - { offset: 0x60EDE, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x1AAA8, symBinAddr: 0x13348, symSize: 0x0 }
  - { offset: 0x60EF4, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x1AAB0, symBinAddr: 0x13350, symSize: 0x0 }
  - { offset: 0x60F0A, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x1AAB8, symBinAddr: 0x13358, symSize: 0x0 }
  - { offset: 0x60F21, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x1AAE0, symBinAddr: 0x13380, symSize: 0x0 }
  - { offset: 0x60F38, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x1AAE8, symBinAddr: 0x13388, symSize: 0x0 }
  - { offset: 0x60F4E, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x1AA88, symBinAddr: 0x13328, symSize: 0x0 }
  - { offset: 0x60F64, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x90B8, symBinAddr: 0x13288, symSize: 0x0 }
  - { offset: 0x60F7A, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x1AAD8, symBinAddr: 0x13378, symSize: 0x0 }
  - { offset: 0x60F90, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x1AAD9, symBinAddr: 0x13379, symSize: 0x0 }
  - { offset: 0x6103E, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2AE0, symSize: 0x99 }
  - { offset: 0x610E6, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0x99, symBinAddr: 0x2B79, symSize: 0xB8 }
  - { offset: 0x611C7, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x151, symBinAddr: 0x2C31, symSize: 0x201 }
  - { offset: 0x6140C, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x352, symBinAddr: 0x2E32, symSize: 0x14 }
  - { offset: 0x61443, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x366, symBinAddr: 0x2E46, symSize: 0x14 }
  - { offset: 0x6147A, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x37A, symBinAddr: 0x2E5A, symSize: 0x28 }
  - { offset: 0x614AD, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x3A2, symBinAddr: 0x2E82, symSize: 0x99 }
  - { offset: 0x61555, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x43B, symBinAddr: 0x2F1B, symSize: 0x14 }
  - { offset: 0x6158C, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x44F, symBinAddr: 0x2F2F, symSize: 0x14 }
  - { offset: 0x615C3, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x463, symBinAddr: 0x2F43, symSize: 0x28 }
  - { offset: 0x615F6, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x48B, symBinAddr: 0x2F6B, symSize: 0x6B }
  - { offset: 0x61666, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x4F6, symBinAddr: 0x2FD6, symSize: 0x19 }
  - { offset: 0x616A9, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x50F, symBinAddr: 0x2FEF, symSize: 0x79 }
  - { offset: 0x61729, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x588, symBinAddr: 0x3068, symSize: 0xA }
  - { offset: 0x6175E, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x592, symBinAddr: 0x3072, symSize: 0x10 }
  - { offset: 0x61791, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x5A2, symBinAddr: 0x3082, symSize: 0x9 }
  - { offset: 0x617C8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x5AB, symBinAddr: 0x308B, symSize: 0x11 }
  - { offset: 0x617FB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x5BC, symBinAddr: 0x309C, symSize: 0x14 }
  - { offset: 0x6183A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x5D0, symBinAddr: 0x30B0, symSize: 0x45 }
  - { offset: 0x61885, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x615, symBinAddr: 0x30F5, symSize: 0x45 }
  - { offset: 0x618D0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x65A, symBinAddr: 0x313A, symSize: 0x13 }
  - { offset: 0x6190F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x66D, symBinAddr: 0x314D, symSize: 0xC }
  - { offset: 0x6194C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x679, symBinAddr: 0x3159, symSize: 0x1C }
  - { offset: 0x619A0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x695, symBinAddr: 0x3175, symSize: 0x45 }
  - { offset: 0x619EB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x6DA, symBinAddr: 0x31BA, symSize: 0x54 }
  - { offset: 0x61A36, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x72E, symBinAddr: 0x320E, symSize: 0xE4 }
  - { offset: 0x61AF1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x812, symBinAddr: 0x32F2, symSize: 0x4D }
  - { offset: 0x61B3C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x85F, symBinAddr: 0x333F, symSize: 0x82 }
  - { offset: 0x61BA7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x8E1, symBinAddr: 0x33C1, symSize: 0x82 }
  - { offset: 0x61C12, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x963, symBinAddr: 0x3443, symSize: 0x14 }
  - { offset: 0x61C51, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x977, symBinAddr: 0x3457, symSize: 0xBF }
  - { offset: 0x61D63, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0xA36, symBinAddr: 0x3516, symSize: 0x45 }
  - { offset: 0x61DAF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0xA7B, symBinAddr: 0x355B, symSize: 0xA3 }
  - { offset: 0x61E28, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0xB1E, symBinAddr: 0x35FE, symSize: 0x84 }
  - { offset: 0x61EA8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xBA2, symBinAddr: 0x3682, symSize: 0x3A }
  - { offset: 0x61EFD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xBDC, symBinAddr: 0x36BC, symSize: 0x49 }
  - { offset: 0x61F51, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xC25, symBinAddr: 0x3705, symSize: 0x14 }
  - { offset: 0x61F92, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xC39, symBinAddr: 0x3719, symSize: 0x44 }
  - { offset: 0x61FF6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xC7D, symBinAddr: 0x375D, symSize: 0x48 }
  - { offset: 0x6205A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xCC5, symBinAddr: 0x37A5, symSize: 0x44 }
  - { offset: 0x620BE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xD09, symBinAddr: 0x37E9, symSize: 0x10D }
  - { offset: 0x621D1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:]', symObjAddr: 0xE16, symBinAddr: 0x38F6, symSize: 0x10D }
  - { offset: 0x622E4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xF23, symBinAddr: 0x3A03, symSize: 0x370 }
  - { offset: 0x625ED, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1293, symBinAddr: 0x3D73, symSize: 0x41 }
  - { offset: 0x62670, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x12E4, symBinAddr: 0x3DB4, symSize: 0xF }
  - { offset: 0x6269B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]', symObjAddr: 0x12F3, symBinAddr: 0x3DC3, symSize: 0x370 }
  - { offset: 0x629A4, size: 0x8, addend: 0x0, symName: '___71+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1663, symBinAddr: 0x4133, symSize: 0x3A }
  - { offset: 0x62A27, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x169D, symBinAddr: 0x416D, symSize: 0xA5 }
  - { offset: 0x62AE0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x1742, symBinAddr: 0x4212, symSize: 0xC7 }
  - { offset: 0x62B92, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x1809, symBinAddr: 0x42D9, symSize: 0xC }
  - { offset: 0x62BC6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x1815, symBinAddr: 0x42E5, symSize: 0xC }
  - { offset: 0x62C05, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x1821, symBinAddr: 0x42F1, symSize: 0x12C }
  - { offset: 0x62CF2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x194D, symBinAddr: 0x441D, symSize: 0x66 }
  - { offset: 0x62D6B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x19B3, symBinAddr: 0x4483, symSize: 0x177 }
  - { offset: 0x62EB5, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1B2A, symBinAddr: 0x45FA, symSize: 0x44 }
  - { offset: 0x62F02, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x1B6E, symBinAddr: 0x463E, symSize: 0x131 }
  - { offset: 0x63032, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x1C9F, symBinAddr: 0x476F, symSize: 0x12A }
  - { offset: 0x6318C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x1DC9, symBinAddr: 0x4899, symSize: 0xE6 }
  - { offset: 0x63230, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1EAF, symBinAddr: 0x497F, symSize: 0x8C }
  - { offset: 0x632BB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1F3B, symBinAddr: 0x4A0B, symSize: 0x126 }
  - { offset: 0x633D9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x2061, symBinAddr: 0x4B31, symSize: 0x69 }
  - { offset: 0x63473, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x20CA, symBinAddr: 0x4B9A, symSize: 0x178 }
  - { offset: 0x635C4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x2242, symBinAddr: 0x4D12, symSize: 0xE0 }
  - { offset: 0x63684, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x2322, symBinAddr: 0x4DF2, symSize: 0x1D }
  - { offset: 0x636E1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x233F, symBinAddr: 0x4E0F, symSize: 0x180 }
  - { offset: 0x6383A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x24BF, symBinAddr: 0x4F8F, symSize: 0xC }
  - { offset: 0x6386E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x24CB, symBinAddr: 0x4F9B, symSize: 0xC }
  - { offset: 0x638AD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x24D7, symBinAddr: 0x4FA7, symSize: 0x43 }
  - { offset: 0x638F5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x251A, symBinAddr: 0x4FEA, symSize: 0x14 }
  - { offset: 0x63936, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x252E, symBinAddr: 0x4FFE, symSize: 0x14 }
  - { offset: 0x63977, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x2542, symBinAddr: 0x5012, symSize: 0x3DA }
  - { offset: 0x63C9B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x291C, symBinAddr: 0x53EC, symSize: 0xF6 }
  - { offset: 0x63DBA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x2A12, symBinAddr: 0x54E2, symSize: 0x168 }
  - { offset: 0x63F3E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x2B7A, symBinAddr: 0x564A, symSize: 0x2FD }
  - { offset: 0x64195, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2E77, symBinAddr: 0x5947, symSize: 0x3D6 }
  - { offset: 0x64512, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x324D, symBinAddr: 0x5D1D, symSize: 0x1ED }
  - { offset: 0x646D7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x343A, symBinAddr: 0x5F0A, symSize: 0xAC }
  - { offset: 0x647AD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x34E6, symBinAddr: 0x5FB6, symSize: 0x93 }
  - { offset: 0x64867, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x3579, symBinAddr: 0x6049, symSize: 0x77 }
  - { offset: 0x648E9, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x35F0, symBinAddr: 0x60C0, symSize: 0x81 }
  - { offset: 0x649BD, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x3671, symBinAddr: 0x6141, symSize: 0x61 }
  - { offset: 0x64A2D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x36D2, symBinAddr: 0x61A2, symSize: 0xF }
  - { offset: 0x64A60, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x36E1, symBinAddr: 0x61B1, symSize: 0x176 }
  - { offset: 0x64BC4, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x3857, symBinAddr: 0x6327, symSize: 0x46 }
  - { offset: 0x64C18, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x389D, symBinAddr: 0x636D, symSize: 0x121 }
  - { offset: 0x64D64, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x39BE, symBinAddr: 0x648E, symSize: 0x1EA }
  - { offset: 0x64F5E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x3BA8, symBinAddr: 0x6678, symSize: 0x190 }
  - { offset: 0x65050, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x3D38, symBinAddr: 0x6808, symSize: 0x14 }
  - { offset: 0x65091, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x3D4C, symBinAddr: 0x681C, symSize: 0x9A }
  - { offset: 0x6514F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3DE6, symBinAddr: 0x68B6, symSize: 0x9C }
  - { offset: 0x65210, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x3E82, symBinAddr: 0x6952, symSize: 0x86 }
  - { offset: 0x652C5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3F08, symBinAddr: 0x69D8, symSize: 0x86 }
  - { offset: 0x6537A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3F8E, symBinAddr: 0x6A5E, symSize: 0x86 }
  - { offset: 0x6542F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x4014, symBinAddr: 0x6AE4, symSize: 0x45 }
  - { offset: 0x6547B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x4059, symBinAddr: 0x6B29, symSize: 0x69 }
  - { offset: 0x65515, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x40C2, symBinAddr: 0x6B92, symSize: 0x1A3 }
  - { offset: 0x65602, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x4265, symBinAddr: 0x6D35, symSize: 0x2EF }
  - { offset: 0x6594C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x4554, symBinAddr: 0x7024, symSize: 0xD5 }
  - { offset: 0x65A9D, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x4629, symBinAddr: 0x70F9, symSize: 0xAC }
  - { offset: 0x65B98, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x46D5, symBinAddr: 0x71A5, symSize: 0x6 }
  - { offset: 0x65BCE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x46DB, symBinAddr: 0x71AB, symSize: 0x30 }
  - { offset: 0x65C03, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x470B, symBinAddr: 0x71DB, symSize: 0x25 }
  - { offset: 0x65C3A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x4730, symBinAddr: 0x7200, symSize: 0x8C }
  - { offset: 0x65CA9, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x47BC, symBinAddr: 0x728C, symSize: 0x16 }
  - { offset: 0x65CF7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x47D2, symBinAddr: 0x72A2, symSize: 0x5D }
  - { offset: 0x65D53, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x482F, symBinAddr: 0x72FF, symSize: 0x2DF }
  - { offset: 0x6604D, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x4B0E, symBinAddr: 0x75DE, symSize: 0x92 }
  - { offset: 0x666FC, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7670, symSize: 0x6 }
  - { offset: 0x66716, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x4648, symBinAddr: 0x13398, symSize: 0x0 }
  - { offset: 0x66737, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7670, symSize: 0x6 }
  - { offset: 0x66766, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x7676, symSize: 0x19C }
  - { offset: 0x6696B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x1A2, symBinAddr: 0x7812, symSize: 0x176 }
  - { offset: 0x66AF1, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x318, symBinAddr: 0x7988, symSize: 0x123 }
  - { offset: 0x66C30, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x43B, symBinAddr: 0x7AAB, symSize: 0x14A }
  - { offset: 0x66D78, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x585, symBinAddr: 0x7BF5, symSize: 0x33C }
  - { offset: 0x67042, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x8C1, symBinAddr: 0x7F31, symSize: 0xDC }
  - { offset: 0x6717A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x99D, symBinAddr: 0x800D, symSize: 0x23 }
  - { offset: 0x67342, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x8030, symSize: 0x11 }
  - { offset: 0x6735E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xE6A, symBinAddr: 0x8E4A, symSize: 0x157 }
  - { offset: 0x67504, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x8348, symBinAddr: 0x133A0, symSize: 0x0 }
  - { offset: 0x6757A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x8030, symSize: 0x11 }
  - { offset: 0x675AD, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0x11, symBinAddr: 0x8041, symSize: 0x53 }
  - { offset: 0x67627, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x64, symBinAddr: 0x8094, symSize: 0xD6 }
  - { offset: 0x67724, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x13A, symBinAddr: 0x816A, symSize: 0xA9 }
  - { offset: 0x677C6, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1E3, symBinAddr: 0x8213, symSize: 0x2B5 }
  - { offset: 0x67B28, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x4E8, symBinAddr: 0x84C8, symSize: 0x8A }
  - { offset: 0x67BAE, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x572, symBinAddr: 0x8552, symSize: 0x1A7 }
  - { offset: 0x67D49, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x719, symBinAddr: 0x86F9, symSize: 0x16 }
  - { offset: 0x67D6E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x72F, symBinAddr: 0x870F, symSize: 0xF }
  - { offset: 0x67D99, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x73E, symBinAddr: 0x871E, symSize: 0x78 }
  - { offset: 0x67E2B, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x7B6, symBinAddr: 0x8796, symSize: 0x40 }
  - { offset: 0x67EC6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x7F6, symBinAddr: 0x87D6, symSize: 0x30 }
  - { offset: 0x67EFB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x826, symBinAddr: 0x8806, symSize: 0x27 }
  - { offset: 0x67F26, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x84D, symBinAddr: 0x882D, symSize: 0x44 }
  - { offset: 0x67F67, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x891, symBinAddr: 0x8871, symSize: 0x33 }
  - { offset: 0x67F9E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x8C4, symBinAddr: 0x88A4, symSize: 0x44 }
  - { offset: 0x68001, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x908, symBinAddr: 0x88E8, symSize: 0x11C }
  - { offset: 0x68124, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0xA24, symBinAddr: 0x8A04, symSize: 0x77 }
  - { offset: 0x681AE, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0xA9B, symBinAddr: 0x8A7B, symSize: 0x10B }
  - { offset: 0x682AB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xBA6, symBinAddr: 0x8B86, symSize: 0x26 }
  - { offset: 0x682D4, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForCriticalNotifications:]', symObjAddr: 0xBCC, symBinAddr: 0x8BAC, symSize: 0x11C }
  - { offset: 0x683F7, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke', symObjAddr: 0xCE8, symBinAddr: 0x8CC8, symSize: 0x77 }
  - { offset: 0x68481, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke_2', symObjAddr: 0xD5F, symBinAddr: 0x8D3F, symSize: 0x10B }
  - { offset: 0x6857E, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xFC1, symBinAddr: 0x8FA1, symSize: 0x7D }
  - { offset: 0x68615, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0x103E, symBinAddr: 0x901E, symSize: 0x89 }
  - { offset: 0x686C0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0x10C7, symBinAddr: 0x90A7, symSize: 0x6 }
  - { offset: 0x686FB, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0x10CD, symBinAddr: 0x90AD, symSize: 0xB }
  - { offset: 0x68730, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0x10D8, symBinAddr: 0x90B8, symSize: 0x18 }
  - { offset: 0x68E8E, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x90D0, symSize: 0x85 }
  - { offset: 0x68EA8, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0xABE8, symBinAddr: 0x133A8, symSize: 0x0 }
  - { offset: 0x68ED4, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0xABF0, symBinAddr: 0x133B0, symSize: 0x0 }
  - { offset: 0x68EF8, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0xABF8, symBinAddr: 0x133B8, symSize: 0x0 }
  - { offset: 0x68F13, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0xAC00, symBinAddr: 0x133C0, symSize: 0x0 }
  - { offset: 0x68F2E, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2B58, symBinAddr: 0x132F0, symSize: 0x0 }
  - { offset: 0x68F7A, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x90D0, symSize: 0x85 }
  - { offset: 0x68FE5, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x85, symBinAddr: 0x9155, symSize: 0x36 }
  - { offset: 0x6902C, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xBB, symBinAddr: 0x918B, symSize: 0xCC }
  - { offset: 0x69158, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x187, symBinAddr: 0x9257, symSize: 0xAF }
  - { offset: 0x691FB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x236, symBinAddr: 0x9306, symSize: 0xC }
  - { offset: 0x69238, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x242, symBinAddr: 0x9312, symSize: 0x100 }
  - { offset: 0x69352, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x342, symBinAddr: 0x9412, symSize: 0xDC }
  - { offset: 0x69460, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x444, symBinAddr: 0x94EE, symSize: 0xC6 }
  - { offset: 0x69538, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x50A, symBinAddr: 0x95B4, symSize: 0x3C }
  - { offset: 0x695AF, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x546, symBinAddr: 0x95F0, symSize: 0x101 }
  - { offset: 0x696CC, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x647, symBinAddr: 0x96F1, symSize: 0x176 }
  - { offset: 0x69852, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x7BD, symBinAddr: 0x9867, symSize: 0x7F }
  - { offset: 0x69910, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x83C, symBinAddr: 0x98E6, symSize: 0x18A }
  - { offset: 0x69ADF, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x9C6, symBinAddr: 0x9A70, symSize: 0x6 }
  - { offset: 0x69B06, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x9CC, symBinAddr: 0x9A76, symSize: 0x341 }
  - { offset: 0x69E4F, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xD0D, symBinAddr: 0x9DB7, symSize: 0x29 }
  - { offset: 0x69F03, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xD36, symBinAddr: 0x9DE0, symSize: 0x216 }
  - { offset: 0x6A184, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xF4C, symBinAddr: 0x9FF6, symSize: 0x4B }
  - { offset: 0x6A1D1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xF97, symBinAddr: 0xA041, symSize: 0x33 }
  - { offset: 0x6A220, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xFCA, symBinAddr: 0xA074, symSize: 0x265 }
  - { offset: 0x6A4DF, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x122F, symBinAddr: 0xA2D9, symSize: 0x1BB }
  - { offset: 0x6A6B1, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x13EA, symBinAddr: 0xA494, symSize: 0x4E }
  - { offset: 0x6A722, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x1438, symBinAddr: 0xA4E2, symSize: 0x22C }
  - { offset: 0x6A92F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1664, symBinAddr: 0xA70E, symSize: 0x5DA }
  - { offset: 0x6AE30, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1C3E, symBinAddr: 0xACE8, symSize: 0xC }
  - { offset: 0x6AE7A, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.164', symObjAddr: 0x1C4A, symBinAddr: 0xACF4, symSize: 0xC }
  - { offset: 0x6AEC4, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1C56, symBinAddr: 0xAD00, symSize: 0xC }
  - { offset: 0x6AF1B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1C62, symBinAddr: 0xAD0C, symSize: 0x24 }
  - { offset: 0x6B4D7, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xB4E0, symSize: 0x0 }
  - { offset: 0x6B50C, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB520, symSize: 0x0 }
...
