---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offsetInCU: 0x27, offset: 0x5A192, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1D80, symSize: 0x43 }
  - { offsetInCU: 0x35, offset: 0x5A1A0, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x60D, symBinAddr: 0x238D, symSize: 0x7B }
  - { offsetInCU: 0xDC, offset: 0x5A247, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x6F4, symBinAddr: 0x2474, symSize: 0x3F }
  - { offsetInCU: 0x35F, offset: 0x5A4CA, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1D80, symSize: 0x43 }
  - { offsetInCU: 0x3AE, offset: 0x5A519, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x43, symBinAddr: 0x1DC3, symSize: 0x5C }
  - { offsetInCU: 0x411, offset: 0x5A57C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x9F, symBinAddr: 0x1E1F, symSize: 0xCB }
  - { offsetInCU: 0x533, offset: 0x5A69E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x16A, symBinAddr: 0x1EEA, symSize: 0xC1 }
  - { offsetInCU: 0x62D, offset: 0x5A798, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x22B, symBinAddr: 0x1FAB, symSize: 0x56 }
  - { offsetInCU: 0x6A1, offset: 0x5A80C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x281, symBinAddr: 0x2001, symSize: 0x8B }
  - { offsetInCU: 0x75F, offset: 0x5A8CA, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x30C, symBinAddr: 0x208C, symSize: 0x2C }
  - { offsetInCU: 0x7AB, offset: 0x5A916, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x338, symBinAddr: 0x20B8, symSize: 0x4D }
  - { offsetInCU: 0x81F, offset: 0x5A98A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x385, symBinAddr: 0x2105, symSize: 0x61 }
  - { offsetInCU: 0x8A2, offset: 0x5AA0D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3E6, symBinAddr: 0x2166, symSize: 0x9 }
  - { offsetInCU: 0x8D7, offset: 0x5AA42, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3EF, symBinAddr: 0x216F, symSize: 0x8B }
  - { offsetInCU: 0x995, offset: 0x5AB00, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x47A, symBinAddr: 0x21FA, symSize: 0x15 }
  - { offsetInCU: 0x9CA, offset: 0x5AB35, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x48F, symBinAddr: 0x220F, symSize: 0x5F }
  - { offsetInCU: 0xA4D, offset: 0x5ABB8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x4EE, symBinAddr: 0x226E, symSize: 0x5F }
  - { offsetInCU: 0xAD0, offset: 0x5AC3B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x54D, symBinAddr: 0x22CD, symSize: 0x9 }
  - { offsetInCU: 0xB0F, offset: 0x5AC7A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x556, symBinAddr: 0x22D6, symSize: 0x65 }
  - { offsetInCU: 0xB83, offset: 0x5ACEE, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x5BB, symBinAddr: 0x233B, symSize: 0x52 }
  - { offsetInCU: 0xBE2, offset: 0x5AD4D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x688, symBinAddr: 0x2408, symSize: 0x9 }
  - { offsetInCU: 0xC17, offset: 0x5AD82, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x691, symBinAddr: 0x2411, symSize: 0x9 }
  - { offsetInCU: 0xC4C, offset: 0x5ADB7, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x69A, symBinAddr: 0x241A, symSize: 0x9 }
  - { offsetInCU: 0xC81, offset: 0x5ADEC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x6A3, symBinAddr: 0x2423, symSize: 0x9 }
  - { offsetInCU: 0xCB6, offset: 0x5AE21, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x6AC, symBinAddr: 0x242C, symSize: 0x9 }
  - { offsetInCU: 0xCF3, offset: 0x5AE5E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x6B5, symBinAddr: 0x2435, symSize: 0x9 }
  - { offsetInCU: 0xD28, offset: 0x5AE93, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x6BE, symBinAddr: 0x243E, symSize: 0x9 }
  - { offsetInCU: 0xD65, offset: 0x5AED0, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x6C7, symBinAddr: 0x2447, symSize: 0x11 }
  - { offsetInCU: 0xDA4, offset: 0x5AF0F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x6D8, symBinAddr: 0x2458, symSize: 0x10 }
  - { offsetInCU: 0xDD7, offset: 0x5AF42, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x6E8, symBinAddr: 0x2468, symSize: 0xC }
  - { offsetInCU: 0xE1A, offset: 0x5AF85, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x733, symBinAddr: 0x24B3, symSize: 0xB8 }
  - { offsetInCU: 0xE92, offset: 0x5AFFD, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x7EB, symBinAddr: 0x256B, symSize: 0x9 }
  - { offsetInCU: 0xEC7, offset: 0x5B032, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x7F4, symBinAddr: 0x2574, symSize: 0x19 }
  - { offsetInCU: 0xF19, offset: 0x5B084, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x80D, symBinAddr: 0x258D, symSize: 0x139 }
  - { offsetInCU: 0x27, offset: 0x5B296, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x26C6, symSize: 0x77 }
  - { offsetInCU: 0x41, offset: 0x5B2B0, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x3C8, symBinAddr: 0x13280, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5B2CD, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2A80, symBinAddr: 0x13300, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0x5B2F1, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2A78, symBinAddr: 0x132F8, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x5B32D, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x26C6, symSize: 0x77 }
  - { offsetInCU: 0x174, offset: 0x5B3E3, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x77, symBinAddr: 0x273D, symSize: 0x91 }
  - { offsetInCU: 0x1DF, offset: 0x5B44E, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0x108, symBinAddr: 0x27CE, symSize: 0x55 }
  - { offsetInCU: 0x242, offset: 0x5B4B1, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x15D, symBinAddr: 0x2823, symSize: 0x21 }
  - { offsetInCU: 0x28D, offset: 0x5B4FC, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x17E, symBinAddr: 0x2844, symSize: 0x4C }
  - { offsetInCU: 0x2EE, offset: 0x5B55D, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x1CA, symBinAddr: 0x2890, symSize: 0xED }
  - { offsetInCU: 0x401, offset: 0x5B670, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x2B7, symBinAddr: 0x297D, symSize: 0xC }
  - { offsetInCU: 0x434, offset: 0x5B6A3, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x2C3, symBinAddr: 0x2989, symSize: 0xC }
  - { offsetInCU: 0x471, offset: 0x5B6E0, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x2CF, symBinAddr: 0x2995, symSize: 0x92 }
  - { offsetInCU: 0x4FE, offset: 0x5B76D, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x361, symBinAddr: 0x2A27, symSize: 0x59 }
  - { offsetInCU: 0x27, offset: 0x5B83C, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2A80, symSize: 0x99 }
  - { offsetInCU: 0x41, offset: 0x5B856, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x1B288, symBinAddr: 0x13308, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x5B878, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x1B200, symBinAddr: 0x13310, symSize: 0x0 }
  - { offsetInCU: 0xA2, offset: 0x5B8B7, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x1B208, symBinAddr: 0x13318, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x5B8D2, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x1B260, symBinAddr: 0x13370, symSize: 0x0 }
  - { offsetInCU: 0xD3, offset: 0x5B8E8, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x1B210, symBinAddr: 0x13320, symSize: 0x0 }
  - { offsetInCU: 0xE9, offset: 0x5B8FE, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x1B250, symBinAddr: 0x13360, symSize: 0x0 }
  - { offsetInCU: 0x104, offset: 0x5B919, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x1B258, symBinAddr: 0x13368, symSize: 0x0 }
  - { offsetInCU: 0x11A, offset: 0x5B92F, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x1B280, symBinAddr: 0x13390, symSize: 0x0 }
  - { offsetInCU: 0x137, offset: 0x5B94C, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x1B220, symBinAddr: 0x13330, symSize: 0x0 }
  - { offsetInCU: 0x162, offset: 0x5B977, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x1B228, symBinAddr: 0x13338, symSize: 0x0 }
  - { offsetInCU: 0x188, offset: 0x5B99D, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x1B230, symBinAddr: 0x13340, symSize: 0x0 }
  - { offsetInCU: 0x2AC, offset: 0x5BAC1, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x1B238, symBinAddr: 0x13348, symSize: 0x0 }
  - { offsetInCU: 0x2C2, offset: 0x5BAD7, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x1B240, symBinAddr: 0x13350, symSize: 0x0 }
  - { offsetInCU: 0x2D8, offset: 0x5BAED, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x1B248, symBinAddr: 0x13358, symSize: 0x0 }
  - { offsetInCU: 0x2EF, offset: 0x5BB04, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x1B270, symBinAddr: 0x13380, symSize: 0x0 }
  - { offsetInCU: 0x306, offset: 0x5BB1B, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x1B278, symBinAddr: 0x13388, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x5BB31, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x1B218, symBinAddr: 0x13328, symSize: 0x0 }
  - { offsetInCU: 0x332, offset: 0x5BB47, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x90B8, symBinAddr: 0x13288, symSize: 0x0 }
  - { offsetInCU: 0x348, offset: 0x5BB5D, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x1B268, symBinAddr: 0x13378, symSize: 0x0 }
  - { offsetInCU: 0x35E, offset: 0x5BB73, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x1B269, symBinAddr: 0x13379, symSize: 0x0 }
  - { offsetInCU: 0x460, offset: 0x5BC75, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2A80, symSize: 0x99 }
  - { offsetInCU: 0x508, offset: 0x5BD1D, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0x99, symBinAddr: 0x2B19, symSize: 0xB8 }
  - { offsetInCU: 0x5E1, offset: 0x5BDF6, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x151, symBinAddr: 0x2BD1, symSize: 0x201 }
  - { offsetInCU: 0x82D, offset: 0x5C042, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x352, symBinAddr: 0x2DD2, symSize: 0x14 }
  - { offsetInCU: 0x864, offset: 0x5C079, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x366, symBinAddr: 0x2DE6, symSize: 0x14 }
  - { offsetInCU: 0x89B, offset: 0x5C0B0, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x37A, symBinAddr: 0x2DFA, symSize: 0x28 }
  - { offsetInCU: 0x8CE, offset: 0x5C0E3, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x3A2, symBinAddr: 0x2E22, symSize: 0x99 }
  - { offsetInCU: 0x976, offset: 0x5C18B, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x43B, symBinAddr: 0x2EBB, symSize: 0x14 }
  - { offsetInCU: 0x9AD, offset: 0x5C1C2, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x44F, symBinAddr: 0x2ECF, symSize: 0x14 }
  - { offsetInCU: 0x9E4, offset: 0x5C1F9, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x463, symBinAddr: 0x2EE3, symSize: 0x28 }
  - { offsetInCU: 0xA17, offset: 0x5C22C, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x48B, symBinAddr: 0x2F0B, symSize: 0x6B }
  - { offsetInCU: 0xA87, offset: 0x5C29C, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x4F6, symBinAddr: 0x2F76, symSize: 0x19 }
  - { offsetInCU: 0xACA, offset: 0x5C2DF, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x50F, symBinAddr: 0x2F8F, symSize: 0x79 }
  - { offsetInCU: 0xB4A, offset: 0x5C35F, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x588, symBinAddr: 0x3008, symSize: 0xA }
  - { offsetInCU: 0xB7F, offset: 0x5C394, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x592, symBinAddr: 0x3012, symSize: 0x10 }
  - { offsetInCU: 0xBB2, offset: 0x5C3C7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x5A2, symBinAddr: 0x3022, symSize: 0x9 }
  - { offsetInCU: 0xBE7, offset: 0x5C3FC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x5AB, symBinAddr: 0x302B, symSize: 0x11 }
  - { offsetInCU: 0xC1A, offset: 0x5C42F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x5BC, symBinAddr: 0x303C, symSize: 0x14 }
  - { offsetInCU: 0xC57, offset: 0x5C46C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x5D0, symBinAddr: 0x3050, symSize: 0x45 }
  - { offsetInCU: 0xCA2, offset: 0x5C4B7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x615, symBinAddr: 0x3095, symSize: 0x45 }
  - { offsetInCU: 0xCED, offset: 0x5C502, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x65A, symBinAddr: 0x30DA, symSize: 0x13 }
  - { offsetInCU: 0xD2C, offset: 0x5C541, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x66D, symBinAddr: 0x30ED, symSize: 0xC }
  - { offsetInCU: 0xD69, offset: 0x5C57E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x679, symBinAddr: 0x30F9, symSize: 0x1C }
  - { offsetInCU: 0xDBD, offset: 0x5C5D2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x695, symBinAddr: 0x3115, symSize: 0x45 }
  - { offsetInCU: 0xE08, offset: 0x5C61D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x6DA, symBinAddr: 0x315A, symSize: 0x54 }
  - { offsetInCU: 0xE53, offset: 0x5C668, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x72E, symBinAddr: 0x31AE, symSize: 0xE4 }
  - { offsetInCU: 0xF0E, offset: 0x5C723, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x812, symBinAddr: 0x3292, symSize: 0x4D }
  - { offsetInCU: 0xF59, offset: 0x5C76E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x85F, symBinAddr: 0x32DF, symSize: 0x82 }
  - { offsetInCU: 0xFC4, offset: 0x5C7D9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x8E1, symBinAddr: 0x3361, symSize: 0x82 }
  - { offsetInCU: 0x102F, offset: 0x5C844, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x963, symBinAddr: 0x33E3, symSize: 0x14 }
  - { offsetInCU: 0x106C, offset: 0x5C881, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x977, symBinAddr: 0x33F7, symSize: 0xBF }
  - { offsetInCU: 0x1186, offset: 0x5C99B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0xA36, symBinAddr: 0x34B6, symSize: 0x45 }
  - { offsetInCU: 0x11DA, offset: 0x5C9EF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0xA7B, symBinAddr: 0x34FB, symSize: 0xA3 }
  - { offsetInCU: 0x125B, offset: 0x5CA70, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0xB1E, symBinAddr: 0x359E, symSize: 0x84 }
  - { offsetInCU: 0x12E3, offset: 0x5CAF8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xBA2, symBinAddr: 0x3622, symSize: 0x3A }
  - { offsetInCU: 0x1338, offset: 0x5CB4D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xBDC, symBinAddr: 0x365C, symSize: 0x49 }
  - { offsetInCU: 0x138C, offset: 0x5CBA1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xC25, symBinAddr: 0x36A5, symSize: 0x14 }
  - { offsetInCU: 0x13CB, offset: 0x5CBE0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xC39, symBinAddr: 0x36B9, symSize: 0x44 }
  - { offsetInCU: 0x142F, offset: 0x5CC44, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xC7D, symBinAddr: 0x36FD, symSize: 0x48 }
  - { offsetInCU: 0x1493, offset: 0x5CCA8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xCC5, symBinAddr: 0x3745, symSize: 0x44 }
  - { offsetInCU: 0x14F7, offset: 0x5CD0C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xD09, symBinAddr: 0x3789, symSize: 0x10D }
  - { offsetInCU: 0x1612, offset: 0x5CE27, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:]', symObjAddr: 0xE16, symBinAddr: 0x3896, symSize: 0x10D }
  - { offsetInCU: 0x172D, offset: 0x5CF42, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xF23, symBinAddr: 0x39A3, symSize: 0x370 }
  - { offsetInCU: 0x1A41, offset: 0x5D256, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1293, symBinAddr: 0x3D13, symSize: 0x41 }
  - { offsetInCU: 0x1AC4, offset: 0x5D2D9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x12E4, symBinAddr: 0x3D54, symSize: 0xF }
  - { offsetInCU: 0x1AEF, offset: 0x5D304, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]', symObjAddr: 0x12F3, symBinAddr: 0x3D63, symSize: 0x370 }
  - { offsetInCU: 0x1E03, offset: 0x5D618, size: 0x8, addend: 0x0, symName: '___71+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1663, symBinAddr: 0x40D3, symSize: 0x3A }
  - { offsetInCU: 0x1E86, offset: 0x5D69B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x169D, symBinAddr: 0x410D, symSize: 0xA5 }
  - { offsetInCU: 0x1F47, offset: 0x5D75C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x1742, symBinAddr: 0x41B2, symSize: 0xC7 }
  - { offsetInCU: 0x2001, offset: 0x5D816, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x1809, symBinAddr: 0x4279, symSize: 0xC }
  - { offsetInCU: 0x2035, offset: 0x5D84A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x1815, symBinAddr: 0x4285, symSize: 0xC }
  - { offsetInCU: 0x2074, offset: 0x5D889, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x1821, symBinAddr: 0x4291, symSize: 0x12C }
  - { offsetInCU: 0x2165, offset: 0x5D97A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x194D, symBinAddr: 0x43BD, symSize: 0x66 }
  - { offsetInCU: 0x21E5, offset: 0x5D9FA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x19B3, symBinAddr: 0x4423, symSize: 0x177 }
  - { offsetInCU: 0x2327, offset: 0x5DB3C, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1B2A, symBinAddr: 0x459A, symSize: 0x44 }
  - { offsetInCU: 0x237C, offset: 0x5DB91, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x1B6E, symBinAddr: 0x45DE, symSize: 0x131 }
  - { offsetInCU: 0x24B0, offset: 0x5DCC5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x1C9F, symBinAddr: 0x470F, symSize: 0x12A }
  - { offsetInCU: 0x2612, offset: 0x5DE27, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x1DC9, symBinAddr: 0x4839, symSize: 0xE6 }
  - { offsetInCU: 0x26BE, offset: 0x5DED3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1EAF, symBinAddr: 0x491F, symSize: 0x8C }
  - { offsetInCU: 0x2751, offset: 0x5DF66, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1F3B, symBinAddr: 0x49AB, symSize: 0x126 }
  - { offsetInCU: 0x287F, offset: 0x5E094, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x2061, symBinAddr: 0x4AD1, symSize: 0x69 }
  - { offsetInCU: 0x2921, offset: 0x5E136, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x20CA, symBinAddr: 0x4B3A, symSize: 0x178 }
  - { offsetInCU: 0x2A7A, offset: 0x5E28F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x2242, symBinAddr: 0x4CB2, symSize: 0xE0 }
  - { offsetInCU: 0x2B42, offset: 0x5E357, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x2322, symBinAddr: 0x4D92, symSize: 0x1D }
  - { offsetInCU: 0x2B9F, offset: 0x5E3B4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x233F, symBinAddr: 0x4DAF, symSize: 0x180 }
  - { offsetInCU: 0x2CF4, offset: 0x5E509, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x24BF, symBinAddr: 0x4F2F, symSize: 0xC }
  - { offsetInCU: 0x2D28, offset: 0x5E53D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x24CB, symBinAddr: 0x4F3B, symSize: 0xC }
  - { offsetInCU: 0x2D67, offset: 0x5E57C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x24D7, symBinAddr: 0x4F47, symSize: 0x43 }
  - { offsetInCU: 0x2DAF, offset: 0x5E5C4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x251A, symBinAddr: 0x4F8A, symSize: 0x14 }
  - { offsetInCU: 0x2DEE, offset: 0x5E603, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x252E, symBinAddr: 0x4F9E, symSize: 0x14 }
  - { offsetInCU: 0x2E2D, offset: 0x5E642, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x2542, symBinAddr: 0x4FB2, symSize: 0x3DA }
  - { offsetInCU: 0x3149, offset: 0x5E95E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x291C, symBinAddr: 0x538C, symSize: 0xF6 }
  - { offsetInCU: 0x3264, offset: 0x5EA79, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x2A12, symBinAddr: 0x5482, symSize: 0x168 }
  - { offsetInCU: 0x33EC, offset: 0x5EC01, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x2B7A, symBinAddr: 0x55EA, symSize: 0x2FD }
  - { offsetInCU: 0x3643, offset: 0x5EE58, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2E77, symBinAddr: 0x58E7, symSize: 0x3D6 }
  - { offsetInCU: 0x39D3, offset: 0x5F1E8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x324D, symBinAddr: 0x5CBD, symSize: 0x1ED }
  - { offsetInCU: 0x3BA8, offset: 0x5F3BD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x343A, symBinAddr: 0x5EAA, symSize: 0xAC }
  - { offsetInCU: 0x3C7E, offset: 0x5F493, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x34E6, symBinAddr: 0x5F56, symSize: 0x93 }
  - { offsetInCU: 0x3D38, offset: 0x5F54D, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x3579, symBinAddr: 0x5FE9, symSize: 0x77 }
  - { offsetInCU: 0x3DBA, offset: 0x5F5CF, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x35F0, symBinAddr: 0x6060, symSize: 0x81 }
  - { offsetInCU: 0x3E8E, offset: 0x5F6A3, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x3671, symBinAddr: 0x60E1, symSize: 0x61 }
  - { offsetInCU: 0x3F06, offset: 0x5F71B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x36D2, symBinAddr: 0x6142, symSize: 0xF }
  - { offsetInCU: 0x3F39, offset: 0x5F74E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x36E1, symBinAddr: 0x6151, symSize: 0x176 }
  - { offsetInCU: 0x4099, offset: 0x5F8AE, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x3857, symBinAddr: 0x62C7, symSize: 0x46 }
  - { offsetInCU: 0x40F5, offset: 0x5F90A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x389D, symBinAddr: 0x630D, symSize: 0x121 }
  - { offsetInCU: 0x4239, offset: 0x5FA4E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x39BE, symBinAddr: 0x642E, symSize: 0x1EA }
  - { offsetInCU: 0x443E, offset: 0x5FC53, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x3BA8, symBinAddr: 0x6618, symSize: 0x190 }
  - { offsetInCU: 0x4530, offset: 0x5FD45, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x3D38, symBinAddr: 0x67A8, symSize: 0x14 }
  - { offsetInCU: 0x456F, offset: 0x5FD84, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x3D4C, symBinAddr: 0x67BC, symSize: 0x9A }
  - { offsetInCU: 0x4629, offset: 0x5FE3E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3DE6, symBinAddr: 0x6856, symSize: 0x9C }
  - { offsetInCU: 0x46F2, offset: 0x5FF07, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x3E82, symBinAddr: 0x68F2, symSize: 0x86 }
  - { offsetInCU: 0x47A7, offset: 0x5FFBC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3F08, symBinAddr: 0x6978, symSize: 0x86 }
  - { offsetInCU: 0x485C, offset: 0x60071, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3F8E, symBinAddr: 0x69FE, symSize: 0x86 }
  - { offsetInCU: 0x4911, offset: 0x60126, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x4014, symBinAddr: 0x6A84, symSize: 0x45 }
  - { offsetInCU: 0x495D, offset: 0x60172, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x4059, symBinAddr: 0x6AC9, symSize: 0x69 }
  - { offsetInCU: 0x49FF, offset: 0x60214, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x40C2, symBinAddr: 0x6B32, symSize: 0x1A3 }
  - { offsetInCU: 0x4AEC, offset: 0x60301, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x4265, symBinAddr: 0x6CD5, symSize: 0x2EF }
  - { offsetInCU: 0x4E32, offset: 0x60647, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x4554, symBinAddr: 0x6FC4, symSize: 0xD5 }
  - { offsetInCU: 0x4F83, offset: 0x60798, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x4629, symBinAddr: 0x7099, symSize: 0xAC }
  - { offsetInCU: 0x5082, offset: 0x60897, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x46D5, symBinAddr: 0x7145, symSize: 0x6 }
  - { offsetInCU: 0x50B8, offset: 0x608CD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x46DB, symBinAddr: 0x714B, symSize: 0x30 }
  - { offsetInCU: 0x50ED, offset: 0x60902, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x470B, symBinAddr: 0x717B, symSize: 0x25 }
  - { offsetInCU: 0x5124, offset: 0x60939, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x4730, symBinAddr: 0x71A0, symSize: 0x8C }
  - { offsetInCU: 0x5193, offset: 0x609A8, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x47BC, symBinAddr: 0x722C, symSize: 0x16 }
  - { offsetInCU: 0x51E1, offset: 0x609F6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x47D2, symBinAddr: 0x7242, symSize: 0x5D }
  - { offsetInCU: 0x523D, offset: 0x60A52, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x482F, symBinAddr: 0x729F, symSize: 0x2DF }
  - { offsetInCU: 0x5537, offset: 0x60D4C, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x4B0E, symBinAddr: 0x757E, symSize: 0x92 }
  - { offsetInCU: 0x27, offset: 0x613E4, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7610, symSize: 0x6 }
  - { offsetInCU: 0x41, offset: 0x613FE, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x4658, symBinAddr: 0x13398, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0x614A0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7610, symSize: 0x6 }
  - { offsetInCU: 0x112, offset: 0x614CF, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x7616, symSize: 0x19C }
  - { offsetInCU: 0x31F, offset: 0x616DC, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x1A2, symBinAddr: 0x77B2, symSize: 0x176 }
  - { offsetInCU: 0x4A5, offset: 0x61862, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x318, symBinAddr: 0x7928, symSize: 0x123 }
  - { offsetInCU: 0x5E4, offset: 0x619A1, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x43B, symBinAddr: 0x7A4B, symSize: 0x14A }
  - { offsetInCU: 0x72C, offset: 0x61AE9, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x585, symBinAddr: 0x7B95, symSize: 0x33C }
  - { offsetInCU: 0xA0C, offset: 0x61DC9, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x8C1, symBinAddr: 0x7ED1, symSize: 0xDC }
  - { offsetInCU: 0xB48, offset: 0x61F05, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x99D, symBinAddr: 0x7FAD, symSize: 0x23 }
  - { offsetInCU: 0x27, offset: 0x6204C, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x7FD0, symSize: 0x11 }
  - { offsetInCU: 0x43, offset: 0x62068, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xE6A, symBinAddr: 0x8DEA, symSize: 0x157 }
  - { offsetInCU: 0x1E1, offset: 0x62206, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x85F0, symBinAddr: 0x133A0, symSize: 0x0 }
  - { offsetInCU: 0x2BB, offset: 0x622E0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x7FD0, symSize: 0x11 }
  - { offsetInCU: 0x2EE, offset: 0x62313, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0x11, symBinAddr: 0x7FE1, symSize: 0x53 }
  - { offsetInCU: 0x368, offset: 0x6238D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x64, symBinAddr: 0x8034, symSize: 0xD6 }
  - { offsetInCU: 0x465, offset: 0x6248A, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x13A, symBinAddr: 0x810A, symSize: 0xA9 }
  - { offsetInCU: 0x507, offset: 0x6252C, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1E3, symBinAddr: 0x81B3, symSize: 0x2B5 }
  - { offsetInCU: 0x86D, offset: 0x62892, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x4E8, symBinAddr: 0x8468, symSize: 0x8A }
  - { offsetInCU: 0x8F3, offset: 0x62918, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x572, symBinAddr: 0x84F2, symSize: 0x1A7 }
  - { offsetInCU: 0xA8E, offset: 0x62AB3, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x719, symBinAddr: 0x8699, symSize: 0x16 }
  - { offsetInCU: 0xAB3, offset: 0x62AD8, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x72F, symBinAddr: 0x86AF, symSize: 0xF }
  - { offsetInCU: 0xADE, offset: 0x62B03, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x73E, symBinAddr: 0x86BE, symSize: 0x78 }
  - { offsetInCU: 0xB70, offset: 0x62B95, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x7B6, symBinAddr: 0x8736, symSize: 0x40 }
  - { offsetInCU: 0xC13, offset: 0x62C38, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x7F6, symBinAddr: 0x8776, symSize: 0x30 }
  - { offsetInCU: 0xC48, offset: 0x62C6D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x826, symBinAddr: 0x87A6, symSize: 0x27 }
  - { offsetInCU: 0xC73, offset: 0x62C98, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x84D, symBinAddr: 0x87CD, symSize: 0x44 }
  - { offsetInCU: 0xCB4, offset: 0x62CD9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x891, symBinAddr: 0x8811, symSize: 0x33 }
  - { offsetInCU: 0xCEB, offset: 0x62D10, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x8C4, symBinAddr: 0x8844, symSize: 0x44 }
  - { offsetInCU: 0xD4E, offset: 0x62D73, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x908, symBinAddr: 0x8888, symSize: 0x11C }
  - { offsetInCU: 0xE6D, offset: 0x62E92, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0xA24, symBinAddr: 0x89A4, symSize: 0x77 }
  - { offsetInCU: 0xEF7, offset: 0x62F1C, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0xA9B, symBinAddr: 0x8A1B, symSize: 0x10B }
  - { offsetInCU: 0xFF4, offset: 0x63019, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xBA6, symBinAddr: 0x8B26, symSize: 0x26 }
  - { offsetInCU: 0x101D, offset: 0x63042, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForCriticalNotifications:]', symObjAddr: 0xBCC, symBinAddr: 0x8B4C, symSize: 0x11C }
  - { offsetInCU: 0x113C, offset: 0x63161, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke', symObjAddr: 0xCE8, symBinAddr: 0x8C68, symSize: 0x77 }
  - { offsetInCU: 0x11C6, offset: 0x631EB, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke_2', symObjAddr: 0xD5F, symBinAddr: 0x8CDF, symSize: 0x10B }
  - { offsetInCU: 0x12C3, offset: 0x632E8, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xFC1, symBinAddr: 0x8F41, symSize: 0x7D }
  - { offsetInCU: 0x135A, offset: 0x6337F, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0x103E, symBinAddr: 0x8FBE, symSize: 0x89 }
  - { offsetInCU: 0x1405, offset: 0x6342A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0x10C7, symBinAddr: 0x9047, symSize: 0x6 }
  - { offsetInCU: 0x1440, offset: 0x63465, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0x10CD, symBinAddr: 0x904D, symSize: 0xB }
  - { offsetInCU: 0x1475, offset: 0x6349A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0x10D8, symBinAddr: 0x9058, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x63BA5, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9070, symSize: 0x85 }
  - { offsetInCU: 0x41, offset: 0x63BBF, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0xAE48, symBinAddr: 0x133A8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x63BEB, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0xAE50, symBinAddr: 0x133B0, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x63C0F, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0xAE58, symBinAddr: 0x133B8, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0x63C2A, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0xAE60, symBinAddr: 0x133C0, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x63C45, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2B48, symBinAddr: 0x132F0, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x63CDE, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9070, symSize: 0x85 }
  - { offsetInCU: 0x1CB, offset: 0x63D49, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x85, symBinAddr: 0x90F5, symSize: 0x36 }
  - { offsetInCU: 0x212, offset: 0x63D90, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xBB, symBinAddr: 0x912B, symSize: 0xCC }
  - { offsetInCU: 0x34D, offset: 0x63ECB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x187, symBinAddr: 0x91F7, symSize: 0xAF }
  - { offsetInCU: 0x3F4, offset: 0x63F72, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x236, symBinAddr: 0x92A6, symSize: 0xC }
  - { offsetInCU: 0x431, offset: 0x63FAF, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x242, symBinAddr: 0x92B2, symSize: 0x10A }
  - { offsetInCU: 0x54F, offset: 0x640CD, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x34C, symBinAddr: 0x93BC, symSize: 0xDC }
  - { offsetInCU: 0x665, offset: 0x641E3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x44E, symBinAddr: 0x9498, symSize: 0xC6 }
  - { offsetInCU: 0x73D, offset: 0x642BB, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x514, symBinAddr: 0x955E, symSize: 0x3C }
  - { offsetInCU: 0x7BC, offset: 0x6433A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x550, symBinAddr: 0x959A, symSize: 0x101 }
  - { offsetInCU: 0x8E1, offset: 0x6445F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x651, symBinAddr: 0x969B, symSize: 0x176 }
  - { offsetInCU: 0xA67, offset: 0x645E5, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x7C7, symBinAddr: 0x9811, symSize: 0x7F }
  - { offsetInCU: 0xB34, offset: 0x646B2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x846, symBinAddr: 0x9890, symSize: 0x18A }
  - { offsetInCU: 0xD0B, offset: 0x64889, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x9D0, symBinAddr: 0x9A1A, symSize: 0x6 }
  - { offsetInCU: 0xD32, offset: 0x648B0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x9D6, symBinAddr: 0x9A20, symSize: 0x341 }
  - { offsetInCU: 0x1093, offset: 0x64C11, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xD17, symBinAddr: 0x9D61, symSize: 0x29 }
  - { offsetInCU: 0x1147, offset: 0x64CC5, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xD40, symBinAddr: 0x9D8A, symSize: 0x216 }
  - { offsetInCU: 0x13E0, offset: 0x64F5E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xF56, symBinAddr: 0x9FA0, symSize: 0x4B }
  - { offsetInCU: 0x142D, offset: 0x64FAB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xFA1, symBinAddr: 0x9FEB, symSize: 0x33 }
  - { offsetInCU: 0x147C, offset: 0x64FFA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xFD4, symBinAddr: 0xA01E, symSize: 0x265 }
  - { offsetInCU: 0x1742, offset: 0x652C0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1239, symBinAddr: 0xA283, symSize: 0x1BB }
  - { offsetInCU: 0x192C, offset: 0x654AA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x13F4, symBinAddr: 0xA43E, symSize: 0x4E }
  - { offsetInCU: 0x199D, offset: 0x6551B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x1442, symBinAddr: 0xA48C, symSize: 0x22C }
  - { offsetInCU: 0x1BB6, offset: 0x65734, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x166E, symBinAddr: 0xA6B8, symSize: 0x5C5 }
  - { offsetInCU: 0x20FA, offset: 0x65C78, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1C33, symBinAddr: 0xAC7D, symSize: 0xC }
  - { offsetInCU: 0x2144, offset: 0x65CC2, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.164', symObjAddr: 0x1C3F, symBinAddr: 0xAC89, symSize: 0xC }
  - { offsetInCU: 0x218E, offset: 0x65D0C, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1C4B, symBinAddr: 0xAC95, symSize: 0xC }
  - { offsetInCU: 0x21E5, offset: 0x65D63, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1C57, symBinAddr: 0xACA1, symSize: 0x2F }
  - { offsetInCU: 0x34, offset: 0x662EE, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xB480, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x66323, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB4C0, symSize: 0x0 }
...
