---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLocation/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLocation.framework/OneSignalLocation'
relocations:
  - { offsetInCU: 0x27, offset: 0x565A5, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager locationListeners]', symObjAddr: 0x0, symBinAddr: 0x4D54, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x565BF, size: 0x8, addend: 0x0, symName: _foregroundSendLocationWaitTime, symObjAddr: 0x1740, symBinAddr: 0x6F88, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x565E1, size: 0x8, addend: 0x0, symName: _requestLocationTimer, symObjAddr: 0x93E0, symBinAddr: 0xC908, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x565FC, size: 0x8, addend: 0x0, symName: _initialLocationSent, symObjAddr: 0x93E8, symBinAddr: 0xC910, symSize: 0x0 }
  - { offsetInCU: 0x9B, offset: 0x56619, size: 0x8, addend: 0x0, symName: _alertSettingsTag, symObjAddr: 0x1748, symBinAddr: 0x6F90, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x5663B, size: 0x8, addend: 0x0, symName: _locationManager, symObjAddr: 0x9410, symBinAddr: 0xC938, symSize: 0x0 }
  - { offsetInCU: 0xFC, offset: 0x5667A, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x9418, symBinAddr: 0xC940, symSize: 0x0 }
  - { offsetInCU: 0x128, offset: 0x566A6, size: 0x8, addend: 0x0, symName: _lastLocation, symObjAddr: 0x9400, symBinAddr: 0xC928, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0x56725, size: 0x8, addend: 0x0, symName: _fcTask, symObjAddr: 0x9408, symBinAddr: 0xC930, symSize: 0x0 }
  - { offsetInCU: 0x1C4, offset: 0x56742, size: 0x8, addend: 0x0, symName: __locationListeners, symObjAddr: 0x93F0, symBinAddr: 0xC918, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x5675D, size: 0x8, addend: 0x0, symName: __mutexObjectForLastLocation, symObjAddr: 0x93F8, symBinAddr: 0xC920, symSize: 0x0 }
  - { offsetInCU: 0x1FA, offset: 0x56778, size: 0x8, addend: 0x0, symName: _started, symObjAddr: 0x9420, symBinAddr: 0xC948, symSize: 0x0 }
  - { offsetInCU: 0x217, offset: 0x56795, size: 0x8, addend: 0x0, symName: _hasDelayed, symObjAddr: 0x9421, symBinAddr: 0xC949, symSize: 0x0 }
  - { offsetInCU: 0x234, offset: 0x567B2, size: 0x8, addend: 0x0, symName: _fallbackToSettings, symObjAddr: 0x9422, symBinAddr: 0xC94A, symSize: 0x0 }
  - { offsetInCU: 0x2D7, offset: 0x56855, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager locationListeners]', symObjAddr: 0x0, symBinAddr: 0x4D54, symSize: 0x44 }
  - { offsetInCU: 0x30A, offset: 0x56888, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager mutexObjectForLastLocation]', symObjAddr: 0x44, symBinAddr: 0x4D98, symSize: 0x44 }
  - { offsetInCU: 0x33D, offset: 0x568BB, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sharedInstance]', symObjAddr: 0x88, symBinAddr: 0x4DDC, symSize: 0x7C }
  - { offsetInCU: 0x370, offset: 0x568EE, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager Location]', symObjAddr: 0x104, symBinAddr: 0x4E58, symSize: 0x4 }
  - { offsetInCU: 0x3A5, offset: 0x56923, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager start]', symObjAddr: 0x108, symBinAddr: 0x4E5C, symSize: 0x70 }
  - { offsetInCU: 0x3D8, offset: 0x56956, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager setShared:]', symObjAddr: 0x178, symBinAddr: 0x4ECC, symSize: 0x6C }
  - { offsetInCU: 0x41B, offset: 0x56999, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager startLocationSharedWithFlag:]', symObjAddr: 0x1E4, symBinAddr: 0x4F38, symSize: 0xD0 }
  - { offsetInCU: 0x45A, offset: 0x569D8, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager requestPermission]', symObjAddr: 0x2B4, symBinAddr: 0x5008, symSize: 0xC }
  - { offsetInCU: 0x48B, offset: 0x56A09, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager promptLocationFallbackToSettings:completionHandler:]', symObjAddr: 0x2C0, symBinAddr: 0x5014, symSize: 0x5C }
  - { offsetInCU: 0x4DA, offset: 0x56A58, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager isShared]', symObjAddr: 0x31C, symBinAddr: 0x5070, symSize: 0x44 }
  - { offsetInCU: 0x50D, offset: 0x56A8B, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager lastLocation]', symObjAddr: 0x360, symBinAddr: 0x50B4, symSize: 0xC }
  - { offsetInCU: 0x540, offset: 0x56ABE, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager started]', symObjAddr: 0x36C, symBinAddr: 0x50C0, symSize: 0xC }
  - { offsetInCU: 0x573, offset: 0x56AF1, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager clearLastLocation]', symObjAddr: 0x378, symBinAddr: 0x50CC, symSize: 0x48 }
  - { offsetInCU: 0x5A2, offset: 0x56B20, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager getLocation:fallbackToSettings:withCompletionHandler:]', symObjAddr: 0x3C0, symBinAddr: 0x5114, symSize: 0x108 }
  - { offsetInCU: 0x687, offset: 0x56C05, size: 0x8, addend: 0x0, symName: '___81+[OneSignalLocationManager getLocation:fallbackToSettings:withCompletionHandler:]_block_invoke', symObjAddr: 0x4C8, symBinAddr: 0x521C, symSize: 0x24 }
  - { offsetInCU: 0x6D2, offset: 0x56C50, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager onFocus:]', symObjAddr: 0x4EC, symBinAddr: 0x5240, symSize: 0x154 }
  - { offsetInCU: 0x774, offset: 0x56CF2, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager beginTask]', symObjAddr: 0x640, symBinAddr: 0x5394, symSize: 0x48 }
  - { offsetInCU: 0x7A3, offset: 0x56D21, size: 0x8, addend: 0x0, symName: '___37+[OneSignalLocationManager beginTask]_block_invoke', symObjAddr: 0x688, symBinAddr: 0x53DC, symSize: 0xC }
  - { offsetInCU: 0x7CA, offset: 0x56D48, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager endTask]', symObjAddr: 0x694, symBinAddr: 0x53E8, symSize: 0x54 }
  - { offsetInCU: 0x7F9, offset: 0x56D77, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendAndClearLocationListener:]', symObjAddr: 0x6E8, symBinAddr: 0x543C, symSize: 0x158 }
  - { offsetInCU: 0x86B, offset: 0x56DE9, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendCurrentAuthStatusToListeners]', symObjAddr: 0x840, symBinAddr: 0x5594, symSize: 0x58 }
  - { offsetInCU: 0x8DC, offset: 0x56E5A, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]', symObjAddr: 0x898, symBinAddr: 0x55EC, symSize: 0x94 }
  - { offsetInCU: 0x98A, offset: 0x56F08, size: 0x8, addend: 0x0, symName: '___67+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]_block_invoke', symObjAddr: 0x92C, symBinAddr: 0x5680, symSize: 0x238 }
  - { offsetInCU: 0xA58, offset: 0x56FD6, size: 0x8, addend: 0x0, symName: '___67+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]_block_invoke_2', symObjAddr: 0xB64, symBinAddr: 0x58B8, symSize: 0x350 }
  - { offsetInCU: 0xB4D, offset: 0x570CB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xEB4, symBinAddr: 0x5C08, symSize: 0x8 }
  - { offsetInCU: 0xB74, offset: 0x570F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEBC, symBinAddr: 0x5C10, symSize: 0x8 }
  - { offsetInCU: 0xB93, offset: 0x57111, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager showLocationSettingsAlertController]', symObjAddr: 0xEC4, symBinAddr: 0x5C18, symSize: 0xE4 }
  - { offsetInCU: 0xBC3, offset: 0x57141, size: 0x8, addend: 0x0, symName: '___63+[OneSignalLocationManager showLocationSettingsAlertController]_block_invoke', symObjAddr: 0xFA8, symBinAddr: 0x5CFC, symSize: 0x98 }
  - { offsetInCU: 0xBFD, offset: 0x5717B, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager backgroundTaskIsActive]', symObjAddr: 0x1040, symBinAddr: 0x5D94, symSize: 0x24 }
  - { offsetInCU: 0xC31, offset: 0x571AF, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager requestLocation]', symObjAddr: 0x1064, symBinAddr: 0x5DB8, symSize: 0xE4 }
  - { offsetInCU: 0xC84, offset: 0x57202, size: 0x8, addend: 0x0, symName: '-[OneSignalLocationManager locationManager:didUpdateLocations:]', symObjAddr: 0x1148, symBinAddr: 0x5E9C, symSize: 0x304 }
  - { offsetInCU: 0xD27, offset: 0x572A5, size: 0x8, addend: 0x0, symName: '-[OneSignalLocationManager locationManager:didFailWithError:]', symObjAddr: 0x144C, symBinAddr: 0x61A0, symSize: 0x94 }
  - { offsetInCU: 0xD75, offset: 0x572F3, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager resetSendTimer]', symObjAddr: 0x14E0, symBinAddr: 0x6234, symSize: 0x64 }
  - { offsetInCU: 0xDBA, offset: 0x57338, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendLocation]', symObjAddr: 0x1544, symBinAddr: 0x6298, symSize: 0x168 }
  - { offsetInCU: 0x34, offset: 0x57689, size: 0x8, addend: 0x0, symName: _OneSignalLocationVersionString, symObjAddr: 0x0, symBinAddr: 0x6F48, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x576BE, size: 0x8, addend: 0x0, symName: _OneSignalLocationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6F80, symSize: 0x0 }
...
