---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offset: 0x5DF4D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1888, symSize: 0x44 }
  - { offset: 0x5DF5B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x594, symBinAddr: 0x1E1C, symSize: 0x70 }
  - { offset: 0x5DFA3, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x65C, symBinAddr: 0x1EE4, symSize: 0x44 }
  - { offset: 0x5E188, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1888, symSize: 0x44 }
  - { offset: 0x5E1BF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0x18CC, symSize: 0x4C }
  - { offset: 0x5E1F6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0x1918, symSize: 0xCC }
  - { offset: 0x5E23D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x19E4, symSize: 0xAC }
  - { offset: 0x5E280, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x1A90, symSize: 0x58 }
  - { offset: 0x5E2D3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x1AE8, symSize: 0x74 }
  - { offset: 0x5E322, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x1B5C, symSize: 0x38 }
  - { offset: 0x5E359, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x30C, symBinAddr: 0x1B94, symSize: 0x44 }
  - { offset: 0x5E390, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x350, symBinAddr: 0x1BD8, symSize: 0x54 }
  - { offset: 0x5E3E3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3A4, symBinAddr: 0x1C2C, symSize: 0x8 }
  - { offset: 0x5E41A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3AC, symBinAddr: 0x1C34, symSize: 0x74 }
  - { offset: 0x5E469, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x420, symBinAddr: 0x1CA8, symSize: 0x20 }
  - { offset: 0x5E4A0, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x440, symBinAddr: 0x1CC8, symSize: 0x54 }
  - { offset: 0x5E4EF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x494, symBinAddr: 0x1D1C, symSize: 0x54 }
  - { offset: 0x5E53E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4E8, symBinAddr: 0x1D70, symSize: 0x8 }
  - { offset: 0x5E57B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4F0, symBinAddr: 0x1D78, symSize: 0x64 }
  - { offset: 0x5E5B2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x554, symBinAddr: 0x1DDC, symSize: 0x40 }
  - { offset: 0x5E5E9, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x604, symBinAddr: 0x1E8C, symSize: 0x8 }
  - { offset: 0x5E620, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x60C, symBinAddr: 0x1E94, symSize: 0x8 }
  - { offset: 0x5E657, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x614, symBinAddr: 0x1E9C, symSize: 0x8 }
  - { offset: 0x5E68E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x61C, symBinAddr: 0x1EA4, symSize: 0x8 }
  - { offset: 0x5E6C5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x624, symBinAddr: 0x1EAC, symSize: 0x8 }
  - { offset: 0x5E700, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x62C, symBinAddr: 0x1EB4, symSize: 0x8 }
  - { offset: 0x5E737, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x634, symBinAddr: 0x1EBC, symSize: 0x8 }
  - { offset: 0x5E774, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x63C, symBinAddr: 0x1EC4, symSize: 0xC }
  - { offset: 0x5E7B5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x648, symBinAddr: 0x1ED0, symSize: 0xC }
  - { offset: 0x5E7E8, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x654, symBinAddr: 0x1EDC, symSize: 0x8 }
  - { offset: 0x5E829, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x6A0, symBinAddr: 0x1F28, symSize: 0xB0 }
  - { offset: 0x5E860, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x750, symBinAddr: 0x1FD8, symSize: 0x8 }
  - { offset: 0x5E897, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x758, symBinAddr: 0x1FE0, symSize: 0xC }
  - { offset: 0x5E8D4, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x764, symBinAddr: 0x1FEC, symSize: 0xE8 }
  - { offset: 0x5EA2A, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x20D4, symSize: 0x60 }
  - { offset: 0x5EA44, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x35C, symBinAddr: 0x161B0, symSize: 0x0 }
  - { offset: 0x5EA61, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x26F0, symBinAddr: 0x16230, symSize: 0x0 }
  - { offset: 0x5EA85, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x26E8, symBinAddr: 0x16228, symSize: 0x0 }
  - { offset: 0x5EAA5, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x20D4, symSize: 0x60 }
  - { offset: 0x5EAF8, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x2134, symSize: 0x80 }
  - { offset: 0x5EB2B, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x21B4, symSize: 0x4C }
  - { offset: 0x5EB5A, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x2200, symSize: 0x28 }
  - { offset: 0x5EB99, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x2228, symSize: 0x48 }
  - { offset: 0x5EBCC, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x2270, symSize: 0xBC }
  - { offset: 0x5EC3E, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x258, symBinAddr: 0x232C, symSize: 0xC }
  - { offset: 0x5EC71, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x264, symBinAddr: 0x2338, symSize: 0xC }
  - { offset: 0x5ECAC, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x270, symBinAddr: 0x2344, symSize: 0x8C }
  - { offset: 0x5ECEB, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2FC, symBinAddr: 0x23D0, symSize: 0x60 }
  - { offset: 0x5EDCA, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2430, symSize: 0xA4 }
  - { offset: 0x5EDE4, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x15FA0, symBinAddr: 0x16238, symSize: 0x0 }
  - { offset: 0x5EE06, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x15F18, symBinAddr: 0x16240, symSize: 0x0 }
  - { offset: 0x5EE45, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x15F20, symBinAddr: 0x16248, symSize: 0x0 }
  - { offset: 0x5EE60, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x15F78, symBinAddr: 0x162A0, symSize: 0x0 }
  - { offset: 0x5EE76, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x15F28, symBinAddr: 0x16250, symSize: 0x0 }
  - { offset: 0x5EE8C, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x15F68, symBinAddr: 0x16290, symSize: 0x0 }
  - { offset: 0x5EEA7, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x15F70, symBinAddr: 0x16298, symSize: 0x0 }
  - { offset: 0x5EEBD, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x15F98, symBinAddr: 0x162C0, symSize: 0x0 }
  - { offset: 0x5EEDA, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x15F38, symBinAddr: 0x16260, symSize: 0x0 }
  - { offset: 0x5EF05, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x15F40, symBinAddr: 0x16268, symSize: 0x0 }
  - { offset: 0x5EF2B, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x15F48, symBinAddr: 0x16270, symSize: 0x0 }
  - { offset: 0x5F045, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x15F50, symBinAddr: 0x16278, symSize: 0x0 }
  - { offset: 0x5F05B, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x15F58, symBinAddr: 0x16280, symSize: 0x0 }
  - { offset: 0x5F071, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x15F60, symBinAddr: 0x16288, symSize: 0x0 }
  - { offset: 0x5F088, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x15F88, symBinAddr: 0x162B0, symSize: 0x0 }
  - { offset: 0x5F09F, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x15F90, symBinAddr: 0x162B8, symSize: 0x0 }
  - { offset: 0x5F0B5, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x15F30, symBinAddr: 0x16258, symSize: 0x0 }
  - { offset: 0x5F0CB, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x75D0, symBinAddr: 0x161B8, symSize: 0x0 }
  - { offset: 0x5F0E1, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x15F80, symBinAddr: 0x162A8, symSize: 0x0 }
  - { offset: 0x5F0F7, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x15F81, symBinAddr: 0x162A9, symSize: 0x0 }
  - { offset: 0x5F1A5, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2430, symSize: 0xA4 }
  - { offset: 0x5F1FC, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x24D4, symSize: 0x90 }
  - { offset: 0x5F263, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x2564, symSize: 0x198 }
  - { offset: 0x5F2EA, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x26FC, symSize: 0xC }
  - { offset: 0x5F321, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x2708, symSize: 0xC }
  - { offset: 0x5F358, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x2714, symSize: 0x30 }
  - { offset: 0x5F38B, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x2744, symSize: 0xA4 }
  - { offset: 0x5F3E2, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x27E8, symSize: 0xC }
  - { offset: 0x5F419, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x27F4, symSize: 0xC }
  - { offset: 0x5F450, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x2800, symSize: 0x30 }
  - { offset: 0x5F483, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x2830, symSize: 0x78 }
  - { offset: 0x5F4CA, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x28A8, symSize: 0x1C }
  - { offset: 0x5F501, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x28C4, symSize: 0x6C }
  - { offset: 0x5F534, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x2930, symSize: 0x8 }
  - { offset: 0x5F56B, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x2938, symSize: 0xC }
  - { offset: 0x5F59E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x2944, symSize: 0x4 }
  - { offset: 0x5F5D3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x2948, symSize: 0xC }
  - { offset: 0x5F606, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x2954, symSize: 0x10 }
  - { offset: 0x5F645, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x2964, symSize: 0x44 }
  - { offset: 0x5F678, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x29A8, symSize: 0x44 }
  - { offset: 0x5F6AB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x29EC, symSize: 0x10 }
  - { offset: 0x5F6EA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x29FC, symSize: 0xC }
  - { offset: 0x5F725, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x2A08, symSize: 0x20 }
  - { offset: 0x5F764, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x2A28, symSize: 0x44 }
  - { offset: 0x5F797, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x2A6C, symSize: 0x50 }
  - { offset: 0x5F7CA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x2ABC, symSize: 0xBC }
  - { offset: 0x5F801, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x2B78, symSize: 0x48 }
  - { offset: 0x5F834, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x2BC0, symSize: 0x70 }
  - { offset: 0x5F867, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x2C30, symSize: 0x70 }
  - { offset: 0x5F89A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x2CA0, symSize: 0x10 }
  - { offset: 0x5F8D9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x2CB0, symSize: 0xAC }
  - { offset: 0x5F983, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x2D5C, symSize: 0x40 }
  - { offset: 0x5F9B7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x2D9C, symSize: 0x90 }
  - { offset: 0x5F9EB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9FC, symBinAddr: 0x2E2C, symSize: 0x70 }
  - { offset: 0x5FA1F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA6C, symBinAddr: 0x2E9C, symSize: 0x30 }
  - { offset: 0x5FA4F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA9C, symBinAddr: 0x2ECC, symSize: 0x3C }
  - { offset: 0x5FA7F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAD8, symBinAddr: 0x2F08, symSize: 0x10 }
  - { offset: 0x5FAC0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAE8, symBinAddr: 0x2F18, symSize: 0x3C }
  - { offset: 0x5FAF8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB24, symBinAddr: 0x2F54, symSize: 0x3C }
  - { offset: 0x5FB30, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB60, symBinAddr: 0x2F90, symSize: 0x3C }
  - { offset: 0x5FB68, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB9C, symBinAddr: 0x2FCC, symSize: 0xD4 }
  - { offset: 0x5FBAD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:]', symObjAddr: 0xC70, symBinAddr: 0x30A0, symSize: 0xD4 }
  - { offset: 0x5FBF2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xD44, symBinAddr: 0x3174, symSize: 0x2E8 }
  - { offset: 0x5FC9B, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x102C, symBinAddr: 0x345C, symSize: 0x48 }
  - { offset: 0x5FD12, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1074, symBinAddr: 0x34A4, symSize: 0x10 }
  - { offset: 0x5FD3B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1084, symBinAddr: 0x34B4, symSize: 0x8 }
  - { offset: 0x5FD5A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]', symObjAddr: 0x108C, symBinAddr: 0x34BC, symSize: 0x2E8 }
  - { offset: 0x5FE03, size: 0x8, addend: 0x0, symName: '___71+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1374, symBinAddr: 0x37A4, symSize: 0x48 }
  - { offset: 0x5FE7A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x13BC, symBinAddr: 0x37EC, symSize: 0x84 }
  - { offset: 0x5FEBF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x1440, symBinAddr: 0x3870, symSize: 0xB8 }
  - { offset: 0x5FF00, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x14F8, symBinAddr: 0x3928, symSize: 0xC }
  - { offset: 0x5FF34, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x1504, symBinAddr: 0x3934, symSize: 0xC }
  - { offset: 0x5FF71, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x1510, symBinAddr: 0x3940, symSize: 0xF4 }
  - { offset: 0x5FFB2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x1604, symBinAddr: 0x3A34, symSize: 0x4C }
  - { offset: 0x5FFE6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x1650, symBinAddr: 0x3A80, symSize: 0x12C }
  - { offset: 0x60040, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x177C, symBinAddr: 0x3BAC, symSize: 0x38 }
  - { offset: 0x60069, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x17B4, symBinAddr: 0x3BE4, symSize: 0x108 }
  - { offset: 0x600CC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x18BC, symBinAddr: 0x3CEC, symSize: 0x110 }
  - { offset: 0x60111, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x19CC, symBinAddr: 0x3DFC, symSize: 0xB8 }
  - { offset: 0x60145, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1A84, symBinAddr: 0x3EB4, symSize: 0x80 }
  - { offset: 0x6018A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1B04, symBinAddr: 0x3F34, symSize: 0xF4 }
  - { offset: 0x601CF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x1BF8, symBinAddr: 0x4028, symSize: 0x50 }
  - { offset: 0x60214, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1C48, symBinAddr: 0x4078, symSize: 0x13C }
  - { offset: 0x60266, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1D84, symBinAddr: 0x41B4, symSize: 0xAC }
  - { offset: 0x6029A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1E30, symBinAddr: 0x4260, symSize: 0x10 }
  - { offset: 0x602E6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1E40, symBinAddr: 0x4270, symSize: 0x13C }
  - { offset: 0x6032F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1F7C, symBinAddr: 0x43AC, symSize: 0xC }
  - { offset: 0x60363, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1F88, symBinAddr: 0x43B8, symSize: 0xC }
  - { offset: 0x603A0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1F94, symBinAddr: 0x43C4, symSize: 0x40 }
  - { offset: 0x603D0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1FD4, symBinAddr: 0x4404, symSize: 0x10 }
  - { offset: 0x60411, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1FE4, symBinAddr: 0x4414, symSize: 0x10 }
  - { offset: 0x60452, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1FF4, symBinAddr: 0x4424, symSize: 0x318 }
  - { offset: 0x60513, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x230C, symBinAddr: 0x473C, symSize: 0xD8 }
  - { offset: 0x60589, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x23E4, symBinAddr: 0x4814, symSize: 0x138 }
  - { offset: 0x605FC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x251C, symBinAddr: 0x494C, symSize: 0x240 }
  - { offset: 0x60696, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x275C, symBinAddr: 0x4B8C, symSize: 0x314 }
  - { offset: 0x6073D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2A70, symBinAddr: 0x4EA0, symSize: 0x194 }
  - { offset: 0x607A4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2C04, symBinAddr: 0x5034, symSize: 0x90 }
  - { offset: 0x6081A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x2C94, symBinAddr: 0x50C4, symSize: 0x90 }
  - { offset: 0x6087F, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x2D24, symBinAddr: 0x5154, symSize: 0x78 }
  - { offset: 0x608CE, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x2D9C, symBinAddr: 0x51CC, symSize: 0x8C }
  - { offset: 0x60980, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x2E28, symBinAddr: 0x5258, symSize: 0x50 }
  - { offset: 0x609BE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E78, symBinAddr: 0x52A8, symSize: 0x8 }
  - { offset: 0x609E5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2E80, symBinAddr: 0x52B0, symSize: 0x13C }
  - { offset: 0x60A5D, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2FBC, symBinAddr: 0x53EC, symSize: 0x3C }
  - { offset: 0x60A86, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2FF8, symBinAddr: 0x5428, symSize: 0xF4 }
  - { offset: 0x60AFC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x30EC, symBinAddr: 0x551C, symSize: 0x184 }
  - { offset: 0x60B85, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x3270, symBinAddr: 0x56A0, symSize: 0x13C }
  - { offset: 0x60BE2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x33AC, symBinAddr: 0x57DC, symSize: 0x10 }
  - { offset: 0x60C23, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x33BC, symBinAddr: 0x57EC, symSize: 0x88 }
  - { offset: 0x60C75, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3444, symBinAddr: 0x5874, symSize: 0x78 }
  - { offset: 0x60CBA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x34BC, symBinAddr: 0x58EC, symSize: 0x68 }
  - { offset: 0x60CFF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3524, symBinAddr: 0x5954, symSize: 0x68 }
  - { offset: 0x60D44, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x358C, symBinAddr: 0x59BC, symSize: 0x68 }
  - { offset: 0x60D89, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x35F4, symBinAddr: 0x5A24, symSize: 0x44 }
  - { offset: 0x60DBD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3638, symBinAddr: 0x5A68, symSize: 0x50 }
  - { offset: 0x60E02, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3688, symBinAddr: 0x5AB8, symSize: 0x140 }
  - { offset: 0x60E4E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x37C8, symBinAddr: 0x5BF8, symSize: 0x280 }
  - { offset: 0x60EFB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3A48, symBinAddr: 0x5E78, symSize: 0xE0 }
  - { offset: 0x60FB4, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3B28, symBinAddr: 0x5F58, symSize: 0x94 }
  - { offset: 0x6104B, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x3BBC, symBinAddr: 0x5FEC, symSize: 0x4 }
  - { offset: 0x61081, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x3BC0, symBinAddr: 0x5FF0, symSize: 0x34 }
  - { offset: 0x610AA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x3BF4, symBinAddr: 0x6024, symSize: 0x28 }
  - { offset: 0x610C9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x3C1C, symBinAddr: 0x604C, symSize: 0x84 }
  - { offset: 0x610FD, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x3CA0, symBinAddr: 0x60D0, symSize: 0x8 }
  - { offset: 0x6113F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x3CA8, symBinAddr: 0x60D8, symSize: 0x54 }
  - { offset: 0x6116F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x3CFC, symBinAddr: 0x612C, symSize: 0x264 }
  - { offset: 0x611E7, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3F60, symBinAddr: 0x6390, symSize: 0x80 }
  - { offset: 0x6184F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6410, symSize: 0x4 }
  - { offset: 0x61869, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3B60, symBinAddr: 0x162C8, symSize: 0x0 }
  - { offset: 0x6188A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6410, symSize: 0x4 }
  - { offset: 0x618B9, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x6414, symSize: 0x15C }
  - { offset: 0x619C1, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x6570, symSize: 0x14C }
  - { offset: 0x61AAD, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x66BC, symSize: 0x118 }
  - { offset: 0x61B10, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x67D4, symSize: 0x130 }
  - { offset: 0x61B73, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x6904, symSize: 0x280 }
  - { offset: 0x61C3B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x6B84, symSize: 0xB4 }
  - { offset: 0x61C9A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x6C38, symSize: 0x14 }
  - { offset: 0x61E47, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6C4C, symSize: 0xC }
  - { offset: 0x61E63, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xCC4, symBinAddr: 0x789C, symSize: 0x124 }
  - { offset: 0x61F25, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x7588, symBinAddr: 0x162D0, symSize: 0x0 }
  - { offset: 0x61F9B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6C4C, symSize: 0xC }
  - { offset: 0x61FCE, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x6C58, symSize: 0x64 }
  - { offset: 0x6203C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x6CBC, symSize: 0xD4 }
  - { offset: 0x620D7, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x6D90, symSize: 0x94 }
  - { offset: 0x62126, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x6E24, symSize: 0x21C }
  - { offset: 0x621C8, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x450, symBinAddr: 0x7040, symSize: 0x6C }
  - { offset: 0x6220B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4BC, symBinAddr: 0x70AC, symSize: 0x170 }
  - { offset: 0x6231F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x62C, symBinAddr: 0x721C, symSize: 0x10 }
  - { offset: 0x62344, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x63C, symBinAddr: 0x722C, symSize: 0x8 }
  - { offset: 0x62363, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x644, symBinAddr: 0x7234, symSize: 0x7C }
  - { offset: 0x623C2, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6C0, symBinAddr: 0x72B0, symSize: 0x48 }
  - { offset: 0x6243D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x708, symBinAddr: 0x72F8, symSize: 0x34 }
  - { offset: 0x62466, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x73C, symBinAddr: 0x732C, symSize: 0x2C }
  - { offset: 0x62485, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x768, symBinAddr: 0x7358, symSize: 0x3C }
  - { offset: 0x624AE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A4, symBinAddr: 0x7394, symSize: 0x34 }
  - { offset: 0x624CD, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D8, symBinAddr: 0x73C8, symSize: 0x3C }
  - { offset: 0x62504, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x814, symBinAddr: 0x7404, symSize: 0x104 }
  - { offset: 0x62573, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x918, symBinAddr: 0x7508, symSize: 0x78 }
  - { offset: 0x625C6, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x990, symBinAddr: 0x7580, symSize: 0xD0 }
  - { offset: 0x6261D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForCriticalNotifications:]', symObjAddr: 0xA78, symBinAddr: 0x7650, symSize: 0x104 }
  - { offset: 0x6268C, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke', symObjAddr: 0xB7C, symBinAddr: 0x7754, symSize: 0x78 }
  - { offset: 0x626DF, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke_2', symObjAddr: 0xBF4, symBinAddr: 0x77CC, symSize: 0xD0 }
  - { offset: 0x62736, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xDE8, symBinAddr: 0x79C0, symSize: 0x7C }
  - { offset: 0x62796, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xE64, symBinAddr: 0x7A3C, symSize: 0x78 }
  - { offset: 0x627FA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xEDC, symBinAddr: 0x7AB4, symSize: 0x4 }
  - { offset: 0x62835, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xEE0, symBinAddr: 0x7AB8, symSize: 0xC }
  - { offset: 0x6286C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xEEC, symBinAddr: 0x7AC4, symSize: 0x8 }
  - { offset: 0x62FCA, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7ACC, symSize: 0x78 }
  - { offset: 0x62FE4, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x9000, symBinAddr: 0x162D8, symSize: 0x0 }
  - { offset: 0x63010, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x9008, symBinAddr: 0x162E0, symSize: 0x0 }
  - { offset: 0x63034, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x9010, symBinAddr: 0x162E8, symSize: 0x0 }
  - { offset: 0x6304F, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x9018, symBinAddr: 0x162F0, symSize: 0x0 }
  - { offset: 0x6306A, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2308, symBinAddr: 0x16220, symSize: 0x0 }
  - { offset: 0x630B6, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7ACC, symSize: 0x78 }
  - { offset: 0x630E9, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0x7B44, symSize: 0x28 }
  - { offset: 0x63118, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0x7B6C, symSize: 0xC0 }
  - { offset: 0x631CC, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x160, symBinAddr: 0x7C2C, symSize: 0x8C }
  - { offset: 0x6320B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x1EC, symBinAddr: 0x7CB8, symSize: 0xC }
  - { offset: 0x63246, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x1F8, symBinAddr: 0x7CC4, symSize: 0xF0 }
  - { offset: 0x632B9, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x2E8, symBinAddr: 0x7DB4, symSize: 0xB0 }
  - { offset: 0x6333F, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3B0, symBinAddr: 0x7E64, symSize: 0xD8 }
  - { offset: 0x633A6, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0x7F3C, symSize: 0x4C }
  - { offset: 0x63405, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x4D4, symBinAddr: 0x7F88, symSize: 0xC4 }
  - { offset: 0x63458, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x598, symBinAddr: 0x804C, symSize: 0x14C }
  - { offset: 0x63544, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x6E4, symBinAddr: 0x8198, symSize: 0x7C }
  - { offset: 0x635BE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x760, symBinAddr: 0x8214, symSize: 0x184 }
  - { offset: 0x63641, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x8E4, symBinAddr: 0x8398, symSize: 0x4 }
  - { offset: 0x63668, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x8E8, symBinAddr: 0x839C, symSize: 0x2A8 }
  - { offset: 0x63709, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB90, symBinAddr: 0x8644, symSize: 0x1C }
  - { offset: 0x637BD, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xBAC, symBinAddr: 0x8660, symSize: 0x1E4 }
  - { offset: 0x63856, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xD90, symBinAddr: 0x8844, symSize: 0x44 }
  - { offset: 0x6387F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xDD4, symBinAddr: 0x8888, symSize: 0x38 }
  - { offset: 0x6389E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xE0C, symBinAddr: 0x88C0, symSize: 0x21C }
  - { offset: 0x63985, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1028, symBinAddr: 0x8ADC, symSize: 0x160 }
  - { offset: 0x639EC, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1188, symBinAddr: 0x8C3C, symSize: 0x4C }
  - { offset: 0x63A31, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x11D4, symBinAddr: 0x8C88, symSize: 0x1B0 }
  - { offset: 0x63A83, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1384, symBinAddr: 0x8E38, symSize: 0x4AC }
  - { offset: 0x63BB6, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1830, symBinAddr: 0x92E4, symSize: 0xC }
  - { offset: 0x63C00, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.71', symObjAddr: 0x183C, symBinAddr: 0x92F0, symSize: 0xC }
  - { offset: 0x63C4A, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1848, symBinAddr: 0x92FC, symSize: 0xC }
  - { offset: 0x63CA1, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1854, symBinAddr: 0x9308, symSize: 0x14 }
  - { offset: 0x64242, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xC488, symSize: 0x0 }
  - { offset: 0x64277, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xC4C8, symSize: 0x0 }
...
