---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offsetInCU: 0x27, offset: 0x58B59, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x188C, symSize: 0x44 }
  - { offsetInCU: 0x35, offset: 0x58B67, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x594, symBinAddr: 0x1E20, symSize: 0x70 }
  - { offsetInCU: 0x7D, offset: 0x58BAF, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x65C, symBinAddr: 0x1EE8, symSize: 0x44 }
  - { offsetInCU: 0x2D7, offset: 0x58E09, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x188C, symSize: 0x44 }
  - { offsetInCU: 0x30E, offset: 0x58E40, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0x18D0, symSize: 0x4C }
  - { offsetInCU: 0x345, offset: 0x58E77, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0x191C, symSize: 0xCC }
  - { offsetInCU: 0x38C, offset: 0x58EBE, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x19E8, symSize: 0xAC }
  - { offsetInCU: 0x3CF, offset: 0x58F01, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x1A94, symSize: 0x58 }
  - { offsetInCU: 0x422, offset: 0x58F54, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x1AEC, symSize: 0x74 }
  - { offsetInCU: 0x471, offset: 0x58FA3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x1B60, symSize: 0x38 }
  - { offsetInCU: 0x4A8, offset: 0x58FDA, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x30C, symBinAddr: 0x1B98, symSize: 0x44 }
  - { offsetInCU: 0x4DF, offset: 0x59011, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x350, symBinAddr: 0x1BDC, symSize: 0x54 }
  - { offsetInCU: 0x52E, offset: 0x59060, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3A4, symBinAddr: 0x1C30, symSize: 0x8 }
  - { offsetInCU: 0x565, offset: 0x59097, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3AC, symBinAddr: 0x1C38, symSize: 0x74 }
  - { offsetInCU: 0x5B4, offset: 0x590E6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x420, symBinAddr: 0x1CAC, symSize: 0x20 }
  - { offsetInCU: 0x5EB, offset: 0x5911D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x440, symBinAddr: 0x1CCC, symSize: 0x54 }
  - { offsetInCU: 0x63A, offset: 0x5916C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x494, symBinAddr: 0x1D20, symSize: 0x54 }
  - { offsetInCU: 0x689, offset: 0x591BB, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4E8, symBinAddr: 0x1D74, symSize: 0x8 }
  - { offsetInCU: 0x6C6, offset: 0x591F8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4F0, symBinAddr: 0x1D7C, symSize: 0x64 }
  - { offsetInCU: 0x6FD, offset: 0x5922F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x554, symBinAddr: 0x1DE0, symSize: 0x40 }
  - { offsetInCU: 0x734, offset: 0x59266, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x604, symBinAddr: 0x1E90, symSize: 0x8 }
  - { offsetInCU: 0x76B, offset: 0x5929D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x60C, symBinAddr: 0x1E98, symSize: 0x8 }
  - { offsetInCU: 0x7A2, offset: 0x592D4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x614, symBinAddr: 0x1EA0, symSize: 0x8 }
  - { offsetInCU: 0x7D9, offset: 0x5930B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x61C, symBinAddr: 0x1EA8, symSize: 0x8 }
  - { offsetInCU: 0x810, offset: 0x59342, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x624, symBinAddr: 0x1EB0, symSize: 0x8 }
  - { offsetInCU: 0x84B, offset: 0x5937D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x62C, symBinAddr: 0x1EB8, symSize: 0x8 }
  - { offsetInCU: 0x882, offset: 0x593B4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x634, symBinAddr: 0x1EC0, symSize: 0x8 }
  - { offsetInCU: 0x8BF, offset: 0x593F1, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x63C, symBinAddr: 0x1EC8, symSize: 0xC }
  - { offsetInCU: 0x900, offset: 0x59432, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x648, symBinAddr: 0x1ED4, symSize: 0xC }
  - { offsetInCU: 0x933, offset: 0x59465, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x654, symBinAddr: 0x1EE0, symSize: 0x8 }
  - { offsetInCU: 0x974, offset: 0x594A6, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x6A0, symBinAddr: 0x1F2C, symSize: 0xB0 }
  - { offsetInCU: 0x9AB, offset: 0x594DD, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x750, symBinAddr: 0x1FDC, symSize: 0x8 }
  - { offsetInCU: 0x9E2, offset: 0x59514, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x758, symBinAddr: 0x1FE4, symSize: 0xC }
  - { offsetInCU: 0xA1F, offset: 0x59551, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x764, symBinAddr: 0x1FF0, symSize: 0xE8 }
  - { offsetInCU: 0x27, offset: 0x59643, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x20D8, symSize: 0x60 }
  - { offsetInCU: 0x41, offset: 0x5965D, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x35C, symBinAddr: 0x161B0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5967A, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x24B0, symBinAddr: 0x16230, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0x5969E, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x24A8, symBinAddr: 0x16228, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x596DA, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x20D8, symSize: 0x60 }
  - { offsetInCU: 0x111, offset: 0x5972D, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x2138, symSize: 0x80 }
  - { offsetInCU: 0x144, offset: 0x59760, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x21B8, symSize: 0x4C }
  - { offsetInCU: 0x173, offset: 0x5978F, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x2204, symSize: 0x28 }
  - { offsetInCU: 0x1B2, offset: 0x597CE, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x222C, symSize: 0x48 }
  - { offsetInCU: 0x1E5, offset: 0x59801, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x2274, symSize: 0xBC }
  - { offsetInCU: 0x257, offset: 0x59873, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x258, symBinAddr: 0x2330, symSize: 0xC }
  - { offsetInCU: 0x28A, offset: 0x598A6, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x264, symBinAddr: 0x233C, symSize: 0xC }
  - { offsetInCU: 0x2C5, offset: 0x598E1, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x270, symBinAddr: 0x2348, symSize: 0x8C }
  - { offsetInCU: 0x304, offset: 0x59920, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2FC, symBinAddr: 0x23D4, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x599E3, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2434, symSize: 0xA4 }
  - { offsetInCU: 0x41, offset: 0x599FD, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x15A58, symBinAddr: 0x16238, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x59A1F, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x159D0, symBinAddr: 0x16240, symSize: 0x0 }
  - { offsetInCU: 0xA2, offset: 0x59A5E, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x159D8, symBinAddr: 0x16248, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x59A79, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x15A30, symBinAddr: 0x162A0, symSize: 0x0 }
  - { offsetInCU: 0xD3, offset: 0x59A8F, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x159E0, symBinAddr: 0x16250, symSize: 0x0 }
  - { offsetInCU: 0xE9, offset: 0x59AA5, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x15A20, symBinAddr: 0x16290, symSize: 0x0 }
  - { offsetInCU: 0x104, offset: 0x59AC0, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x15A28, symBinAddr: 0x16298, symSize: 0x0 }
  - { offsetInCU: 0x11A, offset: 0x59AD6, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x15A50, symBinAddr: 0x162C0, symSize: 0x0 }
  - { offsetInCU: 0x137, offset: 0x59AF3, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x159F0, symBinAddr: 0x16260, symSize: 0x0 }
  - { offsetInCU: 0x162, offset: 0x59B1E, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x159F8, symBinAddr: 0x16268, symSize: 0x0 }
  - { offsetInCU: 0x188, offset: 0x59B44, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x15A00, symBinAddr: 0x16270, symSize: 0x0 }
  - { offsetInCU: 0x2AC, offset: 0x59C68, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x15A08, symBinAddr: 0x16278, symSize: 0x0 }
  - { offsetInCU: 0x2C2, offset: 0x59C7E, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x15A10, symBinAddr: 0x16280, symSize: 0x0 }
  - { offsetInCU: 0x2D8, offset: 0x59C94, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x15A18, symBinAddr: 0x16288, symSize: 0x0 }
  - { offsetInCU: 0x2EF, offset: 0x59CAB, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x15A40, symBinAddr: 0x162B0, symSize: 0x0 }
  - { offsetInCU: 0x306, offset: 0x59CC2, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x15A48, symBinAddr: 0x162B8, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x59CD8, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x159E8, symBinAddr: 0x16258, symSize: 0x0 }
  - { offsetInCU: 0x332, offset: 0x59CEE, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x75D8, symBinAddr: 0x161B8, symSize: 0x0 }
  - { offsetInCU: 0x348, offset: 0x59D04, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x15A38, symBinAddr: 0x162A8, symSize: 0x0 }
  - { offsetInCU: 0x35E, offset: 0x59D1A, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x15A39, symBinAddr: 0x162A9, symSize: 0x0 }
  - { offsetInCU: 0x460, offset: 0x59E1C, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2434, symSize: 0xA4 }
  - { offsetInCU: 0x4B7, offset: 0x59E73, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x24D8, symSize: 0x90 }
  - { offsetInCU: 0x51E, offset: 0x59EDA, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x2568, symSize: 0x198 }
  - { offsetInCU: 0x5A5, offset: 0x59F61, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x2700, symSize: 0xC }
  - { offsetInCU: 0x5DC, offset: 0x59F98, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x270C, symSize: 0xC }
  - { offsetInCU: 0x613, offset: 0x59FCF, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x2718, symSize: 0x30 }
  - { offsetInCU: 0x646, offset: 0x5A002, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x2748, symSize: 0xA4 }
  - { offsetInCU: 0x69D, offset: 0x5A059, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x27EC, symSize: 0xC }
  - { offsetInCU: 0x6D4, offset: 0x5A090, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x27F8, symSize: 0xC }
  - { offsetInCU: 0x70B, offset: 0x5A0C7, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x2804, symSize: 0x30 }
  - { offsetInCU: 0x73E, offset: 0x5A0FA, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x2834, symSize: 0x78 }
  - { offsetInCU: 0x785, offset: 0x5A141, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x28AC, symSize: 0x1C }
  - { offsetInCU: 0x7BC, offset: 0x5A178, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x28C8, symSize: 0x6C }
  - { offsetInCU: 0x7EF, offset: 0x5A1AB, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x2934, symSize: 0x8 }
  - { offsetInCU: 0x826, offset: 0x5A1E2, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x293C, symSize: 0xC }
  - { offsetInCU: 0x859, offset: 0x5A215, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x2948, symSize: 0x4 }
  - { offsetInCU: 0x88E, offset: 0x5A24A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x294C, symSize: 0xC }
  - { offsetInCU: 0x8C1, offset: 0x5A27D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x2958, symSize: 0x10 }
  - { offsetInCU: 0x900, offset: 0x5A2BC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x2968, symSize: 0x44 }
  - { offsetInCU: 0x933, offset: 0x5A2EF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x29AC, symSize: 0x44 }
  - { offsetInCU: 0x966, offset: 0x5A322, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x29F0, symSize: 0x10 }
  - { offsetInCU: 0x9A5, offset: 0x5A361, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x2A00, symSize: 0xC }
  - { offsetInCU: 0x9E0, offset: 0x5A39C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x2A0C, symSize: 0x20 }
  - { offsetInCU: 0xA1F, offset: 0x5A3DB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x2A2C, symSize: 0x44 }
  - { offsetInCU: 0xA52, offset: 0x5A40E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x2A70, symSize: 0x50 }
  - { offsetInCU: 0xA85, offset: 0x5A441, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x2AC0, symSize: 0xBC }
  - { offsetInCU: 0xABC, offset: 0x5A478, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x2B7C, symSize: 0x48 }
  - { offsetInCU: 0xAEF, offset: 0x5A4AB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x2BC4, symSize: 0x70 }
  - { offsetInCU: 0xB22, offset: 0x5A4DE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x2C34, symSize: 0x70 }
  - { offsetInCU: 0xB55, offset: 0x5A511, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x2CA4, symSize: 0x10 }
  - { offsetInCU: 0xB94, offset: 0x5A550, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x2CB4, symSize: 0xAC }
  - { offsetInCU: 0xC3E, offset: 0x5A5FA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x2D60, symSize: 0x40 }
  - { offsetInCU: 0xC72, offset: 0x5A62E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x2DA0, symSize: 0x90 }
  - { offsetInCU: 0xCA6, offset: 0x5A662, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9FC, symBinAddr: 0x2E30, symSize: 0x70 }
  - { offsetInCU: 0xCDA, offset: 0x5A696, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA6C, symBinAddr: 0x2EA0, symSize: 0x30 }
  - { offsetInCU: 0xD0A, offset: 0x5A6C6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA9C, symBinAddr: 0x2ED0, symSize: 0x3C }
  - { offsetInCU: 0xD3A, offset: 0x5A6F6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAD8, symBinAddr: 0x2F0C, symSize: 0x10 }
  - { offsetInCU: 0xD7B, offset: 0x5A737, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAE8, symBinAddr: 0x2F1C, symSize: 0x3C }
  - { offsetInCU: 0xDB3, offset: 0x5A76F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB24, symBinAddr: 0x2F58, symSize: 0x3C }
  - { offsetInCU: 0xDEB, offset: 0x5A7A7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB60, symBinAddr: 0x2F94, symSize: 0x3C }
  - { offsetInCU: 0xE23, offset: 0x5A7DF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB9C, symBinAddr: 0x2FD0, symSize: 0xD4 }
  - { offsetInCU: 0xE68, offset: 0x5A824, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:]', symObjAddr: 0xC70, symBinAddr: 0x30A4, symSize: 0xD4 }
  - { offsetInCU: 0xEAD, offset: 0x5A869, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xD44, symBinAddr: 0x3178, symSize: 0x2E8 }
  - { offsetInCU: 0xF56, offset: 0x5A912, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x102C, symBinAddr: 0x3460, symSize: 0x48 }
  - { offsetInCU: 0xFCD, offset: 0x5A989, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1074, symBinAddr: 0x34A8, symSize: 0x10 }
  - { offsetInCU: 0xFF6, offset: 0x5A9B2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1084, symBinAddr: 0x34B8, symSize: 0x8 }
  - { offsetInCU: 0x1015, offset: 0x5A9D1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]', symObjAddr: 0x108C, symBinAddr: 0x34C0, symSize: 0x2E8 }
  - { offsetInCU: 0x10BE, offset: 0x5AA7A, size: 0x8, addend: 0x0, symName: '___71+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1374, symBinAddr: 0x37A8, symSize: 0x48 }
  - { offsetInCU: 0x1135, offset: 0x5AAF1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x13BC, symBinAddr: 0x37F0, symSize: 0x84 }
  - { offsetInCU: 0x117A, offset: 0x5AB36, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x1440, symBinAddr: 0x3874, symSize: 0xB8 }
  - { offsetInCU: 0x11BB, offset: 0x5AB77, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x14F8, symBinAddr: 0x392C, symSize: 0xC }
  - { offsetInCU: 0x11EF, offset: 0x5ABAB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x1504, symBinAddr: 0x3938, symSize: 0xC }
  - { offsetInCU: 0x122C, offset: 0x5ABE8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x1510, symBinAddr: 0x3944, symSize: 0xF4 }
  - { offsetInCU: 0x126D, offset: 0x5AC29, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x1604, symBinAddr: 0x3A38, symSize: 0x4C }
  - { offsetInCU: 0x12A1, offset: 0x5AC5D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x1650, symBinAddr: 0x3A84, symSize: 0x130 }
  - { offsetInCU: 0x12F7, offset: 0x5ACB3, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1780, symBinAddr: 0x3BB4, symSize: 0x38 }
  - { offsetInCU: 0x1320, offset: 0x5ACDC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x17B8, symBinAddr: 0x3BEC, symSize: 0x108 }
  - { offsetInCU: 0x1383, offset: 0x5AD3F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x18C0, symBinAddr: 0x3CF4, symSize: 0x110 }
  - { offsetInCU: 0x13C8, offset: 0x5AD84, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x19D0, symBinAddr: 0x3E04, symSize: 0xB8 }
  - { offsetInCU: 0x13FC, offset: 0x5ADB8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1A88, symBinAddr: 0x3EBC, symSize: 0x80 }
  - { offsetInCU: 0x1441, offset: 0x5ADFD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1B08, symBinAddr: 0x3F3C, symSize: 0xF4 }
  - { offsetInCU: 0x1486, offset: 0x5AE42, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x1BFC, symBinAddr: 0x4030, symSize: 0x50 }
  - { offsetInCU: 0x14CB, offset: 0x5AE87, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1C4C, symBinAddr: 0x4080, symSize: 0x13C }
  - { offsetInCU: 0x151D, offset: 0x5AED9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1D88, symBinAddr: 0x41BC, symSize: 0xAC }
  - { offsetInCU: 0x1551, offset: 0x5AF0D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1E34, symBinAddr: 0x4268, symSize: 0x10 }
  - { offsetInCU: 0x159D, offset: 0x5AF59, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1E44, symBinAddr: 0x4278, symSize: 0x13C }
  - { offsetInCU: 0x15E6, offset: 0x5AFA2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1F80, symBinAddr: 0x43B4, symSize: 0xC }
  - { offsetInCU: 0x161A, offset: 0x5AFD6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1F8C, symBinAddr: 0x43C0, symSize: 0xC }
  - { offsetInCU: 0x1657, offset: 0x5B013, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1F98, symBinAddr: 0x43CC, symSize: 0x40 }
  - { offsetInCU: 0x1687, offset: 0x5B043, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1FD8, symBinAddr: 0x440C, symSize: 0x10 }
  - { offsetInCU: 0x16C8, offset: 0x5B084, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1FE8, symBinAddr: 0x441C, symSize: 0x10 }
  - { offsetInCU: 0x1709, offset: 0x5B0C5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1FF8, symBinAddr: 0x442C, symSize: 0x318 }
  - { offsetInCU: 0x17C6, offset: 0x5B182, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x2310, symBinAddr: 0x4744, symSize: 0xD8 }
  - { offsetInCU: 0x183C, offset: 0x5B1F8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x23E8, symBinAddr: 0x481C, symSize: 0x138 }
  - { offsetInCU: 0x18AF, offset: 0x5B26B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x2520, symBinAddr: 0x4954, symSize: 0x240 }
  - { offsetInCU: 0x1949, offset: 0x5B305, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2760, symBinAddr: 0x4B94, symSize: 0x314 }
  - { offsetInCU: 0x19F0, offset: 0x5B3AC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2A74, symBinAddr: 0x4EA8, symSize: 0x194 }
  - { offsetInCU: 0x1A57, offset: 0x5B413, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2C08, symBinAddr: 0x503C, symSize: 0x90 }
  - { offsetInCU: 0x1ACD, offset: 0x5B489, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x2C98, symBinAddr: 0x50CC, symSize: 0x90 }
  - { offsetInCU: 0x1B32, offset: 0x5B4EE, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x2D28, symBinAddr: 0x515C, symSize: 0x78 }
  - { offsetInCU: 0x1B81, offset: 0x5B53D, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x2DA0, symBinAddr: 0x51D4, symSize: 0x8C }
  - { offsetInCU: 0x1C33, offset: 0x5B5EF, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x2E2C, symBinAddr: 0x5260, symSize: 0x50 }
  - { offsetInCU: 0x1C71, offset: 0x5B62D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E7C, symBinAddr: 0x52B0, symSize: 0x8 }
  - { offsetInCU: 0x1C98, offset: 0x5B654, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2E84, symBinAddr: 0x52B8, symSize: 0x13C }
  - { offsetInCU: 0x1D10, offset: 0x5B6CC, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2FC0, symBinAddr: 0x53F4, symSize: 0x3C }
  - { offsetInCU: 0x1D39, offset: 0x5B6F5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2FFC, symBinAddr: 0x5430, symSize: 0xF4 }
  - { offsetInCU: 0x1DAF, offset: 0x5B76B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x30F0, symBinAddr: 0x5524, symSize: 0x184 }
  - { offsetInCU: 0x1E38, offset: 0x5B7F4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x3274, symBinAddr: 0x56A8, symSize: 0x13C }
  - { offsetInCU: 0x1E95, offset: 0x5B851, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x33B0, symBinAddr: 0x57E4, symSize: 0x10 }
  - { offsetInCU: 0x1ED6, offset: 0x5B892, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x33C0, symBinAddr: 0x57F4, symSize: 0x88 }
  - { offsetInCU: 0x1F28, offset: 0x5B8E4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3448, symBinAddr: 0x587C, symSize: 0x78 }
  - { offsetInCU: 0x1F6D, offset: 0x5B929, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x34C0, symBinAddr: 0x58F4, symSize: 0x68 }
  - { offsetInCU: 0x1FB2, offset: 0x5B96E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3528, symBinAddr: 0x595C, symSize: 0x68 }
  - { offsetInCU: 0x1FF7, offset: 0x5B9B3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3590, symBinAddr: 0x59C4, symSize: 0x68 }
  - { offsetInCU: 0x203C, offset: 0x5B9F8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x35F8, symBinAddr: 0x5A2C, symSize: 0x44 }
  - { offsetInCU: 0x2070, offset: 0x5BA2C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x363C, symBinAddr: 0x5A70, symSize: 0x50 }
  - { offsetInCU: 0x20B5, offset: 0x5BA71, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x368C, symBinAddr: 0x5AC0, symSize: 0x140 }
  - { offsetInCU: 0x2101, offset: 0x5BABD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x37CC, symBinAddr: 0x5C00, symSize: 0x280 }
  - { offsetInCU: 0x21AE, offset: 0x5BB6A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3A4C, symBinAddr: 0x5E80, symSize: 0xE0 }
  - { offsetInCU: 0x2267, offset: 0x5BC23, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3B2C, symBinAddr: 0x5F60, symSize: 0x94 }
  - { offsetInCU: 0x22FE, offset: 0x5BCBA, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x3BC0, symBinAddr: 0x5FF4, symSize: 0x4 }
  - { offsetInCU: 0x2334, offset: 0x5BCF0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x3BC4, symBinAddr: 0x5FF8, symSize: 0x34 }
  - { offsetInCU: 0x235D, offset: 0x5BD19, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x3BF8, symBinAddr: 0x602C, symSize: 0x28 }
  - { offsetInCU: 0x237C, offset: 0x5BD38, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x3C20, symBinAddr: 0x6054, symSize: 0x84 }
  - { offsetInCU: 0x23B0, offset: 0x5BD6C, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x3CA4, symBinAddr: 0x60D8, symSize: 0x8 }
  - { offsetInCU: 0x23F2, offset: 0x5BDAE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x3CAC, symBinAddr: 0x60E0, symSize: 0x54 }
  - { offsetInCU: 0x2422, offset: 0x5BDDE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x3D00, symBinAddr: 0x6134, symSize: 0x264 }
  - { offsetInCU: 0x249A, offset: 0x5BE56, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3F64, symBinAddr: 0x6398, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0x5C4A7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6418, symSize: 0x4 }
  - { offsetInCU: 0x41, offset: 0x5C4C1, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3920, symBinAddr: 0x162C8, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0x5C563, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6418, symSize: 0x4 }
  - { offsetInCU: 0x112, offset: 0x5C592, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x641C, symSize: 0x15C }
  - { offsetInCU: 0x21A, offset: 0x5C69A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x6578, symSize: 0x14C }
  - { offsetInCU: 0x306, offset: 0x5C786, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x66C4, symSize: 0x118 }
  - { offsetInCU: 0x369, offset: 0x5C7E9, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x67DC, symSize: 0x130 }
  - { offsetInCU: 0x3CC, offset: 0x5C84C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x690C, symSize: 0x280 }
  - { offsetInCU: 0x494, offset: 0x5C914, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x6B8C, symSize: 0xB4 }
  - { offsetInCU: 0x4F3, offset: 0x5C973, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x6C40, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x5CA9F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6C54, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0x5CABB, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xCC0, symBinAddr: 0x78A0, symSize: 0x124 }
  - { offsetInCU: 0x105, offset: 0x5CB7D, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x72F0, symBinAddr: 0x162D0, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x5CC57, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6C54, symSize: 0xC }
  - { offsetInCU: 0x212, offset: 0x5CC8A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x6C60, symSize: 0x64 }
  - { offsetInCU: 0x280, offset: 0x5CCF8, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x6CC4, symSize: 0xD4 }
  - { offsetInCU: 0x31B, offset: 0x5CD93, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x6D98, symSize: 0x94 }
  - { offsetInCU: 0x36A, offset: 0x5CDE2, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x6E2C, symSize: 0x220 }
  - { offsetInCU: 0x40C, offset: 0x5CE84, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x454, symBinAddr: 0x704C, symSize: 0x6C }
  - { offsetInCU: 0x44F, offset: 0x5CEC7, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4C0, symBinAddr: 0x70B8, symSize: 0x170 }
  - { offsetInCU: 0x563, offset: 0x5CFDB, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x630, symBinAddr: 0x7228, symSize: 0x10 }
  - { offsetInCU: 0x588, offset: 0x5D000, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x640, symBinAddr: 0x7238, symSize: 0x8 }
  - { offsetInCU: 0x5A7, offset: 0x5D01F, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x648, symBinAddr: 0x7240, symSize: 0x74 }
  - { offsetInCU: 0x606, offset: 0x5D07E, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6BC, symBinAddr: 0x72B4, symSize: 0x48 }
  - { offsetInCU: 0x681, offset: 0x5D0F9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x704, symBinAddr: 0x72FC, symSize: 0x34 }
  - { offsetInCU: 0x6AA, offset: 0x5D122, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x738, symBinAddr: 0x7330, symSize: 0x2C }
  - { offsetInCU: 0x6C9, offset: 0x5D141, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x764, symBinAddr: 0x735C, symSize: 0x3C }
  - { offsetInCU: 0x6F2, offset: 0x5D16A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A0, symBinAddr: 0x7398, symSize: 0x34 }
  - { offsetInCU: 0x711, offset: 0x5D189, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D4, symBinAddr: 0x73CC, symSize: 0x3C }
  - { offsetInCU: 0x748, offset: 0x5D1C0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x810, symBinAddr: 0x7408, symSize: 0x104 }
  - { offsetInCU: 0x7B7, offset: 0x5D22F, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x914, symBinAddr: 0x750C, symSize: 0x78 }
  - { offsetInCU: 0x80A, offset: 0x5D282, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x98C, symBinAddr: 0x7584, symSize: 0xD0 }
  - { offsetInCU: 0x861, offset: 0x5D2D9, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForCriticalNotifications:]', symObjAddr: 0xA74, symBinAddr: 0x7654, symSize: 0x104 }
  - { offsetInCU: 0x8D0, offset: 0x5D348, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke', symObjAddr: 0xB78, symBinAddr: 0x7758, symSize: 0x78 }
  - { offsetInCU: 0x923, offset: 0x5D39B, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke_2', symObjAddr: 0xBF0, symBinAddr: 0x77D0, symSize: 0xD0 }
  - { offsetInCU: 0x97A, offset: 0x5D3F2, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xDE4, symBinAddr: 0x79C4, symSize: 0x7C }
  - { offsetInCU: 0x9DA, offset: 0x5D452, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xE60, symBinAddr: 0x7A40, symSize: 0x78 }
  - { offsetInCU: 0xA3E, offset: 0x5D4B6, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xED8, symBinAddr: 0x7AB8, symSize: 0x4 }
  - { offsetInCU: 0xA79, offset: 0x5D4F1, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xEDC, symBinAddr: 0x7ABC, symSize: 0xC }
  - { offsetInCU: 0xAB0, offset: 0x5D528, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xEE8, symBinAddr: 0x7AC8, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5DC33, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7AD0, symSize: 0x78 }
  - { offsetInCU: 0x41, offset: 0x5DC4D, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x8CD8, symBinAddr: 0x162D8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x5DC79, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x8CE0, symBinAddr: 0x162E0, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x5DC9D, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x8CE8, symBinAddr: 0x162E8, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0x5DCB8, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x8CF0, symBinAddr: 0x162F0, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x5DCD3, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2318, symBinAddr: 0x16220, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x5DD6C, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7AD0, symSize: 0x78 }
  - { offsetInCU: 0x193, offset: 0x5DD9F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0x7B48, symSize: 0x28 }
  - { offsetInCU: 0x1C2, offset: 0x5DDCE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0x7B70, symSize: 0xC0 }
  - { offsetInCU: 0x285, offset: 0x5DE91, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x160, symBinAddr: 0x7C30, symSize: 0x8C }
  - { offsetInCU: 0x2C4, offset: 0x5DED0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x1EC, symBinAddr: 0x7CBC, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x5DF0B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x1F8, symBinAddr: 0x7CC8, symSize: 0xFC }
  - { offsetInCU: 0x372, offset: 0x5DF7E, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x2F4, symBinAddr: 0x7DC4, symSize: 0xB0 }
  - { offsetInCU: 0x3F8, offset: 0x5E004, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3BC, symBinAddr: 0x7E74, symSize: 0xD8 }
  - { offsetInCU: 0x45F, offset: 0x5E06B, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x494, symBinAddr: 0x7F4C, symSize: 0x4C }
  - { offsetInCU: 0x4BE, offset: 0x5E0CA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x4E0, symBinAddr: 0x7F98, symSize: 0xC4 }
  - { offsetInCU: 0x511, offset: 0x5E11D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x5A4, symBinAddr: 0x805C, symSize: 0x14C }
  - { offsetInCU: 0x5FD, offset: 0x5E209, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x6F0, symBinAddr: 0x81A8, symSize: 0x7C }
  - { offsetInCU: 0x686, offset: 0x5E292, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x76C, symBinAddr: 0x8224, symSize: 0x184 }
  - { offsetInCU: 0x709, offset: 0x5E315, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x8F0, symBinAddr: 0x83A8, symSize: 0x4 }
  - { offsetInCU: 0x730, offset: 0x5E33C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x8F4, symBinAddr: 0x83AC, symSize: 0x2A8 }
  - { offsetInCU: 0x7D1, offset: 0x5E3DD, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0x8654, symSize: 0x1C }
  - { offsetInCU: 0x885, offset: 0x5E491, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xBB8, symBinAddr: 0x8670, symSize: 0x1E4 }
  - { offsetInCU: 0x91E, offset: 0x5E52A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xD9C, symBinAddr: 0x8854, symSize: 0x44 }
  - { offsetInCU: 0x947, offset: 0x5E553, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xDE0, symBinAddr: 0x8898, symSize: 0x38 }
  - { offsetInCU: 0x966, offset: 0x5E572, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xE18, symBinAddr: 0x88D0, symSize: 0x21C }
  - { offsetInCU: 0xA4D, offset: 0x5E659, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1034, symBinAddr: 0x8AEC, symSize: 0x160 }
  - { offsetInCU: 0xAB4, offset: 0x5E6C0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1194, symBinAddr: 0x8C4C, symSize: 0x4C }
  - { offsetInCU: 0xAF9, offset: 0x5E705, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x11E0, symBinAddr: 0x8C98, symSize: 0x1B0 }
  - { offsetInCU: 0xB4B, offset: 0x5E757, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1390, symBinAddr: 0x8E48, symSize: 0x4AC }
  - { offsetInCU: 0xC7E, offset: 0x5E88A, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x183C, symBinAddr: 0x92F4, symSize: 0xC }
  - { offsetInCU: 0xCC8, offset: 0x5E8D4, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.71', symObjAddr: 0x1848, symBinAddr: 0x9300, symSize: 0xC }
  - { offsetInCU: 0xD12, offset: 0x5E91E, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1854, symBinAddr: 0x930C, symSize: 0xC }
  - { offsetInCU: 0xD69, offset: 0x5E975, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1860, symBinAddr: 0x9318, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0x5EEE5, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xC498, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5EF1A, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xC4D8, symSize: 0x0 }
...
