---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalExtension/InstallationBuildProductsLocation/Library/Frameworks/OneSignalExtension.framework/OneSignalExtension'
relocations:
  - { offsetInCU: 0x27, offset: 0x54EFC, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x1B8 }
  - { offsetInCU: 0x54, offset: 0x54F29, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x1B8 }
  - { offsetInCU: 0x27, offset: 0x55025, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x81B8, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x5505A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x81B8, symSize: 0x10 }
  - { offsetInCU: 0xAB, offset: 0x550A9, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x10, symBinAddr: 0x81C8, symSize: 0x24C }
  - { offsetInCU: 0x201, offset: 0x551FF, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler userInfoWithCollapseId:identifier:]', symObjAddr: 0x25C, symBinAddr: 0x8414, symSize: 0x124 }
  - { offsetInCU: 0x29A, offset: 0x55298, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x380, symBinAddr: 0x8538, symSize: 0xEC }
  - { offsetInCU: 0x301, offset: 0x552FF, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler addActionButtonsToExtentionRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x46C, symBinAddr: 0x8624, symSize: 0x110 }
  - { offsetInCU: 0x360, offset: 0x5535E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]', symObjAddr: 0x57C, symBinAddr: 0x8734, symSize: 0x288 }
  - { offsetInCU: 0x43D, offset: 0x5543B, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke', symObjAddr: 0x804, symBinAddr: 0x89BC, symSize: 0x90 }
  - { offsetInCU: 0x4B8, offset: 0x554B6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x894, symBinAddr: 0x8A4C, symSize: 0x28 }
  - { offsetInCU: 0x4E1, offset: 0x554DF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x8BC, symBinAddr: 0x8A74, symSize: 0x28 }
  - { offsetInCU: 0x500, offset: 0x554FE, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke.49', symObjAddr: 0x8E4, symBinAddr: 0x8A9C, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0x557A2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8B2C, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x557B0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8B2C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x557DA, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3640, symBinAddr: 0x12420, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x557F0, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x3648, symBinAddr: 0x12428, symSize: 0x0 }
  - { offsetInCU: 0x130, offset: 0x558AB, size: 0x8, addend: 0x0, symName: '___57+[OneSignalNotificationCategoryController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8B6C, symSize: 0x2C }
  - { offsetInCU: 0x157, offset: 0x558D2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController saveCategoryId:]', symObjAddr: 0x6C, symBinAddr: 0x8B98, symSize: 0xD4 }
  - { offsetInCU: 0x1AA, offset: 0x55925, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingRegisteredCategoryIds]', symObjAddr: 0x140, symBinAddr: 0x8C6C, symSize: 0x7C }
  - { offsetInCU: 0x1DD, offset: 0x55958, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController pruneCategories:]', symObjAddr: 0x1BC, symBinAddr: 0x8CE8, symSize: 0x208 }
  - { offsetInCU: 0x28E, offset: 0x55A09, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController registerNotificationCategoryForNotificationId:]', symObjAddr: 0x3C4, symBinAddr: 0x8EF0, symSize: 0xC4 }
  - { offsetInCU: 0x2E5, offset: 0x55A60, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingCategories]', symObjAddr: 0x488, symBinAddr: 0x8FB4, symSize: 0x128 }
  - { offsetInCU: 0x3A7, offset: 0x55B22, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x5B0, symBinAddr: 0x90DC, symSize: 0x10 }
  - { offsetInCU: 0x3CC, offset: 0x55B47, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x5C0, symBinAddr: 0x90EC, symSize: 0x8 }
  - { offsetInCU: 0x3EB, offset: 0x55B66, size: 0x8, addend: 0x0, symName: '___61-[OneSignalNotificationCategoryController existingCategories]_block_invoke', symObjAddr: 0x5C8, symBinAddr: 0x90F4, symSize: 0x40 }
  - { offsetInCU: 0x466, offset: 0x55BE1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x608, symBinAddr: 0x9134, symSize: 0x34 }
  - { offsetInCU: 0x48F, offset: 0x55C0A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x63C, symBinAddr: 0x9168, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0x55E21, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x9194, symSize: 0x270 }
  - { offsetInCU: 0x35, offset: 0x55E2F, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler randomStringWithLength:]', symObjAddr: 0x1728, symBinAddr: 0xA8BC, symSize: 0x94 }
  - { offsetInCU: 0x1B3, offset: 0x55FAD, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x9194, symSize: 0x270 }
  - { offsetInCU: 0x2CB, offset: 0x560C5, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]', symObjAddr: 0x270, symBinAddr: 0x9404, symSize: 0x80 }
  - { offsetInCU: 0x35A, offset: 0x56154, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:didBecomeInvalidWithError:]', symObjAddr: 0x2F0, symBinAddr: 0x9484, symSize: 0x4C }
  - { offsetInCU: 0x3A9, offset: 0x561A3, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:task:didCompleteWithError:]', symObjAddr: 0x33C, symBinAddr: 0x94D0, symSize: 0x4C }
  - { offsetInCU: 0x404, offset: 0x561FE, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate initWithFilePath:]', symObjAddr: 0x388, symBinAddr: 0x951C, symSize: 0x11C }
  - { offsetInCU: 0x44B, offset: 0x56245, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate error]', symObjAddr: 0x4A4, symBinAddr: 0x9638, symSize: 0xC }
  - { offsetInCU: 0x482, offset: 0x5627C, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate response]', symObjAddr: 0x4B0, symBinAddr: 0x9644, symSize: 0xC }
  - { offsetInCU: 0x4B9, offset: 0x562B3, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate isDone]', symObjAddr: 0x4BC, symBinAddr: 0x9650, symSize: 0xC }
  - { offsetInCU: 0x4F0, offset: 0x562EA, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate .cxx_destruct]', symObjAddr: 0x4C8, symBinAddr: 0x965C, symSize: 0x3C }
  - { offsetInCU: 0x523, offset: 0x5631D, size: 0x8, addend: 0x0, symName: '+[NSURLSession(DirectDownload) downloadItemAtURL:toFile:error:]', symObjAddr: 0x504, symBinAddr: 0x9698, symSize: 0x208 }
  - { offsetInCU: 0x5D6, offset: 0x563D0, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addActionButtons:toNotificationContent:]', symObjAddr: 0x70C, symBinAddr: 0x98A0, symSize: 0x480 }
  - { offsetInCU: 0x6E5, offset: 0x564DF, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addAttachments:toNotificationContent:]', symObjAddr: 0xB8C, symBinAddr: 0x9D20, symSize: 0x428 }
  - { offsetInCU: 0x8B5, offset: 0x566AF, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler createActionForButton:]', symObjAddr: 0xFB4, symBinAddr: 0xA148, symSize: 0x294 }
  - { offsetInCU: 0x9CB, offset: 0x567C5, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler downloadMediaAndSaveInBundle:]', symObjAddr: 0x1248, symBinAddr: 0xA3DC, symSize: 0x460 }
  - { offsetInCU: 0xB13, offset: 0x5690D, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler isWWWScheme:]', symObjAddr: 0x16A8, symBinAddr: 0xA83C, symSize: 0x80 }
  - { offsetInCU: 0xB7C, offset: 0x56976, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler getSupportedFileExtensionFromURL:mimeType:]', symObjAddr: 0x17BC, symBinAddr: 0xA950, symSize: 0x3F8 }
  - { offsetInCU: 0x27, offset: 0x56B44, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0xAD48, symSize: 0x50 }
  - { offsetInCU: 0x54, offset: 0x56B71, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0xAD48, symSize: 0x50 }
  - { offsetInCU: 0x87, offset: 0x56BA4, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithNotificationId:]', symObjAddr: 0x50, symBinAddr: 0xAD98, symSize: 0xC0 }
  - { offsetInCU: 0xFA, offset: 0x56C17, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:]', symObjAddr: 0x110, symBinAddr: 0xAE58, symSize: 0xC }
  - { offsetInCU: 0x155, offset: 0x56C72, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:successBlock:failureBlock:]', symObjAddr: 0x11C, symBinAddr: 0xAE64, symSize: 0x10 }
  - { offsetInCU: 0x1C8, offset: 0x56CE5, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]', symObjAddr: 0x12C, symBinAddr: 0xAE74, symSize: 0x200 }
  - { offsetInCU: 0x32A, offset: 0x56E47, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke', symObjAddr: 0x32C, symBinAddr: 0xB074, symSize: 0x120 }
  - { offsetInCU: 0x395, offset: 0x56EB2, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke_2', symObjAddr: 0x44C, symBinAddr: 0xB194, symSize: 0x14 }
  - { offsetInCU: 0x3EA, offset: 0x56F07, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x460, symBinAddr: 0xB1A8, symSize: 0x10 }
  - { offsetInCU: 0x413, offset: 0x56F30, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x470, symBinAddr: 0xB1B8, symSize: 0x8 }
  - { offsetInCU: 0x432, offset: 0x56F4F, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke.18', symObjAddr: 0x478, symBinAddr: 0xB1C0, symSize: 0x14 }
  - { offsetInCU: 0x487, offset: 0x56FA4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x48C, symBinAddr: 0xB1D4, symSize: 0x44 }
  - { offsetInCU: 0x4B0, offset: 0x56FCD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4D0, symBinAddr: 0xB218, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x57207, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0xB248, symSize: 0xE4 }
  - { offsetInCU: 0x51, offset: 0x57231, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0xB248, symSize: 0xE4 }
  - { offsetInCU: 0xBC, offset: 0x5729C, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler currentCachedBadgeValue]', symObjAddr: 0xE4, symBinAddr: 0xB32C, symSize: 0x50 }
  - { offsetInCU: 0xEF, offset: 0x572CF, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler updateCachedBadgeValue:]', symObjAddr: 0x134, symBinAddr: 0xB37C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x57376, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0xB3C4, symSize: 0xC }
  - { offsetInCU: 0xA3, offset: 0x573F2, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0xB3C4, symSize: 0xC }
  - { offsetInCU: 0xF2, offset: 0x57441, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0xC, symBinAddr: 0xB3D0, symSize: 0xC }
  - { offsetInCU: 0x14F, offset: 0x5749E, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x18, symBinAddr: 0xB3DC, symSize: 0xC }
  - { offsetInCU: 0x34, offset: 0x575D1, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0xCEC8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57606, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionNumber, symObjAddr: 0x38, symBinAddr: 0xCF00, symSize: 0x0 }
...
