---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x59730, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x59745, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5977A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x18 }
  - { offset: 0x597B5, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x18 }
  - { offset: 0x597F0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x18 }
  - { offset: 0x59837, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x18 }
  - { offset: 0x59872, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x18 }
  - { offset: 0x598A1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0x2C }
  - { offset: 0x598D4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x18 }
  - { offset: 0x5990F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x18 }
  - { offset: 0x5994A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x18 }
  - { offset: 0x59985, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x18 }
  - { offset: 0x599C0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x18 }
  - { offset: 0x59A6F, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x7C }
  - { offset: 0x59A7D, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x7C }
  - { offset: 0x59B10, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x419C, symSize: 0x164 }
  - { offset: 0x59BC7, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x419C, symSize: 0x164 }
  - { offset: 0x59C6D, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x164, symBinAddr: 0x4300, symSize: 0x8 }
  - { offset: 0x59CA4, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x16C, symBinAddr: 0x4308, symSize: 0x8 }
  - { offset: 0x59CDB, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x174, symBinAddr: 0x4310, symSize: 0x8 }
  - { offset: 0x59D12, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x17C, symBinAddr: 0x4318, symSize: 0x8 }
  - { offset: 0x59D49, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x184, symBinAddr: 0x4320, symSize: 0x8 }
  - { offset: 0x59D80, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x4328, symSize: 0x48 }
  - { offset: 0x59E03, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x4370, symSize: 0x10 }
  - { offset: 0x59E1D, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x12B0, symBinAddr: 0x1EE58, symSize: 0x0 }
  - { offset: 0x59E33, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x4370, symSize: 0x10 }
  - { offset: 0x59E72, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x4380, symSize: 0xC }
  - { offset: 0x59EA5, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x438C, symSize: 0xAC }
  - { offset: 0x59F58, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4438, symSize: 0x9C }
  - { offset: 0x5A1DE, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4438, symSize: 0x9C }
  - { offset: 0x5A251, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x44D4, symSize: 0x8 }
  - { offset: 0x5A288, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x44DC, symSize: 0xC }
  - { offset: 0x5A2C9, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x44E8, symSize: 0x8 }
  - { offset: 0x5A300, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x44F0, symSize: 0x8 }
  - { offset: 0x5A33F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x44F8, symSize: 0x8 }
  - { offset: 0x5A376, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x4500, symSize: 0x8 }
  - { offset: 0x5A3B5, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4508, symSize: 0x3C }
  - { offset: 0x5A46B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x4544, symSize: 0x4 }
  - { offset: 0x5A485, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1ED30, symSize: 0x0 }
  - { offset: 0x5A4E4, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1DD0, symBinAddr: 0x1EE60, symSize: 0x0 }
  - { offset: 0x5A4EE, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x4544, symSize: 0x4 }
  - { offset: 0x5A523, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x4548, symSize: 0xC }
  - { offset: 0x5A560, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x4554, symSize: 0xC }
  - { offset: 0x5A59D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x4560, symSize: 0xC }
  - { offset: 0x5A60B, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x456C, symSize: 0x13C }
  - { offset: 0x5A675, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x46A8, symSize: 0xC }
  - { offset: 0x5A701, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x46B4, symSize: 0x10 }
  - { offset: 0x5A71B, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC28, symBinAddr: 0x1EE68, symSize: 0x0 }
  - { offset: 0x5A72A, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x46B4, symSize: 0x10 }
  - { offset: 0x5A769, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x46C4, symSize: 0xC }
  - { offset: 0x5A7F5, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x46D0, symSize: 0x184 }
  - { offset: 0x5A803, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x46D0, symSize: 0x184 }
  - { offset: 0x5A871, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x4854, symSize: 0x180 }
  - { offset: 0x5A8F6, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x49D4, symSize: 0x1F8 }
  - { offset: 0x5A9D1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4BCC, symSize: 0x98 }
  - { offset: 0x5AB35, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4BCC, symSize: 0x98 }
  - { offset: 0x5AB6C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x4C64, symSize: 0x450 }
  - { offset: 0x5AC09, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x50B4, symSize: 0x198 }
  - { offset: 0x5AC6F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x524C, symSize: 0x2E4 }
  - { offset: 0x5AD51, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x5530, symSize: 0x130 }
  - { offset: 0x5ADC4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x5660, symSize: 0x16C }
  - { offset: 0x5AE37, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x57CC, symSize: 0x8 }
  - { offset: 0x5AE6E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x57D4, symSize: 0x8 }
  - { offset: 0x5AEA9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x57DC, symSize: 0x8 }
  - { offset: 0x5AEE0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x57E4, symSize: 0x8 }
  - { offset: 0x5AF1D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x57EC, symSize: 0x8 }
  - { offset: 0x5AF54, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x57F4, symSize: 0xC }
  - { offset: 0x5AF95, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x5800, symSize: 0x8 }
  - { offset: 0x5AFCC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x5808, symSize: 0xC }
  - { offset: 0x5B00D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x5814, symSize: 0x8 }
  - { offset: 0x5B044, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x581C, symSize: 0xC }
  - { offset: 0x5B085, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x5828, symSize: 0x8 }
  - { offset: 0x5B0BC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x5830, symSize: 0x8 }
  - { offset: 0x5B0F9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x5838, symSize: 0x8 }
  - { offset: 0x5B130, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x5840, symSize: 0x8 }
  - { offset: 0x5B16B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x5848, symSize: 0x8 }
  - { offset: 0x5B1A2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x5850, symSize: 0xC }
  - { offset: 0x5B1E3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x585C, symSize: 0x48 }
  - { offset: 0x5B2EA, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x58A4, symSize: 0x30C }
  - { offset: 0x5B2F8, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x58A4, symSize: 0x30C }
  - { offset: 0x5B322, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2010, symBinAddr: 0x1EE70, symSize: 0x0 }
  - { offset: 0x5B425, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x5BB0, symSize: 0x14 }
  - { offset: 0x5B464, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x5BC4, symSize: 0x160 }
  - { offset: 0x5B53A, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5D24, symSize: 0xC }
  - { offset: 0x5B554, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE98, symBinAddr: 0x1EE78, symSize: 0x0 }
  - { offset: 0x5B56F, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEA0, symBinAddr: 0x1EE80, symSize: 0x0 }
  - { offset: 0x5B579, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5D24, symSize: 0xC }
  - { offset: 0x5B5AC, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x5D30, symSize: 0x10 }
  - { offset: 0x5B5EB, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x5D40, symSize: 0xC }
  - { offset: 0x5B61E, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x5D4C, symSize: 0x10 }
  - { offset: 0x5B6B6, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x5D5C, symSize: 0xD4 }
  - { offset: 0x5B6C4, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x5D5C, symSize: 0xD4 }
  - { offset: 0x5B985, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5E30, symSize: 0x58 }
  - { offset: 0x5BBEC, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5E30, symSize: 0x58 }
  - { offset: 0x5BC3F, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x5E88, symSize: 0x9C }
  - { offset: 0x5BC82, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x5F24, symSize: 0x2CC }
  - { offset: 0x5BCE0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x61F0, symSize: 0x328 }
  - { offset: 0x5BD2F, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x6518, symSize: 0x6C }
  - { offset: 0x5BD72, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x6584, symSize: 0x124 }
  - { offset: 0x5BDB5, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x66A8, symSize: 0x104 }
  - { offset: 0x5BDE8, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x97C, symBinAddr: 0x67AC, symSize: 0xEC }
  - { offset: 0x5BE46, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xA68, symBinAddr: 0x6898, symSize: 0x110 }
  - { offset: 0x5BE89, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xB78, symBinAddr: 0x69A8, symSize: 0x3B4 }
  - { offset: 0x5BF12, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF2C, symBinAddr: 0x6D5C, symSize: 0x1EC }
  - { offset: 0x5BF55, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1118, symBinAddr: 0x6F48, symSize: 0x80 }
  - { offset: 0x5BF8C, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1198, symBinAddr: 0x6FC8, symSize: 0x678 }
  - { offset: 0x5BFD3, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1810, symBinAddr: 0x7640, symSize: 0x90 }
  - { offset: 0x5C03E, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18A0, symBinAddr: 0x76D0, symSize: 0xC }
  - { offset: 0x5C075, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18AC, symBinAddr: 0x76DC, symSize: 0xC }
  - { offset: 0x5C0AC, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18B8, symBinAddr: 0x76E8, symSize: 0xC }
  - { offset: 0x5C0E3, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x18C4, symBinAddr: 0x76F4, symSize: 0xC }
  - { offset: 0x5C11A, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x18D0, symBinAddr: 0x7700, symSize: 0xC }
  - { offset: 0x5C151, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x18DC, symBinAddr: 0x770C, symSize: 0xC }
  - { offset: 0x5C188, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x18E8, symBinAddr: 0x7718, symSize: 0x8 }
  - { offset: 0x5C1BF, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x18F0, symBinAddr: 0x7720, symSize: 0x8 }
  - { offset: 0x5C1F6, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x18F8, symBinAddr: 0x7728, symSize: 0xC }
  - { offset: 0x5C22D, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1904, symBinAddr: 0x7734, symSize: 0xC }
  - { offset: 0x5C264, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1910, symBinAddr: 0x7740, symSize: 0xC }
  - { offset: 0x5C29B, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x191C, symBinAddr: 0x774C, symSize: 0xC }
  - { offset: 0x5C2D2, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1928, symBinAddr: 0x7758, symSize: 0xC }
  - { offset: 0x5C309, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1934, symBinAddr: 0x7764, symSize: 0xC }
  - { offset: 0x5C340, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1940, symBinAddr: 0x7770, symSize: 0xC }
  - { offset: 0x5C377, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x194C, symBinAddr: 0x777C, symSize: 0xC }
  - { offset: 0x5C3AE, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x1958, symBinAddr: 0x7788, symSize: 0xC }
  - { offset: 0x5C3E5, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x1964, symBinAddr: 0x7794, symSize: 0xC }
  - { offset: 0x5C41C, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1970, symBinAddr: 0x77A0, symSize: 0xC }
  - { offset: 0x5C453, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x197C, symBinAddr: 0x77AC, symSize: 0xC }
  - { offset: 0x5C48A, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1988, symBinAddr: 0x77B8, symSize: 0xC }
  - { offset: 0x5C4C1, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1994, symBinAddr: 0x77C4, symSize: 0xE4 }
  - { offset: 0x5C5D4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x78A8, symSize: 0x5C }
  - { offset: 0x5C622, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x78A8, symSize: 0x5C }
  - { offset: 0x5C6B3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x7904, symSize: 0x10 }
  - { offset: 0x5C71C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x7914, symSize: 0xCC }
  - { offset: 0x5C78F, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x79E0, symSize: 0x14 }
  - { offset: 0x5C7FC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x79F4, symSize: 0x28 }
  - { offset: 0x5C825, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x7A1C, symSize: 0x28 }
  - { offset: 0x5C844, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x7A44, symSize: 0xC8 }
  - { offset: 0x5C955, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x7B0C, symSize: 0xC8 }
  - { offset: 0x5CA31, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x7BD4, symSize: 0xB0 }
  - { offset: 0x5CA76, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x7C84, symSize: 0x144 }
  - { offset: 0x5CB00, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x7DC8, symSize: 0xE0 }
  - { offset: 0x5CB45, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x7EA8, symSize: 0x720 }
  - { offset: 0x5CC30, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x85C8, symSize: 0x98 }
  - { offset: 0x5CC79, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x8660, symSize: 0x2D0 }
  - { offset: 0x5CCBE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x8930, symSize: 0x94 }
  - { offset: 0x5CD93, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x111C, symBinAddr: 0x89C4, symSize: 0x64 }
  - { offset: 0x5CDF4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1180, symBinAddr: 0x8A28, symSize: 0x80 }
  - { offset: 0x5CE4A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1200, symBinAddr: 0x8AA8, symSize: 0xB0 }
  - { offset: 0x5CECF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12B0, symBinAddr: 0x8B58, symSize: 0x11C }
  - { offset: 0x5CFB5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x8C74, symSize: 0x20 }
  - { offset: 0x5CFFB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x8C74, symSize: 0x20 }
  - { offset: 0x5D017, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13EC, symBinAddr: 0x8C94, symSize: 0x28 }
  - { offset: 0x5D071, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1414, symBinAddr: 0x8CBC, symSize: 0x6C }
  - { offset: 0x5D0A5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1480, symBinAddr: 0x8D28, symSize: 0x4C }
  - { offset: 0x5D300, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x8D74, symSize: 0x4C }
  - { offset: 0x5D30E, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x8D74, symSize: 0x4C }
  - { offset: 0x5D341, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x8DC0, symSize: 0x70 }
  - { offset: 0x5D388, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x8E30, symSize: 0x70 }
  - { offset: 0x5D3CF, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x8EA0, symSize: 0x74 }
  - { offset: 0x5D445, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x8F14, symSize: 0x4 }
  - { offset: 0x5D4FE, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8F18, symSize: 0x40 }
  - { offset: 0x5D50C, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8F18, symSize: 0x40 }
  - { offset: 0x5D536, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x73C0, symBinAddr: 0x1EE88, symSize: 0x0 }
  - { offset: 0x5D54C, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x73C8, symBinAddr: 0x1EE90, symSize: 0x0 }
  - { offset: 0x5D671, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8F58, symSize: 0x2C }
  - { offset: 0x5D698, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x8F84, symSize: 0xE4 }
  - { offset: 0x5D6CF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x9068, symSize: 0x68 }
  - { offset: 0x5D722, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x90D0, symSize: 0xA0 }
  - { offset: 0x5D765, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x9170, symSize: 0x2B8 }
  - { offset: 0x5D865, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x9428, symSize: 0x38 }
  - { offset: 0x5D904, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x9460, symSize: 0x4C }
  - { offset: 0x5D92D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x94AC, symSize: 0x38 }
  - { offset: 0x5D94C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x94E4, symSize: 0xE4 }
  - { offset: 0x5D9D4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x95C8, symSize: 0x58 }
  - { offset: 0x5DA1B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x9620, symSize: 0xD4 }
  - { offset: 0x5DA5E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x96F4, symSize: 0x1E8 }
  - { offset: 0x5DB31, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x98DC, symSize: 0x18 }
  - { offset: 0x5DB90, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x98F4, symSize: 0x24 }
  - { offset: 0x5DBD3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x9918, symSize: 0x258 }
  - { offset: 0x5DC5E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xCA8, symBinAddr: 0x9B70, symSize: 0x458 }
  - { offset: 0x5DDAF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1100, symBinAddr: 0x9FC8, symSize: 0x8 }
  - { offset: 0x5DDE6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1108, symBinAddr: 0x9FD0, symSize: 0xC }
  - { offset: 0x5DE27, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1114, symBinAddr: 0x9FDC, symSize: 0x8 }
  - { offset: 0x5DE5E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x111C, symBinAddr: 0x9FE4, symSize: 0xC }
  - { offset: 0x5DE9F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0x9FF0, symSize: 0x30 }
  - { offset: 0x5E366, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA020, symSize: 0x60 }
  - { offset: 0x5E3C1, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA020, symSize: 0x60 }
  - { offset: 0x5E414, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0xA080, symSize: 0x48 }
  - { offset: 0x5E4EC, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA0C8, symSize: 0x4C }
  - { offset: 0x5E540, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA0C8, symSize: 0x4C }
  - { offset: 0x5E597, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0xA114, symSize: 0x94 }
  - { offset: 0x5E632, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0xA1A8, symSize: 0xA8 }
  - { offset: 0x5E6C9, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0xA250, symSize: 0x17C }
  - { offset: 0x5E710, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0xA3CC, symSize: 0x1A4 }
  - { offset: 0x5E747, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0xA570, symSize: 0xB8 }
  - { offset: 0x5E870, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA628, symSize: 0xD4 }
  - { offset: 0x5E87E, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA628, symSize: 0xD4 }
  - { offset: 0x5E91F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA6FC, symSize: 0x4 }
  - { offset: 0x5E934, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA6FC, symSize: 0x4 }
  - { offset: 0x5E969, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0xA700, symSize: 0x2C }
  - { offset: 0x5E99C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0xA72C, symSize: 0x18 }
  - { offset: 0x5E9CB, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0xA744, symSize: 0x18 }
  - { offset: 0x5EA66, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA75C, symSize: 0xE0 }
  - { offset: 0x5EADB, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA75C, symSize: 0xE0 }
  - { offset: 0x5EB61, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0xA83C, symSize: 0x10 }
  - { offset: 0x5EB98, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0xA84C, symSize: 0x11C }
  - { offset: 0x5EC55, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0xA968, symSize: 0x24 }
  - { offset: 0x5EC98, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0xA98C, symSize: 0xC }
  - { offset: 0x5ED37, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xA998, symSize: 0x60 }
  - { offset: 0x5EDA3, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xA998, symSize: 0x60 }
  - { offset: 0x5EE5D, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0xA9F8, symSize: 0x60 }
  - { offset: 0x5EEA3, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0xAA58, symSize: 0x4C }
  - { offset: 0x5EEE4, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0xAAA4, symSize: 0x10 }
  - { offset: 0x5EF25, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0xAAB4, symSize: 0x38 }
  - { offset: 0x5EF76, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x154, symBinAddr: 0xAAEC, symSize: 0x34 }
  - { offset: 0x5EFF7, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0xAB20, symSize: 0x58 }
  - { offset: 0x5F10D, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xAB78, symSize: 0x130 }
  - { offset: 0x5F127, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offset: 0x5F260, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xAB78, symSize: 0x130 }
  - { offset: 0x5F2C3, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0xACA8, symSize: 0xC0 }
  - { offset: 0x5F326, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0xAD68, symSize: 0x220 }
  - { offset: 0x5F3B9, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xAF88, symSize: 0x108 }
  - { offset: 0x5F55A, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB090, symSize: 0x74 }
  - { offset: 0x5F5D6, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB090, symSize: 0x74 }
  - { offset: 0x5F61D, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xB104, symSize: 0x64 }
  - { offset: 0x5F654, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xB168, symSize: 0x74 }
  - { offset: 0x5F697, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xB1DC, symSize: 0x74 }
  - { offset: 0x5F6DA, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xB250, symSize: 0x198 }
  - { offset: 0x5F75F, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0xB3E8, symSize: 0xC0 }
  - { offset: 0x5F7BE, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xB4A8, symSize: 0x14 }
  - { offset: 0x5F81D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0xB4BC, symSize: 0x30 }
  - { offset: 0x5F846, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0xB4EC, symSize: 0x30 }
  - { offset: 0x5F865, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0xB51C, symSize: 0xC }
  - { offset: 0x5F898, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0xB528, symSize: 0x74 }
  - { offset: 0x5F8DF, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0xB59C, symSize: 0x64 }
  - { offset: 0x5F916, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0xB600, symSize: 0x74 }
  - { offset: 0x5F959, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0xB674, symSize: 0x74 }
  - { offset: 0x5F99C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0xB6E8, symSize: 0x178 }
  - { offset: 0x5FA21, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0xB860, symSize: 0x98 }
  - { offset: 0x5FA7C, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0xB8F8, symSize: 0xB0 }
  - { offset: 0x5FB1A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0xB9A8, symSize: 0xC }
  - { offset: 0x5FD2F, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xB9B4, symSize: 0xA8 }
  - { offset: 0x5FD44, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xB9B4, symSize: 0xA8 }
  - { offset: 0x5FD97, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xA8, symBinAddr: 0xBA5C, symSize: 0xE4 }
  - { offset: 0x5FDEA, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x18C, symBinAddr: 0xBB40, symSize: 0x48 }
  - { offset: 0x5FE29, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x1D4, symBinAddr: 0xBB88, symSize: 0x88 }
  - { offset: 0x5FE6C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x25C, symBinAddr: 0xBC10, symSize: 0x9C }
  - { offset: 0x5FF5E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xBCAC, symSize: 0x14 }
  - { offset: 0x5FF78, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x30C8, symBinAddr: 0x1EE98, symSize: 0x0 }
  - { offset: 0x5FF95, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x30D0, symBinAddr: 0x1EEA0, symSize: 0x0 }
  - { offset: 0x5FFA6, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xBCAC, symSize: 0x14 }
  - { offset: 0x5FFD5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xBCC0, symSize: 0x24 }
  - { offset: 0x60041, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xBCE4, symSize: 0x4C }
  - { offset: 0x60070, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xBD30, symSize: 0x94 }
  - { offset: 0x600BF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xBDC4, symSize: 0xC }
  - { offset: 0x600F2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xBDD0, symSize: 0x84 }
  - { offset: 0x6015F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xBE54, symSize: 0x15C }
  - { offset: 0x601B2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xBFB0, symSize: 0x1A8 }
  - { offset: 0x601F5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xC158, symSize: 0xEC }
  - { offset: 0x60258, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xC244, symSize: 0x214 }
  - { offset: 0x6052F, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC458, symSize: 0x44 }
  - { offset: 0x60549, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1E08, symBinAddr: 0x1EEA8, symSize: 0x0 }
  - { offset: 0x60588, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC458, symSize: 0x44 }
  - { offset: 0x605BB, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xC49C, symSize: 0xC }
  - { offset: 0x605FE, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xC4A8, symSize: 0x4C }
  - { offset: 0x60635, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xC4F4, symSize: 0x4C }
  - { offset: 0x6066C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xC540, symSize: 0x50 }
  - { offset: 0x6069F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xC590, symSize: 0x48 }
  - { offset: 0x606DE, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xC5D8, symSize: 0x50 }
  - { offset: 0x60711, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xC628, symSize: 0x48 }
  - { offset: 0x60750, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xC670, symSize: 0x8 }
  - { offset: 0x60787, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xC678, symSize: 0xC }
  - { offset: 0x6084D, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC684, symSize: 0x50 }
  - { offset: 0x60892, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC684, symSize: 0x50 }
  - { offset: 0x608D5, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xC6D4, symSize: 0x50 }
  - { offset: 0x60918, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xC724, symSize: 0xC }
  - { offset: 0x6094B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xC730, symSize: 0x5C }
  - { offset: 0x60982, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xC78C, symSize: 0xC }
  - { offset: 0x609B5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xC798, symSize: 0x7C }
  - { offset: 0x609FC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xC814, symSize: 0x78 }
  - { offset: 0x60A3F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xC88C, symSize: 0x78 }
  - { offset: 0x60A96, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xC904, symSize: 0x80 }
  - { offset: 0x60AE9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xC984, symSize: 0xA4 }
  - { offset: 0x60B40, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xCA28, symSize: 0x94 }
  - { offset: 0x60B93, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xCABC, symSize: 0x78 }
  - { offset: 0x60BEA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xCB34, symSize: 0x80 }
  - { offset: 0x60C3D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xCBB4, symSize: 0x78 }
  - { offset: 0x60C94, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xCC2C, symSize: 0x88 }
  - { offset: 0x60CE7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xCCB4, symSize: 0xD4 }
  - { offset: 0x60D3E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xCD88, symSize: 0xBC }
  - { offset: 0x60D91, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xCE44, symSize: 0xA4 }
  - { offset: 0x60DE8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xCEE8, symSize: 0x94 }
  - { offset: 0x60E3B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xCF7C, symSize: 0xA4 }
  - { offset: 0x60E92, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xD020, symSize: 0x94 }
  - { offset: 0x60EE5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xD0B4, symSize: 0xD4 }
  - { offset: 0x60F3C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xD188, symSize: 0xC4 }
  - { offset: 0x60F8F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xD24C, symSize: 0x118 }
  - { offset: 0x60FD2, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xD364, symSize: 0xF8 }
  - { offset: 0x61015, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xD45C, symSize: 0x8 }
  - { offset: 0x6104C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xD464, symSize: 0xC }
  - { offset: 0x6108D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xD470, symSize: 0xC }
  - { offset: 0x61164, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xD47C, symSize: 0x38 }
  - { offset: 0x6117E, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1730, symBinAddr: 0x1EEB0, symSize: 0x0 }
  - { offset: 0x611B1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xD47C, symSize: 0x38 }
  - { offset: 0x611E4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x38, symBinAddr: 0xD4B4, symSize: 0x10 }
  - { offset: 0x61433, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x10140, symSize: 0x0 }
  - { offset: 0x61468, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10170, symSize: 0x0 }
...
