---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x54977, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x2EC4, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x54993, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x2EC4, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x549C8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x2EC8, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x54A03, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x2EE0, symSize: 0x18 }
  - { offsetInCU: 0xEE, offset: 0x54A3E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x2EF8, symSize: 0x18 }
  - { offsetInCU: 0x135, offset: 0x54A85, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x2F10, symSize: 0x18 }
  - { offsetInCU: 0x170, offset: 0x54AC0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x2F28, symSize: 0x18 }
  - { offsetInCU: 0x19F, offset: 0x54AEF, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x2F40, symSize: 0x2C }
  - { offsetInCU: 0x1D2, offset: 0x54B22, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x2F6C, symSize: 0x18 }
  - { offsetInCU: 0x20D, offset: 0x54B5D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x2F84, symSize: 0x18 }
  - { offsetInCU: 0x248, offset: 0x54B98, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x2F9C, symSize: 0x18 }
  - { offsetInCU: 0x283, offset: 0x54BD3, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x2FB4, symSize: 0x18 }
  - { offsetInCU: 0x2BE, offset: 0x54C0E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x2FCC, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x54CB6, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x2FE4, symSize: 0x7C }
  - { offsetInCU: 0x3C, offset: 0x54CCB, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x2FE4, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x54D57, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3060, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x54D71, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1200, symBinAddr: 0x1BA80, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x54D8E, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3060, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0x54DCD, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x3070, symSize: 0xC }
  - { offsetInCU: 0xD0, offset: 0x54E00, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x307C, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0x54EAC, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x312C, symSize: 0x9C }
  - { offsetInCU: 0x279, offset: 0x550FE, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x312C, symSize: 0x9C }
  - { offsetInCU: 0x2EC, offset: 0x55171, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x31C8, symSize: 0x8 }
  - { offsetInCU: 0x323, offset: 0x551A8, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x31D0, symSize: 0xC }
  - { offsetInCU: 0x364, offset: 0x551E9, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x31DC, symSize: 0x8 }
  - { offsetInCU: 0x39B, offset: 0x55220, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x31E4, symSize: 0x8 }
  - { offsetInCU: 0x3DA, offset: 0x5525F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x31EC, symSize: 0x8 }
  - { offsetInCU: 0x411, offset: 0x55296, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x31F4, symSize: 0x8 }
  - { offsetInCU: 0x450, offset: 0x552D5, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x31FC, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x55364, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x3238, symSize: 0x4 }
  - { offsetInCU: 0x41, offset: 0x5537E, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1B958, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x553DD, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1C98, symBinAddr: 0x1BA88, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0x553EE, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x3238, symSize: 0x4 }
  - { offsetInCU: 0xE6, offset: 0x55423, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x323C, symSize: 0xC }
  - { offsetInCU: 0x123, offset: 0x55460, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x3248, symSize: 0xC }
  - { offsetInCU: 0x160, offset: 0x5549D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x3254, symSize: 0xC }
  - { offsetInCU: 0x1CE, offset: 0x5550B, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x3260, symSize: 0x13C }
  - { offsetInCU: 0x215, offset: 0x55552, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x339C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x555DC, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x33A8, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x555F6, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBD0, symBinAddr: 0x1BA90, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x5560C, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x33A8, symSize: 0x10 }
  - { offsetInCU: 0x96, offset: 0x5564B, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x33B8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x556D0, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x33C4, symSize: 0x184 }
  - { offsetInCU: 0x44, offset: 0x556ED, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x33C4, symSize: 0x184 }
  - { offsetInCU: 0xB2, offset: 0x5575B, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x3548, symSize: 0x180 }
  - { offsetInCU: 0x137, offset: 0x557E0, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x36C8, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0x558AC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x38C0, symSize: 0x98 }
  - { offsetInCU: 0x1CE, offset: 0x55A53, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x38C0, symSize: 0x98 }
  - { offsetInCU: 0x205, offset: 0x55A8A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x3958, symSize: 0x450 }
  - { offsetInCU: 0x2A2, offset: 0x55B27, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x3DA8, symSize: 0x198 }
  - { offsetInCU: 0x308, offset: 0x55B8D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x3F40, symSize: 0x2E4 }
  - { offsetInCU: 0x3EA, offset: 0x55C6F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x4224, symSize: 0x130 }
  - { offsetInCU: 0x45D, offset: 0x55CE2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x4354, symSize: 0x16C }
  - { offsetInCU: 0x4D0, offset: 0x55D55, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x44C0, symSize: 0x8 }
  - { offsetInCU: 0x507, offset: 0x55D8C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x44C8, symSize: 0x8 }
  - { offsetInCU: 0x542, offset: 0x55DC7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x44D0, symSize: 0x8 }
  - { offsetInCU: 0x579, offset: 0x55DFE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x44D8, symSize: 0x8 }
  - { offsetInCU: 0x5B6, offset: 0x55E3B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x44E0, symSize: 0x8 }
  - { offsetInCU: 0x5ED, offset: 0x55E72, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x44E8, symSize: 0xC }
  - { offsetInCU: 0x62E, offset: 0x55EB3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x44F4, symSize: 0x8 }
  - { offsetInCU: 0x665, offset: 0x55EEA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x44FC, symSize: 0xC }
  - { offsetInCU: 0x6A6, offset: 0x55F2B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x4508, symSize: 0x8 }
  - { offsetInCU: 0x6DD, offset: 0x55F62, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x4510, symSize: 0xC }
  - { offsetInCU: 0x71E, offset: 0x55FA3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x451C, symSize: 0x8 }
  - { offsetInCU: 0x755, offset: 0x55FDA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x4524, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0x56017, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x452C, symSize: 0x8 }
  - { offsetInCU: 0x7C9, offset: 0x5604E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x4534, symSize: 0x8 }
  - { offsetInCU: 0x804, offset: 0x56089, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x453C, symSize: 0x8 }
  - { offsetInCU: 0x83B, offset: 0x560C0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x4544, symSize: 0xC }
  - { offsetInCU: 0x87C, offset: 0x56101, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x4550, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x561C9, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x4598, symSize: 0x30C }
  - { offsetInCU: 0x35, offset: 0x561D7, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x4598, symSize: 0x30C }
  - { offsetInCU: 0x5F, offset: 0x56201, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F50, symBinAddr: 0x1BA98, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x5630B, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x48A4, symSize: 0x14 }
  - { offsetInCU: 0x1A8, offset: 0x5634A, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x48B8, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x56419, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x4A14, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x56433, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE40, symBinAddr: 0x1BAA0, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x5644E, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE48, symBinAddr: 0x1BAA8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x5645F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x4A14, symSize: 0xC }
  - { offsetInCU: 0xA0, offset: 0x56492, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x4A20, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x564D1, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x4A30, symSize: 0xC }
  - { offsetInCU: 0x112, offset: 0x56504, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x4A3C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x56595, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4A4C, symSize: 0xD4 }
  - { offsetInCU: 0x43, offset: 0x565B1, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4A4C, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x56864, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4B20, symSize: 0x58 }
  - { offsetInCU: 0x2D4, offset: 0x56B11, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4B20, symSize: 0x58 }
  - { offsetInCU: 0x327, offset: 0x56B64, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x4B78, symSize: 0x9C }
  - { offsetInCU: 0x36A, offset: 0x56BA7, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x4C14, symSize: 0x2CC }
  - { offsetInCU: 0x3C8, offset: 0x56C05, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x4EE0, symSize: 0x328 }
  - { offsetInCU: 0x417, offset: 0x56C54, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x5208, symSize: 0x6C }
  - { offsetInCU: 0x45A, offset: 0x56C97, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x5274, symSize: 0x124 }
  - { offsetInCU: 0x49D, offset: 0x56CDA, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x5398, symSize: 0x104 }
  - { offsetInCU: 0x4D0, offset: 0x56D0D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x97C, symBinAddr: 0x549C, symSize: 0xEC }
  - { offsetInCU: 0x52E, offset: 0x56D6B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xA68, symBinAddr: 0x5588, symSize: 0x110 }
  - { offsetInCU: 0x571, offset: 0x56DAE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xB78, symBinAddr: 0x5698, symSize: 0x3B4 }
  - { offsetInCU: 0x5FA, offset: 0x56E37, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF2C, symBinAddr: 0x5A4C, symSize: 0x1EC }
  - { offsetInCU: 0x63D, offset: 0x56E7A, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1118, symBinAddr: 0x5C38, symSize: 0x80 }
  - { offsetInCU: 0x674, offset: 0x56EB1, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1198, symBinAddr: 0x5CB8, symSize: 0x678 }
  - { offsetInCU: 0x6BB, offset: 0x56EF8, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1810, symBinAddr: 0x6330, symSize: 0x90 }
  - { offsetInCU: 0x726, offset: 0x56F63, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18A0, symBinAddr: 0x63C0, symSize: 0xC }
  - { offsetInCU: 0x75D, offset: 0x56F9A, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18AC, symBinAddr: 0x63CC, symSize: 0xC }
  - { offsetInCU: 0x794, offset: 0x56FD1, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18B8, symBinAddr: 0x63D8, symSize: 0xC }
  - { offsetInCU: 0x7CB, offset: 0x57008, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x18C4, symBinAddr: 0x63E4, symSize: 0xC }
  - { offsetInCU: 0x802, offset: 0x5703F, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x18D0, symBinAddr: 0x63F0, symSize: 0xC }
  - { offsetInCU: 0x839, offset: 0x57076, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x18DC, symBinAddr: 0x63FC, symSize: 0xC }
  - { offsetInCU: 0x870, offset: 0x570AD, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x18E8, symBinAddr: 0x6408, symSize: 0x8 }
  - { offsetInCU: 0x8A7, offset: 0x570E4, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x18F0, symBinAddr: 0x6410, symSize: 0x8 }
  - { offsetInCU: 0x8DE, offset: 0x5711B, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x18F8, symBinAddr: 0x6418, symSize: 0xC }
  - { offsetInCU: 0x915, offset: 0x57152, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1904, symBinAddr: 0x6424, symSize: 0xC }
  - { offsetInCU: 0x94C, offset: 0x57189, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1910, symBinAddr: 0x6430, symSize: 0xC }
  - { offsetInCU: 0x983, offset: 0x571C0, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x191C, symBinAddr: 0x643C, symSize: 0xC }
  - { offsetInCU: 0x9BA, offset: 0x571F7, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1928, symBinAddr: 0x6448, symSize: 0xC }
  - { offsetInCU: 0x9F1, offset: 0x5722E, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1934, symBinAddr: 0x6454, symSize: 0xC }
  - { offsetInCU: 0xA28, offset: 0x57265, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1940, symBinAddr: 0x6460, symSize: 0xC }
  - { offsetInCU: 0xA5F, offset: 0x5729C, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x194C, symBinAddr: 0x646C, symSize: 0xC }
  - { offsetInCU: 0xA96, offset: 0x572D3, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x1958, symBinAddr: 0x6478, symSize: 0xC }
  - { offsetInCU: 0xACD, offset: 0x5730A, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x1964, symBinAddr: 0x6484, symSize: 0xC }
  - { offsetInCU: 0xB04, offset: 0x57341, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1970, symBinAddr: 0x6490, symSize: 0xC }
  - { offsetInCU: 0xB3B, offset: 0x57378, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x197C, symBinAddr: 0x649C, symSize: 0xC }
  - { offsetInCU: 0xB72, offset: 0x573AF, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1988, symBinAddr: 0x64A8, symSize: 0xC }
  - { offsetInCU: 0xBA9, offset: 0x573E6, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1994, symBinAddr: 0x64B4, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x574BB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x6598, symSize: 0x5C }
  - { offsetInCU: 0x83, offset: 0x57517, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x6598, symSize: 0x5C }
  - { offsetInCU: 0x114, offset: 0x575A8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x65F4, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0x57611, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x6604, symSize: 0xCC }
  - { offsetInCU: 0x1F0, offset: 0x57684, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x66D0, symSize: 0x14 }
  - { offsetInCU: 0x25D, offset: 0x576F1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x66E4, symSize: 0x28 }
  - { offsetInCU: 0x286, offset: 0x5771A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x670C, symSize: 0x28 }
  - { offsetInCU: 0x2A5, offset: 0x57739, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x6734, symSize: 0xC8 }
  - { offsetInCU: 0x385, offset: 0x57819, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x67FC, symSize: 0xC8 }
  - { offsetInCU: 0x453, offset: 0x578E7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x68C4, symSize: 0xB0 }
  - { offsetInCU: 0x498, offset: 0x5792C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x6974, symSize: 0x144 }
  - { offsetInCU: 0x522, offset: 0x579B6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x6AB8, symSize: 0xE0 }
  - { offsetInCU: 0x567, offset: 0x579FB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x6B98, symSize: 0x720 }
  - { offsetInCU: 0x652, offset: 0x57AE6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x72B8, symSize: 0x98 }
  - { offsetInCU: 0x69B, offset: 0x57B2F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x7350, symSize: 0x2D0 }
  - { offsetInCU: 0x6E0, offset: 0x57B74, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x7620, symSize: 0x94 }
  - { offsetInCU: 0x7B5, offset: 0x57C49, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x111C, symBinAddr: 0x76B4, symSize: 0x64 }
  - { offsetInCU: 0x816, offset: 0x57CAA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1180, symBinAddr: 0x7718, symSize: 0x80 }
  - { offsetInCU: 0x86C, offset: 0x57D00, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1200, symBinAddr: 0x7798, symSize: 0xB0 }
  - { offsetInCU: 0x8F1, offset: 0x57D85, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12B0, symBinAddr: 0x7848, symSize: 0x11C }
  - { offsetInCU: 0x9D7, offset: 0x57E6B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x7964, symSize: 0x20 }
  - { offsetInCU: 0xA1D, offset: 0x57EB1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x7964, symSize: 0x20 }
  - { offsetInCU: 0xA39, offset: 0x57ECD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13EC, symBinAddr: 0x7984, symSize: 0x28 }
  - { offsetInCU: 0xA93, offset: 0x57F27, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1414, symBinAddr: 0x79AC, symSize: 0x6C }
  - { offsetInCU: 0xAC7, offset: 0x57F5B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1480, symBinAddr: 0x7A18, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x581C2, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7A64, symSize: 0x4C }
  - { offsetInCU: 0x4A, offset: 0x581E5, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7A64, symSize: 0x4C }
  - { offsetInCU: 0x7D, offset: 0x58218, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x7AB0, symSize: 0x70 }
  - { offsetInCU: 0xC4, offset: 0x5825F, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x7B20, symSize: 0x70 }
  - { offsetInCU: 0x10B, offset: 0x582A6, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x7B90, symSize: 0x74 }
  - { offsetInCU: 0x181, offset: 0x5831C, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x7C04, symSize: 0xA0 }
  - { offsetInCU: 0x27, offset: 0x583D6, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7CA4, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x583E4, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7CA4, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x5840E, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x75C0, symBinAddr: 0x1BAB0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x58424, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x75C8, symBinAddr: 0x1BAB8, symSize: 0x0 }
  - { offsetInCU: 0x1F8, offset: 0x585A7, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7CE4, symSize: 0x2C }
  - { offsetInCU: 0x21F, offset: 0x585CE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x7D10, symSize: 0xE4 }
  - { offsetInCU: 0x256, offset: 0x58605, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x7DF4, symSize: 0x68 }
  - { offsetInCU: 0x2A9, offset: 0x58658, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x7E5C, symSize: 0xE8 }
  - { offsetInCU: 0x2EC, offset: 0x5869B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x2A0, symBinAddr: 0x7F44, symSize: 0x324 }
  - { offsetInCU: 0x3E8, offset: 0x58797, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5C4, symBinAddr: 0x8268, symSize: 0x38 }
  - { offsetInCU: 0x487, offset: 0x58836, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5FC, symBinAddr: 0x82A0, symSize: 0x4C }
  - { offsetInCU: 0x4B0, offset: 0x5885F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x648, symBinAddr: 0x82EC, symSize: 0x38 }
  - { offsetInCU: 0x4CF, offset: 0x5887E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x680, symBinAddr: 0x8324, symSize: 0x150 }
  - { offsetInCU: 0x557, offset: 0x58906, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x7D0, symBinAddr: 0x8474, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x5894D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x828, symBinAddr: 0x84CC, symSize: 0xD4 }
  - { offsetInCU: 0x5E1, offset: 0x58990, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8FC, symBinAddr: 0x85A0, symSize: 0x1E8 }
  - { offsetInCU: 0x6B4, offset: 0x58A63, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAE4, symBinAddr: 0x8788, symSize: 0x18 }
  - { offsetInCU: 0x713, offset: 0x58AC2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4C, symBinAddr: 0x87A0, symSize: 0x24 }
  - { offsetInCU: 0x756, offset: 0x58B05, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB70, symBinAddr: 0x87C4, symSize: 0x258 }
  - { offsetInCU: 0x7E1, offset: 0x58B90, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xDC8, symBinAddr: 0x8A1C, symSize: 0x62C }
  - { offsetInCU: 0x94D, offset: 0x58CFC, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13F4, symBinAddr: 0x9048, symSize: 0x8 }
  - { offsetInCU: 0x984, offset: 0x58D33, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13FC, symBinAddr: 0x9050, symSize: 0xC }
  - { offsetInCU: 0x9C5, offset: 0x58D74, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1408, symBinAddr: 0x905C, symSize: 0x8 }
  - { offsetInCU: 0x9FC, offset: 0x58DAB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x1410, symBinAddr: 0x9064, symSize: 0xC }
  - { offsetInCU: 0xA3D, offset: 0x58DEC, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x141C, symBinAddr: 0x9070, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x591F0, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x90A0, symSize: 0x60 }
  - { offsetInCU: 0x97, offset: 0x59260, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x90A0, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x592B3, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x9100, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x59376, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9148, symSize: 0x4C }
  - { offsetInCU: 0x8A, offset: 0x593D9, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9148, symSize: 0x4C }
  - { offsetInCU: 0xE1, offset: 0x59430, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x9194, symSize: 0x94 }
  - { offsetInCU: 0x17C, offset: 0x594CB, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x9228, symSize: 0xA8 }
  - { offsetInCU: 0x213, offset: 0x59562, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x92D0, symSize: 0x17C }
  - { offsetInCU: 0x25A, offset: 0x595A9, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x944C, symSize: 0x1A4 }
  - { offsetInCU: 0x291, offset: 0x595E0, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0x95F0, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0x596FA, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x96A8, symSize: 0xD4 }
  - { offsetInCU: 0x3C, offset: 0x5970F, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x96A8, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x597A9, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x977C, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x597C5, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x977C, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x597FA, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x9780, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0x5982D, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x97AC, symSize: 0x18 }
  - { offsetInCU: 0xDA, offset: 0x5985C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x97C4, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x598F0, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x97DC, symSize: 0xE0 }
  - { offsetInCU: 0xA3, offset: 0x5996C, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x97DC, symSize: 0xE0 }
  - { offsetInCU: 0x129, offset: 0x599F2, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x98BC, symSize: 0x10 }
  - { offsetInCU: 0x160, offset: 0x59A29, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x98CC, symSize: 0x11C }
  - { offsetInCU: 0x21D, offset: 0x59AE6, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x99E8, symSize: 0x24 }
  - { offsetInCU: 0x260, offset: 0x59B29, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x9A0C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59BC1, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9A18, symSize: 0x60 }
  - { offsetInCU: 0xCD, offset: 0x59C67, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9A18, symSize: 0x60 }
  - { offsetInCU: 0x187, offset: 0x59D21, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0x9A78, symSize: 0x60 }
  - { offsetInCU: 0x1CD, offset: 0x59D67, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0x9AD8, symSize: 0x4C }
  - { offsetInCU: 0x20E, offset: 0x59DA8, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0x9B24, symSize: 0x10 }
  - { offsetInCU: 0x24F, offset: 0x59DE9, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0x9B34, symSize: 0x34 }
  - { offsetInCU: 0x2A0, offset: 0x59E3A, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0x9B68, symSize: 0x38 }
  - { offsetInCU: 0x321, offset: 0x59EBB, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0x9BA0, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x59F99, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9BF8, symSize: 0x130 }
  - { offsetInCU: 0x41, offset: 0x59FB3, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x14158, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x5A15F, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9BF8, symSize: 0x130 }
  - { offsetInCU: 0x250, offset: 0x5A1C2, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x9D28, symSize: 0xC0 }
  - { offsetInCU: 0x2B3, offset: 0x5A225, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x9DE8, symSize: 0x220 }
  - { offsetInCU: 0x346, offset: 0x5A2B8, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xA008, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0x5A3EC, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA110, symSize: 0x74 }
  - { offsetInCU: 0xB1, offset: 0x5A476, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA110, symSize: 0x74 }
  - { offsetInCU: 0xF8, offset: 0x5A4BD, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xA184, symSize: 0x64 }
  - { offsetInCU: 0x12F, offset: 0x5A4F4, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xA1E8, symSize: 0x74 }
  - { offsetInCU: 0x172, offset: 0x5A537, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xA25C, symSize: 0x74 }
  - { offsetInCU: 0x1B5, offset: 0x5A57A, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xA2D0, symSize: 0x190 }
  - { offsetInCU: 0x23A, offset: 0x5A5FF, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x350, symBinAddr: 0xA460, symSize: 0xC0 }
  - { offsetInCU: 0x299, offset: 0x5A65E, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x410, symBinAddr: 0xA520, symSize: 0x14 }
  - { offsetInCU: 0x2F8, offset: 0x5A6BD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x424, symBinAddr: 0xA534, symSize: 0x30 }
  - { offsetInCU: 0x321, offset: 0x5A6E6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x454, symBinAddr: 0xA564, symSize: 0x30 }
  - { offsetInCU: 0x340, offset: 0x5A705, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0xA594, symSize: 0xC }
  - { offsetInCU: 0x373, offset: 0x5A738, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x490, symBinAddr: 0xA5A0, symSize: 0x74 }
  - { offsetInCU: 0x3BA, offset: 0x5A77F, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x504, symBinAddr: 0xA614, symSize: 0x64 }
  - { offsetInCU: 0x3F1, offset: 0x5A7B6, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x568, symBinAddr: 0xA678, symSize: 0x74 }
  - { offsetInCU: 0x434, offset: 0x5A7F9, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5DC, symBinAddr: 0xA6EC, symSize: 0x74 }
  - { offsetInCU: 0x477, offset: 0x5A83C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x650, symBinAddr: 0xA760, symSize: 0x170 }
  - { offsetInCU: 0x4FC, offset: 0x5A8C1, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7C0, symBinAddr: 0xA8D0, symSize: 0x98 }
  - { offsetInCU: 0x557, offset: 0x5A91C, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0xA968, symSize: 0xB0 }
  - { offsetInCU: 0x5F5, offset: 0x5A9BA, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x958, symBinAddr: 0xAA18, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5ABC2, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xAA24, symSize: 0xA8 }
  - { offsetInCU: 0x62, offset: 0x5ABFD, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xAA24, symSize: 0xA8 }
  - { offsetInCU: 0xB5, offset: 0x5AC50, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xA8, symBinAddr: 0xAACC, symSize: 0xE4 }
  - { offsetInCU: 0x108, offset: 0x5ACA3, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x18C, symBinAddr: 0xABB0, symSize: 0x48 }
  - { offsetInCU: 0x147, offset: 0x5ACE2, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x1D4, symBinAddr: 0xABF8, symSize: 0x88 }
  - { offsetInCU: 0x18A, offset: 0x5AD25, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x25C, symBinAddr: 0xAC80, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x5ADF1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAD1C, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x5AE0B, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3020, symBinAddr: 0x1BAC0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5AE28, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3028, symBinAddr: 0x1BAC8, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x5AE4E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAD1C, symSize: 0x14 }
  - { offsetInCU: 0xB3, offset: 0x5AE7D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xAD30, symSize: 0x24 }
  - { offsetInCU: 0x11F, offset: 0x5AEE9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xAD54, symSize: 0x4C }
  - { offsetInCU: 0x14E, offset: 0x5AF18, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xADA0, symSize: 0x94 }
  - { offsetInCU: 0x19D, offset: 0x5AF67, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xAE34, symSize: 0xC }
  - { offsetInCU: 0x1D0, offset: 0x5AF9A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xAE40, symSize: 0x84 }
  - { offsetInCU: 0x23D, offset: 0x5B007, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xAEC4, symSize: 0x15C }
  - { offsetInCU: 0x290, offset: 0x5B05A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xB020, symSize: 0x1A8 }
  - { offsetInCU: 0x2D3, offset: 0x5B09D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xB1C8, symSize: 0xEC }
  - { offsetInCU: 0x336, offset: 0x5B100, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xB2B4, symSize: 0x214 }
  - { offsetInCU: 0x27, offset: 0x5B3C6, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB4C8, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x5B3E0, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1DB8, symBinAddr: 0x1BAD0, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x5B454, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB4C8, symSize: 0x44 }
  - { offsetInCU: 0xE8, offset: 0x5B487, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xB50C, symSize: 0xC }
  - { offsetInCU: 0x12B, offset: 0x5B4CA, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xB518, symSize: 0x4C }
  - { offsetInCU: 0x162, offset: 0x5B501, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xB564, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5B538, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xB5B0, symSize: 0x50 }
  - { offsetInCU: 0x1CC, offset: 0x5B56B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xB600, symSize: 0x48 }
  - { offsetInCU: 0x20B, offset: 0x5B5AA, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xB648, symSize: 0x50 }
  - { offsetInCU: 0x23E, offset: 0x5B5DD, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xB698, symSize: 0x48 }
  - { offsetInCU: 0x27D, offset: 0x5B61C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xB6E0, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0x5B653, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xB6E8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B6E4, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB6F4, symSize: 0x50 }
  - { offsetInCU: 0x73, offset: 0x5B730, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB6F4, symSize: 0x50 }
  - { offsetInCU: 0xB6, offset: 0x5B773, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xB744, symSize: 0x50 }
  - { offsetInCU: 0xF9, offset: 0x5B7B6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xB794, symSize: 0xC }
  - { offsetInCU: 0x12C, offset: 0x5B7E9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xB7A0, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0x5B820, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xB7FC, symSize: 0xC }
  - { offsetInCU: 0x196, offset: 0x5B853, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xB808, symSize: 0x7C }
  - { offsetInCU: 0x1DD, offset: 0x5B89A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xB884, symSize: 0x78 }
  - { offsetInCU: 0x220, offset: 0x5B8DD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xB8FC, symSize: 0x78 }
  - { offsetInCU: 0x277, offset: 0x5B934, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xB974, symSize: 0x80 }
  - { offsetInCU: 0x2CA, offset: 0x5B987, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xB9F4, symSize: 0xA4 }
  - { offsetInCU: 0x321, offset: 0x5B9DE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xBA98, symSize: 0x94 }
  - { offsetInCU: 0x374, offset: 0x5BA31, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xBB2C, symSize: 0x78 }
  - { offsetInCU: 0x3CB, offset: 0x5BA88, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xBBA4, symSize: 0x80 }
  - { offsetInCU: 0x41E, offset: 0x5BADB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xBC24, symSize: 0x78 }
  - { offsetInCU: 0x475, offset: 0x5BB32, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xBC9C, symSize: 0x88 }
  - { offsetInCU: 0x4C8, offset: 0x5BB85, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xBD24, symSize: 0xD4 }
  - { offsetInCU: 0x51F, offset: 0x5BBDC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xBDF8, symSize: 0xBC }
  - { offsetInCU: 0x572, offset: 0x5BC2F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xBEB4, symSize: 0xA4 }
  - { offsetInCU: 0x5C9, offset: 0x5BC86, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xBF58, symSize: 0x94 }
  - { offsetInCU: 0x61C, offset: 0x5BCD9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xBFEC, symSize: 0xA4 }
  - { offsetInCU: 0x673, offset: 0x5BD30, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xC090, symSize: 0x94 }
  - { offsetInCU: 0x6C6, offset: 0x5BD83, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xC124, symSize: 0xD4 }
  - { offsetInCU: 0x71D, offset: 0x5BDDA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xC1F8, symSize: 0xC4 }
  - { offsetInCU: 0x770, offset: 0x5BE2D, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xC2BC, symSize: 0x118 }
  - { offsetInCU: 0x7B3, offset: 0x5BE70, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xC3D4, symSize: 0xF8 }
  - { offsetInCU: 0x7F6, offset: 0x5BEB3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xC4CC, symSize: 0x8 }
  - { offsetInCU: 0x82D, offset: 0x5BEEA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xC4D4, symSize: 0xC }
  - { offsetInCU: 0x86E, offset: 0x5BF2B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xC4E0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5BFFB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC4EC, symSize: 0x38 }
  - { offsetInCU: 0x41, offset: 0x5C015, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1620, symBinAddr: 0x1BAD8, symSize: 0x0 }
  - { offsetInCU: 0x228, offset: 0x5C1FC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC4EC, symSize: 0x38 }
  - { offsetInCU: 0x25B, offset: 0x5C22F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x38, symBinAddr: 0xC524, symSize: 0x10 }
  - { offsetInCU: 0x34, offset: 0x5C2C3, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFF00, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C2F8, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFF30, symSize: 0x0 }
...
