---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x59C44, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x2D58, symSize: 0x4 }
  - { offset: 0x59C59, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x2D58, symSize: 0x4 }
  - { offset: 0x59C8E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x2D5C, symSize: 0x18 }
  - { offset: 0x59CC9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x2D74, symSize: 0x18 }
  - { offset: 0x59D04, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x2D8C, symSize: 0x18 }
  - { offset: 0x59D4B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x2DA4, symSize: 0x18 }
  - { offset: 0x59D86, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x2DBC, symSize: 0x18 }
  - { offset: 0x59DB5, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x2DD4, symSize: 0x2C }
  - { offset: 0x59DE8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x2E00, symSize: 0x18 }
  - { offset: 0x59E23, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x2E18, symSize: 0x18 }
  - { offset: 0x59E5E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x2E30, symSize: 0x18 }
  - { offset: 0x59E99, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x2E48, symSize: 0x18 }
  - { offset: 0x59ED4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x2E60, symSize: 0x18 }
  - { offset: 0x59F83, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x2E78, symSize: 0x7C }
  - { offset: 0x59F91, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x2E78, symSize: 0x7C }
  - { offset: 0x5A024, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x2EF4, symSize: 0x164 }
  - { offset: 0x5A0DB, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x2EF4, symSize: 0x164 }
  - { offset: 0x5A181, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x164, symBinAddr: 0x3058, symSize: 0x8 }
  - { offset: 0x5A1B8, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x16C, symBinAddr: 0x3060, symSize: 0x8 }
  - { offset: 0x5A1EF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x174, symBinAddr: 0x3068, symSize: 0x8 }
  - { offset: 0x5A226, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x17C, symBinAddr: 0x3070, symSize: 0x8 }
  - { offset: 0x5A25D, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x184, symBinAddr: 0x3078, symSize: 0x8 }
  - { offset: 0x5A294, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x3080, symSize: 0x48 }
  - { offset: 0x5A317, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x30C8, symSize: 0x10 }
  - { offset: 0x5A331, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x12F0, symBinAddr: 0x1BCB0, symSize: 0x0 }
  - { offset: 0x5A347, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x30C8, symSize: 0x10 }
  - { offset: 0x5A386, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x30D8, symSize: 0xC }
  - { offset: 0x5A3B9, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x30E4, symSize: 0xAC }
  - { offset: 0x5A46C, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3190, symSize: 0x9C }
  - { offset: 0x5A6F2, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3190, symSize: 0x9C }
  - { offset: 0x5A765, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x322C, symSize: 0x8 }
  - { offset: 0x5A79C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x3234, symSize: 0xC }
  - { offset: 0x5A7DD, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x3240, symSize: 0x8 }
  - { offset: 0x5A814, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x3248, symSize: 0x8 }
  - { offset: 0x5A853, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x3250, symSize: 0x8 }
  - { offset: 0x5A88A, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x3258, symSize: 0x8 }
  - { offset: 0x5A8C9, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x3260, symSize: 0x3C }
  - { offset: 0x5A97F, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x329C, symSize: 0x4 }
  - { offset: 0x5A999, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1BB88, symSize: 0x0 }
  - { offset: 0x5A9F8, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1E18, symBinAddr: 0x1BCB8, symSize: 0x0 }
  - { offset: 0x5AA02, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x329C, symSize: 0x4 }
  - { offset: 0x5AA37, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x32A0, symSize: 0xC }
  - { offset: 0x5AA74, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x32AC, symSize: 0xC }
  - { offset: 0x5AAB1, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x32B8, symSize: 0xC }
  - { offset: 0x5AB1F, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x32C4, symSize: 0x13C }
  - { offset: 0x5AB89, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x3400, symSize: 0xC }
  - { offset: 0x5AC15, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x340C, symSize: 0x10 }
  - { offset: 0x5AC2F, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC48, symBinAddr: 0x1BCC0, symSize: 0x0 }
  - { offset: 0x5AC3E, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x340C, symSize: 0x10 }
  - { offset: 0x5AC7D, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x341C, symSize: 0xC }
  - { offset: 0x5AD09, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3428, symSize: 0x184 }
  - { offset: 0x5AD17, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3428, symSize: 0x184 }
  - { offset: 0x5AD85, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x35AC, symSize: 0x180 }
  - { offset: 0x5AE0A, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x372C, symSize: 0x1F8 }
  - { offset: 0x5AEE5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x3924, symSize: 0x98 }
  - { offset: 0x5B049, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x3924, symSize: 0x98 }
  - { offset: 0x5B080, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x39BC, symSize: 0x450 }
  - { offset: 0x5B11D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x3E0C, symSize: 0x198 }
  - { offset: 0x5B183, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x3FA4, symSize: 0x2E4 }
  - { offset: 0x5B265, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x4288, symSize: 0x130 }
  - { offset: 0x5B2D8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x43B8, symSize: 0x16C }
  - { offset: 0x5B34B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x4524, symSize: 0x8 }
  - { offset: 0x5B382, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x452C, symSize: 0x8 }
  - { offset: 0x5B3BD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x4534, symSize: 0x8 }
  - { offset: 0x5B3F4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x453C, symSize: 0x8 }
  - { offset: 0x5B431, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x4544, symSize: 0x8 }
  - { offset: 0x5B468, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x454C, symSize: 0xC }
  - { offset: 0x5B4A9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x4558, symSize: 0x8 }
  - { offset: 0x5B4E0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x4560, symSize: 0xC }
  - { offset: 0x5B521, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x456C, symSize: 0x8 }
  - { offset: 0x5B558, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x4574, symSize: 0xC }
  - { offset: 0x5B599, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x4580, symSize: 0x8 }
  - { offset: 0x5B5D0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x4588, symSize: 0x8 }
  - { offset: 0x5B60D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x4590, symSize: 0x8 }
  - { offset: 0x5B644, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x4598, symSize: 0x8 }
  - { offset: 0x5B67F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x45A0, symSize: 0x8 }
  - { offset: 0x5B6B6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x45A8, symSize: 0xC }
  - { offset: 0x5B6F7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x45B4, symSize: 0x48 }
  - { offset: 0x5B7FE, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x45FC, symSize: 0x30C }
  - { offset: 0x5B80C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x45FC, symSize: 0x30C }
  - { offset: 0x5B836, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2058, symBinAddr: 0x1BCC8, symSize: 0x0 }
  - { offset: 0x5B939, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x4908, symSize: 0x14 }
  - { offset: 0x5B978, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x491C, symSize: 0x15C }
  - { offset: 0x5BA4E, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x4A78, symSize: 0xC }
  - { offset: 0x5BA68, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xEB8, symBinAddr: 0x1BCD0, symSize: 0x0 }
  - { offset: 0x5BA83, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEC0, symBinAddr: 0x1BCD8, symSize: 0x0 }
  - { offset: 0x5BA8D, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x4A78, symSize: 0xC }
  - { offset: 0x5BAC0, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x4A84, symSize: 0x10 }
  - { offset: 0x5BAFF, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x4A94, symSize: 0xC }
  - { offset: 0x5BB32, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x4AA0, symSize: 0x10 }
  - { offset: 0x5BBCA, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4AB0, symSize: 0xD4 }
  - { offset: 0x5BBD8, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4AB0, symSize: 0xD4 }
  - { offset: 0x5BE99, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4B84, symSize: 0x58 }
  - { offset: 0x5C100, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4B84, symSize: 0x58 }
  - { offset: 0x5C153, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x4BDC, symSize: 0x9C }
  - { offset: 0x5C196, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x4C78, symSize: 0x2CC }
  - { offset: 0x5C1F4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x4F44, symSize: 0x328 }
  - { offset: 0x5C243, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x526C, symSize: 0x6C }
  - { offset: 0x5C286, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x52D8, symSize: 0x124 }
  - { offset: 0x5C2C9, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x53FC, symSize: 0x104 }
  - { offset: 0x5C2FC, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x97C, symBinAddr: 0x5500, symSize: 0xEC }
  - { offset: 0x5C35A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xA68, symBinAddr: 0x55EC, symSize: 0x110 }
  - { offset: 0x5C39D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xB78, symBinAddr: 0x56FC, symSize: 0x3B4 }
  - { offset: 0x5C426, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF2C, symBinAddr: 0x5AB0, symSize: 0x1EC }
  - { offset: 0x5C469, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1118, symBinAddr: 0x5C9C, symSize: 0x80 }
  - { offset: 0x5C4A0, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1198, symBinAddr: 0x5D1C, symSize: 0x678 }
  - { offset: 0x5C4E7, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1810, symBinAddr: 0x6394, symSize: 0x90 }
  - { offset: 0x5C552, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18A0, symBinAddr: 0x6424, symSize: 0xC }
  - { offset: 0x5C589, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18AC, symBinAddr: 0x6430, symSize: 0xC }
  - { offset: 0x5C5C0, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18B8, symBinAddr: 0x643C, symSize: 0xC }
  - { offset: 0x5C5F7, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x18C4, symBinAddr: 0x6448, symSize: 0xC }
  - { offset: 0x5C62E, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x18D0, symBinAddr: 0x6454, symSize: 0xC }
  - { offset: 0x5C665, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x18DC, symBinAddr: 0x6460, symSize: 0xC }
  - { offset: 0x5C69C, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x18E8, symBinAddr: 0x646C, symSize: 0x8 }
  - { offset: 0x5C6D3, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x18F0, symBinAddr: 0x6474, symSize: 0x8 }
  - { offset: 0x5C70A, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x18F8, symBinAddr: 0x647C, symSize: 0xC }
  - { offset: 0x5C741, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1904, symBinAddr: 0x6488, symSize: 0xC }
  - { offset: 0x5C778, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1910, symBinAddr: 0x6494, symSize: 0xC }
  - { offset: 0x5C7AF, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x191C, symBinAddr: 0x64A0, symSize: 0xC }
  - { offset: 0x5C7E6, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1928, symBinAddr: 0x64AC, symSize: 0xC }
  - { offset: 0x5C81D, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1934, symBinAddr: 0x64B8, symSize: 0xC }
  - { offset: 0x5C854, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1940, symBinAddr: 0x64C4, symSize: 0xC }
  - { offset: 0x5C88B, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x194C, symBinAddr: 0x64D0, symSize: 0xC }
  - { offset: 0x5C8C2, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x1958, symBinAddr: 0x64DC, symSize: 0xC }
  - { offset: 0x5C8F9, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x1964, symBinAddr: 0x64E8, symSize: 0xC }
  - { offset: 0x5C930, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1970, symBinAddr: 0x64F4, symSize: 0xC }
  - { offset: 0x5C967, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x197C, symBinAddr: 0x6500, symSize: 0xC }
  - { offset: 0x5C99E, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1988, symBinAddr: 0x650C, symSize: 0xC }
  - { offset: 0x5C9D5, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1994, symBinAddr: 0x6518, symSize: 0xE4 }
  - { offset: 0x5CAE8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x65FC, symSize: 0x5C }
  - { offset: 0x5CB36, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x65FC, symSize: 0x5C }
  - { offset: 0x5CBC7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x6658, symSize: 0x10 }
  - { offset: 0x5CC30, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x6668, symSize: 0xCC }
  - { offset: 0x5CCA3, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x6734, symSize: 0x14 }
  - { offset: 0x5CD10, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x6748, symSize: 0x28 }
  - { offset: 0x5CD39, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x6770, symSize: 0x28 }
  - { offset: 0x5CD58, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x6798, symSize: 0xC8 }
  - { offset: 0x5CE69, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x6860, symSize: 0xC8 }
  - { offset: 0x5CF45, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x6928, symSize: 0xB0 }
  - { offset: 0x5CF8A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x69D8, symSize: 0x144 }
  - { offset: 0x5D014, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x6B1C, symSize: 0xE0 }
  - { offset: 0x5D059, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x6BFC, symSize: 0x720 }
  - { offset: 0x5D144, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x731C, symSize: 0x98 }
  - { offset: 0x5D18D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x73B4, symSize: 0x2D0 }
  - { offset: 0x5D1D2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x7684, symSize: 0x94 }
  - { offset: 0x5D2A7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x111C, symBinAddr: 0x7718, symSize: 0x64 }
  - { offset: 0x5D308, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1180, symBinAddr: 0x777C, symSize: 0x80 }
  - { offset: 0x5D35E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1200, symBinAddr: 0x77FC, symSize: 0xB0 }
  - { offset: 0x5D3E3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12B0, symBinAddr: 0x78AC, symSize: 0x11C }
  - { offset: 0x5D4C9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x79C8, symSize: 0x20 }
  - { offset: 0x5D50F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x79C8, symSize: 0x20 }
  - { offset: 0x5D52B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13EC, symBinAddr: 0x79E8, symSize: 0x28 }
  - { offset: 0x5D585, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1414, symBinAddr: 0x7A10, symSize: 0x6C }
  - { offset: 0x5D5B9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1480, symBinAddr: 0x7A7C, symSize: 0x4C }
  - { offset: 0x5D814, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7AC8, symSize: 0x4C }
  - { offset: 0x5D822, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7AC8, symSize: 0x4C }
  - { offset: 0x5D855, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x7B14, symSize: 0x70 }
  - { offset: 0x5D89C, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x7B84, symSize: 0x70 }
  - { offset: 0x5D8E3, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x7BF4, symSize: 0x74 }
  - { offset: 0x5D959, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x7C68, symSize: 0xA0 }
  - { offset: 0x5DA28, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7D08, symSize: 0x40 }
  - { offset: 0x5DA36, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7D08, symSize: 0x40 }
  - { offset: 0x5DA60, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7448, symBinAddr: 0x1BCE0, symSize: 0x0 }
  - { offset: 0x5DA76, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7450, symBinAddr: 0x1BCE8, symSize: 0x0 }
  - { offset: 0x5DB9B, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7D48, symSize: 0x2C }
  - { offset: 0x5DBC2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x7D74, symSize: 0xE4 }
  - { offset: 0x5DBF9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x7E58, symSize: 0x68 }
  - { offset: 0x5DC4C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x7EC0, symSize: 0xA0 }
  - { offset: 0x5DC8F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x7F60, symSize: 0x2B8 }
  - { offset: 0x5DD8F, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x8218, symSize: 0x38 }
  - { offset: 0x5DE2E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x8250, symSize: 0x4C }
  - { offset: 0x5DE57, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x829C, symSize: 0x38 }
  - { offset: 0x5DE76, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x82D4, symSize: 0xE4 }
  - { offset: 0x5DEFE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x83B8, symSize: 0x58 }
  - { offset: 0x5DF45, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x8410, symSize: 0xD4 }
  - { offset: 0x5DF88, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x84E4, symSize: 0x1E8 }
  - { offset: 0x5E05B, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x86CC, symSize: 0x18 }
  - { offset: 0x5E0BA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x86E4, symSize: 0x24 }
  - { offset: 0x5E0FD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x8708, symSize: 0x258 }
  - { offset: 0x5E188, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xCA8, symBinAddr: 0x8960, symSize: 0x458 }
  - { offset: 0x5E2D9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1100, symBinAddr: 0x8DB8, symSize: 0x8 }
  - { offset: 0x5E310, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1108, symBinAddr: 0x8DC0, symSize: 0xC }
  - { offset: 0x5E351, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1114, symBinAddr: 0x8DCC, symSize: 0x8 }
  - { offset: 0x5E388, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x111C, symBinAddr: 0x8DD4, symSize: 0xC }
  - { offset: 0x5E3C9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0x8DE0, symSize: 0x30 }
  - { offset: 0x5E890, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8E10, symSize: 0x60 }
  - { offset: 0x5E8EB, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8E10, symSize: 0x60 }
  - { offset: 0x5E93E, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x8E70, symSize: 0x48 }
  - { offset: 0x5EA16, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8EB8, symSize: 0x4C }
  - { offset: 0x5EA6A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8EB8, symSize: 0x4C }
  - { offset: 0x5EAC1, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x8F04, symSize: 0x94 }
  - { offset: 0x5EB5C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x8F98, symSize: 0xA8 }
  - { offset: 0x5EBF3, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x9040, symSize: 0x17C }
  - { offset: 0x5EC3A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x91BC, symSize: 0x1A4 }
  - { offset: 0x5EC71, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0x9360, symSize: 0xB8 }
  - { offset: 0x5ED9A, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9418, symSize: 0xD4 }
  - { offset: 0x5EDA8, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9418, symSize: 0xD4 }
  - { offset: 0x5EE49, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x94EC, symSize: 0x4 }
  - { offset: 0x5EE5E, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x94EC, symSize: 0x4 }
  - { offset: 0x5EE93, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x94F0, symSize: 0x2C }
  - { offset: 0x5EEC6, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x951C, symSize: 0x18 }
  - { offset: 0x5EEF5, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x9534, symSize: 0x18 }
  - { offset: 0x5EF90, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x954C, symSize: 0xE0 }
  - { offset: 0x5F005, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x954C, symSize: 0xE0 }
  - { offset: 0x5F08B, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x962C, symSize: 0x10 }
  - { offset: 0x5F0C2, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x963C, symSize: 0x11C }
  - { offset: 0x5F17F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x9758, symSize: 0x24 }
  - { offset: 0x5F1C2, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x977C, symSize: 0xC }
  - { offset: 0x5F261, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9788, symSize: 0x60 }
  - { offset: 0x5F2CD, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9788, symSize: 0x60 }
  - { offset: 0x5F387, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0x97E8, symSize: 0x60 }
  - { offset: 0x5F3CD, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0x9848, symSize: 0x4C }
  - { offset: 0x5F40E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0x9894, symSize: 0x10 }
  - { offset: 0x5F44F, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0x98A4, symSize: 0x38 }
  - { offset: 0x5F4A0, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x154, symBinAddr: 0x98DC, symSize: 0x34 }
  - { offset: 0x5F521, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0x9910, symSize: 0x58 }
  - { offset: 0x5F637, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9968, symSize: 0x130 }
  - { offset: 0x5F651, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x14150, symSize: 0x0 }
  - { offset: 0x5F78A, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9968, symSize: 0x130 }
  - { offset: 0x5F7ED, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x9A98, symSize: 0xC0 }
  - { offset: 0x5F850, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x9B58, symSize: 0x220 }
  - { offset: 0x5F8E3, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0x9D78, symSize: 0x108 }
  - { offset: 0x5FA84, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9E80, symSize: 0x74 }
  - { offset: 0x5FB00, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9E80, symSize: 0x74 }
  - { offset: 0x5FB47, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0x9EF4, symSize: 0x64 }
  - { offset: 0x5FB7E, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0x9F58, symSize: 0x74 }
  - { offset: 0x5FBC1, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x9FCC, symSize: 0x74 }
  - { offset: 0x5FC04, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xA040, symSize: 0x198 }
  - { offset: 0x5FC89, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0xA1D8, symSize: 0xC0 }
  - { offset: 0x5FCE8, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xA298, symSize: 0x14 }
  - { offset: 0x5FD47, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0xA2AC, symSize: 0x30 }
  - { offset: 0x5FD70, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0xA2DC, symSize: 0x30 }
  - { offset: 0x5FD8F, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0xA30C, symSize: 0xC }
  - { offset: 0x5FDC2, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0xA318, symSize: 0x74 }
  - { offset: 0x5FE09, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0xA38C, symSize: 0x64 }
  - { offset: 0x5FE40, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0xA3F0, symSize: 0x74 }
  - { offset: 0x5FE83, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0xA464, symSize: 0x74 }
  - { offset: 0x5FEC6, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0xA4D8, symSize: 0x178 }
  - { offset: 0x5FF4B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0xA650, symSize: 0x98 }
  - { offset: 0x5FFA6, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0xA6E8, symSize: 0xB0 }
  - { offset: 0x60044, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0xA798, symSize: 0xC }
  - { offset: 0x60259, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xA7A4, symSize: 0xA8 }
  - { offset: 0x6026E, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xA7A4, symSize: 0xA8 }
  - { offset: 0x602C1, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xA8, symBinAddr: 0xA84C, symSize: 0xE4 }
  - { offset: 0x60314, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x18C, symBinAddr: 0xA930, symSize: 0x48 }
  - { offset: 0x60353, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x1D4, symBinAddr: 0xA978, symSize: 0x88 }
  - { offset: 0x60396, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x25C, symBinAddr: 0xAA00, symSize: 0x9C }
  - { offset: 0x60488, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAA9C, symSize: 0x14 }
  - { offset: 0x604A2, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3130, symBinAddr: 0x1BCF0, symSize: 0x0 }
  - { offset: 0x604BF, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3138, symBinAddr: 0x1BCF8, symSize: 0x0 }
  - { offset: 0x604D0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAA9C, symSize: 0x14 }
  - { offset: 0x604FF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xAAB0, symSize: 0x24 }
  - { offset: 0x6056B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xAAD4, symSize: 0x4C }
  - { offset: 0x6059A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xAB20, symSize: 0x94 }
  - { offset: 0x605E9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xABB4, symSize: 0xC }
  - { offset: 0x6061C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xABC0, symSize: 0x84 }
  - { offset: 0x60689, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xAC44, symSize: 0x15C }
  - { offset: 0x606DC, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xADA0, symSize: 0x1A8 }
  - { offset: 0x6071F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xAF48, symSize: 0xEC }
  - { offset: 0x60782, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xB034, symSize: 0x214 }
  - { offset: 0x60A59, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB248, symSize: 0x44 }
  - { offset: 0x60A73, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1E38, symBinAddr: 0x1BD00, symSize: 0x0 }
  - { offset: 0x60AB2, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB248, symSize: 0x44 }
  - { offset: 0x60AE5, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xB28C, symSize: 0xC }
  - { offset: 0x60B28, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xB298, symSize: 0x4C }
  - { offset: 0x60B5F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xB2E4, symSize: 0x4C }
  - { offset: 0x60B96, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xB330, symSize: 0x50 }
  - { offset: 0x60BC9, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xB380, symSize: 0x48 }
  - { offset: 0x60C08, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xB3C8, symSize: 0x50 }
  - { offset: 0x60C3B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xB418, symSize: 0x48 }
  - { offset: 0x60C7A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xB460, symSize: 0x8 }
  - { offset: 0x60CB1, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xB468, symSize: 0xC }
  - { offset: 0x60D77, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB474, symSize: 0x50 }
  - { offset: 0x60DBC, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB474, symSize: 0x50 }
  - { offset: 0x60DFF, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xB4C4, symSize: 0x50 }
  - { offset: 0x60E42, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xB514, symSize: 0xC }
  - { offset: 0x60E75, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xB520, symSize: 0x5C }
  - { offset: 0x60EAC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xB57C, symSize: 0xC }
  - { offset: 0x60EDF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xB588, symSize: 0x7C }
  - { offset: 0x60F26, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xB604, symSize: 0x78 }
  - { offset: 0x60F69, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xB67C, symSize: 0x78 }
  - { offset: 0x60FC0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xB6F4, symSize: 0x80 }
  - { offset: 0x61013, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xB774, symSize: 0xA4 }
  - { offset: 0x6106A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xB818, symSize: 0x94 }
  - { offset: 0x610BD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xB8AC, symSize: 0x78 }
  - { offset: 0x61114, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xB924, symSize: 0x80 }
  - { offset: 0x61167, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xB9A4, symSize: 0x78 }
  - { offset: 0x611BE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xBA1C, symSize: 0x88 }
  - { offset: 0x61211, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xBAA4, symSize: 0xD4 }
  - { offset: 0x61268, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xBB78, symSize: 0xBC }
  - { offset: 0x612BB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xBC34, symSize: 0xA4 }
  - { offset: 0x61312, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xBCD8, symSize: 0x94 }
  - { offset: 0x61365, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xBD6C, symSize: 0xA4 }
  - { offset: 0x613BC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xBE10, symSize: 0x94 }
  - { offset: 0x6140F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xBEA4, symSize: 0xD4 }
  - { offset: 0x61466, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xBF78, symSize: 0xC4 }
  - { offset: 0x614B9, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xC03C, symSize: 0x118 }
  - { offset: 0x614FC, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xC154, symSize: 0xF8 }
  - { offset: 0x6153F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xC24C, symSize: 0x8 }
  - { offset: 0x61576, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xC254, symSize: 0xC }
  - { offset: 0x615B7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xC260, symSize: 0xC }
  - { offset: 0x6168E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC26C, symSize: 0x38 }
  - { offset: 0x616A8, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1768, symBinAddr: 0x1BD08, symSize: 0x0 }
  - { offset: 0x616DB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC26C, symSize: 0x38 }
  - { offset: 0x6170E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x38, symBinAddr: 0xC2A4, symSize: 0x10 }
  - { offset: 0x6195D, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFD00, symSize: 0x0 }
  - { offset: 0x61992, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFD30, symSize: 0x0 }
...
