---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/Versions/A/OneSignalNotifications'
relocations:
  - { offsetInCU: 0x27, offset: 0xD91D1, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1CB0, symSize: 0x3B }
  - { offsetInCU: 0x35, offset: 0xD91DF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x5FA, symBinAddr: 0x22AA, symSize: 0x7B }
  - { offsetInCU: 0xDC, offset: 0xD9286, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x6E5, symBinAddr: 0x2395, symSize: 0x3F }
  - { offsetInCU: 0x366, offset: 0xD9510, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1CB0, symSize: 0x3B }
  - { offsetInCU: 0x3A9, offset: 0xD9553, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x3B, symBinAddr: 0x1CEB, symSize: 0x5C }
  - { offsetInCU: 0x40C, offset: 0xD95B6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x97, symBinAddr: 0x1D47, symSize: 0xCB }
  - { offsetInCU: 0x52E, offset: 0xD96D8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x162, symBinAddr: 0x1E12, symSize: 0xC1 }
  - { offsetInCU: 0x628, offset: 0xD97D2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x223, symBinAddr: 0x1ED3, symSize: 0x46 }
  - { offsetInCU: 0x67B, offset: 0xD9825, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x269, symBinAddr: 0x1F19, symSize: 0x8B }
  - { offsetInCU: 0x739, offset: 0xD98E3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2F4, symBinAddr: 0x1FA4, symSize: 0x29 }
  - { offsetInCU: 0x785, offset: 0xD992F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x31D, symBinAddr: 0x1FCD, symSize: 0x51 }
  - { offsetInCU: 0x7F9, offset: 0xD99A3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x36E, symBinAddr: 0x201E, symSize: 0x61 }
  - { offsetInCU: 0x880, offset: 0xD9A2A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3CF, symBinAddr: 0x207F, symSize: 0xA }
  - { offsetInCU: 0x8B5, offset: 0xD9A5F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3D9, symBinAddr: 0x2089, symSize: 0x8B }
  - { offsetInCU: 0x973, offset: 0xD9B1D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x464, symBinAddr: 0x2114, symSize: 0x14 }
  - { offsetInCU: 0x9A8, offset: 0xD9B52, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x478, symBinAddr: 0x2128, symSize: 0x5F }
  - { offsetInCU: 0xA2B, offset: 0xD9BD5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x4D7, symBinAddr: 0x2187, symSize: 0x5F }
  - { offsetInCU: 0xAAE, offset: 0xD9C58, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x536, symBinAddr: 0x21E6, symSize: 0x9 }
  - { offsetInCU: 0xAED, offset: 0xD9C97, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x53F, symBinAddr: 0x21EF, symSize: 0x69 }
  - { offsetInCU: 0xB61, offset: 0xD9D0B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x5A8, symBinAddr: 0x2258, symSize: 0x52 }
  - { offsetInCU: 0xBC0, offset: 0xD9D6A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x675, symBinAddr: 0x2325, symSize: 0xA }
  - { offsetInCU: 0xBF5, offset: 0xD9D9F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x67F, symBinAddr: 0x232F, symSize: 0xA }
  - { offsetInCU: 0xC2A, offset: 0xD9DD4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x689, symBinAddr: 0x2339, symSize: 0xA }
  - { offsetInCU: 0xC5F, offset: 0xD9E09, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x693, symBinAddr: 0x2343, symSize: 0xA }
  - { offsetInCU: 0xC94, offset: 0xD9E3E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x69D, symBinAddr: 0x234D, symSize: 0x9 }
  - { offsetInCU: 0xCD1, offset: 0xD9E7B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x6A6, symBinAddr: 0x2356, symSize: 0x9 }
  - { offsetInCU: 0xD06, offset: 0xD9EB0, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x6AF, symBinAddr: 0x235F, symSize: 0x9 }
  - { offsetInCU: 0xD43, offset: 0xD9EED, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x6B8, symBinAddr: 0x2368, symSize: 0x11 }
  - { offsetInCU: 0xD82, offset: 0xD9F2C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x6C9, symBinAddr: 0x2379, symSize: 0x10 }
  - { offsetInCU: 0xDB5, offset: 0xD9F5F, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x6D9, symBinAddr: 0x2389, symSize: 0xC }
  - { offsetInCU: 0xDF8, offset: 0xD9FA2, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x724, symBinAddr: 0x23D4, symSize: 0xB8 }
  - { offsetInCU: 0xE70, offset: 0xDA01A, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x7DC, symBinAddr: 0x248C, symSize: 0xA }
  - { offsetInCU: 0xEA5, offset: 0xDA04F, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x7E6, symBinAddr: 0x2496, symSize: 0x19 }
  - { offsetInCU: 0xEF7, offset: 0xDA0A1, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x7FF, symBinAddr: 0x24AF, symSize: 0x139 }
  - { offsetInCU: 0x27, offset: 0xDA2B7, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x25E8, symSize: 0x70 }
  - { offsetInCU: 0x41, offset: 0xDA2D1, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x3C0, symBinAddr: 0x14460, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xDA2EE, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x29F0, symBinAddr: 0x144E0, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0xDA312, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x29E8, symBinAddr: 0x144D8, symSize: 0x0 }
  - { offsetInCU: 0xBF, offset: 0xDA34F, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x25E8, symSize: 0x70 }
  - { offsetInCU: 0x15A, offset: 0xDA3EA, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x70, symBinAddr: 0x2658, symSize: 0x91 }
  - { offsetInCU: 0x1C5, offset: 0xDA455, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0x101, symBinAddr: 0x26E9, symSize: 0x55 }
  - { offsetInCU: 0x228, offset: 0xDA4B8, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x156, symBinAddr: 0x273E, symSize: 0x21 }
  - { offsetInCU: 0x273, offset: 0xDA503, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x177, symBinAddr: 0x275F, symSize: 0x4C }
  - { offsetInCU: 0x2D4, offset: 0xDA564, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x1C3, symBinAddr: 0x27AB, symSize: 0xED }
  - { offsetInCU: 0x3E7, offset: 0xDA677, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x2B0, symBinAddr: 0x2898, symSize: 0xD }
  - { offsetInCU: 0x41A, offset: 0xDA6AA, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x2BD, symBinAddr: 0x28A5, symSize: 0xC }
  - { offsetInCU: 0x457, offset: 0xDA6E7, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x2C9, symBinAddr: 0x28B1, symSize: 0x92 }
  - { offsetInCU: 0x4E4, offset: 0xDA774, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x35B, symBinAddr: 0x2943, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0xDA843, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2997, symSize: 0x99 }
  - { offsetInCU: 0x41, offset: 0xDA85D, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x1B018, symBinAddr: 0x144E8, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0xDA87F, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x1AF90, symBinAddr: 0x144F0, symSize: 0x0 }
  - { offsetInCU: 0xA2, offset: 0xDA8BE, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x1AF98, symBinAddr: 0x144F8, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xDA8D9, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x1AFF0, symBinAddr: 0x14550, symSize: 0x0 }
  - { offsetInCU: 0xD3, offset: 0xDA8EF, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x1AFA0, symBinAddr: 0x14500, symSize: 0x0 }
  - { offsetInCU: 0xE9, offset: 0xDA905, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x1AFE0, symBinAddr: 0x14540, symSize: 0x0 }
  - { offsetInCU: 0x104, offset: 0xDA920, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x1AFE8, symBinAddr: 0x14548, symSize: 0x0 }
  - { offsetInCU: 0x11A, offset: 0xDA936, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x1B010, symBinAddr: 0x14570, symSize: 0x0 }
  - { offsetInCU: 0x137, offset: 0xDA953, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x1AFB0, symBinAddr: 0x14510, symSize: 0x0 }
  - { offsetInCU: 0x164, offset: 0xDA980, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x1AFB8, symBinAddr: 0x14518, symSize: 0x0 }
  - { offsetInCU: 0x18A, offset: 0xDA9A6, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x1AFC0, symBinAddr: 0x14520, symSize: 0x0 }
  - { offsetInCU: 0x2B2, offset: 0xDAACE, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x1AFC8, symBinAddr: 0x14528, symSize: 0x0 }
  - { offsetInCU: 0x2C8, offset: 0xDAAE4, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x1AFD0, symBinAddr: 0x14530, symSize: 0x0 }
  - { offsetInCU: 0x2DE, offset: 0xDAAFA, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x1AFD8, symBinAddr: 0x14538, symSize: 0x0 }
  - { offsetInCU: 0x2F5, offset: 0xDAB11, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x1B000, symBinAddr: 0x14560, symSize: 0x0 }
  - { offsetInCU: 0x30C, offset: 0xDAB28, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x1B008, symBinAddr: 0x14568, symSize: 0x0 }
  - { offsetInCU: 0x322, offset: 0xDAB3E, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x1AFA8, symBinAddr: 0x14508, symSize: 0x0 }
  - { offsetInCU: 0x338, offset: 0xDAB54, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x8FD0, symBinAddr: 0x14468, symSize: 0x0 }
  - { offsetInCU: 0x34E, offset: 0xDAB6A, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x1AFF8, symBinAddr: 0x14558, symSize: 0x0 }
  - { offsetInCU: 0x364, offset: 0xDAB80, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x1AFF9, symBinAddr: 0x14559, symSize: 0x0 }
  - { offsetInCU: 0x471, offset: 0xDAC8D, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2997, symSize: 0x99 }
  - { offsetInCU: 0x519, offset: 0xDAD35, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0x99, symBinAddr: 0x2A30, symSize: 0xB8 }
  - { offsetInCU: 0x5F2, offset: 0xDAE0E, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x151, symBinAddr: 0x2AE8, symSize: 0x201 }
  - { offsetInCU: 0x816, offset: 0xDB032, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x352, symBinAddr: 0x2CE9, symSize: 0x14 }
  - { offsetInCU: 0x84D, offset: 0xDB069, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x366, symBinAddr: 0x2CFD, symSize: 0x14 }
  - { offsetInCU: 0x884, offset: 0xDB0A0, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x37A, symBinAddr: 0x2D11, symSize: 0x28 }
  - { offsetInCU: 0x8B7, offset: 0xDB0D3, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x3A2, symBinAddr: 0x2D39, symSize: 0x99 }
  - { offsetInCU: 0x95F, offset: 0xDB17B, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x43B, symBinAddr: 0x2DD2, symSize: 0x14 }
  - { offsetInCU: 0x996, offset: 0xDB1B2, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x44F, symBinAddr: 0x2DE6, symSize: 0x14 }
  - { offsetInCU: 0x9CD, offset: 0xDB1E9, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x463, symBinAddr: 0x2DFA, symSize: 0x28 }
  - { offsetInCU: 0xA00, offset: 0xDB21C, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x48B, symBinAddr: 0x2E22, symSize: 0x6B }
  - { offsetInCU: 0xA70, offset: 0xDB28C, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x4F6, symBinAddr: 0x2E8D, symSize: 0x20 }
  - { offsetInCU: 0xAB3, offset: 0xDB2CF, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x516, symBinAddr: 0x2EAD, symSize: 0x79 }
  - { offsetInCU: 0xB33, offset: 0xDB34F, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x58F, symBinAddr: 0x2F26, symSize: 0xA }
  - { offsetInCU: 0xB68, offset: 0xDB384, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x599, symBinAddr: 0x2F30, symSize: 0x10 }
  - { offsetInCU: 0xB9B, offset: 0xDB3B7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x5A9, symBinAddr: 0x2F40, symSize: 0x9 }
  - { offsetInCU: 0xBD0, offset: 0xDB3EC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x5B2, symBinAddr: 0x2F49, symSize: 0x11 }
  - { offsetInCU: 0xC03, offset: 0xDB41F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x5C3, symBinAddr: 0x2F5A, symSize: 0x14 }
  - { offsetInCU: 0xC40, offset: 0xDB45C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x5D7, symBinAddr: 0x2F6E, symSize: 0x3D }
  - { offsetInCU: 0xC7F, offset: 0xDB49B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x614, symBinAddr: 0x2FAB, symSize: 0x3D }
  - { offsetInCU: 0xCBE, offset: 0xDB4DA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x651, symBinAddr: 0x2FE8, symSize: 0x14 }
  - { offsetInCU: 0xCFD, offset: 0xDB519, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x665, symBinAddr: 0x2FFC, symSize: 0xC }
  - { offsetInCU: 0xD3A, offset: 0xDB556, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x671, symBinAddr: 0x3008, symSize: 0x1C }
  - { offsetInCU: 0xD8E, offset: 0xDB5AA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x68D, symBinAddr: 0x3024, symSize: 0x3D }
  - { offsetInCU: 0xDCD, offset: 0xDB5E9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x6CA, symBinAddr: 0x3061, symSize: 0x54 }
  - { offsetInCU: 0xE18, offset: 0xDB634, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x71E, symBinAddr: 0x30B5, symSize: 0xE4 }
  - { offsetInCU: 0xED3, offset: 0xDB6EF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x802, symBinAddr: 0x3199, symSize: 0x4D }
  - { offsetInCU: 0xF1E, offset: 0xDB73A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x84F, symBinAddr: 0x31E6, symSize: 0x82 }
  - { offsetInCU: 0xF89, offset: 0xDB7A5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x8D1, symBinAddr: 0x3268, symSize: 0x82 }
  - { offsetInCU: 0xFF4, offset: 0xDB810, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x953, symBinAddr: 0x32EA, symSize: 0x14 }
  - { offsetInCU: 0x1031, offset: 0xDB84D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x967, symBinAddr: 0x32FE, symSize: 0xAC }
  - { offsetInCU: 0x10FB, offset: 0xDB917, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0xA13, symBinAddr: 0x33AA, symSize: 0x45 }
  - { offsetInCU: 0x114F, offset: 0xDB96B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0xA58, symBinAddr: 0x33EF, symSize: 0x81 }
  - { offsetInCU: 0x11D0, offset: 0xDB9EC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0xAD9, symBinAddr: 0x3470, symSize: 0x84 }
  - { offsetInCU: 0x1258, offset: 0xDBA74, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xB5D, symBinAddr: 0x34F4, symSize: 0x3A }
  - { offsetInCU: 0x12AD, offset: 0xDBAC9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xB97, symBinAddr: 0x352E, symSize: 0x49 }
  - { offsetInCU: 0x1301, offset: 0xDBB1D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xBE0, symBinAddr: 0x3577, symSize: 0x14 }
  - { offsetInCU: 0x1340, offset: 0xDBB5C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xBF4, symBinAddr: 0x358B, symSize: 0x45 }
  - { offsetInCU: 0x13A4, offset: 0xDBBC0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xC39, symBinAddr: 0x35D0, symSize: 0x4A }
  - { offsetInCU: 0x1408, offset: 0xDBC24, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xC83, symBinAddr: 0x361A, symSize: 0x44 }
  - { offsetInCU: 0x146C, offset: 0xDBC88, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xCC7, symBinAddr: 0x365E, symSize: 0x10D }
  - { offsetInCU: 0x1587, offset: 0xDBDA3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:]', symObjAddr: 0xDD4, symBinAddr: 0x376B, symSize: 0x10D }
  - { offsetInCU: 0x16A2, offset: 0xDBEBE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xEE1, symBinAddr: 0x3878, symSize: 0x36F }
  - { offsetInCU: 0x19B9, offset: 0xDC1D5, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1250, symBinAddr: 0x3BE7, symSize: 0x3A }
  - { offsetInCU: 0x1A3C, offset: 0xDC258, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x128A, symBinAddr: 0x3C21, symSize: 0x17 }
  - { offsetInCU: 0x1A65, offset: 0xDC281, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x12A1, symBinAddr: 0x3C38, symSize: 0xF }
  - { offsetInCU: 0x1A90, offset: 0xDC2AC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]', symObjAddr: 0x12B0, symBinAddr: 0x3C47, symSize: 0x36F }
  - { offsetInCU: 0x1DA7, offset: 0xDC5C3, size: 0x8, addend: 0x0, symName: '___71+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x161F, symBinAddr: 0x3FB6, symSize: 0x3A }
  - { offsetInCU: 0x1E2A, offset: 0xDC646, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x1659, symBinAddr: 0x3FF0, symSize: 0xA5 }
  - { offsetInCU: 0x1EEB, offset: 0xDC707, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x16FE, symBinAddr: 0x4095, symSize: 0xC3 }
  - { offsetInCU: 0x1FA9, offset: 0xDC7C5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x17C1, symBinAddr: 0x4158, symSize: 0xD }
  - { offsetInCU: 0x1FDD, offset: 0xDC7F9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x17CE, symBinAddr: 0x4165, symSize: 0xC }
  - { offsetInCU: 0x201C, offset: 0xDC838, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x17DA, symBinAddr: 0x4171, symSize: 0x12C }
  - { offsetInCU: 0x210D, offset: 0xDC929, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x1906, symBinAddr: 0x429D, symSize: 0x66 }
  - { offsetInCU: 0x218D, offset: 0xDC9A9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x196C, symBinAddr: 0x4303, symSize: 0x182 }
  - { offsetInCU: 0x22CD, offset: 0xDCAE9, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1AEE, symBinAddr: 0x4485, symSize: 0x44 }
  - { offsetInCU: 0x2322, offset: 0xDCB3E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x1B32, symBinAddr: 0x44C9, symSize: 0x131 }
  - { offsetInCU: 0x2456, offset: 0xDCC72, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x1C63, symBinAddr: 0x45FA, symSize: 0x12A }
  - { offsetInCU: 0x25B8, offset: 0xDCDD4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x1D8D, symBinAddr: 0x4724, symSize: 0xDD }
  - { offsetInCU: 0x2658, offset: 0xDCE74, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1E6A, symBinAddr: 0x4801, symSize: 0x8C }
  - { offsetInCU: 0x26EB, offset: 0xDCF07, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1EF6, symBinAddr: 0x488D, symSize: 0x126 }
  - { offsetInCU: 0x2819, offset: 0xDD035, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x201C, symBinAddr: 0x49B3, symSize: 0x69 }
  - { offsetInCU: 0x28BB, offset: 0xDD0D7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x2085, symBinAddr: 0x4A1C, symSize: 0x178 }
  - { offsetInCU: 0x2A18, offset: 0xDD234, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x21FD, symBinAddr: 0x4B94, symSize: 0xD7 }
  - { offsetInCU: 0x2AD4, offset: 0xDD2F0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x22D4, symBinAddr: 0x4C6B, symSize: 0x1D }
  - { offsetInCU: 0x2B25, offset: 0xDD341, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x22F1, symBinAddr: 0x4C88, symSize: 0x184 }
  - { offsetInCU: 0x2C7A, offset: 0xDD496, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x2475, symBinAddr: 0x4E0C, symSize: 0xD }
  - { offsetInCU: 0x2CAE, offset: 0xDD4CA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x2482, symBinAddr: 0x4E19, symSize: 0xC }
  - { offsetInCU: 0x2CED, offset: 0xDD509, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x248E, symBinAddr: 0x4E25, symSize: 0x43 }
  - { offsetInCU: 0x2D35, offset: 0xDD551, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x24D1, symBinAddr: 0x4E68, symSize: 0x14 }
  - { offsetInCU: 0x2D74, offset: 0xDD590, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x24E5, symBinAddr: 0x4E7C, symSize: 0x14 }
  - { offsetInCU: 0x2DB3, offset: 0xDD5CF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x24F9, symBinAddr: 0x4E90, symSize: 0x3D7 }
  - { offsetInCU: 0x30CF, offset: 0xDD8EB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x28D0, symBinAddr: 0x5267, symSize: 0xF6 }
  - { offsetInCU: 0x31EA, offset: 0xDDA06, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x29C6, symBinAddr: 0x535D, symSize: 0x15A }
  - { offsetInCU: 0x3366, offset: 0xDDB82, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x2B20, symBinAddr: 0x54B7, symSize: 0x2EC }
  - { offsetInCU: 0x35AB, offset: 0xDDDC7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2E0C, symBinAddr: 0x57A3, symSize: 0x3CF }
  - { offsetInCU: 0x393B, offset: 0xDE157, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x31DB, symBinAddr: 0x5B72, symSize: 0x1ED }
  - { offsetInCU: 0x3B10, offset: 0xDE32C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x33C8, symBinAddr: 0x5D5F, symSize: 0xAC }
  - { offsetInCU: 0x3BE6, offset: 0xDE402, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x3474, symBinAddr: 0x5E0B, symSize: 0x93 }
  - { offsetInCU: 0x3CA0, offset: 0xDE4BC, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x3507, symBinAddr: 0x5E9E, symSize: 0x78 }
  - { offsetInCU: 0x3D22, offset: 0xDE53E, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x357F, symBinAddr: 0x5F16, symSize: 0x81 }
  - { offsetInCU: 0x3DF6, offset: 0xDE612, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x3600, symBinAddr: 0x5F97, symSize: 0x61 }
  - { offsetInCU: 0x3E6E, offset: 0xDE68A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x3661, symBinAddr: 0x5FF8, symSize: 0xF }
  - { offsetInCU: 0x3EA1, offset: 0xDE6BD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x3670, symBinAddr: 0x6007, symSize: 0x174 }
  - { offsetInCU: 0x3FFD, offset: 0xDE819, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x37E4, symBinAddr: 0x617B, symSize: 0x46 }
  - { offsetInCU: 0x4059, offset: 0xDE875, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x382A, symBinAddr: 0x61C1, symSize: 0x123 }
  - { offsetInCU: 0x419D, offset: 0xDE9B9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x394D, symBinAddr: 0x62E4, symSize: 0x1E3 }
  - { offsetInCU: 0x43A0, offset: 0xDEBBC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x3B30, symBinAddr: 0x64C7, symSize: 0x174 }
  - { offsetInCU: 0x4486, offset: 0xDECA2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x3CA4, symBinAddr: 0x663B, symSize: 0x14 }
  - { offsetInCU: 0x44C5, offset: 0xDECE1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x3CB8, symBinAddr: 0x664F, symSize: 0x9B }
  - { offsetInCU: 0x4583, offset: 0xDED9F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3D53, symBinAddr: 0x66EA, symSize: 0x9C }
  - { offsetInCU: 0x464C, offset: 0xDEE68, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x3DEF, symBinAddr: 0x6786, symSize: 0x86 }
  - { offsetInCU: 0x4701, offset: 0xDEF1D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3E75, symBinAddr: 0x680C, symSize: 0x86 }
  - { offsetInCU: 0x47B6, offset: 0xDEFD2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3EFB, symBinAddr: 0x6892, symSize: 0x86 }
  - { offsetInCU: 0x486B, offset: 0xDF087, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x3F81, symBinAddr: 0x6918, symSize: 0x3D }
  - { offsetInCU: 0x48AB, offset: 0xDF0C7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3FBE, symBinAddr: 0x6955, symSize: 0x69 }
  - { offsetInCU: 0x494D, offset: 0xDF169, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x4027, symBinAddr: 0x69BE, symSize: 0x19B }
  - { offsetInCU: 0x4A2E, offset: 0xDF24A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x41C2, symBinAddr: 0x6B59, symSize: 0x2DE }
  - { offsetInCU: 0x4D56, offset: 0xDF572, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x44A0, symBinAddr: 0x6E37, symSize: 0xD5 }
  - { offsetInCU: 0x4EA7, offset: 0xDF6C3, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x4575, symBinAddr: 0x6F0C, symSize: 0xAC }
  - { offsetInCU: 0x4FA6, offset: 0xDF7C2, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x4621, symBinAddr: 0x6FB8, symSize: 0x6 }
  - { offsetInCU: 0x4FDC, offset: 0xDF7F8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4627, symBinAddr: 0x6FBE, symSize: 0x30 }
  - { offsetInCU: 0x5011, offset: 0xDF82D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4657, symBinAddr: 0x6FEE, symSize: 0x25 }
  - { offsetInCU: 0x5048, offset: 0xDF864, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x467C, symBinAddr: 0x7013, symSize: 0x8C }
  - { offsetInCU: 0x50B7, offset: 0xDF8D3, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x4708, symBinAddr: 0x709F, symSize: 0x16 }
  - { offsetInCU: 0x5105, offset: 0xDF921, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x471E, symBinAddr: 0x70B5, symSize: 0x5D }
  - { offsetInCU: 0x5161, offset: 0xDF97D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x477B, symBinAddr: 0x7112, symSize: 0x2DA }
  - { offsetInCU: 0x544F, offset: 0xDFC6B, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x4A55, symBinAddr: 0x73EC, symSize: 0x92 }
  - { offsetInCU: 0x27, offset: 0xE030A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x747E, symSize: 0x6 }
  - { offsetInCU: 0x41, offset: 0xE0324, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x45B8, symBinAddr: 0x14578, symSize: 0x0 }
  - { offsetInCU: 0xE4, offset: 0xE03C7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x747E, symSize: 0x6 }
  - { offsetInCU: 0x113, offset: 0xE03F6, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x7484, symSize: 0x188 }
  - { offsetInCU: 0x2E5, offset: 0xE05C8, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x18E, symBinAddr: 0x760C, symSize: 0x176 }
  - { offsetInCU: 0x46B, offset: 0xE074E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x304, symBinAddr: 0x7782, symSize: 0x123 }
  - { offsetInCU: 0x5AA, offset: 0xE088D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x427, symBinAddr: 0x78A5, symSize: 0x14A }
  - { offsetInCU: 0x6F2, offset: 0xE09D5, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x571, symBinAddr: 0x79EF, symSize: 0x32A }
  - { offsetInCU: 0x9CF, offset: 0xE0CB2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x89B, symBinAddr: 0x7D19, symSize: 0xCE }
  - { offsetInCU: 0xAF0, offset: 0xE0DD3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x969, symBinAddr: 0x7DE7, symSize: 0x21 }
  - { offsetInCU: 0x27, offset: 0xE0F1A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x7E08, symSize: 0x11 }
  - { offsetInCU: 0x43, offset: 0xE0F36, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xE75, symBinAddr: 0x8C02, symSize: 0x157 }
  - { offsetInCU: 0x1E1, offset: 0xE10D4, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x84D0, symBinAddr: 0x14580, symSize: 0x0 }
  - { offsetInCU: 0x2BC, offset: 0xE11AF, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x7E08, symSize: 0x11 }
  - { offsetInCU: 0x2EF, offset: 0xE11E2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0x11, symBinAddr: 0x7E19, symSize: 0x53 }
  - { offsetInCU: 0x369, offset: 0xE125C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x64, symBinAddr: 0x7E6C, symSize: 0xD6 }
  - { offsetInCU: 0x466, offset: 0xE1359, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x13A, symBinAddr: 0x7F42, symSize: 0xA9 }
  - { offsetInCU: 0x508, offset: 0xE13FB, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1E3, symBinAddr: 0x7FEB, symSize: 0x2B6 }
  - { offsetInCU: 0x86E, offset: 0xE1761, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x4EE, symBinAddr: 0x82A1, symSize: 0x81 }
  - { offsetInCU: 0x8E8, offset: 0xE17DB, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x56F, symBinAddr: 0x8322, symSize: 0x1A7 }
  - { offsetInCU: 0xA83, offset: 0xE1976, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x716, symBinAddr: 0x84C9, symSize: 0x16 }
  - { offsetInCU: 0xAA8, offset: 0xE199B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x72C, symBinAddr: 0x84DF, symSize: 0xF }
  - { offsetInCU: 0xAD3, offset: 0xE19C6, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x73B, symBinAddr: 0x84EE, symSize: 0x78 }
  - { offsetInCU: 0xB65, offset: 0xE1A58, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x7B3, symBinAddr: 0x8566, symSize: 0x40 }
  - { offsetInCU: 0xC08, offset: 0xE1AFB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x7F3, symBinAddr: 0x85A6, symSize: 0x30 }
  - { offsetInCU: 0xC3D, offset: 0xE1B30, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x823, symBinAddr: 0x85D6, symSize: 0x27 }
  - { offsetInCU: 0xC68, offset: 0xE1B5B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x84A, symBinAddr: 0x85FD, symSize: 0x44 }
  - { offsetInCU: 0xCA9, offset: 0xE1B9C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x88E, symBinAddr: 0x8641, symSize: 0x33 }
  - { offsetInCU: 0xCE0, offset: 0xE1BD3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x8C1, symBinAddr: 0x8674, symSize: 0x44 }
  - { offsetInCU: 0xD43, offset: 0xE1C36, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x905, symBinAddr: 0x86B8, symSize: 0x123 }
  - { offsetInCU: 0xE62, offset: 0xE1D55, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0xA28, symBinAddr: 0x87DB, symSize: 0x77 }
  - { offsetInCU: 0xEEC, offset: 0xE1DDF, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0xA9F, symBinAddr: 0x8852, symSize: 0x10B }
  - { offsetInCU: 0xFE9, offset: 0xE1EDC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForCriticalNotifications:]', symObjAddr: 0xBD0, symBinAddr: 0x895D, symSize: 0x123 }
  - { offsetInCU: 0x1108, offset: 0xE1FFB, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke', symObjAddr: 0xCF3, symBinAddr: 0x8A80, symSize: 0x77 }
  - { offsetInCU: 0x1192, offset: 0xE2085, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke_2', symObjAddr: 0xD6A, symBinAddr: 0x8AF7, symSize: 0x10B }
  - { offsetInCU: 0x128F, offset: 0xE2182, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xFCC, symBinAddr: 0x8D59, symSize: 0x7D }
  - { offsetInCU: 0x1326, offset: 0xE2219, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0x1049, symBinAddr: 0x8DD6, symSize: 0x89 }
  - { offsetInCU: 0x13D1, offset: 0xE22C4, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0x10D2, symBinAddr: 0x8E5F, symSize: 0x6 }
  - { offsetInCU: 0x140C, offset: 0xE22FF, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0x10D8, symBinAddr: 0x8E65, symSize: 0xA }
  - { offsetInCU: 0x1441, offset: 0xE2334, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0x10E2, symBinAddr: 0x8E6F, symSize: 0x9 }
  - { offsetInCU: 0x27, offset: 0xE2A80, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8E78, symSize: 0x7D }
  - { offsetInCU: 0x41, offset: 0xE2A9A, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0xAC30, symBinAddr: 0x14588, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0xE2AC7, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0xAC38, symBinAddr: 0x14590, symSize: 0x0 }
  - { offsetInCU: 0x92, offset: 0xE2AEB, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0xAC40, symBinAddr: 0x14598, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0xE2B06, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0xAC48, symBinAddr: 0x145A0, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0xE2B21, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2A50, symBinAddr: 0x144D0, symSize: 0x0 }
  - { offsetInCU: 0x162, offset: 0xE2BBB, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8E78, symSize: 0x7D }
  - { offsetInCU: 0x1C1, offset: 0xE2C1A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x7D, symBinAddr: 0x8EF5, symSize: 0x36 }
  - { offsetInCU: 0x208, offset: 0xE2C61, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xB3, symBinAddr: 0x8F2B, symSize: 0xB0 }
  - { offsetInCU: 0x2CB, offset: 0xE2D24, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x163, symBinAddr: 0x8FDB, symSize: 0xAF }
  - { offsetInCU: 0x372, offset: 0xE2DCB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x212, symBinAddr: 0x908A, symSize: 0xC }
  - { offsetInCU: 0x3AF, offset: 0xE2E08, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x21E, symBinAddr: 0x9096, symSize: 0x106 }
  - { offsetInCU: 0x4CD, offset: 0xE2F26, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x324, symBinAddr: 0x919C, symSize: 0xDC }
  - { offsetInCU: 0x5E3, offset: 0xE303C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x426, symBinAddr: 0x9278, symSize: 0xC6 }
  - { offsetInCU: 0x6BB, offset: 0xE3114, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x4EC, symBinAddr: 0x933E, symSize: 0x3C }
  - { offsetInCU: 0x73A, offset: 0xE3193, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x528, symBinAddr: 0x937A, symSize: 0xF1 }
  - { offsetInCU: 0x83F, offset: 0xE3298, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x619, symBinAddr: 0x946B, symSize: 0x176 }
  - { offsetInCU: 0x9C5, offset: 0xE341E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x78F, symBinAddr: 0x95E1, symSize: 0x66 }
  - { offsetInCU: 0xA4E, offset: 0xE34A7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x7F5, symBinAddr: 0x9647, symSize: 0x183 }
  - { offsetInCU: 0xC22, offset: 0xE367B, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x978, symBinAddr: 0x97CA, symSize: 0x6 }
  - { offsetInCU: 0xC49, offset: 0xE36A2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x97E, symBinAddr: 0x97D0, symSize: 0x31F }
  - { offsetInCU: 0xFAC, offset: 0xE3A05, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xC9D, symBinAddr: 0x9AEF, symSize: 0x29 }
  - { offsetInCU: 0x1060, offset: 0xE3AB9, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xCC6, symBinAddr: 0x9B18, symSize: 0x216 }
  - { offsetInCU: 0x12F9, offset: 0xE3D52, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xEDC, symBinAddr: 0x9D2E, symSize: 0x4B }
  - { offsetInCU: 0x1346, offset: 0xE3D9F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xF27, symBinAddr: 0x9D79, symSize: 0x33 }
  - { offsetInCU: 0x1395, offset: 0xE3DEE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xF5A, symBinAddr: 0x9DAC, symSize: 0x270 }
  - { offsetInCU: 0x1644, offset: 0xE409D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x11CA, symBinAddr: 0xA01C, symSize: 0x1A2 }
  - { offsetInCU: 0x182E, offset: 0xE4287, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x136C, symBinAddr: 0xA1BE, symSize: 0x4F }
  - { offsetInCU: 0x189F, offset: 0xE42F8, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x13BB, symBinAddr: 0xA20D, symSize: 0x22C }
  - { offsetInCU: 0x1AB8, offset: 0xE4511, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x15E7, symBinAddr: 0xA439, symSize: 0x59D }
  - { offsetInCU: 0x1FCB, offset: 0xE4A24, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1B84, symBinAddr: 0xA9D6, symSize: 0xC }
  - { offsetInCU: 0x2015, offset: 0xE4A6E, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.156', symObjAddr: 0x1B90, symBinAddr: 0xA9E2, symSize: 0xC }
  - { offsetInCU: 0x205F, offset: 0xE4AB8, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1B9C, symBinAddr: 0xA9EE, symSize: 0xC }
  - { offsetInCU: 0x20B6, offset: 0xE4B0F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1BA8, symBinAddr: 0xA9FA, symSize: 0x21 }
  - { offsetInCU: 0x34, offset: 0xE50AB, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xB410, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE50E0, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB450, symSize: 0x0 }
...
