---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/Versions/A/OneSignalNotifications'
relocations:
  - { offset: 0xDF621, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1CB0, symSize: 0x3B }
  - { offset: 0xDF62F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x5FA, symBinAddr: 0x22AA, symSize: 0x7B }
  - { offset: 0xDF6C0, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x6E5, symBinAddr: 0x2395, symSize: 0x3F }
  - { offset: 0xDF8D9, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1CB0, symSize: 0x3B }
  - { offset: 0xDF91C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x3B, symBinAddr: 0x1CEB, symSize: 0x5C }
  - { offset: 0xDF97F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x97, symBinAddr: 0x1D47, symSize: 0xCB }
  - { offset: 0xDFAA5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x162, symBinAddr: 0x1E12, symSize: 0xC1 }
  - { offset: 0xDFB9B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x223, symBinAddr: 0x1ED3, symSize: 0x46 }
  - { offset: 0xDFBEE, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x269, symBinAddr: 0x1F19, symSize: 0x8B }
  - { offset: 0xDFCA4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2F4, symBinAddr: 0x1FA4, symSize: 0x29 }
  - { offset: 0xDFCF0, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x31D, symBinAddr: 0x1FCD, symSize: 0x51 }
  - { offset: 0xDFD64, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x36E, symBinAddr: 0x201E, symSize: 0x61 }
  - { offset: 0xDFDE3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3CF, symBinAddr: 0x207F, symSize: 0xA }
  - { offset: 0xDFE18, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3D9, symBinAddr: 0x2089, symSize: 0x8B }
  - { offset: 0xDFECE, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x464, symBinAddr: 0x2114, symSize: 0x14 }
  - { offset: 0xDFF03, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x478, symBinAddr: 0x2128, symSize: 0x5F }
  - { offset: 0xDFF7E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x4D7, symBinAddr: 0x2187, symSize: 0x5F }
  - { offset: 0xDFFF9, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x536, symBinAddr: 0x21E6, symSize: 0x9 }
  - { offset: 0xE0038, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x53F, symBinAddr: 0x21EF, symSize: 0x69 }
  - { offset: 0xE00AC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x5A8, symBinAddr: 0x2258, symSize: 0x52 }
  - { offset: 0xE010B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x675, symBinAddr: 0x2325, symSize: 0xA }
  - { offset: 0xE0140, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x67F, symBinAddr: 0x232F, symSize: 0xA }
  - { offset: 0xE0175, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x689, symBinAddr: 0x2339, symSize: 0xA }
  - { offset: 0xE01AA, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x693, symBinAddr: 0x2343, symSize: 0xA }
  - { offset: 0xE01DF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x69D, symBinAddr: 0x234D, symSize: 0x9 }
  - { offset: 0xE021C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x6A6, symBinAddr: 0x2356, symSize: 0x9 }
  - { offset: 0xE0251, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x6AF, symBinAddr: 0x235F, symSize: 0x9 }
  - { offset: 0xE028E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x6B8, symBinAddr: 0x2368, symSize: 0x11 }
  - { offset: 0xE02CF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x6C9, symBinAddr: 0x2379, symSize: 0x10 }
  - { offset: 0xE0302, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x6D9, symBinAddr: 0x2389, symSize: 0xC }
  - { offset: 0xE0347, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x724, symBinAddr: 0x23D4, symSize: 0xB8 }
  - { offset: 0xE03BF, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x7DC, symBinAddr: 0x248C, symSize: 0xA }
  - { offset: 0xE03F4, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x7E6, symBinAddr: 0x2496, symSize: 0x19 }
  - { offset: 0xE0446, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x7FF, symBinAddr: 0x24AF, symSize: 0x139 }
  - { offset: 0xE06B8, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x25E8, symSize: 0x70 }
  - { offset: 0xE06D2, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x3C0, symBinAddr: 0x14460, symSize: 0x0 }
  - { offset: 0xE06EF, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2BD8, symBinAddr: 0x144E0, symSize: 0x0 }
  - { offset: 0xE0713, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2BD0, symBinAddr: 0x144D8, symSize: 0x0 }
  - { offset: 0xE0733, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x25E8, symSize: 0x70 }
  - { offset: 0xE07CE, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x70, symBinAddr: 0x2658, symSize: 0x91 }
  - { offset: 0xE0831, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0x101, symBinAddr: 0x26E9, symSize: 0x55 }
  - { offset: 0xE088C, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x156, symBinAddr: 0x273E, symSize: 0x21 }
  - { offset: 0xE08D7, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x177, symBinAddr: 0x275F, symSize: 0x4C }
  - { offset: 0xE0929, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x1C3, symBinAddr: 0x27AB, symSize: 0xED }
  - { offset: 0xE0A34, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x2B0, symBinAddr: 0x2898, symSize: 0xD }
  - { offset: 0xE0A67, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x2BD, symBinAddr: 0x28A5, symSize: 0xC }
  - { offset: 0xE0AA4, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x2C9, symBinAddr: 0x28B1, symSize: 0x92 }
  - { offset: 0xE0B29, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x35B, symBinAddr: 0x2943, symSize: 0x54 }
  - { offset: 0xE0C14, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2997, symSize: 0x99 }
  - { offset: 0xE0C2E, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x1BA48, symBinAddr: 0x144E8, symSize: 0x0 }
  - { offset: 0xE0C50, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x1B9C0, symBinAddr: 0x144F0, symSize: 0x0 }
  - { offset: 0xE0C8F, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x1B9C8, symBinAddr: 0x144F8, symSize: 0x0 }
  - { offset: 0xE0CAA, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x1BA20, symBinAddr: 0x14550, symSize: 0x0 }
  - { offset: 0xE0CC0, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x1B9D0, symBinAddr: 0x14500, symSize: 0x0 }
  - { offset: 0xE0CD6, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x1BA10, symBinAddr: 0x14540, symSize: 0x0 }
  - { offset: 0xE0CF1, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x1BA18, symBinAddr: 0x14548, symSize: 0x0 }
  - { offset: 0xE0D07, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x1BA40, symBinAddr: 0x14570, symSize: 0x0 }
  - { offset: 0xE0D24, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x1B9E0, symBinAddr: 0x14510, symSize: 0x0 }
  - { offset: 0xE0D4F, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x1B9E8, symBinAddr: 0x14518, symSize: 0x0 }
  - { offset: 0xE0D75, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x1B9F0, symBinAddr: 0x14520, symSize: 0x0 }
  - { offset: 0xE0E9B, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x1B9F8, symBinAddr: 0x14528, symSize: 0x0 }
  - { offset: 0xE0EB1, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x1BA00, symBinAddr: 0x14530, symSize: 0x0 }
  - { offset: 0xE0EC7, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x1BA08, symBinAddr: 0x14538, symSize: 0x0 }
  - { offset: 0xE0EDE, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x1BA30, symBinAddr: 0x14560, symSize: 0x0 }
  - { offset: 0xE0EF5, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x1BA38, symBinAddr: 0x14568, symSize: 0x0 }
  - { offset: 0xE0F0B, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x1B9D8, symBinAddr: 0x14508, symSize: 0x0 }
  - { offset: 0xE0F21, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x8FD0, symBinAddr: 0x14468, symSize: 0x0 }
  - { offset: 0xE0F37, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x1BA28, symBinAddr: 0x14558, symSize: 0x0 }
  - { offset: 0xE0F4D, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x1BA29, symBinAddr: 0x14559, symSize: 0x0 }
  - { offset: 0xE1001, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2997, symSize: 0x99 }
  - { offset: 0xE10A9, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0x99, symBinAddr: 0x2A30, symSize: 0xB8 }
  - { offset: 0xE118A, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x151, symBinAddr: 0x2AE8, symSize: 0x201 }
  - { offset: 0xE139F, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x352, symBinAddr: 0x2CE9, symSize: 0x14 }
  - { offset: 0xE13D6, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x366, symBinAddr: 0x2CFD, symSize: 0x14 }
  - { offset: 0xE140D, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x37A, symBinAddr: 0x2D11, symSize: 0x28 }
  - { offset: 0xE1440, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x3A2, symBinAddr: 0x2D39, symSize: 0x99 }
  - { offset: 0xE14E8, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x43B, symBinAddr: 0x2DD2, symSize: 0x14 }
  - { offset: 0xE151F, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x44F, symBinAddr: 0x2DE6, symSize: 0x14 }
  - { offset: 0xE1556, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x463, symBinAddr: 0x2DFA, symSize: 0x28 }
  - { offset: 0xE1589, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x48B, symBinAddr: 0x2E22, symSize: 0x6B }
  - { offset: 0xE15F9, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x4F6, symBinAddr: 0x2E8D, symSize: 0x20 }
  - { offset: 0xE163C, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x516, symBinAddr: 0x2EAD, symSize: 0x79 }
  - { offset: 0xE16BC, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x58F, symBinAddr: 0x2F26, symSize: 0xA }
  - { offset: 0xE16F1, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x599, symBinAddr: 0x2F30, symSize: 0x10 }
  - { offset: 0xE1724, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x5A9, symBinAddr: 0x2F40, symSize: 0x9 }
  - { offset: 0xE175B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x5B2, symBinAddr: 0x2F49, symSize: 0x11 }
  - { offset: 0xE178E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x5C3, symBinAddr: 0x2F5A, symSize: 0x14 }
  - { offset: 0xE17CD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x5D7, symBinAddr: 0x2F6E, symSize: 0x3D }
  - { offset: 0xE180C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x614, symBinAddr: 0x2FAB, symSize: 0x3D }
  - { offset: 0xE184B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x651, symBinAddr: 0x2FE8, symSize: 0x14 }
  - { offset: 0xE188A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x665, symBinAddr: 0x2FFC, symSize: 0xC }
  - { offset: 0xE18C7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x671, symBinAddr: 0x3008, symSize: 0x1C }
  - { offset: 0xE191B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x68D, symBinAddr: 0x3024, symSize: 0x3D }
  - { offset: 0xE195A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x6CA, symBinAddr: 0x3061, symSize: 0x54 }
  - { offset: 0xE19A5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x71E, symBinAddr: 0x30B5, symSize: 0xE4 }
  - { offset: 0xE1A60, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x802, symBinAddr: 0x3199, symSize: 0x4D }
  - { offset: 0xE1AAB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x84F, symBinAddr: 0x31E6, symSize: 0x82 }
  - { offset: 0xE1B16, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x8D1, symBinAddr: 0x3268, symSize: 0x82 }
  - { offset: 0xE1B81, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x953, symBinAddr: 0x32EA, symSize: 0x14 }
  - { offset: 0xE1BC0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x967, symBinAddr: 0x32FE, symSize: 0xAC }
  - { offset: 0xE1C82, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0xA13, symBinAddr: 0x33AA, symSize: 0x45 }
  - { offset: 0xE1CCE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0xA58, symBinAddr: 0x33EF, symSize: 0x81 }
  - { offset: 0xE1D47, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0xAD9, symBinAddr: 0x3470, symSize: 0x84 }
  - { offset: 0xE1DC7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xB5D, symBinAddr: 0x34F4, symSize: 0x3A }
  - { offset: 0xE1E1C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xB97, symBinAddr: 0x352E, symSize: 0x49 }
  - { offset: 0xE1E70, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xBE0, symBinAddr: 0x3577, symSize: 0x14 }
  - { offset: 0xE1EB1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xBF4, symBinAddr: 0x358B, symSize: 0x45 }
  - { offset: 0xE1F15, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xC39, symBinAddr: 0x35D0, symSize: 0x4A }
  - { offset: 0xE1F79, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xC83, symBinAddr: 0x361A, symSize: 0x44 }
  - { offset: 0xE1FDD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xCC7, symBinAddr: 0x365E, symSize: 0x10D }
  - { offset: 0xE20F0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:]', symObjAddr: 0xDD4, symBinAddr: 0x376B, symSize: 0x10D }
  - { offset: 0xE2203, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xEE1, symBinAddr: 0x3878, symSize: 0x36F }
  - { offset: 0xE250F, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1250, symBinAddr: 0x3BE7, symSize: 0x3A }
  - { offset: 0xE2592, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x128A, symBinAddr: 0x3C21, symSize: 0x17 }
  - { offset: 0xE25BB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x12A1, symBinAddr: 0x3C38, symSize: 0xF }
  - { offset: 0xE25E6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]', symObjAddr: 0x12B0, symBinAddr: 0x3C47, symSize: 0x36F }
  - { offset: 0xE28F2, size: 0x8, addend: 0x0, symName: '___71+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x161F, symBinAddr: 0x3FB6, symSize: 0x3A }
  - { offset: 0xE2975, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x1659, symBinAddr: 0x3FF0, symSize: 0xA5 }
  - { offset: 0xE2A2E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x16FE, symBinAddr: 0x4095, symSize: 0xC3 }
  - { offset: 0xE2AE4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x17C1, symBinAddr: 0x4158, symSize: 0xD }
  - { offset: 0xE2B18, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x17CE, symBinAddr: 0x4165, symSize: 0xC }
  - { offset: 0xE2B57, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x17DA, symBinAddr: 0x4171, symSize: 0x12C }
  - { offset: 0xE2C44, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x1906, symBinAddr: 0x429D, symSize: 0x66 }
  - { offset: 0xE2CBD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x196C, symBinAddr: 0x4303, symSize: 0x182 }
  - { offset: 0xE2E01, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1AEE, symBinAddr: 0x4485, symSize: 0x44 }
  - { offset: 0xE2E4E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x1B32, symBinAddr: 0x44C9, symSize: 0x131 }
  - { offset: 0xE2F7E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x1C63, symBinAddr: 0x45FA, symSize: 0x12A }
  - { offset: 0xE30D8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x1D8D, symBinAddr: 0x4724, symSize: 0xDD }
  - { offset: 0xE3170, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1E6A, symBinAddr: 0x4801, symSize: 0x8C }
  - { offset: 0xE31FB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1EF6, symBinAddr: 0x488D, symSize: 0x126 }
  - { offset: 0xE3319, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x201C, symBinAddr: 0x49B3, symSize: 0x69 }
  - { offset: 0xE33B3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x2085, symBinAddr: 0x4A1C, symSize: 0x178 }
  - { offset: 0xE3508, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x21FD, symBinAddr: 0x4B94, symSize: 0xD7 }
  - { offset: 0xE35BC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x22D4, symBinAddr: 0x4C6B, symSize: 0x1D }
  - { offset: 0xE360D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x22F1, symBinAddr: 0x4C88, symSize: 0x184 }
  - { offset: 0xE3766, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x2475, symBinAddr: 0x4E0C, symSize: 0xD }
  - { offset: 0xE379A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x2482, symBinAddr: 0x4E19, symSize: 0xC }
  - { offset: 0xE37D9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x248E, symBinAddr: 0x4E25, symSize: 0x43 }
  - { offset: 0xE3821, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x24D1, symBinAddr: 0x4E68, symSize: 0x14 }
  - { offset: 0xE3862, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x24E5, symBinAddr: 0x4E7C, symSize: 0x14 }
  - { offset: 0xE38A3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x24F9, symBinAddr: 0x4E90, symSize: 0x3D7 }
  - { offset: 0xE3BC7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x28D0, symBinAddr: 0x5267, symSize: 0xF6 }
  - { offset: 0xE3CE6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x29C6, symBinAddr: 0x535D, symSize: 0x15A }
  - { offset: 0xE3E5E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x2B20, symBinAddr: 0x54B7, symSize: 0x2EC }
  - { offset: 0xE409B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2E0C, symBinAddr: 0x57A3, symSize: 0x3CF }
  - { offset: 0xE4418, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x31DB, symBinAddr: 0x5B72, symSize: 0x1ED }
  - { offset: 0xE45DD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x33C8, symBinAddr: 0x5D5F, symSize: 0xAC }
  - { offset: 0xE46B3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x3474, symBinAddr: 0x5E0B, symSize: 0x93 }
  - { offset: 0xE476D, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x3507, symBinAddr: 0x5E9E, symSize: 0x78 }
  - { offset: 0xE47EF, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x357F, symBinAddr: 0x5F16, symSize: 0x81 }
  - { offset: 0xE48C3, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x3600, symBinAddr: 0x5F97, symSize: 0x61 }
  - { offset: 0xE4933, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x3661, symBinAddr: 0x5FF8, symSize: 0xF }
  - { offset: 0xE4966, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x3670, symBinAddr: 0x6007, symSize: 0x174 }
  - { offset: 0xE4AC6, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x37E4, symBinAddr: 0x617B, symSize: 0x46 }
  - { offset: 0xE4B1A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x382A, symBinAddr: 0x61C1, symSize: 0x123 }
  - { offset: 0xE4C66, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x394D, symBinAddr: 0x62E4, symSize: 0x1E3 }
  - { offset: 0xE4E65, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x3B30, symBinAddr: 0x64C7, symSize: 0x174 }
  - { offset: 0xE4F4B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x3CA4, symBinAddr: 0x663B, symSize: 0x14 }
  - { offset: 0xE4F8C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x3CB8, symBinAddr: 0x664F, symSize: 0x9B }
  - { offset: 0xE504E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3D53, symBinAddr: 0x66EA, symSize: 0x9C }
  - { offset: 0xE510F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x3DEF, symBinAddr: 0x6786, symSize: 0x86 }
  - { offset: 0xE51C4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3E75, symBinAddr: 0x680C, symSize: 0x86 }
  - { offset: 0xE5279, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3EFB, symBinAddr: 0x6892, symSize: 0x86 }
  - { offset: 0xE532E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x3F81, symBinAddr: 0x6918, symSize: 0x3D }
  - { offset: 0xE536E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3FBE, symBinAddr: 0x6955, symSize: 0x69 }
  - { offset: 0xE5408, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x4027, symBinAddr: 0x69BE, symSize: 0x19B }
  - { offset: 0xE54E9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x41C2, symBinAddr: 0x6B59, symSize: 0x2DE }
  - { offset: 0xE5815, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x44A0, symBinAddr: 0x6E37, symSize: 0xD5 }
  - { offset: 0xE5966, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x4575, symBinAddr: 0x6F0C, symSize: 0xAC }
  - { offset: 0xE5A61, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x4621, symBinAddr: 0x6FB8, symSize: 0x6 }
  - { offset: 0xE5A97, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4627, symBinAddr: 0x6FBE, symSize: 0x30 }
  - { offset: 0xE5ACC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4657, symBinAddr: 0x6FEE, symSize: 0x25 }
  - { offset: 0xE5B03, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x467C, symBinAddr: 0x7013, symSize: 0x8C }
  - { offset: 0xE5B72, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x4708, symBinAddr: 0x709F, symSize: 0x16 }
  - { offset: 0xE5BC0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x471E, symBinAddr: 0x70B5, symSize: 0x5D }
  - { offset: 0xE5C1C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x477B, symBinAddr: 0x7112, symSize: 0x2DA }
  - { offset: 0xE5F0A, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x4A55, symBinAddr: 0x73EC, symSize: 0x92 }
  - { offset: 0xE65FD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x747E, symSize: 0x6 }
  - { offset: 0xE6617, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x4708, symBinAddr: 0x14578, symSize: 0x0 }
  - { offset: 0xE6638, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x747E, symSize: 0x6 }
  - { offset: 0xE6667, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x7484, symSize: 0x188 }
  - { offset: 0xE6831, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x18E, symBinAddr: 0x760C, symSize: 0x176 }
  - { offset: 0xE69B7, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x304, symBinAddr: 0x7782, symSize: 0x123 }
  - { offset: 0xE6AF6, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x427, symBinAddr: 0x78A5, symSize: 0x14A }
  - { offset: 0xE6C3E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x571, symBinAddr: 0x79EF, symSize: 0x32A }
  - { offset: 0xE6EFE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x89B, symBinAddr: 0x7D19, symSize: 0xCE }
  - { offset: 0xE701B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x969, symBinAddr: 0x7DE7, symSize: 0x21 }
  - { offset: 0xE71E3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x7E08, symSize: 0x11 }
  - { offset: 0xE71FF, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xE75, symBinAddr: 0x8C02, symSize: 0x157 }
  - { offset: 0xE73A5, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x8800, symBinAddr: 0x14580, symSize: 0x0 }
  - { offset: 0xE741D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x7E08, symSize: 0x11 }
  - { offset: 0xE7450, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0x11, symBinAddr: 0x7E19, symSize: 0x53 }
  - { offset: 0xE74CA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x64, symBinAddr: 0x7E6C, symSize: 0xD6 }
  - { offset: 0xE75C7, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x13A, symBinAddr: 0x7F42, symSize: 0xA9 }
  - { offset: 0xE7669, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1E3, symBinAddr: 0x7FEB, symSize: 0x2B6 }
  - { offset: 0xE79CB, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x4EE, symBinAddr: 0x82A1, symSize: 0x81 }
  - { offset: 0xE7A45, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x56F, symBinAddr: 0x8322, symSize: 0x1A7 }
  - { offset: 0xE7BE0, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x716, symBinAddr: 0x84C9, symSize: 0x16 }
  - { offset: 0xE7C05, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x72C, symBinAddr: 0x84DF, symSize: 0xF }
  - { offset: 0xE7C30, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x73B, symBinAddr: 0x84EE, symSize: 0x78 }
  - { offset: 0xE7CC2, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x7B3, symBinAddr: 0x8566, symSize: 0x40 }
  - { offset: 0xE7D5D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x7F3, symBinAddr: 0x85A6, symSize: 0x30 }
  - { offset: 0xE7D92, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x823, symBinAddr: 0x85D6, symSize: 0x27 }
  - { offset: 0xE7DBD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x84A, symBinAddr: 0x85FD, symSize: 0x44 }
  - { offset: 0xE7DFE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x88E, symBinAddr: 0x8641, symSize: 0x33 }
  - { offset: 0xE7E35, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x8C1, symBinAddr: 0x8674, symSize: 0x44 }
  - { offset: 0xE7E98, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x905, symBinAddr: 0x86B8, symSize: 0x123 }
  - { offset: 0xE7FBB, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0xA28, symBinAddr: 0x87DB, symSize: 0x77 }
  - { offset: 0xE8045, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0xA9F, symBinAddr: 0x8852, symSize: 0x10B }
  - { offset: 0xE8142, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForCriticalNotifications:]', symObjAddr: 0xBD0, symBinAddr: 0x895D, symSize: 0x123 }
  - { offset: 0xE8265, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke', symObjAddr: 0xCF3, symBinAddr: 0x8A80, symSize: 0x77 }
  - { offset: 0xE82EF, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke_2', symObjAddr: 0xD6A, symBinAddr: 0x8AF7, symSize: 0x10B }
  - { offset: 0xE83EC, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xFCC, symBinAddr: 0x8D59, symSize: 0x7D }
  - { offset: 0xE8483, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0x1049, symBinAddr: 0x8DD6, symSize: 0x89 }
  - { offset: 0xE852E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0x10D2, symBinAddr: 0x8E5F, symSize: 0x6 }
  - { offset: 0xE8569, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0x10D8, symBinAddr: 0x8E65, symSize: 0xA }
  - { offset: 0xE859E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0x10E2, symBinAddr: 0x8E6F, symSize: 0x9 }
  - { offset: 0xE8D0D, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8E78, symSize: 0x7D }
  - { offset: 0xE8D27, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0xAE90, symBinAddr: 0x14588, symSize: 0x0 }
  - { offset: 0xE8D53, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0xAE98, symBinAddr: 0x14590, symSize: 0x0 }
  - { offset: 0xE8D77, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0xAEA0, symBinAddr: 0x14598, symSize: 0x0 }
  - { offset: 0xE8D92, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0xAEA8, symBinAddr: 0x145A0, symSize: 0x0 }
  - { offset: 0xE8DAD, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2A50, symBinAddr: 0x144D0, symSize: 0x0 }
  - { offset: 0xE8DF9, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8E78, symSize: 0x7D }
  - { offset: 0xE8E58, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x7D, symBinAddr: 0x8EF5, symSize: 0x36 }
  - { offset: 0xE8E9F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xB3, symBinAddr: 0x8F2B, symSize: 0xB0 }
  - { offset: 0xE8F53, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x163, symBinAddr: 0x8FDB, symSize: 0xAF }
  - { offset: 0xE8FF6, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x212, symBinAddr: 0x908A, symSize: 0xC }
  - { offset: 0xE9033, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x21E, symBinAddr: 0x9096, symSize: 0x100 }
  - { offset: 0xE914D, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x31E, symBinAddr: 0x9196, symSize: 0xDC }
  - { offset: 0xE925B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x420, symBinAddr: 0x9272, symSize: 0xC6 }
  - { offset: 0xE9333, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x4E6, symBinAddr: 0x9338, symSize: 0x3C }
  - { offset: 0xE93AA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x522, symBinAddr: 0x9374, symSize: 0xF1 }
  - { offset: 0xE94A7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x613, symBinAddr: 0x9465, symSize: 0x176 }
  - { offset: 0xE962D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x789, symBinAddr: 0x95DB, symSize: 0x66 }
  - { offset: 0xE96A7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x7EF, symBinAddr: 0x9641, symSize: 0x183 }
  - { offset: 0xE987B, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x972, symBinAddr: 0x97C4, symSize: 0x6 }
  - { offset: 0xE98A2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x978, symBinAddr: 0x97CA, symSize: 0x31F }
  - { offset: 0xE9BDD, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xC97, symBinAddr: 0x9AE9, symSize: 0x29 }
  - { offset: 0xE9C91, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xCC0, symBinAddr: 0x9B12, symSize: 0x216 }
  - { offset: 0xE9F12, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xED6, symBinAddr: 0x9D28, symSize: 0x4B }
  - { offset: 0xE9F5F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xF21, symBinAddr: 0x9D73, symSize: 0x33 }
  - { offset: 0xE9FAE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xF54, symBinAddr: 0x9DA6, symSize: 0x270 }
  - { offset: 0xEA259, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x11C4, symBinAddr: 0xA016, symSize: 0x1A2 }
  - { offset: 0xEA42B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1366, symBinAddr: 0xA1B8, symSize: 0x4F }
  - { offset: 0xEA49C, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x13B5, symBinAddr: 0xA207, symSize: 0x22C }
  - { offset: 0xEA6A9, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x15E1, symBinAddr: 0xA433, symSize: 0x5A8 }
  - { offset: 0xEAB9D, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1B89, symBinAddr: 0xA9DB, symSize: 0xC }
  - { offset: 0xEABE7, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.156', symObjAddr: 0x1B95, symBinAddr: 0xA9E7, symSize: 0xC }
  - { offset: 0xEAC31, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1BA1, symBinAddr: 0xA9F3, symSize: 0xC }
  - { offset: 0xEAC88, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1BAD, symBinAddr: 0xA9FF, symSize: 0x21 }
  - { offset: 0xEB260, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xB410, symSize: 0x0 }
  - { offset: 0xEB295, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB450, symSize: 0x0 }
...
