---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0x547E9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAC }
  - { offsetInCU: 0x46, offset: 0x54808, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0x97D0, symBinAddr: 0x1DD78, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x549F8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAC }
  - { offsetInCU: 0x28D, offset: 0x54A4F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAC, symBinAddr: 0x80AC, symSize: 0x78 }
  - { offsetInCU: 0x2D0, offset: 0x54A92, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x124, symBinAddr: 0x8124, symSize: 0x60 }
  - { offsetInCU: 0x303, offset: 0x54AC5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x184, symBinAddr: 0x8184, symSize: 0x1F8 }
  - { offsetInCU: 0x3A0, offset: 0x54B62, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x37C, symBinAddr: 0x837C, symSize: 0x1F8 }
  - { offsetInCU: 0x439, offset: 0x54BFB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x574, symBinAddr: 0x8574, symSize: 0x1C4 }
  - { offsetInCU: 0x4D8, offset: 0x54C9A, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x8738, symSize: 0x58 }
  - { offsetInCU: 0x537, offset: 0x54CF9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x790, symBinAddr: 0x8790, symSize: 0x10 }
  - { offsetInCU: 0x560, offset: 0x54D22, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7A0, symBinAddr: 0x87A0, symSize: 0x8 }
  - { offsetInCU: 0x57F, offset: 0x54D41, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.30', symObjAddr: 0x7A8, symBinAddr: 0x87A8, symSize: 0x58 }
  - { offsetInCU: 0x5DE, offset: 0x54DA0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x800, symBinAddr: 0x8800, symSize: 0xC0 }
  - { offsetInCU: 0x661, offset: 0x54E23, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x8C0, symBinAddr: 0x88C0, symSize: 0xF0 }
  - { offsetInCU: 0x6E4, offset: 0x54EA6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0x9B0, symBinAddr: 0x89B0, symSize: 0xE4 }
  - { offsetInCU: 0x777, offset: 0x54F39, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xA94, symBinAddr: 0x8A94, symSize: 0x410 }
  - { offsetInCU: 0x8BA, offset: 0x5507C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0xEA4, symBinAddr: 0x8EA4, symSize: 0xA8 }
  - { offsetInCU: 0x90D, offset: 0x550CF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0xF4C, symBinAddr: 0x8F4C, symSize: 0x514 }
  - { offsetInCU: 0xA1A, offset: 0x551DC, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1460, symBinAddr: 0x9460, symSize: 0x68 }
  - { offsetInCU: 0xAA5, offset: 0x55267, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x14C8, symBinAddr: 0x94C8, symSize: 0x3C }
  - { offsetInCU: 0xACE, offset: 0x55290, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1504, symBinAddr: 0x9504, symSize: 0x30 }
  - { offsetInCU: 0xAED, offset: 0x552AF, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.63', symObjAddr: 0x1534, symBinAddr: 0x9534, symSize: 0x40 }
  - { offsetInCU: 0xB5F, offset: 0x55321, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1574, symBinAddr: 0x9574, symSize: 0x34 }
  - { offsetInCU: 0xB88, offset: 0x5534A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15A8, symBinAddr: 0x95A8, symSize: 0x28 }
  - { offsetInCU: 0xBA7, offset: 0x55369, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x15D0, symBinAddr: 0x95D0, symSize: 0x1E0 }
  - { offsetInCU: 0xC1D, offset: 0x553DF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x17B0, symBinAddr: 0x97B0, symSize: 0xA0 }
  - { offsetInCU: 0xC73, offset: 0x55435, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1850, symBinAddr: 0x9850, symSize: 0x50 }
  - { offsetInCU: 0xCB8, offset: 0x5547A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x18A0, symBinAddr: 0x98A0, symSize: 0x3C }
  - { offsetInCU: 0xCEC, offset: 0x554AE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x18DC, symBinAddr: 0x98DC, symSize: 0xA0 }
  - { offsetInCU: 0xD31, offset: 0x554F3, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x197C, symBinAddr: 0x997C, symSize: 0xD4 }
  - { offsetInCU: 0xD87, offset: 0x55549, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x1A50, symBinAddr: 0x9A50, symSize: 0xA0 }
  - { offsetInCU: 0xDCC, offset: 0x5558E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x1AF0, symBinAddr: 0x9AF0, symSize: 0x64 }
  - { offsetInCU: 0xE11, offset: 0x555D3, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x1B54, symBinAddr: 0x9B54, symSize: 0x68 }
  - { offsetInCU: 0xE56, offset: 0x55618, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x1BBC, symBinAddr: 0x9BBC, symSize: 0x8 }
  - { offsetInCU: 0xE8D, offset: 0x5564F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x1BC4, symBinAddr: 0x9BC4, symSize: 0x8 }
  - { offsetInCU: 0xEC4, offset: 0x55686, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x1BCC, symBinAddr: 0x9BCC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x55BAB, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x9BFC, symSize: 0x80 }
  - { offsetInCU: 0x46, offset: 0x55BCA, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x12D0, symBinAddr: 0x1DB90, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x55BE0, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x6618, symBinAddr: 0x1DD98, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x55C8C, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x6628, symBinAddr: 0x1DD80, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x55CA7, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x6620, symBinAddr: 0x1DDA0, symSize: 0x0 }
  - { offsetInCU: 0x1AA, offset: 0x55D2E, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x9BFC, symSize: 0x80 }
  - { offsetInCU: 0x1DD, offset: 0x55D61, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x80, symBinAddr: 0x9C7C, symSize: 0xC }
  - { offsetInCU: 0x21B, offset: 0x55D9F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x8C, symBinAddr: 0x9C88, symSize: 0x84 }
  - { offsetInCU: 0x26E, offset: 0x55DF2, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x110, symBinAddr: 0x9D0C, symSize: 0x10 }
  - { offsetInCU: 0x29D, offset: 0x55E21, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x120, symBinAddr: 0x9D1C, symSize: 0xC }
  - { offsetInCU: 0x2D0, offset: 0x55E54, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x12C, symBinAddr: 0x9D28, symSize: 0xC }
  - { offsetInCU: 0x30D, offset: 0x55E91, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x138, symBinAddr: 0x9D34, symSize: 0xAC }
  - { offsetInCU: 0x364, offset: 0x55EE8, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x1E4, symBinAddr: 0x9DE0, symSize: 0x8 }
  - { offsetInCU: 0x39B, offset: 0x55F1F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x1EC, symBinAddr: 0x9DE8, symSize: 0x8 }
  - { offsetInCU: 0x3D2, offset: 0x55F56, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x1F4, symBinAddr: 0x9DF0, symSize: 0xC0 }
  - { offsetInCU: 0x405, offset: 0x55F89, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x2B4, symBinAddr: 0x9EB0, symSize: 0x2B0 }
  - { offsetInCU: 0x4AE, offset: 0x56032, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x564, symBinAddr: 0xA160, symSize: 0xA8 }
  - { offsetInCU: 0x501, offset: 0x56085, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x60C, symBinAddr: 0xA208, symSize: 0xB8 }
  - { offsetInCU: 0x554, offset: 0x560D8, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x6C4, symBinAddr: 0xA2C0, symSize: 0x50 }
  - { offsetInCU: 0x597, offset: 0x5611B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x714, symBinAddr: 0xA310, symSize: 0xB4 }
  - { offsetInCU: 0x5EA, offset: 0x5616E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x7C8, symBinAddr: 0xA3C4, symSize: 0xA8 }
  - { offsetInCU: 0x63D, offset: 0x561C1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0x870, symBinAddr: 0xA46C, symSize: 0x8 }
  - { offsetInCU: 0x66E, offset: 0x561F2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0x878, symBinAddr: 0xA474, symSize: 0x478 }
  - { offsetInCU: 0x77D, offset: 0x56301, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0xCF0, symBinAddr: 0xA8EC, symSize: 0x320 }
  - { offsetInCU: 0x804, offset: 0x56388, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1010, symBinAddr: 0xAC0C, symSize: 0x180 }
  - { offsetInCU: 0x87C, offset: 0x56400, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1190, symBinAddr: 0xAD8C, symSize: 0xD4 }
  - { offsetInCU: 0x8C1, offset: 0x56445, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1264, symBinAddr: 0xAE60, symSize: 0xC }
  - { offsetInCU: 0x8F5, offset: 0x56479, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1270, symBinAddr: 0xAE6C, symSize: 0x8 }
  - { offsetInCU: 0x92C, offset: 0x564B0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x1278, symBinAddr: 0xAE74, symSize: 0xC }
  - { offsetInCU: 0x96D, offset: 0x564F1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1284, symBinAddr: 0xAE80, symSize: 0x8 }
  - { offsetInCU: 0x9A4, offset: 0x56528, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x128C, symBinAddr: 0xAE88, symSize: 0xC }
  - { offsetInCU: 0x9E5, offset: 0x56569, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1298, symBinAddr: 0xAE94, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x566B8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xAEC4, symSize: 0x78 }
  - { offsetInCU: 0xFA, offset: 0x5678B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xAEC4, symSize: 0x78 }
  - { offsetInCU: 0x141, offset: 0x567D2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x78, symBinAddr: 0xAF3C, symSize: 0x3C }
  - { offsetInCU: 0x178, offset: 0x56809, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xB4, symBinAddr: 0xAF78, symSize: 0x84 }
  - { offsetInCU: 0x1AB, offset: 0x5683C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x138, symBinAddr: 0xAFFC, symSize: 0x54 }
  - { offsetInCU: 0x1DE, offset: 0x5686F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x18C, symBinAddr: 0xB050, symSize: 0x8 }
  - { offsetInCU: 0x215, offset: 0x568A6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x194, symBinAddr: 0xB058, symSize: 0xC }
  - { offsetInCU: 0x256, offset: 0x568E7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0xB064, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56990, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xB094, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x569AA, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1978, symBinAddr: 0x1DDA8, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x569D8, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xB094, symSize: 0x44 }
  - { offsetInCU: 0xA2, offset: 0x56A0B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x44, symBinAddr: 0xB0D8, symSize: 0x50 }
  - { offsetInCU: 0xD5, offset: 0x56A3E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x94, symBinAddr: 0xB128, symSize: 0x48 }
  - { offsetInCU: 0x114, offset: 0x56A7D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xDC, symBinAddr: 0xB170, symSize: 0x58 }
  - { offsetInCU: 0x147, offset: 0x56AB0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x134, symBinAddr: 0xB1C8, symSize: 0x5C }
  - { offsetInCU: 0x186, offset: 0x56AEF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x190, symBinAddr: 0xB224, symSize: 0x58 }
  - { offsetInCU: 0x1B9, offset: 0x56B22, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x1E8, symBinAddr: 0xB27C, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x56BC9, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xB2D8, symSize: 0x84 }
  - { offsetInCU: 0xAE, offset: 0x56C50, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xB2D8, symSize: 0x84 }
  - { offsetInCU: 0x115, offset: 0x56CB7, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x84, symBinAddr: 0xB35C, symSize: 0x118 }
  - { offsetInCU: 0x17C, offset: 0x56D1E, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x19C, symBinAddr: 0xB474, symSize: 0x220 }
  - { offsetInCU: 0x1CF, offset: 0x56D71, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x3BC, symBinAddr: 0xB694, symSize: 0x1C }
  - { offsetInCU: 0x20E, offset: 0x56DB0, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x3D8, symBinAddr: 0xB6B0, symSize: 0x8C }
  - { offsetInCU: 0x255, offset: 0x56DF7, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x464, symBinAddr: 0xB73C, symSize: 0x70 }
  - { offsetInCU: 0x298, offset: 0x56E3A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x4D4, symBinAddr: 0xB7AC, symSize: 0x124 }
  - { offsetInCU: 0x30E, offset: 0x56EB0, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x5F8, symBinAddr: 0xB8D0, symSize: 0x40 }
  - { offsetInCU: 0x345, offset: 0x56EE7, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x638, symBinAddr: 0xB910, symSize: 0x8 }
  - { offsetInCU: 0x37C, offset: 0x56F1E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x640, symBinAddr: 0xB918, symSize: 0xC }
  - { offsetInCU: 0x3BD, offset: 0x56F5F, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x64C, symBinAddr: 0xB924, symSize: 0x8 }
  - { offsetInCU: 0x3F4, offset: 0x56F96, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x654, symBinAddr: 0xB92C, symSize: 0xC }
  - { offsetInCU: 0x435, offset: 0x56FD7, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x660, symBinAddr: 0xB938, symSize: 0x8 }
  - { offsetInCU: 0x46A, offset: 0x5700C, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x668, symBinAddr: 0xB940, symSize: 0x8 }
  - { offsetInCU: 0x4A8, offset: 0x5704A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0xB948, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x57124, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xB978, symSize: 0x118 }
  - { offsetInCU: 0xC3, offset: 0x571C0, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xB978, symSize: 0x118 }
  - { offsetInCU: 0x12A, offset: 0x57227, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x118, symBinAddr: 0xBA90, symSize: 0x1D4 }
  - { offsetInCU: 0x17D, offset: 0x5727A, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x2EC, symBinAddr: 0xBC64, symSize: 0x8 }
  - { offsetInCU: 0x1BC, offset: 0x572B9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x2F4, symBinAddr: 0xBC6C, symSize: 0xDC }
  - { offsetInCU: 0x203, offset: 0x57300, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x3D0, symBinAddr: 0xBD48, symSize: 0x58 }
  - { offsetInCU: 0x23A, offset: 0x57337, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x428, symBinAddr: 0xBDA0, symSize: 0x8 }
  - { offsetInCU: 0x271, offset: 0x5736E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x430, symBinAddr: 0xBDA8, symSize: 0xC }
  - { offsetInCU: 0x2B2, offset: 0x573AF, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x43C, symBinAddr: 0xBDB4, symSize: 0x8 }
  - { offsetInCU: 0x2E9, offset: 0x573E6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x444, symBinAddr: 0xBDBC, symSize: 0xC }
  - { offsetInCU: 0x32A, offset: 0x57427, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x450, symBinAddr: 0xBDC8, symSize: 0x8 }
  - { offsetInCU: 0x361, offset: 0x5745E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x458, symBinAddr: 0xBDD0, symSize: 0x8 }
  - { offsetInCU: 0x39C, offset: 0x57499, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x460, symBinAddr: 0xBDD8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5756E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xBE08, symSize: 0x78 }
  - { offsetInCU: 0x15F, offset: 0x576A6, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xBE08, symSize: 0x78 }
  - { offsetInCU: 0x1A6, offset: 0x576ED, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x78, symBinAddr: 0xBE80, symSize: 0x88 }
  - { offsetInCU: 0x1D9, offset: 0x57720, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0x100, symBinAddr: 0xBF08, symSize: 0x88 }
  - { offsetInCU: 0x20C, offset: 0x57753, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x188, symBinAddr: 0xBF90, symSize: 0x90 }
  - { offsetInCU: 0x24F, offset: 0x57796, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x218, symBinAddr: 0xC020, symSize: 0x88 }
  - { offsetInCU: 0x282, offset: 0x577C9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x2A0, symBinAddr: 0xC0A8, symSize: 0x88 }
  - { offsetInCU: 0x2B5, offset: 0x577FC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x328, symBinAddr: 0xC130, symSize: 0x88 }
  - { offsetInCU: 0x2E8, offset: 0x5782F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3B0, symBinAddr: 0xC1B8, symSize: 0x90 }
  - { offsetInCU: 0x327, offset: 0x5786E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x440, symBinAddr: 0xC248, symSize: 0x88 }
  - { offsetInCU: 0x356, offset: 0x5789D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C8, symBinAddr: 0xC2D0, symSize: 0x88 }
  - { offsetInCU: 0x385, offset: 0x578CC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x550, symBinAddr: 0xC358, symSize: 0x3C }
  - { offsetInCU: 0x3BC, offset: 0x57903, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x58C, symBinAddr: 0xC394, symSize: 0x3C }
  - { offsetInCU: 0x3F3, offset: 0x5793A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5C8, symBinAddr: 0xC3D0, symSize: 0x3C }
  - { offsetInCU: 0x42A, offset: 0x57971, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x604, symBinAddr: 0xC40C, symSize: 0x188 }
  - { offsetInCU: 0x45D, offset: 0x579A4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x78C, symBinAddr: 0xC594, symSize: 0x194 }
  - { offsetInCU: 0x522, offset: 0x57A69, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x920, symBinAddr: 0xC728, symSize: 0x2A8 }
  - { offsetInCU: 0x601, offset: 0x57B48, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xBC8, symBinAddr: 0xC9D0, symSize: 0x124 }
  - { offsetInCU: 0x667, offset: 0x57BAE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xCEC, symBinAddr: 0xCAF4, symSize: 0x118 }
  - { offsetInCU: 0x69E, offset: 0x57BE5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xE04, symBinAddr: 0xCC0C, symSize: 0x8 }
  - { offsetInCU: 0x6D5, offset: 0x57C1C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xE0C, symBinAddr: 0xCC14, symSize: 0x8 }
  - { offsetInCU: 0x712, offset: 0x57C59, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xE14, symBinAddr: 0xCC1C, symSize: 0x8 }
  - { offsetInCU: 0x749, offset: 0x57C90, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xE1C, symBinAddr: 0xCC24, symSize: 0xC }
  - { offsetInCU: 0x78A, offset: 0x57CD1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0xE28, symBinAddr: 0xCC30, symSize: 0x8 }
  - { offsetInCU: 0x7C1, offset: 0x57D08, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0xE30, symBinAddr: 0xCC38, symSize: 0xC }
  - { offsetInCU: 0x802, offset: 0x57D49, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0xE3C, symBinAddr: 0xCC44, symSize: 0x8 }
  - { offsetInCU: 0x839, offset: 0x57D80, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0xCC4C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x57F19, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xCC88, symSize: 0xA4 }
  - { offsetInCU: 0xB5, offset: 0x57FA7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xCC88, symSize: 0xA4 }
  - { offsetInCU: 0x10C, offset: 0x57FFE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0xCD2C, symSize: 0xA0 }
  - { offsetInCU: 0x153, offset: 0x58045, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x144, symBinAddr: 0xCDCC, symSize: 0x38 }
  - { offsetInCU: 0x18A, offset: 0x5807C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17C, symBinAddr: 0xCE04, symSize: 0x8 }
  - { offsetInCU: 0x1C1, offset: 0x580B3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x184, symBinAddr: 0xCE0C, symSize: 0xC }
  - { offsetInCU: 0x202, offset: 0x580F4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x190, symBinAddr: 0xCE18, symSize: 0x8 }
  - { offsetInCU: 0x239, offset: 0x5812B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x198, symBinAddr: 0xCE20, symSize: 0xC }
  - { offsetInCU: 0x27A, offset: 0x5816C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0xCE2C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5821B, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xCE5C, symSize: 0x230 }
  - { offsetInCU: 0x41, offset: 0x58235, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xCD8, symBinAddr: 0x18158, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x58255, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xCE0, symBinAddr: 0x18160, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5826B, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xCE8, symBinAddr: 0x18168, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x58281, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xCF0, symBinAddr: 0x18170, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x58297, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xCF8, symBinAddr: 0x18178, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x582AD, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xD00, symBinAddr: 0x18180, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x582C3, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xD08, symBinAddr: 0x18188, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0x58364, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xCE5C, symSize: 0x230 }
  - { offsetInCU: 0x1F3, offset: 0x583E7, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x230, symBinAddr: 0xD08C, symSize: 0x230 }
  - { offsetInCU: 0x276, offset: 0x5846A, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x460, symBinAddr: 0xD2BC, symSize: 0x180 }
  - { offsetInCU: 0x2F9, offset: 0x584ED, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x5E0, symBinAddr: 0xD43C, symSize: 0x110 }
  - { offsetInCU: 0x37C, offset: 0x58570, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x6F0, symBinAddr: 0xD54C, symSize: 0x358 }
  - { offsetInCU: 0x27, offset: 0x58840, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xD8A4, symSize: 0x34 }
  - { offsetInCU: 0x161, offset: 0x5897A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xD8A4, symSize: 0x34 }
  - { offsetInCU: 0x198, offset: 0x589B1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x34, symBinAddr: 0xD8D8, symSize: 0x8 }
  - { offsetInCU: 0x1CF, offset: 0x589E8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x3C, symBinAddr: 0xD8E0, symSize: 0x8 }
  - { offsetInCU: 0x20C, offset: 0x58A25, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x44, symBinAddr: 0xD8E8, symSize: 0x8 }
  - { offsetInCU: 0x243, offset: 0x58A5C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4C, symBinAddr: 0xD8F0, symSize: 0x8 }
  - { offsetInCU: 0x280, offset: 0x58A99, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x54, symBinAddr: 0xD8F8, symSize: 0x8 }
  - { offsetInCU: 0x2B7, offset: 0x58AD0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x5C, symBinAddr: 0xD900, symSize: 0x8 }
  - { offsetInCU: 0x2F6, offset: 0x58B0F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x64, symBinAddr: 0xD908, symSize: 0xC }
  - { offsetInCU: 0x329, offset: 0x58B42, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x70, symBinAddr: 0xD914, symSize: 0x8C }
  - { offsetInCU: 0x390, offset: 0x58BA9, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0xFC, symBinAddr: 0xD9A0, symSize: 0x98 }
  - { offsetInCU: 0x3D7, offset: 0x58BF0, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x194, symBinAddr: 0xDA38, symSize: 0x1C }
  - { offsetInCU: 0x40E, offset: 0x58C27, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1B0, symBinAddr: 0xDA54, symSize: 0x38 }
  - { offsetInCU: 0x445, offset: 0x58C5E, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x1E8, symBinAddr: 0xDA8C, symSize: 0x10 }
  - { offsetInCU: 0x47C, offset: 0x58C95, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x1F8, symBinAddr: 0xDA9C, symSize: 0x10 }
  - { offsetInCU: 0x4B3, offset: 0x58CCC, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x208, symBinAddr: 0xDAAC, symSize: 0x10 }
  - { offsetInCU: 0x4EA, offset: 0x58D03, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x218, symBinAddr: 0xDABC, symSize: 0x154 }
  - { offsetInCU: 0x521, offset: 0x58D3A, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x36C, symBinAddr: 0xDC10, symSize: 0x8 }
  - { offsetInCU: 0x558, offset: 0x58D71, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x374, symBinAddr: 0xDC18, symSize: 0x8 }
  - { offsetInCU: 0x58F, offset: 0x58DA8, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x37C, symBinAddr: 0xDC20, symSize: 0x8 }
  - { offsetInCU: 0x5C6, offset: 0x58DDF, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x384, symBinAddr: 0xDC28, symSize: 0xC }
  - { offsetInCU: 0x607, offset: 0x58E20, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x390, symBinAddr: 0xDC34, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x58ED6, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xDC40, symSize: 0x7C }
  - { offsetInCU: 0x41, offset: 0x58EF0, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x2B28, symBinAddr: 0x1DD90, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x58F0B, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x2B20, symBinAddr: 0x1DD88, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x58F36, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x2B18, symBinAddr: 0x1DDB0, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x58F97, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xDC40, symSize: 0x7C }
  - { offsetInCU: 0x11B, offset: 0x58FCA, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x7C, symBinAddr: 0xDCBC, symSize: 0x13C }
  - { offsetInCU: 0x162, offset: 0x59011, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1B8, symBinAddr: 0xDDF8, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x5904E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1C4, symBinAddr: 0xDE04, symSize: 0x114 }
  - { offsetInCU: 0x204, offset: 0x590B3, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x2D8, symBinAddr: 0xDF18, symSize: 0x150 }
  - { offsetInCU: 0x27D, offset: 0x5912C, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x428, symBinAddr: 0xE068, symSize: 0x170 }
  - { offsetInCU: 0x2F6, offset: 0x591A5, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x598, symBinAddr: 0xE1D8, symSize: 0x14 }
  - { offsetInCU: 0x329, offset: 0x591D8, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x5AC, symBinAddr: 0xE1EC, symSize: 0x14 }
  - { offsetInCU: 0x35C, offset: 0x5920B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x5C0, symBinAddr: 0xE200, symSize: 0x28 }
  - { offsetInCU: 0x3A3, offset: 0x59252, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x5E8, symBinAddr: 0xE228, symSize: 0x88 }
  - { offsetInCU: 0x3EA, offset: 0x59299, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x670, symBinAddr: 0xE2B0, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x593CE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xE34C, symSize: 0x140 }
  - { offsetInCU: 0x13D, offset: 0x594E4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xE34C, symSize: 0x140 }
  - { offsetInCU: 0x1C4, offset: 0x5956B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x140, symBinAddr: 0xE48C, symSize: 0x318 }
  - { offsetInCU: 0x24A, offset: 0x595F1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x458, symBinAddr: 0xE7A4, symSize: 0x29C }
  - { offsetInCU: 0x2C1, offset: 0x59668, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x6F4, symBinAddr: 0xEA40, symSize: 0x8 }
  - { offsetInCU: 0x2F8, offset: 0x5969F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x6FC, symBinAddr: 0xEA48, symSize: 0x8 }
  - { offsetInCU: 0x335, offset: 0x596DC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x704, symBinAddr: 0xEA50, symSize: 0x8 }
  - { offsetInCU: 0x36C, offset: 0x59713, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x70C, symBinAddr: 0xEA58, symSize: 0xC }
  - { offsetInCU: 0x3AD, offset: 0x59754, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x718, symBinAddr: 0xEA64, symSize: 0x8 }
  - { offsetInCU: 0x3E4, offset: 0x5978B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x720, symBinAddr: 0xEA6C, symSize: 0xC }
  - { offsetInCU: 0x425, offset: 0x597CC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x72C, symBinAddr: 0xEA78, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x59803, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x734, symBinAddr: 0xEA80, symSize: 0xC }
  - { offsetInCU: 0x49D, offset: 0x59844, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x740, symBinAddr: 0xEA8C, symSize: 0x8 }
  - { offsetInCU: 0x4D4, offset: 0x5987B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x748, symBinAddr: 0xEA94, symSize: 0xC }
  - { offsetInCU: 0x515, offset: 0x598BC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x754, symBinAddr: 0xEAA0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x59A1C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xEAE8, symSize: 0xBC }
  - { offsetInCU: 0xD7, offset: 0x59ACC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xEAE8, symSize: 0xBC }
  - { offsetInCU: 0x27, offset: 0x59C68, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xEBA4, symSize: 0x78 }
  - { offsetInCU: 0xF9, offset: 0x59D3A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xEBA4, symSize: 0x78 }
  - { offsetInCU: 0x140, offset: 0x59D81, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x78, symBinAddr: 0xEC1C, symSize: 0xC0 }
  - { offsetInCU: 0x1BF, offset: 0x59E00, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x138, symBinAddr: 0xECDC, symSize: 0x3B0 }
  - { offsetInCU: 0x2F0, offset: 0x59F31, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x4E8, symBinAddr: 0xF08C, symSize: 0x1DC }
  - { offsetInCU: 0x3B8, offset: 0x59FF9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x6C4, symBinAddr: 0xF268, symSize: 0x11C }
  - { offsetInCU: 0x45E, offset: 0x5A09F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0x7E0, symBinAddr: 0xF384, symSize: 0x200 }
  - { offsetInCU: 0x521, offset: 0x5A162, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0x9E0, symBinAddr: 0xF584, symSize: 0x8 }
  - { offsetInCU: 0x558, offset: 0x5A199, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x9E8, symBinAddr: 0xF58C, symSize: 0x8 }
  - { offsetInCU: 0x599, offset: 0x5A1DA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x9F0, symBinAddr: 0xF594, symSize: 0x8 }
  - { offsetInCU: 0x5D0, offset: 0x5A211, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x9F8, symBinAddr: 0xF59C, symSize: 0x8 }
  - { offsetInCU: 0x611, offset: 0x5A252, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xA00, symBinAddr: 0xF5A4, symSize: 0x8 }
  - { offsetInCU: 0x648, offset: 0x5A289, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xA08, symBinAddr: 0xF5AC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A4A1, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xF5B8, symSize: 0x44 }
  - { offsetInCU: 0x46, offset: 0x5A4C0, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x4698, symBinAddr: 0x1DDB8, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x5A528, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xF5B8, symSize: 0x44 }
  - { offsetInCU: 0xE1, offset: 0x5A55B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x44, symBinAddr: 0xF5FC, symSize: 0xF8 }
  - { offsetInCU: 0x120, offset: 0x5A59A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13C, symBinAddr: 0xF6F4, symSize: 0x15C }
  - { offsetInCU: 0x163, offset: 0x5A5DD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x298, symBinAddr: 0xF850, symSize: 0xF8 }
  - { offsetInCU: 0x1A2, offset: 0x5A61C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x390, symBinAddr: 0xF948, symSize: 0x15C }
  - { offsetInCU: 0x1E5, offset: 0x5A65F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x4EC, symBinAddr: 0xFAA4, symSize: 0x5C }
  - { offsetInCU: 0x224, offset: 0x5A69E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x548, symBinAddr: 0xFB00, symSize: 0x58 }
  - { offsetInCU: 0x257, offset: 0x5A6D1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x5A0, symBinAddr: 0xFB58, symSize: 0x5C }
  - { offsetInCU: 0x296, offset: 0x5A710, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x5FC, symBinAddr: 0xFBB4, symSize: 0x58 }
  - { offsetInCU: 0x2C9, offset: 0x5A743, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x654, symBinAddr: 0xFC0C, symSize: 0x5C }
  - { offsetInCU: 0x308, offset: 0x5A782, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x6B0, symBinAddr: 0xFC68, symSize: 0x58 }
  - { offsetInCU: 0x33B, offset: 0x5A7B5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x708, symBinAddr: 0xFCC0, symSize: 0x5C }
  - { offsetInCU: 0x37A, offset: 0x5A7F4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x764, symBinAddr: 0xFD1C, symSize: 0x58 }
  - { offsetInCU: 0x3AD, offset: 0x5A827, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x7BC, symBinAddr: 0xFD74, symSize: 0x50 }
  - { offsetInCU: 0x3E0, offset: 0x5A85A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x80C, symBinAddr: 0xFDC4, symSize: 0x50 }
  - { offsetInCU: 0x413, offset: 0x5A88D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x85C, symBinAddr: 0xFE14, symSize: 0x50 }
  - { offsetInCU: 0x446, offset: 0x5A8C0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x8AC, symBinAddr: 0xFE64, symSize: 0x50 }
  - { offsetInCU: 0x479, offset: 0x5A8F3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x8FC, symBinAddr: 0xFEB4, symSize: 0x50 }
  - { offsetInCU: 0x4AC, offset: 0x5A926, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0x94C, symBinAddr: 0xFF04, symSize: 0x50 }
  - { offsetInCU: 0x4DF, offset: 0x5A959, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0x99C, symBinAddr: 0xFF54, symSize: 0x50 }
  - { offsetInCU: 0x512, offset: 0x5A98C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0x9EC, symBinAddr: 0xFFA4, symSize: 0x31C }
  - { offsetInCU: 0x661, offset: 0x5AADB, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xD08, symBinAddr: 0x102C0, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0x5ABE3, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10364, symSize: 0xC }
  - { offsetInCU: 0x116, offset: 0x5ACD2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10364, symSize: 0xC }
  - { offsetInCU: 0x149, offset: 0x5AD05, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xC, symBinAddr: 0x10370, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0x5AD38, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0x10378, symSize: 0xF4 }
  - { offsetInCU: 0x221, offset: 0x5ADDD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x108, symBinAddr: 0x1046C, symSize: 0x44 }
  - { offsetInCU: 0x258, offset: 0x5AE14, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x14C, symBinAddr: 0x104B0, symSize: 0x3C }
  - { offsetInCU: 0x28F, offset: 0x5AE4B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x188, symBinAddr: 0x104EC, symSize: 0x3C }
  - { offsetInCU: 0x2C6, offset: 0x5AE82, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x1C4, symBinAddr: 0x10528, symSize: 0x50 }
  - { offsetInCU: 0x309, offset: 0x5AEC5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x214, symBinAddr: 0x10578, symSize: 0xEC }
  - { offsetInCU: 0x33C, offset: 0x5AEF8, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x300, symBinAddr: 0x10664, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x5AFD0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x106BC, symSize: 0xA4 }
  - { offsetInCU: 0x86, offset: 0x5B02F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x106BC, symSize: 0xA4 }
  - { offsetInCU: 0xDD, offset: 0x5B086, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x10760, symSize: 0x60 }
  - { offsetInCU: 0x124, offset: 0x5B0CD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x104, symBinAddr: 0x107C0, symSize: 0x38 }
  - { offsetInCU: 0x15B, offset: 0x5B104, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x13C, symBinAddr: 0x107F8, symSize: 0x8 }
  - { offsetInCU: 0x192, offset: 0x5B13B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x144, symBinAddr: 0x10800, symSize: 0xC }
  - { offsetInCU: 0x1D3, offset: 0x5B17C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x150, symBinAddr: 0x1080C, symSize: 0x8 }
  - { offsetInCU: 0x20A, offset: 0x5B1B3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0x10814, symSize: 0xC }
  - { offsetInCU: 0x24B, offset: 0x5B1F4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x164, symBinAddr: 0x10820, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5B2A3, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10850, symSize: 0xC }
  - { offsetInCU: 0x10F, offset: 0x5B38B, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10850, symSize: 0xC }
  - { offsetInCU: 0x142, offset: 0x5B3BE, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xC, symBinAddr: 0x1085C, symSize: 0x8 }
  - { offsetInCU: 0x175, offset: 0x5B3F1, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0x10864, symSize: 0x4 }
  - { offsetInCU: 0x1B6, offset: 0x5B432, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x18, symBinAddr: 0x10868, symSize: 0x44 }
  - { offsetInCU: 0x1ED, offset: 0x5B469, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x5C, symBinAddr: 0x108AC, symSize: 0x3C }
  - { offsetInCU: 0x224, offset: 0x5B4A0, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0x98, symBinAddr: 0x108E8, symSize: 0x3C }
  - { offsetInCU: 0x25B, offset: 0x5B4D7, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0xD4, symBinAddr: 0x10924, symSize: 0x50 }
  - { offsetInCU: 0x29E, offset: 0x5B51A, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x124, symBinAddr: 0x10974, symSize: 0x138 }
  - { offsetInCU: 0x2E1, offset: 0x5B55D, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x25C, symBinAddr: 0x10AAC, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x5B5E6, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x10B80, symSize: 0x4 }
  - { offsetInCU: 0x3A, offset: 0x5B5F9, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0xFC, symBinAddr: 0x10C7C, symSize: 0x274 }
  - { offsetInCU: 0x10B, offset: 0x5B6CA, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3078, symBinAddr: 0x1DDC0, symSize: 0x0 }
  - { offsetInCU: 0x1E9, offset: 0x5B7A8, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x10B80, symSize: 0x4 }
  - { offsetInCU: 0x21E, offset: 0x5B7DD, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x4, symBinAddr: 0x10B84, symSize: 0xC }
  - { offsetInCU: 0x251, offset: 0x5B810, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x10, symBinAddr: 0x10B90, symSize: 0xB8 }
  - { offsetInCU: 0x280, offset: 0x5B83F, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xC8, symBinAddr: 0x10C48, symSize: 0x10 }
  - { offsetInCU: 0x2AF, offset: 0x5B86E, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0xD8, symBinAddr: 0x10C58, symSize: 0x24 }
  - { offsetInCU: 0x2E2, offset: 0x5B8A1, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x370, symBinAddr: 0x10EF0, symSize: 0x54 }
  - { offsetInCU: 0x321, offset: 0x5B8E0, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x3C4, symBinAddr: 0x10F44, symSize: 0x70 }
  - { offsetInCU: 0x360, offset: 0x5B91F, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x434, symBinAddr: 0x10FB4, symSize: 0x8C }
  - { offsetInCU: 0x3AF, offset: 0x5B96E, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x4C0, symBinAddr: 0x11040, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0x5BA10, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x110B0, symSize: 0xD4 }
  - { offsetInCU: 0xF8, offset: 0x5BAE1, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x110B0, symSize: 0xD4 }
  - { offsetInCU: 0x15F, offset: 0x5BB48, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD4, symBinAddr: 0x11184, symSize: 0xD8 }
  - { offsetInCU: 0x1D6, offset: 0x5BBBF, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x1AC, symBinAddr: 0x1125C, symSize: 0x11C }
  - { offsetInCU: 0x219, offset: 0x5BC02, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C8, symBinAddr: 0x11378, symSize: 0x1D8 }
  - { offsetInCU: 0x28F, offset: 0x5BC78, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4A0, symBinAddr: 0x11550, symSize: 0xF8 }
  - { offsetInCU: 0x2C6, offset: 0x5BCAF, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x598, symBinAddr: 0x11648, symSize: 0x1F0 }
  - { offsetInCU: 0x32D, offset: 0x5BD16, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x788, symBinAddr: 0x11838, symSize: 0xF0 }
  - { offsetInCU: 0x374, offset: 0x5BD5D, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x878, symBinAddr: 0x11928, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x5BD94, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x880, symBinAddr: 0x11930, symSize: 0x8 }
  - { offsetInCU: 0x3E2, offset: 0x5BDCB, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x888, symBinAddr: 0x11938, symSize: 0x8 }
  - { offsetInCU: 0x419, offset: 0x5BE02, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x890, symBinAddr: 0x11940, symSize: 0x8 }
  - { offsetInCU: 0x450, offset: 0x5BE39, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x898, symBinAddr: 0x11948, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5BEE5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x11984, symSize: 0xFC }
  - { offsetInCU: 0x122, offset: 0x5BFE0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x11984, symSize: 0xFC }
  - { offsetInCU: 0x199, offset: 0x5C057, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xFC, symBinAddr: 0x11A80, symSize: 0xC0 }
  - { offsetInCU: 0x1E0, offset: 0x5C09E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1BC, symBinAddr: 0x11B40, symSize: 0xAC }
  - { offsetInCU: 0x217, offset: 0x5C0D5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x268, symBinAddr: 0x11BEC, symSize: 0x8 }
  - { offsetInCU: 0x24E, offset: 0x5C10C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x270, symBinAddr: 0x11BF4, symSize: 0xC }
  - { offsetInCU: 0x28F, offset: 0x5C14D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x27C, symBinAddr: 0x11C00, symSize: 0x8 }
  - { offsetInCU: 0x2C6, offset: 0x5C184, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x284, symBinAddr: 0x11C08, symSize: 0xC }
  - { offsetInCU: 0x307, offset: 0x5C1C5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x290, symBinAddr: 0x11C14, symSize: 0x8 }
  - { offsetInCU: 0x33E, offset: 0x5C1FC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x298, symBinAddr: 0x11C1C, symSize: 0xC }
  - { offsetInCU: 0x37F, offset: 0x5C23D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2A4, symBinAddr: 0x11C28, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x5C274, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2AC, symBinAddr: 0x11C30, symSize: 0xC }
  - { offsetInCU: 0x3F7, offset: 0x5C2B5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0x11C3C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5C35F, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x11C84, symSize: 0xD8 }
  - { offsetInCU: 0xC7, offset: 0x5C3FF, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x11C84, symSize: 0xD8 }
  - { offsetInCU: 0x13E, offset: 0x5C476, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xD8, symBinAddr: 0x11D5C, symSize: 0x8 }
  - { offsetInCU: 0x175, offset: 0x5C4AD, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xE0, symBinAddr: 0x11D64, symSize: 0x8 }
  - { offsetInCU: 0x1AC, offset: 0x5C4E4, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xE8, symBinAddr: 0x11D6C, symSize: 0x8 }
  - { offsetInCU: 0x1E3, offset: 0x5C51B, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xF0, symBinAddr: 0x11D74, symSize: 0x8 }
  - { offsetInCU: 0x21A, offset: 0x5C552, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x11D7C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5C5F2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x11DB8, symSize: 0x1DC }
  - { offsetInCU: 0xEB, offset: 0x5C6B6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x11DB8, symSize: 0x1DC }
  - { offsetInCU: 0x34, offset: 0x5C8CE, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x13D00, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C903, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x13D38, symSize: 0x0 }
...
