---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLiveActivities/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLiveActivities.framework/Versions/A/OneSignalLiveActivities'
relocations:
  - { offsetInCU: 0x27, offset: 0xD1DAE, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x62, offset: 0xD1DE9, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xD1EE4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x4010, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD1F08, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x4010, symSize: 0x60 }
  - { offsetInCU: 0xC1, offset: 0xD1F7E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0x4070, symSize: 0x150 }
  - { offsetInCU: 0x2DB, offset: 0xD2198, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x1B0, symBinAddr: 0x41C0, symSize: 0x510 }
  - { offsetInCU: 0x626, offset: 0xD24E3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x6C0, symBinAddr: 0x46D0, symSize: 0x290 }
  - { offsetInCU: 0x6BF, offset: 0xD257C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x950, symBinAddr: 0x4960, symSize: 0x50 }
  - { offsetInCU: 0x6DB, offset: 0xD2598, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9A0, symBinAddr: 0x49B0, symSize: 0x560 }
  - { offsetInCU: 0x76F, offset: 0xD262C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xF00, symBinAddr: 0x4F10, symSize: 0x30 }
  - { offsetInCU: 0x7A9, offset: 0xD2666, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCACycfcTo', symObjAddr: 0xF30, symBinAddr: 0x4F40, symSize: 0x30 }
  - { offsetInCU: 0x810, offset: 0xD26CD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfD', symObjAddr: 0xF60, symBinAddr: 0x4F70, symSize: 0x30 }
  - { offsetInCU: 0x83D, offset: 0xD26FA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xFF0, symBinAddr: 0x5000, symSize: 0x30 }
  - { offsetInCU: 0x878, offset: 0xD2735, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1020, symBinAddr: 0x5030, symSize: 0x20 }
  - { offsetInCU: 0x8DD, offset: 0xD279A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1040, symBinAddr: 0x5050, symSize: 0x20 }
  - { offsetInCU: 0x940, offset: 0xD27FD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1060, symBinAddr: 0x5070, symSize: 0x20 }
  - { offsetInCU: 0x97B, offset: 0xD2838, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x1080, symBinAddr: 0x5090, symSize: 0x10 }
  - { offsetInCU: 0xA53, offset: 0xD2910, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfETo', symObjAddr: 0xF90, symBinAddr: 0x4FA0, symSize: 0x40 }
  - { offsetInCU: 0xA82, offset: 0xD293F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCMa', symObjAddr: 0xFD0, symBinAddr: 0x4FE0, symSize: 0x20 }
  - { offsetInCU: 0xA96, offset: 0xD2953, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1090, symBinAddr: 0x50A0, symSize: 0x40 }
  - { offsetInCU: 0xAAA, offset: 0xD2967, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x10D0, symBinAddr: 0x50E0, symSize: 0x30 }
  - { offsetInCU: 0xABE, offset: 0xD297B, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1100, symBinAddr: 0x5110, symSize: 0x40 }
  - { offsetInCU: 0x70, offset: 0xD2BBB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC19markAllUnsuccessfulyyF', symObjAddr: 0x0, symBinAddr: 0x51D0, symSize: 0x1F0 }
  - { offsetInCU: 0x122, offset: 0xD2C6D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC4save33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0x1F0, symBinAddr: 0x53C0, symSize: 0x780 }
  - { offsetInCU: 0x3D1, offset: 0xD2F1C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCfD', symObjAddr: 0x970, symBinAddr: 0x5B40, symSize: 0x30 }
  - { offsetInCU: 0x4EE, offset: 0xD3039, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCMa', symObjAddr: 0x9A0, symBinAddr: 0x5B70, symSize: 0x20 }
  - { offsetInCU: 0x502, offset: 0xD304D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities18UpdateRequestCacheCMa', symObjAddr: 0x9D0, symBinAddr: 0x5BA0, symSize: 0x20 }
  - { offsetInCU: 0x516, offset: 0xD3061, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities17StartRequestCacheCMa', symObjAddr: 0xA30, symBinAddr: 0x5C00, symSize: 0x20 }
  - { offsetInCU: 0x541, offset: 0xD308C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tF', symObjAddr: 0xA50, symBinAddr: 0x5C20, symSize: 0x190 }
  - { offsetInCU: 0x5B3, offset: 0xD30FE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_', symObjAddr: 0xBE0, symBinAddr: 0x5DB0, symSize: 0x30 }
  - { offsetInCU: 0x65B, offset: 0xD31A6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFTo', symObjAddr: 0xC20, symBinAddr: 0x5DF0, symSize: 0x50 }
  - { offsetInCU: 0x677, offset: 0xD31C2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0xC70, symBinAddr: 0x5E40, symSize: 0x250 }
  - { offsetInCU: 0x6A5, offset: 0xD31F0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_', symObjAddr: 0xEC0, symBinAddr: 0x6090, symSize: 0xC0 }
  - { offsetInCU: 0x70E, offset: 0xD3259, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12RequestCacheCXEfU_', symObjAddr: 0xF80, symBinAddr: 0x6150, symSize: 0x350 }
  - { offsetInCU: 0x976, offset: 0xD34C1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptF', symObjAddr: 0x1310, symBinAddr: 0x64E0, symSize: 0x320 }
  - { offsetInCU: 0xA18, offset: 0xD3563, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_', symObjAddr: 0x1630, symBinAddr: 0x6800, symSize: 0x1E0 }
  - { offsetInCU: 0xAC7, offset: 0xD3612, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_', symObjAddr: 0x1810, symBinAddr: 0x69E0, symSize: 0x110 }
  - { offsetInCU: 0xB4E, offset: 0xD3699, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFys5Error_pSgcfU0_', symObjAddr: 0x1990, symBinAddr: 0x6B60, symSize: 0x2B0 }
  - { offsetInCU: 0xCBE, offset: 0xD3809, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFys5Error_pSgcfU0_yycfU_', symObjAddr: 0x1C40, symBinAddr: 0x6E10, symSize: 0xF0 }
  - { offsetInCU: 0xD64, offset: 0xD38AF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCfD', symObjAddr: 0x1D80, symBinAddr: 0x6F50, symSize: 0x40 }
  - { offsetInCU: 0xE8F, offset: 0xD39DA, size: 0x8, addend: 0x0, symName: '_$sSDys11AnyHashableVypGSgIegg_So12NSDictionaryCSgIeyBy_TR', symObjAddr: 0x1920, symBinAddr: 0x6AF0, symSize: 0x70 }
  - { offsetInCU: 0xEDE, offset: 0xD3A29, size: 0x8, addend: 0x0, symName: '_$ss5Error_pSgIegg_So7NSErrorCSgIeyBy_TR', symObjAddr: 0x1D30, symBinAddr: 0x6F00, symSize: 0x50 }
  - { offsetInCU: 0xEF6, offset: 0xD3A41, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCMa', symObjAddr: 0x1DC0, symBinAddr: 0x6F90, symSize: 0x20 }
  - { offsetInCU: 0xF0A, offset: 0xD3A55, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1E40, symBinAddr: 0x7010, symSize: 0x20 }
  - { offsetInCU: 0xF1E, offset: 0xD3A69, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1E60, symBinAddr: 0x7030, symSize: 0x10 }
  - { offsetInCU: 0xF32, offset: 0xD3A7D, size: 0x8, addend: 0x0, symName: '_$s15OneSignalOSCore15OSDispatchQueue_pWOc', symObjAddr: 0x1F30, symBinAddr: 0x70C0, symSize: 0x30 }
  - { offsetInCU: 0xF46, offset: 0xD3A91, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1F60, symBinAddr: 0x70F0, symSize: 0x30 }
  - { offsetInCU: 0xF5A, offset: 0xD3AA5, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1FC0, symBinAddr: 0x7150, symSize: 0x30 }
  - { offsetInCU: 0xF6E, offset: 0xD3AB9, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1FF0, symBinAddr: 0x7180, symSize: 0xD0 }
  - { offsetInCU: 0x1038, offset: 0xD3B83, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x20C0, symBinAddr: 0x7250, symSize: 0x210 }
  - { offsetInCU: 0x10CC, offset: 0xD3C17, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x22D0, symBinAddr: 0x7460, symSize: 0x220 }
  - { offsetInCU: 0x1166, offset: 0xD3CB1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs11AnyHashableV_ypTg5', symObjAddr: 0x24F0, symBinAddr: 0x7680, symSize: 0x270 }
  - { offsetInCU: 0x11DB, offset: 0xD3D26, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x2990, symBinAddr: 0x7B20, symSize: 0x20 }
  - { offsetInCU: 0x11EF, offset: 0xD3D3A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_TA', symObjAddr: 0x2A50, symBinAddr: 0x7BE0, symSize: 0x10 }
  - { offsetInCU: 0x1203, offset: 0xD3D4E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_TA', symObjAddr: 0x2A60, symBinAddr: 0x7BF0, symSize: 0x10 }
  - { offsetInCU: 0x1217, offset: 0xD3D62, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2A70, symBinAddr: 0x7C00, symSize: 0x30 }
  - { offsetInCU: 0x122B, offset: 0xD3D76, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2AA0, symBinAddr: 0x7C30, symSize: 0x30 }
  - { offsetInCU: 0x123F, offset: 0xD3D8A, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2AD0, symBinAddr: 0x7C60, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD40B8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x7D20, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD40DC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x7D20, symSize: 0x60 }
  - { offsetInCU: 0xA3, offset: 0xD4134, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0x7D80, symSize: 0x110 }
  - { offsetInCU: 0x21F, offset: 0xD42B0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x170, symBinAddr: 0x7E90, symSize: 0x3B0 }
  - { offsetInCU: 0x457, offset: 0xD44E8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x520, symBinAddr: 0x8240, symSize: 0x230 }
  - { offsetInCU: 0x4D6, offset: 0xD4567, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x750, symBinAddr: 0x8470, symSize: 0x50 }
  - { offsetInCU: 0x4F2, offset: 0xD4583, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7A0, symBinAddr: 0x84C0, symSize: 0x4C0 }
  - { offsetInCU: 0x582, offset: 0xD4613, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xC60, symBinAddr: 0x8980, symSize: 0x30 }
  - { offsetInCU: 0x5BC, offset: 0xD464D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCACycfcTo', symObjAddr: 0xC90, symBinAddr: 0x89B0, symSize: 0x30 }
  - { offsetInCU: 0x623, offset: 0xD46B4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfD', symObjAddr: 0xCC0, symBinAddr: 0x89E0, symSize: 0x30 }
  - { offsetInCU: 0x650, offset: 0xD46E1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xD30, symBinAddr: 0x8A50, symSize: 0x30 }
  - { offsetInCU: 0x68B, offset: 0xD471C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xD60, symBinAddr: 0x8A80, symSize: 0x20 }
  - { offsetInCU: 0x6F0, offset: 0xD4781, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xD80, symBinAddr: 0x8AA0, symSize: 0x20 }
  - { offsetInCU: 0x753, offset: 0xD47E4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xDA0, symBinAddr: 0x8AC0, symSize: 0x20 }
  - { offsetInCU: 0x78E, offset: 0xD481F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xDC0, symBinAddr: 0x8AE0, symSize: 0x10 }
  - { offsetInCU: 0x819, offset: 0xD48AA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfETo', symObjAddr: 0xCF0, symBinAddr: 0x8A10, symSize: 0x20 }
  - { offsetInCU: 0x848, offset: 0xD48D9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCMa', symObjAddr: 0xD10, symBinAddr: 0x8A30, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0xD4A24, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5valueypvg', symObjAddr: 0x0, symBinAddr: 0x8B90, symSize: 0x10 }
  - { offsetInCU: 0x6B, offset: 0xD4A40, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6asBoolSbSgyF', symObjAddr: 0x40, symBinAddr: 0x8BA0, symSize: 0x60 }
  - { offsetInCU: 0x99, offset: 0xD4A6E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5asIntSiSgyF', symObjAddr: 0xA0, symBinAddr: 0x8C00, symSize: 0x60 }
  - { offsetInCU: 0xC7, offset: 0xD4A9C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asDoubleSdSgyF', symObjAddr: 0x100, symBinAddr: 0x8C60, symSize: 0x60 }
  - { offsetInCU: 0xF5, offset: 0xD4ACA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asStringSSSgyF', symObjAddr: 0x160, symBinAddr: 0x8CC0, symSize: 0x60 }
  - { offsetInCU: 0x123, offset: 0xD4AF8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCyp_Tg5', symObjAddr: 0x2A0, symBinAddr: 0x8DC0, symSize: 0x100 }
  - { offsetInCU: 0x142, offset: 0xD4B17, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCSo6NSNullC_Tg5', symObjAddr: 0x3A0, symBinAddr: 0x8EC0, symSize: 0xA0 }
  - { offsetInCU: 0x171, offset: 0xD4B46, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufC', symObjAddr: 0x440, symBinAddr: 0x8F60, symSize: 0x120 }
  - { offsetInCU: 0x1AE, offset: 0xD4B83, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV10nilLiteralACyt_tcfC', symObjAddr: 0x5B0, symBinAddr: 0x90B0, symSize: 0x30 }
  - { offsetInCU: 0x1D3, offset: 0xD4BA8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14booleanLiteralACSb_tcfC', symObjAddr: 0x5E0, symBinAddr: 0x90E0, symSize: 0x80 }
  - { offsetInCU: 0x228, offset: 0xD4BFD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14integerLiteralACSi_tcfC', symObjAddr: 0x660, symBinAddr: 0x9160, symSize: 0x80 }
  - { offsetInCU: 0x27D, offset: 0xD4C52, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12floatLiteralACSd_tcfC', symObjAddr: 0x6E0, symBinAddr: 0x91E0, symSize: 0x80 }
  - { offsetInCU: 0x2D2, offset: 0xD4CA7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12arrayLiteralACypd_tcfC', symObjAddr: 0x800, symBinAddr: 0x9300, symSize: 0x90 }
  - { offsetInCU: 0x327, offset: 0xD4CFC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV17dictionaryLiteralACs0E8HashableV_yptd_tcfC', symObjAddr: 0x890, symBinAddr: 0x9390, symSize: 0x110 }
  - { offsetInCU: 0x438, offset: 0xD4E0D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x9A0, symBinAddr: 0x94A0, symSize: 0x4E0 }
  - { offsetInCU: 0x5BC, offset: 0xD4F91, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode2toys7Encoder_p_tKF', symObjAddr: 0xE80, symBinAddr: 0x9980, symSize: 0xE80 }
  - { offsetInCU: 0xA2D, offset: 0xD5402, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode019_0AD5C3D71B9A5D2F07I12C12B6344D523LL8nsnumber4intoySo8NSNumberC_s28SingleValueEncodingContainer_pztKF', symObjAddr: 0x1D00, symBinAddr: 0xA800, symSize: 0x750 }
  - { offsetInCU: 0xCFA, offset: 0xD56CF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x2450, symBinAddr: 0xAF50, symSize: 0x10 }
  - { offsetInCU: 0xD1D, offset: 0xD56F2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x2460, symBinAddr: 0xAF60, symSize: 0x10 }
  - { offsetInCU: 0xD51, offset: 0xD5726, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23ExpressibleByNilLiteralAAsADP03nilJ0xyt_tcfCTW', symObjAddr: 0x2BE0, symBinAddr: 0xB6E0, symSize: 0x30 }
  - { offsetInCU: 0xD83, offset: 0xD5758, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAAsADP07booleanJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2C10, symBinAddr: 0xB710, symSize: 0x10 }
  - { offsetInCU: 0xD9F, offset: 0xD5774, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAAsADP07integerJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2C20, symBinAddr: 0xB720, symSize: 0x10 }
  - { offsetInCU: 0xDBB, offset: 0xD5790, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAAsADP05floatJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2C30, symBinAddr: 0xB730, symSize: 0x10 }
  - { offsetInCU: 0xDD7, offset: 0xD57AC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAsADP06stringJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2C40, symBinAddr: 0xB740, symSize: 0x20 }
  - { offsetInCU: 0xDF3, offset: 0xD57C8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByArrayLiteralAAsADP05arrayJ0x0iJ7ElementQzd_tcfCTW', symObjAddr: 0x2C80, symBinAddr: 0xB780, symSize: 0x10 }
  - { offsetInCU: 0xE0F, offset: 0xD57E4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs30ExpressibleByDictionaryLiteralAAsADP010dictionaryJ0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x2C90, symBinAddr: 0xB790, symSize: 0x10 }
  - { offsetInCU: 0xE2C, offset: 0xD5801, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x580, symBinAddr: 0x9080, symSize: 0x30 }
  - { offsetInCU: 0xFC6, offset: 0xD599B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZ', symObjAddr: 0x2470, symBinAddr: 0xAF70, symSize: 0x10 }
  - { offsetInCU: 0x1057, offset: 0xD5A2C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2940, symBinAddr: 0xB440, symSize: 0x10 }
  - { offsetInCU: 0x1081, offset: 0xD5A56, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV11descriptionSSvg', symObjAddr: 0x2950, symBinAddr: 0xB450, symSize: 0x120 }
  - { offsetInCU: 0x10CF, offset: 0xD5AA4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x2A70, symBinAddr: 0xB570, symSize: 0x10 }
  - { offsetInCU: 0x1117, offset: 0xD5AEC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV16debugDescriptionSSvg', symObjAddr: 0x2A80, symBinAddr: 0xB580, symSize: 0x150 }
  - { offsetInCU: 0x1259, offset: 0xD5C2E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x2BD0, symBinAddr: 0xB6D0, symSize: 0x10 }
  - { offsetInCU: 0x131E, offset: 0xD5CF3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4hash4intoys6HasherVz_tF', symObjAddr: 0x2CA0, symBinAddr: 0xB7A0, symSize: 0x360 }
  - { offsetInCU: 0x15BA, offset: 0xD5F8F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV9hashValueSivg', symObjAddr: 0x3000, symBinAddr: 0xBB00, symSize: 0x40 }
  - { offsetInCU: 0x1646, offset: 0xD601B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH9hashValueSivgTW', symObjAddr: 0x3040, symBinAddr: 0xBB40, symSize: 0x40 }
  - { offsetInCU: 0x16D5, offset: 0xD60AA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3080, symBinAddr: 0xBB80, symSize: 0x10 }
  - { offsetInCU: 0x170A, offset: 0xD60DF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs11AnyHashableV_ypTg5', symObjAddr: 0x30C0, symBinAddr: 0xBBC0, symSize: 0x3D0 }
  - { offsetInCU: 0x180A, offset: 0xD61DF, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x3490, symBinAddr: 0xBF90, symSize: 0x20 }
  - { offsetInCU: 0x1822, offset: 0xD61F7, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x34B0, symBinAddr: 0xBFB0, symSize: 0x20 }
  - { offsetInCU: 0x189D, offset: 0xD6272, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x34D0, symBinAddr: 0xBFD0, symSize: 0x130 }
  - { offsetInCU: 0x1A00, offset: 0xD63D5, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x3600, symBinAddr: 0xC100, symSize: 0x110 }
  - { offsetInCU: 0x1B37, offset: 0xD650C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlFSS_ypSg23OneSignalLiveActivities10AnyCodableVTg504$s23efg12Activities10iJ39V6encode2toys7Encoder_p_tKFACypSgXEfU0_Tf1cn_n', symObjAddr: 0x3710, symBinAddr: 0xC210, symSize: 0x3F0 }
  - { offsetInCU: 0x1C2E, offset: 0xD6603, size: 0x8, addend: 0x0, symName: '_$sSDsSHR_rlE4hash4intoys6HasherVz_tFSS_23OneSignalLiveActivities10AnyCodableVTg5', symObjAddr: 0x3B00, symBinAddr: 0xC600, symSize: 0x2C0 }
  - { offsetInCU: 0x1D33, offset: 0xD6708, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFs11AnyHashableV_ypSayAI_yptGTg5029$s23OneSignalLiveActivities10j33CodableV17dictionaryLiteralACs0E8K24V_yptd_tcfcypyp_yptXEfU_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3DC0, symBinAddr: 0xC8C0, symSize: 0x230 }
  - { offsetInCU: 0x1EB8, offset: 0xD688D, size: 0x8, addend: 0x0, symName: '_$sSay23OneSignalLiveActivities10AnyCodableVGMa', symObjAddr: 0x4020, symBinAddr: 0xCAF0, symSize: 0x30 }
  - { offsetInCU: 0x1ECC, offset: 0xD68A1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSeAAWl', symObjAddr: 0x4050, symBinAddr: 0xCB20, symSize: 0x30 }
  - { offsetInCU: 0x1EE0, offset: 0xD68B5, size: 0x8, addend: 0x0, symName: '_$sSDySS23OneSignalLiveActivities10AnyCodableVGMa', symObjAddr: 0x4080, symBinAddr: 0xCB50, symSize: 0x40 }
  - { offsetInCU: 0x1EF4, offset: 0xD68C9, size: 0x8, addend: 0x0, symName: '_$sSE_pWOb', symObjAddr: 0x40F0, symBinAddr: 0xCBC0, symSize: 0x20 }
  - { offsetInCU: 0x1F08, offset: 0xD68DD, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x4110, symBinAddr: 0xCBE0, symSize: 0x30 }
  - { offsetInCU: 0x1F1C, offset: 0xD68F1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSEAAWl', symObjAddr: 0x41A0, symBinAddr: 0xCC70, symSize: 0x30 }
  - { offsetInCU: 0x1F4A, offset: 0xD691F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x46A0, symBinAddr: 0xD170, symSize: 0x9A0 }
  - { offsetInCU: 0x2128, offset: 0xD6AFD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOc', symObjAddr: 0x5040, symBinAddr: 0xDB10, symSize: 0x30 }
  - { offsetInCU: 0x2158, offset: 0xD6B2D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOh', symObjAddr: 0x5070, symBinAddr: 0xDB40, symSize: 0x20 }
  - { offsetInCU: 0x2181, offset: 0xD6B56, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x5090, symBinAddr: 0xDB60, symSize: 0x10 }
  - { offsetInCU: 0x2195, offset: 0xD6B6A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x50A0, symBinAddr: 0xDB70, symSize: 0x10 }
  - { offsetInCU: 0x21A9, offset: 0xD6B7E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x50B0, symBinAddr: 0xDB80, symSize: 0x10 }
  - { offsetInCU: 0x21BD, offset: 0xD6B92, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x50C0, symBinAddr: 0xDB90, symSize: 0x10 }
  - { offsetInCU: 0x21D1, offset: 0xD6BA6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x50D0, symBinAddr: 0xDBA0, symSize: 0x30 }
  - { offsetInCU: 0x21E5, offset: 0xD6BBA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x5100, symBinAddr: 0xDBD0, symSize: 0x10 }
  - { offsetInCU: 0x21F9, offset: 0xD6BCE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x5110, symBinAddr: 0xDBE0, symSize: 0x10 }
  - { offsetInCU: 0x220D, offset: 0xD6BE2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x5120, symBinAddr: 0xDBF0, symSize: 0x30 }
  - { offsetInCU: 0x2221, offset: 0xD6BF6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x5150, symBinAddr: 0xDC20, symSize: 0x10 }
  - { offsetInCU: 0x2235, offset: 0xD6C0A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x5160, symBinAddr: 0xDC30, symSize: 0x10 }
  - { offsetInCU: 0x2249, offset: 0xD6C1E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x5170, symBinAddr: 0xDC40, symSize: 0x10 }
  - { offsetInCU: 0x225D, offset: 0xD6C32, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x5180, symBinAddr: 0xDC50, symSize: 0x30 }
  - { offsetInCU: 0x2271, offset: 0xD6C46, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x51B0, symBinAddr: 0xDC80, symSize: 0x10 }
  - { offsetInCU: 0x2285, offset: 0xD6C5A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASQWb', symObjAddr: 0x51C0, symBinAddr: 0xDC90, symSize: 0x10 }
  - { offsetInCU: 0x2299, offset: 0xD6C6E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSQAAWl', symObjAddr: 0x51D0, symBinAddr: 0xDCA0, symSize: 0x30 }
  - { offsetInCU: 0x22AD, offset: 0xD6C82, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwCP', symObjAddr: 0x5200, symBinAddr: 0xDCD0, symSize: 0x30 }
  - { offsetInCU: 0x22C1, offset: 0xD6C96, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwxx', symObjAddr: 0x5230, symBinAddr: 0xDD00, symSize: 0x10 }
  - { offsetInCU: 0x22D5, offset: 0xD6CAA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwcp', symObjAddr: 0x5240, symBinAddr: 0xDD10, symSize: 0x30 }
  - { offsetInCU: 0x22E9, offset: 0xD6CBE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwca', symObjAddr: 0x5270, symBinAddr: 0xDD40, symSize: 0x20 }
  - { offsetInCU: 0x22FD, offset: 0xD6CD2, size: 0x8, addend: 0x0, symName: ___swift_assign_boxed_opaque_existential_0, symObjAddr: 0x5290, symBinAddr: 0xDD60, symSize: 0x120 }
  - { offsetInCU: 0x2311, offset: 0xD6CE6, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x53B0, symBinAddr: 0xDE80, symSize: 0x20 }
  - { offsetInCU: 0x2325, offset: 0xD6CFA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwta', symObjAddr: 0x53D0, symBinAddr: 0xDEA0, symSize: 0x30 }
  - { offsetInCU: 0x2339, offset: 0xD6D0E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwet', symObjAddr: 0x5400, symBinAddr: 0xDED0, symSize: 0x50 }
  - { offsetInCU: 0x234D, offset: 0xD6D22, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwst', symObjAddr: 0x5450, symBinAddr: 0xDF20, symSize: 0x50 }
  - { offsetInCU: 0x2361, offset: 0xD6D36, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVMa', symObjAddr: 0x54A0, symBinAddr: 0xDF70, symSize: 0x10 }
  - { offsetInCU: 0x2375, offset: 0xD6D4A, size: 0x8, addend: 0x0, symName: '_$sSS3key_23OneSignalLiveActivities10AnyCodableV5valuetSgWOb', symObjAddr: 0x54B0, symBinAddr: 0xDF80, symSize: 0x40 }
  - { offsetInCU: 0x2389, offset: 0xD6D5E, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x55A0, symBinAddr: 0xE050, symSize: 0x30 }
  - { offsetInCU: 0x24A4, offset: 0xD6E79, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x2480, symBinAddr: 0xAF80, symSize: 0x4C0 }
  - { offsetInCU: 0x25C3, offset: 0xD6F98, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x2C60, symBinAddr: 0xB760, symSize: 0x20 }
  - { offsetInCU: 0x2664, offset: 0xD7039, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3090, symBinAddr: 0xBB90, symSize: 0x30 }
  - { offsetInCU: 0x26E1, offset: 0xD70B6, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ23OneSignalLiveActivities10AnyCodableV_Tg5Tf4nnd_n', symObjAddr: 0x4280, symBinAddr: 0xCD50, symSize: 0xC0 }
  - { offsetInCU: 0x279F, offset: 0xD7174, size: 0x8, addend: 0x0, symName: '_$sSDsSQR_rlE2eeoiySbSDyxq_G_ABtFZSS_23OneSignalLiveActivities10AnyCodableVTg5Tf4nnd_n', symObjAddr: 0x4340, symBinAddr: 0xCE10, symSize: 0x360 }
  - { offsetInCU: 0x27, offset: 0xD767F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xE0A0, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD76A3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xE0A0, symSize: 0x60 }
  - { offsetInCU: 0xA3, offset: 0xD76FB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0xE100, symSize: 0x110 }
  - { offsetInCU: 0x21F, offset: 0xD7877, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x170, symBinAddr: 0xE210, symSize: 0x3B0 }
  - { offsetInCU: 0x46C, offset: 0xD7AC4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x520, symBinAddr: 0xE5C0, symSize: 0x230 }
  - { offsetInCU: 0x4E7, offset: 0xD7B3F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x750, symBinAddr: 0xE7F0, symSize: 0x50 }
  - { offsetInCU: 0x503, offset: 0xD7B5B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7A0, symBinAddr: 0xE840, symSize: 0x4C0 }
  - { offsetInCU: 0x593, offset: 0xD7BEB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xC60, symBinAddr: 0xED00, symSize: 0x30 }
  - { offsetInCU: 0x5CD, offset: 0xD7C25, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCACycfcTo', symObjAddr: 0xC90, symBinAddr: 0xED30, symSize: 0x30 }
  - { offsetInCU: 0x634, offset: 0xD7C8C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfD', symObjAddr: 0xCC0, symBinAddr: 0xED60, symSize: 0x30 }
  - { offsetInCU: 0x661, offset: 0xD7CB9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xD30, symBinAddr: 0xEDD0, symSize: 0x30 }
  - { offsetInCU: 0x69C, offset: 0xD7CF4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xD60, symBinAddr: 0xEE00, symSize: 0x20 }
  - { offsetInCU: 0x701, offset: 0xD7D59, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xD80, symBinAddr: 0xEE20, symSize: 0x20 }
  - { offsetInCU: 0x764, offset: 0xD7DBC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xDA0, symBinAddr: 0xEE40, symSize: 0x20 }
  - { offsetInCU: 0x79F, offset: 0xD7DF7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xDC0, symBinAddr: 0xEE60, symSize: 0x10 }
  - { offsetInCU: 0x82A, offset: 0xD7E82, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfETo', symObjAddr: 0xCF0, symBinAddr: 0xED90, symSize: 0x20 }
  - { offsetInCU: 0x859, offset: 0xD7EB1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCMa', symObjAddr: 0xD10, symBinAddr: 0xEDB0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD7FD4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xEEA0, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD7FF8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xEEA0, symSize: 0x60 }
  - { offsetInCU: 0xC1, offset: 0xD806E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0xEF00, symSize: 0x150 }
  - { offsetInCU: 0x2DB, offset: 0xD8288, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x1B0, symBinAddr: 0xF050, symSize: 0x560 }
  - { offsetInCU: 0x5B5, offset: 0xD8562, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x710, symBinAddr: 0xF5B0, symSize: 0x290 }
  - { offsetInCU: 0x64E, offset: 0xD85FB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x9A0, symBinAddr: 0xF840, symSize: 0x50 }
  - { offsetInCU: 0x66A, offset: 0xD8617, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9F0, symBinAddr: 0xF890, symSize: 0x560 }
  - { offsetInCU: 0x6FE, offset: 0xD86AB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xF50, symBinAddr: 0xFDF0, symSize: 0x30 }
  - { offsetInCU: 0x738, offset: 0xD86E5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCACycfcTo', symObjAddr: 0xF80, symBinAddr: 0xFE20, symSize: 0x30 }
  - { offsetInCU: 0x79F, offset: 0xD874C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfD', symObjAddr: 0xFB0, symBinAddr: 0xFE50, symSize: 0x30 }
  - { offsetInCU: 0x7CC, offset: 0xD8779, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0x1040, symBinAddr: 0xFEE0, symSize: 0x30 }
  - { offsetInCU: 0x807, offset: 0xD87B4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1070, symBinAddr: 0xFF10, symSize: 0x20 }
  - { offsetInCU: 0x86C, offset: 0xD8819, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1090, symBinAddr: 0xFF30, symSize: 0x20 }
  - { offsetInCU: 0x8CF, offset: 0xD887C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x10B0, symBinAddr: 0xFF50, symSize: 0x20 }
  - { offsetInCU: 0x90A, offset: 0xD88B7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x10D0, symBinAddr: 0xFF70, symSize: 0x10 }
  - { offsetInCU: 0x9E2, offset: 0xD898F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfETo', symObjAddr: 0xFE0, symBinAddr: 0xFE80, symSize: 0x40 }
  - { offsetInCU: 0xA11, offset: 0xD89BE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCMa', symObjAddr: 0x1020, symBinAddr: 0xFEC0, symSize: 0x20 }
  - { offsetInCU: 0xA30, offset: 0xD89DD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1150, symBinAddr: 0xFF80, symSize: 0x30 }
  - { offsetInCU: 0xA73, offset: 0xD8A20, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1180, symBinAddr: 0xFFB0, symSize: 0x60 }
  - { offsetInCU: 0xAC0, offset: 0xD8A6D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x11E0, symBinAddr: 0x10010, symSize: 0xC0 }
  - { offsetInCU: 0xB03, offset: 0xD8AB0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x12A0, symBinAddr: 0x100D0, symSize: 0xE0 }
  - { offsetInCU: 0xBB0, offset: 0xD8B5D, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableV_yptWOc', symObjAddr: 0x1470, symBinAddr: 0x102A0, symSize: 0x40 }
  - { offsetInCU: 0xC42, offset: 0xD8BEF, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTg5Tf4gd_n', symObjAddr: 0x1380, symBinAddr: 0x101B0, symSize: 0xF0 }
  - { offsetInCU: 0x34, offset: 0xD8E34, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x122A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD8E69, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionNumber, symObjAddr: 0x40, symBinAddr: 0x122E0, symSize: 0x0 }
...
