---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0xD1DBA, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x39F0, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0xD1DD6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x39F0, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0xD1E0B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x39F4, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0xD1E46, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x3A0C, symSize: 0x18 }
  - { offsetInCU: 0xEE, offset: 0xD1E81, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x3A24, symSize: 0x18 }
  - { offsetInCU: 0x135, offset: 0xD1EC8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x3A3C, symSize: 0x18 }
  - { offsetInCU: 0x170, offset: 0xD1F03, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x3A54, symSize: 0x18 }
  - { offsetInCU: 0x19F, offset: 0xD1F32, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x3A6C, symSize: 0x2C }
  - { offsetInCU: 0x1D2, offset: 0xD1F65, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x3A98, symSize: 0x18 }
  - { offsetInCU: 0x20D, offset: 0xD1FA0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x3AB0, symSize: 0x18 }
  - { offsetInCU: 0x248, offset: 0xD1FDB, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x3AC8, symSize: 0x18 }
  - { offsetInCU: 0x283, offset: 0xD2016, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x3AE0, symSize: 0x18 }
  - { offsetInCU: 0x2BE, offset: 0xD2051, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x3AF8, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0xD20F9, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x3B10, symSize: 0x5C }
  - { offsetInCU: 0x3C, offset: 0xD210E, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x3B10, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xD219A, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3B6C, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0xD21B4, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x11A8, symBinAddr: 0x1C130, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD21D1, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3B6C, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0xD2210, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x3B7C, symSize: 0xC }
  - { offsetInCU: 0xD0, offset: 0xD2243, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x3B88, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0xD22EF, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3C38, symSize: 0x9C }
  - { offsetInCU: 0x288, offset: 0xD2550, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3C38, symSize: 0x9C }
  - { offsetInCU: 0x2FB, offset: 0xD25C3, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x3CD4, symSize: 0x8 }
  - { offsetInCU: 0x332, offset: 0xD25FA, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x3CDC, symSize: 0xC }
  - { offsetInCU: 0x373, offset: 0xD263B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x3CE8, symSize: 0x8 }
  - { offsetInCU: 0x3AA, offset: 0xD2672, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x3CF0, symSize: 0x8 }
  - { offsetInCU: 0x3E9, offset: 0xD26B1, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x3CF8, symSize: 0x8 }
  - { offsetInCU: 0x420, offset: 0xD26E8, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x3D00, symSize: 0x8 }
  - { offsetInCU: 0x45F, offset: 0xD2727, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x3D08, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xD27B6, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x3D44, symSize: 0x4 }
  - { offsetInCU: 0x41, offset: 0xD27D0, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1C008, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0xD282F, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1C48, symBinAddr: 0x1C138, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0xD2840, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x3D44, symSize: 0x4 }
  - { offsetInCU: 0xE6, offset: 0xD2875, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x3D48, symSize: 0xC }
  - { offsetInCU: 0x123, offset: 0xD28B2, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x3D54, symSize: 0xC }
  - { offsetInCU: 0x160, offset: 0xD28EF, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x3D60, symSize: 0xC }
  - { offsetInCU: 0x1CE, offset: 0xD295D, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x3D6C, symSize: 0x13C }
  - { offsetInCU: 0x215, offset: 0xD29A4, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x3EA8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD2A2E, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x3EB4, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0xD2A48, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xB90, symBinAddr: 0x1C140, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0xD2A5E, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x3EB4, symSize: 0x10 }
  - { offsetInCU: 0x96, offset: 0xD2A9D, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x3EC4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD2B22, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3ED0, symSize: 0x184 }
  - { offsetInCU: 0x44, offset: 0xD2B3F, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3ED0, symSize: 0x184 }
  - { offsetInCU: 0xB2, offset: 0xD2BAD, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x4054, symSize: 0x180 }
  - { offsetInCU: 0x137, offset: 0xD2C32, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x41D4, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0xD2CFE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x43CC, symSize: 0x98 }
  - { offsetInCU: 0x1DB, offset: 0xD2EB2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x43CC, symSize: 0x98 }
  - { offsetInCU: 0x212, offset: 0xD2EE9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x4464, symSize: 0x450 }
  - { offsetInCU: 0x2AF, offset: 0xD2F86, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x48B4, symSize: 0x198 }
  - { offsetInCU: 0x315, offset: 0xD2FEC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x4A4C, symSize: 0x2E4 }
  - { offsetInCU: 0x3F7, offset: 0xD30CE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x4D30, symSize: 0x130 }
  - { offsetInCU: 0x46A, offset: 0xD3141, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x4E60, symSize: 0x16C }
  - { offsetInCU: 0x4DD, offset: 0xD31B4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x4FCC, symSize: 0x8 }
  - { offsetInCU: 0x514, offset: 0xD31EB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x4FD4, symSize: 0x8 }
  - { offsetInCU: 0x54F, offset: 0xD3226, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x4FDC, symSize: 0x8 }
  - { offsetInCU: 0x586, offset: 0xD325D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x4FE4, symSize: 0x8 }
  - { offsetInCU: 0x5C3, offset: 0xD329A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x4FEC, symSize: 0x8 }
  - { offsetInCU: 0x5FA, offset: 0xD32D1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x4FF4, symSize: 0xC }
  - { offsetInCU: 0x63B, offset: 0xD3312, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x5000, symSize: 0x8 }
  - { offsetInCU: 0x672, offset: 0xD3349, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x5008, symSize: 0xC }
  - { offsetInCU: 0x6B3, offset: 0xD338A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x5014, symSize: 0x8 }
  - { offsetInCU: 0x6EA, offset: 0xD33C1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x501C, symSize: 0xC }
  - { offsetInCU: 0x72B, offset: 0xD3402, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x5028, symSize: 0x8 }
  - { offsetInCU: 0x762, offset: 0xD3439, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x5030, symSize: 0x8 }
  - { offsetInCU: 0x79F, offset: 0xD3476, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x5038, symSize: 0x8 }
  - { offsetInCU: 0x7D6, offset: 0xD34AD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x5040, symSize: 0x8 }
  - { offsetInCU: 0x811, offset: 0xD34E8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x5048, symSize: 0x8 }
  - { offsetInCU: 0x848, offset: 0xD351F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x5050, symSize: 0xC }
  - { offsetInCU: 0x889, offset: 0xD3560, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x505C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD3629, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x50A4, symSize: 0x30C }
  - { offsetInCU: 0x35, offset: 0xD3637, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x50A4, symSize: 0x30C }
  - { offsetInCU: 0x5F, offset: 0xD3661, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F00, symBinAddr: 0x1C148, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0xD376B, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x53B0, symSize: 0x14 }
  - { offsetInCU: 0x1A8, offset: 0xD37AA, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x53C4, symSize: 0x160 }
  - { offsetInCU: 0x27, offset: 0xD3879, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5524, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0xD3893, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE00, symBinAddr: 0x1C150, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD38AE, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE08, symBinAddr: 0x1C158, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xD38BF, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5524, symSize: 0xC }
  - { offsetInCU: 0xA0, offset: 0xD38F2, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x5530, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0xD3931, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x5540, symSize: 0xC }
  - { offsetInCU: 0x112, offset: 0xD3964, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x554C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xD39F5, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x555C, symSize: 0xD4 }
  - { offsetInCU: 0x43, offset: 0xD3A11, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x555C, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0xD3CC4, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5630, symSize: 0x58 }
  - { offsetInCU: 0x2F7, offset: 0xD3F94, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5630, symSize: 0x58 }
  - { offsetInCU: 0x34A, offset: 0xD3FE7, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x5688, symSize: 0x9C }
  - { offsetInCU: 0x38D, offset: 0xD402A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x5724, symSize: 0x2CC }
  - { offsetInCU: 0x3EB, offset: 0xD4088, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x59F0, symSize: 0x328 }
  - { offsetInCU: 0x43A, offset: 0xD40D7, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x5D18, symSize: 0x6C }
  - { offsetInCU: 0x47D, offset: 0xD411A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x5D84, symSize: 0x124 }
  - { offsetInCU: 0x4C0, offset: 0xD415D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x5EA8, symSize: 0x104 }
  - { offsetInCU: 0x4F3, offset: 0xD4190, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x97C, symBinAddr: 0x5FAC, symSize: 0xEC }
  - { offsetInCU: 0x551, offset: 0xD41EE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xA68, symBinAddr: 0x6098, symSize: 0x110 }
  - { offsetInCU: 0x594, offset: 0xD4231, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xB78, symBinAddr: 0x61A8, symSize: 0x3B4 }
  - { offsetInCU: 0x61D, offset: 0xD42BA, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF2C, symBinAddr: 0x655C, symSize: 0x1EC }
  - { offsetInCU: 0x660, offset: 0xD42FD, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1118, symBinAddr: 0x6748, symSize: 0x80 }
  - { offsetInCU: 0x697, offset: 0xD4334, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1198, symBinAddr: 0x67C8, symSize: 0x678 }
  - { offsetInCU: 0x6DE, offset: 0xD437B, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1810, symBinAddr: 0x6E40, symSize: 0x90 }
  - { offsetInCU: 0x749, offset: 0xD43E6, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18A0, symBinAddr: 0x6ED0, symSize: 0xC }
  - { offsetInCU: 0x780, offset: 0xD441D, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18AC, symBinAddr: 0x6EDC, symSize: 0xC }
  - { offsetInCU: 0x7B7, offset: 0xD4454, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18B8, symBinAddr: 0x6EE8, symSize: 0xC }
  - { offsetInCU: 0x7EE, offset: 0xD448B, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x18C4, symBinAddr: 0x6EF4, symSize: 0xC }
  - { offsetInCU: 0x825, offset: 0xD44C2, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x18D0, symBinAddr: 0x6F00, symSize: 0xC }
  - { offsetInCU: 0x85C, offset: 0xD44F9, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x18DC, symBinAddr: 0x6F0C, symSize: 0xC }
  - { offsetInCU: 0x893, offset: 0xD4530, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x18E8, symBinAddr: 0x6F18, symSize: 0x8 }
  - { offsetInCU: 0x8CA, offset: 0xD4567, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x18F0, symBinAddr: 0x6F20, symSize: 0x8 }
  - { offsetInCU: 0x901, offset: 0xD459E, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x18F8, symBinAddr: 0x6F28, symSize: 0xC }
  - { offsetInCU: 0x938, offset: 0xD45D5, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1904, symBinAddr: 0x6F34, symSize: 0xC }
  - { offsetInCU: 0x96F, offset: 0xD460C, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1910, symBinAddr: 0x6F40, symSize: 0xC }
  - { offsetInCU: 0x9A6, offset: 0xD4643, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x191C, symBinAddr: 0x6F4C, symSize: 0xC }
  - { offsetInCU: 0x9DD, offset: 0xD467A, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1928, symBinAddr: 0x6F58, symSize: 0xC }
  - { offsetInCU: 0xA14, offset: 0xD46B1, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1934, symBinAddr: 0x6F64, symSize: 0xC }
  - { offsetInCU: 0xA4B, offset: 0xD46E8, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1940, symBinAddr: 0x6F70, symSize: 0xC }
  - { offsetInCU: 0xA82, offset: 0xD471F, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x194C, symBinAddr: 0x6F7C, symSize: 0xC }
  - { offsetInCU: 0xAB9, offset: 0xD4756, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x1958, symBinAddr: 0x6F88, symSize: 0xC }
  - { offsetInCU: 0xAF0, offset: 0xD478D, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x1964, symBinAddr: 0x6F94, symSize: 0xC }
  - { offsetInCU: 0xB27, offset: 0xD47C4, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1970, symBinAddr: 0x6FA0, symSize: 0xC }
  - { offsetInCU: 0xB5E, offset: 0xD47FB, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x197C, symBinAddr: 0x6FAC, symSize: 0xC }
  - { offsetInCU: 0xB95, offset: 0xD4832, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1988, symBinAddr: 0x6FB8, symSize: 0xC }
  - { offsetInCU: 0xBCC, offset: 0xD4869, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1994, symBinAddr: 0x6FC4, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0xD493F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x70A8, symSize: 0x5C }
  - { offsetInCU: 0x83, offset: 0xD499B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x70A8, symSize: 0x5C }
  - { offsetInCU: 0x114, offset: 0xD4A2C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x7104, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0xD4A95, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x7114, symSize: 0xCC }
  - { offsetInCU: 0x1F0, offset: 0xD4B08, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x71E0, symSize: 0x14 }
  - { offsetInCU: 0x25D, offset: 0xD4B75, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x71F4, symSize: 0x28 }
  - { offsetInCU: 0x286, offset: 0xD4B9E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x721C, symSize: 0x28 }
  - { offsetInCU: 0x2A5, offset: 0xD4BBD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x7244, symSize: 0xC8 }
  - { offsetInCU: 0x385, offset: 0xD4C9D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x730C, symSize: 0xC8 }
  - { offsetInCU: 0x453, offset: 0xD4D6B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x73D4, symSize: 0xB0 }
  - { offsetInCU: 0x498, offset: 0xD4DB0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x7484, symSize: 0x144 }
  - { offsetInCU: 0x522, offset: 0xD4E3A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x75C8, symSize: 0xE0 }
  - { offsetInCU: 0x567, offset: 0xD4E7F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x76A8, symSize: 0x718 }
  - { offsetInCU: 0x652, offset: 0xD4F6A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD18, symBinAddr: 0x7DC0, symSize: 0x98 }
  - { offsetInCU: 0x69B, offset: 0xD4FB3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB0, symBinAddr: 0x7E58, symSize: 0x2D0 }
  - { offsetInCU: 0x6E0, offset: 0xD4FF8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1080, symBinAddr: 0x8128, symSize: 0x94 }
  - { offsetInCU: 0x7B5, offset: 0xD50CD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1114, symBinAddr: 0x81BC, symSize: 0x64 }
  - { offsetInCU: 0x816, offset: 0xD512E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1178, symBinAddr: 0x8220, symSize: 0x80 }
  - { offsetInCU: 0x86C, offset: 0xD5184, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x11F8, symBinAddr: 0x82A0, symSize: 0xB0 }
  - { offsetInCU: 0x8F1, offset: 0xD5209, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12A8, symBinAddr: 0x8350, symSize: 0x11C }
  - { offsetInCU: 0x9D7, offset: 0xD52EF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C4, symBinAddr: 0x846C, symSize: 0x20 }
  - { offsetInCU: 0xA1D, offset: 0xD5335, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C4, symBinAddr: 0x846C, symSize: 0x20 }
  - { offsetInCU: 0xA39, offset: 0xD5351, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13E4, symBinAddr: 0x848C, symSize: 0x28 }
  - { offsetInCU: 0xA93, offset: 0xD53AB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x140C, symBinAddr: 0x84B4, symSize: 0x6C }
  - { offsetInCU: 0xAC7, offset: 0xD53DF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1478, symBinAddr: 0x8520, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0xD5648, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x856C, symSize: 0x4C }
  - { offsetInCU: 0x4A, offset: 0xD566B, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x856C, symSize: 0x4C }
  - { offsetInCU: 0x7D, offset: 0xD569E, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x85B8, symSize: 0x70 }
  - { offsetInCU: 0xC4, offset: 0xD56E5, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x8628, symSize: 0x70 }
  - { offsetInCU: 0x10B, offset: 0xD572C, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x8698, symSize: 0x74 }
  - { offsetInCU: 0x181, offset: 0xD57A2, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x870C, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD584C, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8734, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0xD585A, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8734, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xD5884, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7500, symBinAddr: 0x1C160, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xD589A, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7508, symBinAddr: 0x1C168, symSize: 0x0 }
  - { offsetInCU: 0x1FD, offset: 0xD5A22, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8774, symSize: 0x2C }
  - { offsetInCU: 0x224, offset: 0xD5A49, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x87A0, symSize: 0xE4 }
  - { offsetInCU: 0x25B, offset: 0xD5A80, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x8884, symSize: 0x68 }
  - { offsetInCU: 0x2AE, offset: 0xD5AD3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x88EC, symSize: 0xE8 }
  - { offsetInCU: 0x2F1, offset: 0xD5B16, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x2A0, symBinAddr: 0x89D4, symSize: 0x324 }
  - { offsetInCU: 0x3ED, offset: 0xD5C12, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5C4, symBinAddr: 0x8CF8, symSize: 0x38 }
  - { offsetInCU: 0x48C, offset: 0xD5CB1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5FC, symBinAddr: 0x8D30, symSize: 0x4C }
  - { offsetInCU: 0x4B5, offset: 0xD5CDA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x648, symBinAddr: 0x8D7C, symSize: 0x38 }
  - { offsetInCU: 0x4D4, offset: 0xD5CF9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x680, symBinAddr: 0x8DB4, symSize: 0x150 }
  - { offsetInCU: 0x55C, offset: 0xD5D81, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x7D0, symBinAddr: 0x8F04, symSize: 0x58 }
  - { offsetInCU: 0x5A3, offset: 0xD5DC8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x828, symBinAddr: 0x8F5C, symSize: 0xD4 }
  - { offsetInCU: 0x5E6, offset: 0xD5E0B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8FC, symBinAddr: 0x9030, symSize: 0x1E8 }
  - { offsetInCU: 0x6B9, offset: 0xD5EDE, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAE4, symBinAddr: 0x9218, symSize: 0x18 }
  - { offsetInCU: 0x718, offset: 0xD5F3D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4C, symBinAddr: 0x9230, symSize: 0x24 }
  - { offsetInCU: 0x75B, offset: 0xD5F80, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB70, symBinAddr: 0x9254, symSize: 0x258 }
  - { offsetInCU: 0x7E6, offset: 0xD600B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xDC8, symBinAddr: 0x94AC, symSize: 0x62C }
  - { offsetInCU: 0x952, offset: 0xD6177, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13F4, symBinAddr: 0x9AD8, symSize: 0x8 }
  - { offsetInCU: 0x989, offset: 0xD61AE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13FC, symBinAddr: 0x9AE0, symSize: 0xC }
  - { offsetInCU: 0x9CA, offset: 0xD61EF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1408, symBinAddr: 0x9AEC, symSize: 0x8 }
  - { offsetInCU: 0xA01, offset: 0xD6226, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x1410, symBinAddr: 0x9AF4, symSize: 0xC }
  - { offsetInCU: 0xA42, offset: 0xD6267, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x141C, symBinAddr: 0x9B00, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD6690, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9B30, symSize: 0x60 }
  - { offsetInCU: 0x97, offset: 0xD6700, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9B30, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0xD6753, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x9B90, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD6818, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9BD8, symSize: 0x4C }
  - { offsetInCU: 0x8A, offset: 0xD687B, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9BD8, symSize: 0x4C }
  - { offsetInCU: 0xE1, offset: 0xD68D2, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x9C24, symSize: 0x94 }
  - { offsetInCU: 0x17C, offset: 0xD696D, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x9CB8, symSize: 0xA8 }
  - { offsetInCU: 0x213, offset: 0xD6A04, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x9D60, symSize: 0x17C }
  - { offsetInCU: 0x25A, offset: 0xD6A4B, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x9EDC, symSize: 0x1A4 }
  - { offsetInCU: 0x291, offset: 0xD6A82, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0xA080, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0xD6B9C, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA138, symSize: 0xD4 }
  - { offsetInCU: 0x3C, offset: 0xD6BB1, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA138, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0xD6C4B, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA20C, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0xD6C67, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA20C, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0xD6C9C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0xA210, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0xD6CCF, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0xA23C, symSize: 0x18 }
  - { offsetInCU: 0xDA, offset: 0xD6CFE, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0xA254, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0xD6D92, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA26C, symSize: 0xE0 }
  - { offsetInCU: 0xA7, offset: 0xD6E12, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA26C, symSize: 0xE0 }
  - { offsetInCU: 0x12D, offset: 0xD6E98, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0xA34C, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0xD6ECF, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0xA35C, symSize: 0x11C }
  - { offsetInCU: 0x221, offset: 0xD6F8C, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0xA478, symSize: 0x24 }
  - { offsetInCU: 0x264, offset: 0xD6FCF, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0xA49C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD7067, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xA4A8, symSize: 0x5C }
  - { offsetInCU: 0xCE, offset: 0xD710E, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xA4A8, symSize: 0x5C }
  - { offsetInCU: 0x188, offset: 0xD71C8, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x5C, symBinAddr: 0xA504, symSize: 0x60 }
  - { offsetInCU: 0x1CE, offset: 0xD720E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBC, symBinAddr: 0xA564, symSize: 0x4C }
  - { offsetInCU: 0x20F, offset: 0xD724F, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x108, symBinAddr: 0xA5B0, symSize: 0x10 }
  - { offsetInCU: 0x250, offset: 0xD7290, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x118, symBinAddr: 0xA5C0, symSize: 0x34 }
  - { offsetInCU: 0x2A1, offset: 0xD72E1, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x14C, symBinAddr: 0xA5F4, symSize: 0x38 }
  - { offsetInCU: 0x322, offset: 0xD7362, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x184, symBinAddr: 0xA62C, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0xD7440, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xA684, symSize: 0x130 }
  - { offsetInCU: 0x41, offset: 0xD745A, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offsetInCU: 0x1F5, offset: 0xD760E, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xA684, symSize: 0x130 }
  - { offsetInCU: 0x258, offset: 0xD7671, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0xA7B4, symSize: 0xC0 }
  - { offsetInCU: 0x2BB, offset: 0xD76D4, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0xA874, symSize: 0x220 }
  - { offsetInCU: 0x34E, offset: 0xD7767, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xAA94, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0xD789C, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xAB9C, symSize: 0x74 }
  - { offsetInCU: 0xB7, offset: 0xD792C, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xAB9C, symSize: 0x74 }
  - { offsetInCU: 0xFE, offset: 0xD7973, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xAC10, symSize: 0x64 }
  - { offsetInCU: 0x135, offset: 0xD79AA, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xAC74, symSize: 0x74 }
  - { offsetInCU: 0x178, offset: 0xD79ED, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xACE8, symSize: 0x74 }
  - { offsetInCU: 0x1BB, offset: 0xD7A30, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xAD5C, symSize: 0x190 }
  - { offsetInCU: 0x240, offset: 0xD7AB5, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x350, symBinAddr: 0xAEEC, symSize: 0xC0 }
  - { offsetInCU: 0x29F, offset: 0xD7B14, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x410, symBinAddr: 0xAFAC, symSize: 0x14 }
  - { offsetInCU: 0x2FE, offset: 0xD7B73, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x424, symBinAddr: 0xAFC0, symSize: 0x30 }
  - { offsetInCU: 0x327, offset: 0xD7B9C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x454, symBinAddr: 0xAFF0, symSize: 0x30 }
  - { offsetInCU: 0x346, offset: 0xD7BBB, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0xB020, symSize: 0xC }
  - { offsetInCU: 0x379, offset: 0xD7BEE, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x490, symBinAddr: 0xB02C, symSize: 0x74 }
  - { offsetInCU: 0x3C0, offset: 0xD7C35, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x504, symBinAddr: 0xB0A0, symSize: 0x64 }
  - { offsetInCU: 0x3F7, offset: 0xD7C6C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x568, symBinAddr: 0xB104, symSize: 0x74 }
  - { offsetInCU: 0x43A, offset: 0xD7CAF, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5DC, symBinAddr: 0xB178, symSize: 0x74 }
  - { offsetInCU: 0x47D, offset: 0xD7CF2, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x650, symBinAddr: 0xB1EC, symSize: 0x170 }
  - { offsetInCU: 0x502, offset: 0xD7D77, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7C0, symBinAddr: 0xB35C, symSize: 0x98 }
  - { offsetInCU: 0x55D, offset: 0xD7DD2, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0xB3F4, symSize: 0xB0 }
  - { offsetInCU: 0x5FB, offset: 0xD7E70, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x958, symBinAddr: 0xB4A4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD8089, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xB4B0, symSize: 0xA8 }
  - { offsetInCU: 0x62, offset: 0xD80C4, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xB4B0, symSize: 0xA8 }
  - { offsetInCU: 0xB5, offset: 0xD8117, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xA8, symBinAddr: 0xB558, symSize: 0xE4 }
  - { offsetInCU: 0x108, offset: 0xD816A, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x18C, symBinAddr: 0xB63C, symSize: 0x48 }
  - { offsetInCU: 0x147, offset: 0xD81A9, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x1D4, symBinAddr: 0xB684, symSize: 0x88 }
  - { offsetInCU: 0x18A, offset: 0xD81EC, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x25C, symBinAddr: 0xB70C, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0xD82BB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB7A8, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD82D5, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x2FC0, symBinAddr: 0x1C170, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD82F2, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x2FC8, symBinAddr: 0x1C178, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xD8318, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB7A8, symSize: 0x14 }
  - { offsetInCU: 0xB3, offset: 0xD8347, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xB7BC, symSize: 0x24 }
  - { offsetInCU: 0x11F, offset: 0xD83B3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xB7E0, symSize: 0x4C }
  - { offsetInCU: 0x14E, offset: 0xD83E2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xB82C, symSize: 0x94 }
  - { offsetInCU: 0x19D, offset: 0xD8431, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xB8C0, symSize: 0xC }
  - { offsetInCU: 0x1D0, offset: 0xD8464, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xB8CC, symSize: 0x84 }
  - { offsetInCU: 0x23D, offset: 0xD84D1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xB950, symSize: 0x15C }
  - { offsetInCU: 0x290, offset: 0xD8524, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xBAAC, symSize: 0x1A8 }
  - { offsetInCU: 0x2D3, offset: 0xD8567, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xBC54, symSize: 0xEC }
  - { offsetInCU: 0x336, offset: 0xD85CA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xBD40, symSize: 0x214 }
  - { offsetInCU: 0x27, offset: 0xD88AF, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xBF54, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0xD88C9, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1D60, symBinAddr: 0x1C180, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0xD8940, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xBF54, symSize: 0x44 }
  - { offsetInCU: 0xEB, offset: 0xD8973, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xBF98, symSize: 0xC }
  - { offsetInCU: 0x12E, offset: 0xD89B6, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xBFA4, symSize: 0x4C }
  - { offsetInCU: 0x165, offset: 0xD89ED, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xBFF0, symSize: 0x4C }
  - { offsetInCU: 0x19C, offset: 0xD8A24, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xC03C, symSize: 0x50 }
  - { offsetInCU: 0x1CF, offset: 0xD8A57, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xC08C, symSize: 0x48 }
  - { offsetInCU: 0x20E, offset: 0xD8A96, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xC0D4, symSize: 0x50 }
  - { offsetInCU: 0x241, offset: 0xD8AC9, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xC124, symSize: 0x48 }
  - { offsetInCU: 0x280, offset: 0xD8B08, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xC16C, symSize: 0x8 }
  - { offsetInCU: 0x2B7, offset: 0xD8B3F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xC174, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD8BD0, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC180, symSize: 0x50 }
  - { offsetInCU: 0x76, offset: 0xD8C1F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC180, symSize: 0x50 }
  - { offsetInCU: 0xB9, offset: 0xD8C62, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xC1D0, symSize: 0x50 }
  - { offsetInCU: 0xFC, offset: 0xD8CA5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xC220, symSize: 0xC }
  - { offsetInCU: 0x12F, offset: 0xD8CD8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xC22C, symSize: 0x5C }
  - { offsetInCU: 0x166, offset: 0xD8D0F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xC288, symSize: 0xC }
  - { offsetInCU: 0x199, offset: 0xD8D42, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xC294, symSize: 0x7C }
  - { offsetInCU: 0x1E0, offset: 0xD8D89, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xC310, symSize: 0x78 }
  - { offsetInCU: 0x223, offset: 0xD8DCC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xC388, symSize: 0x78 }
  - { offsetInCU: 0x27A, offset: 0xD8E23, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xC400, symSize: 0x80 }
  - { offsetInCU: 0x2CD, offset: 0xD8E76, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xC480, symSize: 0xA4 }
  - { offsetInCU: 0x324, offset: 0xD8ECD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xC524, symSize: 0x94 }
  - { offsetInCU: 0x377, offset: 0xD8F20, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xC5B8, symSize: 0x78 }
  - { offsetInCU: 0x3CE, offset: 0xD8F77, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xC630, symSize: 0x80 }
  - { offsetInCU: 0x421, offset: 0xD8FCA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xC6B0, symSize: 0x78 }
  - { offsetInCU: 0x478, offset: 0xD9021, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xC728, symSize: 0x88 }
  - { offsetInCU: 0x4CB, offset: 0xD9074, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xC7B0, symSize: 0xD4 }
  - { offsetInCU: 0x522, offset: 0xD90CB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xC884, symSize: 0xBC }
  - { offsetInCU: 0x575, offset: 0xD911E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xC940, symSize: 0xA4 }
  - { offsetInCU: 0x5CC, offset: 0xD9175, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xC9E4, symSize: 0x94 }
  - { offsetInCU: 0x61F, offset: 0xD91C8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xCA78, symSize: 0xA4 }
  - { offsetInCU: 0x676, offset: 0xD921F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xCB1C, symSize: 0x94 }
  - { offsetInCU: 0x6C9, offset: 0xD9272, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xCBB0, symSize: 0xD4 }
  - { offsetInCU: 0x720, offset: 0xD92C9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xCC84, symSize: 0xC4 }
  - { offsetInCU: 0x773, offset: 0xD931C, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xCD48, symSize: 0x118 }
  - { offsetInCU: 0x7B6, offset: 0xD935F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xCE60, symSize: 0xF8 }
  - { offsetInCU: 0x7F9, offset: 0xD93A2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xCF58, symSize: 0x8 }
  - { offsetInCU: 0x830, offset: 0xD93D9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xCF60, symSize: 0xC }
  - { offsetInCU: 0x871, offset: 0xD941A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xCF6C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD94EB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xCF78, symSize: 0x38 }
  - { offsetInCU: 0x41, offset: 0xD9505, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x15E0, symBinAddr: 0x1C188, symSize: 0x0 }
  - { offsetInCU: 0x229, offset: 0xD96ED, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xCF78, symSize: 0x38 }
  - { offsetInCU: 0x25C, offset: 0xD9720, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x38, symBinAddr: 0xCFB0, symSize: 0x10 }
  - { offsetInCU: 0x34, offset: 0xD97B4, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x100B0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD97E9, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x100E0, symSize: 0x0 }
...
