---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offset: 0xD7FA7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x3874, symSize: 0x4 }
  - { offset: 0xD7FBC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x3874, symSize: 0x4 }
  - { offset: 0xD7FF1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x3878, symSize: 0x18 }
  - { offset: 0xD802C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x3890, symSize: 0x18 }
  - { offset: 0xD8067, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x38A8, symSize: 0x18 }
  - { offset: 0xD80AE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x38C0, symSize: 0x18 }
  - { offset: 0xD80E9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x38D8, symSize: 0x18 }
  - { offset: 0xD8118, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x38F0, symSize: 0x2C }
  - { offset: 0xD814B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x391C, symSize: 0x18 }
  - { offset: 0xD8186, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x3934, symSize: 0x18 }
  - { offset: 0xD81C1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x394C, symSize: 0x18 }
  - { offset: 0xD81FC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x3964, symSize: 0x18 }
  - { offset: 0xD8237, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x397C, symSize: 0x18 }
  - { offset: 0xD82E6, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x3994, symSize: 0x5C }
  - { offset: 0xD82F4, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x3994, symSize: 0x5C }
  - { offset: 0xD8387, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x39F0, symSize: 0x164 }
  - { offset: 0xD8444, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x39F0, symSize: 0x164 }
  - { offset: 0xD84EA, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x164, symBinAddr: 0x3B54, symSize: 0x8 }
  - { offset: 0xD8521, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x16C, symBinAddr: 0x3B5C, symSize: 0x8 }
  - { offset: 0xD8558, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x174, symBinAddr: 0x3B64, symSize: 0x8 }
  - { offset: 0xD858F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x17C, symBinAddr: 0x3B6C, symSize: 0x8 }
  - { offset: 0xD85C6, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x184, symBinAddr: 0x3B74, symSize: 0x8 }
  - { offset: 0xD85FD, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x3B7C, symSize: 0x48 }
  - { offset: 0xD8680, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3BC4, symSize: 0x10 }
  - { offset: 0xD869A, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x12A0, symBinAddr: 0x1C360, symSize: 0x0 }
  - { offset: 0xD86B0, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3BC4, symSize: 0x10 }
  - { offset: 0xD86EF, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x3BD4, symSize: 0xC }
  - { offset: 0xD8722, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x3BE0, symSize: 0xAC }
  - { offset: 0xD87D5, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3C8C, symSize: 0x9C }
  - { offset: 0xD8A6B, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3C8C, symSize: 0x9C }
  - { offset: 0xD8ADE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x3D28, symSize: 0x8 }
  - { offset: 0xD8B15, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x3D30, symSize: 0xC }
  - { offset: 0xD8B56, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x3D3C, symSize: 0x8 }
  - { offset: 0xD8B8D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x3D44, symSize: 0x8 }
  - { offset: 0xD8BCC, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x3D4C, symSize: 0x8 }
  - { offset: 0xD8C03, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x3D54, symSize: 0x8 }
  - { offset: 0xD8C42, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x3D5C, symSize: 0x3C }
  - { offset: 0xD8CF8, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x3D98, symSize: 0x4 }
  - { offset: 0xD8D12, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1C238, symSize: 0x0 }
  - { offset: 0xD8D71, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1DC0, symBinAddr: 0x1C368, symSize: 0x0 }
  - { offset: 0xD8D7B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x3D98, symSize: 0x4 }
  - { offset: 0xD8DB0, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x3D9C, symSize: 0xC }
  - { offset: 0xD8DED, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x3DA8, symSize: 0xC }
  - { offset: 0xD8E2A, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x3DB4, symSize: 0xC }
  - { offset: 0xD8E98, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x3DC0, symSize: 0x13C }
  - { offset: 0xD8F02, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x3EFC, symSize: 0xC }
  - { offset: 0xD8F8E, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x3F08, symSize: 0x10 }
  - { offset: 0xD8FA8, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC20, symBinAddr: 0x1C370, symSize: 0x0 }
  - { offset: 0xD8FB7, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x3F08, symSize: 0x10 }
  - { offset: 0xD8FF6, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x3F18, symSize: 0xC }
  - { offset: 0xD9082, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3F24, symSize: 0x184 }
  - { offset: 0xD9090, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3F24, symSize: 0x184 }
  - { offset: 0xD90FE, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x40A8, symSize: 0x180 }
  - { offset: 0xD9183, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x4228, symSize: 0x1F8 }
  - { offset: 0xD925E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4420, symSize: 0x98 }
  - { offset: 0xD93CC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4420, symSize: 0x98 }
  - { offset: 0xD9403, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x44B8, symSize: 0x450 }
  - { offset: 0xD94A0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x4908, symSize: 0x198 }
  - { offset: 0xD9506, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x4AA0, symSize: 0x2E4 }
  - { offset: 0xD95E8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x4D84, symSize: 0x130 }
  - { offset: 0xD965B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x4EB4, symSize: 0x16C }
  - { offset: 0xD96CE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x5020, symSize: 0x8 }
  - { offset: 0xD9705, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x5028, symSize: 0x8 }
  - { offset: 0xD9740, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x5030, symSize: 0x8 }
  - { offset: 0xD9777, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x5038, symSize: 0x8 }
  - { offset: 0xD97B4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x5040, symSize: 0x8 }
  - { offset: 0xD97EB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x5048, symSize: 0xC }
  - { offset: 0xD982C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x5054, symSize: 0x8 }
  - { offset: 0xD9863, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x505C, symSize: 0xC }
  - { offset: 0xD98A4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x5068, symSize: 0x8 }
  - { offset: 0xD98DB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x5070, symSize: 0xC }
  - { offset: 0xD991C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x507C, symSize: 0x8 }
  - { offset: 0xD9953, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x5084, symSize: 0x8 }
  - { offset: 0xD9990, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x508C, symSize: 0x8 }
  - { offset: 0xD99C7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x5094, symSize: 0x8 }
  - { offset: 0xD9A02, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x509C, symSize: 0x8 }
  - { offset: 0xD9A39, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x50A4, symSize: 0xC }
  - { offset: 0xD9A7A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x50B0, symSize: 0x48 }
  - { offset: 0xD9B81, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x50F8, symSize: 0x30C }
  - { offset: 0xD9B8F, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x50F8, symSize: 0x30C }
  - { offset: 0xD9BB9, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2000, symBinAddr: 0x1C378, symSize: 0x0 }
  - { offset: 0xD9CBC, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x5404, symSize: 0x14 }
  - { offset: 0xD9CFB, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x5418, symSize: 0x160 }
  - { offset: 0xD9DD1, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5578, symSize: 0xC }
  - { offset: 0xD9DEB, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE90, symBinAddr: 0x1C380, symSize: 0x0 }
  - { offset: 0xD9E06, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE98, symBinAddr: 0x1C388, symSize: 0x0 }
  - { offset: 0xD9E10, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5578, symSize: 0xC }
  - { offset: 0xD9E43, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x5584, symSize: 0x10 }
  - { offset: 0xD9E82, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x5594, symSize: 0xC }
  - { offset: 0xD9EB5, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x55A0, symSize: 0x10 }
  - { offset: 0xD9F4D, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x55B0, symSize: 0xD4 }
  - { offset: 0xD9F5B, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x55B0, symSize: 0xD4 }
  - { offset: 0xDA21C, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5684, symSize: 0x58 }
  - { offset: 0xDA49C, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5684, symSize: 0x58 }
  - { offset: 0xDA4EF, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x56DC, symSize: 0x9C }
  - { offset: 0xDA532, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x5778, symSize: 0x2CC }
  - { offset: 0xDA590, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x5A44, symSize: 0x328 }
  - { offset: 0xDA5DF, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x5D6C, symSize: 0x6C }
  - { offset: 0xDA622, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x5DD8, symSize: 0x124 }
  - { offset: 0xDA665, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x5EFC, symSize: 0x104 }
  - { offset: 0xDA698, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x97C, symBinAddr: 0x6000, symSize: 0xEC }
  - { offset: 0xDA6F6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xA68, symBinAddr: 0x60EC, symSize: 0x110 }
  - { offset: 0xDA739, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xB78, symBinAddr: 0x61FC, symSize: 0x3B4 }
  - { offset: 0xDA7C2, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF2C, symBinAddr: 0x65B0, symSize: 0x1EC }
  - { offset: 0xDA805, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1118, symBinAddr: 0x679C, symSize: 0x80 }
  - { offset: 0xDA83C, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1198, symBinAddr: 0x681C, symSize: 0x678 }
  - { offset: 0xDA883, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1810, symBinAddr: 0x6E94, symSize: 0x90 }
  - { offset: 0xDA8EE, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18A0, symBinAddr: 0x6F24, symSize: 0xC }
  - { offset: 0xDA925, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18AC, symBinAddr: 0x6F30, symSize: 0xC }
  - { offset: 0xDA95C, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18B8, symBinAddr: 0x6F3C, symSize: 0xC }
  - { offset: 0xDA993, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x18C4, symBinAddr: 0x6F48, symSize: 0xC }
  - { offset: 0xDA9CA, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x18D0, symBinAddr: 0x6F54, symSize: 0xC }
  - { offset: 0xDAA01, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x18DC, symBinAddr: 0x6F60, symSize: 0xC }
  - { offset: 0xDAA38, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x18E8, symBinAddr: 0x6F6C, symSize: 0x8 }
  - { offset: 0xDAA6F, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x18F0, symBinAddr: 0x6F74, symSize: 0x8 }
  - { offset: 0xDAAA6, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x18F8, symBinAddr: 0x6F7C, symSize: 0xC }
  - { offset: 0xDAADD, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1904, symBinAddr: 0x6F88, symSize: 0xC }
  - { offset: 0xDAB14, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1910, symBinAddr: 0x6F94, symSize: 0xC }
  - { offset: 0xDAB4B, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x191C, symBinAddr: 0x6FA0, symSize: 0xC }
  - { offset: 0xDAB82, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1928, symBinAddr: 0x6FAC, symSize: 0xC }
  - { offset: 0xDABB9, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1934, symBinAddr: 0x6FB8, symSize: 0xC }
  - { offset: 0xDABF0, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1940, symBinAddr: 0x6FC4, symSize: 0xC }
  - { offset: 0xDAC27, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x194C, symBinAddr: 0x6FD0, symSize: 0xC }
  - { offset: 0xDAC5E, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x1958, symBinAddr: 0x6FDC, symSize: 0xC }
  - { offset: 0xDAC95, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x1964, symBinAddr: 0x6FE8, symSize: 0xC }
  - { offset: 0xDACCC, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1970, symBinAddr: 0x6FF4, symSize: 0xC }
  - { offset: 0xDAD03, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x197C, symBinAddr: 0x7000, symSize: 0xC }
  - { offset: 0xDAD3A, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1988, symBinAddr: 0x700C, symSize: 0xC }
  - { offset: 0xDAD71, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1994, symBinAddr: 0x7018, symSize: 0xE4 }
  - { offset: 0xDAE84, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x70FC, symSize: 0x5C }
  - { offset: 0xDAED2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x70FC, symSize: 0x5C }
  - { offset: 0xDAF63, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x7158, symSize: 0x10 }
  - { offset: 0xDAFCC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x7168, symSize: 0xCC }
  - { offset: 0xDB03F, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x7234, symSize: 0x14 }
  - { offset: 0xDB0AC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x7248, symSize: 0x28 }
  - { offset: 0xDB0D5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x7270, symSize: 0x28 }
  - { offset: 0xDB0F4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x7298, symSize: 0xC8 }
  - { offset: 0xDB205, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x7360, symSize: 0xC8 }
  - { offset: 0xDB2E1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x7428, symSize: 0xB0 }
  - { offset: 0xDB326, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x74D8, symSize: 0x144 }
  - { offset: 0xDB3B0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x761C, symSize: 0xE0 }
  - { offset: 0xDB3F5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x76FC, symSize: 0x718 }
  - { offset: 0xDB4E0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD18, symBinAddr: 0x7E14, symSize: 0x98 }
  - { offset: 0xDB529, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB0, symBinAddr: 0x7EAC, symSize: 0x2D0 }
  - { offset: 0xDB56E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1080, symBinAddr: 0x817C, symSize: 0x94 }
  - { offset: 0xDB643, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1114, symBinAddr: 0x8210, symSize: 0x64 }
  - { offset: 0xDB6A4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1178, symBinAddr: 0x8274, symSize: 0x80 }
  - { offset: 0xDB6FA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x11F8, symBinAddr: 0x82F4, symSize: 0xB0 }
  - { offset: 0xDB77F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12A8, symBinAddr: 0x83A4, symSize: 0x11C }
  - { offset: 0xDB865, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C4, symBinAddr: 0x84C0, symSize: 0x20 }
  - { offset: 0xDB8AB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C4, symBinAddr: 0x84C0, symSize: 0x20 }
  - { offset: 0xDB8C7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13E4, symBinAddr: 0x84E0, symSize: 0x28 }
  - { offset: 0xDB921, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x140C, symBinAddr: 0x8508, symSize: 0x6C }
  - { offset: 0xDB955, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1478, symBinAddr: 0x8574, symSize: 0x4C }
  - { offset: 0xDBBB9, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x85C0, symSize: 0x4C }
  - { offset: 0xDBBC7, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x85C0, symSize: 0x4C }
  - { offset: 0xDBBFA, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x860C, symSize: 0x70 }
  - { offset: 0xDBC41, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x867C, symSize: 0x70 }
  - { offset: 0xDBC88, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x86EC, symSize: 0x74 }
  - { offset: 0xDBCFE, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x8760, symSize: 0x28 }
  - { offset: 0xDBDBD, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8788, symSize: 0x40 }
  - { offset: 0xDBDCB, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8788, symSize: 0x40 }
  - { offset: 0xDBDF5, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x73B0, symBinAddr: 0x1C390, symSize: 0x0 }
  - { offset: 0xDBE0B, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x73B8, symBinAddr: 0x1C398, symSize: 0x0 }
  - { offset: 0xDBF32, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x87C8, symSize: 0x2C }
  - { offset: 0xDBF59, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x87F4, symSize: 0xE4 }
  - { offset: 0xDBF90, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x88D8, symSize: 0x68 }
  - { offset: 0xDBFE3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x8940, symSize: 0xA0 }
  - { offset: 0xDC026, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x89E0, symSize: 0x2B8 }
  - { offset: 0xDC126, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x8C98, symSize: 0x38 }
  - { offset: 0xDC1C5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x8CD0, symSize: 0x4C }
  - { offset: 0xDC1EE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x8D1C, symSize: 0x38 }
  - { offset: 0xDC20D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x8D54, symSize: 0xE4 }
  - { offset: 0xDC295, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x8E38, symSize: 0x58 }
  - { offset: 0xDC2DC, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x8E90, symSize: 0xD4 }
  - { offset: 0xDC31F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x8F64, symSize: 0x1E8 }
  - { offset: 0xDC3F2, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x914C, symSize: 0x18 }
  - { offset: 0xDC451, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x9164, symSize: 0x24 }
  - { offset: 0xDC494, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x9188, symSize: 0x258 }
  - { offset: 0xDC51F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xCA8, symBinAddr: 0x93E0, symSize: 0x458 }
  - { offset: 0xDC670, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1100, symBinAddr: 0x9838, symSize: 0x8 }
  - { offset: 0xDC6A7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1108, symBinAddr: 0x9840, symSize: 0xC }
  - { offset: 0xDC6E8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1114, symBinAddr: 0x984C, symSize: 0x8 }
  - { offset: 0xDC71F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x111C, symBinAddr: 0x9854, symSize: 0xC }
  - { offset: 0xDC760, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0x9860, symSize: 0x30 }
  - { offset: 0xDCC37, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9890, symSize: 0x60 }
  - { offset: 0xDCC92, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9890, symSize: 0x60 }
  - { offset: 0xDCCE5, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x98F0, symSize: 0x48 }
  - { offset: 0xDCDBD, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9938, symSize: 0x4C }
  - { offset: 0xDCE11, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9938, symSize: 0x4C }
  - { offset: 0xDCE68, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x9984, symSize: 0x94 }
  - { offset: 0xDCF03, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x9A18, symSize: 0xA8 }
  - { offset: 0xDCF9A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x9AC0, symSize: 0x17C }
  - { offset: 0xDCFE1, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x9C3C, symSize: 0x1A4 }
  - { offset: 0xDD018, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0x9DE0, symSize: 0xB8 }
  - { offset: 0xDD141, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9E98, symSize: 0xD4 }
  - { offset: 0xDD14F, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9E98, symSize: 0xD4 }
  - { offset: 0xDD1F0, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9F6C, symSize: 0x4 }
  - { offset: 0xDD205, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9F6C, symSize: 0x4 }
  - { offset: 0xDD23A, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x9F70, symSize: 0x2C }
  - { offset: 0xDD26D, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x9F9C, symSize: 0x18 }
  - { offset: 0xDD29C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x9FB4, symSize: 0x18 }
  - { offset: 0xDD337, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9FCC, symSize: 0xE0 }
  - { offset: 0xDD3AC, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9FCC, symSize: 0xE0 }
  - { offset: 0xDD432, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0xA0AC, symSize: 0x10 }
  - { offset: 0xDD469, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0xA0BC, symSize: 0x11C }
  - { offset: 0xDD526, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0xA1D8, symSize: 0x24 }
  - { offset: 0xDD569, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0xA1FC, symSize: 0xC }
  - { offset: 0xDD608, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xA208, symSize: 0x5C }
  - { offset: 0xDD676, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xA208, symSize: 0x5C }
  - { offset: 0xDD730, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x5C, symBinAddr: 0xA264, symSize: 0x60 }
  - { offset: 0xDD776, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBC, symBinAddr: 0xA2C4, symSize: 0x4C }
  - { offset: 0xDD7B7, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x108, symBinAddr: 0xA310, symSize: 0x10 }
  - { offset: 0xDD7F8, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x118, symBinAddr: 0xA320, symSize: 0x38 }
  - { offset: 0xDD849, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0xA358, symSize: 0x34 }
  - { offset: 0xDD8CA, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x184, symBinAddr: 0xA38C, symSize: 0x58 }
  - { offset: 0xDD9E0, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xA3E4, symSize: 0x130 }
  - { offset: 0xDD9FA, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0xDDB3B, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xA3E4, symSize: 0x130 }
  - { offset: 0xDDB9E, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0xA514, symSize: 0xC0 }
  - { offset: 0xDDC01, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0xA5D4, symSize: 0x220 }
  - { offset: 0xDDC94, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xA7F4, symSize: 0x108 }
  - { offset: 0xDDE35, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA8FC, symSize: 0x74 }
  - { offset: 0xDDEB1, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA8FC, symSize: 0x74 }
  - { offset: 0xDDEF8, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xA970, symSize: 0x64 }
  - { offset: 0xDDF2F, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xA9D4, symSize: 0x74 }
  - { offset: 0xDDF72, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xAA48, symSize: 0x74 }
  - { offset: 0xDDFB5, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xAABC, symSize: 0x198 }
  - { offset: 0xDE03A, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0xAC54, symSize: 0xC0 }
  - { offset: 0xDE099, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xAD14, symSize: 0x14 }
  - { offset: 0xDE0F8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0xAD28, symSize: 0x30 }
  - { offset: 0xDE121, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0xAD58, symSize: 0x30 }
  - { offset: 0xDE140, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0xAD88, symSize: 0xC }
  - { offset: 0xDE173, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0xAD94, symSize: 0x74 }
  - { offset: 0xDE1BA, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0xAE08, symSize: 0x64 }
  - { offset: 0xDE1F1, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0xAE6C, symSize: 0x74 }
  - { offset: 0xDE234, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0xAEE0, symSize: 0x74 }
  - { offset: 0xDE277, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0xAF54, symSize: 0x178 }
  - { offset: 0xDE2FC, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0xB0CC, symSize: 0x98 }
  - { offset: 0xDE357, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0xB164, symSize: 0xB0 }
  - { offset: 0xDE3F5, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0xB214, symSize: 0xC }
  - { offset: 0xDE60B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xB220, symSize: 0xA8 }
  - { offset: 0xDE620, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xB220, symSize: 0xA8 }
  - { offset: 0xDE673, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xA8, symBinAddr: 0xB2C8, symSize: 0xE4 }
  - { offset: 0xDE6C6, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x18C, symBinAddr: 0xB3AC, symSize: 0x48 }
  - { offset: 0xDE705, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x1D4, symBinAddr: 0xB3F4, symSize: 0x88 }
  - { offset: 0xDE748, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x25C, symBinAddr: 0xB47C, symSize: 0x9C }
  - { offset: 0xDE83B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB518, symSize: 0x14 }
  - { offset: 0xDE855, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x30C0, symBinAddr: 0x1C3A0, symSize: 0x0 }
  - { offset: 0xDE872, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x30C8, symBinAddr: 0x1C3A8, symSize: 0x0 }
  - { offset: 0xDE883, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB518, symSize: 0x14 }
  - { offset: 0xDE8B2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xB52C, symSize: 0x24 }
  - { offset: 0xDE91E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xB550, symSize: 0x4C }
  - { offset: 0xDE94D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xB59C, symSize: 0x94 }
  - { offset: 0xDE99C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xB630, symSize: 0xC }
  - { offset: 0xDE9CF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xB63C, symSize: 0x84 }
  - { offset: 0xDEA3C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xB6C0, symSize: 0x15C }
  - { offset: 0xDEA8F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xB81C, symSize: 0x1A8 }
  - { offset: 0xDEAD2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xB9C4, symSize: 0xEC }
  - { offset: 0xDEB35, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xBAB0, symSize: 0x214 }
  - { offset: 0xDEE26, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xBCC4, symSize: 0x44 }
  - { offset: 0xDEE40, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1DF8, symBinAddr: 0x1C3B0, symSize: 0x0 }
  - { offset: 0xDEE80, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xBCC4, symSize: 0x44 }
  - { offset: 0xDEEB3, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xBD08, symSize: 0xC }
  - { offset: 0xDEEF6, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xBD14, symSize: 0x4C }
  - { offset: 0xDEF2D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xBD60, symSize: 0x4C }
  - { offset: 0xDEF64, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xBDAC, symSize: 0x50 }
  - { offset: 0xDEF97, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xBDFC, symSize: 0x48 }
  - { offset: 0xDEFD6, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xBE44, symSize: 0x50 }
  - { offset: 0xDF009, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xBE94, symSize: 0x48 }
  - { offset: 0xDF048, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xBEDC, symSize: 0x8 }
  - { offset: 0xDF07F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xBEE4, symSize: 0xC }
  - { offset: 0xDF145, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xBEF0, symSize: 0x50 }
  - { offset: 0xDF18B, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xBEF0, symSize: 0x50 }
  - { offset: 0xDF1CE, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xBF40, symSize: 0x50 }
  - { offset: 0xDF211, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xBF90, symSize: 0xC }
  - { offset: 0xDF244, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xBF9C, symSize: 0x5C }
  - { offset: 0xDF27B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xBFF8, symSize: 0xC }
  - { offset: 0xDF2AE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xC004, symSize: 0x7C }
  - { offset: 0xDF2F5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xC080, symSize: 0x78 }
  - { offset: 0xDF338, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xC0F8, symSize: 0x78 }
  - { offset: 0xDF38F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xC170, symSize: 0x80 }
  - { offset: 0xDF3E2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xC1F0, symSize: 0xA4 }
  - { offset: 0xDF439, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xC294, symSize: 0x94 }
  - { offset: 0xDF48C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xC328, symSize: 0x78 }
  - { offset: 0xDF4E3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xC3A0, symSize: 0x80 }
  - { offset: 0xDF536, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xC420, symSize: 0x78 }
  - { offset: 0xDF58D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xC498, symSize: 0x88 }
  - { offset: 0xDF5E0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xC520, symSize: 0xD4 }
  - { offset: 0xDF637, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xC5F4, symSize: 0xBC }
  - { offset: 0xDF68A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xC6B0, symSize: 0xA4 }
  - { offset: 0xDF6E1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xC754, symSize: 0x94 }
  - { offset: 0xDF734, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xC7E8, symSize: 0xA4 }
  - { offset: 0xDF78B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xC88C, symSize: 0x94 }
  - { offset: 0xDF7DE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xC920, symSize: 0xD4 }
  - { offset: 0xDF835, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xC9F4, symSize: 0xC4 }
  - { offset: 0xDF888, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xCAB8, symSize: 0x118 }
  - { offset: 0xDF8CB, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xCBD0, symSize: 0xF8 }
  - { offset: 0xDF90E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xCCC8, symSize: 0x8 }
  - { offset: 0xDF945, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xCCD0, symSize: 0xC }
  - { offset: 0xDF986, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xCCDC, symSize: 0xC }
  - { offset: 0xDFA5D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xCCE8, symSize: 0x38 }
  - { offset: 0xDFA77, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1738, symBinAddr: 0x1C3B8, symSize: 0x0 }
  - { offset: 0xDFAAA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xCCE8, symSize: 0x38 }
  - { offset: 0xDFADD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x38, symBinAddr: 0xCD20, symSize: 0x10 }
  - { offset: 0xDFD2C, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFEA0, symSize: 0x0 }
  - { offset: 0xDFD61, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFED0, symSize: 0x0 }
...
