---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offset: 0x1B2E40, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x3B80, symSize: 0xC }
  - { offset: 0x1B2E86, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8DC, symBinAddr: 0x445C, symSize: 0x19C }
  - { offset: 0x1B2F70, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xBC48, symBinAddr: 0x1ABC0, symSize: 0x0 }
  - { offset: 0x1B2FBC, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xBC60, symBinAddr: 0x1ABF0, symSize: 0x0 }
  - { offset: 0x1B2FD2, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xBC70, symBinAddr: 0x1AC00, symSize: 0x0 }
  - { offset: 0x1B2FEF, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xBC58, symBinAddr: 0x1ABE8, symSize: 0x0 }
  - { offset: 0x1B300A, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xBC50, symBinAddr: 0x1ABE0, symSize: 0x0 }
  - { offset: 0x1B302E, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xBC51, symBinAddr: 0x1ABE1, symSize: 0x0 }
  - { offset: 0x1B304B, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xBC68, symBinAddr: 0x1ABF8, symSize: 0x0 }
  - { offset: 0x1B3068, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xBC69, symBinAddr: 0x1ABF9, symSize: 0x0 }
  - { offset: 0x1B307E, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xBC78, symBinAddr: 0x1AC08, symSize: 0x0 }
  - { offset: 0x1B30B9, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x3B80, symSize: 0xC }
  - { offset: 0x1B30EC, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x3B8C, symSize: 0xC }
  - { offset: 0x1B311F, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x3B98, symSize: 0xC }
  - { offset: 0x1B3152, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x3BA4, symSize: 0x44 }
  - { offset: 0x1B3185, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x3BE8, symSize: 0xC }
  - { offset: 0x1B31B8, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x74, symBinAddr: 0x3BF4, symSize: 0xC }
  - { offset: 0x1B31EB, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x80, symBinAddr: 0x3C00, symSize: 0x70 }
  - { offset: 0x1B321A, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xF0, symBinAddr: 0x3C70, symSize: 0x4C }
  - { offset: 0x1B324D, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x13C, symBinAddr: 0x3CBC, symSize: 0x6C }
  - { offset: 0x1B328C, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1A8, symBinAddr: 0x3D28, symSize: 0x8C }
  - { offset: 0x1B32DB, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x234, symBinAddr: 0x3DB4, symSize: 0x38 }
  - { offset: 0x1B330A, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x26C, symBinAddr: 0x3DEC, symSize: 0xC }
  - { offset: 0x1B333D, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x278, symBinAddr: 0x3DF8, symSize: 0xC }
  - { offset: 0x1B3370, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x284, symBinAddr: 0x3E04, symSize: 0xA0 }
  - { offset: 0x1B33DD, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x324, symBinAddr: 0x3EA4, symSize: 0xA0 }
  - { offset: 0x1B342E, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3C4, symBinAddr: 0x3F44, symSize: 0x88 }
  - { offset: 0x1B347F, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x44C, symBinAddr: 0x3FCC, symSize: 0xC }
  - { offset: 0x1B34B2, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x458, symBinAddr: 0x3FD8, symSize: 0x58 }
  - { offset: 0x1B3505, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x4B0, symBinAddr: 0x4030, symSize: 0xC0 }
  - { offset: 0x1B3569, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x570, symBinAddr: 0x40F0, symSize: 0x158 }
  - { offset: 0x1B35CE, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6C8, symBinAddr: 0x4248, symSize: 0xD4 }
  - { offset: 0x1B3613, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x79C, symBinAddr: 0x431C, symSize: 0x100 }
  - { offset: 0x1B3665, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x89C, symBinAddr: 0x441C, symSize: 0x40 }
  - { offset: 0x1B36A6, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA78, symBinAddr: 0x45F8, symSize: 0x8C }
  - { offset: 0x1B36EB, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xB04, symBinAddr: 0x4684, symSize: 0x8 }
  - { offset: 0x1B372D, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xB0C, symBinAddr: 0x468C, symSize: 0x1A8 }
  - { offset: 0x1B37BB, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xCB4, symBinAddr: 0x4834, symSize: 0x5C }
  - { offset: 0x1B380A, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xD10, symBinAddr: 0x4890, symSize: 0x40 }
  - { offset: 0x1B383A, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD50, symBinAddr: 0x48D0, symSize: 0x5C }
  - { offset: 0x1B3889, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xDAC, symBinAddr: 0x492C, symSize: 0x38 }
  - { offset: 0x1B38B9, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDE4, symBinAddr: 0x4964, symSize: 0x38 }
  - { offset: 0x1B38E9, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE1C, symBinAddr: 0x499C, symSize: 0xC }
  - { offset: 0x1B3919, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE28, symBinAddr: 0x49A8, symSize: 0x44 }
  - { offset: 0x1B3949, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE6C, symBinAddr: 0x49EC, symSize: 0x78 }
  - { offset: 0x1B3998, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xEE4, symBinAddr: 0x4A64, symSize: 0xA8 }
  - { offset: 0x1B39C8, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF8C, symBinAddr: 0x4B0C, symSize: 0x2A4 }
  - { offset: 0x1B39FC, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1230, symBinAddr: 0x4DB0, symSize: 0xC }
  - { offset: 0x1B3A30, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x123C, symBinAddr: 0x4DBC, symSize: 0x1A8 }
  - { offset: 0x1B3AB3, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13E4, symBinAddr: 0x4F64, symSize: 0xA0 }
  - { offset: 0x1B3AE3, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1484, symBinAddr: 0x5004, symSize: 0xC }
  - { offset: 0x1B3B27, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1490, symBinAddr: 0x5010, symSize: 0xC0 }
  - { offset: 0x1B3B6C, size: 0x8, addend: 0x0, symName: '+[OneSignal getPrivacyConsent]', symObjAddr: 0x1550, symBinAddr: 0x50D0, symSize: 0xC }
  - { offset: 0x1B3BA0, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x155C, symBinAddr: 0x50DC, symSize: 0xBC }
  - { offset: 0x1B3BF2, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1618, symBinAddr: 0x5198, symSize: 0x474 }
  - { offset: 0x1B3C83, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A8C, symBinAddr: 0x560C, symSize: 0xC }
  - { offset: 0x1B3CB9, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A98, symBinAddr: 0x5618, symSize: 0x88 }
  - { offset: 0x1B3D2B, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1B20, symBinAddr: 0x56A0, symSize: 0xC }
  - { offset: 0x1B3D7D, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B2C, symBinAddr: 0x56AC, symSize: 0xC }
  - { offset: 0x1B3DDE, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B38, symBinAddr: 0x56B8, symSize: 0xC }
  - { offset: 0x1B3E30, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B44, symBinAddr: 0x56C4, symSize: 0x2F4 }
  - { offset: 0x1B3EFC, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E38, symBinAddr: 0x59B8, symSize: 0x80 }
  - { offset: 0x1B3F3D, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1EB8, symBinAddr: 0x5A38, symSize: 0x1D4 }
  - { offset: 0x1B4009, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x208C, symBinAddr: 0x5C0C, symSize: 0x34 }
  - { offset: 0x1B404E, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20C0, symBinAddr: 0x5C40, symSize: 0x6C }
  - { offset: 0x1B446F, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x5CAC, symSize: 0x224 }
  - { offset: 0x1B448B, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x5CAC, symSize: 0x224 }
  - { offset: 0x1B461F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x5ED0, symSize: 0x78 }
  - { offset: 0x1B463E, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5AD8, symBinAddr: 0x1AC10, symSize: 0x0 }
  - { offset: 0x1B4694, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x5ED0, symSize: 0x78 }
  - { offset: 0x1B46C7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x5F48, symSize: 0x78 }
  - { offset: 0x1B46FA, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x5FC0, symSize: 0x90 }
  - { offset: 0x1B475C, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x6050, symSize: 0x78 }
  - { offset: 0x1B47A7, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x60C8, symSize: 0x8C }
  - { offset: 0x1B4860, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x6154, symSize: 0x40 }
  - { offset: 0x1B489B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x6194, symSize: 0x8 }
  - { offset: 0x1B48C2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x619C, symSize: 0x8 }
  - { offset: 0x1B48E1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x61A4, symSize: 0x5C }
  - { offset: 0x1B495E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x6200, symSize: 0x10 }
  - { offset: 0x1B49C7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x6210, symSize: 0xCC }
  - { offset: 0x1B4A3A, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x62DC, symSize: 0x14 }
  - { offset: 0x1B4AA5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x62F0, symSize: 0x28 }
  - { offset: 0x1B4ACE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x6318, symSize: 0x28 }
  - { offset: 0x1B4AED, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x6340, symSize: 0xA4 }
  - { offset: 0x1B4B60, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0x63E4, symSize: 0xC8 }
  - { offset: 0x1B4C6B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0x64AC, symSize: 0xC8 }
  - { offset: 0x1B4D41, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0x6574, symSize: 0x48 }
  - { offset: 0x1B50FD, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x65BC, symSize: 0x34 }
  - { offset: 0x1B5159, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x65BC, symSize: 0x34 }
  - { offset: 0x1B5190, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x65F0, symSize: 0x8 }
  - { offset: 0x1B51C3, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x65F8, symSize: 0xC }
  - { offset: 0x1B51F6, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x6604, symSize: 0x154 }
  - { offset: 0x1B5259, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x6758, symSize: 0xC0 }
  - { offset: 0x1B52AC, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x6818, symSize: 0x114 }
  - { offset: 0x1B52FB, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x692C, symSize: 0x4 }
  - { offset: 0x1B53FE, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6930, symSize: 0x360 }
  - { offset: 0x1B541D, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6930, symSize: 0x360 }
  - { offset: 0x1B55AB, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x6C90, symSize: 0x74 }
  - { offset: 0x1B55BE, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x74, symBinAddr: 0x6D04, symSize: 0x274 }
  - { offset: 0x1B5694, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x6C90, symSize: 0x74 }
  - { offset: 0x1B570B, size: 0x8, addend: 0x0, symName: '-[OSMigrationController saveCurrentSDKVersion]', symObjAddr: 0x2E8, symBinAddr: 0x6F78, symSize: 0x6C }
  - { offset: 0x1B57F3, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6FE4, symSize: 0x78 }
  - { offset: 0x1B5812, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3430, symBinAddr: 0x1AC18, symSize: 0x0 }
  - { offset: 0x1B5832, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6FE4, symSize: 0x78 }
  - { offset: 0x1B5865, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x78, symBinAddr: 0x705C, symSize: 0x40 }
  - { offset: 0x1B5898, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xB8, symBinAddr: 0x709C, symSize: 0x144 }
  - { offset: 0x1B58C7, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x1FC, symBinAddr: 0x71E0, symSize: 0x150 }
  - { offset: 0x1B58F6, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x34C, symBinAddr: 0x7330, symSize: 0x60 }
  - { offset: 0x1B5925, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3AC, symBinAddr: 0x7390, symSize: 0x110 }
  - { offset: 0x1B59C5, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4BC, symBinAddr: 0x74A0, symSize: 0x68 }
  - { offset: 0x1B59F4, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x524, symBinAddr: 0x7508, symSize: 0xAC }
  - { offset: 0x1B5A50, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5D0, symBinAddr: 0x75B4, symSize: 0x80 }
  - { offset: 0x1B5B30, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x7634, symSize: 0x58 }
  - { offset: 0x1B5B8F, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x7634, symSize: 0x58 }
  - { offset: 0x1B5BE6, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x768C, symSize: 0x8 }
  - { offset: 0x1B5C1D, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x7694, symSize: 0xC }
  - { offset: 0x1B5C5E, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x76A0, symSize: 0x8 }
  - { offset: 0x1B5C95, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x76A8, symSize: 0xC }
  - { offset: 0x1B5CD6, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x76B4, symSize: 0x30 }
  - { offset: 0x1B5D86, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x76E4, symSize: 0x4 }
  - { offset: 0x1B5DA5, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3050, symBinAddr: 0x1AC20, symSize: 0x0 }
  - { offset: 0x1B5DC5, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x76E4, symSize: 0x4 }
  - { offset: 0x1B5DF4, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x76E8, symSize: 0x120 }
  - { offset: 0x1B5EBB, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x7808, symSize: 0x14C }
  - { offset: 0x1B5FA2, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x7954, symSize: 0x118 }
  - { offset: 0x1B5FF5, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x7A6C, symSize: 0x14 }
  - { offset: 0x1B60F5, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7A80, symSize: 0x44 }
  - { offset: 0x1B6119, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2F60, symBinAddr: 0x1AC28, symSize: 0x0 }
  - { offset: 0x1B6128, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7A80, symSize: 0x44 }
  - { offset: 0x1B615B, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x7AC4, symSize: 0x19C }
  - { offset: 0x1B61BC, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x7C60, symSize: 0x19C }
  - { offset: 0x1B621D, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x7DFC, symSize: 0x250 }
  - { offset: 0x1B63D0, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x804C, symSize: 0x16C }
  - { offset: 0x1B648F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x804C, symSize: 0x16C }
  - { offset: 0x1B6516, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x81B8, symSize: 0x114 }
  - { offset: 0x1B659D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x82CC, symSize: 0x8 }
  - { offset: 0x1B65D4, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x82D4, symSize: 0xC }
  - { offset: 0x1B6615, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x82E0, symSize: 0x8 }
  - { offset: 0x1B664C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x82E8, symSize: 0xC }
  - { offset: 0x1B668D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x82F4, symSize: 0x8 }
  - { offset: 0x1B66C4, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x82FC, symSize: 0xC }
  - { offset: 0x1B6705, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x8308, symSize: 0x8 }
  - { offset: 0x1B673C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x8310, symSize: 0xC }
  - { offset: 0x1B677D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x831C, symSize: 0x8 }
  - { offset: 0x1B67B4, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x8324, symSize: 0x8 }
  - { offset: 0x1B67F3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x832C, symSize: 0x54 }
  - { offset: 0x1B68B1, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8380, symSize: 0x64 }
  - { offset: 0x1B68D0, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1A7F0, symSize: 0x0 }
  - { offset: 0x1B68E1, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8380, symSize: 0x64 }
  - { offset: 0x1B6920, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x83E4, symSize: 0x120 }
  - { offset: 0x1B694F, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x8504, symSize: 0x168 }
  - { offset: 0x1B69C2, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x866C, symSize: 0x108 }
  - { offset: 0x1B6A35, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x8774, symSize: 0x2CC }
  - { offset: 0x1B6AEE, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x8A40, symSize: 0x74 }
  - { offset: 0x1B6C8E, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8AB4, symSize: 0xA0 }
  - { offset: 0x1B6CE6, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8AB4, symSize: 0xA0 }
  - { offset: 0x1B6D5A, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x8B54, symSize: 0x9C }
  - { offset: 0x1B6DA1, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x8BF0, symSize: 0x10 }
  - { offset: 0x1B6DD4, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x8C00, symSize: 0xA0 }
  - { offset: 0x1B6E22, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x8CA0, symSize: 0x90 }
  - { offset: 0x1B6E65, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x8D30, symSize: 0xAC }
  - { offset: 0x1B6EBE, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x8DDC, symSize: 0xAC }
  - { offset: 0x1B6F17, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x8E88, symSize: 0xA0 }
  - { offset: 0x1B6F61, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x8F28, symSize: 0xB8 }
  - { offset: 0x1B6F98, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x8FE0, symSize: 0x8 }
  - { offset: 0x1B6FCF, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x8FE8, symSize: 0xC }
  - { offset: 0x1B70EA, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x8FF4, symSize: 0x94 }
  - { offset: 0x1B718D, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x8FF4, symSize: 0x94 }
  - { offset: 0x1B7200, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x9088, symSize: 0xA4 }
  - { offset: 0x1B7237, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x912C, symSize: 0x8 }
  - { offset: 0x1B726E, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x9134, symSize: 0x8 }
  - { offset: 0x1B72A5, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x913C, symSize: 0x8 }
  - { offset: 0x1B72DA, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x9144, symSize: 0x8 }
  - { offset: 0x1B7311, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x914C, symSize: 0x30 }
  - { offset: 0x1B73BF, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x917C, symSize: 0xC }
  - { offset: 0x1B74F1, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x917C, symSize: 0xC }
  - { offset: 0x1B7528, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x9188, symSize: 0x8 }
  - { offset: 0x1B7567, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x9190, symSize: 0xC }
  - { offset: 0x1B759E, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x919C, symSize: 0x8 }
  - { offset: 0x1B75DD, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x91A4, symSize: 0x30 }
  - { offset: 0x1B768C, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x91D4, symSize: 0x124 }
  - { offset: 0x1B769A, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x91D4, symSize: 0x124 }
  - { offset: 0x1B77B5, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x92F8, symSize: 0x64 }
  - { offset: 0x1B77CF, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2750, symBinAddr: 0x1ABC8, symSize: 0x0 }
  - { offset: 0x1B77F6, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x92F8, symSize: 0x64 }
  - { offset: 0x1B782D, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x935C, symSize: 0x16C }
  - { offset: 0x1B7880, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x94C8, symSize: 0x78 }
  - { offset: 0x1B78CF, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x9540, symSize: 0x11C }
  - { offset: 0x1B7929, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x965C, symSize: 0xA4 }
  - { offset: 0x1B7A8A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9700, symSize: 0x60 }
  - { offset: 0x1B7AA4, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2EB8, symBinAddr: 0x1AC38, symSize: 0x0 }
  - { offset: 0x1B7AD0, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2EB0, symBinAddr: 0x1AC30, symSize: 0x0 }
  - { offset: 0x1B7AF9, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2EC8, symBinAddr: 0x1AC48, symSize: 0x0 }
  - { offset: 0x1B7B0F, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2EC0, symBinAddr: 0x1AC40, symSize: 0x0 }
  - { offset: 0x1B7B44, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2ED0, symBinAddr: 0x1ABD0, symSize: 0x0 }
  - { offset: 0x1B7B74, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9700, symSize: 0x60 }
  - { offset: 0x1B7BCD, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x60, symBinAddr: 0x9760, symSize: 0x78 }
  - { offset: 0x1B7C00, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD8, symBinAddr: 0x97D8, symSize: 0x6C }
  - { offset: 0x1B7C37, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x144, symBinAddr: 0x9844, symSize: 0xBC }
  - { offset: 0x1B7CBE, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x200, symBinAddr: 0x9900, symSize: 0x35C }
  - { offset: 0x1B7D8E, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x55C, symBinAddr: 0x9C5C, symSize: 0xF0 }
  - { offset: 0x1B7E09, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x64C, symBinAddr: 0x9D4C, symSize: 0x2F0 }
  - { offset: 0x1B7F32, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA03C, symSize: 0x58 }
  - { offset: 0x1B7FB2, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA03C, symSize: 0x58 }
  - { offset: 0x1B7FE9, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xA094, symSize: 0x8 }
  - { offset: 0x1B801C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xA09C, symSize: 0xC }
  - { offset: 0x1B804F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xA0A8, symSize: 0x1B8 }
  - { offset: 0x1B80B2, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xA260, symSize: 0xC0 }
  - { offset: 0x1B8105, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xA320, symSize: 0x1D8 }
  - { offset: 0x1B8158, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xA4F8, symSize: 0x90 }
  - { offset: 0x1B81CB, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xA588, symSize: 0xF8 }
  - { offset: 0x1B8296, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xA680, symSize: 0x6C }
  - { offset: 0x1B82F5, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xA6EC, symSize: 0x74 }
  - { offset: 0x1B8340, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xA760, symSize: 0x38 }
  - { offset: 0x1B8373, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xA798, symSize: 0x30 }
  - { offset: 0x1B839C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xA7C8, symSize: 0x30 }
  - { offset: 0x1B83BB, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xA7F8, symSize: 0x58 }
  - { offset: 0x1B83EE, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xA850, symSize: 0x14 }
  - { offset: 0x1B86CD, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA864, symSize: 0x40 }
  - { offset: 0x1B86E0, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA864, symSize: 0x40 }
  - { offset: 0x1B870A, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6A38, symBinAddr: 0x1AC50, symSize: 0x0 }
  - { offset: 0x1B8720, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6A40, symBinAddr: 0x1AC58, symSize: 0x0 }
  - { offset: 0x1B87ED, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xA8A4, symSize: 0x58 }
  - { offset: 0x1B8814, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x98, symBinAddr: 0xA8FC, symSize: 0x14C }
  - { offset: 0x1B88C0, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E4, symBinAddr: 0xAA48, symSize: 0xE8 }
  - { offset: 0x1B8966, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2CC, symBinAddr: 0xAB30, symSize: 0x54 }
  - { offset: 0x1B898F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x320, symBinAddr: 0xAB84, symSize: 0x48 }
  - { offset: 0x1B89AE, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x368, symBinAddr: 0xABCC, symSize: 0x290 }
  - { offset: 0x1B8A4F, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5F8, symBinAddr: 0xAE5C, symSize: 0xC }
  - { offset: 0x1B8A9A, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x614, symBinAddr: 0xAE68, symSize: 0x10 }
  - { offset: 0x1B8AF5, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x624, symBinAddr: 0xAE78, symSize: 0x8 }
  - { offset: 0x1B8B40, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x62C, symBinAddr: 0xAE80, symSize: 0x7C }
  - { offset: 0x1B8BE5, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6A8, symBinAddr: 0xAEFC, symSize: 0x1A4 }
  - { offset: 0x1B8C76, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x84C, symBinAddr: 0xB0A0, symSize: 0x3C }
  - { offset: 0x1B8CA9, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x888, symBinAddr: 0xB0DC, symSize: 0x90 }
  - { offset: 0x1B8CEC, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x918, symBinAddr: 0xB16C, symSize: 0x110 }
  - { offset: 0x1B8D2F, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA28, symBinAddr: 0xB27C, symSize: 0x8 }
  - { offset: 0x1B8D66, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA30, symBinAddr: 0xB284, symSize: 0xC }
  - { offset: 0x1B8DA7, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA3C, symBinAddr: 0xB290, symSize: 0xC }
  - { offset: 0x1B91E7, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xB29C, symSize: 0x34 }
  - { offset: 0x1B922B, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0xBC, symBinAddr: 0xB358, symSize: 0x24 }
  - { offset: 0x1B9278, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0xEC, symBinAddr: 0xB388, symSize: 0x44 }
  - { offset: 0x1B92CE, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x16C, symBinAddr: 0xB408, symSize: 0x64 }
  - { offset: 0x1B9327, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x1D0, symBinAddr: 0xB46C, symSize: 0x24 }
  - { offset: 0x1B9360, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x1F4, symBinAddr: 0xB490, symSize: 0x24 }
  - { offset: 0x1B9399, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x218, symBinAddr: 0xB4B4, symSize: 0x20 }
  - { offset: 0x1B93D2, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x238, symBinAddr: 0xB4D4, symSize: 0xA8 }
  - { offset: 0x1B941B, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2E0, symBinAddr: 0xB57C, symSize: 0x3C }
  - { offset: 0x1B9433, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x31C, symBinAddr: 0xB5B8, symSize: 0x10 }
  - { offset: 0x1B9447, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x32C, symBinAddr: 0xB5C8, symSize: 0x8 }
  - { offset: 0x1B945B, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x384, symBinAddr: 0xB620, symSize: 0x24 }
  - { offset: 0x1B94A8, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x3EC, symBinAddr: 0xB688, symSize: 0x44 }
  - { offset: 0x1B96A6, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xFB88, symSize: 0x0 }
  - { offset: 0x1B96DB, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xFBC0, symSize: 0x0 }
...
