---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0x1A66E0, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x3B68, symSize: 0xC }
  - { offsetInCU: 0x6D, offset: 0x1A6726, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8DC, symBinAddr: 0x4444, symSize: 0x19C }
  - { offsetInCU: 0x157, offset: 0x1A6810, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xB1A8, symBinAddr: 0x1ABC0, symSize: 0x0 }
  - { offsetInCU: 0x1A5, offset: 0x1A685E, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xB1C0, symBinAddr: 0x1ABF0, symSize: 0x0 }
  - { offsetInCU: 0x1BB, offset: 0x1A6874, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xB1D0, symBinAddr: 0x1AC00, symSize: 0x0 }
  - { offsetInCU: 0x1D8, offset: 0x1A6891, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xB1B8, symBinAddr: 0x1ABE8, symSize: 0x0 }
  - { offsetInCU: 0x1F3, offset: 0x1A68AC, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xB1B0, symBinAddr: 0x1ABE0, symSize: 0x0 }
  - { offsetInCU: 0x217, offset: 0x1A68D0, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xB1B1, symBinAddr: 0x1ABE1, symSize: 0x0 }
  - { offsetInCU: 0x234, offset: 0x1A68ED, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xB1C8, symBinAddr: 0x1ABF8, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x1A690A, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xB1C9, symBinAddr: 0x1ABF9, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x1A6920, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xB1D8, symBinAddr: 0x1AC08, symSize: 0x0 }
  - { offsetInCU: 0x36E, offset: 0x1A6A27, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x3B68, symSize: 0xC }
  - { offsetInCU: 0x3A1, offset: 0x1A6A5A, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x3B74, symSize: 0xC }
  - { offsetInCU: 0x3D4, offset: 0x1A6A8D, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x3B80, symSize: 0xC }
  - { offsetInCU: 0x407, offset: 0x1A6AC0, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x3B8C, symSize: 0x44 }
  - { offsetInCU: 0x43A, offset: 0x1A6AF3, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x3BD0, symSize: 0xC }
  - { offsetInCU: 0x46D, offset: 0x1A6B26, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x74, symBinAddr: 0x3BDC, symSize: 0xC }
  - { offsetInCU: 0x4A0, offset: 0x1A6B59, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x80, symBinAddr: 0x3BE8, symSize: 0x70 }
  - { offsetInCU: 0x4CF, offset: 0x1A6B88, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xF0, symBinAddr: 0x3C58, symSize: 0x4C }
  - { offsetInCU: 0x502, offset: 0x1A6BBB, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x13C, symBinAddr: 0x3CA4, symSize: 0x6C }
  - { offsetInCU: 0x541, offset: 0x1A6BFA, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1A8, symBinAddr: 0x3D10, symSize: 0x8C }
  - { offsetInCU: 0x590, offset: 0x1A6C49, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x234, symBinAddr: 0x3D9C, symSize: 0x38 }
  - { offsetInCU: 0x5BF, offset: 0x1A6C78, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x26C, symBinAddr: 0x3DD4, symSize: 0xC }
  - { offsetInCU: 0x5F2, offset: 0x1A6CAB, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x278, symBinAddr: 0x3DE0, symSize: 0xC }
  - { offsetInCU: 0x625, offset: 0x1A6CDE, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x284, symBinAddr: 0x3DEC, symSize: 0xA0 }
  - { offsetInCU: 0x692, offset: 0x1A6D4B, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x324, symBinAddr: 0x3E8C, symSize: 0xA0 }
  - { offsetInCU: 0x6E3, offset: 0x1A6D9C, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3C4, symBinAddr: 0x3F2C, symSize: 0x88 }
  - { offsetInCU: 0x734, offset: 0x1A6DED, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x44C, symBinAddr: 0x3FB4, symSize: 0xC }
  - { offsetInCU: 0x767, offset: 0x1A6E20, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x458, symBinAddr: 0x3FC0, symSize: 0x58 }
  - { offsetInCU: 0x7BA, offset: 0x1A6E73, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x4B0, symBinAddr: 0x4018, symSize: 0xC0 }
  - { offsetInCU: 0x81E, offset: 0x1A6ED7, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x570, symBinAddr: 0x40D8, symSize: 0x158 }
  - { offsetInCU: 0x883, offset: 0x1A6F3C, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6C8, symBinAddr: 0x4230, symSize: 0xD4 }
  - { offsetInCU: 0x8C8, offset: 0x1A6F81, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x79C, symBinAddr: 0x4304, symSize: 0x100 }
  - { offsetInCU: 0x91A, offset: 0x1A6FD3, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x89C, symBinAddr: 0x4404, symSize: 0x40 }
  - { offsetInCU: 0x95B, offset: 0x1A7014, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA78, symBinAddr: 0x45E0, symSize: 0x8C }
  - { offsetInCU: 0x9A0, offset: 0x1A7059, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xB04, symBinAddr: 0x466C, symSize: 0x8 }
  - { offsetInCU: 0x9E2, offset: 0x1A709B, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xB0C, symBinAddr: 0x4674, symSize: 0x1A8 }
  - { offsetInCU: 0xA70, offset: 0x1A7129, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xCB4, symBinAddr: 0x481C, symSize: 0x5C }
  - { offsetInCU: 0xABF, offset: 0x1A7178, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xD10, symBinAddr: 0x4878, symSize: 0x40 }
  - { offsetInCU: 0xAEF, offset: 0x1A71A8, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD50, symBinAddr: 0x48B8, symSize: 0x5C }
  - { offsetInCU: 0xB3E, offset: 0x1A71F7, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xDAC, symBinAddr: 0x4914, symSize: 0x38 }
  - { offsetInCU: 0xB6E, offset: 0x1A7227, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDE4, symBinAddr: 0x494C, symSize: 0x38 }
  - { offsetInCU: 0xB9E, offset: 0x1A7257, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE1C, symBinAddr: 0x4984, symSize: 0xC }
  - { offsetInCU: 0xBCE, offset: 0x1A7287, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE28, symBinAddr: 0x4990, symSize: 0x44 }
  - { offsetInCU: 0xBFE, offset: 0x1A72B7, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE6C, symBinAddr: 0x49D4, symSize: 0x78 }
  - { offsetInCU: 0xC4D, offset: 0x1A7306, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xEE4, symBinAddr: 0x4A4C, symSize: 0xA8 }
  - { offsetInCU: 0xC7D, offset: 0x1A7336, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF8C, symBinAddr: 0x4AF4, symSize: 0x2A4 }
  - { offsetInCU: 0xCB1, offset: 0x1A736A, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1230, symBinAddr: 0x4D98, symSize: 0xC }
  - { offsetInCU: 0xCE5, offset: 0x1A739E, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x123C, symBinAddr: 0x4DA4, symSize: 0x1A8 }
  - { offsetInCU: 0xD68, offset: 0x1A7421, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13E4, symBinAddr: 0x4F4C, symSize: 0xA0 }
  - { offsetInCU: 0xD98, offset: 0x1A7451, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1484, symBinAddr: 0x4FEC, symSize: 0xC }
  - { offsetInCU: 0xDDC, offset: 0x1A7495, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1490, symBinAddr: 0x4FF8, symSize: 0xC0 }
  - { offsetInCU: 0xE21, offset: 0x1A74DA, size: 0x8, addend: 0x0, symName: '+[OneSignal getPrivacyConsent]', symObjAddr: 0x1550, symBinAddr: 0x50B8, symSize: 0xC }
  - { offsetInCU: 0xE55, offset: 0x1A750E, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x155C, symBinAddr: 0x50C4, symSize: 0xBC }
  - { offsetInCU: 0xEA7, offset: 0x1A7560, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1618, symBinAddr: 0x5180, symSize: 0x474 }
  - { offsetInCU: 0xF38, offset: 0x1A75F1, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A8C, symBinAddr: 0x55F4, symSize: 0xC }
  - { offsetInCU: 0xF6E, offset: 0x1A7627, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A98, symBinAddr: 0x5600, symSize: 0x88 }
  - { offsetInCU: 0xFE0, offset: 0x1A7699, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1B20, symBinAddr: 0x5688, symSize: 0xC }
  - { offsetInCU: 0x1032, offset: 0x1A76EB, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B2C, symBinAddr: 0x5694, symSize: 0xC }
  - { offsetInCU: 0x1093, offset: 0x1A774C, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B38, symBinAddr: 0x56A0, symSize: 0xC }
  - { offsetInCU: 0x10E5, offset: 0x1A779E, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B44, symBinAddr: 0x56AC, symSize: 0x2F4 }
  - { offsetInCU: 0x11B1, offset: 0x1A786A, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E38, symBinAddr: 0x59A0, symSize: 0x80 }
  - { offsetInCU: 0x11F2, offset: 0x1A78AB, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1EB8, symBinAddr: 0x5A20, symSize: 0x1D4 }
  - { offsetInCU: 0x12BE, offset: 0x1A7977, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x208C, symBinAddr: 0x5BF4, symSize: 0x34 }
  - { offsetInCU: 0x1303, offset: 0x1A79BC, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20C0, symBinAddr: 0x5C28, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x1A7D04, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x5C94, symSize: 0x224 }
  - { offsetInCU: 0x51, offset: 0x1A7D2E, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x5C94, symSize: 0x224 }
  - { offsetInCU: 0x27, offset: 0x1A7E35, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x5EB8, symSize: 0x78 }
  - { offsetInCU: 0x46, offset: 0x1A7E54, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5270, symBinAddr: 0x1AC10, symSize: 0x0 }
  - { offsetInCU: 0x116, offset: 0x1A7F24, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x5EB8, symSize: 0x78 }
  - { offsetInCU: 0x149, offset: 0x1A7F57, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x5F30, symSize: 0x78 }
  - { offsetInCU: 0x17C, offset: 0x1A7F8A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x5FA8, symSize: 0x90 }
  - { offsetInCU: 0x1DE, offset: 0x1A7FEC, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x6038, symSize: 0x78 }
  - { offsetInCU: 0x229, offset: 0x1A8037, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x60B0, symSize: 0x8C }
  - { offsetInCU: 0x2E2, offset: 0x1A80F0, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x613C, symSize: 0x40 }
  - { offsetInCU: 0x31D, offset: 0x1A812B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x617C, symSize: 0x8 }
  - { offsetInCU: 0x344, offset: 0x1A8152, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x6184, symSize: 0x8 }
  - { offsetInCU: 0x363, offset: 0x1A8171, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x618C, symSize: 0x5C }
  - { offsetInCU: 0x3E0, offset: 0x1A81EE, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x61E8, symSize: 0x10 }
  - { offsetInCU: 0x449, offset: 0x1A8257, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x61F8, symSize: 0xCC }
  - { offsetInCU: 0x4BC, offset: 0x1A82CA, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x62C4, symSize: 0x14 }
  - { offsetInCU: 0x527, offset: 0x1A8335, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x62D8, symSize: 0x28 }
  - { offsetInCU: 0x550, offset: 0x1A835E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x6300, symSize: 0x28 }
  - { offsetInCU: 0x56F, offset: 0x1A837D, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x6328, symSize: 0xA4 }
  - { offsetInCU: 0x5E2, offset: 0x1A83F0, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0x63CC, symSize: 0xC8 }
  - { offsetInCU: 0x6BC, offset: 0x1A84CA, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0x6494, symSize: 0xC8 }
  - { offsetInCU: 0x784, offset: 0x1A8592, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0x655C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x1A8903, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x65A4, symSize: 0x34 }
  - { offsetInCU: 0xB7, offset: 0x1A8993, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x65A4, symSize: 0x34 }
  - { offsetInCU: 0xEE, offset: 0x1A89CA, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x65D8, symSize: 0x8 }
  - { offsetInCU: 0x121, offset: 0x1A89FD, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x65E0, symSize: 0xC }
  - { offsetInCU: 0x154, offset: 0x1A8A30, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x65EC, symSize: 0x154 }
  - { offsetInCU: 0x1B7, offset: 0x1A8A93, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x6740, symSize: 0xC0 }
  - { offsetInCU: 0x20A, offset: 0x1A8AE6, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x6800, symSize: 0x114 }
  - { offsetInCU: 0x259, offset: 0x1A8B35, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x6914, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x1A8C09, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6918, symSize: 0x360 }
  - { offsetInCU: 0x5C, offset: 0x1A8C3E, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6918, symSize: 0x360 }
  - { offsetInCU: 0x27, offset: 0x1A8DB8, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x6C78, symSize: 0x74 }
  - { offsetInCU: 0x3A, offset: 0x1A8DCB, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x74, symBinAddr: 0x6CEC, symSize: 0x274 }
  - { offsetInCU: 0x165, offset: 0x1A8EF6, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x6C78, symSize: 0x74 }
  - { offsetInCU: 0x1DC, offset: 0x1A8F6D, size: 0x8, addend: 0x0, symName: '-[OSMigrationController saveCurrentSDKVersion]', symObjAddr: 0x2E8, symBinAddr: 0x6F60, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x1A9001, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6FCC, symSize: 0x78 }
  - { offsetInCU: 0x46, offset: 0x1A9020, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x2FB0, symBinAddr: 0x1AC18, symSize: 0x0 }
  - { offsetInCU: 0xD0, offset: 0x1A90AA, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6FCC, symSize: 0x78 }
  - { offsetInCU: 0x103, offset: 0x1A90DD, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x78, symBinAddr: 0x7044, symSize: 0x40 }
  - { offsetInCU: 0x136, offset: 0x1A9110, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xB8, symBinAddr: 0x7084, symSize: 0x144 }
  - { offsetInCU: 0x165, offset: 0x1A913F, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x1FC, symBinAddr: 0x71C8, symSize: 0x150 }
  - { offsetInCU: 0x194, offset: 0x1A916E, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x34C, symBinAddr: 0x7318, symSize: 0x60 }
  - { offsetInCU: 0x1C3, offset: 0x1A919D, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3AC, symBinAddr: 0x7378, symSize: 0x110 }
  - { offsetInCU: 0x263, offset: 0x1A923D, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4BC, symBinAddr: 0x7488, symSize: 0x68 }
  - { offsetInCU: 0x292, offset: 0x1A926C, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x524, symBinAddr: 0x74F0, symSize: 0xAC }
  - { offsetInCU: 0x2EE, offset: 0x1A92C8, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5D0, symBinAddr: 0x759C, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0x1A933F, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x761C, symSize: 0x58 }
  - { offsetInCU: 0x90, offset: 0x1A93A8, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x761C, symSize: 0x58 }
  - { offsetInCU: 0xE7, offset: 0x1A93FF, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x7674, symSize: 0x8 }
  - { offsetInCU: 0x11E, offset: 0x1A9436, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x767C, symSize: 0xC }
  - { offsetInCU: 0x15F, offset: 0x1A9477, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x7688, symSize: 0x8 }
  - { offsetInCU: 0x196, offset: 0x1A94AE, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x7690, symSize: 0xC }
  - { offsetInCU: 0x1D7, offset: 0x1A94EF, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x769C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x1A9599, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x76CC, symSize: 0x4 }
  - { offsetInCU: 0x46, offset: 0x1A95B8, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x2B78, symBinAddr: 0x1AC20, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x1A963B, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x76CC, symSize: 0x4 }
  - { offsetInCU: 0xF8, offset: 0x1A966A, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x76D0, symSize: 0x120 }
  - { offsetInCU: 0x1BF, offset: 0x1A9731, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x77F0, symSize: 0x14C }
  - { offsetInCU: 0x2A6, offset: 0x1A9818, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x793C, symSize: 0x118 }
  - { offsetInCU: 0x2F9, offset: 0x1A986B, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x7A54, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x1A990A, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7A68, symSize: 0x44 }
  - { offsetInCU: 0x4B, offset: 0x1A992E, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2B80, symBinAddr: 0x1AC28, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x1A999F, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7A68, symSize: 0x44 }
  - { offsetInCU: 0xEF, offset: 0x1A99D2, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x7AAC, symSize: 0x19C }
  - { offsetInCU: 0x150, offset: 0x1A9A33, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x7C48, symSize: 0x19C }
  - { offsetInCU: 0x1B1, offset: 0x1A9A94, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x7DE4, symSize: 0x250 }
  - { offsetInCU: 0x27, offset: 0x1A9BE7, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8034, symSize: 0x16C }
  - { offsetInCU: 0x100, offset: 0x1A9CC0, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8034, symSize: 0x16C }
  - { offsetInCU: 0x187, offset: 0x1A9D47, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x81A0, symSize: 0x114 }
  - { offsetInCU: 0x20E, offset: 0x1A9DCE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x82B4, symSize: 0x8 }
  - { offsetInCU: 0x245, offset: 0x1A9E05, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x82BC, symSize: 0xC }
  - { offsetInCU: 0x286, offset: 0x1A9E46, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x82C8, symSize: 0x8 }
  - { offsetInCU: 0x2BD, offset: 0x1A9E7D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x82D0, symSize: 0xC }
  - { offsetInCU: 0x2FE, offset: 0x1A9EBE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x82DC, symSize: 0x8 }
  - { offsetInCU: 0x335, offset: 0x1A9EF5, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x82E4, symSize: 0xC }
  - { offsetInCU: 0x376, offset: 0x1A9F36, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x82F0, symSize: 0x8 }
  - { offsetInCU: 0x3AD, offset: 0x1A9F6D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x82F8, symSize: 0xC }
  - { offsetInCU: 0x3EE, offset: 0x1A9FAE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x8304, symSize: 0x8 }
  - { offsetInCU: 0x425, offset: 0x1A9FE5, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x830C, symSize: 0x8 }
  - { offsetInCU: 0x464, offset: 0x1AA024, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x8314, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x1AA0CE, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8368, symSize: 0x64 }
  - { offsetInCU: 0x46, offset: 0x1AA0ED, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1A7F0, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x1AA16E, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8368, symSize: 0x64 }
  - { offsetInCU: 0x106, offset: 0x1AA1AD, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x83CC, symSize: 0x120 }
  - { offsetInCU: 0x135, offset: 0x1AA1DC, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x84EC, symSize: 0x168 }
  - { offsetInCU: 0x1A8, offset: 0x1AA24F, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x8654, symSize: 0x108 }
  - { offsetInCU: 0x21B, offset: 0x1AA2C2, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x875C, symSize: 0x2CC }
  - { offsetInCU: 0x2D4, offset: 0x1AA37B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x8A28, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0x1AA4AF, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8A9C, symSize: 0xA0 }
  - { offsetInCU: 0xDC, offset: 0x1AA564, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8A9C, symSize: 0xA0 }
  - { offsetInCU: 0x150, offset: 0x1AA5D8, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x8B3C, symSize: 0x9C }
  - { offsetInCU: 0x197, offset: 0x1AA61F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x8BD8, symSize: 0x10 }
  - { offsetInCU: 0x1CA, offset: 0x1AA652, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x8BE8, symSize: 0xA0 }
  - { offsetInCU: 0x218, offset: 0x1AA6A0, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x8C88, symSize: 0x90 }
  - { offsetInCU: 0x25B, offset: 0x1AA6E3, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x8D18, symSize: 0xAC }
  - { offsetInCU: 0x2B4, offset: 0x1AA73C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x8DC4, symSize: 0xAC }
  - { offsetInCU: 0x30D, offset: 0x1AA795, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x8E70, symSize: 0xA0 }
  - { offsetInCU: 0x357, offset: 0x1AA7DF, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x8F10, symSize: 0xB8 }
  - { offsetInCU: 0x38E, offset: 0x1AA816, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x8FC8, symSize: 0x8 }
  - { offsetInCU: 0x3C5, offset: 0x1AA84D, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x8FD0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x1AA90F, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x8FDC, symSize: 0x94 }
  - { offsetInCU: 0xDB, offset: 0x1AA9C3, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x8FDC, symSize: 0x94 }
  - { offsetInCU: 0x14E, offset: 0x1AAA36, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x9070, symSize: 0xA4 }
  - { offsetInCU: 0x185, offset: 0x1AAA6D, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x9114, symSize: 0x8 }
  - { offsetInCU: 0x1BC, offset: 0x1AAAA4, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x911C, symSize: 0x8 }
  - { offsetInCU: 0x1F3, offset: 0x1AAADB, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x9124, symSize: 0x8 }
  - { offsetInCU: 0x228, offset: 0x1AAB10, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x912C, symSize: 0x8 }
  - { offsetInCU: 0x25F, offset: 0x1AAB47, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x9134, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x1AABE8, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x9164, symSize: 0xC }
  - { offsetInCU: 0x194, offset: 0x1AAD55, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x9164, symSize: 0xC }
  - { offsetInCU: 0x1CB, offset: 0x1AAD8C, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x9170, symSize: 0x8 }
  - { offsetInCU: 0x20A, offset: 0x1AADCB, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x9178, symSize: 0xC }
  - { offsetInCU: 0x241, offset: 0x1AAE02, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x9184, symSize: 0x8 }
  - { offsetInCU: 0x280, offset: 0x1AAE41, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x918C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x1AAEB8, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x91BC, symSize: 0x124 }
  - { offsetInCU: 0x51, offset: 0x1AAEE2, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x91BC, symSize: 0x124 }
  - { offsetInCU: 0x27, offset: 0x1AAFE2, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x92E0, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0x1AAFFC, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2528, symBinAddr: 0x1ABC8, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x1AB040, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x92E0, symSize: 0x64 }
  - { offsetInCU: 0xBC, offset: 0x1AB077, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x9344, symSize: 0x16C }
  - { offsetInCU: 0x10F, offset: 0x1AB0CA, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x94B0, symSize: 0x78 }
  - { offsetInCU: 0x15E, offset: 0x1AB119, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x9528, symSize: 0x11C }
  - { offsetInCU: 0x1B8, offset: 0x1AB173, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x9644, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0x1AB2C0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x96E8, symSize: 0x60 }
  - { offsetInCU: 0x41, offset: 0x1AB2DA, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2CB0, symBinAddr: 0x1AC38, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0x1AB307, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2CA8, symBinAddr: 0x1AC30, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x1AB330, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2CC0, symBinAddr: 0x1AC48, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x1AB346, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2CB8, symBinAddr: 0x1AC40, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0x1AB37C, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2CC8, symBinAddr: 0x1ABD0, symSize: 0x0 }
  - { offsetInCU: 0x128, offset: 0x1AB3C1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x96E8, symSize: 0x60 }
  - { offsetInCU: 0x181, offset: 0x1AB41A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x60, symBinAddr: 0x9748, symSize: 0x78 }
  - { offsetInCU: 0x1B4, offset: 0x1AB44D, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD8, symBinAddr: 0x97C0, symSize: 0x6C }
  - { offsetInCU: 0x1EB, offset: 0x1AB484, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x144, symBinAddr: 0x982C, symSize: 0xBC }
  - { offsetInCU: 0x272, offset: 0x1AB50B, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x200, symBinAddr: 0x98E8, symSize: 0x35C }
  - { offsetInCU: 0x342, offset: 0x1AB5DB, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x55C, symBinAddr: 0x9C44, symSize: 0xF0 }
  - { offsetInCU: 0x3C5, offset: 0x1AB65E, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x64C, symBinAddr: 0x9D34, symSize: 0x2F0 }
  - { offsetInCU: 0x27, offset: 0x1AB772, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA024, symSize: 0x58 }
  - { offsetInCU: 0xF8, offset: 0x1AB843, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA024, symSize: 0x58 }
  - { offsetInCU: 0x12F, offset: 0x1AB87A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xA07C, symSize: 0x8 }
  - { offsetInCU: 0x162, offset: 0x1AB8AD, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xA084, symSize: 0xC }
  - { offsetInCU: 0x195, offset: 0x1AB8E0, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xA090, symSize: 0x1B8 }
  - { offsetInCU: 0x1F8, offset: 0x1AB943, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xA248, symSize: 0xC0 }
  - { offsetInCU: 0x24B, offset: 0x1AB996, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xA308, symSize: 0x1D8 }
  - { offsetInCU: 0x29E, offset: 0x1AB9E9, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xA4E0, symSize: 0x90 }
  - { offsetInCU: 0x311, offset: 0x1ABA5C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xA570, symSize: 0xF8 }
  - { offsetInCU: 0x3DC, offset: 0x1ABB27, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xA668, symSize: 0x6C }
  - { offsetInCU: 0x43B, offset: 0x1ABB86, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xA6D4, symSize: 0x74 }
  - { offsetInCU: 0x486, offset: 0x1ABBD1, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xA748, symSize: 0x38 }
  - { offsetInCU: 0x4B9, offset: 0x1ABC04, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xA780, symSize: 0x30 }
  - { offsetInCU: 0x4E2, offset: 0x1ABC2D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xA7B0, symSize: 0x30 }
  - { offsetInCU: 0x501, offset: 0x1ABC4C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xA7E0, symSize: 0x58 }
  - { offsetInCU: 0x534, offset: 0x1ABC7F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xA838, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x1ABF28, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA84C, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0x1ABF3B, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA84C, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x1ABF65, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6638, symBinAddr: 0x1AC50, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x1ABF7B, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6640, symBinAddr: 0x1AC58, symSize: 0x0 }
  - { offsetInCU: 0x1A4, offset: 0x1AC0A5, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xA88C, symSize: 0x58 }
  - { offsetInCU: 0x1CB, offset: 0x1AC0CC, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x98, symBinAddr: 0xA8E4, symSize: 0x14C }
  - { offsetInCU: 0x277, offset: 0x1AC178, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E4, symBinAddr: 0xAA30, symSize: 0xE8 }
  - { offsetInCU: 0x31D, offset: 0x1AC21E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2CC, symBinAddr: 0xAB18, symSize: 0x54 }
  - { offsetInCU: 0x346, offset: 0x1AC247, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x320, symBinAddr: 0xAB6C, symSize: 0x48 }
  - { offsetInCU: 0x365, offset: 0x1AC266, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x368, symBinAddr: 0xABB4, symSize: 0x290 }
  - { offsetInCU: 0x406, offset: 0x1AC307, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5F8, symBinAddr: 0xAE44, symSize: 0xC }
  - { offsetInCU: 0x451, offset: 0x1AC352, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x614, symBinAddr: 0xAE50, symSize: 0x10 }
  - { offsetInCU: 0x4AC, offset: 0x1AC3AD, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x624, symBinAddr: 0xAE60, symSize: 0x8 }
  - { offsetInCU: 0x4F7, offset: 0x1AC3F8, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x62C, symBinAddr: 0xAE68, symSize: 0x7C }
  - { offsetInCU: 0x59C, offset: 0x1AC49D, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6A8, symBinAddr: 0xAEE4, symSize: 0x1A4 }
  - { offsetInCU: 0x62D, offset: 0x1AC52E, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x84C, symBinAddr: 0xB088, symSize: 0x3C }
  - { offsetInCU: 0x660, offset: 0x1AC561, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x888, symBinAddr: 0xB0C4, symSize: 0x90 }
  - { offsetInCU: 0x6A3, offset: 0x1AC5A4, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x918, symBinAddr: 0xB154, symSize: 0x110 }
  - { offsetInCU: 0x6E6, offset: 0x1AC5E7, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA28, symBinAddr: 0xB264, symSize: 0x8 }
  - { offsetInCU: 0x71D, offset: 0x1AC61E, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA30, symBinAddr: 0xB26C, symSize: 0xC }
  - { offsetInCU: 0x75E, offset: 0x1AC65F, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA3C, symBinAddr: 0xB278, symSize: 0xC }
  - { offsetInCU: 0x11D, offset: 0x1ACB43, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2EC, symBinAddr: 0xB570, symSize: 0x3C }
  - { offsetInCU: 0x135, offset: 0x1ACB5B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x328, symBinAddr: 0xB5AC, symSize: 0x10 }
  - { offsetInCU: 0x149, offset: 0x1ACB6F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x338, symBinAddr: 0xB5BC, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x1ACD05, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xB284, symSize: 0x34 }
  - { offsetInCU: 0x325, offset: 0x1ACD4B, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0xBC, symBinAddr: 0xB340, symSize: 0x24 }
  - { offsetInCU: 0x38A, offset: 0x1ACDB0, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0xEC, symBinAddr: 0xB370, symSize: 0x44 }
  - { offsetInCU: 0x3D6, offset: 0x1ACDFC, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x130, symBinAddr: 0xB3B4, symSize: 0x18 }
  - { offsetInCU: 0x401, offset: 0x1ACE27, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x178, symBinAddr: 0xB3FC, symSize: 0x64 }
  - { offsetInCU: 0x450, offset: 0x1ACE76, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x1DC, symBinAddr: 0xB460, symSize: 0x24 }
  - { offsetInCU: 0x47F, offset: 0x1ACEA5, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x200, symBinAddr: 0xB484, symSize: 0x24 }
  - { offsetInCU: 0x4AE, offset: 0x1ACED4, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x224, symBinAddr: 0xB4A8, symSize: 0x20 }
  - { offsetInCU: 0x4DD, offset: 0x1ACF03, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x244, symBinAddr: 0xB4C8, symSize: 0xA8 }
  - { offsetInCU: 0x51C, offset: 0x1ACF42, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x390, symBinAddr: 0xB614, symSize: 0x24 }
  - { offsetInCU: 0x55F, offset: 0x1ACF85, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x3F8, symBinAddr: 0xB67C, symSize: 0x44 }
  - { offsetInCU: 0x5AB, offset: 0x1ACFD1, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x43C, symBinAddr: 0xB6C0, symSize: 0x18 }
  - { offsetInCU: 0x34, offset: 0x1AD04B, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xFBB8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x1AD080, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xFBF0, symSize: 0x0 }
...
