---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLiveActivities/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLiveActivities.framework/Versions/A/OneSignalLiveActivities'
relocations:
  - { offsetInCU: 0x27, offset: 0xCEC06, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x14 }
  - { offsetInCU: 0x62, offset: 0xCEC41, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xCED3C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x4014, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xCED60, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x4014, symSize: 0x5C }
  - { offsetInCU: 0xC1, offset: 0xCEDD6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0x4070, symSize: 0x154 }
  - { offsetInCU: 0x2DB, offset: 0xCEFF0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x1B0, symBinAddr: 0x41C4, symSize: 0x50C }
  - { offsetInCU: 0x622, offset: 0xCF337, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x6BC, symBinAddr: 0x46D0, symSize: 0x2D4 }
  - { offsetInCU: 0x6BB, offset: 0xCF3D0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x990, symBinAddr: 0x49A4, symSize: 0x50 }
  - { offsetInCU: 0x6D7, offset: 0xCF3EC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9E0, symBinAddr: 0x49F4, symSize: 0x508 }
  - { offsetInCU: 0x76B, offset: 0xCF480, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xEE8, symBinAddr: 0x4EFC, symSize: 0x30 }
  - { offsetInCU: 0x7A5, offset: 0xCF4BA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCACycfcTo', symObjAddr: 0xF18, symBinAddr: 0x4F2C, symSize: 0x2C }
  - { offsetInCU: 0x80C, offset: 0xCF521, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfD', symObjAddr: 0xF44, symBinAddr: 0x4F58, symSize: 0x30 }
  - { offsetInCU: 0x839, offset: 0xCF54E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xFD4, symBinAddr: 0x4FE8, symSize: 0x38 }
  - { offsetInCU: 0x876, offset: 0xCF58B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x100C, symBinAddr: 0x5020, symSize: 0x10 }
  - { offsetInCU: 0x896, offset: 0xCF5AB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x100C, symBinAddr: 0x5020, symSize: 0x10 }
  - { offsetInCU: 0x8DB, offset: 0xCF5F0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x101C, symBinAddr: 0x5030, symSize: 0x10 }
  - { offsetInCU: 0x8FB, offset: 0xCF610, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x101C, symBinAddr: 0x5030, symSize: 0x10 }
  - { offsetInCU: 0x934, offset: 0xCF649, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x102C, symBinAddr: 0x5040, symSize: 0x10 }
  - { offsetInCU: 0x954, offset: 0xCF669, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x102C, symBinAddr: 0x5040, symSize: 0x10 }
  - { offsetInCU: 0x96F, offset: 0xCF684, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x103C, symBinAddr: 0x5050, symSize: 0x4 }
  - { offsetInCU: 0xA47, offset: 0xCF75C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfETo', symObjAddr: 0xF74, symBinAddr: 0x4F88, symSize: 0x40 }
  - { offsetInCU: 0xA76, offset: 0xCF78B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCMa', symObjAddr: 0xFB4, symBinAddr: 0x4FC8, symSize: 0x20 }
  - { offsetInCU: 0xA8A, offset: 0xCF79F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1040, symBinAddr: 0x5054, symSize: 0x40 }
  - { offsetInCU: 0xA9E, offset: 0xCF7B3, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1080, symBinAddr: 0x5094, symSize: 0x44 }
  - { offsetInCU: 0xAB2, offset: 0xCF7C7, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x10C4, symBinAddr: 0x50D8, symSize: 0x48 }
  - { offsetInCU: 0x70, offset: 0xCFA07, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC19markAllUnsuccessfulyyF', symObjAddr: 0x0, symBinAddr: 0x515C, symSize: 0x1A0 }
  - { offsetInCU: 0x122, offset: 0xCFAB9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC4save33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0x1A0, symBinAddr: 0x52FC, symSize: 0x6C8 }
  - { offsetInCU: 0x3BD, offset: 0xCFD54, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCfD', symObjAddr: 0x868, symBinAddr: 0x59C4, symSize: 0x2C }
  - { offsetInCU: 0x4DA, offset: 0xCFE71, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCMa', symObjAddr: 0x894, symBinAddr: 0x59F0, symSize: 0x20 }
  - { offsetInCU: 0x4EE, offset: 0xCFE85, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities18UpdateRequestCacheCMa', symObjAddr: 0x8B8, symBinAddr: 0x5A14, symSize: 0x20 }
  - { offsetInCU: 0x502, offset: 0xCFE99, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities17StartRequestCacheCMa', symObjAddr: 0x908, symBinAddr: 0x5A64, symSize: 0x20 }
  - { offsetInCU: 0x52D, offset: 0xCFEC4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tF', symObjAddr: 0x928, symBinAddr: 0x5A84, symSize: 0x190 }
  - { offsetInCU: 0x59F, offset: 0xCFF36, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_', symObjAddr: 0xAB8, symBinAddr: 0x5C14, symSize: 0x34 }
  - { offsetInCU: 0x645, offset: 0xCFFDC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFTo', symObjAddr: 0xAF0, symBinAddr: 0x5C4C, symSize: 0x4C }
  - { offsetInCU: 0x661, offset: 0xCFFF8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0xB3C, symBinAddr: 0x5C98, symSize: 0x254 }
  - { offsetInCU: 0x68F, offset: 0xD0026, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_', symObjAddr: 0xD90, symBinAddr: 0x5EEC, symSize: 0xC4 }
  - { offsetInCU: 0x6F8, offset: 0xD008F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12RequestCacheCXEfU_', symObjAddr: 0xE54, symBinAddr: 0x5FB0, symSize: 0x2BC }
  - { offsetInCU: 0x96C, offset: 0xD0303, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptF', symObjAddr: 0x1140, symBinAddr: 0x629C, symSize: 0x304 }
  - { offsetInCU: 0xA0E, offset: 0xD03A5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_', symObjAddr: 0x1444, symBinAddr: 0x65A0, symSize: 0x1B8 }
  - { offsetInCU: 0xABD, offset: 0xD0454, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_', symObjAddr: 0x15FC, symBinAddr: 0x6758, symSize: 0x128 }
  - { offsetInCU: 0xB44, offset: 0xD04DB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFys5Error_pSgcfU0_', symObjAddr: 0x179C, symBinAddr: 0x68F8, symSize: 0x25C }
  - { offsetInCU: 0xC8A, offset: 0xD0621, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFys5Error_pSgcfU0_yycfU_', symObjAddr: 0x19F8, symBinAddr: 0x6B54, symSize: 0xF8 }
  - { offsetInCU: 0xD30, offset: 0xD06C7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCfD', symObjAddr: 0x1B40, symBinAddr: 0x6C9C, symSize: 0x34 }
  - { offsetInCU: 0xE66, offset: 0xD07FD, size: 0x8, addend: 0x0, symName: '_$sSDys11AnyHashableVypGSgIegg_So12NSDictionaryCSgIeyBy_TR', symObjAddr: 0x1724, symBinAddr: 0x6880, symSize: 0x78 }
  - { offsetInCU: 0xEAA, offset: 0xD0841, size: 0x8, addend: 0x0, symName: '_$ss5Error_pSgIegg_So7NSErrorCSgIeyBy_TR', symObjAddr: 0x1AF0, symBinAddr: 0x6C4C, symSize: 0x50 }
  - { offsetInCU: 0xEC2, offset: 0xD0859, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCMa', symObjAddr: 0x1B74, symBinAddr: 0x6CD0, symSize: 0x20 }
  - { offsetInCU: 0xED6, offset: 0xD086D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1BD4, symBinAddr: 0x6D30, symSize: 0x10 }
  - { offsetInCU: 0xEEA, offset: 0xD0881, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1BE4, symBinAddr: 0x6D40, symSize: 0x8 }
  - { offsetInCU: 0xEFE, offset: 0xD0895, size: 0x8, addend: 0x0, symName: '_$s15OneSignalOSCore15OSDispatchQueue_pWOc', symObjAddr: 0x1C7C, symBinAddr: 0x6D98, symSize: 0x44 }
  - { offsetInCU: 0xF12, offset: 0xD08A9, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1CC0, symBinAddr: 0x6DDC, symSize: 0x24 }
  - { offsetInCU: 0xF26, offset: 0xD08BD, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1CF4, symBinAddr: 0x6E10, symSize: 0x20 }
  - { offsetInCU: 0xF3A, offset: 0xD08D1, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1D14, symBinAddr: 0x6E30, symSize: 0xDC }
  - { offsetInCU: 0xFF0, offset: 0xD0987, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1DF0, symBinAddr: 0x6F0C, symSize: 0x1DC }
  - { offsetInCU: 0x108C, offset: 0xD0A23, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1FCC, symBinAddr: 0x70E8, symSize: 0x1C8 }
  - { offsetInCU: 0x1139, offset: 0xD0AD0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs11AnyHashableV_ypTg5', symObjAddr: 0x2194, symBinAddr: 0x72B0, symSize: 0x1F4 }
  - { offsetInCU: 0x11B2, offset: 0xD0B49, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x2594, symBinAddr: 0x76B0, symSize: 0x10 }
  - { offsetInCU: 0x11C6, offset: 0xD0B5D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_TA', symObjAddr: 0x2614, symBinAddr: 0x7730, symSize: 0x8 }
  - { offsetInCU: 0x11DA, offset: 0xD0B71, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_TA', symObjAddr: 0x261C, symBinAddr: 0x7738, symSize: 0x8 }
  - { offsetInCU: 0x11EE, offset: 0xD0B85, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2624, symBinAddr: 0x7740, symSize: 0x3C }
  - { offsetInCU: 0x1202, offset: 0xD0B99, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2660, symBinAddr: 0x777C, symSize: 0x3C }
  - { offsetInCU: 0x1216, offset: 0xD0BAD, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x269C, symBinAddr: 0x77B8, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xD0ED3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x77F0, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD0EF7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x77F0, symSize: 0x5C }
  - { offsetInCU: 0xA3, offset: 0xD0F4F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0x784C, symSize: 0x108 }
  - { offsetInCU: 0x21F, offset: 0xD10CB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x164, symBinAddr: 0x7954, symSize: 0x39C }
  - { offsetInCU: 0x455, offset: 0xD1301, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x500, symBinAddr: 0x7CF0, symSize: 0x268 }
  - { offsetInCU: 0x4D0, offset: 0xD137C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x768, symBinAddr: 0x7F58, symSize: 0x50 }
  - { offsetInCU: 0x4EC, offset: 0xD1398, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7B8, symBinAddr: 0x7FA8, symSize: 0x48C }
  - { offsetInCU: 0x57C, offset: 0xD1428, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xC44, symBinAddr: 0x8434, symSize: 0x30 }
  - { offsetInCU: 0x5B6, offset: 0xD1462, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCACycfcTo', symObjAddr: 0xC74, symBinAddr: 0x8464, symSize: 0x2C }
  - { offsetInCU: 0x61D, offset: 0xD14C9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfD', symObjAddr: 0xCA0, symBinAddr: 0x8490, symSize: 0x30 }
  - { offsetInCU: 0x64A, offset: 0xD14F6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xD04, symBinAddr: 0x84F4, symSize: 0x38 }
  - { offsetInCU: 0x687, offset: 0xD1533, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xD3C, symBinAddr: 0x852C, symSize: 0x10 }
  - { offsetInCU: 0x6A7, offset: 0xD1553, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xD3C, symBinAddr: 0x852C, symSize: 0x10 }
  - { offsetInCU: 0x6EC, offset: 0xD1598, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xD4C, symBinAddr: 0x853C, symSize: 0x10 }
  - { offsetInCU: 0x70C, offset: 0xD15B8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xD4C, symBinAddr: 0x853C, symSize: 0x10 }
  - { offsetInCU: 0x745, offset: 0xD15F1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xD5C, symBinAddr: 0x854C, symSize: 0x10 }
  - { offsetInCU: 0x765, offset: 0xD1611, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xD5C, symBinAddr: 0x854C, symSize: 0x10 }
  - { offsetInCU: 0x780, offset: 0xD162C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xD6C, symBinAddr: 0x855C, symSize: 0x4 }
  - { offsetInCU: 0x80B, offset: 0xD16B7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfETo', symObjAddr: 0xCD0, symBinAddr: 0x84C0, symSize: 0x14 }
  - { offsetInCU: 0x83A, offset: 0xD16E6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCMa', symObjAddr: 0xCE4, symBinAddr: 0x84D4, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0xD1831, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5valueypvg', symObjAddr: 0x0, symBinAddr: 0x85D4, symSize: 0xC }
  - { offsetInCU: 0x6B, offset: 0xD184D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6asBoolSbSgyF', symObjAddr: 0x48, symBinAddr: 0x85E0, symSize: 0x58 }
  - { offsetInCU: 0x9A, offset: 0xD187C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5asIntSiSgyF', symObjAddr: 0xA0, symBinAddr: 0x8638, symSize: 0x5C }
  - { offsetInCU: 0xC9, offset: 0xD18AB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asDoubleSdSgyF', symObjAddr: 0xFC, symBinAddr: 0x8694, symSize: 0x5C }
  - { offsetInCU: 0xF8, offset: 0xD18DA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asStringSSSgyF', symObjAddr: 0x158, symBinAddr: 0x86F0, symSize: 0x58 }
  - { offsetInCU: 0x127, offset: 0xD1909, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCyp_Tg5', symObjAddr: 0x26C, symBinAddr: 0x87C4, symSize: 0x110 }
  - { offsetInCU: 0x146, offset: 0xD1928, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCSo6NSNullC_Tg5', symObjAddr: 0x37C, symBinAddr: 0x88D4, symSize: 0xB0 }
  - { offsetInCU: 0x175, offset: 0xD1957, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufC', symObjAddr: 0x42C, symBinAddr: 0x8984, symSize: 0x158 }
  - { offsetInCU: 0x1B2, offset: 0xD1994, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV10nilLiteralACyt_tcfC', symObjAddr: 0x5D0, symBinAddr: 0x8B18, symSize: 0x28 }
  - { offsetInCU: 0x1D7, offset: 0xD19B9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14booleanLiteralACSb_tcfC', symObjAddr: 0x5F8, symBinAddr: 0x8B40, symSize: 0x8C }
  - { offsetInCU: 0x228, offset: 0xD1A0A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14integerLiteralACSi_tcfC', symObjAddr: 0x684, symBinAddr: 0x8BCC, symSize: 0x8C }
  - { offsetInCU: 0x27D, offset: 0xD1A5F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12floatLiteralACSd_tcfC', symObjAddr: 0x710, symBinAddr: 0x8C58, symSize: 0x8C }
  - { offsetInCU: 0x2D2, offset: 0xD1AB4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12arrayLiteralACypd_tcfC', symObjAddr: 0x830, symBinAddr: 0x8D78, symSize: 0x94 }
  - { offsetInCU: 0x327, offset: 0xD1B09, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV17dictionaryLiteralACs0E8HashableV_yptd_tcfC', symObjAddr: 0x8C4, symBinAddr: 0x8E0C, symSize: 0x10C }
  - { offsetInCU: 0x438, offset: 0xD1C1A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x9D0, symBinAddr: 0x8F18, symSize: 0x3D8 }
  - { offsetInCU: 0x5BB, offset: 0xD1D9D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode2toys7Encoder_p_tKF', symObjAddr: 0xDA8, symBinAddr: 0x92F0, symSize: 0xD4C }
  - { offsetInCU: 0xA48, offset: 0xD222A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode019_0AD5C3D71B9A5D2F07I12C12B6344D523LL8nsnumber4intoySo8NSNumberC_s28SingleValueEncodingContainer_pztKF', symObjAddr: 0x1AF4, symBinAddr: 0xA03C, symSize: 0x834 }
  - { offsetInCU: 0xD49, offset: 0xD252B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x2328, symBinAddr: 0xA870, symSize: 0x14 }
  - { offsetInCU: 0xD6C, offset: 0xD254E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x233C, symBinAddr: 0xA884, symSize: 0x14 }
  - { offsetInCU: 0xDA0, offset: 0xD2582, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23ExpressibleByNilLiteralAAsADP03nilJ0xyt_tcfCTW', symObjAddr: 0x29A0, symBinAddr: 0xAEE8, symSize: 0x28 }
  - { offsetInCU: 0xDD2, offset: 0xD25B4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAAsADP07booleanJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x29C8, symBinAddr: 0xAF10, symSize: 0x8 }
  - { offsetInCU: 0xDEE, offset: 0xD25D0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAAsADP07integerJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x29D0, symBinAddr: 0xAF18, symSize: 0x8 }
  - { offsetInCU: 0xE0A, offset: 0xD25EC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAAsADP05floatJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x29D8, symBinAddr: 0xAF20, symSize: 0x8 }
  - { offsetInCU: 0xE26, offset: 0xD2608, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAsADP06stringJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x29E0, symBinAddr: 0xAF28, symSize: 0xC }
  - { offsetInCU: 0xE42, offset: 0xD2624, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByArrayLiteralAAsADP05arrayJ0x0iJ7ElementQzd_tcfCTW', symObjAddr: 0x2A10, symBinAddr: 0xAF58, symSize: 0x4 }
  - { offsetInCU: 0xE5E, offset: 0xD2640, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs30ExpressibleByDictionaryLiteralAAsADP010dictionaryJ0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x2A14, symBinAddr: 0xAF5C, symSize: 0x4 }
  - { offsetInCU: 0xE7B, offset: 0xD265D, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x594, symBinAddr: 0x8ADC, symSize: 0x3C }
  - { offsetInCU: 0x1015, offset: 0xD27F7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZ', symObjAddr: 0x2350, symBinAddr: 0xA898, symSize: 0x4 }
  - { offsetInCU: 0x10B1, offset: 0xD2893, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x275C, symBinAddr: 0xACA4, symSize: 0x4 }
  - { offsetInCU: 0x10C9, offset: 0xD28AB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x275C, symBinAddr: 0xACA4, symSize: 0x4 }
  - { offsetInCU: 0x10DB, offset: 0xD28BD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV11descriptionSSvg', symObjAddr: 0x2760, symBinAddr: 0xACA8, symSize: 0x114 }
  - { offsetInCU: 0x1128, offset: 0xD290A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x2874, symBinAddr: 0xADBC, symSize: 0x4 }
  - { offsetInCU: 0x1170, offset: 0xD2952, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV16debugDescriptionSSvg', symObjAddr: 0x2878, symBinAddr: 0xADC0, symSize: 0x124 }
  - { offsetInCU: 0x12B1, offset: 0xD2A93, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x299C, symBinAddr: 0xAEE4, symSize: 0x4 }
  - { offsetInCU: 0x136B, offset: 0xD2B4D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4hash4intoys6HasherVz_tF', symObjAddr: 0x2A18, symBinAddr: 0xAF60, symSize: 0x388 }
  - { offsetInCU: 0x15F3, offset: 0xD2DD5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV9hashValueSivg', symObjAddr: 0x2DA0, symBinAddr: 0xB2E8, symSize: 0x3C }
  - { offsetInCU: 0x167F, offset: 0xD2E61, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH9hashValueSivgTW', symObjAddr: 0x2DDC, symBinAddr: 0xB324, symSize: 0x3C }
  - { offsetInCU: 0x170E, offset: 0xD2EF0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2E18, symBinAddr: 0xB360, symSize: 0x4 }
  - { offsetInCU: 0x1743, offset: 0xD2F25, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs11AnyHashableV_ypTg5', symObjAddr: 0x2E54, symBinAddr: 0xB39C, symSize: 0x3A4 }
  - { offsetInCU: 0x185B, offset: 0xD303D, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x31F8, symBinAddr: 0xB740, symSize: 0x1C }
  - { offsetInCU: 0x1873, offset: 0xD3055, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x3214, symBinAddr: 0xB75C, symSize: 0x1C }
  - { offsetInCU: 0x18EE, offset: 0xD30D0, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x3230, symBinAddr: 0xB778, symSize: 0x124 }
  - { offsetInCU: 0x1A46, offset: 0xD3228, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x3354, symBinAddr: 0xB89C, symSize: 0x104 }
  - { offsetInCU: 0x1B7D, offset: 0xD335F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlFSS_ypSg23OneSignalLiveActivities10AnyCodableVTg504$s23efg12Activities10iJ39V6encode2toys7Encoder_p_tKFACypSgXEfU0_Tf1cn_n', symObjAddr: 0x3458, symBinAddr: 0xB9A0, symSize: 0x310 }
  - { offsetInCU: 0x1C74, offset: 0xD3456, size: 0x8, addend: 0x0, symName: '_$sSDsSHR_rlE4hash4intoys6HasherVz_tFSS_23OneSignalLiveActivities10AnyCodableVTg5', symObjAddr: 0x3768, symBinAddr: 0xBCB0, symSize: 0x230 }
  - { offsetInCU: 0x1D79, offset: 0xD355B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFs11AnyHashableV_ypSayAI_yptGTg5029$s23OneSignalLiveActivities10j33CodableV17dictionaryLiteralACs0E8K24V_yptd_tcfcypyp_yptXEfU_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3998, symBinAddr: 0xBEE0, symSize: 0x200 }
  - { offsetInCU: 0x1F1E, offset: 0xD3700, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x3BBC, symBinAddr: 0xC0E0, symSize: 0x44 }
  - { offsetInCU: 0x1F32, offset: 0xD3714, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSeAAWl', symObjAddr: 0x3C00, symBinAddr: 0xC124, symSize: 0x44 }
  - { offsetInCU: 0x1F46, offset: 0xD3728, size: 0x8, addend: 0x0, symName: '_$sSE_pWOb', symObjAddr: 0x3C64, symBinAddr: 0xC188, symSize: 0x18 }
  - { offsetInCU: 0x1F5A, offset: 0xD373C, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x3C7C, symBinAddr: 0xC1A0, symSize: 0x28 }
  - { offsetInCU: 0x1F6E, offset: 0xD3750, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSEAAWl', symObjAddr: 0x3D18, symBinAddr: 0xC23C, symSize: 0x44 }
  - { offsetInCU: 0x1F9C, offset: 0xD377E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x41B4, symBinAddr: 0xC6D8, symSize: 0x97C }
  - { offsetInCU: 0x216A, offset: 0xD394C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOc', symObjAddr: 0x4B30, symBinAddr: 0xD054, symSize: 0x3C }
  - { offsetInCU: 0x219A, offset: 0xD397C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOh', symObjAddr: 0x4B6C, symBinAddr: 0xD090, symSize: 0x24 }
  - { offsetInCU: 0x21C3, offset: 0xD39A5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4B90, symBinAddr: 0xD0B4, symSize: 0xC }
  - { offsetInCU: 0x21D7, offset: 0xD39B9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4B9C, symBinAddr: 0xD0C0, symSize: 0xC }
  - { offsetInCU: 0x21EB, offset: 0xD39CD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4BA8, symBinAddr: 0xD0CC, symSize: 0xC }
  - { offsetInCU: 0x21FF, offset: 0xD39E1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x4BB4, symBinAddr: 0xD0D8, symSize: 0x4 }
  - { offsetInCU: 0x2213, offset: 0xD39F5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x4BB8, symBinAddr: 0xD0DC, symSize: 0x44 }
  - { offsetInCU: 0x2227, offset: 0xD3A09, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4BFC, symBinAddr: 0xD120, symSize: 0xC }
  - { offsetInCU: 0x223B, offset: 0xD3A1D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x4C08, symBinAddr: 0xD12C, symSize: 0x4 }
  - { offsetInCU: 0x224F, offset: 0xD3A31, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x4C0C, symBinAddr: 0xD130, symSize: 0x44 }
  - { offsetInCU: 0x2263, offset: 0xD3A45, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x4C50, symBinAddr: 0xD174, symSize: 0xC }
  - { offsetInCU: 0x2277, offset: 0xD3A59, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x4C5C, symBinAddr: 0xD180, symSize: 0xC }
  - { offsetInCU: 0x228B, offset: 0xD3A6D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x4C68, symBinAddr: 0xD18C, symSize: 0x4 }
  - { offsetInCU: 0x229F, offset: 0xD3A81, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x4C6C, symBinAddr: 0xD190, symSize: 0x44 }
  - { offsetInCU: 0x22B3, offset: 0xD3A95, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x4CB0, symBinAddr: 0xD1D4, symSize: 0xC }
  - { offsetInCU: 0x22C7, offset: 0xD3AA9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASQWb', symObjAddr: 0x4CBC, symBinAddr: 0xD1E0, symSize: 0x4 }
  - { offsetInCU: 0x22DB, offset: 0xD3ABD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSQAAWl', symObjAddr: 0x4CC0, symBinAddr: 0xD1E4, symSize: 0x44 }
  - { offsetInCU: 0x22EF, offset: 0xD3AD1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwCP', symObjAddr: 0x4D04, symBinAddr: 0xD228, symSize: 0x30 }
  - { offsetInCU: 0x2303, offset: 0xD3AE5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwxx', symObjAddr: 0x4D34, symBinAddr: 0xD258, symSize: 0x14 }
  - { offsetInCU: 0x2317, offset: 0xD3AF9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwcp', symObjAddr: 0x4D48, symBinAddr: 0xD26C, symSize: 0x34 }
  - { offsetInCU: 0x232B, offset: 0xD3B0D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwca', symObjAddr: 0x4D7C, symBinAddr: 0xD2A0, symSize: 0x24 }
  - { offsetInCU: 0x233F, offset: 0xD3B21, size: 0x8, addend: 0x0, symName: ___swift_assign_boxed_opaque_existential_0, symObjAddr: 0x4DA0, symBinAddr: 0xD2C4, symSize: 0x160 }
  - { offsetInCU: 0x2353, offset: 0xD3B35, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4F00, symBinAddr: 0xD424, symSize: 0xC }
  - { offsetInCU: 0x2367, offset: 0xD3B49, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwta', symObjAddr: 0x4F0C, symBinAddr: 0xD430, symSize: 0x30 }
  - { offsetInCU: 0x237B, offset: 0xD3B5D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwet', symObjAddr: 0x4F3C, symBinAddr: 0xD460, symSize: 0x48 }
  - { offsetInCU: 0x238F, offset: 0xD3B71, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwst', symObjAddr: 0x4F84, symBinAddr: 0xD4A8, symSize: 0x40 }
  - { offsetInCU: 0x23A3, offset: 0xD3B85, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVMa', symObjAddr: 0x4FC4, symBinAddr: 0xD4E8, symSize: 0x10 }
  - { offsetInCU: 0x23B7, offset: 0xD3B99, size: 0x8, addend: 0x0, symName: '_$sSS3key_23OneSignalLiveActivities10AnyCodableV5valuetSgWOb', symObjAddr: 0x4FD4, symBinAddr: 0xD4F8, symSize: 0x48 }
  - { offsetInCU: 0x23CB, offset: 0xD3BAD, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x50E4, symBinAddr: 0xD5F8, symSize: 0x34 }
  - { offsetInCU: 0x24F4, offset: 0xD3CD6, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x2354, symBinAddr: 0xA89C, symSize: 0x408 }
  - { offsetInCU: 0x2627, offset: 0xD3E09, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x29EC, symBinAddr: 0xAF34, symSize: 0x24 }
  - { offsetInCU: 0x26C8, offset: 0xD3EAA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2E1C, symBinAddr: 0xB364, symSize: 0x38 }
  - { offsetInCU: 0x273E, offset: 0xD3F20, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ23OneSignalLiveActivities10AnyCodableV_Tg5Tf4nnd_n', symObjAddr: 0x3E28, symBinAddr: 0xC34C, symSize: 0xBC }
  - { offsetInCU: 0x27FC, offset: 0xD3FDE, size: 0x8, addend: 0x0, symName: '_$sSDsSQR_rlE2eeoiySbSDyxq_G_ABtFZSS_23OneSignalLiveActivities10AnyCodableVTg5Tf4nnd_n', symObjAddr: 0x3EE4, symBinAddr: 0xC408, symSize: 0x2D0 }
  - { offsetInCU: 0x27, offset: 0xD44FD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xD634, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD4521, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xD634, symSize: 0x5C }
  - { offsetInCU: 0xA3, offset: 0xD4579, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0xD690, symSize: 0x108 }
  - { offsetInCU: 0x21F, offset: 0xD46F5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x164, symBinAddr: 0xD798, symSize: 0x3A8 }
  - { offsetInCU: 0x46A, offset: 0xD4940, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x50C, symBinAddr: 0xDB40, symSize: 0x268 }
  - { offsetInCU: 0x4E5, offset: 0xD49BB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x774, symBinAddr: 0xDDA8, symSize: 0x50 }
  - { offsetInCU: 0x501, offset: 0xD49D7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7C4, symBinAddr: 0xDDF8, symSize: 0x48C }
  - { offsetInCU: 0x591, offset: 0xD4A67, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xC50, symBinAddr: 0xE284, symSize: 0x30 }
  - { offsetInCU: 0x5CB, offset: 0xD4AA1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCACycfcTo', symObjAddr: 0xC80, symBinAddr: 0xE2B4, symSize: 0x2C }
  - { offsetInCU: 0x632, offset: 0xD4B08, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfD', symObjAddr: 0xCAC, symBinAddr: 0xE2E0, symSize: 0x30 }
  - { offsetInCU: 0x65F, offset: 0xD4B35, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xD10, symBinAddr: 0xE344, symSize: 0x38 }
  - { offsetInCU: 0x69C, offset: 0xD4B72, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xD48, symBinAddr: 0xE37C, symSize: 0x10 }
  - { offsetInCU: 0x6BC, offset: 0xD4B92, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xD48, symBinAddr: 0xE37C, symSize: 0x10 }
  - { offsetInCU: 0x701, offset: 0xD4BD7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xD58, symBinAddr: 0xE38C, symSize: 0x10 }
  - { offsetInCU: 0x721, offset: 0xD4BF7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xD58, symBinAddr: 0xE38C, symSize: 0x10 }
  - { offsetInCU: 0x75A, offset: 0xD4C30, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xD68, symBinAddr: 0xE39C, symSize: 0x10 }
  - { offsetInCU: 0x77A, offset: 0xD4C50, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xD68, symBinAddr: 0xE39C, symSize: 0x10 }
  - { offsetInCU: 0x795, offset: 0xD4C6B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xD78, symBinAddr: 0xE3AC, symSize: 0x4 }
  - { offsetInCU: 0x820, offset: 0xD4CF6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfETo', symObjAddr: 0xCDC, symBinAddr: 0xE310, symSize: 0x14 }
  - { offsetInCU: 0x84F, offset: 0xD4D25, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCMa', symObjAddr: 0xCF0, symBinAddr: 0xE324, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD4E48, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xE3EC, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD4E6C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xE3EC, symSize: 0x5C }
  - { offsetInCU: 0xC1, offset: 0xD4EE2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0xE448, symSize: 0x154 }
  - { offsetInCU: 0x2DB, offset: 0xD50FC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x1B0, symBinAddr: 0xE59C, symSize: 0x528 }
  - { offsetInCU: 0x5B1, offset: 0xD53D2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x6D8, symBinAddr: 0xEAC4, symSize: 0x2D4 }
  - { offsetInCU: 0x64A, offset: 0xD546B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x9AC, symBinAddr: 0xED98, symSize: 0x50 }
  - { offsetInCU: 0x666, offset: 0xD5487, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9FC, symBinAddr: 0xEDE8, symSize: 0x508 }
  - { offsetInCU: 0x6FA, offset: 0xD551B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xF04, symBinAddr: 0xF2F0, symSize: 0x30 }
  - { offsetInCU: 0x734, offset: 0xD5555, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCACycfcTo', symObjAddr: 0xF34, symBinAddr: 0xF320, symSize: 0x2C }
  - { offsetInCU: 0x79B, offset: 0xD55BC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfD', symObjAddr: 0xF60, symBinAddr: 0xF34C, symSize: 0x30 }
  - { offsetInCU: 0x7C8, offset: 0xD55E9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xFF0, symBinAddr: 0xF3DC, symSize: 0x38 }
  - { offsetInCU: 0x805, offset: 0xD5626, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1028, symBinAddr: 0xF414, symSize: 0x10 }
  - { offsetInCU: 0x825, offset: 0xD5646, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1028, symBinAddr: 0xF414, symSize: 0x10 }
  - { offsetInCU: 0x86A, offset: 0xD568B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1038, symBinAddr: 0xF424, symSize: 0x10 }
  - { offsetInCU: 0x88A, offset: 0xD56AB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1038, symBinAddr: 0xF424, symSize: 0x10 }
  - { offsetInCU: 0x8C3, offset: 0xD56E4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1048, symBinAddr: 0xF434, symSize: 0x10 }
  - { offsetInCU: 0x8E3, offset: 0xD5704, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1048, symBinAddr: 0xF434, symSize: 0x10 }
  - { offsetInCU: 0x8FE, offset: 0xD571F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x1058, symBinAddr: 0xF444, symSize: 0x4 }
  - { offsetInCU: 0x9D6, offset: 0xD57F7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfETo', symObjAddr: 0xF90, symBinAddr: 0xF37C, symSize: 0x40 }
  - { offsetInCU: 0xA05, offset: 0xD5826, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCMa', symObjAddr: 0xFD0, symBinAddr: 0xF3BC, symSize: 0x20 }
  - { offsetInCU: 0xA24, offset: 0xD5845, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x10E0, symBinAddr: 0xF448, symSize: 0x30 }
  - { offsetInCU: 0xA67, offset: 0xD5888, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1110, symBinAddr: 0xF478, symSize: 0x64 }
  - { offsetInCU: 0xAB4, offset: 0xD58D5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1174, symBinAddr: 0xF4DC, symSize: 0xC4 }
  - { offsetInCU: 0xAF7, offset: 0xD5918, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1238, symBinAddr: 0xF5A0, symSize: 0xE0 }
  - { offsetInCU: 0xBAF, offset: 0xD59D0, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableV_yptWOc', symObjAddr: 0x1420, symBinAddr: 0xF788, symSize: 0x48 }
  - { offsetInCU: 0xC48, offset: 0xD5A69, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTg5Tf4gd_n', symObjAddr: 0x1318, symBinAddr: 0xF680, symSize: 0x108 }
  - { offsetInCU: 0x34, offset: 0xD5CC2, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x11650, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD5CF7, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionNumber, symObjAddr: 0x40, symBinAddr: 0x11690, symSize: 0x0 }
...
