---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLocation/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLocation.framework/OneSignalLocation'
relocations:
  - { offsetInCU: 0x27, offset: 0x57BF1, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager locationListeners]', symObjAddr: 0x0, symBinAddr: 0x1395, symSize: 0x45 }
  - { offsetInCU: 0x41, offset: 0x57C0B, size: 0x8, addend: 0x0, symName: _foregroundSendLocationWaitTime, symObjAddr: 0x1B38, symBinAddr: 0x2F90, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x57C2D, size: 0x8, addend: 0x0, symName: _requestLocationTimer, symObjAddr: 0xB5F8, symBinAddr: 0x50F0, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x57C48, size: 0x8, addend: 0x0, symName: _initialLocationSent, symObjAddr: 0xB600, symBinAddr: 0x50F8, symSize: 0x0 }
  - { offsetInCU: 0x9B, offset: 0x57C65, size: 0x8, addend: 0x0, symName: _alertSettingsTag, symObjAddr: 0x1B40, symBinAddr: 0x2F98, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x57C87, size: 0x8, addend: 0x0, symName: _locationManager, symObjAddr: 0xB628, symBinAddr: 0x5120, symSize: 0x0 }
  - { offsetInCU: 0xFC, offset: 0x57CC6, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0xB630, symBinAddr: 0x5128, symSize: 0x0 }
  - { offsetInCU: 0x128, offset: 0x57CF2, size: 0x8, addend: 0x0, symName: _lastLocation, symObjAddr: 0xB618, symBinAddr: 0x5110, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0x57D71, size: 0x8, addend: 0x0, symName: _fcTask, symObjAddr: 0xB620, symBinAddr: 0x5118, symSize: 0x0 }
  - { offsetInCU: 0x1C4, offset: 0x57D8E, size: 0x8, addend: 0x0, symName: __locationListeners, symObjAddr: 0xB608, symBinAddr: 0x5100, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x57DA9, size: 0x8, addend: 0x0, symName: __mutexObjectForLastLocation, symObjAddr: 0xB610, symBinAddr: 0x5108, symSize: 0x0 }
  - { offsetInCU: 0x1FA, offset: 0x57DC4, size: 0x8, addend: 0x0, symName: _started, symObjAddr: 0xB638, symBinAddr: 0x5130, symSize: 0x0 }
  - { offsetInCU: 0x217, offset: 0x57DE1, size: 0x8, addend: 0x0, symName: _hasDelayed, symObjAddr: 0xB639, symBinAddr: 0x5131, symSize: 0x0 }
  - { offsetInCU: 0x234, offset: 0x57DFE, size: 0x8, addend: 0x0, symName: _fallbackToSettings, symObjAddr: 0xB63A, symBinAddr: 0x5132, symSize: 0x0 }
  - { offsetInCU: 0x2D7, offset: 0x57EA1, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager locationListeners]', symObjAddr: 0x0, symBinAddr: 0x1395, symSize: 0x45 }
  - { offsetInCU: 0x322, offset: 0x57EEC, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager mutexObjectForLastLocation]', symObjAddr: 0x45, symBinAddr: 0x13DA, symSize: 0x3D }
  - { offsetInCU: 0x361, offset: 0x57F2B, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sharedInstance]', symObjAddr: 0x82, symBinAddr: 0x1417, symSize: 0x8D }
  - { offsetInCU: 0x3CC, offset: 0x57F96, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager Location]', symObjAddr: 0x10F, symBinAddr: 0x14A4, symSize: 0x9 }
  - { offsetInCU: 0x401, offset: 0x57FCB, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager start]', symObjAddr: 0x118, symBinAddr: 0x14AD, symSize: 0x71 }
  - { offsetInCU: 0x487, offset: 0x58051, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager setShared:]', symObjAddr: 0x189, symBinAddr: 0x151E, symSize: 0x77 }
  - { offsetInCU: 0x50A, offset: 0x580D4, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager startLocationSharedWithFlag:]', symObjAddr: 0x200, symBinAddr: 0x1595, symSize: 0xEC }
  - { offsetInCU: 0x5D6, offset: 0x581A0, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager requestPermission]', symObjAddr: 0x2EC, symBinAddr: 0x1681, symSize: 0x16 }
  - { offsetInCU: 0x628, offset: 0x581F2, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager promptLocationFallbackToSettings:completionHandler:]', symObjAddr: 0x302, symBinAddr: 0x1697, symSize: 0x62 }
  - { offsetInCU: 0x6C6, offset: 0x58290, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager isShared]', symObjAddr: 0x364, symBinAddr: 0x16F9, symSize: 0x4B }
  - { offsetInCU: 0x725, offset: 0x582EF, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager lastLocation]', symObjAddr: 0x3AF, symBinAddr: 0x1744, symSize: 0xD }
  - { offsetInCU: 0x758, offset: 0x58322, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager started]', symObjAddr: 0x3BC, symBinAddr: 0x1751, symSize: 0xC }
  - { offsetInCU: 0x78B, offset: 0x58355, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager clearLastLocation]', symObjAddr: 0x3C8, symBinAddr: 0x175D, symSize: 0x4F }
  - { offsetInCU: 0x7DA, offset: 0x583A4, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager getLocation:fallbackToSettings:withCompletionHandler:]', symObjAddr: 0x417, symBinAddr: 0x17AC, symSize: 0x116 }
  - { offsetInCU: 0x950, offset: 0x5851A, size: 0x8, addend: 0x0, symName: '___81+[OneSignalLocationManager getLocation:fallbackToSettings:withCompletionHandler:]_block_invoke', symObjAddr: 0x52D, symBinAddr: 0x18C2, symSize: 0x2B }
  - { offsetInCU: 0x9A7, offset: 0x58571, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager onFocus:]', symObjAddr: 0x558, symBinAddr: 0x18ED, symSize: 0x1C2 }
  - { offsetInCU: 0xAF1, offset: 0x586BB, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager beginTask]', symObjAddr: 0x71A, symBinAddr: 0x1AAF, symSize: 0x52 }
  - { offsetInCU: 0xB4C, offset: 0x58716, size: 0x8, addend: 0x0, symName: '___37+[OneSignalLocationManager beginTask]_block_invoke', symObjAddr: 0x76C, symBinAddr: 0x1B01, symSize: 0x19 }
  - { offsetInCU: 0xB7F, offset: 0x58749, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager endTask]', symObjAddr: 0x785, symBinAddr: 0x1B1A, symSize: 0x5D }
  - { offsetInCU: 0xBDA, offset: 0x587A4, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendAndClearLocationListener:]', symObjAddr: 0x7E2, symBinAddr: 0x1B77, symSize: 0x19C }
  - { offsetInCU: 0xD6C, offset: 0x58936, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendCurrentAuthStatusToListeners]', symObjAddr: 0x97E, symBinAddr: 0x1D13, symSize: 0x61 }
  - { offsetInCU: 0xE0D, offset: 0x589D7, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]', symObjAddr: 0x9DF, symBinAddr: 0x1D74, symSize: 0x81 }
  - { offsetInCU: 0xED2, offset: 0x58A9C, size: 0x8, addend: 0x0, symName: '___67+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]_block_invoke', symObjAddr: 0xA60, symBinAddr: 0x1DF5, symSize: 0x2A8 }
  - { offsetInCU: 0x10F2, offset: 0x58CBC, size: 0x8, addend: 0x0, symName: '___67+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]_block_invoke_2', symObjAddr: 0xD08, symBinAddr: 0x209D, symSize: 0x3E9 }
  - { offsetInCU: 0x141D, offset: 0x58FE7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x10F1, symBinAddr: 0x2486, symSize: 0xF }
  - { offsetInCU: 0x1450, offset: 0x5901A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1100, symBinAddr: 0x2495, symSize: 0xF }
  - { offsetInCU: 0x147B, offset: 0x59045, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager showLocationSettingsAlertController]', symObjAddr: 0x110F, symBinAddr: 0x24A4, symSize: 0xED }
  - { offsetInCU: 0x1519, offset: 0x590E3, size: 0x8, addend: 0x0, symName: '___63+[OneSignalLocationManager showLocationSettingsAlertController]_block_invoke', symObjAddr: 0x11FC, symBinAddr: 0x2591, symSize: 0xBB }
  - { offsetInCU: 0x15CD, offset: 0x59197, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager backgroundTaskIsActive]', symObjAddr: 0x12B7, symBinAddr: 0x264C, symSize: 0x22 }
  - { offsetInCU: 0x1601, offset: 0x591CB, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager requestLocation]', symObjAddr: 0x12D9, symBinAddr: 0x266E, symSize: 0x123 }
  - { offsetInCU: 0x1722, offset: 0x592EC, size: 0x8, addend: 0x0, symName: '-[OneSignalLocationManager locationManager:didUpdateLocations:]', symObjAddr: 0x13FC, symBinAddr: 0x2791, symSize: 0x3E8 }
  - { offsetInCU: 0x1A89, offset: 0x59653, size: 0x8, addend: 0x0, symName: '-[OneSignalLocationManager locationManager:didFailWithError:]', symObjAddr: 0x17E4, symBinAddr: 0x2B79, symSize: 0xAF }
  - { offsetInCU: 0x1B3C, offset: 0x59706, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager resetSendTimer]', symObjAddr: 0x1893, symBinAddr: 0x2C28, symSize: 0x6B }
  - { offsetInCU: 0x1BA5, offset: 0x5976F, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendLocation]', symObjAddr: 0x18FE, symBinAddr: 0x2C93, symSize: 0x1BD }
  - { offsetInCU: 0x34, offset: 0x59B9F, size: 0x8, addend: 0x0, symName: _OneSignalLocationVersionString, symObjAddr: 0x0, symBinAddr: 0x2F50, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x59BD4, size: 0x8, addend: 0x0, symName: _OneSignalLocationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x2F88, symSize: 0x0 }
...
