---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/Versions/A/OneSignalNotifications'
relocations:
  - { offset: 0xDC37E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x175C, symSize: 0x44 }
  - { offset: 0xDC38C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x594, symBinAddr: 0x1CF0, symSize: 0x70 }
  - { offset: 0xDC3D4, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x65C, symBinAddr: 0x1DB8, symSize: 0x44 }
  - { offset: 0xDC5CC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x175C, symSize: 0x44 }
  - { offset: 0xDC603, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0x17A0, symSize: 0x4C }
  - { offset: 0xDC63A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0x17EC, symSize: 0xCC }
  - { offset: 0xDC681, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x18B8, symSize: 0xAC }
  - { offset: 0xDC6C4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x1964, symSize: 0x58 }
  - { offset: 0xDC717, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x19BC, symSize: 0x74 }
  - { offset: 0xDC766, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x1A30, symSize: 0x38 }
  - { offset: 0xDC79D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x30C, symBinAddr: 0x1A68, symSize: 0x44 }
  - { offset: 0xDC7D4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x350, symBinAddr: 0x1AAC, symSize: 0x54 }
  - { offset: 0xDC827, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3A4, symBinAddr: 0x1B00, symSize: 0x8 }
  - { offset: 0xDC85E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3AC, symBinAddr: 0x1B08, symSize: 0x74 }
  - { offset: 0xDC8AD, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x420, symBinAddr: 0x1B7C, symSize: 0x20 }
  - { offset: 0xDC8E4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x440, symBinAddr: 0x1B9C, symSize: 0x54 }
  - { offset: 0xDC933, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x494, symBinAddr: 0x1BF0, symSize: 0x54 }
  - { offset: 0xDC982, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4E8, symBinAddr: 0x1C44, symSize: 0x8 }
  - { offset: 0xDC9BF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4F0, symBinAddr: 0x1C4C, symSize: 0x64 }
  - { offset: 0xDC9F6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x554, symBinAddr: 0x1CB0, symSize: 0x40 }
  - { offset: 0xDCA2D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x604, symBinAddr: 0x1D60, symSize: 0x8 }
  - { offset: 0xDCA64, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x60C, symBinAddr: 0x1D68, symSize: 0x8 }
  - { offset: 0xDCA9B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x614, symBinAddr: 0x1D70, symSize: 0x8 }
  - { offset: 0xDCAD2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x61C, symBinAddr: 0x1D78, symSize: 0x8 }
  - { offset: 0xDCB09, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x624, symBinAddr: 0x1D80, symSize: 0x8 }
  - { offset: 0xDCB44, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x62C, symBinAddr: 0x1D88, symSize: 0x8 }
  - { offset: 0xDCB7B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x634, symBinAddr: 0x1D90, symSize: 0x8 }
  - { offset: 0xDCBB8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x63C, symBinAddr: 0x1D98, symSize: 0xC }
  - { offset: 0xDCBF9, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x648, symBinAddr: 0x1DA4, symSize: 0xC }
  - { offset: 0xDCC2C, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x654, symBinAddr: 0x1DB0, symSize: 0x8 }
  - { offset: 0xDCC6D, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x6A0, symBinAddr: 0x1DFC, symSize: 0xB0 }
  - { offset: 0xDCCA4, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x750, symBinAddr: 0x1EAC, symSize: 0x8 }
  - { offset: 0xDCCDB, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x758, symBinAddr: 0x1EB4, symSize: 0xC }
  - { offset: 0xDCD18, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x764, symBinAddr: 0x1EC0, symSize: 0xE8 }
  - { offset: 0xDCE6E, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x1FA8, symSize: 0x60 }
  - { offset: 0xDCE88, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x35C, symBinAddr: 0x162F0, symSize: 0x0 }
  - { offset: 0xDCEA5, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2690, symBinAddr: 0x16370, symSize: 0x0 }
  - { offset: 0xDCEC9, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2688, symBinAddr: 0x16368, symSize: 0x0 }
  - { offset: 0xDCEE9, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x1FA8, symSize: 0x60 }
  - { offset: 0xDCF3C, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x2008, symSize: 0x80 }
  - { offset: 0xDCF6F, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x2088, symSize: 0x4C }
  - { offset: 0xDCF9E, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x20D4, symSize: 0x28 }
  - { offset: 0xDCFDD, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x20FC, symSize: 0x48 }
  - { offset: 0xDD010, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x2144, symSize: 0xBC }
  - { offset: 0xDD082, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x258, symBinAddr: 0x2200, symSize: 0xC }
  - { offset: 0xDD0B5, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x264, symBinAddr: 0x220C, symSize: 0xC }
  - { offset: 0xDD0F0, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x270, symBinAddr: 0x2218, symSize: 0x8C }
  - { offset: 0xDD12F, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2FC, symBinAddr: 0x22A4, symSize: 0x60 }
  - { offset: 0xDD20E, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2304, symSize: 0xA4 }
  - { offset: 0xDD228, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x15E28, symBinAddr: 0x16378, symSize: 0x0 }
  - { offset: 0xDD24A, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x15DA0, symBinAddr: 0x16380, symSize: 0x0 }
  - { offset: 0xDD289, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x15DA8, symBinAddr: 0x16388, symSize: 0x0 }
  - { offset: 0xDD2A4, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x15E00, symBinAddr: 0x163E0, symSize: 0x0 }
  - { offset: 0xDD2BA, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x15DB0, symBinAddr: 0x16390, symSize: 0x0 }
  - { offset: 0xDD2D0, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x15DF0, symBinAddr: 0x163D0, symSize: 0x0 }
  - { offset: 0xDD2EB, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x15DF8, symBinAddr: 0x163D8, symSize: 0x0 }
  - { offset: 0xDD301, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x15E20, symBinAddr: 0x16400, symSize: 0x0 }
  - { offset: 0xDD31E, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x15DC0, symBinAddr: 0x163A0, symSize: 0x0 }
  - { offset: 0xDD349, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x15DC8, symBinAddr: 0x163A8, symSize: 0x0 }
  - { offset: 0xDD36F, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x15DD0, symBinAddr: 0x163B0, symSize: 0x0 }
  - { offset: 0xDD495, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x15DD8, symBinAddr: 0x163B8, symSize: 0x0 }
  - { offset: 0xDD4AB, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x15DE0, symBinAddr: 0x163C0, symSize: 0x0 }
  - { offset: 0xDD4C1, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x15DE8, symBinAddr: 0x163C8, symSize: 0x0 }
  - { offset: 0xDD4D8, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x15E10, symBinAddr: 0x163F0, symSize: 0x0 }
  - { offset: 0xDD4EF, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x15E18, symBinAddr: 0x163F8, symSize: 0x0 }
  - { offset: 0xDD505, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x15DB8, symBinAddr: 0x16398, symSize: 0x0 }
  - { offset: 0xDD51B, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x75A0, symBinAddr: 0x162F8, symSize: 0x0 }
  - { offset: 0xDD531, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x15E08, symBinAddr: 0x163E8, symSize: 0x0 }
  - { offset: 0xDD547, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x15E09, symBinAddr: 0x163E9, symSize: 0x0 }
  - { offset: 0xDD5FB, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2304, symSize: 0xA4 }
  - { offset: 0xDD652, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x23A8, symSize: 0x90 }
  - { offset: 0xDD6B9, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x2438, symSize: 0x198 }
  - { offset: 0xDD740, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x25D0, symSize: 0xC }
  - { offset: 0xDD777, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x25DC, symSize: 0xC }
  - { offset: 0xDD7AE, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x25E8, symSize: 0x30 }
  - { offset: 0xDD7E1, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x2618, symSize: 0xA4 }
  - { offset: 0xDD838, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x26BC, symSize: 0xC }
  - { offset: 0xDD86F, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x26C8, symSize: 0xC }
  - { offset: 0xDD8A6, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x26D4, symSize: 0x30 }
  - { offset: 0xDD8D9, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x2704, symSize: 0x78 }
  - { offset: 0xDD920, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x277C, symSize: 0x1C }
  - { offset: 0xDD957, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x2798, symSize: 0x6C }
  - { offset: 0xDD98A, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x2804, symSize: 0x8 }
  - { offset: 0xDD9C1, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x280C, symSize: 0xC }
  - { offset: 0xDD9F4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x2818, symSize: 0x4 }
  - { offset: 0xDDA29, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x281C, symSize: 0xC }
  - { offset: 0xDDA5C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x2828, symSize: 0x10 }
  - { offset: 0xDDA9B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x2838, symSize: 0x44 }
  - { offset: 0xDDACE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x287C, symSize: 0x44 }
  - { offset: 0xDDB01, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x28C0, symSize: 0x10 }
  - { offset: 0xDDB40, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x28D0, symSize: 0xC }
  - { offset: 0xDDB7B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x28DC, symSize: 0x20 }
  - { offset: 0xDDBBA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x28FC, symSize: 0x44 }
  - { offset: 0xDDBED, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x2940, symSize: 0x50 }
  - { offset: 0xDDC20, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x2990, symSize: 0xBC }
  - { offset: 0xDDC57, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x2A4C, symSize: 0x48 }
  - { offset: 0xDDC8A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x2A94, symSize: 0x70 }
  - { offset: 0xDDCBD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x2B04, symSize: 0x70 }
  - { offset: 0xDDCF0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x2B74, symSize: 0x10 }
  - { offset: 0xDDD2F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x2B84, symSize: 0xAC }
  - { offset: 0xDDDD9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x2C30, symSize: 0x40 }
  - { offset: 0xDDE0D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x2C70, symSize: 0x6C }
  - { offset: 0xDDE41, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9D8, symBinAddr: 0x2CDC, symSize: 0x70 }
  - { offset: 0xDDE75, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA48, symBinAddr: 0x2D4C, symSize: 0x30 }
  - { offset: 0xDDEA5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA78, symBinAddr: 0x2D7C, symSize: 0x3C }
  - { offset: 0xDDED5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAB4, symBinAddr: 0x2DB8, symSize: 0x10 }
  - { offset: 0xDDF16, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAC4, symBinAddr: 0x2DC8, symSize: 0x3C }
  - { offset: 0xDDF4E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB00, symBinAddr: 0x2E04, symSize: 0x3C }
  - { offset: 0xDDF86, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB3C, symBinAddr: 0x2E40, symSize: 0x3C }
  - { offset: 0xDDFBE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB78, symBinAddr: 0x2E7C, symSize: 0xD4 }
  - { offset: 0xDE003, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:]', symObjAddr: 0xC4C, symBinAddr: 0x2F50, symSize: 0xD4 }
  - { offset: 0xDE048, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xD20, symBinAddr: 0x3024, symSize: 0x2E8 }
  - { offset: 0xDE0F1, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1008, symBinAddr: 0x330C, symSize: 0x48 }
  - { offset: 0xDE168, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1050, symBinAddr: 0x3354, symSize: 0x10 }
  - { offset: 0xDE191, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1060, symBinAddr: 0x3364, symSize: 0x8 }
  - { offset: 0xDE1B0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]', symObjAddr: 0x1068, symBinAddr: 0x336C, symSize: 0x2E8 }
  - { offset: 0xDE259, size: 0x8, addend: 0x0, symName: '___71+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1350, symBinAddr: 0x3654, symSize: 0x48 }
  - { offset: 0xDE2D0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x1398, symBinAddr: 0x369C, symSize: 0x84 }
  - { offset: 0xDE315, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x141C, symBinAddr: 0x3720, symSize: 0xB8 }
  - { offset: 0xDE356, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x14D4, symBinAddr: 0x37D8, symSize: 0xC }
  - { offset: 0xDE38A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x14E0, symBinAddr: 0x37E4, symSize: 0xC }
  - { offset: 0xDE3C7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x14EC, symBinAddr: 0x37F0, symSize: 0xF4 }
  - { offset: 0xDE408, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x15E0, symBinAddr: 0x38E4, symSize: 0x4C }
  - { offset: 0xDE43C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x162C, symBinAddr: 0x3930, symSize: 0x12C }
  - { offset: 0xDE496, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1758, symBinAddr: 0x3A5C, symSize: 0x38 }
  - { offset: 0xDE4BF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x1790, symBinAddr: 0x3A94, symSize: 0x108 }
  - { offset: 0xDE522, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x1898, symBinAddr: 0x3B9C, symSize: 0x110 }
  - { offset: 0xDE567, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x19A8, symBinAddr: 0x3CAC, symSize: 0xB8 }
  - { offset: 0xDE59B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1A60, symBinAddr: 0x3D64, symSize: 0x80 }
  - { offset: 0xDE5E0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1AE0, symBinAddr: 0x3DE4, symSize: 0xF4 }
  - { offset: 0xDE625, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x1BD4, symBinAddr: 0x3ED8, symSize: 0x50 }
  - { offset: 0xDE66A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1C24, symBinAddr: 0x3F28, symSize: 0x13C }
  - { offset: 0xDE6BC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1D60, symBinAddr: 0x4064, symSize: 0xAC }
  - { offset: 0xDE6F0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1E0C, symBinAddr: 0x4110, symSize: 0x10 }
  - { offset: 0xDE73C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1E1C, symBinAddr: 0x4120, symSize: 0x13C }
  - { offset: 0xDE785, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1F58, symBinAddr: 0x425C, symSize: 0xC }
  - { offset: 0xDE7B9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1F64, symBinAddr: 0x4268, symSize: 0xC }
  - { offset: 0xDE7F6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1F70, symBinAddr: 0x4274, symSize: 0x40 }
  - { offset: 0xDE826, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1FB0, symBinAddr: 0x42B4, symSize: 0x10 }
  - { offset: 0xDE867, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1FC0, symBinAddr: 0x42C4, symSize: 0x10 }
  - { offset: 0xDE8A8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1FD0, symBinAddr: 0x42D4, symSize: 0x318 }
  - { offset: 0xDE969, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x22E8, symBinAddr: 0x45EC, symSize: 0xD8 }
  - { offset: 0xDE9DF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x23C0, symBinAddr: 0x46C4, symSize: 0x138 }
  - { offset: 0xDEA52, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x24F8, symBinAddr: 0x47FC, symSize: 0x240 }
  - { offset: 0xDEAEC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2738, symBinAddr: 0x4A3C, symSize: 0x314 }
  - { offset: 0xDEB93, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2A4C, symBinAddr: 0x4D50, symSize: 0x194 }
  - { offset: 0xDEBFA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2BE0, symBinAddr: 0x4EE4, symSize: 0x90 }
  - { offset: 0xDEC70, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x2C70, symBinAddr: 0x4F74, symSize: 0x90 }
  - { offset: 0xDECD5, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x2D00, symBinAddr: 0x5004, symSize: 0x78 }
  - { offset: 0xDED24, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x2D78, symBinAddr: 0x507C, symSize: 0x8C }
  - { offset: 0xDEDD6, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x2E04, symBinAddr: 0x5108, symSize: 0x50 }
  - { offset: 0xDEE14, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E54, symBinAddr: 0x5158, symSize: 0x8 }
  - { offset: 0xDEE3B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2E5C, symBinAddr: 0x5160, symSize: 0x13C }
  - { offset: 0xDEEB3, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2F98, symBinAddr: 0x529C, symSize: 0x3C }
  - { offset: 0xDEEDC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2FD4, symBinAddr: 0x52D8, symSize: 0xF4 }
  - { offset: 0xDEF52, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x30C8, symBinAddr: 0x53CC, symSize: 0x184 }
  - { offset: 0xDEFDB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x324C, symBinAddr: 0x5550, symSize: 0x13C }
  - { offset: 0xDF038, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x3388, symBinAddr: 0x568C, symSize: 0x10 }
  - { offset: 0xDF079, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x3398, symBinAddr: 0x569C, symSize: 0x88 }
  - { offset: 0xDF0CB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3420, symBinAddr: 0x5724, symSize: 0x78 }
  - { offset: 0xDF110, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x3498, symBinAddr: 0x579C, symSize: 0x68 }
  - { offset: 0xDF155, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3500, symBinAddr: 0x5804, symSize: 0x68 }
  - { offset: 0xDF19A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3568, symBinAddr: 0x586C, symSize: 0x68 }
  - { offset: 0xDF1DF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x35D0, symBinAddr: 0x58D4, symSize: 0x44 }
  - { offset: 0xDF213, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3614, symBinAddr: 0x5918, symSize: 0x50 }
  - { offset: 0xDF258, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3664, symBinAddr: 0x5968, symSize: 0x140 }
  - { offset: 0xDF2A4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x37A4, symBinAddr: 0x5AA8, symSize: 0x280 }
  - { offset: 0xDF351, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3A24, symBinAddr: 0x5D28, symSize: 0xE0 }
  - { offset: 0xDF40A, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3B04, symBinAddr: 0x5E08, symSize: 0x94 }
  - { offset: 0xDF4A1, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x3B98, symBinAddr: 0x5E9C, symSize: 0x4 }
  - { offset: 0xDF4D7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x3B9C, symBinAddr: 0x5EA0, symSize: 0x34 }
  - { offset: 0xDF500, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x3BD0, symBinAddr: 0x5ED4, symSize: 0x28 }
  - { offset: 0xDF51F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x3BF8, symBinAddr: 0x5EFC, symSize: 0x84 }
  - { offset: 0xDF553, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x3C7C, symBinAddr: 0x5F80, symSize: 0x8 }
  - { offset: 0xDF595, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x3C84, symBinAddr: 0x5F88, symSize: 0x54 }
  - { offset: 0xDF5C5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x3CD8, symBinAddr: 0x5FDC, symSize: 0x264 }
  - { offset: 0xDF63D, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3F3C, symBinAddr: 0x6240, symSize: 0x80 }
  - { offset: 0xDFCE2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x62C0, symSize: 0x4 }
  - { offset: 0xDFCFC, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3AF0, symBinAddr: 0x16408, symSize: 0x0 }
  - { offset: 0xDFD1D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x62C0, symSize: 0x4 }
  - { offset: 0xDFD4C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x62C4, symSize: 0x15C }
  - { offset: 0xDFE54, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x6420, symSize: 0x14C }
  - { offset: 0xDFF40, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x656C, symSize: 0x118 }
  - { offset: 0xDFFA3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x6684, symSize: 0x130 }
  - { offset: 0xE0006, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x67B4, symSize: 0x280 }
  - { offset: 0xE00CE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x6A34, symSize: 0xB4 }
  - { offset: 0xE012D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x6AE8, symSize: 0x14 }
  - { offset: 0xE02DA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6AFC, symSize: 0xC }
  - { offset: 0xE02F6, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xCC4, symBinAddr: 0x774C, symSize: 0x124 }
  - { offset: 0xE03B8, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x7458, symBinAddr: 0x16410, symSize: 0x0 }
  - { offset: 0xE0430, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6AFC, symSize: 0xC }
  - { offset: 0xE0463, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x6B08, symSize: 0x64 }
  - { offset: 0xE04D1, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x6B6C, symSize: 0xD4 }
  - { offset: 0xE056C, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x6C40, symSize: 0x94 }
  - { offset: 0xE05BB, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x6CD4, symSize: 0x21C }
  - { offset: 0xE065D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x450, symBinAddr: 0x6EF0, symSize: 0x6C }
  - { offset: 0xE06A0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4BC, symBinAddr: 0x6F5C, symSize: 0x170 }
  - { offset: 0xE07B4, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x62C, symBinAddr: 0x70CC, symSize: 0x10 }
  - { offset: 0xE07D9, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x63C, symBinAddr: 0x70DC, symSize: 0x8 }
  - { offset: 0xE07F8, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x644, symBinAddr: 0x70E4, symSize: 0x7C }
  - { offset: 0xE0857, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6C0, symBinAddr: 0x7160, symSize: 0x48 }
  - { offset: 0xE08D2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x708, symBinAddr: 0x71A8, symSize: 0x34 }
  - { offset: 0xE08FB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x73C, symBinAddr: 0x71DC, symSize: 0x2C }
  - { offset: 0xE091A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x768, symBinAddr: 0x7208, symSize: 0x3C }
  - { offset: 0xE0943, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A4, symBinAddr: 0x7244, symSize: 0x34 }
  - { offset: 0xE0962, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D8, symBinAddr: 0x7278, symSize: 0x3C }
  - { offset: 0xE0999, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x814, symBinAddr: 0x72B4, symSize: 0x104 }
  - { offset: 0xE0A08, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x918, symBinAddr: 0x73B8, symSize: 0x78 }
  - { offset: 0xE0A5B, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x990, symBinAddr: 0x7430, symSize: 0xD0 }
  - { offset: 0xE0AB2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForCriticalNotifications:]', symObjAddr: 0xA78, symBinAddr: 0x7500, symSize: 0x104 }
  - { offset: 0xE0B21, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke', symObjAddr: 0xB7C, symBinAddr: 0x7604, symSize: 0x78 }
  - { offset: 0xE0B74, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke_2', symObjAddr: 0xBF4, symBinAddr: 0x767C, symSize: 0xD0 }
  - { offset: 0xE0BCB, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xDE8, symBinAddr: 0x7870, symSize: 0x7C }
  - { offset: 0xE0C2B, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xE64, symBinAddr: 0x78EC, symSize: 0x78 }
  - { offset: 0xE0C8F, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xEDC, symBinAddr: 0x7964, symSize: 0x4 }
  - { offset: 0xE0CCA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xEE0, symBinAddr: 0x7968, symSize: 0xC }
  - { offset: 0xE0D01, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xEEC, symBinAddr: 0x7974, symSize: 0x8 }
  - { offset: 0xE1470, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x797C, symSize: 0x78 }
  - { offset: 0xE148A, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x8FC0, symBinAddr: 0x16418, symSize: 0x0 }
  - { offset: 0xE14B6, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x8FC8, symBinAddr: 0x16420, symSize: 0x0 }
  - { offset: 0xE14DA, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x8FD0, symBinAddr: 0x16428, symSize: 0x0 }
  - { offset: 0xE14F5, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x8FD8, symBinAddr: 0x16430, symSize: 0x0 }
  - { offset: 0xE1510, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2308, symBinAddr: 0x16360, symSize: 0x0 }
  - { offset: 0xE155C, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x797C, symSize: 0x78 }
  - { offset: 0xE158F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0x79F4, symSize: 0x28 }
  - { offset: 0xE15BE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0x7A1C, symSize: 0xC0 }
  - { offset: 0xE1672, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x160, symBinAddr: 0x7ADC, symSize: 0x8C }
  - { offset: 0xE16B1, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x1EC, symBinAddr: 0x7B68, symSize: 0xC }
  - { offset: 0xE16EC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x1F8, symBinAddr: 0x7B74, symSize: 0xF0 }
  - { offset: 0xE175F, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x2E8, symBinAddr: 0x7C64, symSize: 0xB0 }
  - { offset: 0xE17E5, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3B0, symBinAddr: 0x7D14, symSize: 0xD8 }
  - { offset: 0xE184C, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0x7DEC, symSize: 0x4C }
  - { offset: 0xE18AB, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x4D4, symBinAddr: 0x7E38, symSize: 0xC4 }
  - { offset: 0xE18FE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x598, symBinAddr: 0x7EFC, symSize: 0x14C }
  - { offset: 0xE19EA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x6E4, symBinAddr: 0x8048, symSize: 0x7C }
  - { offset: 0xE1A64, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x760, symBinAddr: 0x80C4, symSize: 0x184 }
  - { offset: 0xE1AE7, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x8E4, symBinAddr: 0x8248, symSize: 0x4 }
  - { offset: 0xE1B0E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x8E8, symBinAddr: 0x824C, symSize: 0x2A8 }
  - { offset: 0xE1BAF, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB90, symBinAddr: 0x84F4, symSize: 0x1C }
  - { offset: 0xE1C63, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xBAC, symBinAddr: 0x8510, symSize: 0x1E4 }
  - { offset: 0xE1CFC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xD90, symBinAddr: 0x86F4, symSize: 0x44 }
  - { offset: 0xE1D25, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xDD4, symBinAddr: 0x8738, symSize: 0x38 }
  - { offset: 0xE1D44, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xE0C, symBinAddr: 0x8770, symSize: 0x21C }
  - { offset: 0xE1E2F, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1028, symBinAddr: 0x898C, symSize: 0x160 }
  - { offset: 0xE1E96, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1188, symBinAddr: 0x8AEC, symSize: 0x4C }
  - { offset: 0xE1EDB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x11D4, symBinAddr: 0x8B38, symSize: 0x1B0 }
  - { offset: 0xE1F2D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1384, symBinAddr: 0x8CE8, symSize: 0x4AC }
  - { offset: 0xE2064, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1830, symBinAddr: 0x9194, symSize: 0xC }
  - { offset: 0xE20AE, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.71', symObjAddr: 0x183C, symBinAddr: 0x91A0, symSize: 0xC }
  - { offset: 0xE20F8, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1848, symBinAddr: 0x91AC, symSize: 0xC }
  - { offset: 0xE214F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1854, symBinAddr: 0x91B8, symSize: 0x14 }
  - { offset: 0xE270C, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xC368, symSize: 0x0 }
  - { offset: 0xE2741, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xC3A8, symSize: 0x0 }
...
