---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/Versions/A/OneSignalNotifications'
relocations:
  - { offsetInCU: 0x27, offset: 0xD60A6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1750, symSize: 0x44 }
  - { offsetInCU: 0x35, offset: 0xD60B4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x594, symBinAddr: 0x1CE4, symSize: 0x70 }
  - { offsetInCU: 0x7D, offset: 0xD60FC, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x65C, symBinAddr: 0x1DAC, symSize: 0x44 }
  - { offsetInCU: 0x2DE, offset: 0xD635D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1750, symSize: 0x44 }
  - { offsetInCU: 0x315, offset: 0xD6394, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0x1794, symSize: 0x4C }
  - { offsetInCU: 0x34C, offset: 0xD63CB, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0x17E0, symSize: 0xCC }
  - { offsetInCU: 0x393, offset: 0xD6412, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x18AC, symSize: 0xAC }
  - { offsetInCU: 0x3D6, offset: 0xD6455, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x1958, symSize: 0x58 }
  - { offsetInCU: 0x429, offset: 0xD64A8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x19B0, symSize: 0x74 }
  - { offsetInCU: 0x478, offset: 0xD64F7, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x1A24, symSize: 0x38 }
  - { offsetInCU: 0x4AF, offset: 0xD652E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x30C, symBinAddr: 0x1A5C, symSize: 0x44 }
  - { offsetInCU: 0x4E6, offset: 0xD6565, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x350, symBinAddr: 0x1AA0, symSize: 0x54 }
  - { offsetInCU: 0x535, offset: 0xD65B4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3A4, symBinAddr: 0x1AF4, symSize: 0x8 }
  - { offsetInCU: 0x56C, offset: 0xD65EB, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3AC, symBinAddr: 0x1AFC, symSize: 0x74 }
  - { offsetInCU: 0x5BB, offset: 0xD663A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x420, symBinAddr: 0x1B70, symSize: 0x20 }
  - { offsetInCU: 0x5F2, offset: 0xD6671, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x440, symBinAddr: 0x1B90, symSize: 0x54 }
  - { offsetInCU: 0x641, offset: 0xD66C0, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x494, symBinAddr: 0x1BE4, symSize: 0x54 }
  - { offsetInCU: 0x690, offset: 0xD670F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4E8, symBinAddr: 0x1C38, symSize: 0x8 }
  - { offsetInCU: 0x6CD, offset: 0xD674C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4F0, symBinAddr: 0x1C40, symSize: 0x64 }
  - { offsetInCU: 0x704, offset: 0xD6783, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x554, symBinAddr: 0x1CA4, symSize: 0x40 }
  - { offsetInCU: 0x73B, offset: 0xD67BA, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x604, symBinAddr: 0x1D54, symSize: 0x8 }
  - { offsetInCU: 0x772, offset: 0xD67F1, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x60C, symBinAddr: 0x1D5C, symSize: 0x8 }
  - { offsetInCU: 0x7A9, offset: 0xD6828, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x614, symBinAddr: 0x1D64, symSize: 0x8 }
  - { offsetInCU: 0x7E0, offset: 0xD685F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x61C, symBinAddr: 0x1D6C, symSize: 0x8 }
  - { offsetInCU: 0x817, offset: 0xD6896, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x624, symBinAddr: 0x1D74, symSize: 0x8 }
  - { offsetInCU: 0x852, offset: 0xD68D1, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x62C, symBinAddr: 0x1D7C, symSize: 0x8 }
  - { offsetInCU: 0x889, offset: 0xD6908, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x634, symBinAddr: 0x1D84, symSize: 0x8 }
  - { offsetInCU: 0x8C6, offset: 0xD6945, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x63C, symBinAddr: 0x1D8C, symSize: 0xC }
  - { offsetInCU: 0x907, offset: 0xD6986, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x648, symBinAddr: 0x1D98, symSize: 0xC }
  - { offsetInCU: 0x93A, offset: 0xD69B9, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x654, symBinAddr: 0x1DA4, symSize: 0x8 }
  - { offsetInCU: 0x97B, offset: 0xD69FA, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x6A0, symBinAddr: 0x1DF0, symSize: 0xB0 }
  - { offsetInCU: 0x9B2, offset: 0xD6A31, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x750, symBinAddr: 0x1EA0, symSize: 0x8 }
  - { offsetInCU: 0x9E9, offset: 0xD6A68, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x758, symBinAddr: 0x1EA8, symSize: 0xC }
  - { offsetInCU: 0xA26, offset: 0xD6AA5, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x764, symBinAddr: 0x1EB4, symSize: 0xE8 }
  - { offsetInCU: 0x27, offset: 0xD6B98, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x1F9C, symSize: 0x60 }
  - { offsetInCU: 0x41, offset: 0xD6BB2, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x35C, symBinAddr: 0x162F0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD6BCF, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2450, symBinAddr: 0x16370, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0xD6BF3, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2448, symBinAddr: 0x16368, symSize: 0x0 }
  - { offsetInCU: 0xBF, offset: 0xD6C30, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x1F9C, symSize: 0x60 }
  - { offsetInCU: 0x112, offset: 0xD6C83, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x1FFC, symSize: 0x80 }
  - { offsetInCU: 0x145, offset: 0xD6CB6, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x207C, symSize: 0x4C }
  - { offsetInCU: 0x174, offset: 0xD6CE5, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x20C8, symSize: 0x28 }
  - { offsetInCU: 0x1B3, offset: 0xD6D24, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x20F0, symSize: 0x48 }
  - { offsetInCU: 0x1E6, offset: 0xD6D57, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x2138, symSize: 0xBC }
  - { offsetInCU: 0x258, offset: 0xD6DC9, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x258, symBinAddr: 0x21F4, symSize: 0xC }
  - { offsetInCU: 0x28B, offset: 0xD6DFC, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x264, symBinAddr: 0x2200, symSize: 0xC }
  - { offsetInCU: 0x2C6, offset: 0xD6E37, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x270, symBinAddr: 0x220C, symSize: 0x8C }
  - { offsetInCU: 0x305, offset: 0xD6E76, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2FC, symBinAddr: 0x2298, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0xD6F3A, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x22F8, symSize: 0xA4 }
  - { offsetInCU: 0x41, offset: 0xD6F54, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x158B8, symBinAddr: 0x16378, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0xD6F76, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x15830, symBinAddr: 0x16380, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xD6FB6, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x15838, symBinAddr: 0x16388, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0xD6FD1, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x15890, symBinAddr: 0x163E0, symSize: 0x0 }
  - { offsetInCU: 0xD4, offset: 0xD6FE7, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x15840, symBinAddr: 0x16390, symSize: 0x0 }
  - { offsetInCU: 0xEA, offset: 0xD6FFD, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x15880, symBinAddr: 0x163D0, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0xD7018, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x15888, symBinAddr: 0x163D8, symSize: 0x0 }
  - { offsetInCU: 0x11B, offset: 0xD702E, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x158B0, symBinAddr: 0x16400, symSize: 0x0 }
  - { offsetInCU: 0x138, offset: 0xD704B, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x15850, symBinAddr: 0x163A0, symSize: 0x0 }
  - { offsetInCU: 0x165, offset: 0xD7078, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x15858, symBinAddr: 0x163A8, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0xD709E, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x15860, symBinAddr: 0x163B0, symSize: 0x0 }
  - { offsetInCU: 0x2B3, offset: 0xD71C6, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x15868, symBinAddr: 0x163B8, symSize: 0x0 }
  - { offsetInCU: 0x2C9, offset: 0xD71DC, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x15870, symBinAddr: 0x163C0, symSize: 0x0 }
  - { offsetInCU: 0x2DF, offset: 0xD71F2, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x15878, symBinAddr: 0x163C8, symSize: 0x0 }
  - { offsetInCU: 0x2F6, offset: 0xD7209, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x158A0, symBinAddr: 0x163F0, symSize: 0x0 }
  - { offsetInCU: 0x30D, offset: 0xD7220, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x158A8, symBinAddr: 0x163F8, symSize: 0x0 }
  - { offsetInCU: 0x323, offset: 0xD7236, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x15848, symBinAddr: 0x16398, symSize: 0x0 }
  - { offsetInCU: 0x339, offset: 0xD724C, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x75A0, symBinAddr: 0x162F8, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0xD7262, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x15898, symBinAddr: 0x163E8, symSize: 0x0 }
  - { offsetInCU: 0x365, offset: 0xD7278, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x15899, symBinAddr: 0x163E9, symSize: 0x0 }
  - { offsetInCU: 0x472, offset: 0xD7385, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x22F8, symSize: 0xA4 }
  - { offsetInCU: 0x4C9, offset: 0xD73DC, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x239C, symSize: 0x90 }
  - { offsetInCU: 0x530, offset: 0xD7443, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x242C, symSize: 0x198 }
  - { offsetInCU: 0x5B7, offset: 0xD74CA, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x25C4, symSize: 0xC }
  - { offsetInCU: 0x5EE, offset: 0xD7501, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x25D0, symSize: 0xC }
  - { offsetInCU: 0x625, offset: 0xD7538, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x25DC, symSize: 0x30 }
  - { offsetInCU: 0x658, offset: 0xD756B, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x260C, symSize: 0xA4 }
  - { offsetInCU: 0x6AF, offset: 0xD75C2, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x26B0, symSize: 0xC }
  - { offsetInCU: 0x6E6, offset: 0xD75F9, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x26BC, symSize: 0xC }
  - { offsetInCU: 0x71D, offset: 0xD7630, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x26C8, symSize: 0x30 }
  - { offsetInCU: 0x750, offset: 0xD7663, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x26F8, symSize: 0x78 }
  - { offsetInCU: 0x797, offset: 0xD76AA, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x2770, symSize: 0x1C }
  - { offsetInCU: 0x7CE, offset: 0xD76E1, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x278C, symSize: 0x6C }
  - { offsetInCU: 0x801, offset: 0xD7714, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x27F8, symSize: 0x8 }
  - { offsetInCU: 0x838, offset: 0xD774B, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x2800, symSize: 0xC }
  - { offsetInCU: 0x86B, offset: 0xD777E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x280C, symSize: 0x4 }
  - { offsetInCU: 0x8A0, offset: 0xD77B3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x2810, symSize: 0xC }
  - { offsetInCU: 0x8D3, offset: 0xD77E6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x281C, symSize: 0x10 }
  - { offsetInCU: 0x912, offset: 0xD7825, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x282C, symSize: 0x44 }
  - { offsetInCU: 0x945, offset: 0xD7858, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x2870, symSize: 0x44 }
  - { offsetInCU: 0x978, offset: 0xD788B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x28B4, symSize: 0x10 }
  - { offsetInCU: 0x9B7, offset: 0xD78CA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x28C4, symSize: 0xC }
  - { offsetInCU: 0x9F2, offset: 0xD7905, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x28D0, symSize: 0x20 }
  - { offsetInCU: 0xA31, offset: 0xD7944, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x28F0, symSize: 0x44 }
  - { offsetInCU: 0xA64, offset: 0xD7977, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x2934, symSize: 0x50 }
  - { offsetInCU: 0xA97, offset: 0xD79AA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x2984, symSize: 0xBC }
  - { offsetInCU: 0xACE, offset: 0xD79E1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x2A40, symSize: 0x48 }
  - { offsetInCU: 0xB01, offset: 0xD7A14, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x2A88, symSize: 0x70 }
  - { offsetInCU: 0xB34, offset: 0xD7A47, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x2AF8, symSize: 0x70 }
  - { offsetInCU: 0xB67, offset: 0xD7A7A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x2B68, symSize: 0x10 }
  - { offsetInCU: 0xBA6, offset: 0xD7AB9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x2B78, symSize: 0xAC }
  - { offsetInCU: 0xC50, offset: 0xD7B63, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x2C24, symSize: 0x40 }
  - { offsetInCU: 0xC84, offset: 0xD7B97, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x2C64, symSize: 0x6C }
  - { offsetInCU: 0xCB8, offset: 0xD7BCB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9D8, symBinAddr: 0x2CD0, symSize: 0x70 }
  - { offsetInCU: 0xCEC, offset: 0xD7BFF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA48, symBinAddr: 0x2D40, symSize: 0x30 }
  - { offsetInCU: 0xD1C, offset: 0xD7C2F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA78, symBinAddr: 0x2D70, symSize: 0x3C }
  - { offsetInCU: 0xD4C, offset: 0xD7C5F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAB4, symBinAddr: 0x2DAC, symSize: 0x10 }
  - { offsetInCU: 0xD8D, offset: 0xD7CA0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAC4, symBinAddr: 0x2DBC, symSize: 0x3C }
  - { offsetInCU: 0xDC5, offset: 0xD7CD8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB00, symBinAddr: 0x2DF8, symSize: 0x3C }
  - { offsetInCU: 0xDFD, offset: 0xD7D10, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB3C, symBinAddr: 0x2E34, symSize: 0x3C }
  - { offsetInCU: 0xE35, offset: 0xD7D48, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB78, symBinAddr: 0x2E70, symSize: 0xD4 }
  - { offsetInCU: 0xE7A, offset: 0xD7D8D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:]', symObjAddr: 0xC4C, symBinAddr: 0x2F44, symSize: 0xD4 }
  - { offsetInCU: 0xEBF, offset: 0xD7DD2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xD20, symBinAddr: 0x3018, symSize: 0x2E8 }
  - { offsetInCU: 0xF68, offset: 0xD7E7B, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1008, symBinAddr: 0x3300, symSize: 0x48 }
  - { offsetInCU: 0xFDF, offset: 0xD7EF2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1050, symBinAddr: 0x3348, symSize: 0x10 }
  - { offsetInCU: 0x1008, offset: 0xD7F1B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1060, symBinAddr: 0x3358, symSize: 0x8 }
  - { offsetInCU: 0x1027, offset: 0xD7F3A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]', symObjAddr: 0x1068, symBinAddr: 0x3360, symSize: 0x2E8 }
  - { offsetInCU: 0x10D0, offset: 0xD7FE3, size: 0x8, addend: 0x0, symName: '___71+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1350, symBinAddr: 0x3648, symSize: 0x48 }
  - { offsetInCU: 0x1147, offset: 0xD805A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x1398, symBinAddr: 0x3690, symSize: 0x84 }
  - { offsetInCU: 0x118C, offset: 0xD809F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x141C, symBinAddr: 0x3714, symSize: 0xB8 }
  - { offsetInCU: 0x11CD, offset: 0xD80E0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x14D4, symBinAddr: 0x37CC, symSize: 0xC }
  - { offsetInCU: 0x1201, offset: 0xD8114, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x14E0, symBinAddr: 0x37D8, symSize: 0xC }
  - { offsetInCU: 0x123E, offset: 0xD8151, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x14EC, symBinAddr: 0x37E4, symSize: 0xF4 }
  - { offsetInCU: 0x127F, offset: 0xD8192, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x15E0, symBinAddr: 0x38D8, symSize: 0x4C }
  - { offsetInCU: 0x12B3, offset: 0xD81C6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x162C, symBinAddr: 0x3924, symSize: 0x130 }
  - { offsetInCU: 0x1309, offset: 0xD821C, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x175C, symBinAddr: 0x3A54, symSize: 0x38 }
  - { offsetInCU: 0x1332, offset: 0xD8245, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x1794, symBinAddr: 0x3A8C, symSize: 0x108 }
  - { offsetInCU: 0x1395, offset: 0xD82A8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x189C, symBinAddr: 0x3B94, symSize: 0x110 }
  - { offsetInCU: 0x13DA, offset: 0xD82ED, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x19AC, symBinAddr: 0x3CA4, symSize: 0xB8 }
  - { offsetInCU: 0x140E, offset: 0xD8321, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1A64, symBinAddr: 0x3D5C, symSize: 0x80 }
  - { offsetInCU: 0x1453, offset: 0xD8366, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1AE4, symBinAddr: 0x3DDC, symSize: 0xF4 }
  - { offsetInCU: 0x1498, offset: 0xD83AB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x1BD8, symBinAddr: 0x3ED0, symSize: 0x50 }
  - { offsetInCU: 0x14DD, offset: 0xD83F0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1C28, symBinAddr: 0x3F20, symSize: 0x13C }
  - { offsetInCU: 0x152F, offset: 0xD8442, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1D64, symBinAddr: 0x405C, symSize: 0xAC }
  - { offsetInCU: 0x1563, offset: 0xD8476, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1E10, symBinAddr: 0x4108, symSize: 0x10 }
  - { offsetInCU: 0x15AF, offset: 0xD84C2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1E20, symBinAddr: 0x4118, symSize: 0x13C }
  - { offsetInCU: 0x15F8, offset: 0xD850B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1F5C, symBinAddr: 0x4254, symSize: 0xC }
  - { offsetInCU: 0x162C, offset: 0xD853F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1F68, symBinAddr: 0x4260, symSize: 0xC }
  - { offsetInCU: 0x1669, offset: 0xD857C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1F74, symBinAddr: 0x426C, symSize: 0x40 }
  - { offsetInCU: 0x1699, offset: 0xD85AC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1FB4, symBinAddr: 0x42AC, symSize: 0x10 }
  - { offsetInCU: 0x16DA, offset: 0xD85ED, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1FC4, symBinAddr: 0x42BC, symSize: 0x10 }
  - { offsetInCU: 0x171B, offset: 0xD862E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1FD4, symBinAddr: 0x42CC, symSize: 0x318 }
  - { offsetInCU: 0x17D8, offset: 0xD86EB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x22EC, symBinAddr: 0x45E4, symSize: 0xD8 }
  - { offsetInCU: 0x184E, offset: 0xD8761, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x23C4, symBinAddr: 0x46BC, symSize: 0x138 }
  - { offsetInCU: 0x18C1, offset: 0xD87D4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x24FC, symBinAddr: 0x47F4, symSize: 0x240 }
  - { offsetInCU: 0x195B, offset: 0xD886E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x273C, symBinAddr: 0x4A34, symSize: 0x314 }
  - { offsetInCU: 0x1A02, offset: 0xD8915, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2A50, symBinAddr: 0x4D48, symSize: 0x194 }
  - { offsetInCU: 0x1A69, offset: 0xD897C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2BE4, symBinAddr: 0x4EDC, symSize: 0x90 }
  - { offsetInCU: 0x1ADF, offset: 0xD89F2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x2C74, symBinAddr: 0x4F6C, symSize: 0x90 }
  - { offsetInCU: 0x1B44, offset: 0xD8A57, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x2D04, symBinAddr: 0x4FFC, symSize: 0x78 }
  - { offsetInCU: 0x1B93, offset: 0xD8AA6, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x2D7C, symBinAddr: 0x5074, symSize: 0x8C }
  - { offsetInCU: 0x1C45, offset: 0xD8B58, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x2E08, symBinAddr: 0x5100, symSize: 0x50 }
  - { offsetInCU: 0x1C83, offset: 0xD8B96, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E58, symBinAddr: 0x5150, symSize: 0x8 }
  - { offsetInCU: 0x1CAA, offset: 0xD8BBD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2E60, symBinAddr: 0x5158, symSize: 0x13C }
  - { offsetInCU: 0x1D22, offset: 0xD8C35, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2F9C, symBinAddr: 0x5294, symSize: 0x3C }
  - { offsetInCU: 0x1D4B, offset: 0xD8C5E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2FD8, symBinAddr: 0x52D0, symSize: 0xF4 }
  - { offsetInCU: 0x1DC1, offset: 0xD8CD4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x30CC, symBinAddr: 0x53C4, symSize: 0x184 }
  - { offsetInCU: 0x1E4A, offset: 0xD8D5D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x3250, symBinAddr: 0x5548, symSize: 0x13C }
  - { offsetInCU: 0x1EA7, offset: 0xD8DBA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x338C, symBinAddr: 0x5684, symSize: 0x10 }
  - { offsetInCU: 0x1EE8, offset: 0xD8DFB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x339C, symBinAddr: 0x5694, symSize: 0x88 }
  - { offsetInCU: 0x1F3A, offset: 0xD8E4D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3424, symBinAddr: 0x571C, symSize: 0x78 }
  - { offsetInCU: 0x1F7F, offset: 0xD8E92, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x349C, symBinAddr: 0x5794, symSize: 0x68 }
  - { offsetInCU: 0x1FC4, offset: 0xD8ED7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3504, symBinAddr: 0x57FC, symSize: 0x68 }
  - { offsetInCU: 0x2009, offset: 0xD8F1C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x356C, symBinAddr: 0x5864, symSize: 0x68 }
  - { offsetInCU: 0x204E, offset: 0xD8F61, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x35D4, symBinAddr: 0x58CC, symSize: 0x44 }
  - { offsetInCU: 0x2082, offset: 0xD8F95, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3618, symBinAddr: 0x5910, symSize: 0x50 }
  - { offsetInCU: 0x20C7, offset: 0xD8FDA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3668, symBinAddr: 0x5960, symSize: 0x140 }
  - { offsetInCU: 0x2113, offset: 0xD9026, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x37A8, symBinAddr: 0x5AA0, symSize: 0x280 }
  - { offsetInCU: 0x21C0, offset: 0xD90D3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3A28, symBinAddr: 0x5D20, symSize: 0xE0 }
  - { offsetInCU: 0x2279, offset: 0xD918C, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3B08, symBinAddr: 0x5E00, symSize: 0x94 }
  - { offsetInCU: 0x2310, offset: 0xD9223, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x3B9C, symBinAddr: 0x5E94, symSize: 0x4 }
  - { offsetInCU: 0x2346, offset: 0xD9259, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x3BA0, symBinAddr: 0x5E98, symSize: 0x34 }
  - { offsetInCU: 0x236F, offset: 0xD9282, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x3BD4, symBinAddr: 0x5ECC, symSize: 0x28 }
  - { offsetInCU: 0x238E, offset: 0xD92A1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x3BFC, symBinAddr: 0x5EF4, symSize: 0x84 }
  - { offsetInCU: 0x23C2, offset: 0xD92D5, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x3C80, symBinAddr: 0x5F78, symSize: 0x8 }
  - { offsetInCU: 0x2404, offset: 0xD9317, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x3C88, symBinAddr: 0x5F80, symSize: 0x54 }
  - { offsetInCU: 0x2434, offset: 0xD9347, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x3CDC, symBinAddr: 0x5FD4, symSize: 0x264 }
  - { offsetInCU: 0x24AC, offset: 0xD93BF, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3F40, symBinAddr: 0x6238, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0xD9A12, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x62B8, symSize: 0x4 }
  - { offsetInCU: 0x41, offset: 0xD9A2C, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x38B8, symBinAddr: 0x16408, symSize: 0x0 }
  - { offsetInCU: 0xE4, offset: 0xD9ACF, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x62B8, symSize: 0x4 }
  - { offsetInCU: 0x113, offset: 0xD9AFE, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x62BC, symSize: 0x15C }
  - { offsetInCU: 0x21B, offset: 0xD9C06, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x6418, symSize: 0x14C }
  - { offsetInCU: 0x307, offset: 0xD9CF2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x6564, symSize: 0x118 }
  - { offsetInCU: 0x36A, offset: 0xD9D55, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x667C, symSize: 0x130 }
  - { offsetInCU: 0x3CD, offset: 0xD9DB8, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x67AC, symSize: 0x280 }
  - { offsetInCU: 0x495, offset: 0xD9E80, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x6A2C, symSize: 0xB4 }
  - { offsetInCU: 0x4F4, offset: 0xD9EDF, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x6AE0, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xDA00C, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6AF4, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0xDA028, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xCC0, symBinAddr: 0x7740, symSize: 0x124 }
  - { offsetInCU: 0x105, offset: 0xDA0EA, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x71A0, symBinAddr: 0x16410, symSize: 0x0 }
  - { offsetInCU: 0x1E0, offset: 0xDA1C5, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6AF4, symSize: 0xC }
  - { offsetInCU: 0x213, offset: 0xDA1F8, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x6B00, symSize: 0x64 }
  - { offsetInCU: 0x281, offset: 0xDA266, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x6B64, symSize: 0xD4 }
  - { offsetInCU: 0x31C, offset: 0xDA301, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x6C38, symSize: 0x94 }
  - { offsetInCU: 0x36B, offset: 0xDA350, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x6CCC, symSize: 0x220 }
  - { offsetInCU: 0x40D, offset: 0xDA3F2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x454, symBinAddr: 0x6EEC, symSize: 0x6C }
  - { offsetInCU: 0x450, offset: 0xDA435, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4C0, symBinAddr: 0x6F58, symSize: 0x170 }
  - { offsetInCU: 0x564, offset: 0xDA549, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x630, symBinAddr: 0x70C8, symSize: 0x10 }
  - { offsetInCU: 0x589, offset: 0xDA56E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x640, symBinAddr: 0x70D8, symSize: 0x8 }
  - { offsetInCU: 0x5A8, offset: 0xDA58D, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x648, symBinAddr: 0x70E0, symSize: 0x74 }
  - { offsetInCU: 0x607, offset: 0xDA5EC, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6BC, symBinAddr: 0x7154, symSize: 0x48 }
  - { offsetInCU: 0x682, offset: 0xDA667, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x704, symBinAddr: 0x719C, symSize: 0x34 }
  - { offsetInCU: 0x6AB, offset: 0xDA690, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x738, symBinAddr: 0x71D0, symSize: 0x2C }
  - { offsetInCU: 0x6CA, offset: 0xDA6AF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x764, symBinAddr: 0x71FC, symSize: 0x3C }
  - { offsetInCU: 0x6F3, offset: 0xDA6D8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A0, symBinAddr: 0x7238, symSize: 0x34 }
  - { offsetInCU: 0x712, offset: 0xDA6F7, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D4, symBinAddr: 0x726C, symSize: 0x3C }
  - { offsetInCU: 0x749, offset: 0xDA72E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x810, symBinAddr: 0x72A8, symSize: 0x104 }
  - { offsetInCU: 0x7B8, offset: 0xDA79D, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x914, symBinAddr: 0x73AC, symSize: 0x78 }
  - { offsetInCU: 0x80B, offset: 0xDA7F0, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x98C, symBinAddr: 0x7424, symSize: 0xD0 }
  - { offsetInCU: 0x862, offset: 0xDA847, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForCriticalNotifications:]', symObjAddr: 0xA74, symBinAddr: 0x74F4, symSize: 0x104 }
  - { offsetInCU: 0x8D1, offset: 0xDA8B6, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke', symObjAddr: 0xB78, symBinAddr: 0x75F8, symSize: 0x78 }
  - { offsetInCU: 0x924, offset: 0xDA909, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke_2', symObjAddr: 0xBF0, symBinAddr: 0x7670, symSize: 0xD0 }
  - { offsetInCU: 0x97B, offset: 0xDA960, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xDE4, symBinAddr: 0x7864, symSize: 0x7C }
  - { offsetInCU: 0x9DB, offset: 0xDA9C0, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xE60, symBinAddr: 0x78E0, symSize: 0x78 }
  - { offsetInCU: 0xA3F, offset: 0xDAA24, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xED8, symBinAddr: 0x7958, symSize: 0x4 }
  - { offsetInCU: 0xA7A, offset: 0xDAA5F, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xEDC, symBinAddr: 0x795C, symSize: 0xC }
  - { offsetInCU: 0xAB1, offset: 0xDAA96, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xEE8, symBinAddr: 0x7968, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xDB1E4, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7970, symSize: 0x78 }
  - { offsetInCU: 0x41, offset: 0xDB1FE, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x8CB0, symBinAddr: 0x16418, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0xDB22B, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x8CB8, symBinAddr: 0x16420, symSize: 0x0 }
  - { offsetInCU: 0x92, offset: 0xDB24F, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x8CC0, symBinAddr: 0x16428, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0xDB26A, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x8CC8, symBinAddr: 0x16430, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0xDB285, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2318, symBinAddr: 0x16360, symSize: 0x0 }
  - { offsetInCU: 0x163, offset: 0xDB320, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7970, symSize: 0x78 }
  - { offsetInCU: 0x196, offset: 0xDB353, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0x79E8, symSize: 0x28 }
  - { offsetInCU: 0x1C5, offset: 0xDB382, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0x7A10, symSize: 0xC0 }
  - { offsetInCU: 0x288, offset: 0xDB445, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x160, symBinAddr: 0x7AD0, symSize: 0x8C }
  - { offsetInCU: 0x2C7, offset: 0xDB484, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x1EC, symBinAddr: 0x7B5C, symSize: 0xC }
  - { offsetInCU: 0x302, offset: 0xDB4BF, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x1F8, symBinAddr: 0x7B68, symSize: 0xFC }
  - { offsetInCU: 0x375, offset: 0xDB532, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x2F4, symBinAddr: 0x7C64, symSize: 0xB0 }
  - { offsetInCU: 0x3FB, offset: 0xDB5B8, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3BC, symBinAddr: 0x7D14, symSize: 0xD8 }
  - { offsetInCU: 0x462, offset: 0xDB61F, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x494, symBinAddr: 0x7DEC, symSize: 0x4C }
  - { offsetInCU: 0x4C1, offset: 0xDB67E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x4E0, symBinAddr: 0x7E38, symSize: 0xC4 }
  - { offsetInCU: 0x514, offset: 0xDB6D1, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x5A4, symBinAddr: 0x7EFC, symSize: 0x14C }
  - { offsetInCU: 0x600, offset: 0xDB7BD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x6F0, symBinAddr: 0x8048, symSize: 0x7C }
  - { offsetInCU: 0x689, offset: 0xDB846, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x76C, symBinAddr: 0x80C4, symSize: 0x184 }
  - { offsetInCU: 0x70C, offset: 0xDB8C9, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x8F0, symBinAddr: 0x8248, symSize: 0x4 }
  - { offsetInCU: 0x733, offset: 0xDB8F0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x8F4, symBinAddr: 0x824C, symSize: 0x2A8 }
  - { offsetInCU: 0x7D4, offset: 0xDB991, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0x84F4, symSize: 0x1C }
  - { offsetInCU: 0x888, offset: 0xDBA45, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xBB8, symBinAddr: 0x8510, symSize: 0x1E4 }
  - { offsetInCU: 0x921, offset: 0xDBADE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xD9C, symBinAddr: 0x86F4, symSize: 0x44 }
  - { offsetInCU: 0x94A, offset: 0xDBB07, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xDE0, symBinAddr: 0x8738, symSize: 0x38 }
  - { offsetInCU: 0x969, offset: 0xDBB26, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xE18, symBinAddr: 0x8770, symSize: 0x21C }
  - { offsetInCU: 0xA54, offset: 0xDBC11, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1034, symBinAddr: 0x898C, symSize: 0x160 }
  - { offsetInCU: 0xABB, offset: 0xDBC78, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1194, symBinAddr: 0x8AEC, symSize: 0x4C }
  - { offsetInCU: 0xB00, offset: 0xDBCBD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x11E0, symBinAddr: 0x8B38, symSize: 0x1B0 }
  - { offsetInCU: 0xB52, offset: 0xDBD0F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1390, symBinAddr: 0x8CE8, symSize: 0x4AC }
  - { offsetInCU: 0xC89, offset: 0xDBE46, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x183C, symBinAddr: 0x9194, symSize: 0xC }
  - { offsetInCU: 0xCD3, offset: 0xDBE90, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.71', symObjAddr: 0x1848, symBinAddr: 0x91A0, symSize: 0xC }
  - { offsetInCU: 0xD1D, offset: 0xDBEDA, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1854, symBinAddr: 0x91AC, symSize: 0xC }
  - { offsetInCU: 0xD74, offset: 0xDBF31, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1860, symBinAddr: 0x91B8, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0xDC4B4, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xC368, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xDC4E9, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xC3A8, symSize: 0x0 }
...
