---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/Versions/A/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0xD219A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x3830, symSize: 0xAC }
  - { offsetInCU: 0x46, offset: 0xD21B9, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0x97B8, symBinAddr: 0x1B238, symSize: 0x0 }
  - { offsetInCU: 0x241, offset: 0xD23B4, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x3830, symSize: 0xAC }
  - { offsetInCU: 0x298, offset: 0xD240B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAC, symBinAddr: 0x38DC, symSize: 0x78 }
  - { offsetInCU: 0x2DB, offset: 0xD244E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x124, symBinAddr: 0x3954, symSize: 0x60 }
  - { offsetInCU: 0x30E, offset: 0xD2481, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x184, symBinAddr: 0x39B4, symSize: 0x1F8 }
  - { offsetInCU: 0x3AB, offset: 0xD251E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x37C, symBinAddr: 0x3BAC, symSize: 0x1F8 }
  - { offsetInCU: 0x444, offset: 0xD25B7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x574, symBinAddr: 0x3DA4, symSize: 0x1C4 }
  - { offsetInCU: 0x4E3, offset: 0xD2656, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x3F68, symSize: 0x58 }
  - { offsetInCU: 0x542, offset: 0xD26B5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x790, symBinAddr: 0x3FC0, symSize: 0x10 }
  - { offsetInCU: 0x56B, offset: 0xD26DE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7A0, symBinAddr: 0x3FD0, symSize: 0x8 }
  - { offsetInCU: 0x58A, offset: 0xD26FD, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.30', symObjAddr: 0x7A8, symBinAddr: 0x3FD8, symSize: 0x58 }
  - { offsetInCU: 0x5E9, offset: 0xD275C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x800, symBinAddr: 0x4030, symSize: 0xC0 }
  - { offsetInCU: 0x66C, offset: 0xD27DF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x8C0, symBinAddr: 0x40F0, symSize: 0xF0 }
  - { offsetInCU: 0x6EF, offset: 0xD2862, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0x9B0, symBinAddr: 0x41E0, symSize: 0xE4 }
  - { offsetInCU: 0x782, offset: 0xD28F5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xA94, symBinAddr: 0x42C4, symSize: 0x410 }
  - { offsetInCU: 0x8C5, offset: 0xD2A38, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0xEA4, symBinAddr: 0x46D4, symSize: 0xA8 }
  - { offsetInCU: 0x918, offset: 0xD2A8B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0xF4C, symBinAddr: 0x477C, symSize: 0x50C }
  - { offsetInCU: 0xA25, offset: 0xD2B98, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1458, symBinAddr: 0x4C88, symSize: 0x68 }
  - { offsetInCU: 0xAB0, offset: 0xD2C23, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x14C0, symBinAddr: 0x4CF0, symSize: 0x3C }
  - { offsetInCU: 0xAD9, offset: 0xD2C4C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x14FC, symBinAddr: 0x4D2C, symSize: 0x30 }
  - { offsetInCU: 0xAF8, offset: 0xD2C6B, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.63', symObjAddr: 0x152C, symBinAddr: 0x4D5C, symSize: 0x40 }
  - { offsetInCU: 0xB6A, offset: 0xD2CDD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x156C, symBinAddr: 0x4D9C, symSize: 0x34 }
  - { offsetInCU: 0xB93, offset: 0xD2D06, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15A0, symBinAddr: 0x4DD0, symSize: 0x28 }
  - { offsetInCU: 0xBB2, offset: 0xD2D25, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x15C8, symBinAddr: 0x4DF8, symSize: 0x1E0 }
  - { offsetInCU: 0xC28, offset: 0xD2D9B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x17A8, symBinAddr: 0x4FD8, symSize: 0xA0 }
  - { offsetInCU: 0xC7E, offset: 0xD2DF1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1848, symBinAddr: 0x5078, symSize: 0x50 }
  - { offsetInCU: 0xCC3, offset: 0xD2E36, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1898, symBinAddr: 0x50C8, symSize: 0x3C }
  - { offsetInCU: 0xCF7, offset: 0xD2E6A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x18D4, symBinAddr: 0x5104, symSize: 0xA0 }
  - { offsetInCU: 0xD3C, offset: 0xD2EAF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x1974, symBinAddr: 0x51A4, symSize: 0xD4 }
  - { offsetInCU: 0xD92, offset: 0xD2F05, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x1A48, symBinAddr: 0x5278, symSize: 0xA0 }
  - { offsetInCU: 0xDD7, offset: 0xD2F4A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x1AE8, symBinAddr: 0x5318, symSize: 0x64 }
  - { offsetInCU: 0xE1C, offset: 0xD2F8F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x1B4C, symBinAddr: 0x537C, symSize: 0x68 }
  - { offsetInCU: 0xE61, offset: 0xD2FD4, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x1BB4, symBinAddr: 0x53E4, symSize: 0x8 }
  - { offsetInCU: 0xE98, offset: 0xD300B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x1BBC, symBinAddr: 0x53EC, symSize: 0x8 }
  - { offsetInCU: 0xECF, offset: 0xD3042, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x1BC4, symBinAddr: 0x53F4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD3590, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x5424, symSize: 0x80 }
  - { offsetInCU: 0x46, offset: 0xD35AF, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x12D0, symBinAddr: 0x1B050, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD35C5, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x6608, symBinAddr: 0x1B258, symSize: 0x0 }
  - { offsetInCU: 0x110, offset: 0xD3679, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x6618, symBinAddr: 0x1B240, symSize: 0x0 }
  - { offsetInCU: 0x12B, offset: 0xD3694, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x6610, symBinAddr: 0x1B260, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0xD371B, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x5424, symSize: 0x80 }
  - { offsetInCU: 0x1E5, offset: 0xD374E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x80, symBinAddr: 0x54A4, symSize: 0xC }
  - { offsetInCU: 0x223, offset: 0xD378C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x8C, symBinAddr: 0x54B0, symSize: 0x84 }
  - { offsetInCU: 0x276, offset: 0xD37DF, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x110, symBinAddr: 0x5534, symSize: 0x10 }
  - { offsetInCU: 0x2A5, offset: 0xD380E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x120, symBinAddr: 0x5544, symSize: 0xC }
  - { offsetInCU: 0x2D8, offset: 0xD3841, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x12C, symBinAddr: 0x5550, symSize: 0xC }
  - { offsetInCU: 0x315, offset: 0xD387E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x138, symBinAddr: 0x555C, symSize: 0xAC }
  - { offsetInCU: 0x36C, offset: 0xD38D5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x1E4, symBinAddr: 0x5608, symSize: 0x8 }
  - { offsetInCU: 0x3A3, offset: 0xD390C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x1EC, symBinAddr: 0x5610, symSize: 0x8 }
  - { offsetInCU: 0x3DA, offset: 0xD3943, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x1F4, symBinAddr: 0x5618, symSize: 0xC0 }
  - { offsetInCU: 0x40D, offset: 0xD3976, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x2B4, symBinAddr: 0x56D8, symSize: 0x2B0 }
  - { offsetInCU: 0x4B6, offset: 0xD3A1F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x564, symBinAddr: 0x5988, symSize: 0xA8 }
  - { offsetInCU: 0x509, offset: 0xD3A72, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x60C, symBinAddr: 0x5A30, symSize: 0xB8 }
  - { offsetInCU: 0x55C, offset: 0xD3AC5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x6C4, symBinAddr: 0x5AE8, symSize: 0x50 }
  - { offsetInCU: 0x59F, offset: 0xD3B08, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x714, symBinAddr: 0x5B38, symSize: 0xB4 }
  - { offsetInCU: 0x5F2, offset: 0xD3B5B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x7C8, symBinAddr: 0x5BEC, symSize: 0xA8 }
  - { offsetInCU: 0x645, offset: 0xD3BAE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0x870, symBinAddr: 0x5C94, symSize: 0x8 }
  - { offsetInCU: 0x676, offset: 0xD3BDF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0x878, symBinAddr: 0x5C9C, symSize: 0x478 }
  - { offsetInCU: 0x785, offset: 0xD3CEE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0xCF0, symBinAddr: 0x6114, symSize: 0x320 }
  - { offsetInCU: 0x80C, offset: 0xD3D75, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1010, symBinAddr: 0x6434, symSize: 0x180 }
  - { offsetInCU: 0x884, offset: 0xD3DED, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1190, symBinAddr: 0x65B4, symSize: 0xD4 }
  - { offsetInCU: 0x8C9, offset: 0xD3E32, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1264, symBinAddr: 0x6688, symSize: 0xC }
  - { offsetInCU: 0x8FD, offset: 0xD3E66, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1270, symBinAddr: 0x6694, symSize: 0x8 }
  - { offsetInCU: 0x934, offset: 0xD3E9D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x1278, symBinAddr: 0x669C, symSize: 0xC }
  - { offsetInCU: 0x975, offset: 0xD3EDE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1284, symBinAddr: 0x66A8, symSize: 0x8 }
  - { offsetInCU: 0x9AC, offset: 0xD3F15, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x128C, symBinAddr: 0x66B0, symSize: 0xC }
  - { offsetInCU: 0x9ED, offset: 0xD3F56, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1298, symBinAddr: 0x66BC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD40B0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x66EC, symSize: 0x78 }
  - { offsetInCU: 0x104, offset: 0xD418D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x66EC, symSize: 0x78 }
  - { offsetInCU: 0x14B, offset: 0xD41D4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x78, symBinAddr: 0x6764, symSize: 0x3C }
  - { offsetInCU: 0x182, offset: 0xD420B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xB4, symBinAddr: 0x67A0, symSize: 0x84 }
  - { offsetInCU: 0x1B5, offset: 0xD423E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x138, symBinAddr: 0x6824, symSize: 0x54 }
  - { offsetInCU: 0x1E8, offset: 0xD4271, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x18C, symBinAddr: 0x6878, symSize: 0x8 }
  - { offsetInCU: 0x21F, offset: 0xD42A8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x194, symBinAddr: 0x6880, symSize: 0xC }
  - { offsetInCU: 0x260, offset: 0xD42E9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0x688C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD4393, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x68BC, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0xD43AD, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1970, symBinAddr: 0x1B268, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0xD43DC, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x68BC, symSize: 0x44 }
  - { offsetInCU: 0xA3, offset: 0xD440F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x44, symBinAddr: 0x6900, symSize: 0x50 }
  - { offsetInCU: 0xD6, offset: 0xD4442, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x94, symBinAddr: 0x6950, symSize: 0x48 }
  - { offsetInCU: 0x115, offset: 0xD4481, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xDC, symBinAddr: 0x6998, symSize: 0x58 }
  - { offsetInCU: 0x148, offset: 0xD44B4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x134, symBinAddr: 0x69F0, symSize: 0x5C }
  - { offsetInCU: 0x187, offset: 0xD44F3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x190, symBinAddr: 0x6A4C, symSize: 0x58 }
  - { offsetInCU: 0x1BA, offset: 0xD4526, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x1E8, symBinAddr: 0x6AA4, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xD45CD, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x6B00, symSize: 0x84 }
  - { offsetInCU: 0xB5, offset: 0xD465B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x6B00, symSize: 0x84 }
  - { offsetInCU: 0x11C, offset: 0xD46C2, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x84, symBinAddr: 0x6B84, symSize: 0x118 }
  - { offsetInCU: 0x183, offset: 0xD4729, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x19C, symBinAddr: 0x6C9C, symSize: 0x220 }
  - { offsetInCU: 0x1D6, offset: 0xD477C, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x3BC, symBinAddr: 0x6EBC, symSize: 0x1C }
  - { offsetInCU: 0x215, offset: 0xD47BB, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x3D8, symBinAddr: 0x6ED8, symSize: 0x8C }
  - { offsetInCU: 0x25C, offset: 0xD4802, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x464, symBinAddr: 0x6F64, symSize: 0x70 }
  - { offsetInCU: 0x29F, offset: 0xD4845, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x4D4, symBinAddr: 0x6FD4, symSize: 0x124 }
  - { offsetInCU: 0x315, offset: 0xD48BB, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x5F8, symBinAddr: 0x70F8, symSize: 0x40 }
  - { offsetInCU: 0x34C, offset: 0xD48F2, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x638, symBinAddr: 0x7138, symSize: 0x8 }
  - { offsetInCU: 0x383, offset: 0xD4929, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x640, symBinAddr: 0x7140, symSize: 0xC }
  - { offsetInCU: 0x3C4, offset: 0xD496A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x64C, symBinAddr: 0x714C, symSize: 0x8 }
  - { offsetInCU: 0x3FB, offset: 0xD49A1, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x654, symBinAddr: 0x7154, symSize: 0xC }
  - { offsetInCU: 0x43C, offset: 0xD49E2, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x660, symBinAddr: 0x7160, symSize: 0x8 }
  - { offsetInCU: 0x471, offset: 0xD4A17, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x668, symBinAddr: 0x7168, symSize: 0x8 }
  - { offsetInCU: 0x4AF, offset: 0xD4A55, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x7170, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD4B30, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x71A0, symSize: 0x118 }
  - { offsetInCU: 0xC8, offset: 0xD4BD1, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x71A0, symSize: 0x118 }
  - { offsetInCU: 0x12F, offset: 0xD4C38, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x118, symBinAddr: 0x72B8, symSize: 0x1D4 }
  - { offsetInCU: 0x182, offset: 0xD4C8B, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x2EC, symBinAddr: 0x748C, symSize: 0x8 }
  - { offsetInCU: 0x1C1, offset: 0xD4CCA, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x2F4, symBinAddr: 0x7494, symSize: 0xDC }
  - { offsetInCU: 0x208, offset: 0xD4D11, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x3D0, symBinAddr: 0x7570, symSize: 0x58 }
  - { offsetInCU: 0x23F, offset: 0xD4D48, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x428, symBinAddr: 0x75C8, symSize: 0x8 }
  - { offsetInCU: 0x276, offset: 0xD4D7F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x430, symBinAddr: 0x75D0, symSize: 0xC }
  - { offsetInCU: 0x2B7, offset: 0xD4DC0, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x43C, symBinAddr: 0x75DC, symSize: 0x8 }
  - { offsetInCU: 0x2EE, offset: 0xD4DF7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x444, symBinAddr: 0x75E4, symSize: 0xC }
  - { offsetInCU: 0x32F, offset: 0xD4E38, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x450, symBinAddr: 0x75F0, symSize: 0x8 }
  - { offsetInCU: 0x366, offset: 0xD4E6F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x458, symBinAddr: 0x75F8, symSize: 0x8 }
  - { offsetInCU: 0x3A1, offset: 0xD4EAA, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x460, symBinAddr: 0x7600, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD4F80, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x7630, symSize: 0x78 }
  - { offsetInCU: 0x16A, offset: 0xD50C3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x7630, symSize: 0x78 }
  - { offsetInCU: 0x1B1, offset: 0xD510A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x78, symBinAddr: 0x76A8, symSize: 0x88 }
  - { offsetInCU: 0x1E4, offset: 0xD513D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0x100, symBinAddr: 0x7730, symSize: 0x88 }
  - { offsetInCU: 0x217, offset: 0xD5170, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x188, symBinAddr: 0x77B8, symSize: 0x90 }
  - { offsetInCU: 0x25A, offset: 0xD51B3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x218, symBinAddr: 0x7848, symSize: 0x88 }
  - { offsetInCU: 0x28D, offset: 0xD51E6, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x2A0, symBinAddr: 0x78D0, symSize: 0x88 }
  - { offsetInCU: 0x2C0, offset: 0xD5219, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x328, symBinAddr: 0x7958, symSize: 0x88 }
  - { offsetInCU: 0x2F3, offset: 0xD524C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3B0, symBinAddr: 0x79E0, symSize: 0x90 }
  - { offsetInCU: 0x332, offset: 0xD528B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x440, symBinAddr: 0x7A70, symSize: 0x88 }
  - { offsetInCU: 0x361, offset: 0xD52BA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C8, symBinAddr: 0x7AF8, symSize: 0x88 }
  - { offsetInCU: 0x390, offset: 0xD52E9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x550, symBinAddr: 0x7B80, symSize: 0x3C }
  - { offsetInCU: 0x3C7, offset: 0xD5320, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x58C, symBinAddr: 0x7BBC, symSize: 0x3C }
  - { offsetInCU: 0x3FE, offset: 0xD5357, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5C8, symBinAddr: 0x7BF8, symSize: 0x3C }
  - { offsetInCU: 0x435, offset: 0xD538E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x604, symBinAddr: 0x7C34, symSize: 0x188 }
  - { offsetInCU: 0x468, offset: 0xD53C1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x78C, symBinAddr: 0x7DBC, symSize: 0x194 }
  - { offsetInCU: 0x52D, offset: 0xD5486, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x920, symBinAddr: 0x7F50, symSize: 0x2A8 }
  - { offsetInCU: 0x60C, offset: 0xD5565, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xBC8, symBinAddr: 0x81F8, symSize: 0x124 }
  - { offsetInCU: 0x672, offset: 0xD55CB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xCEC, symBinAddr: 0x831C, symSize: 0x118 }
  - { offsetInCU: 0x6A9, offset: 0xD5602, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xE04, symBinAddr: 0x8434, symSize: 0x8 }
  - { offsetInCU: 0x6E0, offset: 0xD5639, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xE0C, symBinAddr: 0x843C, symSize: 0x8 }
  - { offsetInCU: 0x71D, offset: 0xD5676, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xE14, symBinAddr: 0x8444, symSize: 0x8 }
  - { offsetInCU: 0x754, offset: 0xD56AD, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xE1C, symBinAddr: 0x844C, symSize: 0xC }
  - { offsetInCU: 0x795, offset: 0xD56EE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0xE28, symBinAddr: 0x8458, symSize: 0x8 }
  - { offsetInCU: 0x7CC, offset: 0xD5725, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0xE30, symBinAddr: 0x8460, symSize: 0xC }
  - { offsetInCU: 0x80D, offset: 0xD5766, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0xE3C, symBinAddr: 0x846C, symSize: 0x8 }
  - { offsetInCU: 0x844, offset: 0xD579D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0x8474, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xD5940, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x84B0, symSize: 0xA4 }
  - { offsetInCU: 0xBE, offset: 0xD59D7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x84B0, symSize: 0xA4 }
  - { offsetInCU: 0x115, offset: 0xD5A2E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x8554, symSize: 0xA0 }
  - { offsetInCU: 0x15C, offset: 0xD5A75, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x144, symBinAddr: 0x85F4, symSize: 0x38 }
  - { offsetInCU: 0x193, offset: 0xD5AAC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17C, symBinAddr: 0x862C, symSize: 0x8 }
  - { offsetInCU: 0x1CA, offset: 0xD5AE3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x184, symBinAddr: 0x8634, symSize: 0xC }
  - { offsetInCU: 0x20B, offset: 0xD5B24, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x190, symBinAddr: 0x8640, symSize: 0x8 }
  - { offsetInCU: 0x242, offset: 0xD5B5B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x198, symBinAddr: 0x8648, symSize: 0xC }
  - { offsetInCU: 0x283, offset: 0xD5B9C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x8654, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD5C4C, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x8684, symSize: 0x230 }
  - { offsetInCU: 0x41, offset: 0xD5C66, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xCD8, symBinAddr: 0x14178, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0xD5C86, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xCE0, symBinAddr: 0x14180, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0xD5C9C, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xCE8, symBinAddr: 0x14188, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0xD5CB2, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xCF0, symBinAddr: 0x14190, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xD5CC8, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xCF8, symBinAddr: 0x14198, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0xD5CDE, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xD00, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xD5CF4, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xD08, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offsetInCU: 0x173, offset: 0xD5D98, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x8684, symSize: 0x230 }
  - { offsetInCU: 0x1F6, offset: 0xD5E1B, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x230, symBinAddr: 0x88B4, symSize: 0x230 }
  - { offsetInCU: 0x279, offset: 0xD5E9E, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x460, symBinAddr: 0x8AE4, symSize: 0x180 }
  - { offsetInCU: 0x2FC, offset: 0xD5F21, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x5E0, symBinAddr: 0x8C64, symSize: 0x110 }
  - { offsetInCU: 0x37F, offset: 0xD5FA4, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x6F0, symBinAddr: 0x8D74, symSize: 0x358 }
  - { offsetInCU: 0x27, offset: 0xD628C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x90CC, symSize: 0x34 }
  - { offsetInCU: 0x16C, offset: 0xD63D1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x90CC, symSize: 0x34 }
  - { offsetInCU: 0x1A3, offset: 0xD6408, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x34, symBinAddr: 0x9100, symSize: 0x8 }
  - { offsetInCU: 0x1DA, offset: 0xD643F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x3C, symBinAddr: 0x9108, symSize: 0x8 }
  - { offsetInCU: 0x217, offset: 0xD647C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x44, symBinAddr: 0x9110, symSize: 0x8 }
  - { offsetInCU: 0x24E, offset: 0xD64B3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4C, symBinAddr: 0x9118, symSize: 0x8 }
  - { offsetInCU: 0x28B, offset: 0xD64F0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x54, symBinAddr: 0x9120, symSize: 0x8 }
  - { offsetInCU: 0x2C2, offset: 0xD6527, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x5C, symBinAddr: 0x9128, symSize: 0x8 }
  - { offsetInCU: 0x301, offset: 0xD6566, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x64, symBinAddr: 0x9130, symSize: 0xC }
  - { offsetInCU: 0x334, offset: 0xD6599, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x70, symBinAddr: 0x913C, symSize: 0x8C }
  - { offsetInCU: 0x39B, offset: 0xD6600, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0xFC, symBinAddr: 0x91C8, symSize: 0x98 }
  - { offsetInCU: 0x3E2, offset: 0xD6647, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x194, symBinAddr: 0x9260, symSize: 0x1C }
  - { offsetInCU: 0x419, offset: 0xD667E, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1B0, symBinAddr: 0x927C, symSize: 0x38 }
  - { offsetInCU: 0x450, offset: 0xD66B5, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x1E8, symBinAddr: 0x92B4, symSize: 0x10 }
  - { offsetInCU: 0x487, offset: 0xD66EC, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x1F8, symBinAddr: 0x92C4, symSize: 0x10 }
  - { offsetInCU: 0x4BE, offset: 0xD6723, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x208, symBinAddr: 0x92D4, symSize: 0x10 }
  - { offsetInCU: 0x4F5, offset: 0xD675A, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x218, symBinAddr: 0x92E4, symSize: 0x154 }
  - { offsetInCU: 0x52C, offset: 0xD6791, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x36C, symBinAddr: 0x9438, symSize: 0x8 }
  - { offsetInCU: 0x563, offset: 0xD67C8, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x374, symBinAddr: 0x9440, symSize: 0x8 }
  - { offsetInCU: 0x59A, offset: 0xD67FF, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x37C, symBinAddr: 0x9448, symSize: 0x8 }
  - { offsetInCU: 0x5D1, offset: 0xD6836, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x384, symBinAddr: 0x9450, symSize: 0xC }
  - { offsetInCU: 0x612, offset: 0xD6877, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x390, symBinAddr: 0x945C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD692E, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x9468, symSize: 0x7C }
  - { offsetInCU: 0x41, offset: 0xD6948, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x2B18, symBinAddr: 0x1B250, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD6963, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x2B10, symBinAddr: 0x1B248, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0xD6990, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x2B08, symBinAddr: 0x1B270, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0xD69F2, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x9468, symSize: 0x7C }
  - { offsetInCU: 0x11E, offset: 0xD6A25, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x7C, symBinAddr: 0x94E4, symSize: 0x13C }
  - { offsetInCU: 0x165, offset: 0xD6A6C, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1B8, symBinAddr: 0x9620, symSize: 0xC }
  - { offsetInCU: 0x1A2, offset: 0xD6AA9, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1C4, symBinAddr: 0x962C, symSize: 0x114 }
  - { offsetInCU: 0x207, offset: 0xD6B0E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x2D8, symBinAddr: 0x9740, symSize: 0x150 }
  - { offsetInCU: 0x280, offset: 0xD6B87, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x428, symBinAddr: 0x9890, symSize: 0x170 }
  - { offsetInCU: 0x2F9, offset: 0xD6C00, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x598, symBinAddr: 0x9A00, symSize: 0x14 }
  - { offsetInCU: 0x32C, offset: 0xD6C33, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x5AC, symBinAddr: 0x9A14, symSize: 0x14 }
  - { offsetInCU: 0x35F, offset: 0xD6C66, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x5C0, symBinAddr: 0x9A28, symSize: 0x28 }
  - { offsetInCU: 0x3A6, offset: 0xD6CAD, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x5E8, symBinAddr: 0x9A50, symSize: 0x88 }
  - { offsetInCU: 0x3ED, offset: 0xD6CF4, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x670, symBinAddr: 0x9AD8, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0xD6E30, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x9B74, symSize: 0x140 }
  - { offsetInCU: 0x148, offset: 0xD6F51, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x9B74, symSize: 0x140 }
  - { offsetInCU: 0x1CF, offset: 0xD6FD8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x140, symBinAddr: 0x9CB4, symSize: 0x318 }
  - { offsetInCU: 0x255, offset: 0xD705E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x458, symBinAddr: 0x9FCC, symSize: 0x29C }
  - { offsetInCU: 0x2CC, offset: 0xD70D5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x6F4, symBinAddr: 0xA268, symSize: 0x8 }
  - { offsetInCU: 0x303, offset: 0xD710C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x6FC, symBinAddr: 0xA270, symSize: 0x8 }
  - { offsetInCU: 0x340, offset: 0xD7149, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x704, symBinAddr: 0xA278, symSize: 0x8 }
  - { offsetInCU: 0x377, offset: 0xD7180, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x70C, symBinAddr: 0xA280, symSize: 0xC }
  - { offsetInCU: 0x3B8, offset: 0xD71C1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x718, symBinAddr: 0xA28C, symSize: 0x8 }
  - { offsetInCU: 0x3EF, offset: 0xD71F8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x720, symBinAddr: 0xA294, symSize: 0xC }
  - { offsetInCU: 0x430, offset: 0xD7239, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x72C, symBinAddr: 0xA2A0, symSize: 0x8 }
  - { offsetInCU: 0x467, offset: 0xD7270, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x734, symBinAddr: 0xA2A8, symSize: 0xC }
  - { offsetInCU: 0x4A8, offset: 0xD72B1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x740, symBinAddr: 0xA2B4, symSize: 0x8 }
  - { offsetInCU: 0x4DF, offset: 0xD72E8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x748, symBinAddr: 0xA2BC, symSize: 0xC }
  - { offsetInCU: 0x520, offset: 0xD7329, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x754, symBinAddr: 0xA2C8, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD7498, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xA310, symSize: 0xBC }
  - { offsetInCU: 0xDC, offset: 0xD754D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xA310, symSize: 0xBC }
  - { offsetInCU: 0x27, offset: 0xD76F7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xA3CC, symSize: 0x78 }
  - { offsetInCU: 0xFE, offset: 0xD77CE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xA3CC, symSize: 0x78 }
  - { offsetInCU: 0x145, offset: 0xD7815, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x78, symBinAddr: 0xA444, symSize: 0xC0 }
  - { offsetInCU: 0x1C4, offset: 0xD7894, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x138, symBinAddr: 0xA504, symSize: 0x3B0 }
  - { offsetInCU: 0x2F5, offset: 0xD79C5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x4E8, symBinAddr: 0xA8B4, symSize: 0x1DC }
  - { offsetInCU: 0x3BD, offset: 0xD7A8D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x6C4, symBinAddr: 0xAA90, symSize: 0x11C }
  - { offsetInCU: 0x463, offset: 0xD7B33, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0x7E0, symBinAddr: 0xABAC, symSize: 0x200 }
  - { offsetInCU: 0x526, offset: 0xD7BF6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0x9E0, symBinAddr: 0xADAC, symSize: 0x8 }
  - { offsetInCU: 0x55D, offset: 0xD7C2D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x9E8, symBinAddr: 0xADB4, symSize: 0x8 }
  - { offsetInCU: 0x59E, offset: 0xD7C6E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x9F0, symBinAddr: 0xADBC, symSize: 0x8 }
  - { offsetInCU: 0x5D5, offset: 0xD7CA5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x9F8, symBinAddr: 0xADC4, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0xD7CE6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xA00, symBinAddr: 0xADCC, symSize: 0x8 }
  - { offsetInCU: 0x64D, offset: 0xD7D1D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xA08, symBinAddr: 0xADD4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD7F49, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xADE0, symSize: 0x44 }
  - { offsetInCU: 0x46, offset: 0xD7F68, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x4688, symBinAddr: 0x1B278, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0xD7FD1, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xADE0, symSize: 0x44 }
  - { offsetInCU: 0xE2, offset: 0xD8004, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x44, symBinAddr: 0xAE24, symSize: 0xF8 }
  - { offsetInCU: 0x121, offset: 0xD8043, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13C, symBinAddr: 0xAF1C, symSize: 0x15C }
  - { offsetInCU: 0x164, offset: 0xD8086, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x298, symBinAddr: 0xB078, symSize: 0xF8 }
  - { offsetInCU: 0x1A3, offset: 0xD80C5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x390, symBinAddr: 0xB170, symSize: 0x15C }
  - { offsetInCU: 0x1E6, offset: 0xD8108, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x4EC, symBinAddr: 0xB2CC, symSize: 0x5C }
  - { offsetInCU: 0x225, offset: 0xD8147, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x548, symBinAddr: 0xB328, symSize: 0x58 }
  - { offsetInCU: 0x258, offset: 0xD817A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x5A0, symBinAddr: 0xB380, symSize: 0x5C }
  - { offsetInCU: 0x297, offset: 0xD81B9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x5FC, symBinAddr: 0xB3DC, symSize: 0x58 }
  - { offsetInCU: 0x2CA, offset: 0xD81EC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x654, symBinAddr: 0xB434, symSize: 0x5C }
  - { offsetInCU: 0x309, offset: 0xD822B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x6B0, symBinAddr: 0xB490, symSize: 0x58 }
  - { offsetInCU: 0x33C, offset: 0xD825E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x708, symBinAddr: 0xB4E8, symSize: 0x5C }
  - { offsetInCU: 0x37B, offset: 0xD829D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x764, symBinAddr: 0xB544, symSize: 0x58 }
  - { offsetInCU: 0x3AE, offset: 0xD82D0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x7BC, symBinAddr: 0xB59C, symSize: 0x50 }
  - { offsetInCU: 0x3E1, offset: 0xD8303, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x80C, symBinAddr: 0xB5EC, symSize: 0x50 }
  - { offsetInCU: 0x414, offset: 0xD8336, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x85C, symBinAddr: 0xB63C, symSize: 0x50 }
  - { offsetInCU: 0x447, offset: 0xD8369, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x8AC, symBinAddr: 0xB68C, symSize: 0x50 }
  - { offsetInCU: 0x47A, offset: 0xD839C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x8FC, symBinAddr: 0xB6DC, symSize: 0x50 }
  - { offsetInCU: 0x4AD, offset: 0xD83CF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0x94C, symBinAddr: 0xB72C, symSize: 0x50 }
  - { offsetInCU: 0x4E0, offset: 0xD8402, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0x99C, symBinAddr: 0xB77C, symSize: 0x50 }
  - { offsetInCU: 0x513, offset: 0xD8435, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0x9EC, symBinAddr: 0xB7CC, symSize: 0x31C }
  - { offsetInCU: 0x662, offset: 0xD8584, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xD08, symBinAddr: 0xBAE8, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0xD868D, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xBB8C, symSize: 0xC }
  - { offsetInCU: 0x11E, offset: 0xD8784, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xBB8C, symSize: 0xC }
  - { offsetInCU: 0x151, offset: 0xD87B7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xC, symBinAddr: 0xBB98, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0xD87EA, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0xBBA0, symSize: 0xF4 }
  - { offsetInCU: 0x229, offset: 0xD888F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x108, symBinAddr: 0xBC94, symSize: 0x44 }
  - { offsetInCU: 0x260, offset: 0xD88C6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x14C, symBinAddr: 0xBCD8, symSize: 0x3C }
  - { offsetInCU: 0x297, offset: 0xD88FD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x188, symBinAddr: 0xBD14, symSize: 0x3C }
  - { offsetInCU: 0x2CE, offset: 0xD8934, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x1C4, symBinAddr: 0xBD50, symSize: 0x50 }
  - { offsetInCU: 0x311, offset: 0xD8977, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x214, symBinAddr: 0xBDA0, symSize: 0xEC }
  - { offsetInCU: 0x344, offset: 0xD89AA, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x300, symBinAddr: 0xBE8C, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0xD8A84, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xBEE4, symSize: 0xA4 }
  - { offsetInCU: 0x8B, offset: 0xD8AE8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xBEE4, symSize: 0xA4 }
  - { offsetInCU: 0xE2, offset: 0xD8B3F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0xBF88, symSize: 0x60 }
  - { offsetInCU: 0x129, offset: 0xD8B86, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x104, symBinAddr: 0xBFE8, symSize: 0x38 }
  - { offsetInCU: 0x160, offset: 0xD8BBD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x13C, symBinAddr: 0xC020, symSize: 0x8 }
  - { offsetInCU: 0x197, offset: 0xD8BF4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x144, symBinAddr: 0xC028, symSize: 0xC }
  - { offsetInCU: 0x1D8, offset: 0xD8C35, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x150, symBinAddr: 0xC034, symSize: 0x8 }
  - { offsetInCU: 0x20F, offset: 0xD8C6C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0xC03C, symSize: 0xC }
  - { offsetInCU: 0x250, offset: 0xD8CAD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x164, symBinAddr: 0xC048, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD8D5D, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xC078, symSize: 0xC }
  - { offsetInCU: 0x117, offset: 0xD8E4D, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xC078, symSize: 0xC }
  - { offsetInCU: 0x14A, offset: 0xD8E80, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xC, symBinAddr: 0xC084, symSize: 0x8 }
  - { offsetInCU: 0x17D, offset: 0xD8EB3, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0xC08C, symSize: 0x4 }
  - { offsetInCU: 0x1BE, offset: 0xD8EF4, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x18, symBinAddr: 0xC090, symSize: 0x44 }
  - { offsetInCU: 0x1F5, offset: 0xD8F2B, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x5C, symBinAddr: 0xC0D4, symSize: 0x3C }
  - { offsetInCU: 0x22C, offset: 0xD8F62, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0x98, symBinAddr: 0xC110, symSize: 0x3C }
  - { offsetInCU: 0x263, offset: 0xD8F99, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0xD4, symBinAddr: 0xC14C, symSize: 0x50 }
  - { offsetInCU: 0x2A6, offset: 0xD8FDC, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x124, symBinAddr: 0xC19C, symSize: 0x138 }
  - { offsetInCU: 0x2E9, offset: 0xD901F, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x25C, symBinAddr: 0xC2D4, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0xD90A8, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xC3A8, symSize: 0x4 }
  - { offsetInCU: 0x3A, offset: 0xD90BB, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0xFC, symBinAddr: 0xC4A4, symSize: 0x274 }
  - { offsetInCU: 0x10B, offset: 0xD918C, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3068, symBinAddr: 0x1B280, symSize: 0x0 }
  - { offsetInCU: 0x1EB, offset: 0xD926C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xC3A8, symSize: 0x4 }
  - { offsetInCU: 0x220, offset: 0xD92A1, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x4, symBinAddr: 0xC3AC, symSize: 0xC }
  - { offsetInCU: 0x253, offset: 0xD92D4, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x10, symBinAddr: 0xC3B8, symSize: 0xB8 }
  - { offsetInCU: 0x282, offset: 0xD9303, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xC8, symBinAddr: 0xC470, symSize: 0x10 }
  - { offsetInCU: 0x2B1, offset: 0xD9332, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0xD8, symBinAddr: 0xC480, symSize: 0x24 }
  - { offsetInCU: 0x2E4, offset: 0xD9365, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x370, symBinAddr: 0xC718, symSize: 0x54 }
  - { offsetInCU: 0x323, offset: 0xD93A4, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x3C4, symBinAddr: 0xC76C, symSize: 0x70 }
  - { offsetInCU: 0x362, offset: 0xD93E3, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x434, symBinAddr: 0xC7DC, symSize: 0x8C }
  - { offsetInCU: 0x3B1, offset: 0xD9432, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x4C0, symBinAddr: 0xC868, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0xD94D4, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC8D8, symSize: 0xD4 }
  - { offsetInCU: 0x100, offset: 0xD95AD, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC8D8, symSize: 0xD4 }
  - { offsetInCU: 0x167, offset: 0xD9614, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD4, symBinAddr: 0xC9AC, symSize: 0xD8 }
  - { offsetInCU: 0x1DE, offset: 0xD968B, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x1AC, symBinAddr: 0xCA84, symSize: 0x11C }
  - { offsetInCU: 0x221, offset: 0xD96CE, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C8, symBinAddr: 0xCBA0, symSize: 0x1D8 }
  - { offsetInCU: 0x297, offset: 0xD9744, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4A0, symBinAddr: 0xCD78, symSize: 0xF8 }
  - { offsetInCU: 0x2CE, offset: 0xD977B, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x598, symBinAddr: 0xCE70, symSize: 0x1F0 }
  - { offsetInCU: 0x335, offset: 0xD97E2, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x788, symBinAddr: 0xD060, symSize: 0xF0 }
  - { offsetInCU: 0x37C, offset: 0xD9829, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x878, symBinAddr: 0xD150, symSize: 0x8 }
  - { offsetInCU: 0x3B3, offset: 0xD9860, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x880, symBinAddr: 0xD158, symSize: 0x8 }
  - { offsetInCU: 0x3EA, offset: 0xD9897, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x888, symBinAddr: 0xD160, symSize: 0x8 }
  - { offsetInCU: 0x421, offset: 0xD98CE, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x890, symBinAddr: 0xD168, symSize: 0x8 }
  - { offsetInCU: 0x458, offset: 0xD9905, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x898, symBinAddr: 0xD170, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xD99B2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xD1AC, symSize: 0xFC }
  - { offsetInCU: 0x133, offset: 0xD9ABE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xD1AC, symSize: 0xFC }
  - { offsetInCU: 0x1AA, offset: 0xD9B35, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xFC, symBinAddr: 0xD2A8, symSize: 0xC0 }
  - { offsetInCU: 0x1F1, offset: 0xD9B7C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1BC, symBinAddr: 0xD368, symSize: 0xAC }
  - { offsetInCU: 0x228, offset: 0xD9BB3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x268, symBinAddr: 0xD414, symSize: 0x8 }
  - { offsetInCU: 0x25F, offset: 0xD9BEA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x270, symBinAddr: 0xD41C, symSize: 0xC }
  - { offsetInCU: 0x2A0, offset: 0xD9C2B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x27C, symBinAddr: 0xD428, symSize: 0x8 }
  - { offsetInCU: 0x2D7, offset: 0xD9C62, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x284, symBinAddr: 0xD430, symSize: 0xC }
  - { offsetInCU: 0x318, offset: 0xD9CA3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x290, symBinAddr: 0xD43C, symSize: 0x8 }
  - { offsetInCU: 0x34F, offset: 0xD9CDA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x298, symBinAddr: 0xD444, symSize: 0xC }
  - { offsetInCU: 0x390, offset: 0xD9D1B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2A4, symBinAddr: 0xD450, symSize: 0x8 }
  - { offsetInCU: 0x3C7, offset: 0xD9D52, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2AC, symBinAddr: 0xD458, symSize: 0xC }
  - { offsetInCU: 0x408, offset: 0xD9D93, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xD464, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD9E3E, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xD4AC, symSize: 0xD8 }
  - { offsetInCU: 0xCE, offset: 0xD9EE5, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xD4AC, symSize: 0xD8 }
  - { offsetInCU: 0x145, offset: 0xD9F5C, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xD8, symBinAddr: 0xD584, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0xD9F93, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xE0, symBinAddr: 0xD58C, symSize: 0x8 }
  - { offsetInCU: 0x1B3, offset: 0xD9FCA, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xE8, symBinAddr: 0xD594, symSize: 0x8 }
  - { offsetInCU: 0x1EA, offset: 0xDA001, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xF0, symBinAddr: 0xD59C, symSize: 0x8 }
  - { offsetInCU: 0x221, offset: 0xDA038, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0xD5A4, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xDA0D9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD5E0, symSize: 0x1DC }
  - { offsetInCU: 0xF0, offset: 0xDA1A2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD5E0, symSize: 0x1DC }
  - { offsetInCU: 0x34, offset: 0xDA3CF, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x10258, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xDA404, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10290, symSize: 0x0 }
...
