---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offset: 0xBAB38, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x4068, symSize: 0xC }
  - { offset: 0xBAB7E, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8DC, symBinAddr: 0x4944, symSize: 0x19C }
  - { offset: 0xBAC68, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xBD00, symBinAddr: 0x1ADE0, symSize: 0x0 }
  - { offset: 0xBACB2, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xBD18, symBinAddr: 0x1AE08, symSize: 0x0 }
  - { offset: 0xBACC8, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xBD28, symBinAddr: 0x1AE18, symSize: 0x0 }
  - { offset: 0xBACE5, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xBD10, symBinAddr: 0x1AE00, symSize: 0x0 }
  - { offset: 0xBAD00, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xBD08, symBinAddr: 0x1ADF8, symSize: 0x0 }
  - { offset: 0xBAD24, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xBD09, symBinAddr: 0x1ADF9, symSize: 0x0 }
  - { offset: 0xBAD41, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xBD20, symBinAddr: 0x1AE10, symSize: 0x0 }
  - { offset: 0xBAD5E, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xBD21, symBinAddr: 0x1AE11, symSize: 0x0 }
  - { offset: 0xBAD74, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xBD30, symBinAddr: 0x1AE20, symSize: 0x0 }
  - { offset: 0xBADAF, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x4068, symSize: 0xC }
  - { offset: 0xBADE2, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x4074, symSize: 0xC }
  - { offset: 0xBAE15, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x4080, symSize: 0xC }
  - { offset: 0xBAE48, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x408C, symSize: 0x44 }
  - { offset: 0xBAE7B, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x40D0, symSize: 0xC }
  - { offset: 0xBAEAE, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x74, symBinAddr: 0x40DC, symSize: 0xC }
  - { offset: 0xBAEE1, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x80, symBinAddr: 0x40E8, symSize: 0x70 }
  - { offset: 0xBAF10, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xF0, symBinAddr: 0x4158, symSize: 0x4C }
  - { offset: 0xBAF43, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x13C, symBinAddr: 0x41A4, symSize: 0x6C }
  - { offset: 0xBAF82, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1A8, symBinAddr: 0x4210, symSize: 0x8C }
  - { offset: 0xBAFD1, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x234, symBinAddr: 0x429C, symSize: 0x38 }
  - { offset: 0xBB000, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x26C, symBinAddr: 0x42D4, symSize: 0xC }
  - { offset: 0xBB033, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x278, symBinAddr: 0x42E0, symSize: 0xC }
  - { offset: 0xBB066, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x284, symBinAddr: 0x42EC, symSize: 0xA0 }
  - { offset: 0xBB0D3, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x324, symBinAddr: 0x438C, symSize: 0xA0 }
  - { offset: 0xBB124, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3C4, symBinAddr: 0x442C, symSize: 0x88 }
  - { offset: 0xBB175, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x44C, symBinAddr: 0x44B4, symSize: 0xC }
  - { offset: 0xBB1A8, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x458, symBinAddr: 0x44C0, symSize: 0x58 }
  - { offset: 0xBB1FB, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x4B0, symBinAddr: 0x4518, symSize: 0xC0 }
  - { offset: 0xBB25F, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x570, symBinAddr: 0x45D8, symSize: 0x158 }
  - { offset: 0xBB2C4, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6C8, symBinAddr: 0x4730, symSize: 0xD4 }
  - { offset: 0xBB309, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x79C, symBinAddr: 0x4804, symSize: 0x100 }
  - { offset: 0xBB35B, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x89C, symBinAddr: 0x4904, symSize: 0x40 }
  - { offset: 0xBB39C, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA78, symBinAddr: 0x4AE0, symSize: 0x8C }
  - { offset: 0xBB3E1, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xB04, symBinAddr: 0x4B6C, symSize: 0x8 }
  - { offset: 0xBB423, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xB0C, symBinAddr: 0x4B74, symSize: 0x1A8 }
  - { offset: 0xBB4B1, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xCB4, symBinAddr: 0x4D1C, symSize: 0x5C }
  - { offset: 0xBB500, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xD10, symBinAddr: 0x4D78, symSize: 0x40 }
  - { offset: 0xBB530, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD50, symBinAddr: 0x4DB8, symSize: 0x5C }
  - { offset: 0xBB57F, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xDAC, symBinAddr: 0x4E14, symSize: 0x38 }
  - { offset: 0xBB5AF, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDE4, symBinAddr: 0x4E4C, symSize: 0x38 }
  - { offset: 0xBB5DF, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE1C, symBinAddr: 0x4E84, symSize: 0xC }
  - { offset: 0xBB60F, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE28, symBinAddr: 0x4E90, symSize: 0x44 }
  - { offset: 0xBB63F, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE6C, symBinAddr: 0x4ED4, symSize: 0x78 }
  - { offset: 0xBB68E, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xEE4, symBinAddr: 0x4F4C, symSize: 0xA8 }
  - { offset: 0xBB6BE, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF8C, symBinAddr: 0x4FF4, symSize: 0x2A4 }
  - { offset: 0xBB6F2, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1230, symBinAddr: 0x5298, symSize: 0xC }
  - { offset: 0xBB726, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x123C, symBinAddr: 0x52A4, symSize: 0x1A8 }
  - { offset: 0xBB7A9, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13E4, symBinAddr: 0x544C, symSize: 0xA0 }
  - { offset: 0xBB7D9, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1484, symBinAddr: 0x54EC, symSize: 0xC }
  - { offset: 0xBB81D, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1490, symBinAddr: 0x54F8, symSize: 0xC0 }
  - { offset: 0xBB862, size: 0x8, addend: 0x0, symName: '+[OneSignal getPrivacyConsent]', symObjAddr: 0x1550, symBinAddr: 0x55B8, symSize: 0xC }
  - { offset: 0xBB896, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x155C, symBinAddr: 0x55C4, symSize: 0xBC }
  - { offset: 0xBB8E8, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1618, symBinAddr: 0x5680, symSize: 0x474 }
  - { offset: 0xBB979, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A8C, symBinAddr: 0x5AF4, symSize: 0xC }
  - { offset: 0xBB9AF, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A98, symBinAddr: 0x5B00, symSize: 0x88 }
  - { offset: 0xBBA21, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1B20, symBinAddr: 0x5B88, symSize: 0xC }
  - { offset: 0xBBA73, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B2C, symBinAddr: 0x5B94, symSize: 0xC }
  - { offset: 0xBBAD4, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B38, symBinAddr: 0x5BA0, symSize: 0xC }
  - { offset: 0xBBB26, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B44, symBinAddr: 0x5BAC, symSize: 0x2F4 }
  - { offset: 0xBBBF2, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E38, symBinAddr: 0x5EA0, symSize: 0x80 }
  - { offset: 0xBBC33, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1EB8, symBinAddr: 0x5F20, symSize: 0x1D4 }
  - { offset: 0xBBCFF, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x208C, symBinAddr: 0x60F4, symSize: 0x34 }
  - { offset: 0xBBD44, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20C0, symBinAddr: 0x6128, symSize: 0x6C }
  - { offset: 0xBC151, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x6194, symSize: 0x8 }
  - { offset: 0xBC15F, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x6194, symSize: 0x8 }
  - { offset: 0xBC1F9, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x619C, symSize: 0x78 }
  - { offset: 0xBC218, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5BE8, symBinAddr: 0x1AE28, symSize: 0x0 }
  - { offset: 0xBC26E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x619C, symSize: 0x78 }
  - { offset: 0xBC2A1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x6214, symSize: 0x78 }
  - { offset: 0xBC2D4, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x628C, symSize: 0x90 }
  - { offset: 0xBC336, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x631C, symSize: 0x78 }
  - { offset: 0xBC381, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x6394, symSize: 0x8C }
  - { offset: 0xBC43A, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x6420, symSize: 0x40 }
  - { offset: 0xBC475, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x6460, symSize: 0x8 }
  - { offset: 0xBC49C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x6468, symSize: 0x8 }
  - { offset: 0xBC4BB, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x6470, symSize: 0x5C }
  - { offset: 0xBC538, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x64CC, symSize: 0x10 }
  - { offset: 0xBC5A1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x64DC, symSize: 0xCC }
  - { offset: 0xBC614, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x65A8, symSize: 0x14 }
  - { offset: 0xBC67F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x65BC, symSize: 0x28 }
  - { offset: 0xBC6A8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x65E4, symSize: 0x28 }
  - { offset: 0xBC6C7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x660C, symSize: 0xA4 }
  - { offset: 0xBC73A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0x66B0, symSize: 0xC8 }
  - { offset: 0xBC845, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0x6778, symSize: 0xC8 }
  - { offset: 0xBC91B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0x6840, symSize: 0x48 }
  - { offset: 0xBCCD6, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x6888, symSize: 0x34 }
  - { offset: 0xBCD31, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x6888, symSize: 0x34 }
  - { offset: 0xBCD68, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x68BC, symSize: 0x8 }
  - { offset: 0xBCD9B, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x68C4, symSize: 0xC }
  - { offset: 0xBCDCE, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x68D0, symSize: 0x154 }
  - { offset: 0xBCE31, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x6A24, symSize: 0xC0 }
  - { offset: 0xBCE84, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x6AE4, symSize: 0x114 }
  - { offset: 0xBCED3, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x6BF8, symSize: 0x4 }
  - { offset: 0xBCFD2, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6BFC, symSize: 0x360 }
  - { offset: 0xBCFF1, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6BFC, symSize: 0x360 }
  - { offset: 0xBD17F, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x6F5C, symSize: 0x74 }
  - { offset: 0xBD192, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x74, symBinAddr: 0x6FD0, symSize: 0x274 }
  - { offset: 0xBD268, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x6F5C, symSize: 0x74 }
  - { offset: 0xBD2DF, size: 0x8, addend: 0x0, symName: '-[OSMigrationController saveCurrentSDKVersion]', symObjAddr: 0x2E8, symBinAddr: 0x7244, symSize: 0x6C }
  - { offset: 0xBD3C7, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x72B0, symSize: 0x7C }
  - { offset: 0xBD3E6, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3538, symBinAddr: 0x1AE30, symSize: 0x0 }
  - { offset: 0xBD406, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x72B0, symSize: 0x7C }
  - { offset: 0xBD439, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7C, symBinAddr: 0x732C, symSize: 0x40 }
  - { offset: 0xBD46C, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xBC, symBinAddr: 0x736C, symSize: 0x16C }
  - { offset: 0xBD49B, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x228, symBinAddr: 0x74D8, symSize: 0x150 }
  - { offset: 0xBD4CA, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x378, symBinAddr: 0x7628, symSize: 0x60 }
  - { offset: 0xBD4F9, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3D8, symBinAddr: 0x7688, symSize: 0x110 }
  - { offset: 0xBD599, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4E8, symBinAddr: 0x7798, symSize: 0x68 }
  - { offset: 0xBD5C8, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x550, symBinAddr: 0x7800, symSize: 0xAC }
  - { offset: 0xBD624, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5FC, symBinAddr: 0x78AC, symSize: 0x80 }
  - { offset: 0xBD704, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x792C, symSize: 0x58 }
  - { offset: 0xBD761, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x792C, symSize: 0x58 }
  - { offset: 0xBD7B8, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x7984, symSize: 0x8 }
  - { offset: 0xBD7EF, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x798C, symSize: 0xC }
  - { offset: 0xBD830, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x7998, symSize: 0x8 }
  - { offset: 0xBD867, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x79A0, symSize: 0xC }
  - { offset: 0xBD8A8, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x79AC, symSize: 0x30 }
  - { offset: 0xBD958, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x79DC, symSize: 0x4 }
  - { offset: 0xBD977, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x30E0, symBinAddr: 0x1AE38, symSize: 0x0 }
  - { offset: 0xBD997, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x79DC, symSize: 0x4 }
  - { offset: 0xBD9C6, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x79E0, symSize: 0x120 }
  - { offset: 0xBDA8D, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x7B00, symSize: 0x14C }
  - { offset: 0xBDB74, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x7C4C, symSize: 0x118 }
  - { offset: 0xBDBC7, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x7D64, symSize: 0x14 }
  - { offset: 0xBDCC7, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7D78, symSize: 0x44 }
  - { offset: 0xBDCEB, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2FD0, symBinAddr: 0x1AE40, symSize: 0x0 }
  - { offset: 0xBDCFA, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7D78, symSize: 0x44 }
  - { offset: 0xBDD2D, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x7DBC, symSize: 0x19C }
  - { offset: 0xBDD8E, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x7F58, symSize: 0x19C }
  - { offset: 0xBDDEF, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x80F4, symSize: 0x250 }
  - { offset: 0xBDFA1, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8344, symSize: 0x16C }
  - { offset: 0xBE05A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8344, symSize: 0x16C }
  - { offset: 0xBE0E1, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x84B0, symSize: 0x114 }
  - { offset: 0xBE168, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x85C4, symSize: 0x8 }
  - { offset: 0xBE19F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x85CC, symSize: 0xC }
  - { offset: 0xBE1E0, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x85D8, symSize: 0x8 }
  - { offset: 0xBE217, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x85E0, symSize: 0xC }
  - { offset: 0xBE258, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x85EC, symSize: 0x8 }
  - { offset: 0xBE28F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x85F4, symSize: 0xC }
  - { offset: 0xBE2D0, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x8600, symSize: 0x8 }
  - { offset: 0xBE307, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x8608, symSize: 0xC }
  - { offset: 0xBE348, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x8614, symSize: 0x8 }
  - { offset: 0xBE37F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x861C, symSize: 0x8 }
  - { offset: 0xBE3BE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x8624, symSize: 0x54 }
  - { offset: 0xBE47C, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8678, symSize: 0x64 }
  - { offset: 0xBE49B, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1AA10, symSize: 0x0 }
  - { offset: 0xBE4AC, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8678, symSize: 0x64 }
  - { offset: 0xBE4EB, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x86DC, symSize: 0x120 }
  - { offset: 0xBE51A, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x87FC, symSize: 0x168 }
  - { offset: 0xBE58D, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x8964, symSize: 0x108 }
  - { offset: 0xBE600, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x8A6C, symSize: 0x2CC }
  - { offset: 0xBE6B9, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x8D38, symSize: 0x74 }
  - { offset: 0xBE854, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8DAC, symSize: 0xA0 }
  - { offset: 0xBE8AA, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8DAC, symSize: 0xA0 }
  - { offset: 0xBE91E, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x8E4C, symSize: 0x9C }
  - { offset: 0xBE965, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x8EE8, symSize: 0x10 }
  - { offset: 0xBE998, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x8EF8, symSize: 0xA0 }
  - { offset: 0xBE9E6, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x8F98, symSize: 0x90 }
  - { offset: 0xBEA29, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x9028, symSize: 0xAC }
  - { offset: 0xBEA82, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x90D4, symSize: 0xAC }
  - { offset: 0xBEADB, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x9180, symSize: 0xA0 }
  - { offset: 0xBEB25, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x9220, symSize: 0xB8 }
  - { offset: 0xBEB5C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x92D8, symSize: 0x8 }
  - { offset: 0xBEB93, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x92E0, symSize: 0xC }
  - { offset: 0xBECAA, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x92EC, symSize: 0x94 }
  - { offset: 0xBED47, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x92EC, symSize: 0x94 }
  - { offset: 0xBEDBA, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x9380, symSize: 0xA4 }
  - { offset: 0xBEDF1, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x9424, symSize: 0x8 }
  - { offset: 0xBEE28, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x942C, symSize: 0x8 }
  - { offset: 0xBEE5F, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x9434, symSize: 0x8 }
  - { offset: 0xBEE94, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x943C, symSize: 0x8 }
  - { offset: 0xBEECB, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x9444, symSize: 0x30 }
  - { offset: 0xBEF79, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x9474, symSize: 0xC }
  - { offset: 0xBF0A9, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x9474, symSize: 0xC }
  - { offset: 0xBF0E0, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x9480, symSize: 0x8 }
  - { offset: 0xBF11F, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x9488, symSize: 0xC }
  - { offset: 0xBF156, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x9494, symSize: 0x8 }
  - { offset: 0xBF195, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x949C, symSize: 0x30 }
  - { offset: 0xBF244, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x94CC, symSize: 0x13C }
  - { offset: 0xBF252, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x94CC, symSize: 0x13C }
  - { offset: 0xBF36D, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x9608, symSize: 0x64 }
  - { offset: 0xBF387, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2790, symBinAddr: 0x1ADE8, symSize: 0x0 }
  - { offset: 0xBF3AE, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x9608, symSize: 0x64 }
  - { offset: 0xBF3E5, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x966C, symSize: 0x16C }
  - { offset: 0xBF438, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x97D8, symSize: 0x78 }
  - { offset: 0xBF487, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x9850, symSize: 0x11C }
  - { offset: 0xBF4E1, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x996C, symSize: 0xA4 }
  - { offset: 0xBF642, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9A10, symSize: 0x58 }
  - { offset: 0xBF65C, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2F28, symBinAddr: 0x1AE50, symSize: 0x0 }
  - { offset: 0xBF688, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2F20, symBinAddr: 0x1AE48, symSize: 0x0 }
  - { offset: 0xBF6B1, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2F38, symBinAddr: 0x1AE60, symSize: 0x0 }
  - { offset: 0xBF6C7, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2F30, symBinAddr: 0x1AE58, symSize: 0x0 }
  - { offset: 0xBF6FC, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2F40, symBinAddr: 0x1ADF0, symSize: 0x0 }
  - { offset: 0xBF72C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9A10, symSize: 0x58 }
  - { offset: 0xBF785, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x58, symBinAddr: 0x9A68, symSize: 0x78 }
  - { offset: 0xBF7B8, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD0, symBinAddr: 0x9AE0, symSize: 0x6C }
  - { offset: 0xBF7EF, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x13C, symBinAddr: 0x9B4C, symSize: 0xBC }
  - { offset: 0xBF876, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x1F8, symBinAddr: 0x9C08, symSize: 0x35C }
  - { offset: 0xBF946, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x554, symBinAddr: 0x9F64, symSize: 0xF0 }
  - { offset: 0xBF9C1, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x644, symBinAddr: 0xA054, symSize: 0x2F0 }
  - { offset: 0xBFAEA, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA344, symSize: 0x58 }
  - { offset: 0xBFB69, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA344, symSize: 0x58 }
  - { offset: 0xBFBA0, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xA39C, symSize: 0x8 }
  - { offset: 0xBFBD3, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xA3A4, symSize: 0xC }
  - { offset: 0xBFC06, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xA3B0, symSize: 0x1B8 }
  - { offset: 0xBFC69, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xA568, symSize: 0xC0 }
  - { offset: 0xBFCBC, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xA628, symSize: 0x1D8 }
  - { offset: 0xBFD0F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xA800, symSize: 0x90 }
  - { offset: 0xBFD82, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xA890, symSize: 0xF8 }
  - { offset: 0xBFE4D, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xA988, symSize: 0x6C }
  - { offset: 0xBFEAC, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xA9F4, symSize: 0x74 }
  - { offset: 0xBFEF7, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xAA68, symSize: 0x38 }
  - { offset: 0xBFF2A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xAAA0, symSize: 0x30 }
  - { offset: 0xBFF53, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xAAD0, symSize: 0x30 }
  - { offset: 0xBFF72, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xAB00, symSize: 0x58 }
  - { offset: 0xBFFA5, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xAB58, symSize: 0x14 }
  - { offset: 0xC0280, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAB6C, symSize: 0x40 }
  - { offset: 0xC0293, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAB6C, symSize: 0x40 }
  - { offset: 0xC02BD, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6AF0, symBinAddr: 0x1AE68, symSize: 0x0 }
  - { offset: 0xC02D3, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6AF8, symBinAddr: 0x1AE70, symSize: 0x0 }
  - { offset: 0xC039F, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xABAC, symSize: 0x5C }
  - { offset: 0xC03C6, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x9C, symBinAddr: 0xAC08, symSize: 0x14C }
  - { offset: 0xC0472, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0xAD54, symSize: 0xE8 }
  - { offset: 0xC0518, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2D0, symBinAddr: 0xAE3C, symSize: 0x54 }
  - { offset: 0xC0541, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x324, symBinAddr: 0xAE90, symSize: 0x48 }
  - { offset: 0xC0560, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x36C, symBinAddr: 0xAED8, symSize: 0x290 }
  - { offset: 0xC0601, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5FC, symBinAddr: 0xB168, symSize: 0xC }
  - { offset: 0xC064C, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x618, symBinAddr: 0xB174, symSize: 0x10 }
  - { offset: 0xC06A7, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x628, symBinAddr: 0xB184, symSize: 0x8 }
  - { offset: 0xC06F2, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x630, symBinAddr: 0xB18C, symSize: 0x7C }
  - { offset: 0xC0797, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xB208, symSize: 0x1A4 }
  - { offset: 0xC0828, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x850, symBinAddr: 0xB3AC, symSize: 0x3C }
  - { offset: 0xC085B, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x88C, symBinAddr: 0xB3E8, symSize: 0x90 }
  - { offset: 0xC089E, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x91C, symBinAddr: 0xB478, symSize: 0x110 }
  - { offset: 0xC08E1, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA2C, symBinAddr: 0xB588, symSize: 0x8 }
  - { offset: 0xC0918, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA34, symBinAddr: 0xB590, symSize: 0xC }
  - { offset: 0xC0959, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA40, symBinAddr: 0xB59C, symSize: 0xC }
  - { offset: 0xC0D93, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xB5A8, symSize: 0x34 }
  - { offset: 0xC0DD7, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0xBC, symBinAddr: 0xB664, symSize: 0x24 }
  - { offset: 0xC0E24, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0xEC, symBinAddr: 0xB694, symSize: 0x44 }
  - { offset: 0xC0E7A, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x16C, symBinAddr: 0xB714, symSize: 0x64 }
  - { offset: 0xC0ED3, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x1D0, symBinAddr: 0xB778, symSize: 0x24 }
  - { offset: 0xC0F0C, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x1F4, symBinAddr: 0xB79C, symSize: 0x24 }
  - { offset: 0xC0F45, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x218, symBinAddr: 0xB7C0, symSize: 0x20 }
  - { offset: 0xC0F7E, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x238, symBinAddr: 0xB7E0, symSize: 0xA8 }
  - { offset: 0xC0FC7, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2E0, symBinAddr: 0xB888, symSize: 0x3C }
  - { offset: 0xC0FDF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x31C, symBinAddr: 0xB8C4, symSize: 0x10 }
  - { offset: 0xC0FF3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x32C, symBinAddr: 0xB8D4, symSize: 0x8 }
  - { offset: 0xC1007, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x384, symBinAddr: 0xB92C, symSize: 0x24 }
  - { offset: 0xC1054, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x3EC, symBinAddr: 0xB994, symSize: 0x44 }
  - { offset: 0xC1252, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xFE88, symSize: 0x0 }
  - { offset: 0xC1287, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xFEC0, symSize: 0x0 }
...
