---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0xB02BE, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x40A8, symSize: 0xC }
  - { offsetInCU: 0x6D, offset: 0xB0304, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8DC, symBinAddr: 0x4984, symSize: 0x19C }
  - { offsetInCU: 0x157, offset: 0xB03EE, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xB250, symBinAddr: 0x1ADE0, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xB0438, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xB268, symBinAddr: 0x1AE08, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0xB044E, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xB278, symBinAddr: 0x1AE18, symSize: 0x0 }
  - { offsetInCU: 0x1D4, offset: 0xB046B, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xB260, symBinAddr: 0x1AE00, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0xB0486, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xB258, symBinAddr: 0x1ADF8, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0xB04AA, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xB259, symBinAddr: 0x1ADF9, symSize: 0x0 }
  - { offsetInCU: 0x230, offset: 0xB04C7, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xB270, symBinAddr: 0x1AE10, symSize: 0x0 }
  - { offsetInCU: 0x24D, offset: 0xB04E4, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xB271, symBinAddr: 0x1AE11, symSize: 0x0 }
  - { offsetInCU: 0x263, offset: 0xB04FA, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xB280, symBinAddr: 0x1AE20, symSize: 0x0 }
  - { offsetInCU: 0x369, offset: 0xB0600, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x40A8, symSize: 0xC }
  - { offsetInCU: 0x39C, offset: 0xB0633, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x40B4, symSize: 0xC }
  - { offsetInCU: 0x3CF, offset: 0xB0666, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x40C0, symSize: 0xC }
  - { offsetInCU: 0x402, offset: 0xB0699, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x40CC, symSize: 0x44 }
  - { offsetInCU: 0x435, offset: 0xB06CC, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x4110, symSize: 0xC }
  - { offsetInCU: 0x468, offset: 0xB06FF, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x74, symBinAddr: 0x411C, symSize: 0xC }
  - { offsetInCU: 0x49B, offset: 0xB0732, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x80, symBinAddr: 0x4128, symSize: 0x70 }
  - { offsetInCU: 0x4CA, offset: 0xB0761, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xF0, symBinAddr: 0x4198, symSize: 0x4C }
  - { offsetInCU: 0x4FD, offset: 0xB0794, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x13C, symBinAddr: 0x41E4, symSize: 0x6C }
  - { offsetInCU: 0x53C, offset: 0xB07D3, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1A8, symBinAddr: 0x4250, symSize: 0x8C }
  - { offsetInCU: 0x58B, offset: 0xB0822, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x234, symBinAddr: 0x42DC, symSize: 0x38 }
  - { offsetInCU: 0x5BA, offset: 0xB0851, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x26C, symBinAddr: 0x4314, symSize: 0xC }
  - { offsetInCU: 0x5ED, offset: 0xB0884, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x278, symBinAddr: 0x4320, symSize: 0xC }
  - { offsetInCU: 0x620, offset: 0xB08B7, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x284, symBinAddr: 0x432C, symSize: 0xA0 }
  - { offsetInCU: 0x68D, offset: 0xB0924, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x324, symBinAddr: 0x43CC, symSize: 0xA0 }
  - { offsetInCU: 0x6DE, offset: 0xB0975, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3C4, symBinAddr: 0x446C, symSize: 0x88 }
  - { offsetInCU: 0x72F, offset: 0xB09C6, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x44C, symBinAddr: 0x44F4, symSize: 0xC }
  - { offsetInCU: 0x762, offset: 0xB09F9, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x458, symBinAddr: 0x4500, symSize: 0x58 }
  - { offsetInCU: 0x7B5, offset: 0xB0A4C, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x4B0, symBinAddr: 0x4558, symSize: 0xC0 }
  - { offsetInCU: 0x819, offset: 0xB0AB0, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x570, symBinAddr: 0x4618, symSize: 0x158 }
  - { offsetInCU: 0x87E, offset: 0xB0B15, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6C8, symBinAddr: 0x4770, symSize: 0xD4 }
  - { offsetInCU: 0x8C3, offset: 0xB0B5A, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x79C, symBinAddr: 0x4844, symSize: 0x100 }
  - { offsetInCU: 0x915, offset: 0xB0BAC, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x89C, symBinAddr: 0x4944, symSize: 0x40 }
  - { offsetInCU: 0x956, offset: 0xB0BED, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA78, symBinAddr: 0x4B20, symSize: 0x8C }
  - { offsetInCU: 0x99B, offset: 0xB0C32, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xB04, symBinAddr: 0x4BAC, symSize: 0x8 }
  - { offsetInCU: 0x9DD, offset: 0xB0C74, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xB0C, symBinAddr: 0x4BB4, symSize: 0x1A8 }
  - { offsetInCU: 0xA6B, offset: 0xB0D02, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xCB4, symBinAddr: 0x4D5C, symSize: 0x5C }
  - { offsetInCU: 0xABA, offset: 0xB0D51, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xD10, symBinAddr: 0x4DB8, symSize: 0x40 }
  - { offsetInCU: 0xAEA, offset: 0xB0D81, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD50, symBinAddr: 0x4DF8, symSize: 0x5C }
  - { offsetInCU: 0xB39, offset: 0xB0DD0, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xDAC, symBinAddr: 0x4E54, symSize: 0x38 }
  - { offsetInCU: 0xB69, offset: 0xB0E00, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDE4, symBinAddr: 0x4E8C, symSize: 0x38 }
  - { offsetInCU: 0xB99, offset: 0xB0E30, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE1C, symBinAddr: 0x4EC4, symSize: 0xC }
  - { offsetInCU: 0xBC9, offset: 0xB0E60, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE28, symBinAddr: 0x4ED0, symSize: 0x44 }
  - { offsetInCU: 0xBF9, offset: 0xB0E90, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE6C, symBinAddr: 0x4F14, symSize: 0x78 }
  - { offsetInCU: 0xC48, offset: 0xB0EDF, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xEE4, symBinAddr: 0x4F8C, symSize: 0xA8 }
  - { offsetInCU: 0xC78, offset: 0xB0F0F, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF8C, symBinAddr: 0x5034, symSize: 0x2A4 }
  - { offsetInCU: 0xCAC, offset: 0xB0F43, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1230, symBinAddr: 0x52D8, symSize: 0xC }
  - { offsetInCU: 0xCE0, offset: 0xB0F77, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x123C, symBinAddr: 0x52E4, symSize: 0x1A8 }
  - { offsetInCU: 0xD63, offset: 0xB0FFA, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13E4, symBinAddr: 0x548C, symSize: 0xA0 }
  - { offsetInCU: 0xD93, offset: 0xB102A, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1484, symBinAddr: 0x552C, symSize: 0xC }
  - { offsetInCU: 0xDD7, offset: 0xB106E, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1490, symBinAddr: 0x5538, symSize: 0xC0 }
  - { offsetInCU: 0xE1C, offset: 0xB10B3, size: 0x8, addend: 0x0, symName: '+[OneSignal getPrivacyConsent]', symObjAddr: 0x1550, symBinAddr: 0x55F8, symSize: 0xC }
  - { offsetInCU: 0xE50, offset: 0xB10E7, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x155C, symBinAddr: 0x5604, symSize: 0xBC }
  - { offsetInCU: 0xEA2, offset: 0xB1139, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1618, symBinAddr: 0x56C0, symSize: 0x474 }
  - { offsetInCU: 0xF33, offset: 0xB11CA, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A8C, symBinAddr: 0x5B34, symSize: 0xC }
  - { offsetInCU: 0xF69, offset: 0xB1200, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A98, symBinAddr: 0x5B40, symSize: 0x88 }
  - { offsetInCU: 0xFDB, offset: 0xB1272, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1B20, symBinAddr: 0x5BC8, symSize: 0xC }
  - { offsetInCU: 0x102D, offset: 0xB12C4, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B2C, symBinAddr: 0x5BD4, symSize: 0xC }
  - { offsetInCU: 0x108E, offset: 0xB1325, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B38, symBinAddr: 0x5BE0, symSize: 0xC }
  - { offsetInCU: 0x10E0, offset: 0xB1377, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B44, symBinAddr: 0x5BEC, symSize: 0x2F4 }
  - { offsetInCU: 0x11AC, offset: 0xB1443, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E38, symBinAddr: 0x5EE0, symSize: 0x80 }
  - { offsetInCU: 0x11ED, offset: 0xB1484, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1EB8, symBinAddr: 0x5F60, symSize: 0x1D4 }
  - { offsetInCU: 0x12B9, offset: 0xB1550, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x208C, symBinAddr: 0x6134, symSize: 0x34 }
  - { offsetInCU: 0x12FE, offset: 0xB1595, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20C0, symBinAddr: 0x6168, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0xB18DA, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x61D4, symSize: 0x8 }
  - { offsetInCU: 0x43, offset: 0xB18F6, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x61D4, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xB1982, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x61DC, symSize: 0x78 }
  - { offsetInCU: 0x46, offset: 0xB19A1, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5380, symBinAddr: 0x1AE28, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0xB1A6E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x61DC, symSize: 0x78 }
  - { offsetInCU: 0x146, offset: 0xB1AA1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x6254, symSize: 0x78 }
  - { offsetInCU: 0x179, offset: 0xB1AD4, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x62CC, symSize: 0x90 }
  - { offsetInCU: 0x1DB, offset: 0xB1B36, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x635C, symSize: 0x78 }
  - { offsetInCU: 0x226, offset: 0xB1B81, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x63D4, symSize: 0x8C }
  - { offsetInCU: 0x2DF, offset: 0xB1C3A, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x6460, symSize: 0x40 }
  - { offsetInCU: 0x31A, offset: 0xB1C75, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x64A0, symSize: 0x8 }
  - { offsetInCU: 0x341, offset: 0xB1C9C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x64A8, symSize: 0x8 }
  - { offsetInCU: 0x360, offset: 0xB1CBB, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x64B0, symSize: 0x5C }
  - { offsetInCU: 0x3DD, offset: 0xB1D38, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x650C, symSize: 0x10 }
  - { offsetInCU: 0x446, offset: 0xB1DA1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x651C, symSize: 0xCC }
  - { offsetInCU: 0x4B9, offset: 0xB1E14, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x65E8, symSize: 0x14 }
  - { offsetInCU: 0x524, offset: 0xB1E7F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x65FC, symSize: 0x28 }
  - { offsetInCU: 0x54D, offset: 0xB1EA8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x6624, symSize: 0x28 }
  - { offsetInCU: 0x56C, offset: 0xB1EC7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x664C, symSize: 0xA4 }
  - { offsetInCU: 0x5DF, offset: 0xB1F3A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0x66F0, symSize: 0xC8 }
  - { offsetInCU: 0x6B9, offset: 0xB2014, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0x67B8, symSize: 0xC8 }
  - { offsetInCU: 0x781, offset: 0xB20DC, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0x6880, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xB2432, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x68C8, symSize: 0x34 }
  - { offsetInCU: 0xB5, offset: 0xB24C0, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x68C8, symSize: 0x34 }
  - { offsetInCU: 0xEC, offset: 0xB24F7, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x68FC, symSize: 0x8 }
  - { offsetInCU: 0x11F, offset: 0xB252A, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x6904, symSize: 0xC }
  - { offsetInCU: 0x152, offset: 0xB255D, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x6910, symSize: 0x154 }
  - { offsetInCU: 0x1B5, offset: 0xB25C0, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x6A64, symSize: 0xC0 }
  - { offsetInCU: 0x208, offset: 0xB2613, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x6B24, symSize: 0x114 }
  - { offsetInCU: 0x257, offset: 0xB2662, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x6C38, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0xB2734, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6C3C, symSize: 0x360 }
  - { offsetInCU: 0x5B, offset: 0xB2768, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6C3C, symSize: 0x360 }
  - { offsetInCU: 0x27, offset: 0xB28E1, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x6F9C, symSize: 0x74 }
  - { offsetInCU: 0x3A, offset: 0xB28F4, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x74, symBinAddr: 0x7010, symSize: 0x274 }
  - { offsetInCU: 0x164, offset: 0xB2A1E, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x6F9C, symSize: 0x74 }
  - { offsetInCU: 0x1DB, offset: 0xB2A95, size: 0x8, addend: 0x0, symName: '-[OSMigrationController saveCurrentSDKVersion]', symObjAddr: 0x2E8, symBinAddr: 0x7284, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0xB2B29, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x72F0, symSize: 0x7C }
  - { offsetInCU: 0x46, offset: 0xB2B48, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x30C8, symBinAddr: 0x1AE30, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xB2BD1, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x72F0, symSize: 0x7C }
  - { offsetInCU: 0x102, offset: 0xB2C04, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7C, symBinAddr: 0x736C, symSize: 0x40 }
  - { offsetInCU: 0x135, offset: 0xB2C37, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xBC, symBinAddr: 0x73AC, symSize: 0x16C }
  - { offsetInCU: 0x164, offset: 0xB2C66, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x228, symBinAddr: 0x7518, symSize: 0x150 }
  - { offsetInCU: 0x193, offset: 0xB2C95, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x378, symBinAddr: 0x7668, symSize: 0x60 }
  - { offsetInCU: 0x1C2, offset: 0xB2CC4, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3D8, symBinAddr: 0x76C8, symSize: 0x110 }
  - { offsetInCU: 0x262, offset: 0xB2D64, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4E8, symBinAddr: 0x77D8, symSize: 0x68 }
  - { offsetInCU: 0x291, offset: 0xB2D93, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x550, symBinAddr: 0x7840, symSize: 0xAC }
  - { offsetInCU: 0x2ED, offset: 0xB2DEF, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5FC, symBinAddr: 0x78EC, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0xB2E66, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x796C, symSize: 0x58 }
  - { offsetInCU: 0x8B, offset: 0xB2ECA, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x796C, symSize: 0x58 }
  - { offsetInCU: 0xE2, offset: 0xB2F21, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x79C4, symSize: 0x8 }
  - { offsetInCU: 0x119, offset: 0xB2F58, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x79CC, symSize: 0xC }
  - { offsetInCU: 0x15A, offset: 0xB2F99, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x79D8, symSize: 0x8 }
  - { offsetInCU: 0x191, offset: 0xB2FD0, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x79E0, symSize: 0xC }
  - { offsetInCU: 0x1D2, offset: 0xB3011, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x79EC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB30BA, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7A1C, symSize: 0x4 }
  - { offsetInCU: 0x46, offset: 0xB30D9, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x2C08, symBinAddr: 0x1AE38, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0xB315B, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7A1C, symSize: 0x4 }
  - { offsetInCU: 0xF7, offset: 0xB318A, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x7A20, symSize: 0x120 }
  - { offsetInCU: 0x1BE, offset: 0xB3251, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x7B40, symSize: 0x14C }
  - { offsetInCU: 0x2A5, offset: 0xB3338, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x7C8C, symSize: 0x118 }
  - { offsetInCU: 0x2F8, offset: 0xB338B, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x7DA4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB3429, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7DB8, symSize: 0x44 }
  - { offsetInCU: 0x4B, offset: 0xB344D, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2C00, symBinAddr: 0x1AE40, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0xB34BE, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7DB8, symSize: 0x44 }
  - { offsetInCU: 0xEF, offset: 0xB34F1, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x7DFC, symSize: 0x19C }
  - { offsetInCU: 0x150, offset: 0xB3552, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x7F98, symSize: 0x19C }
  - { offsetInCU: 0x1B1, offset: 0xB35B3, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x8134, symSize: 0x250 }
  - { offsetInCU: 0x27, offset: 0xB3704, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8384, symSize: 0x16C }
  - { offsetInCU: 0xF7, offset: 0xB37D4, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8384, symSize: 0x16C }
  - { offsetInCU: 0x17E, offset: 0xB385B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x84F0, symSize: 0x114 }
  - { offsetInCU: 0x205, offset: 0xB38E2, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x8604, symSize: 0x8 }
  - { offsetInCU: 0x23C, offset: 0xB3919, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x860C, symSize: 0xC }
  - { offsetInCU: 0x27D, offset: 0xB395A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x8618, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0xB3991, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x8620, symSize: 0xC }
  - { offsetInCU: 0x2F5, offset: 0xB39D2, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x862C, symSize: 0x8 }
  - { offsetInCU: 0x32C, offset: 0xB3A09, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x8634, symSize: 0xC }
  - { offsetInCU: 0x36D, offset: 0xB3A4A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x8640, symSize: 0x8 }
  - { offsetInCU: 0x3A4, offset: 0xB3A81, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x8648, symSize: 0xC }
  - { offsetInCU: 0x3E5, offset: 0xB3AC2, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x8654, symSize: 0x8 }
  - { offsetInCU: 0x41C, offset: 0xB3AF9, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x865C, symSize: 0x8 }
  - { offsetInCU: 0x45B, offset: 0xB3B38, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x8664, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0xB3BE1, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x86B8, symSize: 0x64 }
  - { offsetInCU: 0x46, offset: 0xB3C00, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1AA10, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0xB3C81, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x86B8, symSize: 0x64 }
  - { offsetInCU: 0x106, offset: 0xB3CC0, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x871C, symSize: 0x120 }
  - { offsetInCU: 0x135, offset: 0xB3CEF, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x883C, symSize: 0x168 }
  - { offsetInCU: 0x1A8, offset: 0xB3D62, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x89A4, symSize: 0x108 }
  - { offsetInCU: 0x21B, offset: 0xB3DD5, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x8AAC, symSize: 0x2CC }
  - { offsetInCU: 0x2D4, offset: 0xB3E8E, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x8D78, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xB3FBE, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8DEC, symSize: 0xA0 }
  - { offsetInCU: 0xDA, offset: 0xB4071, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8DEC, symSize: 0xA0 }
  - { offsetInCU: 0x14E, offset: 0xB40E5, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x8E8C, symSize: 0x9C }
  - { offsetInCU: 0x195, offset: 0xB412C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x8F28, symSize: 0x10 }
  - { offsetInCU: 0x1C8, offset: 0xB415F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x8F38, symSize: 0xA0 }
  - { offsetInCU: 0x216, offset: 0xB41AD, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x8FD8, symSize: 0x90 }
  - { offsetInCU: 0x259, offset: 0xB41F0, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x9068, symSize: 0xAC }
  - { offsetInCU: 0x2B2, offset: 0xB4249, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x9114, symSize: 0xAC }
  - { offsetInCU: 0x30B, offset: 0xB42A2, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x91C0, symSize: 0xA0 }
  - { offsetInCU: 0x355, offset: 0xB42EC, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x9260, symSize: 0xB8 }
  - { offsetInCU: 0x38C, offset: 0xB4323, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x9318, symSize: 0x8 }
  - { offsetInCU: 0x3C3, offset: 0xB435A, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x9320, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xB441A, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x932C, symSize: 0x94 }
  - { offsetInCU: 0xD6, offset: 0xB44C9, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x932C, symSize: 0x94 }
  - { offsetInCU: 0x149, offset: 0xB453C, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x93C0, symSize: 0xA4 }
  - { offsetInCU: 0x180, offset: 0xB4573, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x9464, symSize: 0x8 }
  - { offsetInCU: 0x1B7, offset: 0xB45AA, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x946C, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0xB45E1, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x9474, symSize: 0x8 }
  - { offsetInCU: 0x223, offset: 0xB4616, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x947C, symSize: 0x8 }
  - { offsetInCU: 0x25A, offset: 0xB464D, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x9484, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB46ED, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x94B4, symSize: 0xC }
  - { offsetInCU: 0x18F, offset: 0xB4855, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x94B4, symSize: 0xC }
  - { offsetInCU: 0x1C6, offset: 0xB488C, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x94C0, symSize: 0x8 }
  - { offsetInCU: 0x205, offset: 0xB48CB, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x94C8, symSize: 0xC }
  - { offsetInCU: 0x23C, offset: 0xB4902, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x94D4, symSize: 0x8 }
  - { offsetInCU: 0x27B, offset: 0xB4941, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x94DC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB49B8, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x950C, symSize: 0x13C }
  - { offsetInCU: 0x51, offset: 0xB49E2, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x950C, symSize: 0x13C }
  - { offsetInCU: 0x27, offset: 0xB4AE1, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x9648, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0xB4AFB, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2580, symBinAddr: 0x1ADE8, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xB4B3E, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x9648, symSize: 0x64 }
  - { offsetInCU: 0xBB, offset: 0xB4B75, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x96AC, symSize: 0x16C }
  - { offsetInCU: 0x10E, offset: 0xB4BC8, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x9818, symSize: 0x78 }
  - { offsetInCU: 0x15D, offset: 0xB4C17, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x9890, symSize: 0x11C }
  - { offsetInCU: 0x1B7, offset: 0xB4C71, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x99AC, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0xB4DB6, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9A50, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0xB4DD0, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2D08, symBinAddr: 0x1AE50, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xB4DFC, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2D00, symBinAddr: 0x1AE48, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0xB4E25, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2D18, symBinAddr: 0x1AE60, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0xB4E3B, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2D10, symBinAddr: 0x1AE58, symSize: 0x0 }
  - { offsetInCU: 0xE1, offset: 0xB4E70, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2D20, symBinAddr: 0x1ADF0, symSize: 0x0 }
  - { offsetInCU: 0x126, offset: 0xB4EB5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9A50, symSize: 0x58 }
  - { offsetInCU: 0x17F, offset: 0xB4F0E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x58, symBinAddr: 0x9AA8, symSize: 0x78 }
  - { offsetInCU: 0x1B2, offset: 0xB4F41, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD0, symBinAddr: 0x9B20, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xB4F78, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x13C, symBinAddr: 0x9B8C, symSize: 0xBC }
  - { offsetInCU: 0x270, offset: 0xB4FFF, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x1F8, symBinAddr: 0x9C48, symSize: 0x35C }
  - { offsetInCU: 0x340, offset: 0xB50CF, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x554, symBinAddr: 0x9FA4, symSize: 0xF0 }
  - { offsetInCU: 0x3C3, offset: 0xB5152, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x644, symBinAddr: 0xA094, symSize: 0x2F0 }
  - { offsetInCU: 0x27, offset: 0xB5266, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA384, symSize: 0x58 }
  - { offsetInCU: 0xF5, offset: 0xB5334, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA384, symSize: 0x58 }
  - { offsetInCU: 0x12C, offset: 0xB536B, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xA3DC, symSize: 0x8 }
  - { offsetInCU: 0x15F, offset: 0xB539E, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xA3E4, symSize: 0xC }
  - { offsetInCU: 0x192, offset: 0xB53D1, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xA3F0, symSize: 0x1B8 }
  - { offsetInCU: 0x1F5, offset: 0xB5434, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xA5A8, symSize: 0xC0 }
  - { offsetInCU: 0x248, offset: 0xB5487, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xA668, symSize: 0x1D8 }
  - { offsetInCU: 0x29B, offset: 0xB54DA, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xA840, symSize: 0x90 }
  - { offsetInCU: 0x30E, offset: 0xB554D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xA8D0, symSize: 0xF8 }
  - { offsetInCU: 0x3D9, offset: 0xB5618, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xA9C8, symSize: 0x6C }
  - { offsetInCU: 0x438, offset: 0xB5677, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xAA34, symSize: 0x74 }
  - { offsetInCU: 0x483, offset: 0xB56C2, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xAAA8, symSize: 0x38 }
  - { offsetInCU: 0x4B6, offset: 0xB56F5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xAAE0, symSize: 0x30 }
  - { offsetInCU: 0x4DF, offset: 0xB571E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xAB10, symSize: 0x30 }
  - { offsetInCU: 0x4FE, offset: 0xB573D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xAB40, symSize: 0x58 }
  - { offsetInCU: 0x531, offset: 0xB5770, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xAB98, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB5A02, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xABAC, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xB5A15, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xABAC, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xB5A3F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6720, symBinAddr: 0x1AE68, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xB5A55, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6728, symBinAddr: 0x1AE70, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xB5B7C, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xABEC, symSize: 0x5C }
  - { offsetInCU: 0x1C8, offset: 0xB5BA3, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x9C, symBinAddr: 0xAC48, symSize: 0x14C }
  - { offsetInCU: 0x274, offset: 0xB5C4F, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0xAD94, symSize: 0xE8 }
  - { offsetInCU: 0x31A, offset: 0xB5CF5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2D0, symBinAddr: 0xAE7C, symSize: 0x54 }
  - { offsetInCU: 0x343, offset: 0xB5D1E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x324, symBinAddr: 0xAED0, symSize: 0x48 }
  - { offsetInCU: 0x362, offset: 0xB5D3D, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x36C, symBinAddr: 0xAF18, symSize: 0x290 }
  - { offsetInCU: 0x403, offset: 0xB5DDE, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5FC, symBinAddr: 0xB1A8, symSize: 0xC }
  - { offsetInCU: 0x44E, offset: 0xB5E29, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x618, symBinAddr: 0xB1B4, symSize: 0x10 }
  - { offsetInCU: 0x4A9, offset: 0xB5E84, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x628, symBinAddr: 0xB1C4, symSize: 0x8 }
  - { offsetInCU: 0x4F4, offset: 0xB5ECF, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x630, symBinAddr: 0xB1CC, symSize: 0x7C }
  - { offsetInCU: 0x599, offset: 0xB5F74, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xB248, symSize: 0x1A4 }
  - { offsetInCU: 0x62A, offset: 0xB6005, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x850, symBinAddr: 0xB3EC, symSize: 0x3C }
  - { offsetInCU: 0x65D, offset: 0xB6038, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x88C, symBinAddr: 0xB428, symSize: 0x90 }
  - { offsetInCU: 0x6A0, offset: 0xB607B, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x91C, symBinAddr: 0xB4B8, symSize: 0x110 }
  - { offsetInCU: 0x6E3, offset: 0xB60BE, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA2C, symBinAddr: 0xB5C8, symSize: 0x8 }
  - { offsetInCU: 0x71A, offset: 0xB60F5, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA34, symBinAddr: 0xB5D0, symSize: 0xC }
  - { offsetInCU: 0x75B, offset: 0xB6136, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA40, symBinAddr: 0xB5DC, symSize: 0xC }
  - { offsetInCU: 0x11D, offset: 0xB65EE, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2EC, symBinAddr: 0xB8D4, symSize: 0x3C }
  - { offsetInCU: 0x135, offset: 0xB6606, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x328, symBinAddr: 0xB910, symSize: 0x10 }
  - { offsetInCU: 0x149, offset: 0xB661A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x338, symBinAddr: 0xB920, symSize: 0x8 }
  - { offsetInCU: 0x2DC, offset: 0xB67AD, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xB5E8, symSize: 0x34 }
  - { offsetInCU: 0x322, offset: 0xB67F3, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0xBC, symBinAddr: 0xB6A4, symSize: 0x24 }
  - { offsetInCU: 0x386, offset: 0xB6857, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0xEC, symBinAddr: 0xB6D4, symSize: 0x44 }
  - { offsetInCU: 0x3D2, offset: 0xB68A3, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x130, symBinAddr: 0xB718, symSize: 0x18 }
  - { offsetInCU: 0x3FD, offset: 0xB68CE, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x178, symBinAddr: 0xB760, symSize: 0x64 }
  - { offsetInCU: 0x44C, offset: 0xB691D, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x1DC, symBinAddr: 0xB7C4, symSize: 0x24 }
  - { offsetInCU: 0x47B, offset: 0xB694C, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x200, symBinAddr: 0xB7E8, symSize: 0x24 }
  - { offsetInCU: 0x4AA, offset: 0xB697B, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x224, symBinAddr: 0xB80C, symSize: 0x20 }
  - { offsetInCU: 0x4D9, offset: 0xB69AA, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x244, symBinAddr: 0xB82C, symSize: 0xA8 }
  - { offsetInCU: 0x518, offset: 0xB69E9, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x390, symBinAddr: 0xB978, symSize: 0x24 }
  - { offsetInCU: 0x55B, offset: 0xB6A2C, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x3F8, symBinAddr: 0xB9E0, symSize: 0x44 }
  - { offsetInCU: 0x5A7, offset: 0xB6A78, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x43C, symBinAddr: 0xBA24, symSize: 0x18 }
  - { offsetInCU: 0x34, offset: 0xB6AF1, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xFEC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB6B26, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xFEF8, symSize: 0x0 }
...
