---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0xB2FA4, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x2550, symSize: 0x11 }
  - { offsetInCU: 0x6D, offset: 0xB2FEA, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA8C, symBinAddr: 0x2FDC, symSize: 0x1F3 }
  - { offsetInCU: 0x284, offset: 0xB3201, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xE6B8, symBinAddr: 0x16468, symSize: 0x0 }
  - { offsetInCU: 0x2CE, offset: 0xB324B, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xE6D0, symBinAddr: 0x16490, symSize: 0x0 }
  - { offsetInCU: 0x2E4, offset: 0xB3261, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xE6E0, symBinAddr: 0x164A0, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0xB327E, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xE6C8, symBinAddr: 0x16488, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0xB3299, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xE6C0, symBinAddr: 0x16480, symSize: 0x0 }
  - { offsetInCU: 0x340, offset: 0xB32BD, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xE6C1, symBinAddr: 0x16481, symSize: 0x0 }
  - { offsetInCU: 0x35D, offset: 0xB32DA, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xE6D8, symBinAddr: 0x16498, symSize: 0x0 }
  - { offsetInCU: 0x37A, offset: 0xB32F7, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xE6D9, symBinAddr: 0x16499, symSize: 0x0 }
  - { offsetInCU: 0x390, offset: 0xB330D, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xE6E8, symBinAddr: 0x164A8, symSize: 0x0 }
  - { offsetInCU: 0x496, offset: 0xB3413, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x2550, symSize: 0x11 }
  - { offsetInCU: 0x4C9, offset: 0xB3446, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x11, symBinAddr: 0x2561, symSize: 0xC }
  - { offsetInCU: 0x4FC, offset: 0xB3479, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x1D, symBinAddr: 0x256D, symSize: 0xC }
  - { offsetInCU: 0x52F, offset: 0xB34AC, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x29, symBinAddr: 0x2579, symSize: 0x45 }
  - { offsetInCU: 0x57A, offset: 0xB34F7, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x6E, symBinAddr: 0x25BE, symSize: 0xD }
  - { offsetInCU: 0x5AD, offset: 0xB352A, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x7B, symBinAddr: 0x25CB, symSize: 0x19 }
  - { offsetInCU: 0x5EC, offset: 0xB3569, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x94, symBinAddr: 0x25E4, symSize: 0x99 }
  - { offsetInCU: 0x66E, offset: 0xB35EB, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x12D, symBinAddr: 0x267D, symSize: 0x57 }
  - { offsetInCU: 0x6CD, offset: 0xB364A, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x184, symBinAddr: 0x26D4, symSize: 0x86 }
  - { offsetInCU: 0x77B, offset: 0xB36F8, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x20A, symBinAddr: 0x275A, symSize: 0xA2 }
  - { offsetInCU: 0x862, offset: 0xB37DF, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x2AC, symBinAddr: 0x27FC, symSize: 0x44 }
  - { offsetInCU: 0x8BD, offset: 0xB383A, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x2F0, symBinAddr: 0x2840, symSize: 0x19 }
  - { offsetInCU: 0x8FC, offset: 0xB3879, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x309, symBinAddr: 0x2859, symSize: 0x19 }
  - { offsetInCU: 0x93B, offset: 0xB38B8, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x322, symBinAddr: 0x2872, symSize: 0xB8 }
  - { offsetInCU: 0x9FE, offset: 0xB397B, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x3DA, symBinAddr: 0x292A, symSize: 0xB8 }
  - { offsetInCU: 0xAA5, offset: 0xB3A22, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x492, symBinAddr: 0x29E2, symSize: 0x8E }
  - { offsetInCU: 0xB39, offset: 0xB3AB6, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x520, symBinAddr: 0x2A70, symSize: 0x19 }
  - { offsetInCU: 0xB78, offset: 0xB3AF5, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x539, symBinAddr: 0x2A89, symSize: 0x70 }
  - { offsetInCU: 0xC45, offset: 0xB3BC2, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x5A9, symBinAddr: 0x2AF9, symSize: 0xDA }
  - { offsetInCU: 0xD13, offset: 0xB3C90, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x683, symBinAddr: 0x2BD3, symSize: 0x1B7 }
  - { offsetInCU: 0xEB3, offset: 0xB3E30, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x83A, symBinAddr: 0x2D8A, symSize: 0xFA }
  - { offsetInCU: 0xF93, offset: 0xB3F10, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x934, symBinAddr: 0x2E84, symSize: 0x115 }
  - { offsetInCU: 0x1097, offset: 0xB4014, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA49, symBinAddr: 0x2F99, symSize: 0x43 }
  - { offsetInCU: 0x10F7, offset: 0xB4074, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC7F, symBinAddr: 0x31CF, symSize: 0x95 }
  - { offsetInCU: 0x1177, offset: 0xB40F4, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xD14, symBinAddr: 0x3264, symSize: 0x16 }
  - { offsetInCU: 0x11C5, offset: 0xB4142, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xD2A, symBinAddr: 0x327A, symSize: 0x21C }
  - { offsetInCU: 0x13E4, offset: 0xB4361, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xF46, symBinAddr: 0x3496, symSize: 0x61 }
  - { offsetInCU: 0x1479, offset: 0xB43F6, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xFA7, symBinAddr: 0x34F7, symSize: 0x55 }
  - { offsetInCU: 0x14E1, offset: 0xB445E, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xFFC, symBinAddr: 0x354C, symSize: 0x61 }
  - { offsetInCU: 0x1576, offset: 0xB44F3, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x105D, symBinAddr: 0x35AD, symSize: 0x33 }
  - { offsetInCU: 0x15BE, offset: 0xB453B, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x1090, symBinAddr: 0x35E0, symSize: 0x3A }
  - { offsetInCU: 0x1606, offset: 0xB4583, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x10CA, symBinAddr: 0x361A, symSize: 0x19 }
  - { offsetInCU: 0x1642, offset: 0xB45BF, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x10E3, symBinAddr: 0x3633, symSize: 0x57 }
  - { offsetInCU: 0x16AA, offset: 0xB4627, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x113A, symBinAddr: 0x368A, symSize: 0x83 }
  - { offsetInCU: 0x1752, offset: 0xB46CF, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x11BD, symBinAddr: 0x370D, symSize: 0xB4 }
  - { offsetInCU: 0x17EF, offset: 0xB476C, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x1271, symBinAddr: 0x37C1, symSize: 0x349 }
  - { offsetInCU: 0x1B0C, offset: 0xB4A89, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x15BA, symBinAddr: 0x3B0A, symSize: 0x19 }
  - { offsetInCU: 0x1B4C, offset: 0xB4AC9, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x15D3, symBinAddr: 0x3B23, symSize: 0x20F }
  - { offsetInCU: 0x1D99, offset: 0xB4D16, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x17E2, symBinAddr: 0x3D32, symSize: 0xDC }
  - { offsetInCU: 0x1E4C, offset: 0xB4DC9, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x18BE, symBinAddr: 0x3E0E, symSize: 0x19 }
  - { offsetInCU: 0x1EAC, offset: 0xB4E29, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x18D7, symBinAddr: 0x3E27, symSize: 0xD6 }
  - { offsetInCU: 0x1F6D, offset: 0xB4EEA, size: 0x8, addend: 0x0, symName: '+[OneSignal getPrivacyConsent]', symObjAddr: 0x19AD, symBinAddr: 0x3EFD, symSize: 0x19 }
  - { offsetInCU: 0x1FAD, offset: 0xB4F2A, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x19C6, symBinAddr: 0x3F16, symSize: 0xCF }
  - { offsetInCU: 0x20A4, offset: 0xB5021, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1A95, symBinAddr: 0x3FE5, symSize: 0x592 }
  - { offsetInCU: 0x258E, offset: 0xB550B, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x2027, symBinAddr: 0x4577, symSize: 0xD }
  - { offsetInCU: 0x25C4, offset: 0xB5541, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x2034, symBinAddr: 0x4584, symSize: 0xAE }
  - { offsetInCU: 0x268E, offset: 0xB560B, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x20E2, symBinAddr: 0x4632, symSize: 0x19 }
  - { offsetInCU: 0x26FD, offset: 0xB567A, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x20FB, symBinAddr: 0x464B, symSize: 0x19 }
  - { offsetInCU: 0x2783, offset: 0xB5700, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x2114, symBinAddr: 0x4664, symSize: 0x19 }
  - { offsetInCU: 0x27F2, offset: 0xB576F, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x212D, symBinAddr: 0x467D, symSize: 0x38C }
  - { offsetInCU: 0x2AE8, offset: 0xB5A65, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x24B9, symBinAddr: 0x4A09, symSize: 0xA5 }
  - { offsetInCU: 0x2BAA, offset: 0xB5B27, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x255E, symBinAddr: 0x4AAE, symSize: 0x249 }
  - { offsetInCU: 0x2E19, offset: 0xB5D96, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x27A7, symBinAddr: 0x4CF7, symSize: 0x44 }
  - { offsetInCU: 0x2E8E, offset: 0xB5E0B, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x27EB, symBinAddr: 0x4D3B, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0xB619C, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x4DB7, symSize: 0x8 }
  - { offsetInCU: 0x43, offset: 0xB61B8, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x4DB7, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xB6244, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4DBF, symSize: 0x8B }
  - { offsetInCU: 0x46, offset: 0xB6263, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5B70, symBinAddr: 0x164B0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0xB6330, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4DBF, symSize: 0x8B }
  - { offsetInCU: 0x192, offset: 0xB63AF, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0x4E4A, symSize: 0x85 }
  - { offsetInCU: 0x1FD, offset: 0xB641A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x110, symBinAddr: 0x4ECF, symSize: 0x93 }
  - { offsetInCU: 0x2B4, offset: 0xB64D1, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x1A3, symBinAddr: 0x4F62, symSize: 0x77 }
  - { offsetInCU: 0x332, offset: 0xB654F, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x21A, symBinAddr: 0x4FD9, symSize: 0x81 }
  - { offsetInCU: 0x40D, offset: 0xB662A, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x29B, symBinAddr: 0x505A, symSize: 0x54 }
  - { offsetInCU: 0x474, offset: 0xB6691, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2EF, symBinAddr: 0x50AE, symSize: 0xF }
  - { offsetInCU: 0x4A7, offset: 0xB66C4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2FE, symBinAddr: 0x50BD, symSize: 0xF }
  - { offsetInCU: 0x4D2, offset: 0xB66EF, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x30D, symBinAddr: 0x50CC, symSize: 0x60 }
  - { offsetInCU: 0x593, offset: 0xB67B0, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x36D, symBinAddr: 0x512C, symSize: 0x14 }
  - { offsetInCU: 0x5FA, offset: 0xB6817, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x381, symBinAddr: 0x5140, symSize: 0xCB }
  - { offsetInCU: 0x71A, offset: 0xB6937, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x44C, symBinAddr: 0x520B, symSize: 0x26 }
  - { offsetInCU: 0x791, offset: 0xB69AE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x472, symBinAddr: 0x5231, symSize: 0x25 }
  - { offsetInCU: 0x7D2, offset: 0xB69EF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x497, symBinAddr: 0x5256, symSize: 0x25 }
  - { offsetInCU: 0x809, offset: 0xB6A26, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4BC, symBinAddr: 0x527B, symSize: 0xBF }
  - { offsetInCU: 0x91C, offset: 0xB6B39, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x57B, symBinAddr: 0x533A, symSize: 0xCE }
  - { offsetInCU: 0xA18, offset: 0xB6C35, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x649, symBinAddr: 0x5408, symSize: 0xCE }
  - { offsetInCU: 0xB00, offset: 0xB6D1D, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x717, symBinAddr: 0x54D6, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0xB709F, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x5526, symSize: 0x2F }
  - { offsetInCU: 0xB5, offset: 0xB712D, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x5526, symSize: 0x2F }
  - { offsetInCU: 0xEC, offset: 0xB7164, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0x5555, symSize: 0xB }
  - { offsetInCU: 0x11F, offset: 0xB7197, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0x5560, symSize: 0xD }
  - { offsetInCU: 0x152, offset: 0xB71CA, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0x556D, symSize: 0x176 }
  - { offsetInCU: 0x28A, offset: 0xB7302, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1BD, symBinAddr: 0x56E3, symSize: 0xC8 }
  - { offsetInCU: 0x364, offset: 0xB73DC, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x285, symBinAddr: 0x57AB, symSize: 0x120 }
  - { offsetInCU: 0x461, offset: 0xB74D9, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A5, symBinAddr: 0x58CB, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0xB75AB, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x58D1, symSize: 0x48A }
  - { offsetInCU: 0x5B, offset: 0xB75DF, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x58D1, symSize: 0x48A }
  - { offsetInCU: 0x27, offset: 0xB7B09, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x5D5B, symSize: 0x8A }
  - { offsetInCU: 0x3A, offset: 0xB7B1C, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x8A, symBinAddr: 0x5DE5, symSize: 0x2FE }
  - { offsetInCU: 0x39B, offset: 0xB7E7D, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x5D5B, symSize: 0x8A }
  - { offsetInCU: 0x481, offset: 0xB7F63, size: 0x8, addend: 0x0, symName: '-[OSMigrationController saveCurrentSDKVersion]', symObjAddr: 0x388, symBinAddr: 0x60E3, symSize: 0x9D }
  - { offsetInCU: 0x27, offset: 0xB8069, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6180, symSize: 0x8D }
  - { offsetInCU: 0x46, offset: 0xB8088, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x38B0, symBinAddr: 0x164B8, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xB8111, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6180, symSize: 0x8D }
  - { offsetInCU: 0x13A, offset: 0xB817C, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x8D, symBinAddr: 0x620D, symSize: 0x45 }
  - { offsetInCU: 0x18D, offset: 0xB81CF, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xD2, symBinAddr: 0x6252, symSize: 0x1A8 }
  - { offsetInCU: 0x2EB, offset: 0xB832D, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x27A, symBinAddr: 0x63FA, symSize: 0x187 }
  - { offsetInCU: 0x45E, offset: 0xB84A0, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x401, symBinAddr: 0x6581, symSize: 0x78 }
  - { offsetInCU: 0x4E1, offset: 0xB8523, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x479, symBinAddr: 0x65F9, symSize: 0x13D }
  - { offsetInCU: 0x658, offset: 0xB869A, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x5B6, symBinAddr: 0x6736, symSize: 0x78 }
  - { offsetInCU: 0x6C5, offset: 0xB8707, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x62E, symBinAddr: 0x67AE, symSize: 0xBC }
  - { offsetInCU: 0x798, offset: 0xB87DA, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x6EA, symBinAddr: 0x686A, symSize: 0x96 }
  - { offsetInCU: 0x27, offset: 0xB8898, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x6900, symSize: 0x65 }
  - { offsetInCU: 0x8B, offset: 0xB88FC, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x6900, symSize: 0x65 }
  - { offsetInCU: 0x148, offset: 0xB89B9, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0x6965, symSize: 0xA }
  - { offsetInCU: 0x17D, offset: 0xB89EE, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0x696F, symSize: 0x11 }
  - { offsetInCU: 0x1BC, offset: 0xB8A2D, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0x6980, symSize: 0xA }
  - { offsetInCU: 0x1F1, offset: 0xB8A62, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0x698A, symSize: 0x11 }
  - { offsetInCU: 0x230, offset: 0xB8AA1, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0x699B, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xB8B4A, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x69C3, symSize: 0x6 }
  - { offsetInCU: 0x46, offset: 0xB8B69, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3158, symBinAddr: 0x164C0, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0xB8BEB, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x69C3, symSize: 0x6 }
  - { offsetInCU: 0xF7, offset: 0xB8C1A, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x69C9, symSize: 0x167 }
  - { offsetInCU: 0x2CA, offset: 0xB8DED, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x16D, symBinAddr: 0x6B30, symSize: 0x176 }
  - { offsetInCU: 0x44B, offset: 0xB8F6E, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2E3, symBinAddr: 0x6CA6, symSize: 0x12E }
  - { offsetInCU: 0x55A, offset: 0xB907D, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x411, symBinAddr: 0x6DD4, symSize: 0x21 }
  - { offsetInCU: 0x27, offset: 0xB9136, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x6DF5, symSize: 0x45 }
  - { offsetInCU: 0x4B, offset: 0xB915A, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x3310, symBinAddr: 0x164C8, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0xB91CB, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x6DF5, symSize: 0x45 }
  - { offsetInCU: 0x107, offset: 0xB9216, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x45, symBinAddr: 0x6E3A, symSize: 0x236 }
  - { offsetInCU: 0x26A, offset: 0xB9379, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x27B, symBinAddr: 0x7070, symSize: 0x236 }
  - { offsetInCU: 0x3CD, offset: 0xB94DC, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4B1, symBinAddr: 0x72A6, symSize: 0x2E9 }
  - { offsetInCU: 0x27, offset: 0xB979F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x758F, symSize: 0x16E }
  - { offsetInCU: 0xF7, offset: 0xB986F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x758F, symSize: 0x16E }
  - { offsetInCU: 0x2EC, offset: 0xB9A64, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0x76FD, symSize: 0x114 }
  - { offsetInCU: 0x4C2, offset: 0xB9C3A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0x7811, symSize: 0xA }
  - { offsetInCU: 0x4F7, offset: 0xB9C6F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0x781B, symSize: 0x11 }
  - { offsetInCU: 0x536, offset: 0xB9CAE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0x782C, symSize: 0xA }
  - { offsetInCU: 0x56B, offset: 0xB9CE3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0x7836, symSize: 0x11 }
  - { offsetInCU: 0x5AA, offset: 0xB9D22, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0x7847, symSize: 0xA }
  - { offsetInCU: 0x5DF, offset: 0xB9D57, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0x7851, symSize: 0x11 }
  - { offsetInCU: 0x61E, offset: 0xB9D96, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0x7862, symSize: 0xA }
  - { offsetInCU: 0x653, offset: 0xB9DCB, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0x786C, symSize: 0x11 }
  - { offsetInCU: 0x692, offset: 0xB9E0A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0x787D, symSize: 0xA }
  - { offsetInCU: 0x6C7, offset: 0xB9E3F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0x7887, symSize: 0xF }
  - { offsetInCU: 0x706, offset: 0xB9E7E, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0x7896, symSize: 0x49 }
  - { offsetInCU: 0x27, offset: 0xB9F27, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x78DF, symSize: 0x5F }
  - { offsetInCU: 0x46, offset: 0xB9F46, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A8, symBinAddr: 0x15F28, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0xB9FC7, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x78DF, symSize: 0x5F }
  - { offsetInCU: 0x12A, offset: 0xBA02A, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0x793E, symSize: 0x189 }
  - { offsetInCU: 0x282, offset: 0xBA182, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0x7AC7, symSize: 0x1B5 }
  - { offsetInCU: 0x436, offset: 0xBA336, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0x7C7C, symSize: 0x13B }
  - { offsetInCU: 0x585, offset: 0xBA485, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0x7DB7, symSize: 0x41D }
  - { offsetInCU: 0x89E, offset: 0xBA79E, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F5, symBinAddr: 0x81D4, symSize: 0x93 }
  - { offsetInCU: 0x27, offset: 0xBA930, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8267, symSize: 0xA8 }
  - { offsetInCU: 0xDA, offset: 0xBA9E3, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8267, symSize: 0xA8 }
  - { offsetInCU: 0x185, offset: 0xBAA8E, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0x830F, symSize: 0xA9 }
  - { offsetInCU: 0x23D, offset: 0xBAB46, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x151, symBinAddr: 0x83B8, symSize: 0x1A }
  - { offsetInCU: 0x27C, offset: 0xBAB85, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16B, symBinAddr: 0x83D2, symSize: 0xA8 }
  - { offsetInCU: 0x301, offset: 0xBAC0A, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x213, symBinAddr: 0x847A, symSize: 0xA7 }
  - { offsetInCU: 0x3B0, offset: 0xBACB9, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BA, symBinAddr: 0x8521, symSize: 0xB4 }
  - { offsetInCU: 0x456, offset: 0xBAD5F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x36E, symBinAddr: 0x85D5, symSize: 0xB4 }
  - { offsetInCU: 0x4FC, offset: 0xBAE05, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x422, symBinAddr: 0x8689, symSize: 0xA8 }
  - { offsetInCU: 0x57D, offset: 0xBAE86, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CA, symBinAddr: 0x8731, symSize: 0xD5 }
  - { offsetInCU: 0x638, offset: 0xBAF41, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x59F, symBinAddr: 0x8806, symSize: 0x9 }
  - { offsetInCU: 0x66D, offset: 0xBAF76, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5A8, symBinAddr: 0x880F, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xBB036, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x881F, symSize: 0x86 }
  - { offsetInCU: 0xD6, offset: 0xBB0E5, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x881F, symSize: 0x86 }
  - { offsetInCU: 0x1BD, offset: 0xBB1CC, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0x88A5, symSize: 0xA7 }
  - { offsetInCU: 0x220, offset: 0xBB22F, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0x894C, symSize: 0xA }
  - { offsetInCU: 0x255, offset: 0xBB264, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0x8956, symSize: 0xA }
  - { offsetInCU: 0x28A, offset: 0xBB299, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0x8960, symSize: 0xB }
  - { offsetInCU: 0x2BF, offset: 0xBB2CE, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0x896B, symSize: 0x9 }
  - { offsetInCU: 0x2F4, offset: 0xBB303, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x155, symBinAddr: 0x8974, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xBB3A3, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x899C, symSize: 0x14 }
  - { offsetInCU: 0x18F, offset: 0xBB50B, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x899C, symSize: 0x14 }
  - { offsetInCU: 0x1C6, offset: 0xBB542, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0x89B0, symSize: 0xF }
  - { offsetInCU: 0x205, offset: 0xBB581, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0x89BF, symSize: 0x14 }
  - { offsetInCU: 0x23C, offset: 0xBB5B8, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0x89D3, symSize: 0xF }
  - { offsetInCU: 0x27B, offset: 0xBB5F7, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0x89E2, symSize: 0x2E }
  - { offsetInCU: 0x27, offset: 0xBB66E, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x8A10, symSize: 0x190 }
  - { offsetInCU: 0x51, offset: 0xBB698, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x8A10, symSize: 0x190 }
  - { offsetInCU: 0x27, offset: 0xBB86B, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x8BA0, symSize: 0x5F }
  - { offsetInCU: 0x41, offset: 0xBB885, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2B38, symBinAddr: 0x16470, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xBB8C8, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x8BA0, symSize: 0x5F }
  - { offsetInCU: 0xD3, offset: 0xBB917, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x5F, symBinAddr: 0x8BFF, symSize: 0x19E }
  - { offsetInCU: 0x234, offset: 0xBBA78, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1FD, symBinAddr: 0x8D9D, symSize: 0x7F }
  - { offsetInCU: 0x2C9, offset: 0xBBB0D, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2C6, symBinAddr: 0x8E1C, symSize: 0x153 }
  - { offsetInCU: 0x423, offset: 0xBBC67, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x419, symBinAddr: 0x8F6F, symSize: 0xB1 }
  - { offsetInCU: 0x27, offset: 0xBBE29, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9020, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0xBBE43, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3B08, symBinAddr: 0x164D8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xBBE6F, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x3B00, symBinAddr: 0x164D0, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0xBBE98, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3B18, symBinAddr: 0x164E8, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0xBBEAE, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3B10, symBinAddr: 0x164E0, symSize: 0x0 }
  - { offsetInCU: 0xE1, offset: 0xBBEE3, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3B20, symBinAddr: 0x16478, symSize: 0x0 }
  - { offsetInCU: 0x126, offset: 0xBBF28, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9020, symSize: 0x64 }
  - { offsetInCU: 0x1A7, offset: 0xBBFA9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x64, symBinAddr: 0x9084, symSize: 0x85 }
  - { offsetInCU: 0x212, offset: 0xBC014, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xE9, symBinAddr: 0x9109, symSize: 0x76 }
  - { offsetInCU: 0x269, offset: 0xBC06B, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x15F, symBinAddr: 0x917F, symSize: 0xD7 }
  - { offsetInCU: 0x33B, offset: 0xBC13D, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x236, symBinAddr: 0x9256, symSize: 0x4EE }
  - { offsetInCU: 0x69F, offset: 0xBC4A1, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x724, symBinAddr: 0x9744, symSize: 0xF9 }
  - { offsetInCU: 0x7B9, offset: 0xBC5BB, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x81D, symBinAddr: 0x983D, symSize: 0x47F }
  - { offsetInCU: 0x27, offset: 0xBC958, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x9CBC, symSize: 0x52 }
  - { offsetInCU: 0xF5, offset: 0xBCA26, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x9CBC, symSize: 0x52 }
  - { offsetInCU: 0x138, offset: 0xBCA69, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0x9D0E, symSize: 0xB }
  - { offsetInCU: 0x16B, offset: 0xBCA9C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0x9D19, symSize: 0xD }
  - { offsetInCU: 0x19E, offset: 0xBCACF, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0x9D26, symSize: 0x1E1 }
  - { offsetInCU: 0x374, offset: 0xBCCA5, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0x9F07, symSize: 0xC8 }
  - { offsetInCU: 0x44E, offset: 0xBCD7F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0x9FCF, symSize: 0x201 }
  - { offsetInCU: 0x5A3, offset: 0xBCED4, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x514, symBinAddr: 0xA1D0, symSize: 0xA9 }
  - { offsetInCU: 0x685, offset: 0xBCFB6, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5BD, symBinAddr: 0xA279, symSize: 0x100 }
  - { offsetInCU: 0x7FB, offset: 0xBD12C, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6BD, symBinAddr: 0xA379, symSize: 0x69 }
  - { offsetInCU: 0x86E, offset: 0xBD19F, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x726, symBinAddr: 0xA3E2, symSize: 0x78 }
  - { offsetInCU: 0x8D8, offset: 0xBD209, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7BC, symBinAddr: 0xA45A, symSize: 0x49 }
  - { offsetInCU: 0x92A, offset: 0xBD25B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x805, symBinAddr: 0xA4A3, symSize: 0x2C }
  - { offsetInCU: 0x977, offset: 0xBD2A8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x831, symBinAddr: 0xA4CF, symSize: 0x2C }
  - { offsetInCU: 0x9BA, offset: 0xBD2EB, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x85D, symBinAddr: 0xA4FB, symSize: 0x6F }
  - { offsetInCU: 0xA11, offset: 0xBD342, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8CC, symBinAddr: 0xA56A, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0xBD5D4, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA57D, symSize: 0x30 }
  - { offsetInCU: 0x3A, offset: 0xBD5E7, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA57D, symSize: 0x30 }
  - { offsetInCU: 0x64, offset: 0xBD611, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7598, symBinAddr: 0x164F0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xBD627, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x75A0, symBinAddr: 0x164F8, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xBD74E, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xA5AD, symSize: 0x7C }
  - { offsetInCU: 0x20C, offset: 0xBD7B9, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0xAC, symBinAddr: 0xA629, symSize: 0x144 }
  - { offsetInCU: 0x419, offset: 0xBD9C6, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1F0, symBinAddr: 0xA76D, symSize: 0x134 }
  - { offsetInCU: 0x573, offset: 0xBDB20, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x324, symBinAddr: 0xA8A1, symSize: 0x59 }
  - { offsetInCU: 0x5D8, offset: 0xBDB85, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x37D, symBinAddr: 0xA8FA, symSize: 0x41 }
  - { offsetInCU: 0x63F, offset: 0xBDBEC, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x3BE, symBinAddr: 0xA93B, symSize: 0x314 }
  - { offsetInCU: 0x8DE, offset: 0xBDE8B, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6D2, symBinAddr: 0xAC4F, symSize: 0x1B }
  - { offsetInCU: 0x93D, offset: 0xBDEEA, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.57', symObjAddr: 0x70B, symBinAddr: 0xAC6A, symSize: 0x1C }
  - { offsetInCU: 0x9A4, offset: 0xBDF51, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x727, symBinAddr: 0xAC86, symSize: 0x15 }
  - { offsetInCU: 0xA04, offset: 0xBDFB1, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x73C, symBinAddr: 0xAC9B, symSize: 0x68 }
  - { offsetInCU: 0xAB3, offset: 0xBE060, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0xAD03, symSize: 0x229 }
  - { offsetInCU: 0xCB7, offset: 0xBE264, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9CD, symBinAddr: 0xAF2C, symSize: 0x4B }
  - { offsetInCU: 0xD1E, offset: 0xBE2CB, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0xA18, symBinAddr: 0xAF77, symSize: 0xAF }
  - { offsetInCU: 0xDC9, offset: 0xBE376, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xAC7, symBinAddr: 0xB026, symSize: 0x156 }
  - { offsetInCU: 0xEFB, offset: 0xBE4A8, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xC1D, symBinAddr: 0xB17C, symSize: 0xA }
  - { offsetInCU: 0xF30, offset: 0xBE4DD, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xC27, symBinAddr: 0xB186, symSize: 0x11 }
  - { offsetInCU: 0xF6F, offset: 0xBE51C, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xC38, symBinAddr: 0xB197, symSize: 0x19 }
  - { offsetInCU: 0x11D, offset: 0xBE9D4, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x3D0, symBinAddr: 0xB580, symSize: 0x40 }
  - { offsetInCU: 0x135, offset: 0xBE9EC, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x410, symBinAddr: 0xB5C0, symSize: 0x20 }
  - { offsetInCU: 0x149, offset: 0xBEA00, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x430, symBinAddr: 0xB5E0, symSize: 0x10 }
  - { offsetInCU: 0x2DC, offset: 0xBEB93, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xB1B0, symSize: 0x30 }
  - { offsetInCU: 0x320, offset: 0xBEBD7, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0x150, symBinAddr: 0xB300, symSize: 0x20 }
  - { offsetInCU: 0x382, offset: 0xBEC39, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x190, symBinAddr: 0xB340, symSize: 0x40 }
  - { offsetInCU: 0x3CC, offset: 0xBEC83, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x1D0, symBinAddr: 0xB380, symSize: 0x20 }
  - { offsetInCU: 0x3F7, offset: 0xBECAE, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x270, symBinAddr: 0xB420, symSize: 0x60 }
  - { offsetInCU: 0x444, offset: 0xBECFB, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x2D0, symBinAddr: 0xB480, symSize: 0x20 }
  - { offsetInCU: 0x471, offset: 0xBED28, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x2F0, symBinAddr: 0xB4A0, symSize: 0x20 }
  - { offsetInCU: 0x49E, offset: 0xBED55, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x310, symBinAddr: 0xB4C0, symSize: 0x20 }
  - { offsetInCU: 0x4CB, offset: 0xBED82, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x330, symBinAddr: 0xB4E0, symSize: 0xA0 }
  - { offsetInCU: 0x508, offset: 0xBEDBF, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x4B0, symBinAddr: 0xB660, symSize: 0x20 }
  - { offsetInCU: 0x549, offset: 0xBEE00, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x520, symBinAddr: 0xB6D0, symSize: 0x40 }
  - { offsetInCU: 0x593, offset: 0xBEE4A, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x560, symBinAddr: 0xB710, symSize: 0x20 }
  - { offsetInCU: 0x34, offset: 0xBEEC3, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xCEE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xBEEF8, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xCF18, symSize: 0x0 }
...
