---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offset: 0xBD96E, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x22F0, symSize: 0x11 }
  - { offset: 0xBD9B4, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA8C, symBinAddr: 0x2D7C, symSize: 0x1F3 }
  - { offset: 0xBDBBC, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xEBC0, symBinAddr: 0x17528, symSize: 0x0 }
  - { offset: 0xBDC06, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xEBD8, symBinAddr: 0x17550, symSize: 0x0 }
  - { offset: 0xBDC1C, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xEBE8, symBinAddr: 0x17560, symSize: 0x0 }
  - { offset: 0xBDC39, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xEBD0, symBinAddr: 0x17548, symSize: 0x0 }
  - { offset: 0xBDC54, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xEBC8, symBinAddr: 0x17540, symSize: 0x0 }
  - { offset: 0xBDC78, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xEBC9, symBinAddr: 0x17541, symSize: 0x0 }
  - { offset: 0xBDC95, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xEBE0, symBinAddr: 0x17558, symSize: 0x0 }
  - { offset: 0xBDCB2, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xEBE1, symBinAddr: 0x17559, symSize: 0x0 }
  - { offset: 0xBDCC8, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xEBF0, symBinAddr: 0x17568, symSize: 0x0 }
  - { offset: 0xBDD03, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x22F0, symSize: 0x11 }
  - { offset: 0xBDD36, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x11, symBinAddr: 0x2301, symSize: 0xC }
  - { offset: 0xBDD69, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x1D, symBinAddr: 0x230D, symSize: 0xC }
  - { offset: 0xBDD9C, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x29, symBinAddr: 0x2319, symSize: 0x45 }
  - { offset: 0xBDDE7, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x6E, symBinAddr: 0x235E, symSize: 0xD }
  - { offset: 0xBDE1A, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x7B, symBinAddr: 0x236B, symSize: 0x19 }
  - { offset: 0xBDE59, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x94, symBinAddr: 0x2384, symSize: 0x99 }
  - { offset: 0xBDEDB, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x12D, symBinAddr: 0x241D, symSize: 0x57 }
  - { offset: 0xBDF3A, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x184, symBinAddr: 0x2474, symSize: 0x86 }
  - { offset: 0xBDFE0, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x20A, symBinAddr: 0x24FA, symSize: 0xA2 }
  - { offset: 0xBE0BF, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x2AC, symBinAddr: 0x259C, symSize: 0x44 }
  - { offset: 0xBE112, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x2F0, symBinAddr: 0x25E0, symSize: 0x19 }
  - { offset: 0xBE151, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x309, symBinAddr: 0x25F9, symSize: 0x19 }
  - { offset: 0xBE190, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x322, symBinAddr: 0x2612, symSize: 0xB8 }
  - { offset: 0xBE257, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x3DA, symBinAddr: 0x26CA, symSize: 0xB8 }
  - { offset: 0xBE302, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x492, symBinAddr: 0x2782, symSize: 0x8E }
  - { offset: 0xBE39A, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x520, symBinAddr: 0x2810, symSize: 0x19 }
  - { offset: 0xBE3D9, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x539, symBinAddr: 0x2829, symSize: 0x70 }
  - { offset: 0xBE49E, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x5A9, symBinAddr: 0x2899, symSize: 0xDA }
  - { offset: 0xBE574, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x683, symBinAddr: 0x2973, symSize: 0x1B7 }
  - { offset: 0xBE708, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x83A, symBinAddr: 0x2B2A, symSize: 0xFA }
  - { offset: 0xBE7E8, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x934, symBinAddr: 0x2C24, symSize: 0x115 }
  - { offset: 0xBE8E8, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA49, symBinAddr: 0x2D39, symSize: 0x43 }
  - { offset: 0xBE948, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC7F, symBinAddr: 0x2F6F, symSize: 0x95 }
  - { offset: 0xBE9C8, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xD14, symBinAddr: 0x3004, symSize: 0x16 }
  - { offset: 0xBEA16, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xD2A, symBinAddr: 0x301A, symSize: 0x21C }
  - { offset: 0xBEC31, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xF46, symBinAddr: 0x3236, symSize: 0x61 }
  - { offset: 0xBECC2, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xFA7, symBinAddr: 0x3297, symSize: 0x55 }
  - { offset: 0xBED22, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xFFC, symBinAddr: 0x32EC, symSize: 0x61 }
  - { offset: 0xBEDB3, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x105D, symBinAddr: 0x334D, symSize: 0x33 }
  - { offset: 0xBEDFB, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x1090, symBinAddr: 0x3380, symSize: 0x3A }
  - { offset: 0xBEE43, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x10CA, symBinAddr: 0x33BA, symSize: 0x19 }
  - { offset: 0xBEE7F, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x10E3, symBinAddr: 0x33D3, symSize: 0x57 }
  - { offset: 0xBEEE7, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x113A, symBinAddr: 0x342A, symSize: 0x83 }
  - { offset: 0xBEF8B, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x11BD, symBinAddr: 0x34AD, symSize: 0xB4 }
  - { offset: 0xBF028, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x1271, symBinAddr: 0x3561, symSize: 0x349 }
  - { offset: 0xBF33D, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x15BA, symBinAddr: 0x38AA, symSize: 0x19 }
  - { offset: 0xBF37D, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x15D3, symBinAddr: 0x38C3, symSize: 0x220 }
  - { offset: 0xBF5AA, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x17F3, symBinAddr: 0x3AE3, symSize: 0xDC }
  - { offset: 0xBF65D, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x18CF, symBinAddr: 0x3BBF, symSize: 0x19 }
  - { offset: 0xBF6BD, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x18E8, symBinAddr: 0x3BD8, symSize: 0xD6 }
  - { offset: 0xBF77E, size: 0x8, addend: 0x0, symName: '+[OneSignal getPrivacyConsent]', symObjAddr: 0x19BE, symBinAddr: 0x3CAE, symSize: 0x19 }
  - { offset: 0xBF7BE, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x19D7, symBinAddr: 0x3CC7, symSize: 0xCF }
  - { offset: 0xBF8AD, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1AA6, symBinAddr: 0x3D96, symSize: 0x592 }
  - { offset: 0xBFD83, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x2038, symBinAddr: 0x4328, symSize: 0xD }
  - { offset: 0xBFDB9, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x2045, symBinAddr: 0x4335, symSize: 0xAE }
  - { offset: 0xBFE83, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x20F3, symBinAddr: 0x43E3, symSize: 0x19 }
  - { offset: 0xBFEF2, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x210C, symBinAddr: 0x43FC, symSize: 0x19 }
  - { offset: 0xBFF78, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x2125, symBinAddr: 0x4415, symSize: 0x19 }
  - { offset: 0xBFFE7, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x213E, symBinAddr: 0x442E, symSize: 0x38C }
  - { offset: 0xC02C6, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x24CA, symBinAddr: 0x47BA, symSize: 0xA5 }
  - { offset: 0xC0380, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x256F, symBinAddr: 0x485F, symSize: 0x249 }
  - { offset: 0xC05F3, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x27B8, symBinAddr: 0x4AA8, symSize: 0x44 }
  - { offset: 0xC0659, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x27FC, symBinAddr: 0x4AEC, symSize: 0x7C }
  - { offset: 0xC0AB2, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x4B68, symSize: 0x8 }
  - { offset: 0xC0AC0, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x4B68, symSize: 0x8 }
  - { offset: 0xC0B5A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4B70, symSize: 0x8B }
  - { offset: 0xC0B79, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x6150, symBinAddr: 0x17570, symSize: 0x0 }
  - { offset: 0xC0BCF, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4B70, symSize: 0x8B }
  - { offset: 0xC0C4E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0x4BFB, symSize: 0x85 }
  - { offset: 0xC0CB9, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x110, symBinAddr: 0x4C80, symSize: 0x93 }
  - { offset: 0xC0D70, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x1A3, symBinAddr: 0x4D13, symSize: 0x77 }
  - { offset: 0xC0DEE, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x21A, symBinAddr: 0x4D8A, symSize: 0x81 }
  - { offset: 0xC0EC9, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x29B, symBinAddr: 0x4E0B, symSize: 0x54 }
  - { offset: 0xC0F28, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2EF, symBinAddr: 0x4E5F, symSize: 0xF }
  - { offset: 0xC0F5B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2FE, symBinAddr: 0x4E6E, symSize: 0xF }
  - { offset: 0xC0F86, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x30D, symBinAddr: 0x4E7D, symSize: 0x60 }
  - { offset: 0xC103F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x36D, symBinAddr: 0x4EDD, symSize: 0x14 }
  - { offset: 0xC10A8, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x381, symBinAddr: 0x4EF1, symSize: 0xCB }
  - { offset: 0xC11C8, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x44C, symBinAddr: 0x4FBC, symSize: 0x26 }
  - { offset: 0xC123F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x472, symBinAddr: 0x4FE2, symSize: 0x25 }
  - { offset: 0xC1280, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x497, symBinAddr: 0x5007, symSize: 0x25 }
  - { offset: 0xC12B7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4BC, symBinAddr: 0x502C, symSize: 0xBF }
  - { offset: 0xC13CE, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x57B, symBinAddr: 0x50EB, symSize: 0xCE }
  - { offset: 0xC14FF, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x649, symBinAddr: 0x51B9, symSize: 0xCE }
  - { offset: 0xC15F9, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x717, symBinAddr: 0x5287, symSize: 0x50 }
  - { offset: 0xC19E0, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x52D7, symSize: 0x2F }
  - { offset: 0xC1A3B, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x52D7, symSize: 0x2F }
  - { offset: 0xC1A72, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0x5306, symSize: 0xB }
  - { offset: 0xC1AA5, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0x5311, symSize: 0xD }
  - { offset: 0xC1AD8, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0x531E, symSize: 0x176 }
  - { offset: 0xC1C10, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1BD, symBinAddr: 0x5494, symSize: 0xC8 }
  - { offset: 0xC1CEA, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x285, symBinAddr: 0x555C, symSize: 0x120 }
  - { offset: 0xC1DE7, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A5, symBinAddr: 0x567C, symSize: 0x6 }
  - { offset: 0xC1EE6, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x5682, symSize: 0x48A }
  - { offset: 0xC1F05, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x5682, symSize: 0x48A }
  - { offset: 0xC2434, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x5B0C, symSize: 0x8A }
  - { offset: 0xC2447, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x8A, symBinAddr: 0x5B96, symSize: 0x2FE }
  - { offset: 0xC2754, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x5B0C, symSize: 0x8A }
  - { offset: 0xC2836, size: 0x8, addend: 0x0, symName: '-[OSMigrationController saveCurrentSDKVersion]', symObjAddr: 0x388, symBinAddr: 0x5E94, symSize: 0x9C }
  - { offset: 0xC2988, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5F30, symSize: 0x8D }
  - { offset: 0xC29A7, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3B98, symBinAddr: 0x17578, symSize: 0x0 }
  - { offset: 0xC29C7, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5F30, symSize: 0x8D }
  - { offset: 0xC2A32, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x8D, symBinAddr: 0x5FBD, symSize: 0x45 }
  - { offset: 0xC2A7D, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xD2, symBinAddr: 0x6002, symSize: 0x1A8 }
  - { offset: 0xC2BD3, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x27A, symBinAddr: 0x61AA, symSize: 0x187 }
  - { offset: 0xC2D3E, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x401, symBinAddr: 0x6331, symSize: 0x78 }
  - { offset: 0xC2DB9, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x479, symBinAddr: 0x63A9, symSize: 0x13D }
  - { offset: 0xC2F30, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x5B6, symBinAddr: 0x64E6, symSize: 0x78 }
  - { offset: 0xC2F9D, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x62E, symBinAddr: 0x655E, symSize: 0xBC }
  - { offset: 0xC306C, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x6EA, symBinAddr: 0x661A, symSize: 0x96 }
  - { offset: 0xC3193, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x66B0, symSize: 0x65 }
  - { offset: 0xC31F0, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x66B0, symSize: 0x65 }
  - { offset: 0xC32AD, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0x6715, symSize: 0xA }
  - { offset: 0xC32E2, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0x671F, symSize: 0x11 }
  - { offset: 0xC3323, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0x6730, symSize: 0xA }
  - { offset: 0xC3358, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0x673A, symSize: 0x11 }
  - { offset: 0xC3399, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0x674B, symSize: 0x28 }
  - { offset: 0xC3449, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6773, symSize: 0x6 }
  - { offset: 0xC3468, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3538, symBinAddr: 0x17580, symSize: 0x0 }
  - { offset: 0xC3488, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6773, symSize: 0x6 }
  - { offset: 0xC34B7, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x6779, symSize: 0x167 }
  - { offset: 0xC3682, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x16D, symBinAddr: 0x68E0, symSize: 0x176 }
  - { offset: 0xC3803, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2E3, symBinAddr: 0x6A56, symSize: 0x12E }
  - { offset: 0xC3912, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x411, symBinAddr: 0x6B84, symSize: 0x21 }
  - { offset: 0xC3A2D, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x6BA5, symSize: 0x45 }
  - { offset: 0xC3A51, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x3670, symBinAddr: 0x17588, symSize: 0x0 }
  - { offset: 0xC3A60, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x6BA5, symSize: 0x45 }
  - { offset: 0xC3AAB, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x45, symBinAddr: 0x6BEA, symSize: 0x236 }
  - { offset: 0xC3C0A, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x27B, symBinAddr: 0x6E20, symSize: 0x236 }
  - { offset: 0xC3D69, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4B1, symBinAddr: 0x7056, symSize: 0x2E9 }
  - { offset: 0xC4091, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x733F, symSize: 0x16E }
  - { offset: 0xC414A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x733F, symSize: 0x16E }
  - { offset: 0xC433F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0x74AD, symSize: 0x114 }
  - { offset: 0xC4515, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0x75C1, symSize: 0xA }
  - { offset: 0xC454A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0x75CB, symSize: 0x11 }
  - { offset: 0xC458B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0x75DC, symSize: 0xA }
  - { offset: 0xC45C0, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0x75E6, symSize: 0x11 }
  - { offset: 0xC4601, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0x75F7, symSize: 0xA }
  - { offset: 0xC4636, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0x7601, symSize: 0x11 }
  - { offset: 0xC4677, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0x7612, symSize: 0xA }
  - { offset: 0xC46AC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0x761C, symSize: 0x11 }
  - { offset: 0xC46ED, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0x762D, symSize: 0xA }
  - { offset: 0xC4722, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0x7637, symSize: 0xF }
  - { offset: 0xC4761, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0x7646, symSize: 0x49 }
  - { offset: 0xC481F, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x768F, symSize: 0x5F }
  - { offset: 0xC483E, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A8, symBinAddr: 0x16FE0, symSize: 0x0 }
  - { offset: 0xC484F, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x768F, symSize: 0x5F }
  - { offset: 0xC48AA, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0x76EE, symSize: 0x189 }
  - { offset: 0xC49FA, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0x7877, symSize: 0x1B5 }
  - { offset: 0xC4BAA, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0x7A2C, symSize: 0x13B }
  - { offset: 0xC4CF1, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0x7B67, symSize: 0x41D }
  - { offset: 0xC4FF6, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F5, symBinAddr: 0x7F84, symSize: 0x93 }
  - { offset: 0xC51EB, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8017, symSize: 0xA8 }
  - { offset: 0xC5241, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8017, symSize: 0xA8 }
  - { offset: 0xC52EC, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0x80BF, symSize: 0xA9 }
  - { offset: 0xC53A4, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x151, symBinAddr: 0x8168, symSize: 0x1A }
  - { offset: 0xC53E3, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16B, symBinAddr: 0x8182, symSize: 0xA8 }
  - { offset: 0xC5468, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x213, symBinAddr: 0x822A, symSize: 0xA7 }
  - { offset: 0xC550F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BA, symBinAddr: 0x82D1, symSize: 0xB4 }
  - { offset: 0xC55B5, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x36E, symBinAddr: 0x8385, symSize: 0xB4 }
  - { offset: 0xC565B, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x422, symBinAddr: 0x8439, symSize: 0xA8 }
  - { offset: 0xC56DC, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CA, symBinAddr: 0x84E1, symSize: 0xD5 }
  - { offset: 0xC5797, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x59F, symBinAddr: 0x85B6, symSize: 0x9 }
  - { offset: 0xC57CC, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5A8, symBinAddr: 0x85BF, symSize: 0x10 }
  - { offset: 0xC58E3, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x85CF, symSize: 0x86 }
  - { offset: 0xC5980, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x85CF, symSize: 0x86 }
  - { offset: 0xC5A68, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0x8655, symSize: 0xA7 }
  - { offset: 0xC5ACB, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0x86FC, symSize: 0xA }
  - { offset: 0xC5B00, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0x8706, symSize: 0xA }
  - { offset: 0xC5B35, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0x8710, symSize: 0xB }
  - { offset: 0xC5B6A, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0x871B, symSize: 0x9 }
  - { offset: 0xC5B9F, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x155, symBinAddr: 0x8724, symSize: 0x28 }
  - { offset: 0xC5C4D, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x874C, symSize: 0x14 }
  - { offset: 0xC5D7D, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x874C, symSize: 0x14 }
  - { offset: 0xC5DB4, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0x8760, symSize: 0xF }
  - { offset: 0xC5DF3, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0x876F, symSize: 0x14 }
  - { offset: 0xC5E2A, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0x8783, symSize: 0xF }
  - { offset: 0xC5E69, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0x8792, symSize: 0x2E }
  - { offset: 0xC5F18, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x87C0, symSize: 0x190 }
  - { offset: 0xC5F26, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x87C0, symSize: 0x190 }
  - { offset: 0xC611D, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x8950, symSize: 0x5F }
  - { offset: 0xC6137, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2BC8, symBinAddr: 0x17530, symSize: 0x0 }
  - { offset: 0xC615E, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x8950, symSize: 0x5F }
  - { offset: 0xC61AD, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x5F, symBinAddr: 0x89AF, symSize: 0x19E }
  - { offset: 0xC630A, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1FD, symBinAddr: 0x8B4D, symSize: 0x7F }
  - { offset: 0xC639F, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2C6, symBinAddr: 0x8BCC, symSize: 0x153 }
  - { offset: 0xC64F1, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x419, symBinAddr: 0x8D1F, symSize: 0xB1 }
  - { offset: 0xC66C7, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8DD0, symSize: 0x64 }
  - { offset: 0xC66E1, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3C98, symBinAddr: 0x17598, symSize: 0x0 }
  - { offset: 0xC670D, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x3C90, symBinAddr: 0x17590, symSize: 0x0 }
  - { offset: 0xC6736, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3CA8, symBinAddr: 0x175A8, symSize: 0x0 }
  - { offset: 0xC674C, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3CA0, symBinAddr: 0x175A0, symSize: 0x0 }
  - { offset: 0xC6781, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3CB0, symBinAddr: 0x17538, symSize: 0x0 }
  - { offset: 0xC67B1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8DD0, symSize: 0x64 }
  - { offset: 0xC6832, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x64, symBinAddr: 0x8E34, symSize: 0x85 }
  - { offset: 0xC689D, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xE9, symBinAddr: 0x8EB9, symSize: 0x76 }
  - { offset: 0xC68F4, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x15F, symBinAddr: 0x8F2F, symSize: 0xD7 }
  - { offset: 0xC69C6, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x236, symBinAddr: 0x9006, symSize: 0x4EE }
  - { offset: 0xC6D2A, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x724, symBinAddr: 0x94F4, symSize: 0xF9 }
  - { offset: 0xC6E3C, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x81D, symBinAddr: 0x95ED, symSize: 0x47F }
  - { offset: 0xC71FA, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x9A6C, symSize: 0x52 }
  - { offset: 0xC7279, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x9A6C, symSize: 0x52 }
  - { offset: 0xC72BC, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0x9ABE, symSize: 0xB }
  - { offset: 0xC72EF, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0x9AC9, symSize: 0xD }
  - { offset: 0xC7322, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0x9AD6, symSize: 0x1E1 }
  - { offset: 0xC74F0, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0x9CB7, symSize: 0xC8 }
  - { offset: 0xC75CA, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0x9D7F, symSize: 0x201 }
  - { offset: 0xC771F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x514, symBinAddr: 0x9F80, symSize: 0xA9 }
  - { offset: 0xC7805, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5BD, symBinAddr: 0xA029, symSize: 0x100 }
  - { offset: 0xC7973, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6BD, symBinAddr: 0xA129, symSize: 0x69 }
  - { offset: 0xC79E6, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x726, symBinAddr: 0xA192, symSize: 0x78 }
  - { offset: 0xC7A50, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7BC, symBinAddr: 0xA20A, symSize: 0x49 }
  - { offset: 0xC7AA2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x805, symBinAddr: 0xA253, symSize: 0x2C }
  - { offset: 0xC7AEF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x831, symBinAddr: 0xA27F, symSize: 0x2C }
  - { offset: 0xC7B32, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x85D, symBinAddr: 0xA2AB, symSize: 0x6F }
  - { offset: 0xC7B89, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8CC, symBinAddr: 0xA31A, symSize: 0x13 }
  - { offset: 0xC7E64, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA32D, symSize: 0x30 }
  - { offset: 0xC7E77, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA32D, symSize: 0x30 }
  - { offset: 0xC7EA1, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7698, symBinAddr: 0x175B0, symSize: 0x0 }
  - { offset: 0xC7EB7, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x76A0, symBinAddr: 0x175B8, symSize: 0x0 }
  - { offset: 0xC7F83, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xA35D, symSize: 0x7C }
  - { offset: 0xC7FE6, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0xAC, symBinAddr: 0xA3D9, symSize: 0x144 }
  - { offset: 0xC81F3, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1F0, symBinAddr: 0xA51D, symSize: 0x134 }
  - { offset: 0xC8345, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x324, symBinAddr: 0xA651, symSize: 0x59 }
  - { offset: 0xC83AA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x37D, symBinAddr: 0xA6AA, symSize: 0x41 }
  - { offset: 0xC8411, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x3BE, symBinAddr: 0xA6EB, symSize: 0x314 }
  - { offset: 0xC86A4, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6D2, symBinAddr: 0xA9FF, symSize: 0x1B }
  - { offset: 0xC8703, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.57', symObjAddr: 0x70B, symBinAddr: 0xAA1A, symSize: 0x1C }
  - { offset: 0xC876A, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x727, symBinAddr: 0xAA36, symSize: 0x15 }
  - { offset: 0xC87CA, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x73C, symBinAddr: 0xAA4B, symSize: 0x68 }
  - { offset: 0xC8879, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0xAAB3, symSize: 0x229 }
  - { offset: 0xC8A79, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9CD, symBinAddr: 0xACDC, symSize: 0x4B }
  - { offset: 0xC8AD8, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0xA18, symBinAddr: 0xAD27, symSize: 0xAF }
  - { offset: 0xC8B87, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xAC7, symBinAddr: 0xADD6, symSize: 0x156 }
  - { offset: 0xC8CB9, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xC1D, symBinAddr: 0xAF2C, symSize: 0xA }
  - { offset: 0xC8CEE, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xC27, symBinAddr: 0xAF36, symSize: 0x11 }
  - { offset: 0xC8D2F, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xC38, symBinAddr: 0xAF47, symSize: 0x19 }
  - { offset: 0xC9169, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xAF60, symSize: 0x30 }
  - { offset: 0xC91AD, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0x150, symBinAddr: 0xB0B0, symSize: 0x20 }
  - { offset: 0xC91FA, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x190, symBinAddr: 0xB0F0, symSize: 0x40 }
  - { offset: 0xC924E, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x270, symBinAddr: 0xB1D0, symSize: 0x60 }
  - { offset: 0xC92A7, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x2D0, symBinAddr: 0xB230, symSize: 0x20 }
  - { offset: 0xC92E0, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x2F0, symBinAddr: 0xB250, symSize: 0x20 }
  - { offset: 0xC9319, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x310, symBinAddr: 0xB270, symSize: 0x20 }
  - { offset: 0xC9352, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x330, symBinAddr: 0xB290, symSize: 0xA0 }
  - { offset: 0xC9399, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x3D0, symBinAddr: 0xB330, symSize: 0x40 }
  - { offset: 0xC93B1, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x410, symBinAddr: 0xB370, symSize: 0x20 }
  - { offset: 0xC93C5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x430, symBinAddr: 0xB390, symSize: 0x10 }
  - { offset: 0xC93D9, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x4B0, symBinAddr: 0xB410, symSize: 0x20 }
  - { offset: 0xC9426, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x520, symBinAddr: 0xB480, symSize: 0x40 }
  - { offset: 0xC9622, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xDE40, symSize: 0x0 }
  - { offset: 0xC9657, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xDE78, symSize: 0x0 }
...
