---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLiveActivities/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLiveActivities.framework/Versions/A/OneSignalLiveActivities'
relocations:
  - { offset: 0xD5651, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x4314, symSize: 0x14 }
  - { offset: 0xD5694, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x4314, symSize: 0x14 }
  - { offset: 0xD5714, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x14, symBinAddr: 0x4328, symSize: 0xC }
  - { offset: 0xD57F7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x4334, symSize: 0x58 }
  - { offset: 0xD5A7A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfETo', symObjAddr: 0xEAC, symBinAddr: 0x51E0, symSize: 0x40 }
  - { offset: 0xD5AA9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCMa', symObjAddr: 0xEEC, symBinAddr: 0x5220, symSize: 0x20 }
  - { offset: 0xD5ABD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF78, symBinAddr: 0x52AC, symSize: 0x40 }
  - { offset: 0xD5AD1, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xFB8, symBinAddr: 0x52EC, symSize: 0x44 }
  - { offset: 0xD5AE5, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xFFC, symBinAddr: 0x5330, symSize: 0x48 }
  - { offset: 0xD5B25, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x4334, symSize: 0x58 }
  - { offset: 0xD5C8D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvg', symObjAddr: 0x58, symBinAddr: 0x438C, symSize: 0x154 }
  - { offset: 0xD5E62, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x1AC, symBinAddr: 0x44E0, symSize: 0x494 }
  - { offset: 0xD614B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x640, symBinAddr: 0x4974, symSize: 0x2D4 }
  - { offset: 0xD61DA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x914, symBinAddr: 0x4C48, symSize: 0x50 }
  - { offset: 0xD61EE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x964, symBinAddr: 0x4C98, symSize: 0x4C4 }
  - { offset: 0xD6268, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xE28, symBinAddr: 0x515C, symSize: 0x28 }
  - { offset: 0xD6290, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCACycfcTo', symObjAddr: 0xE50, symBinAddr: 0x5184, symSize: 0x2C }
  - { offset: 0xD62EF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfD', symObjAddr: 0xE7C, symBinAddr: 0x51B0, symSize: 0x30 }
  - { offset: 0xD6312, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xF0C, symBinAddr: 0x5240, symSize: 0x38 }
  - { offset: 0xD6347, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xF44, symBinAddr: 0x5278, symSize: 0x10 }
  - { offset: 0xD635F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xF44, symBinAddr: 0x5278, symSize: 0x10 }
  - { offset: 0xD639F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xF54, symBinAddr: 0x5288, symSize: 0x10 }
  - { offset: 0xD63B7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xF54, symBinAddr: 0x5288, symSize: 0x10 }
  - { offset: 0xD63E6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xF64, symBinAddr: 0x5298, symSize: 0x10 }
  - { offset: 0xD63FE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xF64, symBinAddr: 0x5298, symSize: 0x10 }
  - { offset: 0xD6419, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xF74, symBinAddr: 0x52A8, symSize: 0x4 }
  - { offset: 0xD6645, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCMa', symObjAddr: 0x8BC, symBinAddr: 0x5C70, symSize: 0x20 }
  - { offset: 0xD6659, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities18UpdateRequestCacheCMa', symObjAddr: 0x8E0, symBinAddr: 0x5C94, symSize: 0x20 }
  - { offset: 0xD666D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities17StartRequestCacheCMa', symObjAddr: 0x930, symBinAddr: 0x5CB4, symSize: 0x20 }
  - { offset: 0xD6826, size: 0x8, addend: 0x0, symName: '_$sSDys11AnyHashableVypGSgIegg_So12NSDictionaryCSgIeyBy_TR', symObjAddr: 0x17C4, symBinAddr: 0x6B44, symSize: 0x78 }
  - { offset: 0xD685F, size: 0x8, addend: 0x0, symName: '_$sSo20OneSignalClientErrorCIegg_ABIeyBy_TR', symObjAddr: 0x1B48, symBinAddr: 0x6EC8, symSize: 0x4C }
  - { offset: 0xD6877, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCMa', symObjAddr: 0x1BC8, symBinAddr: 0x6F48, symSize: 0x20 }
  - { offset: 0xD688B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_TA', symObjAddr: 0x1C1C, symBinAddr: 0x6F9C, symSize: 0xC }
  - { offset: 0xD689F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1C28, symBinAddr: 0x6FA8, symSize: 0x10 }
  - { offset: 0xD68B3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1C38, symBinAddr: 0x6FB8, symSize: 0x8 }
  - { offset: 0xD68C7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_TA', symObjAddr: 0x1C74, symBinAddr: 0x6FF4, symSize: 0xC }
  - { offset: 0xD68DB, size: 0x8, addend: 0x0, symName: '_$s15OneSignalOSCore15OSDispatchQueue_pWOc', symObjAddr: 0x1C80, symBinAddr: 0x7000, symSize: 0x44 }
  - { offset: 0xD68EF, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1CC4, symBinAddr: 0x7044, symSize: 0x24 }
  - { offset: 0xD6903, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_yycfU_TA', symObjAddr: 0x1CEC, symBinAddr: 0x706C, symSize: 0xC }
  - { offset: 0xD6917, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1CF8, symBinAddr: 0x7078, symSize: 0x20 }
  - { offset: 0xD692B, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1D18, symBinAddr: 0x7098, symSize: 0xE4 }
  - { offset: 0xD69D6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1DFC, symBinAddr: 0x717C, symSize: 0x1D4 }
  - { offset: 0xD6A81, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1FD0, symBinAddr: 0x7350, symSize: 0x1D4 }
  - { offset: 0xD6B4A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs11AnyHashableV_ypTg5', symObjAddr: 0x21A4, symBinAddr: 0x7524, symSize: 0x1F8 }
  - { offset: 0xD6BFB, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x25FC, symBinAddr: 0x793C, symSize: 0x3C }
  - { offset: 0xD6C0F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_TA', symObjAddr: 0x2668, symBinAddr: 0x79A8, symSize: 0xC }
  - { offset: 0xD6C23, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_TA', symObjAddr: 0x2698, symBinAddr: 0x79D8, symSize: 0x8 }
  - { offset: 0xD6C37, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_TA', symObjAddr: 0x26A0, symBinAddr: 0x79E0, symSize: 0x8 }
  - { offset: 0xD6C4B, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x26A8, symBinAddr: 0x79E8, symSize: 0x3C }
  - { offset: 0xD6C5F, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x26E4, symBinAddr: 0x7A24, symSize: 0x3C }
  - { offset: 0xD6C73, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2720, symBinAddr: 0x7A60, symSize: 0x10 }
  - { offset: 0xD6DC1, size: 0x8, addend: 0x0, symName: '_$sSTsE6filterySay7ElementQzGSbACKXEKFSD6ValuesVySS23OneSignalLiveActivities21OSLiveActivityRequest_p_G_Tg504$s23def12Activities06h85D8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12j18CacheCXEfU_SbAA0e8I9O0_pXEfU_Tf1cn_n', symObjAddr: 0xF5C, symBinAddr: 0x62E0, symSize: 0x254 }
  - { offset: 0xD6F8C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC19markAllUnsuccessfulyyF', symObjAddr: 0x0, symBinAddr: 0x53B4, symSize: 0x1C8 }
  - { offset: 0xD7062, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC4save33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0x1C8, symBinAddr: 0x557C, symSize: 0x6C8 }
  - { offset: 0xD72D0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCfD', symObjAddr: 0x890, symBinAddr: 0x5C44, symSize: 0x2C }
  - { offset: 0xD7320, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tF', symObjAddr: 0x950, symBinAddr: 0x5CD4, symSize: 0x190 }
  - { offset: 0xD7388, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_', symObjAddr: 0xAE0, symBinAddr: 0x5E64, symSize: 0x30 }
  - { offset: 0xD742F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFTo', symObjAddr: 0xB14, symBinAddr: 0x5E98, symSize: 0x44 }
  - { offset: 0xD7443, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0xB58, symBinAddr: 0x5EDC, symSize: 0x254 }
  - { offset: 0xD7467, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_', symObjAddr: 0xDAC, symBinAddr: 0x6130, symSize: 0xC4 }
  - { offset: 0xD74B0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12RequestCacheCXEfU_', symObjAddr: 0xE70, symBinAddr: 0x61F4, symSize: 0xEC }
  - { offset: 0xD7603, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptF', symObjAddr: 0x11E0, symBinAddr: 0x6560, symSize: 0x304 }
  - { offset: 0xD7686, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_', symObjAddr: 0x14E4, symBinAddr: 0x6864, symSize: 0x1B8 }
  - { offset: 0xD7720, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_', symObjAddr: 0x169C, symBinAddr: 0x6A1C, symSize: 0x128 }
  - { offset: 0xD77A7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_', symObjAddr: 0x183C, symBinAddr: 0x6BBC, symSize: 0x214 }
  - { offset: 0xD78AC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_yycfU_', symObjAddr: 0x1A50, symBinAddr: 0x6DD0, symSize: 0xF8 }
  - { offset: 0xD7994, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCfD', symObjAddr: 0x1B94, symBinAddr: 0x6F14, symSize: 0x34 }
  - { offset: 0xD7AC5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x7A98, symSize: 0x58 }
  - { offset: 0xD7CE5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfETo', symObjAddr: 0xC3C, symBinAddr: 0x86D4, symSize: 0x14 }
  - { offset: 0xD7D14, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCMa', symObjAddr: 0xC50, symBinAddr: 0x86E8, symSize: 0x20 }
  - { offset: 0xD7D41, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x7A98, symSize: 0x58 }
  - { offset: 0xD7DB5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvg', symObjAddr: 0x58, symBinAddr: 0x7AF0, symSize: 0x108 }
  - { offset: 0xD7EE8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x160, symBinAddr: 0x7BF8, symSize: 0x32C }
  - { offset: 0xD80C0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x48C, symBinAddr: 0x7F24, symSize: 0x268 }
  - { offset: 0xD8131, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x6F4, symBinAddr: 0x818C, symSize: 0x50 }
  - { offset: 0xD8145, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x744, symBinAddr: 0x81DC, symSize: 0x474 }
  - { offset: 0xD81BB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBB8, symBinAddr: 0x8650, symSize: 0x28 }
  - { offset: 0xD81E3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCACycfcTo', symObjAddr: 0xBE0, symBinAddr: 0x8678, symSize: 0x2C }
  - { offset: 0xD8242, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfD', symObjAddr: 0xC0C, symBinAddr: 0x86A4, symSize: 0x30 }
  - { offset: 0xD8265, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xC70, symBinAddr: 0x8708, symSize: 0x38 }
  - { offset: 0xD829A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCA8, symBinAddr: 0x8740, symSize: 0x10 }
  - { offset: 0xD82B2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCA8, symBinAddr: 0x8740, symSize: 0x10 }
  - { offset: 0xD82F2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCB8, symBinAddr: 0x8750, symSize: 0x10 }
  - { offset: 0xD830A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCB8, symBinAddr: 0x8750, symSize: 0x10 }
  - { offset: 0xD8339, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCC8, symBinAddr: 0x8760, symSize: 0x10 }
  - { offset: 0xD8351, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCC8, symBinAddr: 0x8760, symSize: 0x10 }
  - { offset: 0xD836C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xCD8, symBinAddr: 0x8770, symSize: 0x4 }
  - { offset: 0xD87CF, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x474, symBinAddr: 0x8B94, symSize: 0x3C }
  - { offset: 0xD8971, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZ', symObjAddr: 0x2018, symBinAddr: 0xA738, symSize: 0x4 }
  - { offset: 0xD8A74, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV11descriptionSSvg', symObjAddr: 0x2834, symBinAddr: 0xAF50, symSize: 0x114 }
  - { offset: 0xD8AC2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x2948, symBinAddr: 0xB064, symSize: 0x4 }
  - { offset: 0xD8AFF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV16debugDescriptionSSvg', symObjAddr: 0x294C, symBinAddr: 0xB068, symSize: 0x124 }
  - { offset: 0xD8C17, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x2A70, symBinAddr: 0xB18C, symSize: 0x4 }
  - { offset: 0xD8C8F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4hash4intoys6HasherVz_tF', symObjAddr: 0x2B48, symBinAddr: 0xB230, symSize: 0x370 }
  - { offset: 0xD8F43, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV9hashValueSivg', symObjAddr: 0x2EB8, symBinAddr: 0xB5A0, symSize: 0x3C }
  - { offset: 0xD8FCF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2F30, symBinAddr: 0xB5DC, symSize: 0x4 }
  - { offset: 0xD9004, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs11AnyHashableV_ypTg5', symObjAddr: 0x2F6C, symBinAddr: 0xB618, symSize: 0x328 }
  - { offset: 0xD9133, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x3294, symBinAddr: 0xB940, symSize: 0x1C }
  - { offset: 0xD914B, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x32B0, symBinAddr: 0xB95C, symSize: 0x1C }
  - { offset: 0xD91BB, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x32CC, symBinAddr: 0xB978, symSize: 0x120 }
  - { offset: 0xD92F4, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x33EC, symBinAddr: 0xBA98, symSize: 0x100 }
  - { offset: 0xD9401, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlFSS_ypSg23OneSignalLiveActivities10AnyCodableVTg504$s23efg12Activities10iJ39V6encode2toys7Encoder_p_tKFACypSgXEfU0_Tf1cn_n', symObjAddr: 0x34EC, symBinAddr: 0xBB98, symSize: 0x2DC }
  - { offset: 0xD94E2, size: 0x8, addend: 0x0, symName: '_$sSDsSHR_rlE4hash4intoys6HasherVz_tFSS_23OneSignalLiveActivities10AnyCodableVTg5', symObjAddr: 0x37C8, symBinAddr: 0xBE74, symSize: 0x250 }
  - { offset: 0xD95D0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFs11AnyHashableV_ypSayAI_yptGTg5029$s23OneSignalLiveActivities10j33CodableV17dictionaryLiteralACs0E8K24V_yptd_tcfcypyp_yptXEfU_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3A18, symBinAddr: 0xC0C4, symSize: 0x1FC }
  - { offset: 0xD975C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x3C58, symBinAddr: 0xC2C0, symSize: 0x44 }
  - { offset: 0xD9770, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSeAAWl', symObjAddr: 0x3C9C, symBinAddr: 0xC304, symSize: 0x44 }
  - { offset: 0xD9784, size: 0x8, addend: 0x0, symName: '_$sSE_pWOb', symObjAddr: 0x3CE0, symBinAddr: 0xC348, symSize: 0x18 }
  - { offset: 0xD9798, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x3CF8, symBinAddr: 0xC360, symSize: 0x28 }
  - { offset: 0xD97AC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSEAAWl', symObjAddr: 0x3D94, symBinAddr: 0xC3FC, symSize: 0x44 }
  - { offset: 0xD97C0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x3E80, symBinAddr: 0xC4E8, symSize: 0x954 }
  - { offset: 0xD993B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOh', symObjAddr: 0x4810, symBinAddr: 0xCE3C, symSize: 0x24 }
  - { offset: 0xD9964, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4834, symBinAddr: 0xCE60, symSize: 0xC }
  - { offset: 0xD9978, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4840, symBinAddr: 0xCE6C, symSize: 0xC }
  - { offset: 0xD998C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x484C, symBinAddr: 0xCE78, symSize: 0xC }
  - { offset: 0xD99A0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x4858, symBinAddr: 0xCE84, symSize: 0x4 }
  - { offset: 0xD99B4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x485C, symBinAddr: 0xCE88, symSize: 0x44 }
  - { offset: 0xD99C8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x48A0, symBinAddr: 0xCECC, symSize: 0xC }
  - { offset: 0xD99DC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x48AC, symBinAddr: 0xCED8, symSize: 0x4 }
  - { offset: 0xD99F0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x48B0, symBinAddr: 0xCEDC, symSize: 0x44 }
  - { offset: 0xD9A04, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x48F4, symBinAddr: 0xCF20, symSize: 0xC }
  - { offset: 0xD9A18, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x4900, symBinAddr: 0xCF2C, symSize: 0xC }
  - { offset: 0xD9A2C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x490C, symBinAddr: 0xCF38, symSize: 0x4 }
  - { offset: 0xD9A40, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x4910, symBinAddr: 0xCF3C, symSize: 0x44 }
  - { offset: 0xD9A54, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x4954, symBinAddr: 0xCF80, symSize: 0xC }
  - { offset: 0xD9A68, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASQWb', symObjAddr: 0x4960, symBinAddr: 0xCF8C, symSize: 0x4 }
  - { offset: 0xD9A7C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSQAAWl', symObjAddr: 0x4964, symBinAddr: 0xCF90, symSize: 0x44 }
  - { offset: 0xD9A90, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwCP', symObjAddr: 0x49A8, symBinAddr: 0xCFD4, symSize: 0x30 }
  - { offset: 0xD9AA4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwxx', symObjAddr: 0x49D8, symBinAddr: 0xD004, symSize: 0x14 }
  - { offset: 0xD9AB8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwcp', symObjAddr: 0x49EC, symBinAddr: 0xD018, symSize: 0x34 }
  - { offset: 0xD9ACC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwca', symObjAddr: 0x4A20, symBinAddr: 0xD04C, symSize: 0x24 }
  - { offset: 0xD9AE0, size: 0x8, addend: 0x0, symName: ___swift_assign_boxed_opaque_existential_0, symObjAddr: 0x4A44, symBinAddr: 0xD070, symSize: 0x160 }
  - { offset: 0xD9AF4, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4BA4, symBinAddr: 0xD1D0, symSize: 0xC }
  - { offset: 0xD9B08, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwta', symObjAddr: 0x4BB0, symBinAddr: 0xD1DC, symSize: 0x30 }
  - { offset: 0xD9B1C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwet', symObjAddr: 0x4BE0, symBinAddr: 0xD20C, symSize: 0x48 }
  - { offset: 0xD9B30, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwst', symObjAddr: 0x4C28, symBinAddr: 0xD254, symSize: 0x40 }
  - { offset: 0xD9B44, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVMa', symObjAddr: 0x4C68, symBinAddr: 0xD294, symSize: 0x10 }
  - { offset: 0xD9B58, size: 0x8, addend: 0x0, symName: '_$sSS3key_23OneSignalLiveActivities10AnyCodableV5valuetSgWOb', symObjAddr: 0x4C78, symBinAddr: 0xD2A4, symSize: 0x48 }
  - { offset: 0xD9B6C, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x4D34, symBinAddr: 0xD324, symSize: 0x8 }
  - { offset: 0xD9B80, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x4D80, symBinAddr: 0xD370, symSize: 0x34 }
  - { offset: 0xD9BA1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5valueypvg', symObjAddr: 0x0, symBinAddr: 0x87AC, symSize: 0xC }
  - { offset: 0xD9D73, size: 0x8, addend: 0x0, symName: '_$sSDsSQR_rlE2eeoiySbSDyxq_G_ABtFZSS_23OneSignalLiveActivities10AnyCodableVTgm5', symObjAddr: 0x201C, symBinAddr: 0xA73C, symSize: 0x2E4 }
  - { offset: 0xD9E01, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ23OneSignalLiveActivities10AnyCodableV_Tgm5', symObjAddr: 0x2300, symBinAddr: 0xAA20, symSize: 0xB4 }
  - { offset: 0xD9F33, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x23B4, symBinAddr: 0xAAD4, symSize: 0x47C }
  - { offset: 0xDA05E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x2AFC, symBinAddr: 0xB218, symSize: 0x14 }
  - { offset: 0xDA171, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2F34, symBinAddr: 0xB5E0, symSize: 0x38 }
  - { offset: 0xDA2A6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6asBoolSbSgyF', symObjAddr: 0x48, symBinAddr: 0x87B8, symSize: 0x58 }
  - { offset: 0xDA2CB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5asIntSiSgyF', symObjAddr: 0xA0, symBinAddr: 0x8810, symSize: 0x5C }
  - { offset: 0xDA2F0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asDoubleSdSgyF', symObjAddr: 0xFC, symBinAddr: 0x886C, symSize: 0x5C }
  - { offset: 0xDA315, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asStringSSSgyF', symObjAddr: 0x158, symBinAddr: 0x88C8, symSize: 0x58 }
  - { offset: 0xDA33A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCyp_Tgm5', symObjAddr: 0x26C, symBinAddr: 0x899C, symSize: 0xD8 }
  - { offset: 0xDA365, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufC', symObjAddr: 0x344, symBinAddr: 0x8A74, symSize: 0x120 }
  - { offset: 0xDA3BD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV10nilLiteralACyt_tcfC', symObjAddr: 0x4B0, symBinAddr: 0x8BD0, symSize: 0xD8 }
  - { offset: 0xDA403, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14booleanLiteralACSb_tcfC', symObjAddr: 0x5AC, symBinAddr: 0x8CCC, symSize: 0x14 }
  - { offset: 0xDA42A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14booleanLiteralACSb_tcfC', symObjAddr: 0x5AC, symBinAddr: 0x8CCC, symSize: 0x14 }
  - { offset: 0xDA443, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14integerLiteralACSi_tcfC', symObjAddr: 0x5C0, symBinAddr: 0x8CE0, symSize: 0x14 }
  - { offset: 0xDA46C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14integerLiteralACSi_tcfC', symObjAddr: 0x5C0, symBinAddr: 0x8CE0, symSize: 0x14 }
  - { offset: 0xDA485, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12floatLiteralACSd_tcfC', symObjAddr: 0x5D4, symBinAddr: 0x8CF4, symSize: 0x14 }
  - { offset: 0xDA4AF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12floatLiteralACSd_tcfC', symObjAddr: 0x5D4, symBinAddr: 0x8CF4, symSize: 0x14 }
  - { offset: 0xDA4C8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV13stringLiteralACSS_tcfC', symObjAddr: 0x5E8, symBinAddr: 0x8D08, symSize: 0x14 }
  - { offset: 0xDA4F3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV13stringLiteralACSS_tcfC', symObjAddr: 0x5E8, symBinAddr: 0x8D08, symSize: 0x14 }
  - { offset: 0xDA50C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12arrayLiteralACypd_tcfC', symObjAddr: 0x5FC, symBinAddr: 0x8D1C, symSize: 0x34 }
  - { offset: 0xDA564, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV17dictionaryLiteralACs0E8HashableV_yptd_tcfC', symObjAddr: 0x630, symBinAddr: 0x8D50, symSize: 0xA8 }
  - { offset: 0xDA738, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x6D8, symBinAddr: 0x8DF8, symSize: 0x3C8 }
  - { offset: 0xDA8C3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode2toys7Encoder_p_tKF', symObjAddr: 0xAA0, symBinAddr: 0x91C0, symSize: 0xDAC }
  - { offset: 0xDAD7C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode019_0AD5C3D71B9A5D2F07I12C12B6344D523LL8nsnumber4intoySo8NSNumberC_s28SingleValueEncodingContainer_pztKF', symObjAddr: 0x184C, symBinAddr: 0x9F6C, symSize: 0x7A4 }
  - { offset: 0xDB07F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1FF0, symBinAddr: 0xA710, symSize: 0x14 }
  - { offset: 0xDB093, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x2004, symBinAddr: 0xA724, symSize: 0x14 }
  - { offset: 0xDB0DE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23ExpressibleByNilLiteralAAsADP03nilJ0xyt_tcfCTW', symObjAddr: 0x2A74, symBinAddr: 0xB190, symSize: 0x28 }
  - { offset: 0xDB137, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAAsADP07booleanJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2A9C, symBinAddr: 0xB1B8, symSize: 0x18 }
  - { offset: 0xDB1A5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAAsADP07integerJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2AB4, symBinAddr: 0xB1D0, symSize: 0x18 }
  - { offset: 0xDB21B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAAsADP05floatJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2ACC, symBinAddr: 0xB1E8, symSize: 0x18 }
  - { offset: 0xDB292, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAsADP06stringJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2AE4, symBinAddr: 0xB200, symSize: 0x18 }
  - { offset: 0xDB310, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs30ExpressibleByDictionaryLiteralAAsADP010dictionaryJ0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x2B44, symBinAddr: 0xB22C, symSize: 0x4 }
  - { offset: 0xDB4FF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xD3AC, symSize: 0x58 }
  - { offset: 0xDB71F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfETo', symObjAddr: 0xC48, symBinAddr: 0xDFF4, symSize: 0x14 }
  - { offset: 0xDB74E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCMa', symObjAddr: 0xC5C, symBinAddr: 0xE008, symSize: 0x20 }
  - { offset: 0xDB77B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xD3AC, symSize: 0x58 }
  - { offset: 0xDB7EF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvg', symObjAddr: 0x58, symBinAddr: 0xD404, symSize: 0x108 }
  - { offset: 0xDB922, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x160, symBinAddr: 0xD50C, symSize: 0x338 }
  - { offset: 0xDBB0F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x498, symBinAddr: 0xD844, symSize: 0x268 }
  - { offset: 0xDBB80, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x700, symBinAddr: 0xDAAC, symSize: 0x50 }
  - { offset: 0xDBB94, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x750, symBinAddr: 0xDAFC, symSize: 0x474 }
  - { offset: 0xDBC0A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBC4, symBinAddr: 0xDF70, symSize: 0x28 }
  - { offset: 0xDBC32, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCACycfcTo', symObjAddr: 0xBEC, symBinAddr: 0xDF98, symSize: 0x2C }
  - { offset: 0xDBC91, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfD', symObjAddr: 0xC18, symBinAddr: 0xDFC4, symSize: 0x30 }
  - { offset: 0xDBCB4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xC7C, symBinAddr: 0xE028, symSize: 0x38 }
  - { offset: 0xDBCE9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCB4, symBinAddr: 0xE060, symSize: 0x10 }
  - { offset: 0xDBD01, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCB4, symBinAddr: 0xE060, symSize: 0x10 }
  - { offset: 0xDBD41, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCC4, symBinAddr: 0xE070, symSize: 0x10 }
  - { offset: 0xDBD59, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCC4, symBinAddr: 0xE070, symSize: 0x10 }
  - { offset: 0xDBD88, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCD4, symBinAddr: 0xE080, symSize: 0x10 }
  - { offset: 0xDBDA0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCD4, symBinAddr: 0xE080, symSize: 0x10 }
  - { offset: 0xDBDBB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xCE4, symBinAddr: 0xE090, symSize: 0x4 }
  - { offset: 0xDBEA0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xE094, symSize: 0x58 }
  - { offset: 0xDC123, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfETo', symObjAddr: 0xEC0, symBinAddr: 0xEF54, symSize: 0x40 }
  - { offset: 0xDC152, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCMa', symObjAddr: 0xF00, symBinAddr: 0xEF94, symSize: 0x20 }
  - { offset: 0xDC171, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1010, symBinAddr: 0xF020, symSize: 0x30 }
  - { offset: 0xDC1A9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1040, symBinAddr: 0xF050, symSize: 0x64 }
  - { offset: 0xDC1E1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x10A4, symBinAddr: 0xF0B4, symSize: 0xC4 }
  - { offset: 0xDC224, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1168, symBinAddr: 0xF178, symSize: 0xE0 }
  - { offset: 0xDC315, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableV_yptWOc', symObjAddr: 0x1350, symBinAddr: 0xF360, symSize: 0x48 }
  - { offset: 0xDC342, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xE094, symSize: 0x58 }
  - { offset: 0xDC3D2, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTgm5Tf4g_n', symObjAddr: 0x1248, symBinAddr: 0xF258, symSize: 0x108 }
  - { offset: 0xDC553, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvg', symObjAddr: 0x58, symBinAddr: 0xE0EC, symSize: 0x154 }
  - { offset: 0xDC728, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x1AC, symBinAddr: 0xE240, symSize: 0x4A8 }
  - { offset: 0xDC9BD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x654, symBinAddr: 0xE6E8, symSize: 0x2D4 }
  - { offset: 0xDCA4C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x928, symBinAddr: 0xE9BC, symSize: 0x50 }
  - { offset: 0xDCA60, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x978, symBinAddr: 0xEA0C, symSize: 0x4C4 }
  - { offset: 0xDCADA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xE3C, symBinAddr: 0xEED0, symSize: 0x28 }
  - { offset: 0xDCB02, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCACycfcTo', symObjAddr: 0xE64, symBinAddr: 0xEEF8, symSize: 0x2C }
  - { offset: 0xDCB61, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfD', symObjAddr: 0xE90, symBinAddr: 0xEF24, symSize: 0x30 }
  - { offset: 0xDCB84, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xF20, symBinAddr: 0xEFB4, symSize: 0x38 }
  - { offset: 0xDCBB9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xF58, symBinAddr: 0xEFEC, symSize: 0x10 }
  - { offset: 0xDCBD1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xF58, symBinAddr: 0xEFEC, symSize: 0x10 }
  - { offset: 0xDCC11, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xF68, symBinAddr: 0xEFFC, symSize: 0x10 }
  - { offset: 0xDCC29, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xF68, symBinAddr: 0xEFFC, symSize: 0x10 }
  - { offset: 0xDCC58, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xF78, symBinAddr: 0xF00C, symSize: 0x10 }
  - { offset: 0xDCC70, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xF78, symBinAddr: 0xF00C, symSize: 0x10 }
  - { offset: 0xDCC8B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xF88, symBinAddr: 0xF01C, symSize: 0x4 }
  - { offset: 0xDCD97, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x11170, symSize: 0x0 }
  - { offset: 0xDCDCC, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionNumber, symObjAddr: 0x40, symBinAddr: 0x111B0, symSize: 0x0 }
...
