---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/Versions/A/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0xD52C7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x1394, symSize: 0xAA }
  - { offsetInCU: 0x46, offset: 0xD52E6, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xBF60, symBinAddr: 0x17D18, symSize: 0x0 }
  - { offsetInCU: 0x240, offset: 0xD54E0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x1394, symSize: 0xAA }
  - { offsetInCU: 0x2FC, offset: 0xD559C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0x143E, symSize: 0x8B }
  - { offsetInCU: 0x393, offset: 0xD5633, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0x14C9, symSize: 0x6E }
  - { offsetInCU: 0x405, offset: 0xD56A5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0x1537, symSize: 0x2C4 }
  - { offsetInCU: 0x5E0, offset: 0xD5880, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x467, symBinAddr: 0x17FB, symSize: 0x2EC }
  - { offsetInCU: 0x7FE, offset: 0xD5A9E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x753, symBinAddr: 0x1AE7, symSize: 0x1D8 }
  - { offsetInCU: 0xA58, offset: 0xD5CF8, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x92B, symBinAddr: 0x1CBF, symSize: 0x52 }
  - { offsetInCU: 0xAF3, offset: 0xD5D93, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x97D, symBinAddr: 0x1D11, symSize: 0x17 }
  - { offsetInCU: 0xB1C, offset: 0xD5DBC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x994, symBinAddr: 0x1D28, symSize: 0xF }
  - { offsetInCU: 0xB47, offset: 0xD5DE7, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.80', symObjAddr: 0x9A3, symBinAddr: 0x1D37, symSize: 0x52 }
  - { offsetInCU: 0xBE2, offset: 0xD5E82, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x9F5, symBinAddr: 0x1D89, symSize: 0xD0 }
  - { offsetInCU: 0xD56, offset: 0xD5FF6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xAC5, symBinAddr: 0x1E59, symSize: 0x103 }
  - { offsetInCU: 0xEE3, offset: 0xD6183, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xBC8, symBinAddr: 0x1F5C, symSize: 0xF0 }
  - { offsetInCU: 0x1087, offset: 0xD6327, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xCB8, symBinAddr: 0x204C, symSize: 0x5DD }
  - { offsetInCU: 0x1523, offset: 0xD67C3, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x1295, symBinAddr: 0x2629, symSize: 0xA9 }
  - { offsetInCU: 0x15FB, offset: 0xD689B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x133E, symBinAddr: 0x26D2, symSize: 0x69A }
  - { offsetInCU: 0x1B27, offset: 0xD6DC7, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x19D8, symBinAddr: 0x2D6C, symSize: 0x66 }
  - { offsetInCU: 0x1BD7, offset: 0xD6E77, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1A3E, symBinAddr: 0x2DD2, symSize: 0x44 }
  - { offsetInCU: 0x1C18, offset: 0xD6EB8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1A82, symBinAddr: 0x2E16, symSize: 0x2C }
  - { offsetInCU: 0x1C5B, offset: 0xD6EFB, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.161', symObjAddr: 0x1AAE, symBinAddr: 0x2E42, symSize: 0x38 }
  - { offsetInCU: 0x1CD9, offset: 0xD6F79, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1AE6, symBinAddr: 0x2E7A, symSize: 0x30 }
  - { offsetInCU: 0x1D0E, offset: 0xD6FAE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B16, symBinAddr: 0x2EAA, symSize: 0x25 }
  - { offsetInCU: 0x1D45, offset: 0xD6FE5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1B3B, symBinAddr: 0x2ECF, symSize: 0x2E2 }
  - { offsetInCU: 0x1F22, offset: 0xD71C2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1E1D, symBinAddr: 0x31B1, symSize: 0xCD }
  - { offsetInCU: 0x201C, offset: 0xD72BC, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1EEA, symBinAddr: 0x327E, symSize: 0x6A }
  - { offsetInCU: 0x20BE, offset: 0xD735E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1F54, symBinAddr: 0x32E8, symSize: 0x48 }
  - { offsetInCU: 0x211E, offset: 0xD73BE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1F9C, symBinAddr: 0x3330, symSize: 0xB8 }
  - { offsetInCU: 0x2208, offset: 0xD74A8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x2054, symBinAddr: 0x33E8, symSize: 0xFA }
  - { offsetInCU: 0x234E, offset: 0xD75EE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x214E, symBinAddr: 0x34E2, symSize: 0xB8 }
  - { offsetInCU: 0x2438, offset: 0xD76D8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x2206, symBinAddr: 0x359A, symSize: 0x65 }
  - { offsetInCU: 0x24CD, offset: 0xD776D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x226B, symBinAddr: 0x35FF, symSize: 0x64 }
  - { offsetInCU: 0x2562, offset: 0xD7802, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x22CF, symBinAddr: 0x3663, symSize: 0xA }
  - { offsetInCU: 0x2597, offset: 0xD7837, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x22D9, symBinAddr: 0x366D, symSize: 0xA }
  - { offsetInCU: 0x25CC, offset: 0xD786C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x22E3, symBinAddr: 0x3677, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD7DB9, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x369F, symSize: 0x8C }
  - { offsetInCU: 0x46, offset: 0xD7DD8, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x1868, symBinAddr: 0x17B30, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD7DEE, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x82D0, symBinAddr: 0x17D38, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0xD7EA1, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x82E0, symBinAddr: 0x17D20, symSize: 0x0 }
  - { offsetInCU: 0x12A, offset: 0xD7EBC, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x82D8, symBinAddr: 0x17D40, symSize: 0x0 }
  - { offsetInCU: 0x1B1, offset: 0xD7F43, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x369F, symSize: 0x8C }
  - { offsetInCU: 0x22A, offset: 0xD7FBC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x8C, symBinAddr: 0x372B, symSize: 0xE }
  - { offsetInCU: 0x267, offset: 0xD7FF9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9A, symBinAddr: 0x3739, symSize: 0xC3 }
  - { offsetInCU: 0x2E6, offset: 0xD8078, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x15D, symBinAddr: 0x37FC, symSize: 0x1D }
  - { offsetInCU: 0x321, offset: 0xD80B3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17A, symBinAddr: 0x3819, symSize: 0xC }
  - { offsetInCU: 0x354, offset: 0xD80E6, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x186, symBinAddr: 0x3825, symSize: 0xC }
  - { offsetInCU: 0x391, offset: 0xD8123, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x192, symBinAddr: 0x3831, symSize: 0xAA }
  - { offsetInCU: 0x44D, offset: 0xD81DF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23C, symBinAddr: 0x38DB, symSize: 0x16 }
  - { offsetInCU: 0x490, offset: 0xD8222, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x252, symBinAddr: 0x38F1, symSize: 0x16 }
  - { offsetInCU: 0x4D3, offset: 0xD8265, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x268, symBinAddr: 0x3907, symSize: 0xDB }
  - { offsetInCU: 0x59F, offset: 0xD8331, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x343, symBinAddr: 0x39E2, symSize: 0x3A3 }
  - { offsetInCU: 0x804, offset: 0xD8596, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6E6, symBinAddr: 0x3D85, symSize: 0xBD }
  - { offsetInCU: 0x8EA, offset: 0xD867C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7A3, symBinAddr: 0x3E42, symSize: 0xCB }
  - { offsetInCU: 0x9E3, offset: 0xD8775, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x86E, symBinAddr: 0x3F0D, symSize: 0x61 }
  - { offsetInCU: 0xA61, offset: 0xD87F3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8CF, symBinAddr: 0x3F6E, symSize: 0xD4 }
  - { offsetInCU: 0xB5B, offset: 0xD88ED, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9A3, symBinAddr: 0x4042, symSize: 0xBF }
  - { offsetInCU: 0xC40, offset: 0xD89D2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA62, symBinAddr: 0x4101, symSize: 0x14 }
  - { offsetInCU: 0xC8C, offset: 0xD8A1E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA76, symBinAddr: 0x4115, symSize: 0x68E }
  - { offsetInCU: 0x1191, offset: 0xD8F23, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1104, symBinAddr: 0x47A3, symSize: 0x3FB }
  - { offsetInCU: 0x14E8, offset: 0xD927A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x14FF, symBinAddr: 0x4B9E, symSize: 0x1EE }
  - { offsetInCU: 0x172E, offset: 0xD94C0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x16ED, symBinAddr: 0x4D8C, symSize: 0xF0 }
  - { offsetInCU: 0x1825, offset: 0xD95B7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x17DD, symBinAddr: 0x4E7C, symSize: 0x11 }
  - { offsetInCU: 0x1859, offset: 0xD95EB, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x17EE, symBinAddr: 0x4E8D, symSize: 0xA }
  - { offsetInCU: 0x188E, offset: 0xD9620, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x17F8, symBinAddr: 0x4E97, symSize: 0x11 }
  - { offsetInCU: 0x18CD, offset: 0xD965F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1809, symBinAddr: 0x4EA8, symSize: 0xA }
  - { offsetInCU: 0x1902, offset: 0xD9694, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1813, symBinAddr: 0x4EB2, symSize: 0x11 }
  - { offsetInCU: 0x1941, offset: 0xD96D3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1824, symBinAddr: 0x4EC3, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD982D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4EEB, symSize: 0x6B }
  - { offsetInCU: 0x104, offset: 0xD990A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4EEB, symSize: 0x6B }
  - { offsetInCU: 0x174, offset: 0xD997A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0x4F56, symSize: 0x38 }
  - { offsetInCU: 0x1C0, offset: 0xD99C6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0x4F8E, symSize: 0x99 }
  - { offsetInCU: 0x22F, offset: 0xD9A35, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x13C, symBinAddr: 0x5027, symSize: 0x5B }
  - { offsetInCU: 0x286, offset: 0xD9A8C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x197, symBinAddr: 0x5082, symSize: 0xA }
  - { offsetInCU: 0x2BB, offset: 0xD9AC1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1A1, symBinAddr: 0x508C, symSize: 0x11 }
  - { offsetInCU: 0x2FA, offset: 0xD9B00, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1B2, symBinAddr: 0x509D, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD9BA9, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x50C5, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xD9BC3, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1DA0, symBinAddr: 0x17D48, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0xD9BF2, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x50C5, symSize: 0x3D }
  - { offsetInCU: 0xAF, offset: 0xD9C31, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x3D, symBinAddr: 0x5102, symSize: 0x55 }
  - { offsetInCU: 0x115, offset: 0xD9C97, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x92, symBinAddr: 0x5157, symSize: 0x58 }
  - { offsetInCU: 0x188, offset: 0xD9D0A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xEA, symBinAddr: 0x51AF, symSize: 0x60 }
  - { offsetInCU: 0x1E7, offset: 0xD9D69, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x14A, symBinAddr: 0x520F, symSize: 0x74 }
  - { offsetInCU: 0x283, offset: 0xD9E05, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1BE, symBinAddr: 0x5283, symSize: 0x60 }
  - { offsetInCU: 0x2E2, offset: 0xD9E64, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x21E, symBinAddr: 0x52E3, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xD9F68, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x5357, symSize: 0x7D }
  - { offsetInCU: 0xB5, offset: 0xD9FF6, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x5357, symSize: 0x7D }
  - { offsetInCU: 0x18D, offset: 0xDA0CE, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0x53D4, symSize: 0x139 }
  - { offsetInCU: 0x298, offset: 0xDA1D9, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1B6, symBinAddr: 0x550D, symSize: 0x286 }
  - { offsetInCU: 0x482, offset: 0xDA3C3, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x43C, symBinAddr: 0x5793, symSize: 0x19 }
  - { offsetInCU: 0x4C1, offset: 0xDA402, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x455, symBinAddr: 0x57AC, symSize: 0xA1 }
  - { offsetInCU: 0x572, offset: 0xDA4B3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x4F6, symBinAddr: 0x584D, symSize: 0x87 }
  - { offsetInCU: 0x628, offset: 0xDA569, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x57D, symBinAddr: 0x58D4, symSize: 0x133 }
  - { offsetInCU: 0x75F, offset: 0xDA6A0, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6B0, symBinAddr: 0x5A07, symSize: 0x36 }
  - { offsetInCU: 0x7A2, offset: 0xDA6E3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x6E6, symBinAddr: 0x5A3D, symSize: 0xA }
  - { offsetInCU: 0x7D7, offset: 0xDA718, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x6F0, symBinAddr: 0x5A47, symSize: 0x11 }
  - { offsetInCU: 0x816, offset: 0xDA757, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x701, symBinAddr: 0x5A58, symSize: 0xA }
  - { offsetInCU: 0x84B, offset: 0xDA78C, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x70B, symBinAddr: 0x5A62, symSize: 0x11 }
  - { offsetInCU: 0x88A, offset: 0xDA7CB, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x71C, symBinAddr: 0x5A73, symSize: 0xB }
  - { offsetInCU: 0x8BF, offset: 0xDA800, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x727, symBinAddr: 0x5A7E, symSize: 0xB }
  - { offsetInCU: 0x8FC, offset: 0xDA83D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x732, symBinAddr: 0x5A89, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDA917, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x5AB1, symSize: 0x139 }
  - { offsetInCU: 0xC8, offset: 0xDA9B8, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x5AB1, symSize: 0x139 }
  - { offsetInCU: 0x1D3, offset: 0xDAAC3, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x139, symBinAddr: 0x5BEA, symSize: 0x239 }
  - { offsetInCU: 0x37C, offset: 0xDAC6C, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x372, symBinAddr: 0x5E23, symSize: 0x8 }
  - { offsetInCU: 0x3BB, offset: 0xDACAB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x37A, symBinAddr: 0x5E2B, symSize: 0xFA }
  - { offsetInCU: 0x4B2, offset: 0xDADA2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x474, symBinAddr: 0x5F25, symSize: 0x47 }
  - { offsetInCU: 0x4F5, offset: 0xDADE5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4BB, symBinAddr: 0x5F6C, symSize: 0xA }
  - { offsetInCU: 0x52A, offset: 0xDAE1A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4C5, symBinAddr: 0x5F76, symSize: 0x11 }
  - { offsetInCU: 0x569, offset: 0xDAE59, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4D6, symBinAddr: 0x5F87, symSize: 0xA }
  - { offsetInCU: 0x59E, offset: 0xDAE8E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4E0, symBinAddr: 0x5F91, symSize: 0x11 }
  - { offsetInCU: 0x5DD, offset: 0xDAECD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x4F1, symBinAddr: 0x5FA2, symSize: 0xA }
  - { offsetInCU: 0x612, offset: 0xDAF02, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x4FB, symBinAddr: 0x5FAC, symSize: 0x9 }
  - { offsetInCU: 0x64F, offset: 0xDAF3F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x504, symBinAddr: 0x5FB5, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDB014, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x5FDD, symSize: 0x6B }
  - { offsetInCU: 0x16A, offset: 0xDB157, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x5FDD, symSize: 0x6B }
  - { offsetInCU: 0x1DA, offset: 0xDB1C7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0x6048, symSize: 0x89 }
  - { offsetInCU: 0x239, offset: 0xDB226, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0x60D1, symSize: 0x89 }
  - { offsetInCU: 0x298, offset: 0xDB285, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0x615A, symSize: 0x92 }
  - { offsetInCU: 0x31C, offset: 0xDB309, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0x61EC, symSize: 0x89 }
  - { offsetInCU: 0x37B, offset: 0xDB368, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0x6275, symSize: 0x89 }
  - { offsetInCU: 0x3DA, offset: 0xDB3C7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0x62FE, symSize: 0x89 }
  - { offsetInCU: 0x439, offset: 0xDB426, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0x6387, symSize: 0x92 }
  - { offsetInCU: 0x4B9, offset: 0xDB4A6, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0x6419, symSize: 0x89 }
  - { offsetInCU: 0x514, offset: 0xDB501, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0x64A2, symSize: 0x89 }
  - { offsetInCU: 0x56F, offset: 0xDB55C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0x652B, symSize: 0x45 }
  - { offsetInCU: 0x5D2, offset: 0xDB5BF, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x593, symBinAddr: 0x6570, symSize: 0x45 }
  - { offsetInCU: 0x635, offset: 0xDB622, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D8, symBinAddr: 0x65B5, symSize: 0x45 }
  - { offsetInCU: 0x698, offset: 0xDB685, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61D, symBinAddr: 0x65FA, symSize: 0x1B0 }
  - { offsetInCU: 0x7AC, offset: 0xDB799, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CD, symBinAddr: 0x67AA, symSize: 0x20C }
  - { offsetInCU: 0x9BF, offset: 0xDB9AC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9D9, symBinAddr: 0x69B6, symSize: 0x34E }
  - { offsetInCU: 0xD53, offset: 0xDBD40, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD27, symBinAddr: 0x6D04, symSize: 0x187 }
  - { offsetInCU: 0xF19, offset: 0xDBF06, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEAE, symBinAddr: 0x6E8B, symSize: 0x12D }
  - { offsetInCU: 0xFBC, offset: 0xDBFA9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFDB, symBinAddr: 0x6FB8, symSize: 0xA }
  - { offsetInCU: 0xFF1, offset: 0xDBFDE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFE5, symBinAddr: 0x6FC2, symSize: 0xA }
  - { offsetInCU: 0x102E, offset: 0xDC01B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFEF, symBinAddr: 0x6FCC, symSize: 0xA }
  - { offsetInCU: 0x1063, offset: 0xDC050, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xFF9, symBinAddr: 0x6FD6, symSize: 0x11 }
  - { offsetInCU: 0x10A2, offset: 0xDC08F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x100A, symBinAddr: 0x6FE7, symSize: 0xA }
  - { offsetInCU: 0x10D7, offset: 0xDC0C4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x1014, symBinAddr: 0x6FF1, symSize: 0x11 }
  - { offsetInCU: 0x1116, offset: 0xDC103, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x1025, symBinAddr: 0x7002, symSize: 0xA }
  - { offsetInCU: 0x114B, offset: 0xDC138, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x102F, symBinAddr: 0x700C, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xDC2DA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x703F, symSize: 0x99 }
  - { offsetInCU: 0xBE, offset: 0xDC371, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x703F, symSize: 0x99 }
  - { offsetInCU: 0x166, offset: 0xDC419, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x70D8, symSize: 0xB7 }
  - { offsetInCU: 0x215, offset: 0xDC4C8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x150, symBinAddr: 0x718F, symSize: 0x2D }
  - { offsetInCU: 0x258, offset: 0xDC50B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17D, symBinAddr: 0x71BC, symSize: 0xA }
  - { offsetInCU: 0x28D, offset: 0xDC540, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x187, symBinAddr: 0x71C6, symSize: 0x11 }
  - { offsetInCU: 0x2CC, offset: 0xDC57F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x198, symBinAddr: 0x71D7, symSize: 0xA }
  - { offsetInCU: 0x301, offset: 0xDC5B4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1A2, symBinAddr: 0x71E1, symSize: 0x11 }
  - { offsetInCU: 0x340, offset: 0xDC5F3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1B3, symBinAddr: 0x71F2, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDC6A2, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x721A, symSize: 0x284 }
  - { offsetInCU: 0x41, offset: 0xDC6BC, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF20, symBinAddr: 0x110F8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0xDC6DC, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF28, symBinAddr: 0x11100, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0xDC6F2, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF30, symBinAddr: 0x11108, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0xDC708, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xF38, symBinAddr: 0x11110, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xDC71E, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xF40, symBinAddr: 0x11118, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0xDC734, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xF48, symBinAddr: 0x11120, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xDC74A, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xF50, symBinAddr: 0x11128, symSize: 0x0 }
  - { offsetInCU: 0x173, offset: 0xDC7EE, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x721A, symSize: 0x284 }
  - { offsetInCU: 0x458, offset: 0xDCAD3, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x284, symBinAddr: 0x749E, symSize: 0x281 }
  - { offsetInCU: 0x73D, offset: 0xDCDB8, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x505, symBinAddr: 0x771F, symSize: 0x1B2 }
  - { offsetInCU: 0x960, offset: 0xDCFDB, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6B7, symBinAddr: 0x78D1, symSize: 0x139 }
  - { offsetInCU: 0xB23, offset: 0xDD19E, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x7F0, symBinAddr: 0x7A0A, symSize: 0x49A }
  - { offsetInCU: 0x27, offset: 0xDD7DF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x7EA4, symSize: 0x2F }
  - { offsetInCU: 0x16C, offset: 0xDD924, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x7EA4, symSize: 0x2F }
  - { offsetInCU: 0x1A3, offset: 0xDD95B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0x7ED3, symSize: 0xA }
  - { offsetInCU: 0x1D8, offset: 0xDD990, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0x7EDD, symSize: 0xA }
  - { offsetInCU: 0x215, offset: 0xDD9CD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0x7EE7, symSize: 0xA }
  - { offsetInCU: 0x24A, offset: 0xDDA02, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0x7EF1, symSize: 0xA }
  - { offsetInCU: 0x287, offset: 0xDDA3F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0x7EFB, symSize: 0xA }
  - { offsetInCU: 0x2BC, offset: 0xDDA74, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0x7F05, symSize: 0xF }
  - { offsetInCU: 0x2FB, offset: 0xDDAB3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0x7F14, symSize: 0x10 }
  - { offsetInCU: 0x32E, offset: 0xDDAE6, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0x7F24, symSize: 0x81 }
  - { offsetInCU: 0x3BE, offset: 0xDDB76, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0x7FA5, symSize: 0xA5 }
  - { offsetInCU: 0x46E, offset: 0xDDC26, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0x804A, symSize: 0x27 }
  - { offsetInCU: 0x4C6, offset: 0xDDC7E, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0x8071, symSize: 0x3B }
  - { offsetInCU: 0x526, offset: 0xDDCDE, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x208, symBinAddr: 0x80AC, symSize: 0x10 }
  - { offsetInCU: 0x55B, offset: 0xDDD13, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x218, symBinAddr: 0x80BC, symSize: 0x10 }
  - { offsetInCU: 0x590, offset: 0xDDD48, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x228, symBinAddr: 0x80CC, symSize: 0x10 }
  - { offsetInCU: 0x5C5, offset: 0xDDD7D, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x238, symBinAddr: 0x80DC, symSize: 0x16C }
  - { offsetInCU: 0x68B, offset: 0xDDE43, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x3A4, symBinAddr: 0x8248, symSize: 0xA }
  - { offsetInCU: 0x6C0, offset: 0xDDE78, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3AE, symBinAddr: 0x8252, symSize: 0xA }
  - { offsetInCU: 0x6F5, offset: 0xDDEAD, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B8, symBinAddr: 0x825C, symSize: 0xA }
  - { offsetInCU: 0x72A, offset: 0xDDEE2, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3C2, symBinAddr: 0x8266, symSize: 0x11 }
  - { offsetInCU: 0x769, offset: 0xDDF21, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3D3, symBinAddr: 0x8277, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDDFD7, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x8287, symSize: 0x8A }
  - { offsetInCU: 0x41, offset: 0xDDFF1, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3428, symBinAddr: 0x17D30, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xDE00C, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3420, symBinAddr: 0x17D28, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0xDE039, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3418, symBinAddr: 0x17D50, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0xDE09B, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x8287, symSize: 0x8A }
  - { offsetInCU: 0x15E, offset: 0xDE10E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8A, symBinAddr: 0x8311, symSize: 0x15B }
  - { offsetInCU: 0x226, offset: 0xDE1D6, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1E5, symBinAddr: 0x846C, symSize: 0x19 }
  - { offsetInCU: 0x278, offset: 0xDE228, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1FE, symBinAddr: 0x8485, symSize: 0x17B }
  - { offsetInCU: 0x356, offset: 0xDE306, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x379, symBinAddr: 0x8600, symSize: 0x1DD }
  - { offsetInCU: 0x47A, offset: 0xDE42A, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x556, symBinAddr: 0x87DD, symSize: 0x206 }
  - { offsetInCU: 0x591, offset: 0xDE541, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x75C, symBinAddr: 0x89E3, symSize: 0x20 }
  - { offsetInCU: 0x5D0, offset: 0xDE580, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x77C, symBinAddr: 0x8A03, symSize: 0x20 }
  - { offsetInCU: 0x60F, offset: 0xDE5BF, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x79C, symBinAddr: 0x8A23, symSize: 0x2D }
  - { offsetInCU: 0x662, offset: 0xDE612, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7C9, symBinAddr: 0x8A50, symSize: 0xA0 }
  - { offsetInCU: 0x711, offset: 0xDE6C1, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x869, symBinAddr: 0x8AF0, symSize: 0xBD }
  - { offsetInCU: 0x27, offset: 0xDE872, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x8BAD, symSize: 0x142 }
  - { offsetInCU: 0x148, offset: 0xDE993, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x8BAD, symSize: 0x142 }
  - { offsetInCU: 0x288, offset: 0xDEAD3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0x8CEF, symSize: 0x3EC }
  - { offsetInCU: 0x5DD, offset: 0xDEE28, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0x90DB, symSize: 0x323 }
  - { offsetInCU: 0x871, offset: 0xDF0BC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x851, symBinAddr: 0x93FE, symSize: 0xA }
  - { offsetInCU: 0x8A6, offset: 0xDF0F1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x85B, symBinAddr: 0x9408, symSize: 0xA }
  - { offsetInCU: 0x8E3, offset: 0xDF12E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x865, symBinAddr: 0x9412, symSize: 0xA }
  - { offsetInCU: 0x918, offset: 0xDF163, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x86F, symBinAddr: 0x941C, symSize: 0x11 }
  - { offsetInCU: 0x957, offset: 0xDF1A2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x880, symBinAddr: 0x942D, symSize: 0xA }
  - { offsetInCU: 0x98C, offset: 0xDF1D7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x88A, symBinAddr: 0x9437, symSize: 0x11 }
  - { offsetInCU: 0x9CB, offset: 0xDF216, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x89B, symBinAddr: 0x9448, symSize: 0xA }
  - { offsetInCU: 0xA00, offset: 0xDF24B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8A5, symBinAddr: 0x9452, symSize: 0x11 }
  - { offsetInCU: 0xA3F, offset: 0xDF28A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8B6, symBinAddr: 0x9463, symSize: 0xA }
  - { offsetInCU: 0xA74, offset: 0xDF2BF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8C0, symBinAddr: 0x946D, symSize: 0x11 }
  - { offsetInCU: 0xAB3, offset: 0xDF2FE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8D1, symBinAddr: 0x947E, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xDF46C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x94BC, symSize: 0xCE }
  - { offsetInCU: 0xDC, offset: 0xDF521, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x94BC, symSize: 0xCE }
  - { offsetInCU: 0x27, offset: 0xDF770, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x958A, symSize: 0x6B }
  - { offsetInCU: 0xFE, offset: 0xDF847, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x958A, symSize: 0x6B }
  - { offsetInCU: 0x16E, offset: 0xDF8B7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0x95F5, symSize: 0xBE }
  - { offsetInCU: 0x27D, offset: 0xDF9C6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0x96B3, symSize: 0x5FA }
  - { offsetInCU: 0x665, offset: 0xDFDAE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x723, symBinAddr: 0x9CAD, symSize: 0x280 }
  - { offsetInCU: 0x888, offset: 0xDFFD1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9A3, symBinAddr: 0x9F2D, symSize: 0x144 }
  - { offsetInCU: 0x9FF, offset: 0xE0148, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xAE7, symBinAddr: 0xA071, symSize: 0x254 }
  - { offsetInCU: 0xC9D, offset: 0xE03E6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD3B, symBinAddr: 0xA2C5, symSize: 0x16 }
  - { offsetInCU: 0xCE0, offset: 0xE0429, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD51, symBinAddr: 0xA2DB, symSize: 0x16 }
  - { offsetInCU: 0xD36, offset: 0xE047F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD67, symBinAddr: 0xA2F1, symSize: 0x16 }
  - { offsetInCU: 0xD79, offset: 0xE04C2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD7D, symBinAddr: 0xA307, symSize: 0x16 }
  - { offsetInCU: 0xDCF, offset: 0xE0518, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xD93, symBinAddr: 0xA31D, symSize: 0xA }
  - { offsetInCU: 0xE04, offset: 0xE054D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xD9D, symBinAddr: 0xA327, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE0778, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xA337, symSize: 0x3D }
  - { offsetInCU: 0x46, offset: 0xE0797, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x5588, symBinAddr: 0x17D58, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0xE0800, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xA337, symSize: 0x3D }
  - { offsetInCU: 0xEE, offset: 0xE083F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x3D, symBinAddr: 0xA374, symSize: 0x100 }
  - { offsetInCU: 0x1A1, offset: 0xE08F2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13D, symBinAddr: 0xA474, symSize: 0x186 }
  - { offsetInCU: 0x294, offset: 0xE09E5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2C3, symBinAddr: 0xA5FA, symSize: 0x100 }
  - { offsetInCU: 0x347, offset: 0xE0A98, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3C3, symBinAddr: 0xA6FA, symSize: 0x186 }
  - { offsetInCU: 0x43A, offset: 0xE0B8B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x549, symBinAddr: 0xA880, symSize: 0x74 }
  - { offsetInCU: 0x4D6, offset: 0xE0C27, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5BD, symBinAddr: 0xA8F4, symSize: 0x60 }
  - { offsetInCU: 0x535, offset: 0xE0C86, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x61D, symBinAddr: 0xA954, symSize: 0x74 }
  - { offsetInCU: 0x5D1, offset: 0xE0D22, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x691, symBinAddr: 0xA9C8, symSize: 0x60 }
  - { offsetInCU: 0x630, offset: 0xE0D81, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6F1, symBinAddr: 0xAA28, symSize: 0x74 }
  - { offsetInCU: 0x6CC, offset: 0xE0E1D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x765, symBinAddr: 0xAA9C, symSize: 0x60 }
  - { offsetInCU: 0x72B, offset: 0xE0E7C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7C5, symBinAddr: 0xAAFC, symSize: 0x74 }
  - { offsetInCU: 0x7C7, offset: 0xE0F18, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x839, symBinAddr: 0xAB70, symSize: 0x60 }
  - { offsetInCU: 0x826, offset: 0xE0F77, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x899, symBinAddr: 0xABD0, symSize: 0x57 }
  - { offsetInCU: 0x88C, offset: 0xE0FDD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8F0, symBinAddr: 0xAC27, symSize: 0x57 }
  - { offsetInCU: 0x8F2, offset: 0xE1043, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x947, symBinAddr: 0xAC7E, symSize: 0x57 }
  - { offsetInCU: 0x95A, offset: 0xE10AB, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x99E, symBinAddr: 0xACD5, symSize: 0x57 }
  - { offsetInCU: 0x9C2, offset: 0xE1113, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x9F5, symBinAddr: 0xAD2C, symSize: 0x55 }
  - { offsetInCU: 0xA28, offset: 0xE1179, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA4A, symBinAddr: 0xAD81, symSize: 0x55 }
  - { offsetInCU: 0xA8E, offset: 0xE11DF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xA9F, symBinAddr: 0xADD6, symSize: 0x55 }
  - { offsetInCU: 0xAF4, offset: 0xE1245, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAF4, symBinAddr: 0xAE2B, symSize: 0x3CF }
  - { offsetInCU: 0xEDD, offset: 0xE162E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xEC3, symBinAddr: 0xB1FA, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0xE17BA, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB2BF, symSize: 0xD }
  - { offsetInCU: 0x11E, offset: 0xE18B1, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB2BF, symSize: 0xD }
  - { offsetInCU: 0x151, offset: 0xE18E4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xB2CC, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0xE1917, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0xB2D4, symSize: 0x14B }
  - { offsetInCU: 0x2E8, offset: 0xE1A7B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x160, symBinAddr: 0xB41F, symSize: 0x50 }
  - { offsetInCU: 0x34B, offset: 0xE1ADE, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B0, symBinAddr: 0xB46F, symSize: 0x44 }
  - { offsetInCU: 0x3AE, offset: 0xE1B41, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1F4, symBinAddr: 0xB4B3, symSize: 0x44 }
  - { offsetInCU: 0x411, offset: 0xE1BA4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x238, symBinAddr: 0xB4F7, symSize: 0x69 }
  - { offsetInCU: 0x4B1, offset: 0xE1C44, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A1, symBinAddr: 0xB560, symSize: 0x110 }
  - { offsetInCU: 0x5C6, offset: 0xE1D59, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B1, symBinAddr: 0xB670, symSize: 0x76 }
  - { offsetInCU: 0x27, offset: 0xE1E9D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB6E6, symSize: 0x99 }
  - { offsetInCU: 0x8B, offset: 0xE1F01, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB6E6, symSize: 0x99 }
  - { offsetInCU: 0x133, offset: 0xE1FA9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xB77F, symSize: 0x65 }
  - { offsetInCU: 0x1A2, offset: 0xE2018, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0xFE, symBinAddr: 0xB7E4, symSize: 0x2D }
  - { offsetInCU: 0x1E5, offset: 0xE205B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x12B, symBinAddr: 0xB811, symSize: 0xA }
  - { offsetInCU: 0x21A, offset: 0xE2090, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x135, symBinAddr: 0xB81B, symSize: 0x11 }
  - { offsetInCU: 0x259, offset: 0xE20CF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x146, symBinAddr: 0xB82C, symSize: 0xA }
  - { offsetInCU: 0x28E, offset: 0xE2104, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x150, symBinAddr: 0xB836, symSize: 0x11 }
  - { offsetInCU: 0x2CD, offset: 0xE2143, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x161, symBinAddr: 0xB847, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xE21F2, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB86F, symSize: 0xD }
  - { offsetInCU: 0x117, offset: 0xE22E2, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB86F, symSize: 0xD }
  - { offsetInCU: 0x14A, offset: 0xE2315, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xB87C, symSize: 0xB }
  - { offsetInCU: 0x17D, offset: 0xE2348, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0xB887, symSize: 0x12 }
  - { offsetInCU: 0x1D3, offset: 0xE239E, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0xB899, symSize: 0x50 }
  - { offsetInCU: 0x236, offset: 0xE2401, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0xB8E9, symSize: 0x44 }
  - { offsetInCU: 0x299, offset: 0xE2464, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0xB92D, symSize: 0x44 }
  - { offsetInCU: 0x2FC, offset: 0xE24C7, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0xB971, symSize: 0x69 }
  - { offsetInCU: 0x39C, offset: 0xE2567, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0xB9DA, symSize: 0x14C }
  - { offsetInCU: 0x4D4, offset: 0xE269F, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0xBB26, symSize: 0x103 }
  - { offsetInCU: 0x27, offset: 0xE2818, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xBC29, symSize: 0x9 }
  - { offsetInCU: 0x3A, offset: 0xE282B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0xBD59, symSize: 0x2F0 }
  - { offsetInCU: 0x2F2, offset: 0xE2AE3, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x39A8, symBinAddr: 0x17D60, symSize: 0x0 }
  - { offsetInCU: 0x3D2, offset: 0xE2BC3, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xBC29, symSize: 0x9 }
  - { offsetInCU: 0x407, offset: 0xE2BF8, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0xBC32, symSize: 0x11 }
  - { offsetInCU: 0x43A, offset: 0xE2C2B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0xBC43, symSize: 0xCB }
  - { offsetInCU: 0x4F8, offset: 0xE2CE9, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0xBD0E, symSize: 0x1D }
  - { offsetInCU: 0x533, offset: 0xE2D24, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0xBD2B, symSize: 0x2E }
  - { offsetInCU: 0x58F, offset: 0xE2D80, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x420, symBinAddr: 0xC049, symSize: 0x6A }
  - { offsetInCU: 0x620, offset: 0xE2E11, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x48A, symBinAddr: 0xC0B3, symSize: 0x7E }
  - { offsetInCU: 0x6BB, offset: 0xE2EAC, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x508, symBinAddr: 0xC131, symSize: 0x9F }
  - { offsetInCU: 0x773, offset: 0xE2F64, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5A7, symBinAddr: 0xC1D0, symSize: 0x7E }
  - { offsetInCU: 0x27, offset: 0xE3062, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC24E, symSize: 0xCC }
  - { offsetInCU: 0x100, offset: 0xE313B, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC24E, symSize: 0xCC }
  - { offsetInCU: 0x1D2, offset: 0xE320D, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xCC, symBinAddr: 0xC31A, symSize: 0xC7 }
  - { offsetInCU: 0x2C6, offset: 0xE3301, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x193, symBinAddr: 0xC3E1, symSize: 0x132 }
  - { offsetInCU: 0x3E3, offset: 0xE341E, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C5, symBinAddr: 0xC513, symSize: 0x1F1 }
  - { offsetInCU: 0x559, offset: 0xE3594, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4B6, symBinAddr: 0xC704, symSize: 0x10D }
  - { offsetInCU: 0x5DC, offset: 0xE3617, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5C3, symBinAddr: 0xC811, symSize: 0x23C }
  - { offsetInCU: 0x796, offset: 0xE37D1, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x7FF, symBinAddr: 0xCA4D, symSize: 0x105 }
  - { offsetInCU: 0x859, offset: 0xE3894, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x904, symBinAddr: 0xCB52, symSize: 0xA }
  - { offsetInCU: 0x88E, offset: 0xE38C9, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x90E, symBinAddr: 0xCB5C, symSize: 0xA }
  - { offsetInCU: 0x8C3, offset: 0xE38FE, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x918, symBinAddr: 0xCB66, symSize: 0xA }
  - { offsetInCU: 0x8F8, offset: 0xE3933, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x922, symBinAddr: 0xCB70, symSize: 0xA }
  - { offsetInCU: 0x92D, offset: 0xE3968, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x92C, symBinAddr: 0xCB7A, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xE3A14, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCBAD, symSize: 0xE8 }
  - { offsetInCU: 0x133, offset: 0xE3B20, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCBAD, symSize: 0xE8 }
  - { offsetInCU: 0x254, offset: 0xE3C41, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0xCC95, symSize: 0xE1 }
  - { offsetInCU: 0x348, offset: 0xE3D35, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1C9, symBinAddr: 0xCD76, symSize: 0xA2 }
  - { offsetInCU: 0x3AB, offset: 0xE3D98, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x26B, symBinAddr: 0xCE18, symSize: 0xA }
  - { offsetInCU: 0x3E0, offset: 0xE3DCD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x275, symBinAddr: 0xCE22, symSize: 0x11 }
  - { offsetInCU: 0x41F, offset: 0xE3E0C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x286, symBinAddr: 0xCE33, symSize: 0xA }
  - { offsetInCU: 0x454, offset: 0xE3E41, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x290, symBinAddr: 0xCE3D, symSize: 0x11 }
  - { offsetInCU: 0x493, offset: 0xE3E80, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A1, symBinAddr: 0xCE4E, symSize: 0xA }
  - { offsetInCU: 0x4C8, offset: 0xE3EB5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2AB, symBinAddr: 0xCE58, symSize: 0x11 }
  - { offsetInCU: 0x507, offset: 0xE3EF4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2BC, symBinAddr: 0xCE69, symSize: 0xA }
  - { offsetInCU: 0x53C, offset: 0xE3F29, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2C6, symBinAddr: 0xCE73, symSize: 0x11 }
  - { offsetInCU: 0x57B, offset: 0xE3F68, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2D7, symBinAddr: 0xCE84, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xE4012, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xCEC2, symSize: 0xC5 }
  - { offsetInCU: 0xCE, offset: 0xE40B9, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xCEC2, symSize: 0xC5 }
  - { offsetInCU: 0x1C2, offset: 0xE41AD, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0xCF87, symSize: 0xA }
  - { offsetInCU: 0x1F7, offset: 0xE41E2, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0xCF91, symSize: 0xA }
  - { offsetInCU: 0x22C, offset: 0xE4217, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0xCF9B, symSize: 0xA }
  - { offsetInCU: 0x261, offset: 0xE424C, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0xCFA5, symSize: 0xA }
  - { offsetInCU: 0x296, offset: 0xE4281, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xED, symBinAddr: 0xCFAF, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xE4321, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xCFE2, symSize: 0x18B }
  - { offsetInCU: 0xF0, offset: 0xE43EA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xCFE2, symSize: 0x18B }
  - { offsetInCU: 0x34, offset: 0xE47AE, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0xD2A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE47E3, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD2D8, symSize: 0x0 }
...
