---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalExtension/InstallationBuildProductsLocation/Library/Frameworks/OneSignalExtension.framework/Versions/A/OneSignalExtension'
relocations:
  - { offsetInCU: 0x27, offset: 0xD5A14, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x10F0, symSize: 0x1D6 }
  - { offsetInCU: 0x55, offset: 0xD5A42, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x10F0, symSize: 0x1D6 }
  - { offsetInCU: 0x27, offset: 0xD5C89, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x12C6, symSize: 0x1C }
  - { offsetInCU: 0x5C, offset: 0xD5CBE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x12C6, symSize: 0x1C }
  - { offsetInCU: 0xCE, offset: 0xD5D30, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1C, symBinAddr: 0x12E2, symSize: 0x2B2 }
  - { offsetInCU: 0x486, offset: 0xD60E8, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler userInfoWithCollapseId:identifier:]', symObjAddr: 0x2CE, symBinAddr: 0x1594, symSize: 0x1BB }
  - { offsetInCU: 0x678, offset: 0xD62DA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x489, symBinAddr: 0x174F, symSize: 0x11D }
  - { offsetInCU: 0x7CF, offset: 0xD6431, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler addActionButtonsToExtentionRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x5A6, symBinAddr: 0x186C, symSize: 0x148 }
  - { offsetInCU: 0x965, offset: 0xD65C7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]', symObjAddr: 0x6EE, symBinAddr: 0x19B4, symSize: 0x316 }
  - { offsetInCU: 0xC4D, offset: 0xD68AF, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke', symObjAddr: 0xA04, symBinAddr: 0x1CCA, symSize: 0x85 }
  - { offsetInCU: 0xD02, offset: 0xD6964, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xA89, symBinAddr: 0x1D4F, symSize: 0x25 }
  - { offsetInCU: 0xD43, offset: 0xD69A5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAAE, symBinAddr: 0x1D74, symSize: 0x25 }
  - { offsetInCU: 0xD7A, offset: 0xD69DC, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke.101', symObjAddr: 0xAD3, symBinAddr: 0x1D99, symSize: 0x85 }
  - { offsetInCU: 0x27, offset: 0xD6CC8, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1E1E, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0xD6CD6, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1E1E, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xD6D00, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x40B8, symBinAddr: 0xAAE0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xD6D16, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x40C0, symBinAddr: 0xAAE8, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0xD6DD2, size: 0x8, addend: 0x0, symName: '___57+[OneSignalNotificationCategoryController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x1E4E, symSize: 0x25 }
  - { offsetInCU: 0x164, offset: 0xD6E05, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController saveCategoryId:]', symObjAddr: 0x55, symBinAddr: 0x1E73, symSize: 0x115 }
  - { offsetInCU: 0x2DC, offset: 0xD6F7D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingRegisteredCategoryIds]', symObjAddr: 0x16A, symBinAddr: 0x1F88, symSize: 0x82 }
  - { offsetInCU: 0x34F, offset: 0xD6FF0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController pruneCategories:]', symObjAddr: 0x1EC, symBinAddr: 0x200A, symSize: 0x2F9 }
  - { offsetInCU: 0x583, offset: 0xD7224, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController registerNotificationCategoryForNotificationId:]', symObjAddr: 0x4E5, symBinAddr: 0x2303, symSize: 0xDA }
  - { offsetInCU: 0x668, offset: 0xD7309, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingCategories]', symObjAddr: 0x5BF, symBinAddr: 0x23DD, symSize: 0x14D }
  - { offsetInCU: 0x7B5, offset: 0xD7456, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x70C, symBinAddr: 0x252A, symSize: 0x16 }
  - { offsetInCU: 0x7DA, offset: 0xD747B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x722, symBinAddr: 0x2540, symSize: 0xF }
  - { offsetInCU: 0x805, offset: 0xD74A6, size: 0x8, addend: 0x0, symName: '___61-[OneSignalNotificationCategoryController existingCategories]_block_invoke', symObjAddr: 0x731, symBinAddr: 0x254F, symSize: 0x41 }
  - { offsetInCU: 0x8A1, offset: 0xD7542, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x772, symBinAddr: 0x2590, symSize: 0x30 }
  - { offsetInCU: 0x8D6, offset: 0xD7577, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x7A2, symBinAddr: 0x25C0, symSize: 0x27 }
  - { offsetInCU: 0x27, offset: 0xD77A4, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x25E7, symSize: 0x16D }
  - { offsetInCU: 0x35, offset: 0xD77B2, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler randomStringWithLength:]', symObjAddr: 0x1D80, symBinAddr: 0x4367, symSize: 0xA7 }
  - { offsetInCU: 0x219, offset: 0xD7996, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x25E7, symSize: 0x16D }
  - { offsetInCU: 0x421, offset: 0xD7B9E, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]', symObjAddr: 0x16D, symBinAddr: 0x2754, symSize: 0x85 }
  - { offsetInCU: 0x50D, offset: 0xD7C8A, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:didBecomeInvalidWithError:]', symObjAddr: 0x1F2, symBinAddr: 0x27D9, symSize: 0x48 }
  - { offsetInCU: 0x590, offset: 0xD7D0D, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:task:didCompleteWithError:]', symObjAddr: 0x23A, symBinAddr: 0x2821, symSize: 0x47 }
  - { offsetInCU: 0x61F, offset: 0xD7D9C, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate initWithFilePath:]', symObjAddr: 0x281, symBinAddr: 0x2868, symSize: 0x147 }
  - { offsetInCU: 0x755, offset: 0xD7ED2, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate error]', symObjAddr: 0x3C8, symBinAddr: 0x29AF, symSize: 0x14 }
  - { offsetInCU: 0x78C, offset: 0xD7F09, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate response]', symObjAddr: 0x3DC, symBinAddr: 0x29C3, symSize: 0x14 }
  - { offsetInCU: 0x7C3, offset: 0xD7F40, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate isDone]', symObjAddr: 0x3F0, symBinAddr: 0x29D7, symSize: 0xA }
  - { offsetInCU: 0x7F8, offset: 0xD7F75, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate .cxx_destruct]', symObjAddr: 0x3FA, symBinAddr: 0x29E1, symSize: 0x33 }
  - { offsetInCU: 0x82B, offset: 0xD7FA8, size: 0x8, addend: 0x0, symName: '+[NSURLSession(DirectDownload) downloadItemAtURL:toFile:error:]', symObjAddr: 0x42D, symBinAddr: 0x2A14, symSize: 0x26A }
  - { offsetInCU: 0xADC, offset: 0xD8259, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addActionButtons:toNotificationContent:]', symObjAddr: 0x697, symBinAddr: 0x2C7E, symSize: 0x6CF }
  - { offsetInCU: 0xFD2, offset: 0xD874F, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addAttachments:toNotificationContent:]', symObjAddr: 0xD66, symBinAddr: 0x334D, symSize: 0x744 }
  - { offsetInCU: 0x1509, offset: 0xD8C86, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler createActionForButton:]', symObjAddr: 0x14AA, symBinAddr: 0x3A91, symSize: 0x2EA }
  - { offsetInCU: 0x184C, offset: 0xD8FC9, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler downloadMediaAndSaveInBundle:]', symObjAddr: 0x1794, symBinAddr: 0x3D7B, symSize: 0x553 }
  - { offsetInCU: 0x1CFE, offset: 0xD947B, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler isWWWScheme:]', symObjAddr: 0x1CE7, symBinAddr: 0x42CE, symSize: 0x99 }
  - { offsetInCU: 0x1DD9, offset: 0xD9556, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler getSupportedFileExtensionFromURL:mimeType:]', symObjAddr: 0x1E27, symBinAddr: 0x440E, symSize: 0x568 }
  - { offsetInCU: 0x27, offset: 0xD990D, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x4976, symSize: 0x55 }
  - { offsetInCU: 0x55, offset: 0xD993B, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x4976, symSize: 0x55 }
  - { offsetInCU: 0xBB, offset: 0xD99A1, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithNotificationId:]', symObjAddr: 0x55, symBinAddr: 0x49CB, symSize: 0xCE }
  - { offsetInCU: 0x1CF, offset: 0xD9AB5, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:]', symObjAddr: 0x123, symBinAddr: 0x4A99, symSize: 0x26 }
  - { offsetInCU: 0x265, offset: 0xD9B4B, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:successBlock:failureBlock:]', symObjAddr: 0x149, symBinAddr: 0x4ABF, symSize: 0x25 }
  - { offsetInCU: 0x313, offset: 0xD9BF9, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]', symObjAddr: 0x16E, symBinAddr: 0x4AE4, symSize: 0x23E }
  - { offsetInCU: 0x61B, offset: 0xD9F01, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke', symObjAddr: 0x3AC, symBinAddr: 0x4D22, symSize: 0x143 }
  - { offsetInCU: 0x73B, offset: 0xDA021, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke_2', symObjAddr: 0x4EF, symBinAddr: 0x4E65, symSize: 0x16 }
  - { offsetInCU: 0x790, offset: 0xDA076, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x505, symBinAddr: 0x4E7B, symSize: 0x17 }
  - { offsetInCU: 0x7B9, offset: 0xDA09F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x51C, symBinAddr: 0x4E92, symSize: 0xF }
  - { offsetInCU: 0x7E4, offset: 0xDA0CA, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke.38', symObjAddr: 0x52B, symBinAddr: 0x4EA1, symSize: 0x16 }
  - { offsetInCU: 0x839, offset: 0xDA11F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x541, symBinAddr: 0x4EB7, symSize: 0x42 }
  - { offsetInCU: 0x86E, offset: 0xDA154, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x583, symBinAddr: 0x4EF9, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0xDA3C5, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x4F25, symSize: 0x120 }
  - { offsetInCU: 0x51, offset: 0xDA3EF, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x4F25, symSize: 0x120 }
  - { offsetInCU: 0x1C5, offset: 0xDA563, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler currentCachedBadgeValue]', symObjAddr: 0x120, symBinAddr: 0x5045, symSize: 0x54 }
  - { offsetInCU: 0x22B, offset: 0xDA5C9, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler updateCachedBadgeValue:]', symObjAddr: 0x174, symBinAddr: 0x5099, symSize: 0x5A }
  - { offsetInCU: 0x27, offset: 0xDA6A4, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x50F3, symSize: 0x19 }
  - { offsetInCU: 0xA3, offset: 0xDA720, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x50F3, symSize: 0x19 }
  - { offsetInCU: 0x10F, offset: 0xDA78C, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x19, symBinAddr: 0x510C, symSize: 0x19 }
  - { offsetInCU: 0x191, offset: 0xDA80E, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x32, symBinAddr: 0x5125, symSize: 0x19 }
  - { offsetInCU: 0x34, offset: 0xDA95E, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x5AD0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xDA993, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5B08, symSize: 0x0 }
...
