---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offset: 0x5DA39, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5DA47, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x594, symBinAddr: 0x4594, symSize: 0x70 }
  - { offset: 0x5DA8F, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x65C, symBinAddr: 0x465C, symSize: 0x44 }
  - { offset: 0x5DC74, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5DCAB, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x4C }
  - { offset: 0x5DCE2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0xCC }
  - { offset: 0x5DD29, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0xAC }
  - { offset: 0x5DD6C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x4208, symSize: 0x58 }
  - { offset: 0x5DDBF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0x74 }
  - { offset: 0x5DE0E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0x38 }
  - { offset: 0x5DE45, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x30C, symBinAddr: 0x430C, symSize: 0x44 }
  - { offset: 0x5DE7C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x350, symBinAddr: 0x4350, symSize: 0x54 }
  - { offset: 0x5DECF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x8 }
  - { offset: 0x5DF06, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x74 }
  - { offset: 0x5DF55, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x420, symBinAddr: 0x4420, symSize: 0x20 }
  - { offset: 0x5DF8C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x54 }
  - { offset: 0x5DFDB, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x494, symBinAddr: 0x4494, symSize: 0x54 }
  - { offset: 0x5E02A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x8 }
  - { offset: 0x5E067, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4F0, symBinAddr: 0x44F0, symSize: 0x64 }
  - { offset: 0x5E09E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x554, symBinAddr: 0x4554, symSize: 0x40 }
  - { offset: 0x5E0D5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x604, symBinAddr: 0x4604, symSize: 0x8 }
  - { offset: 0x5E10C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x60C, symBinAddr: 0x460C, symSize: 0x8 }
  - { offset: 0x5E143, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x614, symBinAddr: 0x4614, symSize: 0x8 }
  - { offset: 0x5E17A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x61C, symBinAddr: 0x461C, symSize: 0x8 }
  - { offset: 0x5E1B1, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0x8 }
  - { offset: 0x5E1EC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x62C, symBinAddr: 0x462C, symSize: 0x8 }
  - { offset: 0x5E223, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x634, symBinAddr: 0x4634, symSize: 0x8 }
  - { offset: 0x5E260, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x63C, symBinAddr: 0x463C, symSize: 0xC }
  - { offset: 0x5E2A1, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x648, symBinAddr: 0x4648, symSize: 0xC }
  - { offset: 0x5E2D4, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x654, symBinAddr: 0x4654, symSize: 0x8 }
  - { offset: 0x5E315, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x6A0, symBinAddr: 0x46A0, symSize: 0xB0 }
  - { offset: 0x5E34C, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x750, symBinAddr: 0x4750, symSize: 0x8 }
  - { offset: 0x5E383, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x758, symBinAddr: 0x4758, symSize: 0xC }
  - { offset: 0x5E3C0, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x764, symBinAddr: 0x4764, symSize: 0xE8 }
  - { offset: 0x5E516, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x484C, symSize: 0x60 }
  - { offset: 0x5E530, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x35C, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x5E54D, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2698, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offset: 0x5E571, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2690, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offset: 0x5E591, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x484C, symSize: 0x60 }
  - { offset: 0x5E5E4, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x48AC, symSize: 0x80 }
  - { offset: 0x5E617, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x492C, symSize: 0x4C }
  - { offset: 0x5E646, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x4978, symSize: 0x28 }
  - { offset: 0x5E685, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x49A0, symSize: 0x48 }
  - { offset: 0x5E6B8, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x49E8, symSize: 0xBC }
  - { offset: 0x5E72A, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x258, symBinAddr: 0x4AA4, symSize: 0xC }
  - { offset: 0x5E75D, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x264, symBinAddr: 0x4AB0, symSize: 0xC }
  - { offset: 0x5E798, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x270, symBinAddr: 0x4ABC, symSize: 0x8C }
  - { offset: 0x5E7D7, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2FC, symBinAddr: 0x4B48, symSize: 0x60 }
  - { offset: 0x5E8B6, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x4BA8, symSize: 0xA4 }
  - { offset: 0x5E8D0, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x15ED8, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offset: 0x5E8F2, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x15E50, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offset: 0x5E931, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x15E58, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offset: 0x5E94C, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x15EB0, symBinAddr: 0x18318, symSize: 0x0 }
  - { offset: 0x5E962, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x15E60, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offset: 0x5E978, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x15EA0, symBinAddr: 0x18308, symSize: 0x0 }
  - { offset: 0x5E993, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x15EA8, symBinAddr: 0x18310, symSize: 0x0 }
  - { offset: 0x5E9A9, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x15ED0, symBinAddr: 0x18338, symSize: 0x0 }
  - { offset: 0x5E9C6, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x15E70, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offset: 0x5E9F1, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x15E78, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offset: 0x5EA17, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x15E80, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offset: 0x5EB31, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x15E88, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offset: 0x5EB47, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x15E90, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offset: 0x5EB5D, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x15E98, symBinAddr: 0x18300, symSize: 0x0 }
  - { offset: 0x5EB74, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x15EC0, symBinAddr: 0x18328, symSize: 0x0 }
  - { offset: 0x5EB8B, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x15EC8, symBinAddr: 0x18330, symSize: 0x0 }
  - { offset: 0x5EBA1, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x15E68, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offset: 0x5EBB7, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x75D0, symBinAddr: 0x18230, symSize: 0x0 }
  - { offset: 0x5EBCD, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x15EB8, symBinAddr: 0x18320, symSize: 0x0 }
  - { offset: 0x5EBE3, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x15EB9, symBinAddr: 0x18321, symSize: 0x0 }
  - { offset: 0x5EC91, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x4BA8, symSize: 0xA4 }
  - { offset: 0x5ECE8, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x4C4C, symSize: 0x90 }
  - { offset: 0x5ED4F, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x4CDC, symSize: 0x198 }
  - { offset: 0x5EDD6, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x4E74, symSize: 0xC }
  - { offset: 0x5EE0D, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x4E80, symSize: 0xC }
  - { offset: 0x5EE44, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x4E8C, symSize: 0x30 }
  - { offset: 0x5EE77, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x4EBC, symSize: 0xA4 }
  - { offset: 0x5EECE, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x4F60, symSize: 0xC }
  - { offset: 0x5EF05, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x4F6C, symSize: 0xC }
  - { offset: 0x5EF3C, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x4F78, symSize: 0x30 }
  - { offset: 0x5EF6F, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x4FA8, symSize: 0x78 }
  - { offset: 0x5EFB6, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x5020, symSize: 0x1C }
  - { offset: 0x5EFED, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x503C, symSize: 0x6C }
  - { offset: 0x5F020, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x50A8, symSize: 0x8 }
  - { offset: 0x5F057, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x50B0, symSize: 0xC }
  - { offset: 0x5F08A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x50BC, symSize: 0x4 }
  - { offset: 0x5F0BF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x50C0, symSize: 0xC }
  - { offset: 0x5F0F2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x50CC, symSize: 0x10 }
  - { offset: 0x5F131, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x50DC, symSize: 0x44 }
  - { offset: 0x5F164, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x5120, symSize: 0x44 }
  - { offset: 0x5F197, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x5164, symSize: 0x10 }
  - { offset: 0x5F1D6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x5174, symSize: 0xC }
  - { offset: 0x5F211, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x5180, symSize: 0x20 }
  - { offset: 0x5F250, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x51A0, symSize: 0x44 }
  - { offset: 0x5F283, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x51E4, symSize: 0x50 }
  - { offset: 0x5F2B6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x5234, symSize: 0xBC }
  - { offset: 0x5F2ED, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x52F0, symSize: 0x48 }
  - { offset: 0x5F320, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x5338, symSize: 0x70 }
  - { offset: 0x5F353, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x53A8, symSize: 0x70 }
  - { offset: 0x5F386, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x5418, symSize: 0x10 }
  - { offset: 0x5F3C5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x5428, symSize: 0xAC }
  - { offset: 0x5F46F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x54D4, symSize: 0x40 }
  - { offset: 0x5F4A3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x5514, symSize: 0x90 }
  - { offset: 0x5F4D7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9FC, symBinAddr: 0x55A4, symSize: 0x70 }
  - { offset: 0x5F50B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA6C, symBinAddr: 0x5614, symSize: 0x30 }
  - { offset: 0x5F53B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA9C, symBinAddr: 0x5644, symSize: 0x3C }
  - { offset: 0x5F56B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAD8, symBinAddr: 0x5680, symSize: 0x10 }
  - { offset: 0x5F5AC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAE8, symBinAddr: 0x5690, symSize: 0x3C }
  - { offset: 0x5F5E4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB24, symBinAddr: 0x56CC, symSize: 0x3C }
  - { offset: 0x5F61C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB60, symBinAddr: 0x5708, symSize: 0x3C }
  - { offset: 0x5F654, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB9C, symBinAddr: 0x5744, symSize: 0xD4 }
  - { offset: 0x5F699, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:]', symObjAddr: 0xC70, symBinAddr: 0x5818, symSize: 0xD4 }
  - { offset: 0x5F6DE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xD44, symBinAddr: 0x58EC, symSize: 0x2E8 }
  - { offset: 0x5F787, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x102C, symBinAddr: 0x5BD4, symSize: 0x48 }
  - { offset: 0x5F7FE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1074, symBinAddr: 0x5C1C, symSize: 0x10 }
  - { offset: 0x5F827, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1084, symBinAddr: 0x5C2C, symSize: 0x8 }
  - { offset: 0x5F846, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]', symObjAddr: 0x108C, symBinAddr: 0x5C34, symSize: 0x2E8 }
  - { offset: 0x5F8EF, size: 0x8, addend: 0x0, symName: '___71+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1374, symBinAddr: 0x5F1C, symSize: 0x48 }
  - { offset: 0x5F966, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x13BC, symBinAddr: 0x5F64, symSize: 0x84 }
  - { offset: 0x5F9AB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x1440, symBinAddr: 0x5FE8, symSize: 0xB8 }
  - { offset: 0x5F9EC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x14F8, symBinAddr: 0x60A0, symSize: 0xC }
  - { offset: 0x5FA20, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x1504, symBinAddr: 0x60AC, symSize: 0xC }
  - { offset: 0x5FA5D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x1510, symBinAddr: 0x60B8, symSize: 0xF4 }
  - { offset: 0x5FA9E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x1604, symBinAddr: 0x61AC, symSize: 0x4C }
  - { offset: 0x5FAD2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x1650, symBinAddr: 0x61F8, symSize: 0x12C }
  - { offset: 0x5FB2C, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x177C, symBinAddr: 0x6324, symSize: 0x38 }
  - { offset: 0x5FB55, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x17B4, symBinAddr: 0x635C, symSize: 0x108 }
  - { offset: 0x5FBB8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x18BC, symBinAddr: 0x6464, symSize: 0x110 }
  - { offset: 0x5FBFD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x19CC, symBinAddr: 0x6574, symSize: 0xB8 }
  - { offset: 0x5FC31, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1A84, symBinAddr: 0x662C, symSize: 0x80 }
  - { offset: 0x5FC76, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1B04, symBinAddr: 0x66AC, symSize: 0xF4 }
  - { offset: 0x5FCBB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x1BF8, symBinAddr: 0x67A0, symSize: 0x50 }
  - { offset: 0x5FD00, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1C48, symBinAddr: 0x67F0, symSize: 0x13C }
  - { offset: 0x5FD52, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1D84, symBinAddr: 0x692C, symSize: 0xAC }
  - { offset: 0x5FD86, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1E30, symBinAddr: 0x69D8, symSize: 0x10 }
  - { offset: 0x5FDD2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1E40, symBinAddr: 0x69E8, symSize: 0x13C }
  - { offset: 0x5FE1B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1F7C, symBinAddr: 0x6B24, symSize: 0xC }
  - { offset: 0x5FE4F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1F88, symBinAddr: 0x6B30, symSize: 0xC }
  - { offset: 0x5FE8C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1F94, symBinAddr: 0x6B3C, symSize: 0x40 }
  - { offset: 0x5FEBC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1FD4, symBinAddr: 0x6B7C, symSize: 0x10 }
  - { offset: 0x5FEFD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1FE4, symBinAddr: 0x6B8C, symSize: 0x10 }
  - { offset: 0x5FF3E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1FF4, symBinAddr: 0x6B9C, symSize: 0x318 }
  - { offset: 0x5FFFF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x230C, symBinAddr: 0x6EB4, symSize: 0xD8 }
  - { offset: 0x60075, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x23E4, symBinAddr: 0x6F8C, symSize: 0x138 }
  - { offset: 0x600E8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x251C, symBinAddr: 0x70C4, symSize: 0x240 }
  - { offset: 0x60182, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x275C, symBinAddr: 0x7304, symSize: 0x314 }
  - { offset: 0x60229, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2A70, symBinAddr: 0x7618, symSize: 0x194 }
  - { offset: 0x60290, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2C04, symBinAddr: 0x77AC, symSize: 0x90 }
  - { offset: 0x60306, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x2C94, symBinAddr: 0x783C, symSize: 0x90 }
  - { offset: 0x6036B, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x2D24, symBinAddr: 0x78CC, symSize: 0x78 }
  - { offset: 0x603BA, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x2D9C, symBinAddr: 0x7944, symSize: 0x8C }
  - { offset: 0x6046C, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x2E28, symBinAddr: 0x79D0, symSize: 0x50 }
  - { offset: 0x604AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E78, symBinAddr: 0x7A20, symSize: 0x8 }
  - { offset: 0x604D1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2E80, symBinAddr: 0x7A28, symSize: 0x13C }
  - { offset: 0x60549, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2FBC, symBinAddr: 0x7B64, symSize: 0x3C }
  - { offset: 0x60572, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2FF8, symBinAddr: 0x7BA0, symSize: 0xF4 }
  - { offset: 0x605E8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x30EC, symBinAddr: 0x7C94, symSize: 0x184 }
  - { offset: 0x60671, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x3270, symBinAddr: 0x7E18, symSize: 0x13C }
  - { offset: 0x606CE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x33AC, symBinAddr: 0x7F54, symSize: 0x10 }
  - { offset: 0x6070F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x33BC, symBinAddr: 0x7F64, symSize: 0x88 }
  - { offset: 0x60761, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3444, symBinAddr: 0x7FEC, symSize: 0x78 }
  - { offset: 0x607A6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x34BC, symBinAddr: 0x8064, symSize: 0x68 }
  - { offset: 0x607EB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3524, symBinAddr: 0x80CC, symSize: 0x68 }
  - { offset: 0x60830, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x358C, symBinAddr: 0x8134, symSize: 0x68 }
  - { offset: 0x60875, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x35F4, symBinAddr: 0x819C, symSize: 0x44 }
  - { offset: 0x608A9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3638, symBinAddr: 0x81E0, symSize: 0x50 }
  - { offset: 0x608EE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3688, symBinAddr: 0x8230, symSize: 0x140 }
  - { offset: 0x6093A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x37C8, symBinAddr: 0x8370, symSize: 0x280 }
  - { offset: 0x609E7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3A48, symBinAddr: 0x85F0, symSize: 0xE0 }
  - { offset: 0x60AA0, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3B28, symBinAddr: 0x86D0, symSize: 0x94 }
  - { offset: 0x60B37, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x3BBC, symBinAddr: 0x8764, symSize: 0x4 }
  - { offset: 0x60B6D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x3BC0, symBinAddr: 0x8768, symSize: 0x34 }
  - { offset: 0x60B96, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x3BF4, symBinAddr: 0x879C, symSize: 0x28 }
  - { offset: 0x60BB5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x3C1C, symBinAddr: 0x87C4, symSize: 0x84 }
  - { offset: 0x60BE9, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x3CA0, symBinAddr: 0x8848, symSize: 0x8 }
  - { offset: 0x60C2B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x3CA8, symBinAddr: 0x8850, symSize: 0x54 }
  - { offset: 0x60C5B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x3CFC, symBinAddr: 0x88A4, symSize: 0x264 }
  - { offset: 0x60CD3, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3F60, symBinAddr: 0x8B08, symSize: 0x80 }
  - { offset: 0x6133B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x8B88, symSize: 0x4 }
  - { offset: 0x61355, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3AE8, symBinAddr: 0x18340, symSize: 0x0 }
  - { offset: 0x61376, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x8B88, symSize: 0x4 }
  - { offset: 0x613A5, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x8B8C, symSize: 0x15C }
  - { offset: 0x614AD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x8CE8, symSize: 0x14C }
  - { offset: 0x61599, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x8E34, symSize: 0x118 }
  - { offset: 0x615FC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x8F4C, symSize: 0x130 }
  - { offset: 0x6165F, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x907C, symSize: 0x280 }
  - { offset: 0x61727, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x92FC, symSize: 0xB4 }
  - { offset: 0x61786, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x93B0, symSize: 0x14 }
  - { offset: 0x61933, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x93C4, symSize: 0xC }
  - { offset: 0x6194F, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xCC4, symBinAddr: 0xA014, symSize: 0x124 }
  - { offset: 0x61A11, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x74E8, symBinAddr: 0x18348, symSize: 0x0 }
  - { offset: 0x61A87, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x93C4, symSize: 0xC }
  - { offset: 0x61ABA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x93D0, symSize: 0x64 }
  - { offset: 0x61B28, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x9434, symSize: 0xD4 }
  - { offset: 0x61BC3, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x9508, symSize: 0x94 }
  - { offset: 0x61C12, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x959C, symSize: 0x21C }
  - { offset: 0x61CB4, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x450, symBinAddr: 0x97B8, symSize: 0x6C }
  - { offset: 0x61CF7, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4BC, symBinAddr: 0x9824, symSize: 0x170 }
  - { offset: 0x61E0B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x62C, symBinAddr: 0x9994, symSize: 0x10 }
  - { offset: 0x61E30, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x63C, symBinAddr: 0x99A4, symSize: 0x8 }
  - { offset: 0x61E4F, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x644, symBinAddr: 0x99AC, symSize: 0x7C }
  - { offset: 0x61EAE, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6C0, symBinAddr: 0x9A28, symSize: 0x48 }
  - { offset: 0x61F29, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x708, symBinAddr: 0x9A70, symSize: 0x34 }
  - { offset: 0x61F52, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x73C, symBinAddr: 0x9AA4, symSize: 0x2C }
  - { offset: 0x61F71, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x768, symBinAddr: 0x9AD0, symSize: 0x3C }
  - { offset: 0x61F9A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A4, symBinAddr: 0x9B0C, symSize: 0x34 }
  - { offset: 0x61FB9, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D8, symBinAddr: 0x9B40, symSize: 0x3C }
  - { offset: 0x61FF0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x814, symBinAddr: 0x9B7C, symSize: 0x104 }
  - { offset: 0x6205F, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x918, symBinAddr: 0x9C80, symSize: 0x78 }
  - { offset: 0x620B2, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x990, symBinAddr: 0x9CF8, symSize: 0xD0 }
  - { offset: 0x62109, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForCriticalNotifications:]', symObjAddr: 0xA78, symBinAddr: 0x9DC8, symSize: 0x104 }
  - { offset: 0x62178, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke', symObjAddr: 0xB7C, symBinAddr: 0x9ECC, symSize: 0x78 }
  - { offset: 0x621CB, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke_2', symObjAddr: 0xBF4, symBinAddr: 0x9F44, symSize: 0xD0 }
  - { offset: 0x62222, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xDE8, symBinAddr: 0xA138, symSize: 0x7C }
  - { offset: 0x62282, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xE64, symBinAddr: 0xA1B4, symSize: 0x78 }
  - { offset: 0x622E6, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xEDC, symBinAddr: 0xA22C, symSize: 0x4 }
  - { offset: 0x62321, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xEE0, symBinAddr: 0xA230, symSize: 0xC }
  - { offset: 0x62358, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xEEC, symBinAddr: 0xA23C, symSize: 0x8 }
  - { offset: 0x62AB6, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA244, symSize: 0x78 }
  - { offset: 0x62AD0, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x8F58, symBinAddr: 0x18350, symSize: 0x0 }
  - { offset: 0x62AFC, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x8F60, symBinAddr: 0x18358, symSize: 0x0 }
  - { offset: 0x62B20, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x8F68, symBinAddr: 0x18360, symSize: 0x0 }
  - { offset: 0x62B3B, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x8F70, symBinAddr: 0x18368, symSize: 0x0 }
  - { offset: 0x62B56, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2308, symBinAddr: 0x18298, symSize: 0x0 }
  - { offset: 0x62BA2, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA244, symSize: 0x78 }
  - { offset: 0x62BD5, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0xA2BC, symSize: 0x28 }
  - { offset: 0x62C04, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0xA2E4, symSize: 0xC0 }
  - { offset: 0x62CB8, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x160, symBinAddr: 0xA3A4, symSize: 0x8C }
  - { offset: 0x62CF7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x1EC, symBinAddr: 0xA430, symSize: 0xC }
  - { offset: 0x62D32, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x1F8, symBinAddr: 0xA43C, symSize: 0xF0 }
  - { offset: 0x62DA5, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x2E8, symBinAddr: 0xA52C, symSize: 0xB0 }
  - { offset: 0x62E2B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3B0, symBinAddr: 0xA5DC, symSize: 0xD8 }
  - { offset: 0x62E92, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0xA6B4, symSize: 0x4C }
  - { offset: 0x62EF1, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x4D4, symBinAddr: 0xA700, symSize: 0xC4 }
  - { offset: 0x62F44, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x598, symBinAddr: 0xA7C4, symSize: 0x14C }
  - { offset: 0x63030, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x6E4, symBinAddr: 0xA910, symSize: 0x7C }
  - { offset: 0x630AA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x760, symBinAddr: 0xA98C, symSize: 0x184 }
  - { offset: 0x6312D, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x8E4, symBinAddr: 0xAB10, symSize: 0x4 }
  - { offset: 0x63154, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x8E8, symBinAddr: 0xAB14, symSize: 0x2A8 }
  - { offset: 0x631F5, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB90, symBinAddr: 0xADBC, symSize: 0x1C }
  - { offset: 0x6327A, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB90, symBinAddr: 0xADBC, symSize: 0x1C }
  - { offset: 0x632A9, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xBAC, symBinAddr: 0xADD8, symSize: 0x1E4 }
  - { offset: 0x63342, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xD90, symBinAddr: 0xAFBC, symSize: 0x44 }
  - { offset: 0x6336B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xDD4, symBinAddr: 0xB000, symSize: 0x38 }
  - { offset: 0x6338A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xE0C, symBinAddr: 0xB038, symSize: 0x21C }
  - { offset: 0x63471, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1028, symBinAddr: 0xB254, symSize: 0x160 }
  - { offset: 0x634D8, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1188, symBinAddr: 0xB3B4, symSize: 0x4C }
  - { offset: 0x6351D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x11D4, symBinAddr: 0xB400, symSize: 0x1B0 }
  - { offset: 0x6356F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1384, symBinAddr: 0xB5B0, symSize: 0x4AC }
  - { offset: 0x636A2, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1830, symBinAddr: 0xBA5C, symSize: 0xC }
  - { offset: 0x636EC, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.71', symObjAddr: 0x183C, symBinAddr: 0xBA68, symSize: 0xC }
  - { offset: 0x63736, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1848, symBinAddr: 0xBA74, symSize: 0xC }
  - { offset: 0x6378D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1854, symBinAddr: 0xBA80, symSize: 0x14 }
  - { offset: 0x63D2E, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xE280, symSize: 0x0 }
  - { offset: 0x63D63, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE2C0, symSize: 0x0 }
...
