---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offsetInCU: 0x27, offset: 0x5865D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offsetInCU: 0x35, offset: 0x5866B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x594, symBinAddr: 0x4594, symSize: 0x70 }
  - { offsetInCU: 0x7D, offset: 0x586B3, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x65C, symBinAddr: 0x465C, symSize: 0x44 }
  - { offsetInCU: 0x2D7, offset: 0x5890D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offsetInCU: 0x30E, offset: 0x58944, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x4C }
  - { offsetInCU: 0x345, offset: 0x5897B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0xCC }
  - { offsetInCU: 0x38C, offset: 0x589C2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0xAC }
  - { offsetInCU: 0x3CF, offset: 0x58A05, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x4208, symSize: 0x58 }
  - { offsetInCU: 0x422, offset: 0x58A58, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0x74 }
  - { offsetInCU: 0x471, offset: 0x58AA7, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0x38 }
  - { offsetInCU: 0x4A8, offset: 0x58ADE, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x30C, symBinAddr: 0x430C, symSize: 0x44 }
  - { offsetInCU: 0x4DF, offset: 0x58B15, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x350, symBinAddr: 0x4350, symSize: 0x54 }
  - { offsetInCU: 0x52E, offset: 0x58B64, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x8 }
  - { offsetInCU: 0x565, offset: 0x58B9B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x74 }
  - { offsetInCU: 0x5B4, offset: 0x58BEA, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x420, symBinAddr: 0x4420, symSize: 0x20 }
  - { offsetInCU: 0x5EB, offset: 0x58C21, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x54 }
  - { offsetInCU: 0x63A, offset: 0x58C70, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x494, symBinAddr: 0x4494, symSize: 0x54 }
  - { offsetInCU: 0x689, offset: 0x58CBF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x8 }
  - { offsetInCU: 0x6C6, offset: 0x58CFC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4F0, symBinAddr: 0x44F0, symSize: 0x64 }
  - { offsetInCU: 0x6FD, offset: 0x58D33, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x554, symBinAddr: 0x4554, symSize: 0x40 }
  - { offsetInCU: 0x734, offset: 0x58D6A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x604, symBinAddr: 0x4604, symSize: 0x8 }
  - { offsetInCU: 0x76B, offset: 0x58DA1, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x60C, symBinAddr: 0x460C, symSize: 0x8 }
  - { offsetInCU: 0x7A2, offset: 0x58DD8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x614, symBinAddr: 0x4614, symSize: 0x8 }
  - { offsetInCU: 0x7D9, offset: 0x58E0F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x61C, symBinAddr: 0x461C, symSize: 0x8 }
  - { offsetInCU: 0x810, offset: 0x58E46, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0x8 }
  - { offsetInCU: 0x84B, offset: 0x58E81, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x62C, symBinAddr: 0x462C, symSize: 0x8 }
  - { offsetInCU: 0x882, offset: 0x58EB8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x634, symBinAddr: 0x4634, symSize: 0x8 }
  - { offsetInCU: 0x8BF, offset: 0x58EF5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x63C, symBinAddr: 0x463C, symSize: 0xC }
  - { offsetInCU: 0x900, offset: 0x58F36, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x648, symBinAddr: 0x4648, symSize: 0xC }
  - { offsetInCU: 0x933, offset: 0x58F69, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x654, symBinAddr: 0x4654, symSize: 0x8 }
  - { offsetInCU: 0x974, offset: 0x58FAA, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x6A0, symBinAddr: 0x46A0, symSize: 0xB0 }
  - { offsetInCU: 0x9AB, offset: 0x58FE1, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x750, symBinAddr: 0x4750, symSize: 0x8 }
  - { offsetInCU: 0x9E2, offset: 0x59018, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x758, symBinAddr: 0x4758, symSize: 0xC }
  - { offsetInCU: 0xA1F, offset: 0x59055, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x764, symBinAddr: 0x4764, symSize: 0xE8 }
  - { offsetInCU: 0x27, offset: 0x59147, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x484C, symSize: 0x60 }
  - { offsetInCU: 0x41, offset: 0x59161, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x35C, symBinAddr: 0x18228, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5917E, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2458, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0x591A2, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2450, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x591DE, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x484C, symSize: 0x60 }
  - { offsetInCU: 0x111, offset: 0x59231, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x48AC, symSize: 0x80 }
  - { offsetInCU: 0x144, offset: 0x59264, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x492C, symSize: 0x4C }
  - { offsetInCU: 0x173, offset: 0x59293, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x4978, symSize: 0x28 }
  - { offsetInCU: 0x1B2, offset: 0x592D2, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x49A0, symSize: 0x48 }
  - { offsetInCU: 0x1E5, offset: 0x59305, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x49E8, symSize: 0xBC }
  - { offsetInCU: 0x257, offset: 0x59377, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x258, symBinAddr: 0x4AA4, symSize: 0xC }
  - { offsetInCU: 0x28A, offset: 0x593AA, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x264, symBinAddr: 0x4AB0, symSize: 0xC }
  - { offsetInCU: 0x2C5, offset: 0x593E5, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x270, symBinAddr: 0x4ABC, symSize: 0x8C }
  - { offsetInCU: 0x304, offset: 0x59424, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2FC, symBinAddr: 0x4B48, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x594E7, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x4BA8, symSize: 0xA4 }
  - { offsetInCU: 0x41, offset: 0x59501, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x15980, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x59523, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x158F8, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offsetInCU: 0xA2, offset: 0x59562, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x15900, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x5957D, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x15958, symBinAddr: 0x18318, symSize: 0x0 }
  - { offsetInCU: 0xD3, offset: 0x59593, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x15908, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offsetInCU: 0xE9, offset: 0x595A9, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x15948, symBinAddr: 0x18308, symSize: 0x0 }
  - { offsetInCU: 0x104, offset: 0x595C4, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x15950, symBinAddr: 0x18310, symSize: 0x0 }
  - { offsetInCU: 0x11A, offset: 0x595DA, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x15978, symBinAddr: 0x18338, symSize: 0x0 }
  - { offsetInCU: 0x137, offset: 0x595F7, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x15918, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offsetInCU: 0x162, offset: 0x59622, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x15920, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offsetInCU: 0x188, offset: 0x59648, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x15928, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offsetInCU: 0x2AC, offset: 0x5976C, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x15930, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0x2C2, offset: 0x59782, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x15938, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offsetInCU: 0x2D8, offset: 0x59798, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x15940, symBinAddr: 0x18300, symSize: 0x0 }
  - { offsetInCU: 0x2EF, offset: 0x597AF, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x15968, symBinAddr: 0x18328, symSize: 0x0 }
  - { offsetInCU: 0x306, offset: 0x597C6, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x15970, symBinAddr: 0x18330, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x597DC, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x15910, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offsetInCU: 0x332, offset: 0x597F2, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x75D8, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0x348, offset: 0x59808, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x15960, symBinAddr: 0x18320, symSize: 0x0 }
  - { offsetInCU: 0x35E, offset: 0x5981E, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x15961, symBinAddr: 0x18321, symSize: 0x0 }
  - { offsetInCU: 0x460, offset: 0x59920, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x4BA8, symSize: 0xA4 }
  - { offsetInCU: 0x4B7, offset: 0x59977, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x4C4C, symSize: 0x90 }
  - { offsetInCU: 0x51E, offset: 0x599DE, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x4CDC, symSize: 0x198 }
  - { offsetInCU: 0x5A5, offset: 0x59A65, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x4E74, symSize: 0xC }
  - { offsetInCU: 0x5DC, offset: 0x59A9C, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x4E80, symSize: 0xC }
  - { offsetInCU: 0x613, offset: 0x59AD3, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x4E8C, symSize: 0x30 }
  - { offsetInCU: 0x646, offset: 0x59B06, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x4EBC, symSize: 0xA4 }
  - { offsetInCU: 0x69D, offset: 0x59B5D, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x4F60, symSize: 0xC }
  - { offsetInCU: 0x6D4, offset: 0x59B94, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x4F6C, symSize: 0xC }
  - { offsetInCU: 0x70B, offset: 0x59BCB, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x4F78, symSize: 0x30 }
  - { offsetInCU: 0x73E, offset: 0x59BFE, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x4FA8, symSize: 0x78 }
  - { offsetInCU: 0x785, offset: 0x59C45, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x5020, symSize: 0x1C }
  - { offsetInCU: 0x7BC, offset: 0x59C7C, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x503C, symSize: 0x6C }
  - { offsetInCU: 0x7EF, offset: 0x59CAF, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x50A8, symSize: 0x8 }
  - { offsetInCU: 0x826, offset: 0x59CE6, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x50B0, symSize: 0xC }
  - { offsetInCU: 0x859, offset: 0x59D19, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x50BC, symSize: 0x4 }
  - { offsetInCU: 0x88E, offset: 0x59D4E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x50C0, symSize: 0xC }
  - { offsetInCU: 0x8C1, offset: 0x59D81, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x50CC, symSize: 0x10 }
  - { offsetInCU: 0x900, offset: 0x59DC0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x50DC, symSize: 0x44 }
  - { offsetInCU: 0x933, offset: 0x59DF3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x5120, symSize: 0x44 }
  - { offsetInCU: 0x966, offset: 0x59E26, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x5164, symSize: 0x10 }
  - { offsetInCU: 0x9A5, offset: 0x59E65, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x5174, symSize: 0xC }
  - { offsetInCU: 0x9E0, offset: 0x59EA0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x5180, symSize: 0x20 }
  - { offsetInCU: 0xA1F, offset: 0x59EDF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x51A0, symSize: 0x44 }
  - { offsetInCU: 0xA52, offset: 0x59F12, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x51E4, symSize: 0x50 }
  - { offsetInCU: 0xA85, offset: 0x59F45, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x5234, symSize: 0xBC }
  - { offsetInCU: 0xABC, offset: 0x59F7C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x52F0, symSize: 0x48 }
  - { offsetInCU: 0xAEF, offset: 0x59FAF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x5338, symSize: 0x70 }
  - { offsetInCU: 0xB22, offset: 0x59FE2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x53A8, symSize: 0x70 }
  - { offsetInCU: 0xB55, offset: 0x5A015, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x5418, symSize: 0x10 }
  - { offsetInCU: 0xB94, offset: 0x5A054, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x5428, symSize: 0xAC }
  - { offsetInCU: 0xC3E, offset: 0x5A0FE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x54D4, symSize: 0x40 }
  - { offsetInCU: 0xC72, offset: 0x5A132, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x5514, symSize: 0x90 }
  - { offsetInCU: 0xCA6, offset: 0x5A166, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9FC, symBinAddr: 0x55A4, symSize: 0x70 }
  - { offsetInCU: 0xCDA, offset: 0x5A19A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA6C, symBinAddr: 0x5614, symSize: 0x30 }
  - { offsetInCU: 0xD0A, offset: 0x5A1CA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA9C, symBinAddr: 0x5644, symSize: 0x3C }
  - { offsetInCU: 0xD3A, offset: 0x5A1FA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAD8, symBinAddr: 0x5680, symSize: 0x10 }
  - { offsetInCU: 0xD7B, offset: 0x5A23B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAE8, symBinAddr: 0x5690, symSize: 0x3C }
  - { offsetInCU: 0xDB3, offset: 0x5A273, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB24, symBinAddr: 0x56CC, symSize: 0x3C }
  - { offsetInCU: 0xDEB, offset: 0x5A2AB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB60, symBinAddr: 0x5708, symSize: 0x3C }
  - { offsetInCU: 0xE23, offset: 0x5A2E3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB9C, symBinAddr: 0x5744, symSize: 0xD4 }
  - { offsetInCU: 0xE68, offset: 0x5A328, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:]', symObjAddr: 0xC70, symBinAddr: 0x5818, symSize: 0xD4 }
  - { offsetInCU: 0xEAD, offset: 0x5A36D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xD44, symBinAddr: 0x58EC, symSize: 0x2E8 }
  - { offsetInCU: 0xF56, offset: 0x5A416, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x102C, symBinAddr: 0x5BD4, symSize: 0x48 }
  - { offsetInCU: 0xFCD, offset: 0x5A48D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1074, symBinAddr: 0x5C1C, symSize: 0x10 }
  - { offsetInCU: 0xFF6, offset: 0x5A4B6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1084, symBinAddr: 0x5C2C, symSize: 0x8 }
  - { offsetInCU: 0x1015, offset: 0x5A4D5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]', symObjAddr: 0x108C, symBinAddr: 0x5C34, symSize: 0x2E8 }
  - { offsetInCU: 0x10BE, offset: 0x5A57E, size: 0x8, addend: 0x0, symName: '___71+[OSNotificationsManager requestCriticalPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1374, symBinAddr: 0x5F1C, symSize: 0x48 }
  - { offsetInCU: 0x1135, offset: 0x5A5F5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x13BC, symBinAddr: 0x5F64, symSize: 0x84 }
  - { offsetInCU: 0x117A, offset: 0x5A63A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x1440, symBinAddr: 0x5FE8, symSize: 0xB8 }
  - { offsetInCU: 0x11BB, offset: 0x5A67B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x14F8, symBinAddr: 0x60A0, symSize: 0xC }
  - { offsetInCU: 0x11EF, offset: 0x5A6AF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x1504, symBinAddr: 0x60AC, symSize: 0xC }
  - { offsetInCU: 0x122C, offset: 0x5A6EC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x1510, symBinAddr: 0x60B8, symSize: 0xF4 }
  - { offsetInCU: 0x126D, offset: 0x5A72D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x1604, symBinAddr: 0x61AC, symSize: 0x4C }
  - { offsetInCU: 0x12A1, offset: 0x5A761, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x1650, symBinAddr: 0x61F8, symSize: 0x130 }
  - { offsetInCU: 0x12F7, offset: 0x5A7B7, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1780, symBinAddr: 0x6328, symSize: 0x38 }
  - { offsetInCU: 0x1320, offset: 0x5A7E0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x17B8, symBinAddr: 0x6360, symSize: 0x108 }
  - { offsetInCU: 0x1383, offset: 0x5A843, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x18C0, symBinAddr: 0x6468, symSize: 0x110 }
  - { offsetInCU: 0x13C8, offset: 0x5A888, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x19D0, symBinAddr: 0x6578, symSize: 0xB8 }
  - { offsetInCU: 0x13FC, offset: 0x5A8BC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1A88, symBinAddr: 0x6630, symSize: 0x80 }
  - { offsetInCU: 0x1441, offset: 0x5A901, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1B08, symBinAddr: 0x66B0, symSize: 0xF4 }
  - { offsetInCU: 0x1486, offset: 0x5A946, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x1BFC, symBinAddr: 0x67A4, symSize: 0x50 }
  - { offsetInCU: 0x14CB, offset: 0x5A98B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1C4C, symBinAddr: 0x67F4, symSize: 0x13C }
  - { offsetInCU: 0x151D, offset: 0x5A9DD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1D88, symBinAddr: 0x6930, symSize: 0xAC }
  - { offsetInCU: 0x1551, offset: 0x5AA11, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1E34, symBinAddr: 0x69DC, symSize: 0x10 }
  - { offsetInCU: 0x159D, offset: 0x5AA5D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1E44, symBinAddr: 0x69EC, symSize: 0x13C }
  - { offsetInCU: 0x15E6, offset: 0x5AAA6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1F80, symBinAddr: 0x6B28, symSize: 0xC }
  - { offsetInCU: 0x161A, offset: 0x5AADA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1F8C, symBinAddr: 0x6B34, symSize: 0xC }
  - { offsetInCU: 0x1657, offset: 0x5AB17, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1F98, symBinAddr: 0x6B40, symSize: 0x40 }
  - { offsetInCU: 0x1687, offset: 0x5AB47, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1FD8, symBinAddr: 0x6B80, symSize: 0x10 }
  - { offsetInCU: 0x16C8, offset: 0x5AB88, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1FE8, symBinAddr: 0x6B90, symSize: 0x10 }
  - { offsetInCU: 0x1709, offset: 0x5ABC9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1FF8, symBinAddr: 0x6BA0, symSize: 0x318 }
  - { offsetInCU: 0x17C6, offset: 0x5AC86, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x2310, symBinAddr: 0x6EB8, symSize: 0xD8 }
  - { offsetInCU: 0x183C, offset: 0x5ACFC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x23E8, symBinAddr: 0x6F90, symSize: 0x138 }
  - { offsetInCU: 0x18AF, offset: 0x5AD6F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x2520, symBinAddr: 0x70C8, symSize: 0x240 }
  - { offsetInCU: 0x1949, offset: 0x5AE09, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2760, symBinAddr: 0x7308, symSize: 0x314 }
  - { offsetInCU: 0x19F0, offset: 0x5AEB0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2A74, symBinAddr: 0x761C, symSize: 0x194 }
  - { offsetInCU: 0x1A57, offset: 0x5AF17, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2C08, symBinAddr: 0x77B0, symSize: 0x90 }
  - { offsetInCU: 0x1ACD, offset: 0x5AF8D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x2C98, symBinAddr: 0x7840, symSize: 0x90 }
  - { offsetInCU: 0x1B32, offset: 0x5AFF2, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x2D28, symBinAddr: 0x78D0, symSize: 0x78 }
  - { offsetInCU: 0x1B81, offset: 0x5B041, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x2DA0, symBinAddr: 0x7948, symSize: 0x8C }
  - { offsetInCU: 0x1C33, offset: 0x5B0F3, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x2E2C, symBinAddr: 0x79D4, symSize: 0x50 }
  - { offsetInCU: 0x1C71, offset: 0x5B131, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E7C, symBinAddr: 0x7A24, symSize: 0x8 }
  - { offsetInCU: 0x1C98, offset: 0x5B158, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2E84, symBinAddr: 0x7A2C, symSize: 0x13C }
  - { offsetInCU: 0x1D10, offset: 0x5B1D0, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2FC0, symBinAddr: 0x7B68, symSize: 0x3C }
  - { offsetInCU: 0x1D39, offset: 0x5B1F9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2FFC, symBinAddr: 0x7BA4, symSize: 0xF4 }
  - { offsetInCU: 0x1DAF, offset: 0x5B26F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x30F0, symBinAddr: 0x7C98, symSize: 0x184 }
  - { offsetInCU: 0x1E38, offset: 0x5B2F8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x3274, symBinAddr: 0x7E1C, symSize: 0x13C }
  - { offsetInCU: 0x1E95, offset: 0x5B355, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x33B0, symBinAddr: 0x7F58, symSize: 0x10 }
  - { offsetInCU: 0x1ED6, offset: 0x5B396, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x33C0, symBinAddr: 0x7F68, symSize: 0x88 }
  - { offsetInCU: 0x1F28, offset: 0x5B3E8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3448, symBinAddr: 0x7FF0, symSize: 0x78 }
  - { offsetInCU: 0x1F6D, offset: 0x5B42D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x34C0, symBinAddr: 0x8068, symSize: 0x68 }
  - { offsetInCU: 0x1FB2, offset: 0x5B472, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3528, symBinAddr: 0x80D0, symSize: 0x68 }
  - { offsetInCU: 0x1FF7, offset: 0x5B4B7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3590, symBinAddr: 0x8138, symSize: 0x68 }
  - { offsetInCU: 0x203C, offset: 0x5B4FC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x35F8, symBinAddr: 0x81A0, symSize: 0x44 }
  - { offsetInCU: 0x2070, offset: 0x5B530, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x363C, symBinAddr: 0x81E4, symSize: 0x50 }
  - { offsetInCU: 0x20B5, offset: 0x5B575, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x368C, symBinAddr: 0x8234, symSize: 0x140 }
  - { offsetInCU: 0x2101, offset: 0x5B5C1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x37CC, symBinAddr: 0x8374, symSize: 0x280 }
  - { offsetInCU: 0x21AE, offset: 0x5B66E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3A4C, symBinAddr: 0x85F4, symSize: 0xE0 }
  - { offsetInCU: 0x2267, offset: 0x5B727, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3B2C, symBinAddr: 0x86D4, symSize: 0x94 }
  - { offsetInCU: 0x22FE, offset: 0x5B7BE, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x3BC0, symBinAddr: 0x8768, symSize: 0x4 }
  - { offsetInCU: 0x2334, offset: 0x5B7F4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x3BC4, symBinAddr: 0x876C, symSize: 0x34 }
  - { offsetInCU: 0x235D, offset: 0x5B81D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x3BF8, symBinAddr: 0x87A0, symSize: 0x28 }
  - { offsetInCU: 0x237C, offset: 0x5B83C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x3C20, symBinAddr: 0x87C8, symSize: 0x84 }
  - { offsetInCU: 0x23B0, offset: 0x5B870, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x3CA4, symBinAddr: 0x884C, symSize: 0x8 }
  - { offsetInCU: 0x23F2, offset: 0x5B8B2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x3CAC, symBinAddr: 0x8854, symSize: 0x54 }
  - { offsetInCU: 0x2422, offset: 0x5B8E2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x3D00, symBinAddr: 0x88A8, symSize: 0x264 }
  - { offsetInCU: 0x249A, offset: 0x5B95A, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3F64, symBinAddr: 0x8B0C, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0x5BFAB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x8B8C, symSize: 0x4 }
  - { offsetInCU: 0x41, offset: 0x5BFC5, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x38B0, symBinAddr: 0x18340, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0x5C067, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x8B8C, symSize: 0x4 }
  - { offsetInCU: 0x112, offset: 0x5C096, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x8B90, symSize: 0x15C }
  - { offsetInCU: 0x21A, offset: 0x5C19E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x8CEC, symSize: 0x14C }
  - { offsetInCU: 0x306, offset: 0x5C28A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x8E38, symSize: 0x118 }
  - { offsetInCU: 0x369, offset: 0x5C2ED, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x8F50, symSize: 0x130 }
  - { offsetInCU: 0x3CC, offset: 0x5C350, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x9080, symSize: 0x280 }
  - { offsetInCU: 0x494, offset: 0x5C418, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x9300, symSize: 0xB4 }
  - { offsetInCU: 0x4F3, offset: 0x5C477, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x93B4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x5C5A3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x93C8, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0x5C5BF, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xCC0, symBinAddr: 0xA014, symSize: 0x124 }
  - { offsetInCU: 0x105, offset: 0x5C681, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x7238, symBinAddr: 0x18348, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x5C75B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x93C8, symSize: 0xC }
  - { offsetInCU: 0x212, offset: 0x5C78E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x93D4, symSize: 0x64 }
  - { offsetInCU: 0x280, offset: 0x5C7FC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x9438, symSize: 0xD4 }
  - { offsetInCU: 0x31B, offset: 0x5C897, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x950C, symSize: 0x94 }
  - { offsetInCU: 0x36A, offset: 0x5C8E6, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x95A0, symSize: 0x220 }
  - { offsetInCU: 0x40C, offset: 0x5C988, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x454, symBinAddr: 0x97C0, symSize: 0x6C }
  - { offsetInCU: 0x44F, offset: 0x5C9CB, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4C0, symBinAddr: 0x982C, symSize: 0x170 }
  - { offsetInCU: 0x563, offset: 0x5CADF, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x630, symBinAddr: 0x999C, symSize: 0x10 }
  - { offsetInCU: 0x588, offset: 0x5CB04, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x640, symBinAddr: 0x99AC, symSize: 0x8 }
  - { offsetInCU: 0x5A7, offset: 0x5CB23, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x648, symBinAddr: 0x99B4, symSize: 0x74 }
  - { offsetInCU: 0x606, offset: 0x5CB82, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6BC, symBinAddr: 0x9A28, symSize: 0x48 }
  - { offsetInCU: 0x681, offset: 0x5CBFD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x704, symBinAddr: 0x9A70, symSize: 0x34 }
  - { offsetInCU: 0x6AA, offset: 0x5CC26, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x738, symBinAddr: 0x9AA4, symSize: 0x2C }
  - { offsetInCU: 0x6C9, offset: 0x5CC45, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x764, symBinAddr: 0x9AD0, symSize: 0x3C }
  - { offsetInCU: 0x6F2, offset: 0x5CC6E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A0, symBinAddr: 0x9B0C, symSize: 0x34 }
  - { offsetInCU: 0x711, offset: 0x5CC8D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D4, symBinAddr: 0x9B40, symSize: 0x3C }
  - { offsetInCU: 0x748, offset: 0x5CCC4, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x810, symBinAddr: 0x9B7C, symSize: 0x104 }
  - { offsetInCU: 0x7B7, offset: 0x5CD33, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x914, symBinAddr: 0x9C80, symSize: 0x78 }
  - { offsetInCU: 0x80A, offset: 0x5CD86, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x98C, symBinAddr: 0x9CF8, symSize: 0xD0 }
  - { offsetInCU: 0x861, offset: 0x5CDDD, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForCriticalNotifications:]', symObjAddr: 0xA74, symBinAddr: 0x9DC8, symSize: 0x104 }
  - { offsetInCU: 0x8D0, offset: 0x5CE4C, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke', symObjAddr: 0xB78, symBinAddr: 0x9ECC, symSize: 0x78 }
  - { offsetInCU: 0x923, offset: 0x5CE9F, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings promptForCriticalNotifications:]_block_invoke_2', symObjAddr: 0xBF0, symBinAddr: 0x9F44, symSize: 0xD0 }
  - { offsetInCU: 0x97A, offset: 0x5CEF6, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xDE4, symBinAddr: 0xA138, symSize: 0x7C }
  - { offsetInCU: 0x9DA, offset: 0x5CF56, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xE60, symBinAddr: 0xA1B4, symSize: 0x78 }
  - { offsetInCU: 0xA3E, offset: 0x5CFBA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xED8, symBinAddr: 0xA22C, symSize: 0x4 }
  - { offsetInCU: 0xA79, offset: 0x5CFF5, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xEDC, symBinAddr: 0xA230, symSize: 0xC }
  - { offsetInCU: 0xAB0, offset: 0x5D02C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xEE8, symBinAddr: 0xA23C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5D737, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA244, symSize: 0x78 }
  - { offsetInCU: 0x41, offset: 0x5D751, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x8C48, symBinAddr: 0x18350, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x5D77D, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x8C50, symBinAddr: 0x18358, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x5D7A1, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x8C58, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0x5D7BC, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x8C60, symBinAddr: 0x18368, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x5D7D7, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2318, symBinAddr: 0x18298, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x5D870, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA244, symSize: 0x78 }
  - { offsetInCU: 0x193, offset: 0x5D8A3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0xA2BC, symSize: 0x28 }
  - { offsetInCU: 0x1C2, offset: 0x5D8D2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0xA2E4, symSize: 0xC0 }
  - { offsetInCU: 0x285, offset: 0x5D995, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x160, symBinAddr: 0xA3A4, symSize: 0x8C }
  - { offsetInCU: 0x2C4, offset: 0x5D9D4, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x1EC, symBinAddr: 0xA430, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x5DA0F, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x1F8, symBinAddr: 0xA43C, symSize: 0xFC }
  - { offsetInCU: 0x372, offset: 0x5DA82, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x2F4, symBinAddr: 0xA538, symSize: 0xB0 }
  - { offsetInCU: 0x3F8, offset: 0x5DB08, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3BC, symBinAddr: 0xA5E8, symSize: 0xD8 }
  - { offsetInCU: 0x45F, offset: 0x5DB6F, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x494, symBinAddr: 0xA6C0, symSize: 0x4C }
  - { offsetInCU: 0x4BE, offset: 0x5DBCE, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x4E0, symBinAddr: 0xA70C, symSize: 0xC4 }
  - { offsetInCU: 0x511, offset: 0x5DC21, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x5A4, symBinAddr: 0xA7D0, symSize: 0x14C }
  - { offsetInCU: 0x5FD, offset: 0x5DD0D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x6F0, symBinAddr: 0xA91C, symSize: 0x7C }
  - { offsetInCU: 0x686, offset: 0x5DD96, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x76C, symBinAddr: 0xA998, symSize: 0x184 }
  - { offsetInCU: 0x709, offset: 0x5DE19, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x8F0, symBinAddr: 0xAB1C, symSize: 0x4 }
  - { offsetInCU: 0x730, offset: 0x5DE40, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x8F4, symBinAddr: 0xAB20, symSize: 0x2A8 }
  - { offsetInCU: 0x7D1, offset: 0x5DEE1, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0xADC8, symSize: 0x1C }
  - { offsetInCU: 0x856, offset: 0x5DF66, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0xADC8, symSize: 0x1C }
  - { offsetInCU: 0x885, offset: 0x5DF95, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xBB8, symBinAddr: 0xADE4, symSize: 0x1E4 }
  - { offsetInCU: 0x91E, offset: 0x5E02E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xD9C, symBinAddr: 0xAFC8, symSize: 0x44 }
  - { offsetInCU: 0x947, offset: 0x5E057, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xDE0, symBinAddr: 0xB00C, symSize: 0x38 }
  - { offsetInCU: 0x966, offset: 0x5E076, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xE18, symBinAddr: 0xB044, symSize: 0x21C }
  - { offsetInCU: 0xA4D, offset: 0x5E15D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1034, symBinAddr: 0xB260, symSize: 0x160 }
  - { offsetInCU: 0xAB4, offset: 0x5E1C4, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1194, symBinAddr: 0xB3C0, symSize: 0x4C }
  - { offsetInCU: 0xAF9, offset: 0x5E209, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x11E0, symBinAddr: 0xB40C, symSize: 0x1B0 }
  - { offsetInCU: 0xB4B, offset: 0x5E25B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1390, symBinAddr: 0xB5BC, symSize: 0x4AC }
  - { offsetInCU: 0xC7E, offset: 0x5E38E, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x183C, symBinAddr: 0xBA68, symSize: 0xC }
  - { offsetInCU: 0xCC8, offset: 0x5E3D8, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.71', symObjAddr: 0x1848, symBinAddr: 0xBA74, symSize: 0xC }
  - { offsetInCU: 0xD12, offset: 0x5E422, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1854, symBinAddr: 0xBA80, symSize: 0xC }
  - { offsetInCU: 0xD69, offset: 0x5E479, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1860, symBinAddr: 0xBA8C, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0x5E9E9, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xE288, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5EA1E, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE2C8, symSize: 0x0 }
...
