---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bismic/Library/Developer/Xcode/DerivedData/OneSignal-fqazpmeemezwabggsjaetafbomxe/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0x54CE5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x36FC, symSize: 0xAC }
  - { offsetInCU: 0x46, offset: 0x54D04, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0x9830, symBinAddr: 0x1B240, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x54EF4, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x36FC, symSize: 0xAC }
  - { offsetInCU: 0x28D, offset: 0x54F4B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAC, symBinAddr: 0x37A8, symSize: 0x78 }
  - { offsetInCU: 0x2D0, offset: 0x54F8E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x124, symBinAddr: 0x3820, symSize: 0x60 }
  - { offsetInCU: 0x303, offset: 0x54FC1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x184, symBinAddr: 0x3880, symSize: 0x1F8 }
  - { offsetInCU: 0x3A0, offset: 0x5505E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x37C, symBinAddr: 0x3A78, symSize: 0x1F8 }
  - { offsetInCU: 0x439, offset: 0x550F7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x574, symBinAddr: 0x3C70, symSize: 0x1C4 }
  - { offsetInCU: 0x4D8, offset: 0x55196, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x3E34, symSize: 0x58 }
  - { offsetInCU: 0x537, offset: 0x551F5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x790, symBinAddr: 0x3E8C, symSize: 0x10 }
  - { offsetInCU: 0x560, offset: 0x5521E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7A0, symBinAddr: 0x3E9C, symSize: 0x8 }
  - { offsetInCU: 0x57F, offset: 0x5523D, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.30', symObjAddr: 0x7A8, symBinAddr: 0x3EA4, symSize: 0x58 }
  - { offsetInCU: 0x5DE, offset: 0x5529C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x800, symBinAddr: 0x3EFC, symSize: 0xC0 }
  - { offsetInCU: 0x661, offset: 0x5531F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x8C0, symBinAddr: 0x3FBC, symSize: 0xF0 }
  - { offsetInCU: 0x6E4, offset: 0x553A2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0x9B0, symBinAddr: 0x40AC, symSize: 0xE4 }
  - { offsetInCU: 0x777, offset: 0x55435, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xA94, symBinAddr: 0x4190, symSize: 0x410 }
  - { offsetInCU: 0x8BA, offset: 0x55578, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0xEA4, symBinAddr: 0x45A0, symSize: 0xA8 }
  - { offsetInCU: 0x90D, offset: 0x555CB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0xF4C, symBinAddr: 0x4648, symSize: 0x514 }
  - { offsetInCU: 0xA1A, offset: 0x556D8, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1460, symBinAddr: 0x4B5C, symSize: 0x68 }
  - { offsetInCU: 0xAA5, offset: 0x55763, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x14C8, symBinAddr: 0x4BC4, symSize: 0x3C }
  - { offsetInCU: 0xACE, offset: 0x5578C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1504, symBinAddr: 0x4C00, symSize: 0x30 }
  - { offsetInCU: 0xAED, offset: 0x557AB, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.63', symObjAddr: 0x1534, symBinAddr: 0x4C30, symSize: 0x40 }
  - { offsetInCU: 0xB5F, offset: 0x5581D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1574, symBinAddr: 0x4C70, symSize: 0x34 }
  - { offsetInCU: 0xB88, offset: 0x55846, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15A8, symBinAddr: 0x4CA4, symSize: 0x28 }
  - { offsetInCU: 0xBA7, offset: 0x55865, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x15D0, symBinAddr: 0x4CCC, symSize: 0x1E0 }
  - { offsetInCU: 0xC1D, offset: 0x558DB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x17B0, symBinAddr: 0x4EAC, symSize: 0xA0 }
  - { offsetInCU: 0xC73, offset: 0x55931, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1850, symBinAddr: 0x4F4C, symSize: 0x50 }
  - { offsetInCU: 0xCB8, offset: 0x55976, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x18A0, symBinAddr: 0x4F9C, symSize: 0x3C }
  - { offsetInCU: 0xCEC, offset: 0x559AA, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x18DC, symBinAddr: 0x4FD8, symSize: 0xA0 }
  - { offsetInCU: 0xD31, offset: 0x559EF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x197C, symBinAddr: 0x5078, symSize: 0xD4 }
  - { offsetInCU: 0xD87, offset: 0x55A45, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x1A50, symBinAddr: 0x514C, symSize: 0xA0 }
  - { offsetInCU: 0xDCC, offset: 0x55A8A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x1AF0, symBinAddr: 0x51EC, symSize: 0x64 }
  - { offsetInCU: 0xE11, offset: 0x55ACF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x1B54, symBinAddr: 0x5250, symSize: 0x68 }
  - { offsetInCU: 0xE56, offset: 0x55B14, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x1BBC, symBinAddr: 0x52B8, symSize: 0x8 }
  - { offsetInCU: 0xE8D, offset: 0x55B4B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x1BC4, symBinAddr: 0x52C0, symSize: 0x8 }
  - { offsetInCU: 0xEC4, offset: 0x55B82, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x1BCC, symBinAddr: 0x52C8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x560A7, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x52F8, symSize: 0x80 }
  - { offsetInCU: 0x46, offset: 0x560C6, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x12D0, symBinAddr: 0x1B058, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x560DC, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x6670, symBinAddr: 0x1B260, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x56188, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x6680, symBinAddr: 0x1B248, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x561A3, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x6678, symBinAddr: 0x1B268, symSize: 0x0 }
  - { offsetInCU: 0x1AA, offset: 0x5622A, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x52F8, symSize: 0x80 }
  - { offsetInCU: 0x1DD, offset: 0x5625D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x80, symBinAddr: 0x5378, symSize: 0xC }
  - { offsetInCU: 0x21B, offset: 0x5629B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x8C, symBinAddr: 0x5384, symSize: 0x84 }
  - { offsetInCU: 0x26E, offset: 0x562EE, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x110, symBinAddr: 0x5408, symSize: 0x10 }
  - { offsetInCU: 0x29D, offset: 0x5631D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x120, symBinAddr: 0x5418, symSize: 0xC }
  - { offsetInCU: 0x2D0, offset: 0x56350, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x12C, symBinAddr: 0x5424, symSize: 0xC }
  - { offsetInCU: 0x30D, offset: 0x5638D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x138, symBinAddr: 0x5430, symSize: 0xAC }
  - { offsetInCU: 0x364, offset: 0x563E4, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x1E4, symBinAddr: 0x54DC, symSize: 0x8 }
  - { offsetInCU: 0x39B, offset: 0x5641B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x1EC, symBinAddr: 0x54E4, symSize: 0x8 }
  - { offsetInCU: 0x3D2, offset: 0x56452, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x1F4, symBinAddr: 0x54EC, symSize: 0xC0 }
  - { offsetInCU: 0x405, offset: 0x56485, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x2B4, symBinAddr: 0x55AC, symSize: 0x2B0 }
  - { offsetInCU: 0x4AE, offset: 0x5652E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x564, symBinAddr: 0x585C, symSize: 0xA8 }
  - { offsetInCU: 0x501, offset: 0x56581, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x60C, symBinAddr: 0x5904, symSize: 0xB8 }
  - { offsetInCU: 0x554, offset: 0x565D4, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x6C4, symBinAddr: 0x59BC, symSize: 0x50 }
  - { offsetInCU: 0x597, offset: 0x56617, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x714, symBinAddr: 0x5A0C, symSize: 0xB4 }
  - { offsetInCU: 0x5EA, offset: 0x5666A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x7C8, symBinAddr: 0x5AC0, symSize: 0xA8 }
  - { offsetInCU: 0x63D, offset: 0x566BD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0x870, symBinAddr: 0x5B68, symSize: 0x8 }
  - { offsetInCU: 0x66E, offset: 0x566EE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0x878, symBinAddr: 0x5B70, symSize: 0x478 }
  - { offsetInCU: 0x77D, offset: 0x567FD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0xCF0, symBinAddr: 0x5FE8, symSize: 0x320 }
  - { offsetInCU: 0x804, offset: 0x56884, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1010, symBinAddr: 0x6308, symSize: 0x180 }
  - { offsetInCU: 0x87C, offset: 0x568FC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1190, symBinAddr: 0x6488, symSize: 0xD4 }
  - { offsetInCU: 0x8C1, offset: 0x56941, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1264, symBinAddr: 0x655C, symSize: 0xC }
  - { offsetInCU: 0x8F5, offset: 0x56975, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1270, symBinAddr: 0x6568, symSize: 0x8 }
  - { offsetInCU: 0x92C, offset: 0x569AC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x1278, symBinAddr: 0x6570, symSize: 0xC }
  - { offsetInCU: 0x96D, offset: 0x569ED, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1284, symBinAddr: 0x657C, symSize: 0x8 }
  - { offsetInCU: 0x9A4, offset: 0x56A24, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x128C, symBinAddr: 0x6584, symSize: 0xC }
  - { offsetInCU: 0x9E5, offset: 0x56A65, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1298, symBinAddr: 0x6590, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56BB4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x65C0, symSize: 0x78 }
  - { offsetInCU: 0xFA, offset: 0x56C87, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x65C0, symSize: 0x78 }
  - { offsetInCU: 0x141, offset: 0x56CCE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x78, symBinAddr: 0x6638, symSize: 0x3C }
  - { offsetInCU: 0x178, offset: 0x56D05, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xB4, symBinAddr: 0x6674, symSize: 0x84 }
  - { offsetInCU: 0x1AB, offset: 0x56D38, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x138, symBinAddr: 0x66F8, symSize: 0x54 }
  - { offsetInCU: 0x1DE, offset: 0x56D6B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x18C, symBinAddr: 0x674C, symSize: 0x8 }
  - { offsetInCU: 0x215, offset: 0x56DA2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x194, symBinAddr: 0x6754, symSize: 0xC }
  - { offsetInCU: 0x256, offset: 0x56DE3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0x6760, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56E8C, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x6790, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x56EA6, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x19C0, symBinAddr: 0x1B270, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x56ED4, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x6790, symSize: 0x44 }
  - { offsetInCU: 0xA2, offset: 0x56F07, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x44, symBinAddr: 0x67D4, symSize: 0x50 }
  - { offsetInCU: 0xD5, offset: 0x56F3A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x94, symBinAddr: 0x6824, symSize: 0x48 }
  - { offsetInCU: 0x114, offset: 0x56F79, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xDC, symBinAddr: 0x686C, symSize: 0x58 }
  - { offsetInCU: 0x147, offset: 0x56FAC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x134, symBinAddr: 0x68C4, symSize: 0x5C }
  - { offsetInCU: 0x186, offset: 0x56FEB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x190, symBinAddr: 0x6920, symSize: 0x58 }
  - { offsetInCU: 0x1B9, offset: 0x5701E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x1E8, symBinAddr: 0x6978, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x570C5, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x69D4, symSize: 0x84 }
  - { offsetInCU: 0xAE, offset: 0x5714C, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x69D4, symSize: 0x84 }
  - { offsetInCU: 0x115, offset: 0x571B3, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x84, symBinAddr: 0x6A58, symSize: 0x118 }
  - { offsetInCU: 0x17C, offset: 0x5721A, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x19C, symBinAddr: 0x6B70, symSize: 0x220 }
  - { offsetInCU: 0x1CF, offset: 0x5726D, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x3BC, symBinAddr: 0x6D90, symSize: 0x1C }
  - { offsetInCU: 0x20E, offset: 0x572AC, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x3D8, symBinAddr: 0x6DAC, symSize: 0x8C }
  - { offsetInCU: 0x255, offset: 0x572F3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x464, symBinAddr: 0x6E38, symSize: 0x70 }
  - { offsetInCU: 0x298, offset: 0x57336, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x4D4, symBinAddr: 0x6EA8, symSize: 0x124 }
  - { offsetInCU: 0x30E, offset: 0x573AC, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x5F8, symBinAddr: 0x6FCC, symSize: 0x40 }
  - { offsetInCU: 0x345, offset: 0x573E3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x638, symBinAddr: 0x700C, symSize: 0x8 }
  - { offsetInCU: 0x37C, offset: 0x5741A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x640, symBinAddr: 0x7014, symSize: 0xC }
  - { offsetInCU: 0x3BD, offset: 0x5745B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x64C, symBinAddr: 0x7020, symSize: 0x8 }
  - { offsetInCU: 0x3F4, offset: 0x57492, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x654, symBinAddr: 0x7028, symSize: 0xC }
  - { offsetInCU: 0x435, offset: 0x574D3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x660, symBinAddr: 0x7034, symSize: 0x8 }
  - { offsetInCU: 0x46A, offset: 0x57508, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x668, symBinAddr: 0x703C, symSize: 0x8 }
  - { offsetInCU: 0x4A8, offset: 0x57546, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x7044, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x57620, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x7074, symSize: 0x118 }
  - { offsetInCU: 0xC3, offset: 0x576BC, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x7074, symSize: 0x118 }
  - { offsetInCU: 0x12A, offset: 0x57723, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x118, symBinAddr: 0x718C, symSize: 0x1D4 }
  - { offsetInCU: 0x17D, offset: 0x57776, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x2EC, symBinAddr: 0x7360, symSize: 0x8 }
  - { offsetInCU: 0x1BC, offset: 0x577B5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x2F4, symBinAddr: 0x7368, symSize: 0xDC }
  - { offsetInCU: 0x203, offset: 0x577FC, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x3D0, symBinAddr: 0x7444, symSize: 0x58 }
  - { offsetInCU: 0x23A, offset: 0x57833, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x428, symBinAddr: 0x749C, symSize: 0x8 }
  - { offsetInCU: 0x271, offset: 0x5786A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x430, symBinAddr: 0x74A4, symSize: 0xC }
  - { offsetInCU: 0x2B2, offset: 0x578AB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x43C, symBinAddr: 0x74B0, symSize: 0x8 }
  - { offsetInCU: 0x2E9, offset: 0x578E2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x444, symBinAddr: 0x74B8, symSize: 0xC }
  - { offsetInCU: 0x32A, offset: 0x57923, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x450, symBinAddr: 0x74C4, symSize: 0x8 }
  - { offsetInCU: 0x361, offset: 0x5795A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x458, symBinAddr: 0x74CC, symSize: 0x8 }
  - { offsetInCU: 0x39C, offset: 0x57995, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x460, symBinAddr: 0x74D4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x57A6A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x7504, symSize: 0x78 }
  - { offsetInCU: 0x15F, offset: 0x57BA2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x7504, symSize: 0x78 }
  - { offsetInCU: 0x1A6, offset: 0x57BE9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x78, symBinAddr: 0x757C, symSize: 0x88 }
  - { offsetInCU: 0x1D9, offset: 0x57C1C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0x100, symBinAddr: 0x7604, symSize: 0x88 }
  - { offsetInCU: 0x20C, offset: 0x57C4F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x188, symBinAddr: 0x768C, symSize: 0x90 }
  - { offsetInCU: 0x24F, offset: 0x57C92, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x218, symBinAddr: 0x771C, symSize: 0x88 }
  - { offsetInCU: 0x282, offset: 0x57CC5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x2A0, symBinAddr: 0x77A4, symSize: 0x88 }
  - { offsetInCU: 0x2B5, offset: 0x57CF8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x328, symBinAddr: 0x782C, symSize: 0x88 }
  - { offsetInCU: 0x2E8, offset: 0x57D2B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3B0, symBinAddr: 0x78B4, symSize: 0x90 }
  - { offsetInCU: 0x327, offset: 0x57D6A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x440, symBinAddr: 0x7944, symSize: 0x88 }
  - { offsetInCU: 0x356, offset: 0x57D99, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C8, symBinAddr: 0x79CC, symSize: 0x88 }
  - { offsetInCU: 0x385, offset: 0x57DC8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x550, symBinAddr: 0x7A54, symSize: 0x3C }
  - { offsetInCU: 0x3BC, offset: 0x57DFF, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x58C, symBinAddr: 0x7A90, symSize: 0x3C }
  - { offsetInCU: 0x3F3, offset: 0x57E36, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5C8, symBinAddr: 0x7ACC, symSize: 0x3C }
  - { offsetInCU: 0x42A, offset: 0x57E6D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x604, symBinAddr: 0x7B08, symSize: 0x188 }
  - { offsetInCU: 0x45D, offset: 0x57EA0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x78C, symBinAddr: 0x7C90, symSize: 0x194 }
  - { offsetInCU: 0x522, offset: 0x57F65, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x920, symBinAddr: 0x7E24, symSize: 0x2A8 }
  - { offsetInCU: 0x601, offset: 0x58044, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xBC8, symBinAddr: 0x80CC, symSize: 0x124 }
  - { offsetInCU: 0x667, offset: 0x580AA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xCEC, symBinAddr: 0x81F0, symSize: 0x118 }
  - { offsetInCU: 0x69E, offset: 0x580E1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xE04, symBinAddr: 0x8308, symSize: 0x8 }
  - { offsetInCU: 0x6D5, offset: 0x58118, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xE0C, symBinAddr: 0x8310, symSize: 0x8 }
  - { offsetInCU: 0x712, offset: 0x58155, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xE14, symBinAddr: 0x8318, symSize: 0x8 }
  - { offsetInCU: 0x749, offset: 0x5818C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xE1C, symBinAddr: 0x8320, symSize: 0xC }
  - { offsetInCU: 0x78A, offset: 0x581CD, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0xE28, symBinAddr: 0x832C, symSize: 0x8 }
  - { offsetInCU: 0x7C1, offset: 0x58204, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0xE30, symBinAddr: 0x8334, symSize: 0xC }
  - { offsetInCU: 0x802, offset: 0x58245, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0xE3C, symBinAddr: 0x8340, symSize: 0x8 }
  - { offsetInCU: 0x839, offset: 0x5827C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0x8348, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x58415, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x8384, symSize: 0xA4 }
  - { offsetInCU: 0xB5, offset: 0x584A3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x8384, symSize: 0xA4 }
  - { offsetInCU: 0x10C, offset: 0x584FA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x8428, symSize: 0xA0 }
  - { offsetInCU: 0x153, offset: 0x58541, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x144, symBinAddr: 0x84C8, symSize: 0x38 }
  - { offsetInCU: 0x18A, offset: 0x58578, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17C, symBinAddr: 0x8500, symSize: 0x8 }
  - { offsetInCU: 0x1C1, offset: 0x585AF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x184, symBinAddr: 0x8508, symSize: 0xC }
  - { offsetInCU: 0x202, offset: 0x585F0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x190, symBinAddr: 0x8514, symSize: 0x8 }
  - { offsetInCU: 0x239, offset: 0x58627, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x198, symBinAddr: 0x851C, symSize: 0xC }
  - { offsetInCU: 0x27A, offset: 0x58668, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x8528, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x58717, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x8558, symSize: 0x230 }
  - { offsetInCU: 0x41, offset: 0x58731, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xCD8, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x58751, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xCE0, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x58767, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xCE8, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5877D, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xCF0, symBinAddr: 0x14100, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x58793, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xCF8, symBinAddr: 0x14108, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x587A9, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xD00, symBinAddr: 0x14110, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x587BF, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xD08, symBinAddr: 0x14118, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0x58860, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x8558, symSize: 0x230 }
  - { offsetInCU: 0x1F3, offset: 0x588E3, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x230, symBinAddr: 0x8788, symSize: 0x230 }
  - { offsetInCU: 0x276, offset: 0x58966, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x460, symBinAddr: 0x89B8, symSize: 0x180 }
  - { offsetInCU: 0x2F9, offset: 0x589E9, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x5E0, symBinAddr: 0x8B38, symSize: 0x110 }
  - { offsetInCU: 0x37C, offset: 0x58A6C, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x6F0, symBinAddr: 0x8C48, symSize: 0x358 }
  - { offsetInCU: 0x27, offset: 0x58D3C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x8FA0, symSize: 0x34 }
  - { offsetInCU: 0x161, offset: 0x58E76, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x8FA0, symSize: 0x34 }
  - { offsetInCU: 0x198, offset: 0x58EAD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x34, symBinAddr: 0x8FD4, symSize: 0x8 }
  - { offsetInCU: 0x1CF, offset: 0x58EE4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x3C, symBinAddr: 0x8FDC, symSize: 0x8 }
  - { offsetInCU: 0x20C, offset: 0x58F21, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x44, symBinAddr: 0x8FE4, symSize: 0x8 }
  - { offsetInCU: 0x243, offset: 0x58F58, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4C, symBinAddr: 0x8FEC, symSize: 0x8 }
  - { offsetInCU: 0x280, offset: 0x58F95, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x54, symBinAddr: 0x8FF4, symSize: 0x8 }
  - { offsetInCU: 0x2B7, offset: 0x58FCC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x5C, symBinAddr: 0x8FFC, symSize: 0x8 }
  - { offsetInCU: 0x2F6, offset: 0x5900B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x64, symBinAddr: 0x9004, symSize: 0xC }
  - { offsetInCU: 0x329, offset: 0x5903E, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x70, symBinAddr: 0x9010, symSize: 0x8C }
  - { offsetInCU: 0x390, offset: 0x590A5, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0xFC, symBinAddr: 0x909C, symSize: 0x98 }
  - { offsetInCU: 0x3D7, offset: 0x590EC, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x194, symBinAddr: 0x9134, symSize: 0x1C }
  - { offsetInCU: 0x40E, offset: 0x59123, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1B0, symBinAddr: 0x9150, symSize: 0x38 }
  - { offsetInCU: 0x445, offset: 0x5915A, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x1E8, symBinAddr: 0x9188, symSize: 0x10 }
  - { offsetInCU: 0x47C, offset: 0x59191, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x1F8, symBinAddr: 0x9198, symSize: 0x10 }
  - { offsetInCU: 0x4B3, offset: 0x591C8, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x208, symBinAddr: 0x91A8, symSize: 0x10 }
  - { offsetInCU: 0x4EA, offset: 0x591FF, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x218, symBinAddr: 0x91B8, symSize: 0x154 }
  - { offsetInCU: 0x521, offset: 0x59236, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x36C, symBinAddr: 0x930C, symSize: 0x8 }
  - { offsetInCU: 0x558, offset: 0x5926D, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x374, symBinAddr: 0x9314, symSize: 0x8 }
  - { offsetInCU: 0x58F, offset: 0x592A4, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x37C, symBinAddr: 0x931C, symSize: 0x8 }
  - { offsetInCU: 0x5C6, offset: 0x592DB, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x384, symBinAddr: 0x9324, symSize: 0xC }
  - { offsetInCU: 0x607, offset: 0x5931C, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x390, symBinAddr: 0x9330, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x593D2, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x933C, symSize: 0x7C }
  - { offsetInCU: 0x41, offset: 0x593EC, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x2B78, symBinAddr: 0x1B258, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x59407, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x2B70, symBinAddr: 0x1B250, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x59432, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x2B68, symBinAddr: 0x1B278, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x59493, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x933C, symSize: 0x7C }
  - { offsetInCU: 0x11B, offset: 0x594C6, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x7C, symBinAddr: 0x93B8, symSize: 0x13C }
  - { offsetInCU: 0x162, offset: 0x5950D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1B8, symBinAddr: 0x94F4, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x5954A, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1C4, symBinAddr: 0x9500, symSize: 0x114 }
  - { offsetInCU: 0x204, offset: 0x595AF, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x2D8, symBinAddr: 0x9614, symSize: 0x150 }
  - { offsetInCU: 0x27D, offset: 0x59628, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x428, symBinAddr: 0x9764, symSize: 0x170 }
  - { offsetInCU: 0x2F6, offset: 0x596A1, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x598, symBinAddr: 0x98D4, symSize: 0x14 }
  - { offsetInCU: 0x329, offset: 0x596D4, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x5AC, symBinAddr: 0x98E8, symSize: 0x14 }
  - { offsetInCU: 0x35C, offset: 0x59707, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x5C0, symBinAddr: 0x98FC, symSize: 0x28 }
  - { offsetInCU: 0x3A3, offset: 0x5974E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x5E8, symBinAddr: 0x9924, symSize: 0x88 }
  - { offsetInCU: 0x3EA, offset: 0x59795, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x670, symBinAddr: 0x99AC, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x598CA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x9A48, symSize: 0x140 }
  - { offsetInCU: 0x13D, offset: 0x599E0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x9A48, symSize: 0x140 }
  - { offsetInCU: 0x1C4, offset: 0x59A67, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x140, symBinAddr: 0x9B88, symSize: 0x318 }
  - { offsetInCU: 0x24A, offset: 0x59AED, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x458, symBinAddr: 0x9EA0, symSize: 0x29C }
  - { offsetInCU: 0x2C1, offset: 0x59B64, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x6F4, symBinAddr: 0xA13C, symSize: 0x8 }
  - { offsetInCU: 0x2F8, offset: 0x59B9B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x6FC, symBinAddr: 0xA144, symSize: 0x8 }
  - { offsetInCU: 0x335, offset: 0x59BD8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x704, symBinAddr: 0xA14C, symSize: 0x8 }
  - { offsetInCU: 0x36C, offset: 0x59C0F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x70C, symBinAddr: 0xA154, symSize: 0xC }
  - { offsetInCU: 0x3AD, offset: 0x59C50, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x718, symBinAddr: 0xA160, symSize: 0x8 }
  - { offsetInCU: 0x3E4, offset: 0x59C87, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x720, symBinAddr: 0xA168, symSize: 0xC }
  - { offsetInCU: 0x425, offset: 0x59CC8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x72C, symBinAddr: 0xA174, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x59CFF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x734, symBinAddr: 0xA17C, symSize: 0xC }
  - { offsetInCU: 0x49D, offset: 0x59D40, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x740, symBinAddr: 0xA188, symSize: 0x8 }
  - { offsetInCU: 0x4D4, offset: 0x59D77, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x748, symBinAddr: 0xA190, symSize: 0xC }
  - { offsetInCU: 0x515, offset: 0x59DB8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x754, symBinAddr: 0xA19C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x59F18, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xA1E4, symSize: 0xBC }
  - { offsetInCU: 0xD7, offset: 0x59FC8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xA1E4, symSize: 0xBC }
  - { offsetInCU: 0x27, offset: 0x5A164, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xA2A0, symSize: 0x78 }
  - { offsetInCU: 0xF9, offset: 0x5A236, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xA2A0, symSize: 0x78 }
  - { offsetInCU: 0x140, offset: 0x5A27D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x78, symBinAddr: 0xA318, symSize: 0xC0 }
  - { offsetInCU: 0x1BF, offset: 0x5A2FC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x138, symBinAddr: 0xA3D8, symSize: 0x3B0 }
  - { offsetInCU: 0x2F0, offset: 0x5A42D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x4E8, symBinAddr: 0xA788, symSize: 0x1DC }
  - { offsetInCU: 0x3B8, offset: 0x5A4F5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x6C4, symBinAddr: 0xA964, symSize: 0x11C }
  - { offsetInCU: 0x45E, offset: 0x5A59B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0x7E0, symBinAddr: 0xAA80, symSize: 0x200 }
  - { offsetInCU: 0x521, offset: 0x5A65E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0x9E0, symBinAddr: 0xAC80, symSize: 0x8 }
  - { offsetInCU: 0x558, offset: 0x5A695, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x9E8, symBinAddr: 0xAC88, symSize: 0x8 }
  - { offsetInCU: 0x599, offset: 0x5A6D6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x9F0, symBinAddr: 0xAC90, symSize: 0x8 }
  - { offsetInCU: 0x5D0, offset: 0x5A70D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x9F8, symBinAddr: 0xAC98, symSize: 0x8 }
  - { offsetInCU: 0x611, offset: 0x5A74E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xA00, symBinAddr: 0xACA0, symSize: 0x8 }
  - { offsetInCU: 0x648, offset: 0x5A785, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xA08, symBinAddr: 0xACA8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A99D, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xACB4, symSize: 0x44 }
  - { offsetInCU: 0x46, offset: 0x5A9BC, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x46E8, symBinAddr: 0x1B280, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x5AA24, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xACB4, symSize: 0x44 }
  - { offsetInCU: 0xE1, offset: 0x5AA57, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x44, symBinAddr: 0xACF8, symSize: 0xF8 }
  - { offsetInCU: 0x120, offset: 0x5AA96, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13C, symBinAddr: 0xADF0, symSize: 0x15C }
  - { offsetInCU: 0x163, offset: 0x5AAD9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x298, symBinAddr: 0xAF4C, symSize: 0xF8 }
  - { offsetInCU: 0x1A2, offset: 0x5AB18, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x390, symBinAddr: 0xB044, symSize: 0x15C }
  - { offsetInCU: 0x1E5, offset: 0x5AB5B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x4EC, symBinAddr: 0xB1A0, symSize: 0x5C }
  - { offsetInCU: 0x224, offset: 0x5AB9A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x548, symBinAddr: 0xB1FC, symSize: 0x58 }
  - { offsetInCU: 0x257, offset: 0x5ABCD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x5A0, symBinAddr: 0xB254, symSize: 0x5C }
  - { offsetInCU: 0x296, offset: 0x5AC0C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x5FC, symBinAddr: 0xB2B0, symSize: 0x58 }
  - { offsetInCU: 0x2C9, offset: 0x5AC3F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x654, symBinAddr: 0xB308, symSize: 0x5C }
  - { offsetInCU: 0x308, offset: 0x5AC7E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x6B0, symBinAddr: 0xB364, symSize: 0x58 }
  - { offsetInCU: 0x33B, offset: 0x5ACB1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x708, symBinAddr: 0xB3BC, symSize: 0x5C }
  - { offsetInCU: 0x37A, offset: 0x5ACF0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x764, symBinAddr: 0xB418, symSize: 0x58 }
  - { offsetInCU: 0x3AD, offset: 0x5AD23, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x7BC, symBinAddr: 0xB470, symSize: 0x50 }
  - { offsetInCU: 0x3E0, offset: 0x5AD56, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x80C, symBinAddr: 0xB4C0, symSize: 0x50 }
  - { offsetInCU: 0x413, offset: 0x5AD89, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x85C, symBinAddr: 0xB510, symSize: 0x50 }
  - { offsetInCU: 0x446, offset: 0x5ADBC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x8AC, symBinAddr: 0xB560, symSize: 0x50 }
  - { offsetInCU: 0x479, offset: 0x5ADEF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x8FC, symBinAddr: 0xB5B0, symSize: 0x50 }
  - { offsetInCU: 0x4AC, offset: 0x5AE22, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0x94C, symBinAddr: 0xB600, symSize: 0x50 }
  - { offsetInCU: 0x4DF, offset: 0x5AE55, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0x99C, symBinAddr: 0xB650, symSize: 0x50 }
  - { offsetInCU: 0x512, offset: 0x5AE88, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0x9EC, symBinAddr: 0xB6A0, symSize: 0x31C }
  - { offsetInCU: 0x661, offset: 0x5AFD7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xD08, symBinAddr: 0xB9BC, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0x5B0DF, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xBA60, symSize: 0xC }
  - { offsetInCU: 0x116, offset: 0x5B1CE, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xBA60, symSize: 0xC }
  - { offsetInCU: 0x149, offset: 0x5B201, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xC, symBinAddr: 0xBA6C, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0x5B234, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0xBA74, symSize: 0xF4 }
  - { offsetInCU: 0x221, offset: 0x5B2D9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x108, symBinAddr: 0xBB68, symSize: 0x44 }
  - { offsetInCU: 0x258, offset: 0x5B310, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x14C, symBinAddr: 0xBBAC, symSize: 0x3C }
  - { offsetInCU: 0x28F, offset: 0x5B347, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x188, symBinAddr: 0xBBE8, symSize: 0x3C }
  - { offsetInCU: 0x2C6, offset: 0x5B37E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x1C4, symBinAddr: 0xBC24, symSize: 0x50 }
  - { offsetInCU: 0x309, offset: 0x5B3C1, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x214, symBinAddr: 0xBC74, symSize: 0xEC }
  - { offsetInCU: 0x33C, offset: 0x5B3F4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x300, symBinAddr: 0xBD60, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x5B4CC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xBDB8, symSize: 0xA4 }
  - { offsetInCU: 0x86, offset: 0x5B52B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xBDB8, symSize: 0xA4 }
  - { offsetInCU: 0xDD, offset: 0x5B582, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0xBE5C, symSize: 0x60 }
  - { offsetInCU: 0x124, offset: 0x5B5C9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x104, symBinAddr: 0xBEBC, symSize: 0x38 }
  - { offsetInCU: 0x15B, offset: 0x5B600, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x13C, symBinAddr: 0xBEF4, symSize: 0x8 }
  - { offsetInCU: 0x192, offset: 0x5B637, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x144, symBinAddr: 0xBEFC, symSize: 0xC }
  - { offsetInCU: 0x1D3, offset: 0x5B678, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x150, symBinAddr: 0xBF08, symSize: 0x8 }
  - { offsetInCU: 0x20A, offset: 0x5B6AF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0xBF10, symSize: 0xC }
  - { offsetInCU: 0x24B, offset: 0x5B6F0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x164, symBinAddr: 0xBF1C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5B79F, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xBF4C, symSize: 0xC }
  - { offsetInCU: 0x10F, offset: 0x5B887, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xBF4C, symSize: 0xC }
  - { offsetInCU: 0x142, offset: 0x5B8BA, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xC, symBinAddr: 0xBF58, symSize: 0x8 }
  - { offsetInCU: 0x175, offset: 0x5B8ED, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0xBF60, symSize: 0x4 }
  - { offsetInCU: 0x1B6, offset: 0x5B92E, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x18, symBinAddr: 0xBF64, symSize: 0x44 }
  - { offsetInCU: 0x1ED, offset: 0x5B965, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x5C, symBinAddr: 0xBFA8, symSize: 0x3C }
  - { offsetInCU: 0x224, offset: 0x5B99C, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0x98, symBinAddr: 0xBFE4, symSize: 0x3C }
  - { offsetInCU: 0x25B, offset: 0x5B9D3, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0xD4, symBinAddr: 0xC020, symSize: 0x50 }
  - { offsetInCU: 0x29E, offset: 0x5BA16, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x124, symBinAddr: 0xC070, symSize: 0x138 }
  - { offsetInCU: 0x2E1, offset: 0x5BA59, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x25C, symBinAddr: 0xC1A8, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x5BAE2, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xC27C, symSize: 0x4 }
  - { offsetInCU: 0x3A, offset: 0x5BAF5, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0xFC, symBinAddr: 0xC378, symSize: 0x274 }
  - { offsetInCU: 0x10B, offset: 0x5BBC6, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x30B8, symBinAddr: 0x1B288, symSize: 0x0 }
  - { offsetInCU: 0x1E9, offset: 0x5BCA4, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xC27C, symSize: 0x4 }
  - { offsetInCU: 0x21E, offset: 0x5BCD9, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x4, symBinAddr: 0xC280, symSize: 0xC }
  - { offsetInCU: 0x251, offset: 0x5BD0C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x10, symBinAddr: 0xC28C, symSize: 0xB8 }
  - { offsetInCU: 0x280, offset: 0x5BD3B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xC8, symBinAddr: 0xC344, symSize: 0x10 }
  - { offsetInCU: 0x2AF, offset: 0x5BD6A, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0xD8, symBinAddr: 0xC354, symSize: 0x24 }
  - { offsetInCU: 0x2E2, offset: 0x5BD9D, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x370, symBinAddr: 0xC5EC, symSize: 0x54 }
  - { offsetInCU: 0x321, offset: 0x5BDDC, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x3C4, symBinAddr: 0xC640, symSize: 0x70 }
  - { offsetInCU: 0x360, offset: 0x5BE1B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x434, symBinAddr: 0xC6B0, symSize: 0x8C }
  - { offsetInCU: 0x3AF, offset: 0x5BE6A, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x4C0, symBinAddr: 0xC73C, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0x5BF0C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC7AC, symSize: 0xD4 }
  - { offsetInCU: 0xF8, offset: 0x5BFDD, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC7AC, symSize: 0xD4 }
  - { offsetInCU: 0x15F, offset: 0x5C044, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD4, symBinAddr: 0xC880, symSize: 0xD8 }
  - { offsetInCU: 0x1D6, offset: 0x5C0BB, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x1AC, symBinAddr: 0xC958, symSize: 0x11C }
  - { offsetInCU: 0x219, offset: 0x5C0FE, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C8, symBinAddr: 0xCA74, symSize: 0x1D8 }
  - { offsetInCU: 0x28F, offset: 0x5C174, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4A0, symBinAddr: 0xCC4C, symSize: 0xF8 }
  - { offsetInCU: 0x2C6, offset: 0x5C1AB, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x598, symBinAddr: 0xCD44, symSize: 0x1F0 }
  - { offsetInCU: 0x32D, offset: 0x5C212, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x788, symBinAddr: 0xCF34, symSize: 0xF0 }
  - { offsetInCU: 0x374, offset: 0x5C259, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x878, symBinAddr: 0xD024, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x5C290, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x880, symBinAddr: 0xD02C, symSize: 0x8 }
  - { offsetInCU: 0x3E2, offset: 0x5C2C7, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x888, symBinAddr: 0xD034, symSize: 0x8 }
  - { offsetInCU: 0x419, offset: 0x5C2FE, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x890, symBinAddr: 0xD03C, symSize: 0x8 }
  - { offsetInCU: 0x450, offset: 0x5C335, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x898, symBinAddr: 0xD044, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5C3E1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xD080, symSize: 0xFC }
  - { offsetInCU: 0x122, offset: 0x5C4DC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xD080, symSize: 0xFC }
  - { offsetInCU: 0x199, offset: 0x5C553, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xFC, symBinAddr: 0xD17C, symSize: 0xC0 }
  - { offsetInCU: 0x1E0, offset: 0x5C59A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1BC, symBinAddr: 0xD23C, symSize: 0xAC }
  - { offsetInCU: 0x217, offset: 0x5C5D1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x268, symBinAddr: 0xD2E8, symSize: 0x8 }
  - { offsetInCU: 0x24E, offset: 0x5C608, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x270, symBinAddr: 0xD2F0, symSize: 0xC }
  - { offsetInCU: 0x28F, offset: 0x5C649, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x27C, symBinAddr: 0xD2FC, symSize: 0x8 }
  - { offsetInCU: 0x2C6, offset: 0x5C680, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x284, symBinAddr: 0xD304, symSize: 0xC }
  - { offsetInCU: 0x307, offset: 0x5C6C1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x290, symBinAddr: 0xD310, symSize: 0x8 }
  - { offsetInCU: 0x33E, offset: 0x5C6F8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x298, symBinAddr: 0xD318, symSize: 0xC }
  - { offsetInCU: 0x37F, offset: 0x5C739, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2A4, symBinAddr: 0xD324, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x5C770, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2AC, symBinAddr: 0xD32C, symSize: 0xC }
  - { offsetInCU: 0x3F7, offset: 0x5C7B1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xD338, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5C85B, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xD380, symSize: 0xD8 }
  - { offsetInCU: 0xC7, offset: 0x5C8FB, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xD380, symSize: 0xD8 }
  - { offsetInCU: 0x13E, offset: 0x5C972, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xD8, symBinAddr: 0xD458, symSize: 0x8 }
  - { offsetInCU: 0x175, offset: 0x5C9A9, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xE0, symBinAddr: 0xD460, symSize: 0x8 }
  - { offsetInCU: 0x1AC, offset: 0x5C9E0, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xE8, symBinAddr: 0xD468, symSize: 0x8 }
  - { offsetInCU: 0x1E3, offset: 0x5CA17, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xF0, symBinAddr: 0xD470, symSize: 0x8 }
  - { offsetInCU: 0x21A, offset: 0x5CA4E, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0xD478, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5CAEE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD4B4, symSize: 0x1DC }
  - { offsetInCU: 0xEB, offset: 0x5CBB2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD4B4, symSize: 0x1DC }
  - { offsetInCU: 0x34, offset: 0x5CDCA, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x10250, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5CDFF, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10288, symSize: 0x0 }
...
